{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.11737} 啊？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.3129} 所有人呢？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.9278} 这里只有我一个人躲着。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.6355} 不，不是一个人。那不是选择。那只是某种很小的一部分。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.9429} 我可以回家吗？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.15939} 不可以。至少给我解释一点？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.25547} 就是这样。您是不是同时进了三扇门？不是成功了吗，靠上帝帮忙？现在您全弄坏了。我什么也不知道了。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.10582} 同时进三扇门……
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.2735} 小部分，就是只进一扇门？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.17266} 差不多。您一个人，就一扇门。您有三个，就有三扇门。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.6582} 当时有三个你。你、女人和男人。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.667} 我就一个，一个！可那不是我，是您！
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.21840} 我有三个？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.7028} 您聪明吗？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.10625} 是。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.967} 好吧。能不能给我妈妈写张字条，说我和您在一起，不是跟双魂人在一起？不然妈妈会骂我……
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.30141} 我需要想想。好了，走吧。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.19221} 让伊娃送你。就说是学士丹科夫斯基的安排。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidFinal.3921} ……可你只有一个。
