{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.24285} 是？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.17127} 所有人呢？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.24271} 大概都睡了，毕竟是夜里。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.19005} 不对。这里曾有三个你。还说要给我看某种很小的一部分……
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.18071} 您能为自己做的最小的事，就是相信自己的眼睛。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.29188} 帮帮我。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.24568} 您能够同时进入三扇门。然后失去了控制。哦，您不知道该如何控制！但现在您知道该把自己的心智投向哪里。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.10997} 三扇门……
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.26288} 这不可能，我的眼睛只看见一扇门。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.6690} 正是如此。您一个人，门就一扇。您有三个，门就有三扇。有多少个您，就有多少扇门。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.8630} 当时有三个你。孩子、女人和您……
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.15274} 我说的是您。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.24312} 而我显然说的是您。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.4762} 一切正是这样：我只有一个，这里也只有一扇门。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.26699} 我又给您添麻烦了。您需要休息。晚安。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratFinal.15827} 可是……
