{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratCabinet.11172} 终于，我向您致意。现在请问我一个问题。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratCabinet.10407} 你是谁？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratCabinet.9907} 问法不对。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratCabinet.21740} 为什么我觉得自己像在某种降灵会？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratCabinet.3003} 问的不是这个。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratCabinet.14917} 你为什么迟到？……您。您为什么迟到了？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratCabinet.26634} 这样好些。一。您已经知道答案。二。您还什么都不知道。三。您在寻找我。四。您死了。这不是选择。您刚刚亲眼看见了。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratCabinet.15657} 不是选择？这是某种顺序？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratCabinet.16240} 这是折磨您的问题的答案。我向您揭开了一点真相。现在将让您看见，您从前看见的只是多么小的一部分。看。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratCabinet.2282} 等等！
