{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.21309} 晚上好。请先接受我的歉意，我本该更早找到您。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.85} 放我出去！
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.24875} 也就是说，如果我现在走了，你就会消失，是吗？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.27052} 不必去哪里。先喘口气。您已经因为我在城里跑来跑去了。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.11645} 那个孩子也对我说了一样的话。还有那个女人……
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.13396} 您已经负担太重，但还剩最后一点。我只是想为这些麻烦向您道歉。您应得更好的结果。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.15949} 是啊，你们都尽力了。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.17813} 我们还会再见——正好赶上时候。现在请平静下来。要不要愤怒，等您知道更多之后再决定。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.12754} 关于什么？……
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.5882} 我只是想回自己的办公室。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.9676} 如果您有事，明天早上再来找我。现在我要去睡了。您看着吧：我走进那扇门，这些戏法就会结束！
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.112} 那就别再折磨我了，不管你们到底是怎么做到的。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_MaratPiano.31577} 我觉得我是累坏了，在门厅什么地方摔倒，撞了头，现在才胡言乱语。我想清醒过来。
