{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.272} 啊？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.17719} 人都去哪了？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.4591} 我就是一个人来的呀。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.26208} 不，不是一个人。那不是选择。那只是某种很小的一部分。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.28242} 我最后那个孩子睡不着，他半睡半醒，您知道。又在这里，又在那里。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.9129} 我听不懂您在说什么。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.19124} 哎！又在这里，又在那里。就像您刚才同时走进了三扇门。后来不知为什么又醒了。现在您完整地在这里，和我在一起。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.27047} 同时走进三扇门……
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.23952} 完整地在这里？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.12204} 是的。您是一个人。门也只有一扇。等您有三个，门也会有三扇。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.7792} 你们刚才有三个人——你，那个孩子，还有一个男人……
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.6926} 我说的是您，蠢货……对不起。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.6030} 我有三个？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.13175} ……让我去见孩子们吧，愿Shabnak（泥魔女）啃你。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.7797} 您不该从事教育工作。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.978} 走吧！
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_SteppeWomanFinal.16532} 没错，我只有一个。
