{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidCabinet.12588} 终于，我向您致意。现在请问我一个问题。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidCabinet.6842} 你是谁？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidCabinet.27590} 问法不对。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidCabinet.24032} 为什么我觉得自己像在某种降灵会？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidCabinet.30999} 问的不是这个。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidCabinet.8311} 你为什么迟到？……您。您为什么迟到了？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidCabinet.25797} 这样好些。一。您已经知道答案。二。您还什么都不知道。三。您在寻找我。四。您死了。这不是选择。您刚刚亲眼看见了。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidCabinet.16304} 不是选择？这是某种顺序？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidCabinet.5446} 这是真相。但您无法把它完全包住。我向您展示了真理，现在将让您看见，您从前看见的只是多么小的一部分。看。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidCabinet.14151} 等等！
