{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.26541} 您不会骂人吧？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.10020} 你是谁？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.9013} 我不是故意躲起来的，真的真的！
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.22820} 好，你偷了什么？被抓住了？说！
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.26588} 我本该早点来的，几天前就该来！您就是因为我才在城里跑来跑去！对不起，求您了。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.25478} 我没有跑来跑去。我走路。我时间很多。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.7028} 我们还会再见。所以别生我的气，表现好点！不然你会挨收拾。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.3262} 同意。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.21943} 谁对我无礼，我就夜里把他带到医院做实验。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.3929} 哈哈哈！您抓不到我，抓不到我！啊哈哈！
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.22216} 走开！去！
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.166} 浪费时间……
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.26002} 回家去。
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.988} 我受不了哭哭啼啼，能不能说正事？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.4660} 我还是第一次见你！
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.7653} 躲谁？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.10408} 伊娃在哪儿？
{ArchiveDialogs.Day5.Day5_Q3_ThreeSimons.Day5_Q3_KidPiano.16442} 我不会骂。
