{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.20850} 医生？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.16706} 我在找昨天在墓地工作的掘墓人。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.24045} 他们做错了什么？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.11461} 我有消息说他们埋葬了西蒙·凯恩。我想知道确切地点。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.24825} 你信任你的消息来源吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.25268} 信任。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.11122} 嗯，我从可靠渠道得知，凯恩家还没有交出西蒙的遗体。但如果你的消息来源说的是真话，他们不可能把西蒙埋进乱葬坑——那些是后来才出现的。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.15855} 这还不够。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.4674} 我推测他们很可能会把那座坟藏起来，避免不必要的关注。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.20855} 我们不要猜测；我必须找到那座坟，亲自确认。那些掘墓人在哪里能找到？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.11205} 我想今天他们休息——今天换班。而且，很遗憾，我无权透露他们的私人住址。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.24856} 好，但你能保证我找到那座坟后不会遇到阻碍吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.25292} 恐怕我不能再为你做更多。现在与凯恩家作对很危险——时机并不理想。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.31858} 明白。保重。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.16193} 你不知道你的人在做什么？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.25315} 如果我的人有什么瞒着我——不会瞒太久。秘密很难长久保存。遗憾的是，现在我没有任何能帮你的消息。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.9083} 好。你能保证我找到那座坟后不会遇到阻碍吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.27795} 嗯，至少算是点线索吧……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_SaburovNoHelp.2078} 我需要亲自核实。
