{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.26030} 你看起来很干净。坦白地说。尽管九月总喜欢毁掉人。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.23797} 你看起来很安静。出乎意料。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.26781} 哀悼很适合你——意外地适合。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.32031} 谢谢。我会记住这句话。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.8969} 听起来像威胁。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.15313} 你怕死吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.32391} 怕。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.12484} 我需要知道你的答案。抱歉。我不是在打谜语。只是有时候很难。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.11244} 为什么人们讲你的可怕故事？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.4811} 可怕故事？哪一类？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.7252} 嗯，人们怕你。又爱又怕。看来怕多过爱。我说错了吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.23550} 嗯，是。我知道自己是这样。母亲也是那样。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.15989} 只是……请别对我讲女主人那一套。现在不行。我的脑子已经超负荷，装不下。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.6387} 是，我想你说得对。我们在浪费时间。浪费你的时间。我看明白了你的一部分，所以我会信任你。你是为叔父来的——为西蒙。你准备听了吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.7157} 老实说，我就是为这个来的。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.23583} 听着。和你一样，我还没有准备好接受他已经死了。一切都太……不对。奇怪的碎片太多了。还有这不可能的失踪……怎么会没人见过他的尸体？你能想象吗？没有人！
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.26523} 那么你那个……鲁宾呢？法医病理学家？如果能这么称呼他的话……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.23541} 没有人。没人见过叔父死去。然而今天早上有人告诉我，两天前有人在墓地被秘密埋葬了。在黑暗掩护下。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.4114} 是谁告诉你的？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.29660} 格蕾丝。墓地看守的女儿。她从不撒谎。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.5848} 那个智弱的女孩？她和石头说话！她也许是真诚的，没错——在她的错乱之中。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.10130} 顺便问一句，墓地怎么会由那样一个……娇嫩的花朵来照看？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.6197} 那座坟在哪里？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.21988} 这正是我要求知道的。抱歉……想知道。不是“要求”。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.15348} 明白。老虎露爪了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.27410} 墓地现在像个吵闹的街坊。新住户搬进出租屋。他们挖沟，四处扬土……我完全不知道该怎样寻找那座坟。那一座。那座秘密挖开的坟。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.26666} 你想挖开的那座……对吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.25165} 我不想自己做。我想让你做。你有法律豁免，有权威和权利。而且……你是外人。你离开以后，人们会原谅你，而我们必须背负的东西会被遗忘。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.14276} 这要求可不小。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.1600} 如果你找到了那座坟，你会怎么做？那个大概连接着我们的人躺在那里。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.20625} 我会先把你那个格蕾丝掐死。再把她埋在旁边。“墓地看守”，饶了我吧！
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.25396} 假设的话？嗯……盗墓医生从某种意义上也算传统。我想我会雇个愚蠢又可靠的人，毕竟我和铲子不怎么熟。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.9405} 这是思想实验吗？现在我找不到了！你两天前就该叫我——那时我们也许还有机会。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.23355} 感谢你的乐观。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.15591} 我不知道……如果你两天前联系我，我本来还能做点什么。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.16226} 就是你叔父据说被埋的那座。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.30738} 你为什么需要我做这个？你们家族的权力还不够吗？给你的人下命令——他们会找到的。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.23995} 我不能。更何况你现在掌管一切与瘟疫有关的事。他们会毫无疑问地服从你。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.1322} 为什么不能？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.25896} 传统。死者在这里受到尊崇。所有发生的事……都会被视为侵犯我们的亲近之人——他们如今无力保护自己。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.23552} 抱歉，但我不信你。传统不是法律——可以跨过去。尤其在万不得已时。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.19097} 怕弄脏自己的手？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.1844} 这么说吧。没错，那不合我们的身份。但这并不重要。为了叔父……更大的亵渎也值得。可另一个问题糟得多。现在人们神经绷得太紧。还记得第一天他们怎样迫害女人，寻找泥女巫吗？你想要一场死者的暴动吗？或者说，那些失去所爱之人的暴动？还有那些害怕失去所爱之人的人。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.7945} 不，那是我最不想要的。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.12489} 别逼我，玛丽亚。你可以把你的同辈像琴一样拨弄，但别拨弄我。想牵我线的人排着队，而你不在其中。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.8261} 你以为我不是那种能让一切烧起来、炸开的火柴吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.6091} “毫无疑问？”我倒希望如此。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.17942} 两天前？那时就该有人去找他！现在已经没戏了……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.3308} 我明白。不必激动。请继续。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.17720} 是的，这件事里有许多古怪之处。我有……我想，大概十九个这样的问题。而第二十个似乎也要出现了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.21371} 我想这时候我该说，我准备永远听你说下去……但我不会。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.5575} 她是什么样的人？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.21106} 你确定你不赶时间？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.27092} 是啊，我跑偏了。抱歉。事实上，我急得像在地狱里。所以我们谈正事吧。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.32766} 那就讲讲别人。你现在想的不是你的母亲，对吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.13437} 你有点像本地女王，不是吗？在扮女巫？你喜欢统治？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.24097} 有人告诉我你傲慢。通常瞧不起所有人。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.28121} 是吗？我也听人这么说过你。我们是不是都没有辜负对方的期待？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.22273} 你想告诉我什么？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.2837} 嗯，我能感觉到你身上的火。一簇危险的火焰。还有非凡的智慧。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.29338} 我猜你会用一个眼神把人烧着？还是用你的头脑？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.3898} 看来西蒙之死给你留下了印记。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.8960} 是的。就像它也给你留下了印记。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.28775} 你想告诉我什么？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.29722} 那就别再打谜语了。谈话很可爱，但我没时间安静散步。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.21059} 你为什么问？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.25000} 那你呢？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.26042} 你看，我是那种偏执狂——追逐一个致命的敌人那么久，研究它那么勤……以至于几乎和它合为一体。那个敌人也几乎不再是敌人。我蔑视死亡，可没有死亡，我又失去目的。我不知道……这很难解释。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.9565} 别解释了。人不该太常哀悼。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.25166} 玛丽亚，冒昧问一句，你多大了？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.29687} 十七。这让你惊讶吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.14489} 不太。我以为你十五。或者说……有人这么告诉我。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.15385} 一点也不。那么就是十七。确实是个好年纪。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.32182} 你看起来欣赏诚实，所以……是的，我很惊讶。如果你告诉我你三十岁……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.996} ……你也不会惊讶。是，我知道。我看起来不像自己的年龄。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.22189} ……大概因为你是女主人。这个称呼对吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.32501} 我还不是女主人。那份荣誉对我太重了。但你抓到了大意——我注定会成为其中之一。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.1069} 你没有被任何东西注定，玛丽亚……谁能束缚你？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.22531} 好吧。我会保留我的评论。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.17917} 请务必如此。那样最好。你是科学家——而且据说是个好科学家。所以不要推开你尚未理解的东西。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.2658} 尚未？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.14854} 说得好。那么你想从我这里得到什么？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.17245} 嗯，不。你脖子上没有环状皱纹。眼睛……那是另一回事，我承认。但你的尖削面部轮廓说明了一切。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.10308} 毁掉人的不是季节，而是此刻。我们正活在一个丑陋的时刻。死亡的时刻……似乎是一切的死亡。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.8091} 早安，丹尼尔。您看起来相当不错。尽管九月总会把人毁坏。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.9798} 我很适应本地气候。早安。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.26122} 出错了。几个蠢货把祖父葬在了墓地。甚至连墓碑都不肯给。这是对我的家族和整座城市不可思议的侮辱。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.31548} 您的祖父？西蒙·凯恩？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.20380} 是。您必须把他从那个肮脏的坑里取出来。凯恩该在岬角，和家人并列。祖父应得全部敬意，而不是被靴子踩踏。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.6503} 你们家族权力更大。为什么找我？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.23334} 您现在管着墓地。所以请帮忙。换作我们，他们不会交出遗体——这违背传统。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.24474} 什么传统？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.13238} 不能惊扰墓地里的死人。更不能把他们从土地手中夺走。否则拉斯卡，那个小看墓人，威胁说她就不再安慰死者了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.6664} 让一个小姑娘做墓地看守，这又是什么迷信？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.11796} 不是。她父亲曾是看守。后来他死了。现在女儿是主事的。我可怜她，她无所依归。本地的圣女。陪死人说话，给他们唱摇篮曲。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.13016} 没人管这事？这简直是闹剧。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.12885} 我向您保证，没有谁比死人更安静。迷信真是毫无逻辑。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.12263} 百姓相信。墓地周围常有骚动。这样一来：有个小天使坐在那里，看守着，咕哝着。活人会安定些。死人我就不敢担保了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.32678} 我会安排。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.25112} 西蒙的坟在哪里？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.19156} 问题是，我们不知道坟在哪儿。我说了，他们像埋一条无亲无故的狗那样埋了他。我们那位看墓人闭口不言，像中了咒。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.24686} 那我怎么帮你？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.19367} 您想想办法。祖父是前天埋的。从那以后坟只会越来越多。别想太久，我求您！
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.17687} 前天只挖了一座坟，对吧？也就是说，要找过去两天里最旧的土堆。萨布罗夫应该知道两天前是谁挖的坟。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_HeyMaria.6860} 你想分享某个秘密。
