{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.13483} 我现在不知道该怎么回去见我的小姐。她会说：“亲爱的，你把我们和尊贵客人的交易毁了。”她会低声说出来。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.257} 你是旧戏里的侍女，还是别的什么？还“夫人”呢，见鬼。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.4366} 她会杀了我。更糟的是：她不会再信任我。而对一个女主人来说，不存在还不如死。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.19549} 她为什么要杀你？你犯了什么错？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.16979} 嗯……我不被允许叫醒你。他们不让我进去。说你的休息高于一切。你每休息一分钟，就意味着救下生命……大概是这样。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.13476} 那又怎样？你可以坚持。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.25331} 现在后悔已经没用了。只是……如果可以，告诉她这不是我的错。写张便条也行。你不会再见到她了——这一点很确定。不管她多么想见你。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.5394} 胡说。她大概还在等我。我该去看看。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.2467} 我会的。没必要这么戏剧化。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.20185} 去坟冢那里要多久？快走的话，五分钟？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.24227} 哦，是啊，这当然够判死刑了。最好是可怕的那种，来自什么夫人与侍女的戏。五马分尸够不够？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.1846} 你知道吗，请代我向她道歉。不过……那样不礼貌。我该亲自道歉。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.31558} 啊，原来是她派你来的……好吧，你确实搞砸了！你为什么兜这么久圈子？我也在这场谈话里浪费了一分钟！
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.17685} 玛丽亚！我和她十点在坟冢旁的会面！该死……请只告诉她，我今天会去锻炉找她。我会去她那里拜访。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.29105} 我不知道该怎么回去见女主人。她会说：“我的魂儿啊，你在深潭里犯了大错。”她会这么说，几乎是低语。那可是玛丽亚·凯恩。一个吓人的人。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.27110} 你犯了什么错……在深潭？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.3805} 您没去岬角。玛丽亚十点钟等您。可时间已经到了。您才刚从房间里出来。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.4793} 那你来了为什么不说话？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.21624} 我可不敢进您的房间！除非女主人快死了……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.28342} 你可以递张纸条。会写字吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.26612} ...
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.6347} 这事不能就这么丢着。如果我现在去见玛丽亚，她会见我吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.29459} 除非您把时间往回拨。幻想，您也看见了……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.8381} 幻想。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.22369} 这是说，把钟上的小指针转一转？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.17633} 如果女主人快死了，恐怕来找我的不会只有你一个。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.629} 不。这是我的错。我忘了会面。一场非常重要的会面。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.1619} 为什么吓人？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.6198} 她是凯恩家的女儿。权力的继承人，呃，按女性一系。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminderAfter10.21457} 那需要我做什么？
