{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.30644} 您找我有事？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.29553} 您的女儿声称她知道西蒙·凯恩的遗体在哪里。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.31915} 她见过您？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.8204} 是的。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.16794} 那您怎么看我的女儿？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.26441} 我不想她。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.24653} 那我该怎么看她？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.20735} 别误会。玛丽亚还是个孩子。她很难承受丧失。她逃出家门……我的孩子都试图逃走。我是个糟糕的父亲。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.5231} 所以，玛丽亚只是躲起来，用各种荒唐故事扰乱我？也许您没注意到，但她已经大到不该这么做了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.4064} 抱歉……我能请求您吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.31188} 请说。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.12844} 如果我的女儿想见您，请您不要拒绝。看顾她。我感觉到自己的无力……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.16636} 我不能答应这个，我不是保姆。您知道我有多忙。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.3895} 我只能保证，您的女儿会得到医疗照护。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.5393} 我父亲从来不会允许自己这样说话。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.6425} 要看说什么。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.18000} 我不想夹在你们之间，这不是我的事。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.17349} 您不想知道她对我说了什么？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.14027} 玛丽亚……你们相处不好？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.11186} 出什么事了？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.1362} 她……利用自己的特权，让我从事务上分心。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaIsChild.9071} 玛丽亚试图告诉我她关于西蒙遗体遭遇的版本。
