{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.26430} 人们来向女主人们致敬时，总反复说同一个故事。说那些雕像曾经面对彼此，就像匠师法尔哈德本意那样。后来它们转开了。我说，胡扯。那他们为什么不断重复同一个虚构？为了把自己吓到相信？愚蠢。愚蠢的迷信。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.23241} 听着，老头。刚才有没有一个年轻女人来过这里？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.22920} “老头”……你是在跟我说话？连孩子现在都还叫我“叔叔”。我拒绝变老——等我长到七十岁也会拒绝。我打算活很久。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.27086} 啊，有幽默感！所以你不到七十。那么多大了，如果我能冒昧问一句？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.7221} 你会猜我多少？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.10308} 嗯，让我看看。眼白……牙齿其实不是很直接的指标，虽然……骨相算九分……你五十四。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.3488} 六十六。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.27892} 明白……嗯，那我想以后再聊。我赶时间。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.20228} 你早就该赶时间了。现在太晚了。年轻的凯纳在晚上十点整离开了，也就是约定的时间。当然，她宣布她再也不想与你有任何关系。她正准备成为新的女主人，必须保存自己的内在时间。她不能把时间浪费在琐事上。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.19394} 所以你知道那是玛丽亚……凯恩的女儿？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.187} 如果维克多·凯恩之女玛丽亚·凯纳约你十点见，你就十点到。对你而言，她已经不存在了。这就是女主人的法。那不是她随意的任性，而是传统。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.12423} 胡说。我直接去找她道歉。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.4100} 没用。就算她性命攸关，她也不会接受。她太怕溢散。她正在成年，即将成为女主人。你已经证明自己不可靠。忙人，会忘记琐事。可对她来说，这不是琐事。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.28540} 那我现在该怎么办？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.9603} 嗯，不管是什么耽误了你，已经活过的早晨不能倒回。所以……继续过你的人生吧。破掉的蛋补不回，生出的恶改不掉。人也不能重新睡回去。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.12048} 所以我现在该靠意志力把血管里的血倒流回去？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.24728} 你爱怎么做就怎么做。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.12830} 至于你，善良的看守，我们还会再谈。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.20966} 我喜欢按自己的方式做事。少来这套过度崇拜女主人的东西。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.9958} 也许我该试试背对着路走回家，然后再睡着。肯定会有用。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.30757} 我小时候也试过把钟表指针拨回去——不知怎么，没用。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.7390} 够了，别再讲女主人那套胡话。请认真一秒钟。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.23062} 我很认真。玛丽亚现在不会再与你有任何瓜葛。她之前愿意尝试，大概也费了不少力气。承认吧，你忘了那场会面，对不对？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.24362} 没有。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.28062} 有。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.3798} 她必须明白我是个忙人。她会明白的。更何况，她对我们的合作不比我兴趣少。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.25079} 别再胡说了。我们是一场严格的公事会面。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.17818} 在这里？年轻人，这地方是她的歇息处。这里一切都很脆弱。女主人不会随便召任何人到这里。你背叛了她的信任。现在乞求宽恕也没意义。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.24552} 我没什么可道歉的。这次会面又不是我的主意。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.14000} 尽管如此，我还是会试试。我会冒这个险。也许还带些花。附近哪里能找到花吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.18855} 本来应该有个年轻女人来这里……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.32038} 那种印象是黄疸造成的——你曾经得过肝炎，对吧？那我错了。原以为你明显过了五十。而你是……？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.24612} 不。你在逗我玩，先生。你已经过了六十岁生日。以这个年纪来说，你看起来不错，但那说明不了什么。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.3701} 还是说。有个年轻女人本该在这里。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.1281} 不止一个。即便在平静日子里，也有许多人来这里。现在像蚁路一样。“怜悯我们，拯救并保护我们，免受瘟疫、疫病和夜之恐惧……”女人也会来。年轻的比年老的更多。没人想死。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.8214} 玛丽亚。维克多·凯恩的女儿。我本该十点见她。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.29953} 无所谓。我看得出来——她没来。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.25250} 这不是生理年龄的问题——我以医生身份这么说。这更像神经方面。一个人七十岁也可以年轻，四十岁也可以老。你至少过四十了吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.21306} 这两位就是女主人？好大的女士。你很幸运，她们没有太多撞到彼此——那些边缘看起来很粗糙。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.3072} 这没有你想的那么好笑。你是新来的。她们总能避开彼此的边缘，可像你这样的滑稽人要是夹在她们中间，会被压碎的。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.11823} 我不是在开玩笑。我尊重本地历史。两个里哪个是哪个？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.16092} 妮娜是向上的那个。她把镇子往天上拽，从不低头。法尔哈德不喜欢她，所以把她做成这样：傲慢、高高在上，会踩过你而不自知。但她并不是那样的人。她曾经会直视人们的眼睛……哦，她会。至于火焰，至于幻想——那正是人们爱她的地方。至于维多利亚，眼睛向下，嗯。保护者，抚慰者。法尔哈德也不喜欢她。他在这尊像里只关心大地母亲，不关心你。仿佛她们两个都看不见你。普通人。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.12013} 好像普通人很重要似的。老头，你想看多久就看多久，也什么都看不见——除了他有蝴蝶一样短暂的寿命。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.3182} 随你怎么说。一个年轻女人本该在这里等我。你见过她吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.2802} 你在这里见过一个长得不错的姑娘吗？黑头发？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.11552} ……年轻的阿索尔将会冻透……人们又将无法明白……那是已经发生，还是尚未到来……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.14560} 我在哪里能找到玛丽亚·凯恩？她在这里吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.5655} 啊，是您啊，年轻人？玛丽亚等了您很久。十点钟一响——她就走了。走得很决绝，像女王。别跟这样的姑娘玩。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.10627} 我不是……也就是说，她不在这里？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.14501} 别幻想了。我们是事务会面。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.2576} 这里？年轻人，这地方是她的透气口。这里的一切都很脆弱。女主人不会随便叫什么人到这里来。而您破坏了她的信任。道歉也没用。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.25103} 那你命令我怎么办？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.7172} 现在让时间倒流，都比和年轻小姐说上话容易。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.3672} 说正经的？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.11865} 我很正经。玛丽亚不会再和您打交道。早上她会的。承认吧，您忘了会面？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.3568} 是。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.31757} 您让她看见了您的不可靠。我理解，有时我们男人会忘掉某些小事。但对女人来说，那不是小事。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.12784} 说教就免了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.5244} 您必须在今天上午十点来见玛丽亚。否则——您就有祸了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.29614} 看来我得把钟往回拨？还是怎样？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.8670} 去睡一觉吧。试试看。早晨比夜晚更明智。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.10316} 我没时间睡觉。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.31276} 现在我得倒着走回家，忘掉事情，倒进床里？是这样？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.8295} 现在我必须靠意念让血液在血管里倒流？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.27191} 不。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_MariaGone.23999} 我从没听过这首歌……
