{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.16699} 您能准时到吗？快点，我求您了！
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.11768} 准时到哪儿？你在说什么？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.28782} 离十点只剩这么点时间了……这次会面牵动太多事。只是我知道她有多担心。你会相信她吗？你会来吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.24041} ……玛丽亚·凯纳。还有我们十点在坟冢旁的会面！该死！
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.30576} 这对她至关重要。你的信任，你的准备。你的承诺。你的完整。也许你现在还来得及？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.9873} 我讨厌被人催逼。“承诺，完整……”如果真那么重要，她会等。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.15444} 我又不是赛跑运动员。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.15430} 我会去。我试试。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.919} 我被困在这里了！
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.13364} 嗯，如果真那么重要，她会等。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.19354} 对她来说，你准时到达确实重要。所以快点！你已经在我身上浪费了一分钟。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.19938} 还不止一分钟。一分半！
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.7959} 简直像我在和自己说话！回见，亲爱的。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.25672} 匆忙和慌张，是最容易迟到的办法。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.1} 我是玛丽亚·凯纳派来的。女主人担心您会忘记会面。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.15266} 会面？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.11814} 是的。今天。上午十点。岬角。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.19804} 让你的女主人不必担心。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.6568} 我记得很清楚。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.12908} 真的担心？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.8557} 我想跟您说说这位年轻女主人。她，您知道……神经性地守时。她对人的印象也是这样形成的——通常是一辈子。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.13303} 什么女主人？你在说什么？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.20577} 我只是很替她难过。也许也替您难过。但她有一条规矩——如果一个人违背诺言，就永远不再与他共事。这像是一种誓戒。她是女主人，您明白吗？这对她不是空洞的任性……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.9011} 为什么难过？难过什么？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.29662} 难过的是，只要您赴会迟到哪怕一分钟——就全完了，写也白写！那时您对她来说就是一个叫“无名”的“无有”。而您本可以帮她，找回西蒙，还……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.6178} 玛丽亚！十点在墓穴附近见面！所以你是她派来的？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.267} 该死……我忘了！现在几点？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.17903} 我本想叫醒您，免得您睡过头……他们不让我进。说您的安宁最珍贵。您休息的每一分钟，都要按被拯救的生命来计算……大概是这样。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.5704} 你就该叫醒我！好了，现在让开。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.27306} 玛丽亚·凯纳……所以是个神经性傲慢的女士。也罢。希望她会等。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.25799} 啊，原来你是她派来的……你可真是个糊涂虫！为什么绕这么久？白白让我在你身上浪费了整整三分钟！
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.9020} 你到底是谁，见鬼？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.28487} ……我再怎么赶，也终究白费。又在这里被截住了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GrachReminder.10326} 快说，你有什么事。快！
