{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.32665} 你知道蚱蜢的耳朵长在腿上吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.22908} 大门为什么锁上了？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.1062} 你忘了吗？你亲口叫我把第二道门锁上的。你总在改变这里的一切……什么都不像从前了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.3222} 是我吗？我不记得了……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.6401} 好吧，好吧。是我锁的。这些日夜围着你的人真烦人！
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.9036} 以前这里多好，多安静……对吧，伊娃？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.29440} 别冲我发火。是的，以前很安静。直到你来了，然后这一切……暴发了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.6002} 你说得好像这两件事有关。不过……你知道吗，伊娃！你给了我一个想法。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.24786} 他们围着我是因为他们需要我。从昨天起，我就是首席流行病学家、委员会执行官、卫生将军，等等，等等……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.4412} 有些人从天黑起就站在这里。等你醒来。不肯去睡。他们一直说事情紧急，至关重要……而你是医生，所以……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.7564} 所以我的希波克拉底誓言仍然有效。我知道，我知道。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.20186} 我现在不是医生，只是个筋疲力尽的管理者。瘟疫委员会主席。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.12135} 把门打开。我现在受不了看他们的脸。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.8896} 他们是来见你的，不是来见我的。你不想回应他们，可以不回应。但你必须看着他们的脸。你来到这里的这三天，我相信你什么都可能是，唯独不是懦夫。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.29571} 该死的，伊娃。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.15677} 你爱怎么想就怎么想。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.20890} 这些人正是我试图躲开的。他们不是烦人，是令人发狂。偏头痛又快要杀了我……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.22660} 我不止一次告诉过你——我这些日子的记忆并不出色。我也不止一次请你别再这样捉弄我。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.7816} 不像从前……仿佛是我的错！要是我有选择，我早就在回家的半路上了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.14831} 为了什么？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.11987} 什么叫为了什么！我问是不是为了保护你的沉思，免受噪音、麻烦、外面一切虚荣和愤怒的侵扰。然后你说……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.3798} ……我不是下令锁门来保护自己免受你们侵扰，而是保护你们免受我侵扰。对。现在我想起来了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.23476} 当然。人人都知道。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.31404} 你今天一定要出去吗？留在里面。他们会把你需要的一切都送来。消息也会送来。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.5708} 所以是你锁了门？为了把我关在里面？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.32044} 是啊，一大堆热腾腾的消息已经朝我来了——就在门厅那群人那里。那正是我想躲开的人。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.22503} 不，我没有。请告诉我。而且请尽可能慢慢讲——我显然一点也不急。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.9587} 是吗？所以今天不赶时间？不数分钟？太好了！那你听着。蚱蜢的身体是……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.9668} 伊娃。我是在讽刺。显然我急得要命。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.25136} 请，请继续说。不过……也许你能给我们泡点茶？看我们都这么自在了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.24577} 你在取笑我……
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.2586} 有一点。现在请让我过去。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.26660} 我不想和这些……请愿者、信使、志愿者谈。我有更重要的事要做。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.26601} 你去哪儿？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.2455} 为什么大门锁着？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.6387} 人太多了。我怕他们。但不是为我自己怕。你睡得好吗？想喝茶吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.24337} 不。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.31373} 你急着走？那这些人怎么办？他们有话想对你说。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.4170} 他们可以等。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.19566} 所以我才急，伊娃。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.11779} 想。但我没有时间。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.2331} 为什么问？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.9602} 要是我病了，你会治我吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.28774} 我已经组建了一整座医院——那里永远欢迎病人。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.12437} 要看什么病。狂犬病治不了。别把门敞开——土拨鼠会传播感染。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.15934} 那我要是得了狂犬病呢？怎么办？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.17544} 狂犬病潜伏期有几个月。之后喉咙会痉挛，你不能喝水，最后渴死。到那时我早已回首都了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.1157} 那我就去找那个血淋淋的阿尔乔姆·布拉赫……别想多，我暂时不会生病。我只是问问。我们墙后那些人是谁？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.5494} 那是我现在必须共事的人。所以以后别再锁门。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.1344} 请愿者，信使，邮件。仇恨者。也许还有崇拜者。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_EvaJealousy.17706} 最好得点能增强免疫力的病。这甚至有益。
