{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.2161} 你在做什么？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.20454} 你是守墓人格蕾丝？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.12554} 我是。快走。他们在嘶嘶作响，他们很痛，别再这样动来动去了。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.20131} 立刻告诉我他们把西蒙·凯恩埋在哪里。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.19336} 我什么也不会告诉你。我也不会让你碰这片土地。蛇。这里每个人都知道你是谁。走开。这里恨你。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.24444} ……可我在这里总是受欢迎吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.11334} 不然呢？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.14033} 如果你继续炫耀你的意志，你会被开膛破肚。到时候别叫我帮忙。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.16292} 成交。我现在能走了吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.25075} 那倒很值得一看。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.12394} 运动就是生命，小姑娘。你会读书吗？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.31334} 我已经知道蛇为什么贴着地爬了。你要是继续到处嗅探，他们会生你的气。你要是挖土地——他们会把你撕成碎片。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.14625} 你这里有军队吗？你是他们的总司令？
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.6040} 我是明白的人。小心，我懒得救你。
{ArchiveDialogs.Day4.Day4_Q2_TenAM.Day4_Q2_GoAway.29303} 我会给你开些苹果，插上铁钉，放一夜。早上它们里面会变成褐色。你吃一个月这种苹果，脸色会好些。相信我，我是医生。
