{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.34189} 所以你选择把自己完全暴露给调查警督。你以为他站在你这边？还是另有原因，让你如此坦白？
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.26748} 你是谁？上次你没说。
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.37734} 监察官随时会回来。他会问第十天卡尔明斯基审判官出了什么事。你要怎么告诉他？
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.46027} 你为什么不先告诉我你是谁？
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.4274} 我叫伊莱丝，二十七岁，能在脑中计算立方根，喜欢气泡水，熟练使用滑膛和膛线火器，记忆力完美，左手无名指上没有指纹，而我的祖父创立了你们的学院。以上两项是假的。我想这对你足够了。现在，你会怎样向监察官说明卡尔明斯基审判官在第十天的行动？
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.12505} 卡尔明斯基沉迷于不可能物体，并为自己对中庭某条街的好奇付出了代价。
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.45741} 你是说他迷恋镜子？
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.60593} 错。正确答案是，你不知道卡尔明斯基审判官在做什么。即使你以为你知道。即使他看起来像是对你坦诚。这才是真相。你并不知晓他的真正使命。所以不要误导任何人。
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.23692} 哦，所以他不是被派去拯救这座镇子的？
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.43371} 你知道我们国家有多少那样的镇子吗？几百座。而我们只有十七名审判官。相信我，监察官关心卡尔明斯基审判官命运的程度，正与这些数字相称。你泄露得越多，你自己的牵连就越清楚。
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.53937} 哦，我一直等着你把罪责推到我身上。
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.44775} 我有牵连。但不是你想的那样。
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.28202} 卡尔明斯基身上发生的一切，都是他自己造成的。
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.8058} 如果我什么都不知道，那我的叙述就只是无害的误解，根本没必要隐瞒。
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.60821} 如果你继续这样直截了当地逼问别人，你永远成不了审判官。试着更细一点。
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.18827} 谁也无法预见卡尔明斯基对维克托·凯恩所做之事的后果。
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.32943} 他出了什么事？
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.1770} 很好。继续。报告我看过了；你很擅长扮演健忘的傻子。你不知道卡尔明斯基审判官在做什么。即使你以为你知道。即使他看起来像是对你坦诚。
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.22087} 我觉得这里没人站在我这边。
{Dialogs2.Days.Day10.Day10_Q0_Interrogation.Day10_Q0_Interrogation.13547} 你那些含糊的半威胁吓不倒我。如果你想从我这里得到什么，就直说。
