{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.34198} 咔——啊……咔——咔——咔……咔……出去，快出去……Shabnak-adyr（泥魔女） 住在这里……Khara'al idsen bayshin（被诅咒吞噬的屋子）……咔——咔——咔……走……离开……
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.38403} 嘿，清醒点！这屋子是从外面锁上的，而且他们想点火烧了它！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.16505} 点火？！火……kh-h-h-h……不，不……那很糟，她会生气，ter u'urlakh bolno，不……Kh-h-h……kh-h-h-kh……
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.6266} 你到底在说谁？谁会生气？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.38362} Shabnak-adyr（泥魔女）。她住在这里。Busad khümü'üs övdöj ühsen（其他人都病死了）。她杀了他们所有人；留下我活着。我是她的猎犬，被安排坐在门边吓退人们，让他们不要……不要……sa'ad bolno（妨碍她）……所以我活着。Shabnak-adyr（泥魔女） 不准我死……
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.65432} 这正是我们最不需要的。你……见过她？她在哪里？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.27985} 没见过……只听见……Gazar do'orkhi du'u kho'oloi……khhh……khhh……她对我说话，可我看不见她……只能听见声音……
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.30306} 听觉幻觉。够了，别再说Shabnak（泥魔女）。屋里还有别的出口吗？别的路，你明白吗？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.57914} 是，屋子着火了，我们被锁在里面！还有别的出口吗？说话，该死！到底有没有？！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.64194} 离开？！这正是我需要的！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.48950} 那就走，现在……你身后的门……yaara'arai……快，在 Shabnak-adyr（泥魔女） 认出你之前……
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.37723} 我说了，该死：门被封死了！还有别的出口吗？别的。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.41304} 一个出口……一扇门……kh-kh-h-h-h……不，noukher，有！楼上，一扇窗……可以……爬出去……
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.46830} 那就带我去——快！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.24705} 那扇窗在哪儿？带我过去，不然我们两个都要被活活烧死！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.28390} Shabnak（泥魔女）？什么 Shabnak（泥魔女） 跟这事有什么关系？看在老天份上，你在幻觉里吗？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.6369} 屋里还有别的出口吗？！快说！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Diseased_Delirium.35623} 你身后……kha-kh-h-h……那扇门……那就是出口……Yaara'arai……走吧，在她……kh-h-h-h-h-kh……认出你……发怒之前……Ter u'urlakh khürtel……
