{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.61120} 我认得那种神情。你有疑虑时，总会稍稍斜着看人。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.44491} 今天早晨我发现一张字条。安娜·安琪尔写到粗建地有一栋被感染的房子。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.9376} 这有什么问题？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.10241} 安娜·安琪尔为什么会写信给我？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.45766} 安娜她……像一阵不受拘束的野风。前几天她也给我写过信。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.37874} 她也写给你了？我可以问问写了什么吗？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.10905} 信不信由你，她要求把孩子们从街上带走。让他们再也不要在院子里玩。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.3929} 我不明白。街上的孩子和你有什么关系？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.3881} 我也说不清。就像我说的，她身上有股不受拘束的劲头，还是艺术家式的那种。该怎么说呢……有时某个念头一旦攫住了安娜，她就会把整个人都投进去，非把它活生生演出来不可。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.37872} 不管野不野，我不能无视一栋感染的房子。这也许很重要。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.53107} 是吗？我想，我也可以把那张字条扔掉，忘了那栋房子存在过。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.31343} 也是关于那栋被感染的房子？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.7909} 镇上到处都是感染的房子。她为什么突然偏偏关心这一栋？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.63509} 我不知道。我说不准，可是……有什么不对劲——也许问题就在那封信本身？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.24248} 你害怕了？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.50638} 是的。万一这是某种陷阱呢？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.37482} 不——胡说。别理会我。我的神经太紧了。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.31080} 如果你不确定，就别一个人进去。你的应急指挥部不是配有巡逻兵吗？至少带上两个人——就算是为了你自己。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.54124} 巡逻兵是有限资源。我不能浪费人手。我一个人能应付。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Eva_AskAboutAnna.18563} 你说得对。我该派几个巡逻兵在后面照应。
