{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.7253} 慈悲的天啊！摘下来——快把那鸟头摘下来！里面全是瘟疫，知道吗！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.45570} 真不敢相信我活着出来了。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.64338} 唉，你可真是陷进大麻烦里了，这没得说！幸好我们在火势窜起来前把它踩灭了——不然呼的一下，就全完了……
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.4940} 所以你们知道我在里面？却什么也没做？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.20951} 我们……你知道……我们叫了勤务员，正等他们来呢。人们都说这房子可怕得很，说死神本人就住在里面……所以我们就，你知道，吓住了。想着：让勤务员先进，他们就是干这个的，不是吗？你怎么从窗户飞出来还能全须全尾的？这肯定写在你的星里。不过把你锁进去的那些恶棍，我们倒是抓住了，真抓住了！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.7161} 抓住了？看来巡逻员到底也有点用处。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.41171} 我会和他们谈。他们多半只是受雇干活的。我得知道是谁派他们来的。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.52950} 你们他妈为什么不开门？！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.23163} 所以你们知道我在里面？却什么也没做？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.14204} 我们……你知道……我们叫了勤务员，正等他们来呢。人们都说这房子可怕得很，说死神本人就住在里面……所以我们就，你知道，吓住了。想着：让勤务员先进，他们就是干这个的，不是吗？至于那些放火的恶棍——没抓住。散了，那帮混账……
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.47427} 好吧。看来能活下来已经够幸运了。今天我的运气就到这里。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.46551} 请您见谅，不过……我能不能，那个……说一句？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.65467} 说吧。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.28701} 屋里还有别人吗？因为里头有人在叫……像野兽一样，嚎得可怕……
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.65360} 有。我为他实施了安乐死。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.49268} 安乐……什么？恕我冒昧，那是什么意思？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.8880} 协助死亡。告诉勤务员，那具尸体必须立刻送去医院。明白吗？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.12313} 你听错了。不过屋里确实有一具尸体，必须立刻送去医院。勤务员到了就告诉他们。明白吗？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.60345} 圣母在上……你是说你……你结果了他？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.27115} 没有。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.53436} 我减轻了他的痛苦。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.26883} 是他请求我的。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.19311} 让我握握您的手，医生！救了自己，又救了那可怜的灵魂——这真是奇迹，真是奇迹！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.18910} 勤务员一到，就让他们把他立刻送去医院，送到利特尔那里。雅科夫·利特尔本人。亲手交给他。听清了吗？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.48915} 清楚得很，医生。我们会办妥的！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.42775} 先放开我的手！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.58873} 我只是想问……屋里还有别人吗？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.12972} 有。一个人。勤务员一到，就让他们把他立刻送去医院，送到利特尔那里。雅科夫·利特尔本人。亲手交给他。听清了吗？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.14389} 送医院？那他是病了……好，好，明白了。我们会办妥的。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.59456} 我已经见识过你们的能耐了。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.57304} 小心对待病人。也告诉勤务员。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.36593} 还有一件事。把那该死的房子从上到下都用石炭酸浇一遍。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.50651} 我刚从窗户跳出来。先让我喘口气。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.13299} 门打不开，纵火犯抓不到。那你们还有什么用？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.36744} 这个嘛……他们人多，我只有一个——也不是只有一个，但他们还是多得多。我不能一下子追上所有人啊！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.55004} 我听见的全是借口。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.58342} 你没必要追所有人。抓住一个就足够问出点东西。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.18081} 你们他妈为什么不开门？！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.50595} 那你又在这里做什么？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_GotOut_Pankrat.47642} 干活啊，你知道！还能干什么？我跟巡逻员一起——你没认出我吗？唉，你可真是陷进大麻烦里了，这没得说！幸好我们在火势窜起来前把它踩灭了——不然呼的一下，就全完了……
