{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.35547} ……他们真是这么说的：他活不过日落。我没编，我亲耳听见的！今天他们会……哦！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.500} 嘿，看呐——那只长毛啾格离了窝，自己跑出来了！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.43653} 喂，嘘！你在这儿干什么，啾格？把耳朵伸进食槽里偷听？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.43780} 我？为什么？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.5808} “为什么？”“为什么？”嘎嘎！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.12245} 嘎嘎！嘎——嘎！看，他还真是只啾格！说句啾格话来听听！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.29011} 趁倒下之前多喘几口气呢，啾格？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.8784} “啾格”到底是什么？这压根不是个词。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.57519} “倒下之前”是什么意思？你们在说什么？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.24246} 安静！嘘。别告诉他！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.44246} 不说——这样才叫惊喜！你喜欢惊喜吗，啾格？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.54411} 喜欢。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.15651} 讨厌。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.29197} 这个你会喜欢的。你一辈子都会记得！
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.17616} 可那多没意思！要是惊喜之后他只剩一分钟好活，还有什么可记的？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.36093} 闭嘴，你这个傻瓜！说了——不能让他知道。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.21208} 那我就等着惊喜了。反正这里天天都有。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.11404} 你们这群孩子在谋划什么，我不喜欢。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.24817} 又是你们那些蠢游戏。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.21913} 我恐怕，藤条在儿童教养中的价值被严重低估了。
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.58599} “把耳朵伸进食槽里”又是什么意思？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.5492} 你在偷听我们，是不是？
{Dialogs2.Days.Day8.Day8_Q9_WickedOldHouse.Day8_Q9_Children_Rebels.14524} 别偷听。你偷听，惊喜就不灵了。
