{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.11580} 多么无边的天空……
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.44855} 公牛所在之处，如今只剩影子。你把我的公牛放到哪里去了，影子？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.51217} 它被牵出去吃草了。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.5823} 是谁把它牵出去的？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.15829} 我不知道。我不看守公牛。伊娃会比我看得更好。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.4900} 别说了。我已经够难受了。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.42781} 所以公牛不见了？该死！我需要它完成研究。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.2531} 那我现在到底该怎么去找它？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.17060} 你在说什么天空？我们在室内，头顶是天花板。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.63420} 我没有眼睛，却看见无边的天空。你看见我。那么，我们之中是谁错了？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.32134} 我的幻觉也有幻觉。妙极了。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.25344} 你还相信像我这样的存在只是幻觉吗？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.39961} 是。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.44976} 你不该相信。没必要戒备我。我是一段记忆，一个痕迹。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.9382} 别谈这个了。告诉我：我的实验公牛在哪里？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.53180} 不……
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.28072} 没必要戒备我。我是一段记忆，一个痕迹。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.40581} 我不在乎。我的实验公牛去哪儿了？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.33142} 你让我想起失去。我不知道天空让你想起什么。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.21279} 也是失去。此刻伊娃本该抬头看天。或者在找公牛。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.35747} 正是如此。所以它在哪里？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_ShadowEva_NoBullNoEva.5389} 很好。我们扯平了。现在告诉我：我的实验公牛去哪儿了？
