{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.43345} 你。你就是那个 erdem（学者）——你治过 akhai（兄长）菲拉特！
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.10076} 谁？我不记得了。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.60882} 所以你甚至没试过。别人说你的话是真的：你不是医生，只是看起来像医生。Ta tyyhatai yuume khezhe baynagyyit。akhai（兄长）菲拉特是最好的人。是他把我从蚁巢救出来。蚁巢打开时，里面只有死人，全是死人。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.7192} 节哀。原谅我——我不可能同时出现在每个地方。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.38888} 蚁巢里的 khatanghe（金族） 都死了。akhai（兄长）菲拉特死了。没有他们，我就只剩一个人——而人不能独自活。人必须成为整体的一部分。Ügy haa bükhy iuumen udkhagyyi。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.43303} 孩子尤其不该孤身一人。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.22409} 我知道一个新的整体正在形成。布尔斯·弗拉德今天把一切交给了他的女儿——一个明智的 basaghan。Shene iuumen ekhilne。跟着她，生活会改变。我想请求她收留我，为她工作——这样我也能亲手造一个新的整体，让过去那样的事永远不再发生。Dakhin khezeesh'e。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.10768} 我参加了那场仪式。卡佩拉在新身份上的表现也令我印象深刻。我祝她好运，也祝你好运。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.58742} 你为什么来这里，erdem（学者）？因为那些吃食者吗？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.25371} 什么吃食者？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.64063} 自己看。他们在厨房里。我不靠近他们，不想和他们在一起。Tede myy iuume khene。他们不对。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.51554} 嗯。那里发生了什么？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.33027} Bi eneen tukhai khelehe duragüib。去找他们吧。也许你能把道理讲进他们耳朵里。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.42491} 最后一个问题。几天前你接触过一名瘟疫病人。你感觉如何？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.55093} 我很健康，erdem（学者）。我知道瘟疫——我见过它。我知道 akhai（兄长）菲拉特当时是什么样。我去了你的治疗之地，让那些鸟面具的人看了我的血。我不是傻子。我需要活下去。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.57631} 瞧。你知道吗？你说得对：建起这个“新的整体”，确实该由你来做。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.46493} 继续照顾好自己。瘟疫还没有结束。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.13819} 要是那些“吃食者”也有你这样的头脑就好了，孩子。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.53546} 我很健康，erdem（学者）。我知道瘟疫——我见过它。我知道 akhai（兄长）菲拉特当时是什么样。我去了你的治疗之地，让那些鸟面具的人看了我的血。我不是傻子。我需要活下去。可你差点把它从我手里夺走。你把我的事告诉了那个女人——那个憎恨 khatanghe（金族） 的女人。我和她和解了，但很难。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.13692} 而现在玛尔塔正和一群草原人快把我的公牛吃完，你却表现得比你的年纪明智得多。真精彩。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.17542} 抱歉。我不知道那时自己怎么了。我那样对待你是错的——所有人里，最该建起“新的整体”的确实是你。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.20968} 她有权知道她的邻居在屋里藏了一个外人——一个从感染的蚁巢出来的人。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.64287} 我在找一个叫玛尔塔的女人。她把我的公牛带到别处去了。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.7775} 就像我说的：在厨房。Tere edine。他们都在那里。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.62155} 哦，对。他们吃了我的公牛。而且它感染了瘟疫！听好了：所有“吃食者”都要隔离。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.15252} 我不知道那是谁的公牛，也不知道它病了。但我知道他们做的是错事。Ekhe muu！不能偷，即使日子艰难也不能。偷来的东西不会带来好事。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.40873} 别急着下结论。在我看来，卡佩拉太天真。她的善意根本无法实现。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.12165} 是吗？我不知道。我该去看看奥尔金斯基家发生了什么。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.55691} 我听说卡佩拉现在是继承人。我该去看看奥尔金斯基家发生了什么。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.46746} 你们这些孩子太成熟了。过你们这样严酷的日子，就会变成这样。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.7393} 菲拉特说你是个很独立的男孩——甚至在瘟疫之前，你就已经为公牛企业工作了。但你确定不需要帮助吗？
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.61213} 这座城里现在每两个人里就有一个孤儿。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.16528} 是的。蚁巢就是一座万人坑，别无其他说法。骇人的悲剧。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.35601} 如果瘟疫逃出了蚁巢的范围，情况会更糟。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.28218} 恐怕“治疗”这个词并不准确。瘟疫无法治愈。但可以找到疫苗。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.3561} 你没有帮他？这很坏。Ene buryy。akhai（兄长）菲拉特是最好的人。是他把我从蚁巢救出来。蚁巢打开时，里面只有死人，全是死人。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.20819} 我确实治疗了他。我开出了正确的疗法，也减轻了他的痛苦。但最终，唉——所有瘟疫病人的命运都是一样。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.19719} akhai（兄长）菲拉特没有受苦，这是好的。至少这是好的。Tere ene'ende khürtekhe öhotoi baighaa。akhai（兄长）菲拉特是最好的人。是他把我从蚁巢救出来。蚁巢打开时，里面只有死人，全是死人。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.54835} 节哀。为了菲拉特，我做了我能做的一切。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.50496} 是的，我当时在治疗他。但我犯了个错误……
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.37410} 如果他受了苦，那很坏。他不该死得残酷。Ene buryy。akhai（兄长）菲拉特是最好的人。是他把我从蚁巢救出来。蚁巢打开时，里面只有死人，全是死人。
{Dialogs2.Days.Day9.Day9_Q16_BullStealing.Day9_Q16_Boy_NewJob.34599} 节哀。唉，医疗错误在所难免。
