{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.27120} 等等，我还没警告你那团乱呢！今天静水观星台乱成一团。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.62987} 你在说什么？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.7998} 巴乔整晚都很焦躁，而它焦躁的时候就会咀嚼。所以它嚼烂了你的文件。连同紧急指挥部法令。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.23569} 这……这是灾难！
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.2312} 我一开始就知道，把公牛放进静水观星台是个糟糕主意。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.52951} 今早我去看它时，已经太晚了。希望它别因为吃了那么多墨水和纸而生病。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.10304} 所有人都会因为被吃掉的纸而生病。那些是法令。法令！
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.17291} 哦。那不是问题吧？你颁布了这些法令，签过字，每天都读……你现在大概已经倒背如流了。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.49898} 不。一个都不记得！我告诉你：这是灾难。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.12781} 别这么慌。我不懂官僚事务，但一定有什么办法。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.65002} 是，你说得对。那个办法有个名字——赫伦。凭他的好记性和一丝不苟，他一个晚上就能弥补损失……说起来，他在哪？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.12023} 我还没告诉你吗？我看到那些被嚼烂的纸时，吓坏了，怕赫伦会生公牛的气……可他到现在还没来，虽然他平时天亮前就会出现。\n\n总之……在花园里玩的孩子看见，今天一早卡明斯基的人把你的书记带走了。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.52111} 赫伦？！这怎么会是他的错？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.20313} 我不知道。我只知道赫伦的东西也不见了。他把自己的私用书写用品放在这里，是大弗拉德送的礼物——我想那些东西能让他工作时安心些。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.57118} 我不明白。谢谢你提醒我，伊娃。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.59018} 我立刻去大教堂弄清楚发生了什么。现在还没必要恐慌。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.37900} 希望赫伦还能从审判官的掌心里救出来。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.9823} 没有他，我肯定没法把紧急指挥部的案头理顺……灾难一件接一件！
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.52618} 这很奇怪。在我看来，卡明斯基对委员会的工作相当满意——现在却突然带走了我的书记。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.1507} 对了！赫伦给我留了一张字条。但上面并没有真正解释什么。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.11429} 这正是我们眼下最需要的。没有法令，没有书记……
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.53567} 有些东西我也许还记得。但肯定记不全。那是一整套系统，关系复杂……
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.55781} 抱歉，但公牛安康与否并不是我们眼下最大的担忧。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.16855} 希望它吃得高兴。总得有人因为这局面开心一下。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Eva_NoDecrees.32827} 永远都是一团混乱。
