{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.22391} 有什么可以效劳的吗，丹科夫斯基医生？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.1652} 我在找排字工。他们驻在哪里？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.29618} 就在我身后的房间。不过我必须提醒您：他们非常讨厌无故被打扰。若不介意我问一句，您找他们有什么事？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.42551} 我来这里有非常充分的理由。一头公牛吃掉了我所有法令。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.24977} ...
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.21171} 我只是开玩笑，请别在意。谢谢你的帮助。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.28743} 别那样看着我。这事可能发生在任何人身上。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.31321} 它平时是个乖孩子，不吃文书。可今天它就……
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.45093} 我介意你问。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.39070} 你能告诉我，谁负责紧急指挥部法令吗？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.54389} 那很简单。是您。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.2193} 可假设有什么……发生在它们身上。我能找谁帮忙？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.64840} 您的书记。我这里记着，今天他……哦！\n我想您会在大教堂找到赫伦。和审判官卡明斯基在一起。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.27233} 赫伦和卡明斯基在一起……这相当不祥。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.23392} 瞧瞧我！一天之内，我既失去了书记，又失去了所有紧急指挥部法令。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.7749} Cave amicum credas, nisi quem probaveris.（未经考验，勿信其为友。）
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.28379} 我的法令全没了。一头公牛吃了它们。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.10702} 请再说一遍？我想我没听清。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.27841} 你听得非常清楚。法令没了，我现在就需要恢复它们。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Clerk_Decrees.53332} 只有您的私人书记能帮您处理。我这里记着，今天他……哦！\n我想您会在大教堂找到赫伦。和审判官卡明斯基在一起。
