{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.24472} 椅子。偏偏是椅子，为什么？难道要把它们一排排摆好，让观众来看——什么？又一出伊莫泰尔的神秘剧？你怎么想，雅采克？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.51252} 现在想不了，我在数椅子。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.49452} 这些椅子是做什么用的？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.1364} 一点也不知道，医生。今天没有新法令。他们给了我们这些椅子，却没有指示。我替紧急指挥部执行过很多法令，但这团乱可不寻常。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.41826} 日安。看来你们负责执行紧急指挥部的法令？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.49514} 没错，就是我们。早上他们说什么，我们就做什么。我们累弯腰搬运补给箱和燃料。\n\n不过今天没有新法令。然后突然之间，有人叫我们卸这些摇椅。现在我们不知道该拿它们怎么办——这种事还是头一回。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.53132} 什么？我不记得有任何法令跟摇椅有关。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.63900} 那是因为根本没有这种法令。所有收入和支出的数字——我都记得清清楚楚，一个数位不差。而我哪儿都没见过摇椅。也许是谁开玩笑，趁我们等真正的法令时让我们有事可做。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.3877} 你记得所有法令，“一个数位不差”？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.50604} 你在跟雅采克说话！他是天才——什么都记得。随便问！来，雅采克，告诉我们萨布罗夫总督的外套上有几颗纽扣？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.15145} 看怎么算。如果把背后半腰带上的四颗纽扣也算上，就是十四颗。如果只算前面的，就是十颗。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.6086} 你记住一件外套上十颗纽扣，就觉得这很了不起？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.54106} 尽管问他，什么都行！他对这座小镇了如指掌，连最后一片草叶都知道。他能告诉你二十年前今天是什么天气。他的脑子就是一台机器！
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.7084} 市政厅的挂钟有多少个齿轮？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.55661} 如果只数看得见的，是二十三个。如果把内部机构也算上，是三十个。那是维克托·凯恩的作品。我注意到他喜欢用三的倍数。这是他的强迫习惯。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.59036} 如果我数了以后答案不同呢？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.49225} 不会不同。如果不同，那就是你数错了。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.57868} 你从来不会错？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.8628} 涉及数字时，我从不出错。其他方面，我一直犯错。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.19695} 你为什么想记住这些？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.63471} 相信我，我不想。数字会卡在我脑子里。我试过把它们赶出去——靠苦工，靠twyre（特维草）——都没用。这是一种诅咒。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.64186} 市政厅有多少扇窗？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.23153} 如果把中间那些大格窗算作单独整体，就是二十五扇。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.56716} 你的天赋很罕见，雅采克。为什么把它浪费在卸箱子上？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.51241} 我真想把这份“天赋”绑在石头上扔进井里。要是能给你，我一定高高兴兴给你。我试过带着它生活，但太难了。它给我的只有痛苦和不幸。\n所以我才开始喝酒、搬箱子——这样能让我不去想数字。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.2940} 你是想靠做无脑苦工来耗废自己的天赋？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.25127} 我只是想像一个人一样活着，不是像一把会走路的算盘。就这样。这没那么容易。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.46173} 我存放紧急指挥部法令的案头……受损了。我需要帮忙恢复它们。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.1934} 如果是收入和支出，我可以帮忙。我记得每一个数字。但我不能恢复文字和指示。我记得金额和总数，不记得句子。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.15655} 我已经有指示了。我要填数字。页面在这里。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.12585} 很遗憾，没有指示，数字毫无用处。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.30397} 去问递送指示的孩子吧。他们当中有些很聪明。\n今天早上我在柳树庄园后院看见他们一伙人——就是以前那个演员安娜·安吉尔住的富宅，你知道吧？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.56757} 你的天才雅采克写下所有缺失数字时，我去找那些信使。页面在这里。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.43574} 你的天赋还真够挑拣。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.14075} 别再叫它“天赋”。照这个逻辑，瘟疫也是天赋。我可从没要求过它。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.1006} 抱歉，雅采克，我说错了。请把你记得的数字写下来。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.49023} 你刚好还有另一个天才朋友，不只记住数字，还把文字也记住了吗？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.54638} 这正是“天赋”的意思。某种你从没要求过的东西。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.56234} 我从没要求过你的意见，也没要求你评论我的状态。医生就是忍不住要拿刀戳别人的“天赋”。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.56398} 我所有紧急指挥部法令都被一头公牛吃了。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.44509} 什么意思？这是比喻吗？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.61363} 不，相当字面。它们被一头公牛吃了。它住在静水观星台，名字叫巴乔。现在我得从头恢复整套档案。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.11387} 算了。只告诉我，你记不记得所有法令的内容？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.11930} 我想我知道有个人热衷于把指示弄乱，只为了好玩。别管椅子了。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.56001} 反正我会记得我们卸了多少张。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.24854} 你们执行真正法令时卸过什么，你记得吗？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.15250} 你们中有没有人，碰巧还记得那些法令写了什么？你们得送什么，多少数量，送到哪里？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Workers_DecreeNumbers.13761} 雅采克是唯一记得这种事的人。他是天才——什么都记得。随便问！来，雅采克，告诉我们萨布罗夫总督的外套上有几颗纽扣？
