{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.62420} 卡皮托莉娜！你在做什么？为什么还在用这些旧式表格？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.32090} 什么？我填写紧急指挥部给我的表格。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.37763} 我是说那些“赐予”“取走”之类的旧式说法。你为什么要用它们？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.56354} 哦，这是我的书法草体。你总是很赶，但我愿意花时间，让手写文件既漂亮，又显得重要。大写的“文件”。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.60164} 我不想打断你，但我有个关于这些文件的问题。紧急指挥部遇到了一些……问题。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.24130} 哦，所以我一个字都看不懂你的笔迹！
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.1155} 哦，丹科夫斯基医生！别生气。要是您不喜欢我漂亮的草体，我就不在上面浪费时间了。至少我会试试！
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.26578} 不，我很喜欢草体……我只是希望我们能复现那些“赐予”和“取走”。你看，所有法令都被一头公牛吃了。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.63516} 您再说一遍？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.20341} 算了。你们一定有全部法令的清单吧。类似日志的东西？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.32028} 我们在静水观星台养了一头公牛。它叫巴乔。夜里它把所有法令吃了。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.5768} 哎呀呀！这可真不得了！
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.18724} 恕我直言，医生，我们这里在做重要工作。我们没有时间陪人恶作剧，或者陪您想做的任何事。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.52097} 只要告诉我，我到哪里能拿到完整的法令清单？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.48319} 我们不保存那种东西。我们只做一件事：制作印刷件或手写副本。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.36028} 不必惊慌，丹科夫斯基医生。虽然我们没有清单，但我这里有剩余页面。它们是空白的，不过大致能给你个样子。我这就拿给您。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.36205} 你真是帮了大忙。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.15506} 这太糟了！法令远不止是一张空白纸。它是一整套官僚机器，有金额、总数和数字：谁、什么、哪里、多少……我们不可能把它全恢复出来。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.31246} 你这不是帮忙，卡皮托莉娜。\n\n医生，我建议您去找工人和信使。大家合起来，能修好已经坏掉的东西。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.43492} 工人和信使能怎么帮？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.44217} 工人执行您的法令，信使到处跑，告诉每个人该做什么。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.23828} 信使都是年轻小伙。新鲜的脑子像海绵，会吸收一切。至于我，我已经不是小姑娘了。有时连今天星期几都记不清。\n那些男孩一定在后臀区。早上以来没有新法令，他们就跑去玩了。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.50222} 去剥皮匠区找工人。他们正在卸什么东西。\n为什么愁眉苦脸？你不一定非要去找他们，但记住我的话：一个脑子不够用时，我们就该一起想。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.36405} 我的脑子确实没法独自处理这事。谢谢你。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.49472} 我讨厌团队头脑风暴。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.51835} 我们会看看能做什么。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.46477} 空白页有什么用？我永远不可能回忆起填满它们的全部信息。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.6590} 拜托，别再写草体了。我需要的是紧急指挥部为抗击瘟疫颁布的完整法令清单。我现在就需要。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.16141} 那份清单就在静水观星台。您为什么还要副本？问您的书记。他负责法令。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.1050} 赫伦找到了另一份工作。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.52796} 我已经没有书记了。他背叛了我。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Typewriters_DecreeForms.58706} 那可真不幸！听着，我们不保存您的法令清单。为什么要保存？我们只做一件事：制作印刷件或手写副本。
