{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.43653} 快跑！竹竿来了！
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.27179} 站住！我是来办正事的。我需要和你们说句话。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.56572} 先生，别伤害我！不是我干的，全是他们的错！
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.5399} 什么不是你干的？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.3708} 我只是在一张法令卡上改过一个词，就为了好玩，结果排字工打了我的耳光。从那以后我再没碰过卡片，我发誓！
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.48567} 我不在乎谁干了什么。告诉我，你们中谁负责从市政厅递送法令。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.61638} 呃，我们全都送！我也送，虽然我有次搞砸了……我改了一个词，就为了好玩，结果排字工打了我的耳光。从那以后我再没碰过卡片，我发誓！
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.55394} 真的？那你“改”了哪个词？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.11664} ……上面写着“<i>部署</i>一支巡逻队”，我把它改成了“<i>摧毁</i>一支巡逻队”。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.38929} 你觉得这很好笑？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.4829} 我觉得好笑，可排字工一点都没笑……
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.43399} 你是说你真的识字？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.43218} 是啊！我哥哥教我的。他说，想离开这座小镇，就必须训练脑子，什么都要读。那是过上真正生活、鞋子不破洞的唯一办法。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.38219} 所以你读过所有法令卡？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.59321} 每一张！
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.27758} 我想你哥哥指的是书，不是文书。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.41947} 可我没有那种东西。以前有一本，但冬天我们把它和椅子一起烧了取暖。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.55072} 想开怜悯派对，是吗？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.55246} 我不需要你的怜悯，你这竹竿！你可以把它塞进公牛屁股里！不如给我点面包。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.53094} 抱歉，我不是想粗鲁。你还记得那些法令卡上写了什么吗？就像你的“摧毁巡逻队”，但要在任何创造性修改之前。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.50983} 呃，我正好没有面包，但可以赏你一记耳光。要吗？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.38002} 你们这些人总是扇我们。哥哥说得对——大人就是被邪恶和时间毒坏的小孩。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.8444} 你哥哥是蠢货，而你是更小的蠢货。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.1053} 你不准那么说他！再说一个字，我就用棍子挖出你的眼睛！\n\n他比你好七十倍，是世上最好的人……直到瘟疫把他埋进土里……
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.64534} ……听到这个，我很难过。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.49925} 你才没有！你想干什么？为什么欺负我？走开，你这个丑竹竿。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.9101} 我会走，但首先我要你告诉我，你是否记得法令卡上写了什么。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.50531} 请别生气。我需要你的帮助。你记得法令卡上写了什么吗？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.55857} 当然记得。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.64973} 这里是表格——请按你记得的内容写出指示。你甚至可以开“摧毁巡逻队”的玩笑，只要别写进<i>每一道</i>法令里……
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.58541} 你会把这么重要的任务交给我？交给我本人？这是不是说明我哥哥说对了？读书真的能帮人在现实生活中出人头地？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.2512} 没错。你基本已经成功了。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.43977} 只是……我知道怎么摧毁巡逻队，我是说递送命令和指示……但我不擅长数字。它们很无聊。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.12002} 没关系。我已经找到会替我们算账的人了。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.9208} 如果你想在现实生活中出人头地，也得擅长数字。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.44664} 真可惜……没有收支表，指示几乎一文不值。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.19786} 你应该去找工人，先生！所有搬运工装箱时都会数箱子。他们现在在剥皮匠区——我们确定。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.11021} 我肯定会去。等你的朋友写完指示以后。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.7515} 谢谢你们，孩子们。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.2805} 一切理顺之后，紧急指挥部会付你们奖金。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.10985} 希望我把那些指示托付给一个孩子，不是在犯致命错误……
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.117} 求你们，求你们帮我们恢复法令。没有它们，小镇就完了。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.40159} 你长大后也会这样。邪恶和时间会找上你。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.24165} 那我就不长大！偏要气死所有人。尤其是你，这个丑竹竿。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.41998} 没错。而作为一个中毒的大人，我正在请求你的帮助。你记得卡片上的指示吗？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.12725} 哦……嗯，你哥哥关于书的事说得对。有空来静水观星台——我会给你一些。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.49336} 你这人真有意思。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.20992} 我知道！很好笑，对吧？可他们因为这个打了我的耳光。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.31530} 然后呢？巡逻队到底被摧毁了吗？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.54289} 我倒希望！但没有，他们只是打了我耳光，还顺手给我后脑勺来了一下。反正没人真的听法令。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.62228} 我猜，把摇椅送给工人，而不是送紧急指挥部法令的人，就是你，对吧？
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.45852} 也许吧，但我只是……为了好玩。\n你为什么问？如果惹了什么麻烦，那肯定不是我。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.64559} 太好了。真是太好了。
{Dialogs2.Days.Day8.Day8_Q15.1_DecreesSaving.Day8_Q15.1_Couriers_DecreeNames.46640} 竹竿？你刚才叫我竹竿？
