{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.9721} 我来直视你的眼睛，而你甚至没有避开。你的眼里连一滴羞愧都没有。怎么会这样，丹科夫斯基？告诉我，怎么会发生这种事？
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.30826} 你在说什么？
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.9293} 你看起来很紧绷，鲁宾。出什么事了？
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.21348} 他居然还有脸问。你真是个了不得的东西，丹科夫斯基。你真的完全不在乎人吗？换生灵杀了拉拉，为什么她还在外面自由走动？你为什么什么都没做？你真的一点都不在乎吗？
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.32255} 你把我认成别人了。我不是审判官，也不是小镇总督。我是医生，我治病救人，不惩罚别人。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.8173} 你以为我没有哀悼拉拉吗？相信我，我已经做了我能做的一切。绝对是一切。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.27921} 拉拉已经救不回来了，可让杀她的人逍遥法外，就是亵渎，是对她记忆的玷污。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.5180} 那你想怎样？靠按手杀了换生灵？以眼还眼，以命偿命？
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.11524} 不。是。……我不知道。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.28011} 那就别来纠缠我了。如果你操心的是法律，那不是我的管辖范围，去找卡尔明斯基说。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.16966} 我也不知道，鲁宾。我也不知道。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.21695} 我也不知道，鲁宾。我也不知道。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.20865} 我想好了：我要走。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.10230} 那你为什么不自己动手？为什么要把你的复仇欲丢到我身上？
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.27322} 你所谓的“复仇欲”，在正常世界里叫作“法律”。可这座小镇似乎没有法律。法律抛弃了我们。自从西蒙没了，一切都坏了——连法律也坏了。我不能再这样下去了。我要走。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.7175} 去哪儿？
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.24875} 我不能再在医院工作了。我不能每天看见你，还假装什么都没发生，假装换生灵没有杀死拉拉。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.27052} 希望你会好些，鲁宾。保重。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.11645} 反正你也帮不上多少忙。这里不会想你的。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.85} 愿你一切安好。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.13241} 你指望我做什么？求你留下？
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.6621} 别这样，鲁宾。复仇除了牢狱和众叛亲离，什么也给不了你。
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.8677} 拜托，鲁宾，我很累。我们能不能把这场对峙推迟一点？
{Dialogs2.Days.Day10.Day10_Q6_AngryRubin.Day10_Q6_Rubin_Traitor.24237} 你真是个了不得的东西，丹科夫斯基。你真的完全不在乎人吗？换生灵杀了拉拉，为什么她还逍遥法外？你为什么什么都没做？你真的一点都不在乎吗？
