{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.13536} 你真的带来了？显微镜？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.38806} 给。拿去，但小心。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.14572} 谢谢您，丹科夫斯基医生！我就知道您会支持我——您是真正的学者！您会留下来看实验吗？我差不多准备好了——只要把透镜装上……
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.49576} 好。我留下。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.9716} 我不确定自己有时间看这个……
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.12933} 可汗——我跟你说过……小心透镜！
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.33817} 我是带来了——但我不愿把它交出去让人拆散。这是精密且无价的仪器。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.60960} 我明白。这座小镇没有第二台这样的东西。但您难道一点也不好奇，不想试试像西蒙叔叔那样的光学系统吗？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.49268} 不。抱歉。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.5052} 好吧……你说服我了。拿去——小心。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.52299} 谢谢您，丹科夫斯基医生！我就知道您会支持我——您是真正的学者！您会留下来看实验吗？我差不多准备好了——只要把透镜装上……
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.46539} 好。我留下。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.61757} 我不确定自己有时间看这个……
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.20749} 可汗——我跟你说过……小心透镜！
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.22400} 不。医院更需要它。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.58512} 我不知道。我会考虑——但别把希望押在我身上。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.21270} 还没有——我没来得及。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.40136} 但您答应做了？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.51440} 答应了。我只是还有很多别的工作。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.46306} 我很快回来。我保证。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.1987} 我不确定——这只是孩子的游戏，还是里面真有什么东西。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Microscope.57135} 不。显微镜是精密仪器，医院也需要它……抱歉，可汗。没有显微镜给你。
