{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.11834} 所以……真正的失明就是这种感觉？你觉得我们真的瞎了吗？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.21532} 我没有瞎。但我们被挪开了——毫无疑问。你看不见那些镜子吗？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.7086} 西蒙叔叔说，失明是一种过程。所谓失明，就是不能控制自己的眼睛看见什么，或不看见什么。我本来希望能看见多面体……可现在我什么也看不见了。只是，不知为什么，我觉得我们像是在剧院的后台。是这样吗？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.16221} 不是。这完全是另一个地方。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.21741} 触碰物质世界的反面……很可怕。但我做到了，对吗？您觉得西蒙叔叔会为我骄傲吗？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.63598} 他一定会的。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.60126} 我甚至不知道自己什么也看不见，到底是对还是错。但我……现在感知事物的方式不同了。很难解释。您知道吗……我觉得西蒙叔叔曾去过像这样的地方。进入镜子后面那片穿不透的黑暗。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.21552} 你的意思是，我们也……死了？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.27508} 他不在这里。我看不见他。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.61744} 请带我们回去。我不舒服。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.5320} 您以前来过这里？我能感觉到，您来过。这个地方——这片黑暗——认得您……可为什么？您是怎么做到的？您也造了一个光学系统吗？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.1421} 我以前来过这个房间。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.47272} 是的……这个地方——这片黑暗——认得您……可为什么？您是怎么做到的？您也造了一个光学系统吗？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.12861} 我不想谈这个。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.61202} 终于——一切都对上了！这么简单，事后看又这么明显！西蒙叔叔说，寻求真相就像在黑屋里摸索。人总是伸手去够光……只有当那光碰巧把你照瞎，你才有机会真正理解一点什么。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.44930} 你显然是灵光一现，但我跟不上你的思路。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.34779} 格伦基——可怜的格伦基——向光伸出了手：半灵们的小灯。最后，正是那光把我引入了黑暗。我还有很多不明白，但有一点我确信：我是摸着找到那条路的，也摸到了最要紧的东西。我再也不会让那件要紧的东西从手里滑走——不管我在多面体里，还是在仓库的笼子里。在光里看，二者差别似乎很大，其实没有那么大。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.27928} 我真为你高兴。真的。不过，我还是要去找离开这里的办法。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.47234} 我们换个……更普通的地方继续这场谈话吧？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.8178} 我不喜欢你的失明。就算你本人完全不介意。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.51769} 听着——我们得出去……
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.34408} 几天前，我用“初学者”朝自己开了一枪，然后在这里醒来。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.39707} 差不多。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.7186} 可汗，我很担心。你什么都看不见——这不正常。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.7545} 嗯……某种意义上，我想你可以这么说。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.63424} 我不知道。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.53982} 你的声音在发抖——你还好吗？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_DarkRoom.59776} 这是你做的？！你是怎么做到的？
