{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.60601} 你来了。我还担心我的口信传不到你手里。外面乱得很——先是审判官，昨天又是士兵，今天还不知道会是什么……谢谢你抽出时间。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.63915} 你勾起了我的好奇。你为什么突然需要一台显微镜？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.31115} 西蒙叔叔把光学理解得很宽——它是一门关于视角的科学。在这里，在囚禁中，我——起初并非自愿——移动了自己观看世界的立足点。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.55422} 移动得这么彻底，以至于你根本不愿离开笼子。我记得。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.29699} 那是正确的选择。现在，我终于能注意到过去逃出我视线的东西。还记得一开始是怎么回事吗？半灵们怪罪格伦基——说他想偷他们的小灯。我替他受了罚——到最后，我每天都盯着那片有颜色的光……
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.33075} 可惜我后来待过的那间囚室里没有……咳，我是说，我差点待进去的那间。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.60186} 我想起一件事：我小的时候，西蒙叔叔一直在建造光学系统——一个接一个，全都不同。他常笑着说，自己是要打败“眼睛的独裁”。现在，我翻检那段记忆的碎片，怀疑他当时是在摸索这座塔的建造原则。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.9611} 你说“眼睛的独裁”是什么意思？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.28837} 意思是，眼睛会妨碍观看。它的构造勾出了我们视野的边界。能解决这个问题的仪器不少，但都只能解决一部分：眼镜、放大镜、显微镜、望远镜。可那仍不足以真正跨过视觉的门槛。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.57834} 我刚到时，你的狗头孩子偷走了我的显微镜，因为他们以为那东西能照见未来。你不信这个吧？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.56340} 当然不信。我知道显微镜是什么。所以我才向您要它的透镜——给我的光学系统。我用这里的小灯和核桃壳……拼出了一点东西。您也许会觉得孩子气，但我是在试着复制西蒙叔叔曾经做过的事。现在只差一枚强透镜。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.65273} 你真正想看见什么？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.3777} 您知道坚果在孩子们的游戏里有多珍贵吗？西蒙叔叔也懂这种价值。也许正是他把这一点教给了镇上的孩子们——在我出生前很久。我不会惊讶的。他们说，核桃壳有某种性质，可以让人用它造出一个焦点——既是地点，也是状态。我想让彩色的光穿过透镜照亮它，然后……试着抓住点什么，什么都好。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.38806} 所以你追求的是焦点的组织原则。有意思。好吧——拿去显微镜。但要小心。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.14572} 谢谢您，丹科夫斯基医生！我就知道您会支持我——您是真正的学者！您会留下来看实验吗？我差不多准备好了——只要把透镜装上……
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.49576} 好。我留下。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.9716} 我不确定自己有时间看这个……
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.12933} 可汗——我跟你说过……小心透镜！
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.45564} 所以你追求的是焦点的组织原则。有意思。但我身上没带显微镜。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.63738} 如果您同意借给我，我可以等。您大概得先去一趟医院？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.37441} 对。正是。我会回来。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.64316} 我不能保证。回来之前，我不知道还会有什么事砸到我头上。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.55553} 抱歉，可汗，但这个想法显得太天真了。不行。我不会让你为了这个拆掉显微镜。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.21864} 我明白。只是可惜。如果您改变主意——请回来找我。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.65120} 大概不会。抱歉。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.23338} 不管怎样，我很高兴你在这种自选的囚禁里找到了能占住心神的事。祝你好运，可汗。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.627} 让我再想想。医院需要显微镜。万一出了事呢？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.7243} 我明白。我会等。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.34168} 我今天会做决定。我保证。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.59202} 小灯和一颗坚果……说实话，听上去很可疑。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.27171} 我确信显微镜和望远镜会一年年进步。人们会通过它们看见从前想都想不到的东西。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.2190} 毫无疑问。但您说的是量的进步，而我关心的是质的越界。我向您要显微镜的透镜——给我的光学系统。我用这里的小灯和核桃壳……拼出了一点东西。您也许会觉得孩子气，但我是在试着复制西蒙叔叔曾经做过的事。现在只差一枚强透镜。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.36169} 所以西蒙对光学很感兴趣？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.40467} 是的，从前是。他甚至亲自研磨抛光透镜，但我不知道怎么做。所以我才向您要显微镜的透镜——给我的光学系统。我用这里的小灯和核桃壳……拼出了一点东西。您也许会觉得孩子气，但我是在试着复制西蒙叔叔曾经做过的事。现在只差一枚强透镜。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.53700} 打算用空闲时间研究衍射和干涉？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.21560} 还是没有改主意？您不想再换一次？
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.9381} 我知道您是好意才问，但不。现在，我终于能注意到过去逃出我视线的东西。还记得一开始是怎么回事吗？半灵们怪罪格伦基——说他想偷他们的小灯。我替他受了罚——到最后，我每天都盯着那片有颜色的光……
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.38781} 什么消息？我不觉得自己收到过什么。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.17500} 是吗？可惜。不过换个角度说，这也是运气。这样我就能当面请求您：丹科夫斯基医生，把您的显微镜借给我。
{Dialogs2.Days.Day10.Day10_Q14_KhansRoom.Day10_Q14_Khan_Mirrors.47764} 没想到。你为什么突然需要它？
