{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.14434} 一切都很单调，不是吗？乏味。你走到新的一天，调查警督就往你身上倒更多指控。滴答。滴之后总是答，没有变化。像钟表上的指针，每一步的长度都预先知道。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.62916} 你是谁？
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.30612} 所以你选择不认得我。明智的市民常常这么做——不过我真以为你是另一种性情。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.33029} 这和我的性情无关。我有面孔失认症。记人脸很差。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.64489} 你是在恐吓我吗？
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.59771} 可我这是第一次见你！
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.18902} 监察员在哪里？
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.41554} 他出去抽烟了。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.64058} 那他什么时候回来？
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.46617} 那你又究竟是谁？
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.52958} 昨天……我是说，在我们谈到第六天之前，谢拉菲玛来过这里。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.40937} 布谷鸟从钟里探出头来，是要问你还剩多久可活。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.29194} 有些文化相信，布谷鸟的叫声会告诉人这种事。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.10732} 谢拉菲玛不是布谷鸟。她更像早起捉虫的鸟。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.61575} 说“单调”也未尝不可。就像那种刑罚，水滴一遍又一遍落在你头顶同一个位置。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.42604} 你的监察员把文件弄得一团糟，不是吗？总是忘记哪件事发生在哪一天，把你从来没做过的事扣到你头上。看着都痛苦。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.26186} 你是在窗外看，还是从门缝里看？
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.27720} 他很快就会抽完烟回来，开始问你审判机关的事。然后这团乱麻会更大。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.10412} 你怎么知道？
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.25834} 我的意思是，你那位检察官办事缺乏手腕。他把假线索一股脑埋到你头上，想让你淹在里面，然后同意任何胡话。你越纠正他，就陷得越深。他说蠢话时，你不妨只点头；他会自己把自己说进死胡同——事情就到此为止。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.1961} 不知怎么，我不觉得这建议符合我的最大利益。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.40735} 等一下。监察员其实并不知道第七天围绕审判官发生了什么……而你似乎不想让我告诉他真相。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.8567} 我只是给你一点建议。还是说，你打算后半辈子都关在这里，原地打转？
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.56013} 我打算洗清自己的名声。不管要花多久。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.63580} 可你做不到。它蒙尘自有原因。你需要接受这一点——再据此考虑下一步。我不会建议你妥协；自我鞭挞更适合你。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.11210} 我没做错任何事。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.20893} 见鬼去吧。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.23722} 考虑到审判官关于我的第一道命令，整件事闻起来就不太对。你不想让它见光，对吗？
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.6844} 你知道你的个人档案上写着你有偏执症吗？不是“偏执发作”或“偏执意念”——就是“偏执症”。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.24969} 换句话说，我说对了。你在暗中对付监察员。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.64526} 如果你要谈审判官，就集中讲镇上显贵受审的宏大场面。讲绞刑架上罪有应得的处决。讲智识辩论……简而言之，讲那些决定。别夹带无关细节。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.47722} 你是审判官吗？
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.52369} 没有审判官会无缘无故屈尊摘下自己的铁心。而很遗憾，你眼下就属于“无缘无故”这一类。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.48092} 不知为什么，我相信你。你一定是某种助手。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.23737} 我会记住你的建议。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.17898} 我知道后来发生了什么。那些“无关细节”才是最重要的部分。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.41597} 所以这就是监察员让我别把监察和审判混为一谈的意思。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.40899} 我唯一害怕的是，这一切不过是个无味的梦，塞满陈腐的隐喻。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.57052} 死亡并不存在。此刻我比以往任何时候都更确信这一点。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.51423} 第七天，一位审判官抵达了小镇。一个本该斩断阴谋与错误乱结的人。这一点是真的。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.36144} 你把我当成彻头彻尾的蠢货吗？我知道他的“错误”只是策略。是为了在我有所隐瞒时逼我露出破绽。
{Dialogs2.Days.Day7.Day7_Q0_Interrogation.Day7_Q0_Interrogation.20482} 他的文件并不比我的脑子更乱。亲爱的布鲁图，错不在我们的星辰……
