{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.10727} 你为什么打扰死者？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.25081} 我为什么要向你交代？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.29648} 你懂死亡。你身上散着死亡的气味。你几乎和我一样。所以你该知道，死者不该被打扰。那你为什么还要骚扰他们？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.12135} 我不认为我做了什么坏事……
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.19465} 你刚把一根棍子插进坟里。第一，土不可被刺破。第二，死者听得见。他们能感觉到你在戳他们……这会疼。不止一种疼。就像戳一头被绑住的牲口的眼睛！
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.28045} 请问，你是有些痴傻吗？你不是认真的吧？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.17738} 他们活着。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.13003} 死人是活的？再说一遍，我想听你亲口说出来。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.30117} 请不要碰死者。求你。你什么都懂，可偏偏像是不会正确地行事。你的手没有怜悯。没有温度。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.22638} 可我只有这双手。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.3967} 请去找你的父母吧。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.20238} 我非常知道该怎么正确行事，多谢。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.7520} 少智症……不过或许只是轻症。眼神倒还清楚，也没有明显畸形……
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.12837} 愿上帝听见你这句话，人们都这么说。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.22157} 他们已经死了！他们不在乎！一切都结束了，再没有什么能威胁他们！
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.9056} 死者很该被打扰。说到底，几乎是义务。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.13324} ……为什么？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.26485} “在此，死亡服侍生命。”解剖剧场里常写这句话。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.28548} 免得死者在最后一刻夺走生者最柔软的希望。免得他们把生者拖进坟里。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.23591} 至少，也能确保他们彻底漠不关心。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.5262} 我惊扰死者，是为了让活人能活得更久。这就是我的天职，小鸽子。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.30506} 你是谁，小姑娘？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.20583} 我是格蕾丝。我照看死者。做各种照料。不可触碰。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.14356} 啊，所以你是墓园看守……这活儿不适合你这个年纪的女孩。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.21726} “各种照料”？给死人？比如什么，给他们唱摇篮曲？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.22846} 摇篮曲也是。我还给他们牛奶。最要紧的是，我安慰那些还没意识到自己已经死了的人。这很难……
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.19773} 嗯，我做的事情也差不多。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.17685} 那么，牛奶够吗？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.15594} 我不认为我碰过这里的任何人。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.9960} 我打扰他们了吗？我又不是在祝圣坟墓。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.28813} 你去哪儿？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.17099} 我来享受安静。休息。不许？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.22978} 活人不能在墓地休息。你想要什么？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.27435} 卫生检查。我想看看下葬质量。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.5800} 私人原因。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.18972} 我来检查你们城里的死亡水平。我是医生。我知道夜里只埋了一个人。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.19849} 这里没有你要找的人。也不可能有。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.13688} 这里明明到处都是人。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.640} 我知道是什么把你带到这里。蛇。你闻得见。我不会让你惊扰死人。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.24098} 我只是看看。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.19815} 我不会惊扰任何人，我保证。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.7007} 闻得见，闻得见。说吧，新坟在哪儿。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.952} 很多。一座在后面。一座在牙石旁。一座在边上。再往前一点，就是草原。很多。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.31392} 看，这并不难。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_LeaveDeadsAlone.22767} 也许吧。
