{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.22846} 你与死亡同行。你也懂死亡。对吗？你是属于死亡的人。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.4835} 所以你是在照看这些坟，还是怎么回事？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.17399} 这里禁止入内。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.2683} 禁止什么？行走？还是思考？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.14925} 你在戳错坟！为了什么？不许戳！那没有用！
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.5725} 戳？你这是什么意思？你想要什么，傻姑娘？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.19082} 这是死者之间的法。安宁最要紧。不要扰乱安宁。你的声音太骄傲，你带来的也不是爱。请离开！不要戳！
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.2242} 你父亲是这座墓地的看守，对吧？正好，我需要和他谈谈。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.25962} 看守。他躺在那边，那些幼树后面。正是他在请你离开。连石头也这么说。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.29214} 我明白了。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.17086} 你是不是脑子不太正常？从眼神和那种奇特的颞部轮廓来看……
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.23831} 安宁？活人更需要它。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.8301} 求你，求你别碰坟。什么也别做。走吧。你和这里不相容。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.16367} 这倒说得准。我和这里不相容。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.29844} 我想戳这里什么就戳什么。听清楚了吗？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.27689} 好吧，孩子。我走。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.15569} 我走到哪里都带着爱，亲爱的。所以你现在该离我远点，而且永远别靠近我三米之内。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.3155} 我有权这么做。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.29489} 这会帮到我。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.8380} 对我可不禁止。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.26849} 不，姑娘。我是活人。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.17164} 挺聪明？我一辈子都在和死亡共舞。但不是像你这样。正相反，我一直试图击败它。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.12361} 等我该死的时候，我会挑个更有趣的墓地。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.9293} 拿开！你干什么？这怎么行？这是个普通人！你想要什么？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.11056} 要是我准备死，我会挑个热闹点的墓地。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.32146} 普通人？你这就说漏嘴了。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.4953} 我恨你。这里什么都不准碰。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.4880} 随你说。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_WhatAMess.20685} 我会回去，做我来这里要做的事。别插手别人的事。
