{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.22846} 您，医生，是个有影响的人。很有名……
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.11715} 是吗？那你认识我？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.17854} 我们有个请求，医生，可以的话。我们低声下气地求您庇护。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.3873} 我听着。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.23743} 我们害怕。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.2872} 我也是。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.19319} 我们最近埋了个人。偷偷埋的。没有告别礼，什么都没有。这地方可不能没许可就到处埋人。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.19068} 那你们为什么还这么做？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.15614} 我们哪敢拒绝。可现在我们想……万一那是凯恩呢？那个凯恩？更糟的话，万一是伊西多呢？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.14117} 为什么伊西多更糟？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.8344} 你到底能不能帮我们？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.8232} 你们想让我做什么？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.1754} 我们害怕。您是外乡人。我们商量过，觉得只有您能护住我们。这里一切跟死者有关的规矩都严得很。我们敬拜他们。所以他们也不是不可能……而那样身份的死者……唉……我们怕他们会要了我们的命。怕得很。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.3662} 死者长什么样？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.11794} 他很大。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.29323} 高。很高。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.11019} 而且看起来像活的。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.25735} 他们不准我们揭开他的脸。但那情形很怪。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.10286} 好。坟在哪儿？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.12594} 新坟，您到墓园一眼就能看见。在该死的法尔哈德坟边。所以，您会护着我们吧？就说我们是奉您的命令干的！
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.28501} 休想。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.821} 没人会伤害你们。我想，很快就不会有人有心思管你们了。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.26775} 多谢告知。我会去找那座坟。再用一根树枝标出来。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.11167} 这种事我不管。告辞。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.20772} 您以为所有外乡人都诚实？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.29065} 坟在哪儿？带我看，我就保护你们。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.28350} 你们怕得没错，那人就是凯恩。然后呢？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.17795} 谁下的命令？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.1894} 大人物。你图什么？反正不是凯恩家，这一点我们知道。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.30073} 在哪儿？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.23820} 你们麻烦大了，挥铲子的。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.18278} 说得像天下别处就能随便埋人一样。这个我懂。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.3420} 这正是我要找的。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.31334} 恐惧，是人与非人之物的区别。继续说。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.24983} ……总让自己出丑。而历史在这里又重演了一次。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.27425} 有意思。听起来你们正要告诉我一件我能插手的事。那就说吧。正合我意。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.30331} 你们这些人到底需要什么？你们是谁？是什么在驱使你们？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.10789} 您需要杂工吗？什么都能干！
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.23546} 我什么都不需要。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.19636} 怎么会呢。马上要下雨了。我们给您看看排水槽，把墙抹一抹灰，怎么样？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.16812} 我不需要任何东西。再会。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.30834} 医生。求您。我们在这儿无处可去。帮帮我们。我们愿意为您赴汤蹈火……
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.22591} 你们想求什么？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.23392} 夜里我们偷偷埋了一个死人。没有送葬，没那些东西。当然也没名字。我心里总不踏实。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.12740} 早干什么去了？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.16591} 好吧，总比永远不说强。您骂我们也行，但帮帮我们。我们这样就成罪犯了。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.16771} 确实如此。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.10960} 最可怕的是，医生——我们怕那是凯恩。如果是伊西多尔呢？他们一个接一个走了……
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.7498} 你们怀疑自己把西蒙·凯恩的尸体偷偷埋在了墓地？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.32116} 现在怎么弄明白啊？他们会查到我们的。那儿有一座新坟。我们的。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.27949} 一座，你们说？我去墓地看看，查清楚。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.12004} 你们的事我以后再想。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.365} 你们可真是砸到我头上了……
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.14253} 谁下的命令？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.29186} 不能说名字，这点请见谅。不能说名字。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.30268} 你们在遮遮掩掩，伙计们。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.23830} 那我也什么都不能告诉您。谁知道您要把我卷进什么事里？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.11960} 这跟我有什么关系？
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.25530} 您替我们作保。只要我们替您干活，就没人敢动我们。您是聪明人，能护住我们。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.32607} 事情倒是简单！
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.29729} 我都不羡慕我自己。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.22714} 我没钱付你们。
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.21790} 我们不要钱，也不要面包。医生，我们无处可去。帮帮我们。我们愿意为您赴汤蹈火……
{ArchiveDialogs.Day2.Day2_Q2_SimonsGrave.Day2_Q2_Gravediggers.15989} 你们想求什么？
