{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.28366} 你想要啥？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.27918} 有只小鸟告诉我，仓库区这边有个人能帮我弄到吗啡。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.17503} 哦，嗯！我大概猜得到那是什么鸟了，就是那种该拔了毛扔进汤里炖的货。那样它肯定就唱不出来了。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.23184} 所以你确实能弄到吗啡？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.3060} 谁说的？歌听多了可别句句都信。尤其是那只唱歌的鸟还是只布谷鸟的时候。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.13228} 之前替萨布罗娃弄吗啡的人就是你。后来为什么停了？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.9819} 瞧瞧你啊，丹科夫斯基！一上来就把底牌全亮出来！傻子喜欢把女人扒光，聪明人则喜欢把真相扒光。\n\n那吗啡的事，可是桩烂生意……
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.21883} 你说得好像吗啡生意还分什么<i>好</i>生意似的。后来出了什么事？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.6984} 是萨布罗夫。说我要是再给她一瓶，他就……你懂的，拔了我的毛，把我扔进汤里。你别想看我去碰总督的霉头。我是个老实人，不是拿来熬汤的。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.12228} 有人威胁你？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.5161} 对，她丈夫。还能是谁？他说我要是再给她一瓶，他就……你懂的，拔了我的毛，把我扔进汤里。我可不想惹总督不高兴。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.27517} 是她没钱付给你了，还是怎么着？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.3176} 钱个屁。是萨布罗夫亲自来找我。说我要是再给她一瓶，他就……你懂的，拔了我的毛，把我扔进汤里。你别想看我去碰总督的霉头。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.3761} 所以你关门不干了，而她就转头去了医院。现在她让自己的女儿从我这里偷吗啡。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.16582} 真见鬼？真的？好人好事果然只是毒海里的一滴水。现在我离吗啡远远的。那玩意惹事，跟肚子上挨一刀似的。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.12876} 你自己不觉得恶心吗？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.12807} 所以你<i>果然</i>还是有吗啡？卖不卖？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.6930} 不，我现在离吗啡远远的。那玩意惹事，跟肚子上挨一刀似的。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.25001} 等等，我来就是为了这个。镇子正往灾祸里冲。我们急需吗啡。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.1321} 你当我是个……叫什么来着，<i>慈善家</i>？你以为吗啡是树上长的？我的弟兄们可是拿命去换这玩意的。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.1954} 我还救过你的命呢。你可以为我破个例。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.31279} 这倒没错。可你也知道人家怎么说的：真话在早餐前也要先撒六个谎。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.2888} 有时候我怀疑你这些谚语都是现编的。这到底<i>是什么意思？</i>
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.15210} 你救过我的命，丹科夫斯基，这没得说。我欠你一个人情。可我不能像当初白送萨布罗娃那样，把吗啡也白送给你。我的小弟们会拿异样眼光看我。\n\n不过你要是想以物易物，那咱们倒是可以跳上一支。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.16691} 好吧。那就以物易物。来吧，给我看看。你手里有多少？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.18877} 我不是来白拿的。我们谈谈价。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.19228} 谈啊。只是你得知道，这玩意可不便宜。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.6478} 来吧，给我看看。你手里有多少？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.11026} 出了这档子事，我还怎么信你？你翻脸翻得可真容易。对你来说，什么都不神圣。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.12673} 你这话扎得真快，丹科夫斯基。我首先是个生意人，这没错。可我也有我的原则。有些人我愿意为他们豁出命去，可卡捷琳娜不在那名单里。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.11013} 那谁在名单里？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.6816} 非得白纸黑字写给你看？在这该死的小镇里，有些人我是愿意为了保护他们撕开别人的喉咙的。也愿意为了他们在火炭上跳舞。你不会懂的。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.26403} 很难相信。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.1569} 一个男人只有在心里有了想守护的人时，才算是个男人。你不会因为我老在仓库区里乱窜，就真把我当成某种虫子吧？\n\n你尽管试试。敢碰拉拉·拉维尔一根手指，看看你的手指还能不能留着。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.5861} 你认识拉拉？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.11301} 瞧瞧你啊，丹科夫斯基！一上来就把底牌全亮出来！傻子喜欢把女人扒光，聪明人则喜欢把真相扒光。\n\n那吗啡的事，可是桩烂生意……
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.3493} 好吧，你说服我了。我信你。我不知道拉拉的事。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.12438} 我不了解拉拉，但我知道镇子有难，而我们急需吗啡。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.15952} 这些幸运儿都有哪些？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.31114} 我为什么不会懂？我也有这样的人。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.24674} 真有意思。一个有原则的吗啡贩子。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.31142} 说真的，格里夫。我还以为你是个讲规矩的人。结果你不过就是个毒贩子，用吗啡这条链子牵着瘾君子。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.17143} 你现在这话可就……呃！果然人们说得没错，每一次善意最后都会变成抹向你脖子的刀。我早知道这生意总有一天会反咬我一口，狠狠干我一下。
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.12254} 这都是你自己的错。你以前一直在给萨布罗娃供货，后来又突然停了。为什么？
{Dialogs2.Days.Day5.Day5_Q11_TradeWithGrif.Day5_Q11_Grif_Trade.2671} 是这么回事。我知道你以前一直在给萨布罗娃供吗啡。后来为什么停了？
