{ArchiveDialogs.Day4.Day4_Eva_03_evening.1} 已经很晚了。对了，我今天才知道，有个部族数数不用手指，而是用指缝。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.3} 所以他们大多只能数到八？
{ArchiveDialogs.Day4.Day4_Eva_03_evening.4} 八就是无限。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.7} 想想看……
{ArchiveDialogs.Day4.Day4_Eva_03_evening.9} 你没想到我会知道这种事？
{ArchiveDialogs.Day4.Day4_Eva_03_evening.11} 我承认，我没想到。看来你总能让人意外。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.13} 也许吧。顺便，你听见钟表的滴答声了吗？试着等一会儿。只听。你听见什么？
{ArchiveDialogs.Day4.Day4_Eva_03_evening.15} 钟表的滴答声。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.20} 继续听。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.25} 你提到的那些印第安人……数的是间隙。空处。是啊，你知道，这很有意思。你数什么很重要。你看什么也很重要……也许这就是解开无解定理的钥匙。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.29} 继续听。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.33} 我需要思考！
{ArchiveDialogs.Day4.Day4_Eva_03_evening.34} 我在听。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.26} 你看，有些东西不管你怎么看都不会改变。比如牛奶。把它放在窗边一个月，它会发酸，相信我，它一定会，哪怕你忘了它。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.27} 忘了它……
{ArchiveDialogs.Day4.Day4_Eva_03_evening.28} 其实，不，我想你不会忘。气味会太重。不过我得说……那也取决于你如何感知它。发酵本质上和那些间隙是一回事。你得把它看成基础，而不是结果。弗莱明就是这样发明青霉素的。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.31} 不，你听我说。我明白了，一切都取决于时间。你的思考方式像个孩子。是的，时间对孩子而言会以不同速度流动。你说的是小时候一日长如一月的那种感觉吗？那是童年的事，而且顺便说，你们那些孩子——等等！先别说！
{ArchiveDialogs.Day4.Day4_Eva_03_evening.16} 好几只钟。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.17} 你的钟快了。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.18} 它有点不对劲。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.19} 它是在倒着走吗？
{ArchiveDialogs.Day4.Day4_Eva_03_evening.12} 你跟我说这些是有原因的，对不对？
{ArchiveDialogs.Day4.Day4_Eva_03_evening.5} 那些圣人住在哪里？
{ArchiveDialogs.Day4.Day4_Eva_03_evening.6} 北美洲南部。他们是尤基印第安人。
{ArchiveDialogs.Day4.Day4_Eva_03_evening.8} 我没听错吧？
