{ArchiveDialogs.Day4.Day4_Eva_02_return.46} 睡前我想喝点twyrine（特维酒）。你要陪我喝吗？
{ArchiveDialogs.Day4.Day4_Eva_02_return.47} 我会的。
{ArchiveDialogs.Day4.Day4_Eva_02_return.49} 我没想到你会同意。出事了，对不对？
{ArchiveDialogs.Day4.Day4_Eva_02_return.55} 剥皮场两个人。仓库那边五个……脊梁区……后躯区那家关门的杂货铺。脾脏区出现新症状。那些牛尸的送货单……这到底有什么意义？二十具公牛尸体，反正我也用不上……
{ArchiveDialogs.Day4.Day4_Eva_02_return.57} 剥皮场两个人。仓库那边五个……脊柱区……后躯区那家关门的杂货铺。脾脏区出现新症状。那些牛尸的送货单……这到底有什么意义？二十具公牛尸体，反正我也用不上……
{ArchiveDialogs.Day4.Day4_Eva_02_return.58} 只是一张碰巧送错的纸。有人弄错了。
{ArchiveDialogs.Day4.Day4_Eva_02_return.60} 正是。我见鬼要公牛尸体做什么。公共卫生检查？并没有这方面的指令。
{ArchiveDialogs.Day4.Day4_Eva_02_return.61} 你想得太多了。那不过是一张你用不上的纸。
{ArchiveDialogs.Day4.Day4_Eva_02_return.62} 我用得上。它落到我手里不是没有缘由。我必须从那些……尸体里推断出什么。
{ArchiveDialogs.Day4.Day4_Eva_02_return.63} 你比草原人还迷信。
{ArchiveDialogs.Day4.Day4_Eva_02_return.64} 凡是与你有关的事，都非得有个理由吗？
{ArchiveDialogs.Day4.Day4_Eva_02_return.66} 你什么也推不出来。
{ArchiveDialogs.Day4.Day4_Eva_02_return.69} 如果我不再听从理性，我就是蠢货。如果我不再服从当局，我就是死人。等我的所有目标都被摧毁，而我被困在世界边缘时，选择就很清楚了。这里什么事会被处死？
{ArchiveDialogs.Day4.Day4_Eva_02_return.70} 用刀把人捅死。
{ArchiveDialogs.Day4.Day4_Eva_02_return.76} 这倒好。死亡挑选的路子真有意思。不是疾病，不是衰老。是士气耗尽。漂亮。该直面敌人了。
{ArchiveDialogs.Day4.Day4_Eva_02_return.77} 什么敌人，丹尼尔？你找灵感找错地方了。
{ArchiveDialogs.Day4.Day4_Eva_02_return.79} 灵感是意志薄弱者才需要的东西。我的意志足够强，可以迈出第一步。
{ArchiveDialogs.Day4.Day4_Eva_02_return.86} 你真打算去送死吗？
{ArchiveDialogs.Day4.Day4_Eva_02_return.87} 换个主意吧。
{ArchiveDialogs.Day4.Day4_Eva_02_return.80} 别忘了到了那边以后，托格蕾丝带回你的问候。也告诉我，你的胜利结果如何。
{ArchiveDialogs.Day4.Day4_Eva_02_return.88} 我喜欢我的计划。
{ArchiveDialogs.Day4.Day4_Eva_02_return.89} 是啊，你确实不该喝酒。还要再来一点吗？
{ArchiveDialogs.Day4.Day4_Eva_02_return.95} 真的吗？你也不该喝。它让你有点没心肝。还会发红。脸颊。
{ArchiveDialogs.Day4.Day4_Eva_02_return.96} 这是不是说明我嗜血？
{ArchiveDialogs.Day4.Day4_Eva_02_return.101} 我们需要牛科动物。
{ArchiveDialogs.Day4.Day4_Eva_02_return.104} 做什么？
{ArchiveDialogs.Day4.Day4_Eva_02_return.107} 我是科学家，不是提线木偶。我要为你们这该死的沙疫制造疫苗。这名字是凯恩家想出来的吗？再装腔作势不过了……这根本不是瘟疫。就是普通水痘。血清可以在公牛血液里合成。我需要一具新鲜的感染者尸体，还有你们的一个屠夫。不过不要布拉赫。
{ArchiveDialogs.Day4.Day4_Eva_02_return.108} 你对布拉赫有什么意见？等等……你是说尸体？
{ArchiveDialogs.Day4.Day4_Eva_02_return.110} 天晚了。我要睡了。明天我会立刻动手。动用我那有学问的医术。你也该别喝了。
{ArchiveDialogs.Day4.Day4_Eva_02_return.118} 晚安，闪耀的科学之光。
{ArchiveDialogs.Day4.Day4_Eva_02_return.119} 是的，请务必明天醒来。回头见。
{ArchiveDialogs.Day4.Day4_Eva_02_return.120} 我是夜里精神的人。我还要再待一会儿。
{ArchiveDialogs.Day4.Day4_Eva_02_return.109} 说吧。
{ArchiveDialogs.Day4.Day4_Eva_02_return.111} 这不是很清楚吗。我们取脾脏组织。取自病人。一具尸体。把它注射进健康的公牛体内。然后等待。接着……你为什么问这个？
{ArchiveDialogs.Day4.Day4_Eva_02_return.112} 和你还能聊些什么呢……
{ArchiveDialogs.Day4.Day4_Eva_02_return.113} 我对医学一窍不通。这很有意思。
{ArchiveDialogs.Day4.Day4_Eva_02_return.114} 也许我会想帮你。作为一名慈悲护士。
{ArchiveDialogs.Day4.Day4_Eva_02_return.105} 我们？
{ArchiveDialogs.Day4.Day4_Eva_02_return.106} 原来你是这样的，首都来的学者。
{ArchiveDialogs.Day4.Day4_Eva_02_return.97} 谢谢。
{ArchiveDialogs.Day4.Day4_Eva_02_return.98} 你有时说话真会哄人……能不能再照这个样子来一点？
{ArchiveDialogs.Day4.Day4_Eva_02_return.71} 挖井。
{ArchiveDialogs.Day4.Day4_Eva_02_return.72} 拒绝以物易物。
{ArchiveDialogs.Day4.Day4_Eva_02_return.73} 你这个傻瓜，傻瓜……傻瓜。
{ArchiveDialogs.Day4.Day4_Eva_02_return.65} 那不是你的错。你是科学家，不是公共卫生官。
{ArchiveDialogs.Day4.Day4_Eva_02_return.68} 要我再给你倒一杯吗？
{ArchiveDialogs.Day4.Day4_Eva_02_return.59} 你要公牛尸体做什么？
{ArchiveDialogs.Day4.Day4_Eva_02_return.48} 通常我不喝酒。不过这杯我可以稍微试试。检验一下它的药理性质。
