{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.36453} 你。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.16971} 需要。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.22342} 什么？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.24956} 我检查过尸体，我知道你们做了什么。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.51711} 你们知道那个士兵发生了什么。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.8862} 但你不知道我们做了什么。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.51459} 如果你知道，你就会站在我们这边。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.5024} 你们只是孩子。这么多残忍是从哪里来的？你们又从哪里弄到武器？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.28599} 是他自己带来的！他带着枪来这里！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.14921} 不是我们！是他做的！全是因为他！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.42214} “是他做的”是什么意思？他朝自己后背开枪，再从塔上跳下去？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.54728} 所以你们从他手里夺了军用步枪？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.34435} 我们是在跟他玩。不是真的，是装出来的……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.6026} 别管斯拉薇！她不想的，她没想到！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.19130} 闭嘴，你这蠢货！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.47914} 所以，那个士兵是被一个叫斯拉薇的女孩打中的。怎么发生的？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.15832} 那个士兵想进塔，孩子们围住他，抱住他的胳膊……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.10120} 斯拉薇很聪明，斯拉薇从他肩上抢下步枪。他说没装弹。他说你不会开枪。他说让我过去……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.50385} 斯拉薇不知道它会响！她以为这一切只是游戏。我们在塔里见过许多梦——那里镜中人不会死，就算被枪打中也不会。就算死了，也会从镜子里回来！镜子是诚实的。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.2020} 可这支步枪不是镜子里的。它来自老家伙们的世界。来自一个死亡真实存在的世界，而且枪里有子弹。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.25985} 所以这终究是……一场不幸的事故。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.163} 不幸的是斯拉薇，不是事故！那个士兵没来由地骗了她，然后转过身去。她以为我们在玩。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.55811} 她以为我们还在塔里，在镜子里。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.38167} 斯拉薇现在在哪里？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.17781} 我们不会交出斯拉薇！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.9802} 我不会带走她。我只是想知道她是否还好。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.10045} 我们会照顾她。我们应该把塔对老家伙关上，不该再给他们的世界留一点机会。每次老家伙一来，一切都会变得更糟。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.20950} 事情变成这样，我很遗憾。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.20898} 现在你遗憾了，老家伙？回到你们老家伙的世界，去为它为什么是那样而遗憾吧。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.33524} 为了你再回忆这些，我们也觉得恶心。如果你想问的都问完了，请你离开。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.51403} 我不会告诉任何人，我保证。这对所有人都最好。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.11710} 谢谢。现在走吧，老家伙。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.32176} 我无话可说。一个孩子玩得忘了形，竟然犯下了谋杀……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.46411} 还有一件事没有解释：那个士兵为什么流了那么多血？你们确定已经把一切都告诉我了？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.12375} 还有什么可说的？难道不该这样吗？老家伙世界里的步枪不会流血吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.27142} 会。但考虑到斯拉薇无意中射中的确切位置，也就是子弹打到的地方——血本该少得多。我是以医生身份说的。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.37261} 这里没人想处理伤口，处理血。血流出来就已经够了。太多了吗？也许吧。你更懂。对我们来说，老家伙的世界里永远有太多血。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.7262} 对我也是。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.26914} 这件事把你们拉近了成人世界。你们并没有自己以为的那么好。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.38122} 斯拉薇必须受惩罚。谋杀并非有意，但仍是谋杀。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.60692} 那你就得先对付我们。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.39736} 我们不会交出斯拉薇，也不会告诉你她在哪里。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.63761} 塔下有一具尸体还不够吗？你到底需要多少具尸体，才肯放过我们？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.49206} 骆驼贪求长角，连耳朵也失去了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.61076} 我不需要任何尸体，瘟疫已经够多了。传播死亡的是你们。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.35338} 所以你现在就这样解决两难了，嗯？靠威胁？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.38236} 我们只是在防守。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.53569} 防守。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.39900} 防守。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.54183} 如果你的家遭到攻击，你不会防守吗？走吧，别管我们。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.51695} 也许你们说得对。也许处理这个两难最好的办法，就是把一切都忘了。像忘掉一场噩梦。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.33525} 我也愿意。但如果我保守你们的秘密，某个无辜者可能会被控谋杀。总得有人为此负责。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.27149} 而如果你不保守，就会把我们所有人置于危险。你想要这样吗？为了正义牺牲塔里的孩子？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.37244} 是。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.8732} 不是。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.23329} 我不知道。我还没决定。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.35612} 你们最好把那支步枪藏好。别让任何人在你们那里找到它——也别让它再开火。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.16514} 随你吧。我希望你永远没有机会知道，子弹造成的伤口会流出多少血。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.8701} 那个士兵是怎么从塔上掉下去的？他怎么会落到下面地上？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.11874} 斯拉薇尖叫，哭起来。我们全都吓坏了，不知道怎么办，就去喊可汗……可汗被关在笼子里……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.13624} 然后那个士兵像麻袋一样倒下，正好躺在最边上。所以我们把他推了下去，这样我们就看不见他了。这样斯拉薇就不会哭，就不会想到他已经……完了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.39025} 请冷静下来，告诉我事情是怎么发生的。我想知道真相。我准备好面对真相了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.25112} 我知道你们犯了罪，现在正试图掩盖。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Shot.16612} 孩子们，怎么会这样？从背后开枪打人是对的吗？公平吗？
