{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.41734} 还有别的吗，丹科夫斯基？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.537} 今天早上，他们在多面体底下发现了一名士兵的尸体。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.14474} 杰尔扎文——关于这个所谓多面体下面的士兵死亡，你知道些什么？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.59077} 完全不知，阁下。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.27714} 那么我的问题是：为什么你，丹科夫斯基，似乎比我自己的军官更了解我的士兵？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.13020} 我住在附近。我路过——亲眼看见了尸体。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.4116} 杰尔扎文？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.13469} 您的军官在试图压下这件事。他们怕战友死讯会在士兵中激起骚乱。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.64988} 这么说——您给我照了一面镜子。那么，我就是这样的将军：我的军官畏惧流言和骚乱，胜过畏惧我的怒火。至于你——为什么沉默了，杰尔扎文？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.56188} 我不知道有士兵死亡一事，阁下。也无法揣测这位受尊敬的医师究竟目的何在——更不明白他为何散布针对军官团的诽谤。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.9895} 我的唯一目的，是告知您。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.62500} 您是个聪明人，将军。我为什么要编造一名死去的士兵？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.57502} 如果我相信您，就等于承认我对自己的军官心存疑虑。如果我不相信——而事实证明您是对的——我就成了自己一向谴责的那种东西：脑壳厚得不开窍的军中蠢物。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.26970} 这是您必须自己解决的两难。我帮不上忙。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.33506} 恐怕此刻您更接近第二个“如果”，将军。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.22013} 不。我不能无视您的报告。任何士兵的死亡都是损失——不只是人数上的损失。您知道发生了什么，丹科夫斯基？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.34446} 没有实质内容——只知道这件事确实发生了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.7467} 很好——谢谢。军队会展开自己的调查，并采取行动，确保镇上安全。若士兵死于战斗之外，那可能意味着平民面临更大的风险。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.61048} 有立即命令吗，阁下？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.48046} 我们必须立即加强各区之间的封锁线。把本地巡逻队调进来，既出于实际需要，也出于外交考虑：我们不能让自己站到这座镇的对立面。人们必须看见我们愿意合作。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.44729} 您说“本地巡逻队”？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.45135} 当然。这也符合您的利益，丹科夫斯基。巡逻队和军队应当像一体那样运作。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.112} 这是当前形势下最均衡的决定。我同意。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.41913} 不过，我不确定镇上还有足够的巡逻人员可抽调。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.9479} 那就找出能抽调的人。我们会重新分配资源——不必我教您。如果局势已经不稳到一名士兵死亡，那么唯一合理的做法，就是把我们手中每一份资源都投入恢复秩序。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.8684} 能在胜利中克制自己，才算真正获胜。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.33362} 您说得对，将军。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.30027} 这并不完全是我报告士兵死亡时设想的结果……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.32701} 可巡逻人员确实已经捉襟见肘。把最后那些也调走，就没人封锁瘟疫街区了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.21762} 真的吗？您连五名巡逻人员都不能分派出来，和我们的士兵联合巡逻？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.8372} 不能——很遗憾。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.6262} 我同意这个原则。但我确实抽不出人手给您。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.20860} 我再说一遍：巡逻人员连最基本的任务——遏制瘟疫——都不够用。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.21874} 您这是在危及抗疫。我们需要所有人都服从应急指挥部。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.46264} 您关于合作的话让我有些希望：在调查士兵之死时，您不会进一步恶化与镇民的关系。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.45300} 巡逻队和军队必须合作。很好，您也明白这一点，丹科夫斯基。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.31204} 很高兴发现我没有看错您，将军。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.57525} 死者是一名二等兵——卡什金。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.33547} 那名士兵是从多面体的楼梯上摔下来的。意外事故。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.34038} 多面体？就是那座一出现在地平线上就能粉碎纪律的建筑？我听说本地孩子在那里住下了——没有成年人看管。是真的吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.64189} 是。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.52314} 我承认，这让我不安。我无权评判建筑实验——我理解我们活在一个变革与大胆抱负的年代。但我可以判断这种情形对儿童安全意味着什么。我的判断明确是否定的。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.28726} 恕我冒昧，将军，我要反驳您。至少目前，多面体正在保护孩子们免受瘟疫侵袭。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.34369} 无论如何——感谢您报告士兵死亡。军队会展开自己的调查，并采取行动，确保镇上安全。若士兵死于战斗之外，那可能意味着平民面临更大的风险。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.51754} 我也不是本地习俗的仰慕者。但我们两人来到这座镇时，它正被命运带着转过一个过于急锐的弯。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.27390} 我无法确定这座镇里什么是真相——什么又只是它讲给自己的童话。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.61755} 那名士兵是背后中枪。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.25340} 中枪？那事情就变得严重了。军队会展开自己的调查，并采取行动，确保镇上安全。若士兵死于战斗之外，那可能意味着平民面临更大的风险。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.47824} 听起来难以置信——那名士兵是被本地孩子用他自己的步枪射杀的。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.8521} 孩子？战争当然会让人看见比这更骇人的东西。但那是战争，不是一座和平小镇！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.16470} 这里不是和平小镇。这里也有一场战争——和瘟疫的战争。它同样会把人淬硬。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.31789} 当我听说本地孩子在没有成年人看管的情况下搬进所谓的多面体时，我已经担忧。实验性建筑不是孩子该待的地方。如今我们才知道，威胁不在建筑本身，而在他们已经野化。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.64996} 孩子们只是害怕那个士兵。不错，我称之为谋杀——但从某种意义上，它仍是一场悲剧性的意外。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.9905} 多面体里的孩子玩得太久了——还杀了人。是时候让他们清醒了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.40568} 我还是不太相信……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.20657} 这是个可怕的地方。在这里，做出不可想象之事不需要理由。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.59756} 镇上已陷入混乱。消息大概还没传到您这里。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.52671} 这是军队，丹科夫斯基。军队来这里，就是为了终结一切混乱。杰尔扎文——解释。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Block_SoldierDied.38511} 不……我不敢再打扰您了，将军。
