{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.26380} 医生，你快成这儿的常客了。爬上来还没烦吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.36318} 还是在你这个年纪。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.64639} 你呢？被关了这么多天，你不想活动活动腿脚吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.6006} 坐在那只笼子里的时候想过。现在，我只想要一点安宁。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.28001} 所以你们这些孩子才向那个士兵开枪？就这么想要安宁，是吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.24956} 我检查过尸体，我知道你们做了什么。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.51711} 您知道那个士兵出了什么事。您不可能知道我们做了什么。如果您知道，就会站在我们这边。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.5024} 你们不过是孩子。这些残忍从哪儿来的？你们又到底从哪儿弄到武器的？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.28599} 是他自己带来的！他拿着枪来这里！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.14921} 不是我们！是他做的！全都是因为他！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.42214} 你说“是他做的”是什么意思？他朝自己背后开枪，然后从塔上跳了下去？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.54728} 所以你们从他手里夺了一支制式步枪？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.34435} 我们是在和他玩。不是真的，是假装的……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.6026} 别碰斯拉维！她不是故意的，她没想那么多！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.19130} 闭嘴，蠢货！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.47914} 所以那个士兵是被一个叫斯拉维的女孩打中的。怎么发生的？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.15832} 我不能确定。我只听见枪响——然后看见了结果。他们说那个士兵想进塔，孩子们围住了他，抓住他的胳膊……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.10120} 斯拉维很聪明，斯拉维从他肩上抢过步枪。他说，没装弹。他说，你不会开枪的。他说，让我过去……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.50385} 斯拉维不知道它会响！她以为这全是游戏。我们在塔里见过许多梦——镜子里的人不会死，就算被枪打中也不会死。就算死了，也会从镜子里回来！镜子是诚实的。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.2020} 可这支步枪不是从镜子里来的。它来自大人的世界。它是真的。来自一个死亡存在的世界，一支装了弹的枪。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.25985} 所以这终究是……一场不幸的意外。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.163} 不幸的是斯拉维，不是意外。士兵骗了她，然后转过身去。她以为我们在玩。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.55811} 她以为我们还在塔里，在镜子里。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.38167} 斯拉维现在在哪里？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.17781} 别把她交出去，可汗！我们不会交出斯拉维！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.9802} 我不会把她带走。我只是想知道她是否还好。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.10045} 我们会照看她。是我的错。我早该把塔向大人关闭。早就不该给外面的世界任何机会。每次有大人进来，事情都会变得更糟。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.20950} 事情变成这样，我很遗憾。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.21123} 现在您遗憾了，大人？回到您的大人世界里去遗憾吧，去遗憾它为什么会变成那样。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.51431} 为了回答您的问题，我们也得回想这一切，想起来就恶心。如果您想问的都问完了，就请走吧。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.51403} 我不会告诉任何人，我保证。这样对所有人都最好。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.61008} 谢谢。现在走吧，大人。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.32176} 我无话可说。一个孩子玩得太过火，竟然犯下了谋杀……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.15822} 还有一件事没有解释：那个士兵为什么会流那么多血？你确定已经把一切都告诉我了？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.9283} 还有什么可说的？难道不该是那样吗？大人世界的步枪不会把血打出来吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.23483} 会。但看斯拉维误射的具体位置，看子弹打中的地方——本该少得多。我是以医生的身份这么说。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.43794} 这里没人想处理伤口，处理血。血已经流出来了，这就够了。太多了吗？也许吧。您更懂。对我们来说，大人的世界里，血总是太多。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.49347} 对我也是。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.20584} 这件事把你们拉得更接近大人的世界了。你们并没有自己想的那么高明。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.4450} 斯拉维必须受罚。杀人并非有意，但仍然是杀人。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.44126} 那您就得先对付我们。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.19885} 我们不会交出斯拉维，也不会告诉您她在哪里。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.45208} 塔下已经有一具尸体了，还不够您满意吗？还要多少，您才肯放过我们？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.39545} 骆驼贪求角，连耳朵也失了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.60708} 我以为你在那只笼子里明白了某些重要的事，可汗。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.20614} 我明白了。我在笼子里的时候，想了很多关于不作为的美德。也想了人们如何总是忽视这种美德。现在我请求您的正是这个，学者。不作为。什么也别做。别管我们。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.47897} 也许你是对的。也许处理这个困境最好的办法，就是把它彻底忘掉。像一场噩梦。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.40842} 我也愿意。可如果我替你们保守秘密，某个无辜的人也许会被控谋杀。总得有人为这件事负责。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.60492} 如果您不那样做，就会让我们所有人陷入危险。这就是您想要的吗？为了正义牺牲塔里的孩子？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.18851} 是。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.62687} 不是。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.24992} 我不知道。我还没有决定。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.7179} 所以你现在就这样解决困境了，是吗，可汗？用威胁？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.52907} 我只是在保护自己。如果您的房子遭到攻击，您不会保护它吗？我最后再请求您一次，学者。走吧，别管我们。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.63933} 你最好把那支步枪藏好。别让任何人在你那里找到它——也别让它再开火。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.38304} 随便吧。我希望您永远没有机会知道，子弹打出的伤口会流多少血。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.8701} 那个士兵是怎么从塔上掉下去的？他怎么会最后躺在下面的地上？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.11874} 斯拉维尖叫，哭。我们都吓坏了，不知道该怎么办，就叫可汗，可可汗在很高很高的地方……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.13624} 然后那个士兵，他像袋子一样倒下，正好躺在边缘。于是我们把他推了下去，好让我们看不见他。这样斯拉维就不会哭，也不会以为他已经……完了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.39025} 请冷静下来，告诉我事情是怎么发生的。我想知道真相。我已经准备好听真相。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.25112} 我知道你们犯了罪，现在还想把它遮掩过去。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.16612} 怎么会这样，可汗？朝人的背后开枪是对的吗？公平吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.54279} …
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Khan_Shot.18680} …
