{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.54042} 看，他又来了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.7625} 我们朝他吐果核吧。喂，老头！你喜欢樱桃核、杏核，还是石头核？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.14551} 不用吐，孩子们。我是和平来的。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.29705} 那你就和平地走开。现在就走。快点！这些大人可真有胆子！一来就像这里归他们所有。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.57887} 所以今天我不是第一个来这里的大人？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.50613} 我本来还指望到此为止，结果没这个运气。总还有下一个。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.54368} 说到多面体脚下那个死士兵……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.40836} 那些大人里，现在有一个正躺在多面体脚下的血泊里。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.27061} 我有一次吞过杏核。肚脐眼里长出了一棵树。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.29167} 才没有！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.35552} 给我们看看！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.13804} 早就被砍掉了。木匠用它给我做了一把椅子，很不错。我用了好多年。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.6882} 你真有两下子，老头。还有别的故事吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.50136} 你先说。你们听说今早在多面体脚下发现的那具尸体了吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.21668} 你帮我确认最近有没有士兵来过，我就给你看。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.38919} 帮你什么？“确臀”？“确火车”？那是什么意思，老头？你说话像脑子里的齿轮和弹簧都掉出来了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.15974} 我没时间听玩笑。多面体脚下躺着一具尸体。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.64262} 那又怎样？地上躺着的破烂多了！关我们什么事？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.62362} 那是个死士兵，孩子们。这事很严重。你们得告诉我，他在这里做什么。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.22996} 士兵，什么士兵？我不认识什么士兵。你认识吗，云雀？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.48210} 士兵，士兵，肩上有钉！先是发烫，后来变冰！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.49022} 他现在确实“变冰”了。看来他是从你们的塔上掉下来的。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.19730} 要从塔上掉下来，得先爬上去——没有士兵能做到！我们不会让他进去。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.55064} 士兵，士兵，我们早告诫！围成圈圈，把你困住！走着，说着，站得高，没有什么接得着！嗨呀嗬！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.22514} 所以你们确实跟他说过话。他想要什么？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.64752} 老头来了，穿得怪叫！士兵嘟囔，然后摔掉！今天是笨老头日！今天是士兵坠落日！坏日子，悲日子！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.28824} 小姑娘，你在唱什么？“没有什么接得着”？那是什么意思？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.2722} 嘘，云雀！别帮老头！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.19522} 我没帮他，我是在唱小调！老头来了，穿得怪叫！士兵嘟囔，然后摔掉！今天是笨老头日！今天是士兵坠落日！坏日子，悲日子！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.44561} 我说了闭嘴，你这傻瓜！别听她的，老头。她像鸟一样轻浮。看见什么就唱什么。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.64797} 也就是说，她看见士兵摔下来了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.46049} 老头来了……“来了”真是个蠢词。没有什么词能跟它押韵！除了“买了”和“坏了”。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.42845} 我再也不跟你一起巡逻了，云雀！她就是噩梦。一秒也闭不上嘴。我要去找锯齿告你的状。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.9826} 看来可汗被关进笼子以后，你们就野起来了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.14916} 你们叽叽喳喳这么多，我却问不出一句正话。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.7190} 现在锯齿是你们的头儿？代替可汗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.2667} 我们没有头儿，你这老东西！我们有三头执政！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.8779} “三头执政”。挺大的词。你知道是什么意思吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.58668} 三头执政就像三角形，只不过角是人！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.23901} 我能跟一个会直接回答问题的人说话吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.49599} 不能。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.32564} 我明白了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.16337} 因为那个士兵，你们根本不知道自己会惹上多大的麻烦。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.26674} 你连押韵都押不对，怎么还知道这种词？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.45925} 这并不好笑，小姐。一个人死了，而且很年轻。他本可以是你的哥哥。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Dogheads_Gatekeepers.43858} 那我就有一个从高处摔掉的哥处！不对。我会有一个从塔上摔掉的哥塔！哥塔！塔哥！呜——！
