{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.58663} 你们这些老东西听不懂人话吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.41664} 他们听不懂人话。拳头和脚，才是他们懂的东西。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.19899} 喂，你这个老家伙，说句话啊？听得懂人话吗，还是脑子全撒在草原上了？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.36388} 看来没了可汗，你们这些孩子在这儿都野了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.35483} 我们有条约。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.4874} 条约上写着，老家伙不能到这里来。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.50511} 今天条约被严重破坏了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.12800} 而破坏条约的代价，是一个人的命。这个价码不嫌太高吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.29093} 价码很好。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.42246} 正合适。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.23243} 公道。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.14801} 孩子们，你们从什么时候变得这么狠了？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.54965} 你们也要杀我吗？像塔下那个士兵一样？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.17283} 尊重我们的规矩，你就安全。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.43260} 你会安全。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.33184} 你会安全。很简单。你以为是我们杀了那个士兵？可你什么都不知道。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.63609} 什么都不知道。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.27789} 什么都不知道。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.18238} 那就告诉我，我就知道了。知道之后，也许还能帮上什么忙。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.57672} 我知道没有人该死。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.55167} 是塔杀了他。老家伙就会这样。他们的脑子太沉，塔会搅乱他们的念头，把他们往地上拽。孩子的脑子灵活，比羽毛还轻。所以孩子能住在塔里，老家伙不能。塔会拒绝老家伙，把他们送回地面。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.63019} 你们还指望我相信这个？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.33381} 我们才不在乎你信不信。我们是在告诉你事情本来就是这样。那个士兵今天早上来了，想进塔，还欺负孩子。塔把他赶走了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.38673} 死因：“被塔赶走”。我会这样写进记录。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.25312} 我能试试吗？如果我爬上塔，它也会拒绝我？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.36411} 它已经在拒绝你了。要进塔，必须有个好理由。你来的理由不是理由，是指控。你带来的是一堆胡话。塔不喜欢胡话。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.16884} 一个人的死不是胡话。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.41597} 那要看你怎么想。全看你站在哪儿看。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.26447} 在塔看来，死亡不只是胡话。是老家伙的胡话。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.29527} 塔里没有死亡，因为塔里没有老家伙。每个老家伙都把自己的死亡带在身体里，像寄生虫。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.2750} 你们显然藏着什么。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.303} 你们这套天真又傲慢的哲学够了。那个死士兵也不是为了哲学来的。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.30368} 那他是为了什么来的？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.50788} 你以为我们不比你清楚？你不在场。我们在。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.14893} 那个士兵是来找一个孩子的。孩子的母亲求他来的，她担心自己的儿子在这里走丢了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.697} 多高尚的士兵啊……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.60340} 他闯进来，动手动脚，逼我们放他进去。还教训我们，好像他比我们更懂怎么熬过这种日子。我们好声好气请他走，他不听。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.51779} 没什么好谈的：那个士兵不相信塔——可对塔来说，谁信谁不信都一样。它照样会做该做的事。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.28976} 只是别想着等士兵来问你们时也这么说。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.56153} 你们为什么非要这么固执。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.11850} 我今天去过军营。我警告你们：士兵不会原谅这种事。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.43635} 你们到底明不明白，如果军队知道那个士兵是因为你们才死，会发生什么？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.31713} 我们不怕他们！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.30331} 我们谁也不怕。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.65513} 该担心性命的是他们。让他们知道，招惹我们会有什么下场。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.3837} 这听起来相当鲁莽。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.30760} 他们有枪，你们知道吧。等他们来了，你们怎么保护自己？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.29323} 我们不会有事，别替我们担心。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.63462} 我可没这么确定。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.31432} 这会闹出坏结果的，记住我的话。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.45797} 你们再这样下去，会在镇上挑起一场战争。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.2027} 知道我怎么想吗？我觉得你们只是想用这堆话把我绕糊涂。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.38573} 你在想。这至少是好事。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.44847} 可要小心，沉重的想法很危险——它们会把你往地上拽。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.37690} 从塔上到地面，可有很长一段路。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.60147} 这是威胁吗？你们也要把我推下去？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.22313} 不。我们不推任何人下去，也不杀任何人。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.17661} 我们只想不被打扰。是你们连问都不问就跑到这里来，然后又叫我们凶手。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.33146} 其实很简单：在塔里，就按塔里人的规矩办。不是吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.56238} 那是在罗马，不是在塔里。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.14131} 我还不知道多面体有自己的脑子，还能杀人。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.10387} 塔不能杀任何人。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.56937} 在塔看来，死亡不只是胡话。是老家伙的胡话。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.26423} 塔里没有死亡，因为塔里没有老家伙。每个老家伙都把自己的死亡带在身体里，像寄生虫。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.23187} 所以你们就是这么对那个士兵的，对吧？踢了他一脚，让他从塔上掉下去？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.16560} 是的，孩子们，我听得懂人话。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.57573} 那你就知道“滚”是什么意思。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.15391} 还有“永远别”。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.945} 还有“走开”。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.16517} “走开”是两个字。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.29617} 你们今天火气很冲。出了什么事？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.15105} 请把你们的头儿叫来。我想和他说话。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.33148} 我们已经没有头儿了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.28489} 可汗曾经是我们的头儿，可他已经不在了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.31225} 现在我们全都是头儿。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Triarchy_Soldier.51199} 然后就闹到杀人了……
