{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.30859} 你怎么敢翻别人的东西！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.30325} 所以你知道这些东西是谁的？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.21870} 我知道。现在立刻把它们放回原处。阿尔谢尼回来时，我会把一切都告诉他。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.15608} 你觉得他什么时候回来？我找的是他，不是他的东西。我想和他谈谈。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.51518} 那你又是哪位？闯进来像这里是你家，还把手伸到别人的东西上。穿得倒挺体面……不像土匪，也不像巡逻员。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.10391} 丹尼尔·丹科夫斯基。你也许听说过我。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.64186} 是你？你为什么需要阿尔谢尼的东西？他病了吗？在医院？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.43544} 更糟。他死了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.15437} 他的团里军官认为他死了。但他没来医院，所以我在找他。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.44440} 太可怕了！才刚来，就已经病了……我们这座城为什么非得这么倒霉！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.39419} 这些东西的主人，那个士兵，已经死了。我正在查发生了什么。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.9726} 也许你能告诉我他去了哪里？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.55271} 抱歉。阿尔谢尼不会回来了。他今天早上死了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.53847} 你真是个可怕的人。先翻他的东西，又说这种话……你就没有一点敬畏吗？我今早还见过他。跟他说过话。他活着！
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.57452} 你们谈了什么？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.51228} 请问你又是谁？你怎么认识阿尔谢尼？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.5237} 该我问你才对。你是谁？闯进来像这里是你家，还把手伸到别人的东西上。穿得倒挺体面……不像土匪，也不像巡逻员。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.55892} 我亲眼看见了尸体。我为什么要拿这种事撒谎？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.44615} 可如果他死了，那就意味着……等等！这怎么会发生？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.32751} 他的尸体在多面体下的血泊里被发现。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.63867} …
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.8732} 你知道他在那里做什么，对吗？在多面体下面。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.24681} 军队到来时我在车站。我常坐在那里。我只是来……只是待着。于是他们从车厢里散出来，从我身边经过。然后他转过身来。可怜我。说我看起来很伤心，问发生了什么……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.22556} 我听说阿尔谢尼很有同情心。军官也是这样评价他的。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.46917} 我就告诉了他。全都告诉了。他说我想念我的儿子。我说塔把他带走了。我的儿子现在总在那里，再也不来看我。我儿子也叫阿尔谢尼——所以只谈了一次话，我们就像有了某种亲缘……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.13151} 等等。你说“塔把他带走了”是什么意思？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.30398} 阿尔谢尼也问了同样的话。该怎么说呢……孩子们一旦去了那座该诅咒的塔，就永远去了那里。他们忘了我们。彻底忘了。你不会懂的，我看得出来，你不是有家室的人。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.48105} 你说得对，我不是。但我们谈的不是我。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.64781} 我也这样告诉他了，阿尔谢尼很困惑。他就站在那里，看着那座塔。说他还在路上时，远远就注意到它，而且移不开眼。说那不对劲，如果塔在夺走孩子，那就说明它出了问题。说他会把我的儿子还给我。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.28709} 那他打算怎么把人带回来？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.5979} 他说他会去塔里，说服他回来。说他会找到合适的话。说他有个同龄的弟弟。让我等他。所以我就来了营地……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.41763} 你不该等他。阿尔谢尼已经不在了。一名军官确认了他的身份。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.10268} 我不敢相信。我听着你说，眼泪就要下来了。那样年轻，那样有心……他真的会从塔上摔下来吗？是我的错……他是因为我才去那里的……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.47982} 这不是你的错。把他从塔上推下去的人不是你。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.12232} 要查清是谁的错，我得先知道他究竟怎么死的。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.34724} 毫无意义的死。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.19946} 请你不要告诉任何人阿尔谢尼的死讯。尤其不要告诉他的团。这很危险。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.34923} 他既然已经死了，还有什么危险……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.26744} 镇上会有骚乱的危险。而且，你的儿子也会因此多一个永远不从塔上下来的理由。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.41043} 是他的军官要求的。我们不要散播流言。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.53854} 你不该等他。一旦找到阿尔谢尼，就必须立刻送他去医院。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.53628} 如果他病了，当然该去！如果我真见到他，我会让他立刻去找你。医院会治好他的，对吗？他还那么年轻，那么有心……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.46522} 当然会。别担心。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.47245} 我会尽我所能。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.43501} 谢谢你告诉我阿尔谢尼可能在哪里。我会尽快截住他。为他好。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.10007} 我该告诉你一件事……我刚才骗了你。事实是，你儿子的同名者已经死了。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.61857} 死了？怎么会……什么……这不可能。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.20588} 他从多面体上摔下，当场死了。很抱歉。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.10222} 沙疫只用几个小时就烧穿了他。我需要知道他接触过谁。若你觉得不舒服，请立刻去医院。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.31985} 可孩子们在塔里是安全的，对吗？瘟疫到不了他们那里。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.23639} 没有什么、也没有谁能到他们那里。瘟疫不能，最亲的人也不能。我当然只愿我儿子好，可……我怎么知道什么对他最好？我怎么知道他在塔里过得好？他是自愿留在那里？儿子离开母亲，这算好吗？这样更好吗？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.50126} 我不知道。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.46729} 我也不知道。别人告诉我，他们在那里过得很好。若有人告诉我，瘟疫过去后我儿子会平安回来，我就不会哭。可事实不是那样。没有人从塔里回来。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.31807} 这当然比死于瘟疫要好。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.53999} 我想是吧。也许。我不知道该怎么办。若有人告诉我，瘟疫过去后我儿子会平安回来，我就不会哭。可事实不是那样。没有人从塔里回来。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.14077} 所以阿尔谢尼真正的计划是什么？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.20732} 事情开始清楚了……
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.53232} 所以你们是在车站遇见的。然后呢？
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.37552} 你认识他。怎么认识的？他今夜才到。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.40934} 现在是我在问问题。告诉我你怎么认识阿尔谢尼·卡什金。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.43611} …
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.41457} 你知道些什么，对吗？关于阿尔谢尼从营地去了哪里。你来这里，是因为你在等他回来。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.24744} 呃。可这些是我的东西。
{Dialogs2.Days.Day9.Day9_Q12_BloodRivers.Day9_Q12_Mother_Motivation.9540} 你这个恶心的骗子！竟敢当着我的面撒谎。我知道这些是谁的东西。现在立刻把它们放回原处。阿尔谢尼回来时，我会把一切都告诉他。
