{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.29592} 你好，Oynon（异乡人）。见过她吗？
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.21742} 我猜你是想让我帮拉拉·拉维尔。
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.2450} 我真是受够了。受够你们所有人了。
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.5265} 你在说什么，Oynon（异乡人）？
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.13752} 你马上就要叫我把拉拉·拉维尔从牢里弄出来。
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.7019} 我就那么好猜？
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.22793} 是。
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.12948} 我已经在办了，布拉赫。我在尽力。
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.5685} 和我们其他人一样。我们谁又不可预测？嗯，也许拉拉算一个。我想没人料到她会朝布洛克开枪。
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.3715} 你知道我在说什么。拉拉发疯干的那件事。镇子已经到了悬崖边上，可她偏要再添一场灾！
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.19607} 你会帮她吗？
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.7852} 她接受帮助，我才能帮她。麻烦就在这里。
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.31921} 拉拉错了。错得厉害。旧日黑怒毒坏了她。求你了，Oynon（异乡人）。我甚至不知道自己在求你什么。你会和高层说话——你自己就是他们中的一员。但我现在说的大概也不是这个……
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.56806} 我知道你的意思。
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.38843} 我不确定自己还能不能撑下去了。对不起。
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.33820} 你那些“线”——会通向死胡同吗？看来这次就是。
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.32345} 我在努力，布拉赫。我真的在努力！
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.2438} 我试过了。现在我都不确定她到底该不该被帮了。我帮得越多，事情越糟。
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.26271} 我有点忙。镇上一片混乱。将军中枪了——也许你听说了。
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.25691} 我就是为这个来的，Oynon（异乡人）。他们说拉拉被带走了。他们不让我见她，可是……
{Dialogs2.Days.Day10.Day10_Q4_LaraDeception.Day10_Q4_Haruspex_FreeLara.20658} ……可是你想让我帮她。
