{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.5545} 你……！你……！我没听错吧？！你下令关闭剧院，让我们的剧团毫无生计可指望，也让这座镇子的善良人们失去我们的演出？
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.31452} 恕我问一句，你是谁？
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.28420} 我有幸为我们的观众带来娱乐。二十年前，我第一次走上舞台，演的正是这出哑剧——我们现在正在排练的这一出。而你——你是杀人犯！剥夺人们的艺术，就是剥夺他们的不朽；只要还有舞台可供登场，我们所有人便都是不朽的：剧作家、导演、演员——当然，还有观众。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.30373} 这正是我不喜欢艺术圈的原因。你们的悲壮感很累人。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.2349} 如果你心里还残留哪怕一滴怜悯，请放过剧院！把医院开到别处去！大教堂、虫巢、多面体——镇上难道还不够多宽敞建筑吗？
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.929} 你知道还有什么会剥夺人的不朽吗？染上瘟疫。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.30843} 如果一个人连用美拯救自己的灵魂都做不到，那从疾病中得救有什么用？把医院开到别处去！大教堂、虫巢、多面体——镇上难道还不够多宽敞建筑吗？
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.10746} 从某种意义上说，你是对的。在我们找到更实质的不朽之路以前，人们需要你们这种替代品。但他们也需要医院！
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.2799} 而你偏偏选了剧院！为什么不是大教堂，或虫巢，甚至多面体？镇上难道还不够多宽敞建筑吗？
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.22438} 如果你心里有更适合做医院的地方，我洗耳恭听。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.17116} 大教堂、虫巢，甚至多面体！镇上难道还不够多宽敞建筑吗？可你却偏偏来了剧院！
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.9934} 你自己去过大教堂吗？也许你可以试着把剧院搬到那里。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.15207} 我已经看过几个地方，剧院是其中最合适的。曾经坐着观众的地方，如今会躺着病人。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.16275} 这是什么镇子？每个路人都比我更懂事情该怎么做……听着，你穿的这身是什么服装？
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.25225} 你的鸟喙不夹吗？
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.30310} 嘲弄。何等低劣！我向他袒露灵魂，他却嘲弄我！
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.31428} 冷静，没人嘲弄谁。我只是好奇：你为什么穿着鸟装？
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.4091} 和其他道具一样，是演出用的。你不会以为我们日常生活也这样走来走去吧？
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.4545} 布料织得很密，鸟喙可以保护呼吸道……嗯。你们有多少套？我是说服装。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.29681} 那不是鸟喙，是爪。你可以把它当作指路的手指。我们有足够的数量，能撑起一场群戏。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.30787} 好极了。这正是我需要的场面。我们会用这些戏服来抵挡瘟疫。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.30329} 夺走我们的剧场还不够——现在连道具也要拿走？！
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.26681} 就把它当作另一出哑剧吧：《暴虐医生从可怜演员手里偷走道具》。你是演员，不是吗？那就演。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.574} 那你就去当护理员，这样就不用和你的鸟喙或爪子分开了。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.21990} 抱歉，但从头缝制防护服需要时间，而我们没有时间。只能拿镇上现有的东西凑合。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.32127} 请别把场面闹大——尤其别闹成群戏。我只要这些戏服。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.12333} 我好像已经见过镇上有人穿着那种戏服了。等等，不对，那不是真的，可我开始怀疑……
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.27889} 怀疑什么？
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.8509} 别在意。我被自己的未来——我是说过去——缠住了。忘了这句吧。我能试试你的鸟喙吗？
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.33132} 那不是鸟喙，是爪子。你就把它当作一根指路的手指。
{Dialogs2.Days.Day3.Day3_Q8_FindHospital.Day3_Q8_Actor_Birdman.57773} 头上的爪子？随便吧。不管怎样，我们会把它当作瘟疫医生的面具。更准确地说，是瘟疫护理员的面具。
