{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.59581} 丹科夫斯基先生，我怕的是自己会死——被困在四堵墙里，再也看不见草原。现在，我想他们会在草原上把我们烧掉。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.44386} 萨克·曼……怎么，你很高兴？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.18005} 不。当然不。我害怕。我怕喷火器——如果你问的是这个。但我总得拿点什么安慰自己。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.23014} 你不该需要这样！这一切本来都不该发生——喷火器，关闭的医院……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.16335} 丹科夫斯基先生，别责怪自己。您是医生，是科学家——面对军队，您又能做什么？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.8687} 如果我取得了更实质的成果，也许他们就不会碰医院了。可惜。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.30944} 我不知道。我不会许诺，但我会再试着和他们周旋。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.24020} 无论如何，原谅我，萨克·曼。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.31729} 我很高兴你能见到草原。也许那真的会让你容易些。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.26050} 你感觉怎么样？你已经没有治疗了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.1917} 幻觉又回来了。您开的药曾经让我摆脱它们，可现在——又是那些不对的颜色斑块。我又看见您的外套是红的。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.7971} 镇上有一半人会说那是异象——说我满身是血。但你不会……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.9051} 接下来可能会抽搐。不幸的是，没有治疗的话，这很可能发生。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.27007} 你仍不后悔吗？你当年大学考试没过，去做了新娘，如今在这里——等喷火器队来。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.14277} 您这样讲我的一生，像本书——戏剧性过头了。很好笑，谢谢。我总得拿什么安慰自己。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SakhMen_End.21616} 我想写你的书会是本好书——如果这能安慰你。
