{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.59580} 你跟着我们的音乐打拍子——我看见了。你喜欢它。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.21440} 知道我不喜欢什么吗？布洛克关了医院，还打算烧掉病人。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.64812} 啊，是啊——纸糊军队的将军。纸心脏里装着纸灵魂。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.55071} 你为什么这么叫他？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.59790} 他太薄了——你想怎么折就怎么折，揉皱，抚平，在上面写字。他全都忍得住，也全都会照做——乖得很。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.37450} 你能不能在他身上“写”点什么，让他把我的病人还回来？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.43287} 或许就是你在他耳边低语，让他关掉医院？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.49994} 医生先生又忘了这里谁才是主角。不是我在妨碍你——是你在妨碍我。在你承认之前，我什么都不会做。布洛克会照我说的一切去做……可我什么都不会说。我只听我们的音乐。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.48924} 好。我承认——你是主角，我只是个误会，是你鞋底上的尘土。满意了吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.41582} 我总是满意。所以我从不满意。不肯跟我们的音乐跳舞——那就走吧，医生先生。我不知道你该怎么办——去草原上游荡吧。也许你会游荡着撞见谁的帮助。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.43944} 在庇护所旁，我们谈到最后时，你甚至显得……像个人。那些都去哪了？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.23861} 你真的疯了，克拉拉。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.62347} 草原，你说？希望这是个暗示。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.11955} 克拉拉，我跟你吵过，对你粗鲁过——我很后悔。请帮我救病人。你真的对他们没有一点怜悯吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.12369} 我怜悯所有人。也就是说，我谁都不怜悯。不肯跟我们的音乐跳舞——那就走吧，医生先生。我不知道你该怎么办——去草原上游荡吧。也许你会游荡着撞见谁的帮助。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.42258} 士兵也告诉我，布洛克听你的。我来求你帮忙。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.12698} 我不是在跟着打拍子。那是神经性抽动。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.46162} 来呀，跳给我们看，医生先生！让我们看看你的本事！来——噢，噢，噢！逗一逗这镇子的主人们！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.33594} 你们是主人？嗯哼。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.59052} 反正不是你！也不是那个纸糊将军！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.50235} 你在说谁——布洛克？为什么？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Plague.40055} 如果我跳了——你会帮我吗？布洛克关了医院，还打算烧掉病人。
