{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.64855} 长吧，长吧，小麦穗……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.2799} 你跟鼠先知在一起时兴致好多了，甚至还演奏音乐。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.4876} 跟先知？音乐？原来是这样……你，医生，不相信我的孪生姐姐，而现在也许我……我也不怎么相信她了。但无论那些事是谁做的，负责的人都会是我。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.22032} 你终于不再撒谎了。该长大了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.3223} 告诉我……你的天赋会让你害怕吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.59029} 没有什么天赋。只有教育、经验，以及推理能力。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.60784} 我就害怕。害怕我自己。有时候我觉得自己什么都能做。有时候，不管我怎么挣扎，我什么也做不了。我永远不知道自己醒来会变成谁——拐过一个街角之后，又会是谁。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.20594} 每个人都有这种感觉。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.40883} 我的天赋——它到底是什么？它从哪里来，又要把我带去哪里？它比我大。装不进我这颗小脑袋，也装不进这颗跳个不停的心。你不相信我，可我真的能带走疼痛——比卡捷琳娜的吗啡还管用。我也能把疼痛还回去……可当我这样做时，我不知道结局会怎样——我不是有意杀死拉拉·拉维尔的！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.62819} 那你本来想做什么？回答我——既然你决定剖开自己的心。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.29004} 我看到拉拉时，我明白她的痛太强了，会溢出来，把镇子击碎。于是我决定——我真是个傻子！——我可以把它拿走。可结果，拉拉除了痛什么都不是，像个碎布娃娃。把碎布从娃娃里抽出来——就什么都不剩了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.13278} 如果拉拉活着，她会杀了布洛克将军。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.4815} 生长吧，麦穗，在风里沙沙作响，替拉拉·拉维尔说话——她帮助了所有人，却没人能帮她……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.55749} ……我是有事来找你的。布洛克的士兵确信你差点蛊惑了他——说他现在听你的。是真的吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.49611} 拉拉本来会杀死布洛克将军。而我现在已经不确定那是不是坏事了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.42769} 也许我从没弄清拉拉的痛到底怎么回事，反倒是件好事。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.31406} 我不会宽恕你。我的同情属于被杀的人，不属于杀人者。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.46964} 也许你的天赋可以相信。但它绝对不能被信任。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.14237} 我理解你。太理解了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.39663} 又或者你病了——精神上的？那不是我的专长，不过……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.48382} 你是在问……我在这里学到了什么？我不确定那算不算天赋。甚至不确定它是不是我的。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.54942} 是。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.59499} 我现在才开始想，这镇上到底有多少个克拉拉。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.35428} 所以你现在伤心了？那你之前信誓旦旦地说瘟疫快被你解决了，又算什么？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.34395} 你是靠手抚治愈药草的吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.60622} 布洛克的士兵确信你差点蛊惑了他——说他现在听你的。是真的吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.3013} 他听。几乎所有人都会听我的——我指向哪里，他们就跟到哪里……要是也有人能给我指路就好了！你能想象吗，医生？一位将军，声名赫赫的指挥官——连他也不能给我指路。他只想向我低头。我太累了。这不是我想要的——折断人们的意志。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.24543} 饶了我吧。人们参军，正是因为他们期待命令。你在错误的地方寻找自由意志。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.57785} ……他那么绝望。不是因为他们把他和他的士兵送到这里来送死——不是。他看见了太多别人的悲伤。他造成了太多悲伤。我以为我能把那份悲伤从他身上拿走——结果就像把他也拿走了。现在他也是个娃娃。只是个娃娃，制服下面塞满碎布。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.4206} 克拉拉，听我说。布洛克打算烧死我的病人——这是真的。他认为这样能让镇子活下来。如果他听你的，如果你能帮忙——帮帮我。求你。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.11218} 所以他只是把别人新的悲伤堆到良心上，用来填补我带走的那些？……当然。你看，医生——这毫无意义。就像从一条漏水的船里往外舀水。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.15966} 克拉拉！求你——振作起来！会死人的！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.52596} 不，医生。我不想帮。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.28064} 为什么？！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.7429} 我不想再折弯布洛克。我不想折弯任何人！我不想活在一群没脊梁的娃娃中间——你懂吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.22161} 所以你现在突然发现了道德。好极了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.51335} 你不是娃娃。也许布拉赫也不是——我不确定。所以和你说话更容易：你没法真的被线拽着走。而且我看得出，你是真的在求我。……好吧。就照你说的。布洛克的线会在我手里。再一次。最后一次。但有一个条件。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.14167} 同意。先同意。不讨论。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.55575} 我要试一件从没做过的事。我会拽动布洛克的线——然后松开。我会让他的脸转向你，转向你的病人。我会让他听见你，让他重新思考关于医院的每一个念头。但决定必须由他来做。如果他身上还剩一点意志，就让它显出来吧。让奇迹发生，让娃娃终究活过来……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.11153} 我就知道会有附加条件。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.30939} 随它去吧，医生。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.48744} 随它去吧。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.6591} 我还是愿意向圣克拉拉祈祷。只要你能成功。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.27184} 我们现在就去找布洛克吗？一起去。不然我会疯的，光想着他会怎么决定。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.50592} 不错。至少现在有希望了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.52780} 你为了一个准备大规模屠杀的人还有没有意志而焦虑。你本该把这种谨慎用在别人身上。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.54463} 他不可能真心想烧死无辜的人。他中了疯狂的魔咒。你会把它清掉。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.31900} 我觉得你只是想折磨我。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.57138} 谢谢。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.58900} 你知道，我理解。我也不想。但如果娃娃更少，如果我的病人被弄坏了、像垃圾一样扔掉，那就更糟。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.58510} 你要我跪下吗？向圣克拉拉祈祷？好。那就来吧。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.34823} 真希望我从没相信过你的力量。知道你能，却不肯——这要糟得多。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.50809} 你想要什么回报？在庇护所旁，你要我别干涉。具体是什么意思？我什么都能做！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.20384} 想想别人，别只想你自己。你本该是我们的圣女，是慈悲的肉身——那就终于做给我们看。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.36191} 你不是抱怨没人给你指路吗？这里就是你的方向：救我的病人。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.45459} 真没想到——这么有权势的人也会愿意向随便什么人屈服。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Changeling_Steppe.53379} 看来士兵没有夸张。克拉拉，我想……
