{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.56343} 已有几百名士兵死于沙疫。可被这样隆重送走的人却是我！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.7513} 士兵应该永远不丢战斗精神，对吧？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.44412} 我从没把枪举向过自己的战友。有几次他们把我派进处决逃兵的行刑队。把他们排在墙前时，感觉就像是把你也排在那里。所以他们要蒙眼：免得他们的目光直接穿透你。可每一次，我都把枪扔下，自己走进禁闭室，为违抗命令受罚。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.37422} 要是人人都像你就好了，中士……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.21917} 别这么说，医生。我只是按我懂的方式活着。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.111} 而你懂得很好。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.61629} 我一直在想：也许他们会先把我们枪毙，再烧掉？被活活烧死……嗯，不会比炮弹引火时更糟吧。对我们来说是这样。但对那些奉命烧我们的人呢？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.41447} 去问你的将军。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.55041} 到了现在，你担心战友还多过担心自己？这已经不合情理了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.24231} 原谅我，中士。在你归我医院指挥时，我没能保护你。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.26997} 我不能保证什么，但……还不是全无希望。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.34690} 可惜你从没升到更高军衔。也许你那团里会有些不一样。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.13583} 那样的姿态有什么用？你不开枪——别人会开，除非你发起兵变反抗命令。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.27353} 我没有胆量兵变。自己去禁闭室是一回事，把别人也拖进来，是可怕的事。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.23734} 那不是人道。那是怯懦。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.43384} 我明白。你不能把别人跟你一起拖进深渊。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SergeantDront_End.52948} 你们需要治疗——药物，休息——不是给死刑犯用的围栏。
