{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.10762} 我们应该在……在程序开始前，把他们绑起来。要不然呢？你打算就这样用火冲洗病人？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.48951} 绑起来——怎么绑？我们不准靠近他们——他们会传染！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.36723} 要是他们跑呢？你以为他们会乖乖站在那里，让你……你懂的……拿喷火器？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.16497} 这些是医院病人。他们本来很快就会死——没有理由这样残忍。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.18606} 不是每个人都有传染性——我是以医生身份说这句话。你们到底在做什么……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.49930} 折磨他们还不够吗？现在还想把他们绑起来。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.61844} 我们是好意，医生。您以为我们乐意？这命令不合我胃口——可我能怎么办？我要是拒绝，他们就会把我自己也排到墙前。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.49857} 可怜东西。你现在一定很替自己难过。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.28883} 命——命令不容讨论！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.5126} 命令要是正当，为什么不能讨论？他们把我们派到这座镇，就像派我们来送葬。第三天了，瘟疫一直在割倒弟兄们。而那小医院里，他们从染疫者身上抽血，再注进健康人身体！当然得关掉。关掉，然后连楼一起烧。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.59363} 你受过一点教育吗？三年级？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.34504} 和我们争什么？去和将军争，聪明人。还是你已经争过了——然后被他赶出来？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.55288} 我不明白。布洛克一向有仁慈指挥官的名声。以前，我还能和他达成协议……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.1085} 那是以前。在这座小镇里，一天就足够把你所有人性吹没！将军可是撑了整整三天呢。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.10501} 我同意医生的话。我们的将军完了——他以前不是这样……以前，他愿意听任何人把话说完，可现在……呸！你拿报告去见他——每一点他都转头看那个戴鱼网面纱的小矮子，像是在等她准许。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.2226} 戴鱼网的小矮子？克拉拉？！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.11469} 煽动言论！你们不害臊吗——背后议论将军？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.19323} 别嘘我。你有喷火器，没错——可军衔比我低。我就要全说出来——把我憋着的全说了。那个小矮子从我们到这儿起就一直在将军身边晃。然后……不知怎么，悄悄地，偷偷地——啪——她就开始把他像破布娃娃一样拧来拧去。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.17152} 是真的。丢人，但是真的。我亲眼见过：我押着一个逃兵去见他——一个试图逃进草原的人。平民——你知道“逃兵”是什么意思吗？条例很严，谁都知道他该受什么。然后那女孩低声说：放他走吧，这是他的命运。将军——信不信由你——就放了他。还给了他路上的口粮……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.38504} 一团乱。克拉拉在哪儿，哪儿就一团乱。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.7908} 我会把这些话写进报告。记着我的话——等我换岗，我一定上报。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.57732} 今天那个小矮子来晚了——还没来。一小时前她还在病区晃。那儿是给她抹了蜜吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.30765} 你也来？也编她是瘟疫化身的故事？一小时前她明明坐在草原上，在他们那块祭石旁边——那块像鸟的大石头。我亲眼看见的！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.55042} 我也亲眼看见她了——在病区！一小时前。我在那里巡逻。我亲自和她说了话。雾里远处看不清，我喊她，说她不能在那里，她走上来说：我可以。后面还跟着老鼠……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.4823} 她不可能同时出现在两个地方！可是……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.28666} 我在收容所见过她，偏偏是在那里。但我怀疑她现在不在了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.49470} 不管她在哪儿，我都会找到她——如果布洛克现在听她的话。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.24957} 说实话……很难相信。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.64282} 嗯。她能说服将军放走逃兵？这倒是个念头……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.41994} 真意外。什么时候开始的？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.50749} 你们没有常识吗？没有医院，要怎么战胜疾病？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.58041} 听着，你们搞错了。是的，感染者的血——但那是必要的……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_SoldiersTower_Strange.57578} 士兵……只要最后有人站到墙前就行——不管是敌是友。
