{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.39580} 我们还撑得住，医生。没有吗啡，有些人很难受——那些病得最重的——但还能想办法。这里有个草原姑娘，教大家用特别的方式呼吸，让疼痛变得不一样。我想，到火里时，这法子也会有用。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.1504} 我想他们会先枪毙你们。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.13906} 嗯，那当然是更可靠的麻醉。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.35792} 布洛克将军发布了新命令：其他事项不取消，但最后的疫苗必须制成。今天的并发病人在哪里？快把他们带来。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.35280} 不。您不该在这里，医生。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.54582} 什么？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.11029} 哦——刚才太重了，是吗？我的意思只是——您是健康的，而我们全都感染了。士兵，您知道，都是容易紧张的。如果您开始照料我们，他们会怀疑感染是不是跳到了您身上。别这样，医生。别拿自己冒险。他们会把您和我们一起关起来——到时怎么办？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.16384} 我不走。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.44495} 丹科夫斯基？跟我们来。你要被带到紧急指挥部。作为预防措施。疫苗一旦制成，你从那里发放。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.18503} 没有我，你们究竟以为它会从哪里来？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.60505} 我来做。从头到尾，自己做。我看过您检查病人那么多次，夜里读过您的书，所以我……嗯，我也已经完成了今天的诊断。反正也没别的事可做。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.11811} 雅科夫，我无话可说。说实话，我从没遇到过更好的助手。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.18599} 而我也求不到更好的老师。别担心，医生。他们拆设备的时候，我会再核对自己一遍。您该走了。还有，请照顾好自己。别让这一切白费。和诊断不同，这件事只有您能做。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.56404} 谢谢。为一切。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.18853} 只是别把湿疹和鱼鳞病弄混！这些皮肤症状学——你懂的。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.8631} 再见，利特尔。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.47038} 你确定吗？今天出错的代价会比昨天大得多。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.47378} 别担心，医生。他们拆设备的时候，我会再核对自己一遍。您该走了。还有，请照顾好自己。别让这一切白费。和诊断不同，这件事只有您能做。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Tochechka_Vaccine.31256} 那诊断怎么办？
