{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.62597} 平民不得入内。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.19528} 原剧院——也就是原医院——已被征用于军事用途。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.14070} 你们以为自己在做什么？你们知道我是谁吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.14022} 眼下——你是闯入者。退后，公民；否则我们将使用武器。如果你有东西在里面，告知你：全部物品已经搬到……赫尔马诺夫，告诉我——那栋房子叫什么？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.59448} “活人之家”，差不多是这个名字……基本就是个收容所，给无依无靠的人住——据说是最接近原医院的地方。东西都搬过去了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.9823} 布洛克将军知道这事吗？我相信我告知他时，他会很惊讶。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.7321} 命令是布洛克将军亲自下的。这里现在是军队医院。不需要向将军报告任何事——他今天离开市政厅，正在巡视防线。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.47494} 只要我的东西少了一件，我会亲自找到你们，你们要为一切负责。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.12250} 你们知道自己做了什么吗？镇上有瘟疫，而你们关闭了唯一的医院！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.22140} 退后，公民。这是最后警告。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.1769} ……对牛弹琴……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.54486} “活人之家”。所以他们把所有人都搬到那里了……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.61989} 没有医院，今天就不会有疫苗……没有疫苗，也许就没有明天。该死！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.65515} 那么现在谁来研制瘟疫疫苗——你？还是布洛克将军？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.61200} 病人是活人。没有合适条件，他们很快就不会是了！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.21882} 卡尔明斯基审判官未必会批准军队夺取医院。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.16290} 审判官的印章两天前就盖在移交授权上了。别白费口舌，公民。我们在这里拥有合法权力——你没有。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.17965} 我的设备和病人在哪里？利特尔在哪里？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.1961} 全部东西都搬到……赫尔马诺夫，告诉我——那栋房子叫什么？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Hospital.51771} “活人之家”，差不多是这个名字……基本就是个收容所，给无依无靠的人住——据说是最接近原医院的地方。东西都搬过去了。你的破烂现在全在那里。包括你的“利特尔”，不管那是什么。如果“利特尔”在你的东西里，那“利特尔”现在也在活人之家。
