{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.22199} 那么——你好，学者丹科夫斯基。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.2286} 您好，莉莉奇审判官。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.21612} 很高兴见到你。至少——今天你还活着。至多——你是这座小镇的救主。你做得很出色。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.63987} 我其实没做成多少事。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.23894} 这是疲惫在说话——还夹杂着极端化判断。危险的混合物。丹科夫斯基，我可以先作一段简短说明吗？清理一下我们之间的误会。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.64646} 我承认有误会需要清理。我有很多问题。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.64636} 谢谢。第一点：道歉。我不该在首都时就用庇护你和塔纳提卡的提议，给我们的相识蒙上阴影。对你这样的人，那种提议只会冒犯你。我错了——而且错了两重。你在一座濒临灾难的小镇里撑过十一天，这足以证明你从一开始就不需要任何保护。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.37895} 就我而言，我现在已经不确定自己还能独自应付了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.44386} 第二点：你和我正站在一个转折点上。一起。这座小镇的命运悬于一线；很快，一切都会见分晓——无论走向哪一边。正因如此，我希望我们能从一张白纸开始。那些偶然登上一艘风暴中沉船的人，应该互相抛绳，而不是用胳膊肘互相挤开。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.25376} 就算是吧。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.51787} 第三点：我是非正式来到这里的。这很重要。这座小镇与我有血缘关系：已故的妮娜·凯纳，娘家姓莉莉奇，是我的姐姐。我不能说我们很亲近，但我了解凯恩家族——当然也了解他们关于乌托邦小镇的计划。最近我和西蒙有一段相当激烈的通信。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.39054} 我知道。我找到了一些你烧掉的信件碎片。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.7119} 从西蒙的信里，我断定这里正在酝酿什么事。他从未直接对我说明，但他说得已经足够。我在远处就辨认出了这个转折点——就当是职业本能吧。历史曲线有时会突然急转。那是短暂却剧烈动荡的时期。也是——巨大机会的时期。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.64723} 目前看来，动荡远远压过了机会。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.52080} 第四点：我在审判庭中的地位极不稳定。事实上——已经到了危急程度。太多次，我在小事上偏离了总方针，随后又冒了一次更大的风险——于是就到了今天。我把这座小镇的转折点看作自己的机会——在任何命令抵达之前。于是我赌了一把，来了。还正好和你坐同一列火车。隔离以前，这里的火车就已经很少见了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.48474} 现在这场赌博变成了瘟疫，你感觉如何？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.34311} 我不抱怨。这是一场可怕的悲剧，但相信我——转折点常常会孕育悲剧。我直说吧：是的，我在救自己的命。我在寻找一个缺口。但我的职务和我的生命都价值不菲——要把它们买回来，我就必须救下这座小镇。而我几乎已经找到了办法。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.3294} 如果你的价码不被接受呢？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.26067} 那我会救下小镇，却救不了自己。至少在我自己眼里，我会输得有尊严。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.35154} 你为什么突然对我这么坦率？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.30549} 你愿意的话，可以称之为用坦率进行操纵——你也处在同样的位置。你为小镇而战，也在为自己而战。愿意的话，就叫它自私——但纯粹的利他真的存在吗？当私人利益和公共利益一致时，反而诚实得多。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.14061} 还是那个问题：为什么直到今天，第十一天，我们才谈这些？为什么你一直秘密行动？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.15604} 因为公开行动，就等于自愿走上舞台。这有好处——但也有坏处，你想必已经亲身体会过。我需要尽快收集尽可能精确的信息：关于沙疫的起源，关于西蒙的死，关于这座小镇因果交织的方式。隐姓埋名只是更方便。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.57594} 你明白这在外人看来像什么吗？像另有所图。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.24533} 丹科夫斯基。我们直说吧：你凭借自己的知识、技能，以及真正非人的努力，让这座小镇活到了今天。而我——凭借我的努力——能帮它活着穿过转折点。把曲线放回正确的轴上。你有权怀疑我，但归根到底，我们目标一致。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.51325} 照卡尔明斯基的说法，你应该恨透这座小镇里的每一块石头。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.16679} 即便那是真的——也无关紧要。第一：在非常时期，个人好恶会退到次要位置。第二：每一块据说我应当憎恨的石头，都只是转折点之前的石头。没有任何东西能原样穿过转折点——连石头也不能。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.52776} 你确定自己真能影响这座小镇的命运？你不是这里被任命的审判官。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.12239} 我承认，这是个困难。卡尔明斯基的目标并不是拯救小镇。他来这里，可以说是为了研究——他着迷于每平方米内不可能之物的密度。那是他的私人兴趣。当然，他会维护审判庭的利益。但别误会：如果小镇死了，对卡尔明斯基而言并不算失败。对我而言——才算。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.31017} 好吧。假设我们的目标一致。具体意味着什么？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.35756} 这意味着我会违反军事机密，告诉你医院出了什么事。你也看见了，军方准许我查阅你的文件——而我印象深刻。你关于并发病患抵抗力的假设，用每日疫苗来跑赢迅速发展的感染……精彩。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.10681} 谢谢。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.22389} ……我希望你扛得住打击，丹科夫斯基。医院已经被解散了，因为军方判定那里是沙疫的病灶。而你的并发病患——几乎是最危险的感染传播者。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.11322} 什么？！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.32903} 这是看守你档案的士兵告诉我的。当然，他们也可能在看到审判官徽记时弄混了什么——但更可能弄混的是作出决定的人。决定是这样的：对确诊沙疫的病人处以火刑。目的在于消毒。坐下，丹科夫斯基。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.34602} 我的腿是真的撑不住了……烧死病人？为什么？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.56672} 我可以说我同情你——但你用不上我的同情。所以我只说这个：他们在废弃水塔旁边。士兵接到命令，不许透露地点，但他们无法拒绝一名审判官——哪怕是非正式的。快去，丹科夫斯基。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.54830} 谢谢。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.63053} 我不耽误你。但傍晚前回到这里。很重要。到那时，我预计会得到一些资料，或许能照亮瘟疫真正的成因。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.42658} 如果我在和军方冲突之后还活着的话。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.50905} 我会到场。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.22654} 我希望我们能继续这场谈话。我还有问题要问你。但不是现在。现在不行……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.15987} 这是个错误……或者是疯了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.23926} 谢谢。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.6703} 我希望我们能继续这场谈话。我还有问题要问你。但不是现在。现在不行……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.16029} 这是个错误……或者是疯了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.19644} 这是谵妄。不可能是真的。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.7958} 不，我没有时间坐下来喘气。我必须阻止这一切——现在就去！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.52542} 我不喜欢别人翻我的文件。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.9459} 好吧，文件在这儿。可是病人在哪儿？我还以为能在这栋房子里找到他们。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.49382} 这意味着我会违反军事机密，告诉你医院出了什么事。你也看见了，军方准许我查阅你的文件——而我印象深刻。你关于并发病患抵抗力的假设，用每日疫苗来跑赢迅速发展的感染……你甚至似乎已有所发现。精彩。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.57224} 我想，现在你的确能影响这座小镇的命运了。你原本不是这里被任命的审判官——但卡尔明斯基今天死了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.31478} 是，我知道。而且我也知道那起谋杀的情形——非常说明问题。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.26121} 什么意思？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.35932} 他来这里，可以说是为了研究——他着迷于每平方米内不可能之物的密度。那是他的私人兴趣。当然，他维护了审判庭的利益。但审问多面体的作者——如果你愿意这么说——是他的一时兴起。是他为自己的热情献上的贡品，代价惨重，而且可以预见。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.48553} 我也许更愿意自己也能隐姓埋名。如果我做得到的话。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.20928} 在任何命令之前？这些天里，我一直被一个疑虑折磨：上面的人是不是早就知道这里会发生什么。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.48664} 我既不能否认，也不能确认。数据不足。就我个人而言，我是自行行动。我直说吧：是的，我在救自己的命。我在寻找一个缺口。但我的职务和我的生命都价值不菲——要把它们买回来，我就必须救下这座小镇。而我几乎已经找到了办法。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.36162} 卡尔明斯基告诉过我。关于你岌岌可危的处境。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.6418} 随他去。我不隐瞒。我直说吧：是的，我在救自己的命。我在寻找一个缺口。但我的职务和我的生命都价值不菲——要把它们买回来，我就必须救下这座小镇。而我几乎已经找到了办法。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.27372} 审判官被派往的，正是这种“转折点”，对吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.11121} 当然。为了把曲线之后的方向控制在坐标轴上。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.24253} 但你说你是非正式来的。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.63662} 别告诉我，你只是来探亲的。还正好赶在瘟疫前夜。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.17735} 所以对你而言，这座小镇远没有让我那么意外。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.32979} 剩下的就是弄明白，是什么样的偶然把你带上了这艘船。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.53079} 别奉承我。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.25816} 道歉接受。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.44311} 你在这里，我还是很惊讶。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.2629} 请快一点。我很忙——我需要尽快处理医院的事。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.41084} 我尽力了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.13924} 换成许多人，连这点都做不到。丹科夫斯基，我可以先作一段简短说明吗？清理一下我们之间的误会。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.7566} 我不需要你的评价。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.41887} 我不是在评价你。我是在表达钦佩。丹科夫斯基，我可以先作一段简短说明吗？清理一下我们之间的误会。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.59588} 所以是你？那位来自首都、神出鬼没的访客——我听过无数次的那个眼神恶毒的女人？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.30338} 恶毒的眼神？当然。不带愤怒地看着正在发生的一切，并不容易。不管怎样，很高兴见到你。至少——今天你还活着。至多——你是这座小镇的救主。你做得很出色。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.8460} 卡尔明斯基昨天警告我，说你在镇上。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.16731} 直到昨天？一如既往地迟。他本来有足够的时间让你与我为敌——时间多得很。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.812} 你为什么假定他没有做到？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.19145} 因为我认为你不是会被浅薄操纵影响的人。很高兴见到你。至少——今天你还活着。至多——你是这座小镇的救主。你做得很出色。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.23895} 我怀疑时间也帮不上他。我没有理由相信卡尔明斯基的话。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.55132} 审判官很少指望获得别人的信任。他会用别的方法。很高兴见到你。至少——今天你还活着。至多——你是这座小镇的救主。你做得很出色。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.19193} 相反，他主要让我起了兴趣。因为你在这里。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Aglaya_Hello.52611} 既然如此——我得感谢他，为我们的会面写下题辞。很高兴见到你。至少——今天你还活着。至多——你是这座小镇的救主。你做得很出色。
