{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.44043} 恕我直言，阁下。历史不是戴着白手套写成的。这是您说过的话。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.37884} 我说过那些话——而且我坚持。杰尔扎文，你以为我在动摇吗？并没有。我已经等奇迹等得太久，迟疑得太久了。即便如此——我不会在夜幕前下令。为了避免与本地人冲突。镇民不该亲眼看着自己的邻人被活活烧死。任何人都不该看见那种事。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.22287} 布洛克将军，烦请您解释：为什么我的病人被当作战俘处置？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.63167} 您说得对，丹科夫斯基。战俘是对他们最准确的称呼。从一开始，我就该承认瘟疫是战争的姐妹——因此也必须按战争的方式对付它。温和措施会把我们所有人埋葬。它们几乎已经做到这一点了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.37746} 所以为了不让自己被埋葬，您决定亲手把其他所有人送进地下——是吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.38832} 丹科夫斯基先生，您有没有想过，为什么他们偏偏派我们来到这座镇？我们在医学事务上有一定经验。不幸的是——我们曾不得不面对霍乱、伤寒，还有这场新的流感。布洛克将军知道该如何权衡这种局面。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.65313} 我读过医院报告，丹科夫斯基。医院并没有帮助我们对抗瘟疫——事实上，它是温床。骨髓区，也就是医院所在的那片区域，感染率比其他街区高出数倍。这是其一。其二：您治好了多少病人？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.3774} 一个也没有。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.25775} 我不是在治疗他们。我是在研究他们。若要制造通用疫苗，这是必要的。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.37810} 您有整整一周！请原谅，但如果我继续纵容您，我们都会死。我不能允许那种事发生。杰尔扎文说得对：在军事行动中，我曾处理过流行病。我承认——没有哪一次像这次这样可怖。但我学到了它们的教训：不牺牲病人，就救不了健康的人。您眼中的残酷，在我这里是仁慈。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.33459} 我看错您了，将军。您只是个普通的军中蛮夫。每个问题都用行刑队解决——现在又加上焚烧。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.60496} 丹科夫斯基，注意你的分寸！你没有资格这样同将军说话。你以为自己是谁？我会叫护送队来，立刻把你扔出去。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.21946} 不必，杰尔扎文。丹科夫斯基医生是对的——以他自己的方式。他有资格责备我。到头来，我确实诉诸了自己最熟悉的手段，不是吗？首都当局把我派到天涯尽头时，知道自己在做什么……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.1353} 但那会永远封死通向通用疫苗的道路——封死让所有人免受瘟疫侵害的道路。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.33594} 我们都知道，染上瘟疫的人承受着难以忍受的痛苦。而您在做什么？为了一个虚幻的目标延长他们的折磨？在您眼里，他们是材料——培养皿。而您却指责我残酷。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.8720} 但并发症病人不到晚期不会受苦——除了他们的继发诊断所带来的痛苦。而且他们几乎不具备传播感染的能力。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.52123} 他们对健康者无害，这一点尚未得到证明。您与他们一起工作，没有感染。您的助手感染了。医院周围街区的流行病学图景也对您不利。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.2596} 这很容易解释。每天都有几十名护理员从感染街区返回医院。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.19139} 关于骨髓区，您说得没错。但医院周围本来就总会形成更高的感染负荷！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.59471} 您真相信大规模屠杀是仁慈？任何诡辩家都会羡慕您。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.42267} 我要求您释放我的病人。立刻。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.18208} 您没有资格提出要求，医生。而我也没有余地讨价还价。如果我们现在不反击瘟疫——如果我们不采取最严厉的措施——它很快就会继续扩散，席卷整个国家。这是您想要的吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.64070} 那会埋葬您的仕途。想想报纸标题吧。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.22084} 士兵必须有能力认识并接受失败。科学家也一样。是的，我输了——但这不代表我投降。我愿意牺牲自己的名声，只要这有助于阻止瘟疫扩散到其他城市。而您，丹科夫斯基，也必须作出您的牺牲。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.40027} 还有什么比刽子手装作受害者更令人作呕？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.29953} 如果您相信烧死我的病人就能阻止瘟疫，那您疯了。这不是侮辱——是诊断。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.43446} 如果您要烧死他们，就自己去告诉他们您打算做什么。他们有权直视您的眼睛。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.15674} 别对我说教，丹科夫斯基。我知道自己的行为像怪物——但另一个选择更糟。您以为我会转过脸，躲在士兵背后吗？不会。这血会永远留在我手上，但这是必要的。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.20274} 您令我作呕。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.33873} 丹科夫斯基，如果我是你，根本不会在这里露面。你已经欠军队一笔账。昨天——你阻止士兵逮捕那些饮用戈尔洪河水、还把别人拖进危险迷信里的人。前天——你给波申卡签了假文件。还记得他吗？一个带着两个孩子的鳏夫。他们全都患有传染病——不是瘟疫，但依然是传染病——而你写明他们可以撤离。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.40361} 这就是活活烧死我的病人的理由？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.50504} 决定已经作出。布洛克将军的命令不容讨论。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.43453} 我承认自己的责任。但我可以解释一切。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.60307} 不必。决定已经作出。布洛克将军的命令不容讨论。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.7607} 丹科夫斯基，如果我是你，根本不会在这里露面。你已经欠军队一笔账。昨天——你阻止士兵逮捕那些饮用戈尔洪河水、还把别人拖进危险迷信里的人。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.38158} 丹科夫斯基，如果我是你，根本不会在这里露面。前天——你给波申卡签了假文件。还记得他吗？一个带着两个孩子的鳏夫。他们全都患有传染病——不是瘟疫，但依然是传染病——而你写明他们可以撤离。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.48571} 够了，丹科夫斯基。决定已经作出。布洛克将军的命令不容讨论。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.61470} 住手！等一下……你们难道不明白，这座镇能撑到现在，靠的是我们的疫苗？它们不是通用疫苗，但至少能在一天内降低感染。没有疫苗，明天也许根本不会来。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.55933} 我们预计，清除医院这个感染源所产生的效果，足以抵得上您的疫苗——很可能还会超过它。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.659} 说够了。我们只是在互相踩脚，踩到见血。没有必要再开一轮争辩。我的决定是最终决定，丹科夫斯基。若您愿意——去向病人道别。但仅此而已。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.9248} 我在学院的一位同事喜欢说，权力是一种脑损伤。现在我明白他的意思了。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.39504} 我希望他们的尖叫缠住您的余生，将军。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.60643} 谢谢。我想去道别。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.62383} 我还是无法相信这真的在发生……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.36426} 您什么也听不见……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.48067} 请您，再想一想。若有必要，我会哀求您。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.20718} 听着，将军——我们可以谈出一个安排……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.22480} 您真的会只因为他们生病，就下令杀人吗？您以前也下过这样的命令吗……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.36126} 这么说，名声和荣誉的问题已经不再困扰您了？真可惜。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.33519} 我的病人是拯救这座镇的钥匙。而您就要亲手毁掉这把钥匙。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.11949} 将军，那些还是活生生的人——至少现在还是。我无法相信您会……
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.36044} 但您自己并不想这样！那为什么——为什么还要做？！
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Block_ClosingHospital.61631} 你好，丹科夫斯基。很抱歉，但我不能一边堵住常识的嘴，一边继续听从良知。从一开始，我就该承认瘟疫是战争的姐妹——因此也必须按战争的方式对付它。温和措施会把我们所有人埋葬。它们几乎已经做到这一点了。
