{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.53506} 平、平民不、不得入内。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.59710} 就是他。原医院的头儿。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.53058} 至少还有人认得我。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.56621} 对、对不起，医、医生。我们只是、只是在执行命令。上面让我们怎么做，我们就、就怎么做。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.1555} 所以如果有人命令你从多面体上跳下去，你也会跳？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.28234} 我、我不知、知道。请——请退、退后一步。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.26870} 我医院的财产在里面。可能人也在里面……让我过去。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.63263} 我、我们不、不能。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.55460} 行了——让他过去吧。我们的德龙特中士被他治过。他是个好人。进去吧，医生。只是别告诉别人是我们放你进去的，行吗？
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.26985} 这还差不多。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.33710} 知道并非所有士兵都是木头脑袋，真让人欣慰。多谢。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.705} 我很高兴中士总算教会了你们一点东西——人该有的体面，而不只是条例。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.24409} “原”……嗯。
{Dialogs2.Days.Day11.Day11_Q11_LastVaccination.Day11_Q11_Soldiers_Shelter.56767} 是。是我。而我的耐心已经用完了。
