{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.43885} ……就这样，一直吵，一直吵，一直吵。他们争了几个小时——还是一无所成。犹疑不决是最坏的恶习！宁可犯罪——但要带着灵魂。你说呢？
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.29374} 依我看，事情的结果相当不错。多面体是完美的隔离器！它会存续。孩子们会活下来。人会死……但不是所有人。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.26097} 这几天来，你们不是已经听到耳朵生茧了吗？多面体不是给孩子的。它不是为他们建造的！那是一朵玻璃玫瑰，只是准许他们拿来玩耍而已。然后他们玩过了头。而你——不知为什么——选择相信他们。荒唐的孩子！
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.15676} 我知道。西蒙……有人告诉我，孩子们正在把它弄坏。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.2511} 很妙，不是吗？孩子们——请容我指出，正是这些试图透过显微镜窥看未来的孩子——并不完全明白自己手里玩着的东西是什么。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.54531} 我保住了多面体，也保住了里面的孩子。很体面的折中。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.64257} 于是你放弃了尘世之物——妙极。现在看看这个房间里正在发生什么。莉莉奇不会退让；她的命令必须执行。亚历山大·布洛克绝不会向一百个孩子开火。他们将永远卡在这场僵持里。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.16970} 所以最重要的是孩子们的游戏？
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.49868} 所以，孩子们的游戏必须停止，不惜任何代价。只要他们继续玩下去，多面体的命运就无法定夺。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.7252} 胡说。你看——多面体还站着。孩子们在里面。卡明斯基想怎么幻想都随他。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.44081} 它撑不住的——有人告诉过你了，我的朋友。它会腐烂。卡明斯基那套自夸的智识，对此也一样眼瞎。你没有理解这场冲突的本质。你选择了僵持与犹疑——而这从来不会得到奖赏。将军不会开火，那个农民不会划十字，花也不会留在自己的茎上。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.43674} 换言之，这是失败。也罢——我的奥德赛就这样结束。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.744} 等等。我会重来一遍！我会作出不同的选择……
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.58791} 你知道吗？我不信你。让我们看看真正会发生什么。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.60756} 所以，审判官法令这股足以推动万物的不可阻挡之力，撞上了将军不可移动的固执……我明白了。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.22879} 所以到头来，小镇得不到医治，多面体也会腐烂。你看清自己走到哪里了吧。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.39405} 可是卡明斯基说他会把孩子们带出来！
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.11} 不。他说接下来的事不该再与你有关。至于孩子们的命运——那是你替他把没说出口的话补上了。你不明白这场正在发生的碰撞有多大。你没有理解这场冲突的本质。你选择了僵持与犹疑——而这从来不会得到奖赏。将军不会开火，那个农民不会划十字，花也不会留在自己的茎上。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.61250} 我低估了布洛克的人道主义。除非是那个女孩在他耳边低语了什么？
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.49830} 你觉得一个士兵要有人在耳边低语，才会断然拒绝杀孩子吗？想不到吧，他是个有原则的人。而有些原则，即使是审判官的命令也撤销不了。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.42344} 这一切都不对。孩子们在多面体里造出了一个奇妙的王国。我不相信这会违背高塔的设计。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.28875} 你知道——这一点我可以让步。多面体确实像是属于孩子们的，不是吗？仿佛他们绝不可能伤害它。可那个老人证明自己更强。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.63888} 从某种意义上说，孩子们确实成了多面体的主人——如果他们竟有如此分量的话。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.52082} 这一切都不对。孩子们在多面体里造出了一个奇妙的王国。不管西蒙怎么说，我都不相信这会违背高塔的设计。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.22444} 你知道——这一点我可以让步。多面体确实像是属于孩子们的，不是吗？仿佛在它最深处的某个地方，你找到的不会是西蒙——而是孩子们。仿佛他们绝不可能伤害它。可那个老人证明自己更强。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.40561} 这不是强弱的问题。孩子的游戏终究只是游戏。西蒙做成的是真实之物。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.61160} 我保住了多面体，也保住了里面的孩子。很体面的折中。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.11330} 于是你放弃了尘世之物——妙极。现在看看这个房间里正在发生什么。卡明斯基想把多面体据为己有，不管那到底意味着什么。莉莉奇想毁掉它。布洛克不会允许任何人对一座庇护着数百名孩子的建筑动手。他们将永远卡在这场僵持里。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.24296} 马克？你在这里做什么？
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.17687} 会议拖得太久，他们终于把宫廷小丑也放了进来。卫兵累了……还是说，你奇怪为什么由我来扮演理性的声音？这只是我们这个画框的摆法罢了。半吊子的办法会杀死心脏，丹科夫斯基。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.38901} 我还以为这个画框是电影式的。或者说，是审讯式的。
{Dialogs2.Days.Day12.Day12_Q6_Rot_Ending.Day12_Q6_Immortell_Indecision.50014} 而你为促成你的新时代做得不够。说白了——你什么该死的事也没做。所以范式没有转换——承受吧。
