{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.26870} 我真该趁还有机会时离开这个烂坑！现在也还可以，扔下一切逃走。从头开始。……我真是个软骨头，懦夫，虫子。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.7895} 你会去哪儿？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.18803} 哪里都行！去世界尽头，去荒野最深处！
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.53719} 你已经在世界尽头，也在荒野最深处了。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.43754} 是，是。人逃不开自己，对吗？那座该死的塔的影子会永远悬在我头上。活该……
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.37629} 其实，那座“该死的塔”就是我来找你的原因。我需要你的专业意见。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.37061} 我能跟你一起走吗？自从我下了火车，我就觉得这一切都是错误。我来到小镇，我试图采取行动，全部都是。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.42912} 人逃不开自己，丹科夫斯基。相信我，我试过。那座该死的塔的影子会永远悬在我头上。活该……
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.64475} 你可以戒酒，彼得。先从这个开始。那会是个改变。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.34988} 什么……你凭什么认为我是彼得？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.64604} 抛下一切逃走？那多面体怎么办？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.40787} 多面体！我最伟大的造物。也是我最受诅咒的造物。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.16200} 它为什么受诅咒？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.57149} 每一次创造都有陷阱，丹科夫斯基。每一件杰作都有缺陷。无法避免。完美之物永远不会伟大。这是我看着塔建成时学到的最重要的事。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.5483} 那你的塔的陷阱是什么，彼得？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.56956} 你为什么……你怎么知道我不是安德烈？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.52363} 我猜的。你的忧郁。这不是安德烈的风格——他更倾向于躁狂。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.61086} 我去过你的阁楼，和安德烈谈过。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.18931} 他怎么样？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.32206} 一如既往——愤怒，快活，精力充沛。他让我照看你。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.52429} 那谁来照看他？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.37793} 他比我们两个加起来都强。我们三个人里，安德烈最不需要帮助。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.59909} 我担心安德烈……如果你不担心，那你为什么来？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.30643} 别挡他的路。剩下的他会处理。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.49833} 他想杀卡尔敏斯基。我告诉他那是疯了。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.18743} 疯狂。没错。安德烈相信那是改变世界的唯一方式。那是创造新事物最好的燃料。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.42627} 太好了。好吧，我个人可不想成为谋杀审判官的同谋！
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.60095} 如果我是你，我会把声音压低。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.16556} 或者我干脆告发你们两个。去检举你们。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.9344} 你不会那样做。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.5737} 用首都的话说，“拿好我的雪莉酒。”
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.36024} 安德烈是这座镇上唯一把你同首都、同你过去的生活连在一起的线。他证明那并不只是一场梦。你不敢切断那根线。安德烈对你很重要。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.63003} 我真是无话可说。你和安德烈除了惹麻烦就不会做别的吗？你听说你的塔发生什么了吗？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.50240} 换句话说，如果我打算告发你，为什么还要先警告你？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.19399} 你喜欢扮演犬儒，可你是个浪漫主义者，丹科夫斯基。一个做梦的人。否则你根本不会来这里。而做梦的人会替彼此保守秘密。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.64120} 随你怎么想。反正我是为正事来的。你听说你的塔发生什么了吗？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.65182} 你怎么这么肯定？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.60403} 我有更大的麻烦要处理——比如你的塔。你听说它发生什么了吗？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.54904} 我是在找你的时候偶然得知你们的计划的。我们需要谈谈。你听说你的塔发生什么了吗？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.35643} 它存在着。它不会发生比这更糟的事。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.32429} 你能把悲壮感调低几分吗？塔在倾斜，而且在发出……声音。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.27898} 如果它倒了呢？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.44274} 不用担心，它的结构刚度经过精确计算。一根深深插进地下的金属杆防止它倒塌。多面体漂浮般的失重感，当然只是幻象。所有建筑都攀附于土地。除此之外，它不可能存在。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.5493} 如果多面体的结构这么稳定，你为什么想烧掉蓝图？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.34224} 我想烧掉它们，是因为我知道自己永远造不出更好的东西。塔是我的顶峰，我的极限。而这个认知正在杀死我。你以为我想隐藏什么？有意思。如果我想让一个秘密消失，我会烧掉自己，不是蓝图。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.9155} 多面体在倾斜，彼得。不只是我一个人看得见。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.56223} 丹科夫斯基，连我都知道，病人服药后有时一开始会更糟。即使药方完全正确。这里也是一样：所有建筑都会沉降。材料会受环境变形。它看着也许令人不安，但很正常。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.54629} 就当这只是沉降。你最懂。可那声音从哪儿来？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.23325} 从很远的地方。也许是其他世界。不过，如果你想要理性解释：塔很巨大，理论上，它结构中的某些部分可能会接收无线电波。你害怕吗？我觉得很美。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.24082} 以前没有这种声音。多面体确实会吱响，但那是……不同的。有什么变了。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.64626} 风变了。时间变了。我们变了。塔是一件精细又敏感的结构，它会回应这些差异。它象征变化，也象征对变化的恐惧。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.57033} 好吧，既然你是建筑师，我信你。但你能答应我一件事吗，彼得？答应我塔不会砸下来，地下那根杆会撑住？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.2200} 这没有回答我的问题。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.15059} 回答了。你只是不喜欢答案。你想让我签一张纸吗？“本人某某某，谨此郑重宣誓本塔不会倒塌，盖章，签名”？这样你会好受些？别傻了。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.49684} 无线电波也好，其他世界也好，只要塔别砸到我们头上，我都能吞下去！你能保证吗？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.60366} 我不能“保证”任何事，丹科夫斯基。我只能回答你的问题。你知道……如果它倒了，我会高兴。那将是我创作道路的辉煌终章！可惜，我怀疑我的愿望不会成真。塔很坚固。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.28619} 好吧，你认为我不该担心塔的安全。那你的安全呢？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.22563} 安德烈在照看我，你知道。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.43280} 他让我告诉你远离大教堂，也远离卡尔敏斯基。否则他的计划会崩掉。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.8106} 而我还在考虑把大教堂当藏身处——我很了解那里，哪怕它不是我的作品。法尔哈德死后，我曾整日待在那里。我想领会他的宏伟计划，从地板和天花板中读出它，弄明白我们为什么无法达成一致……
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.64326} 很动人。而且极其危险。想都别想，彼得。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.24640} 那我该去哪儿？安德烈足智多谋，人人都喜欢他。我呢，人们看见我就绕路。最近，只有墓地看守能忍受我。她甚至愿意和我谈心，温暖得像摇篮曲……
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.62751} 你和格蕾丝相处得来？其实，这是个办法。去墓地，我相信她会同意藏起你。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.57435} 躲在墓地？你喜欢卖弄聪明，丹科夫斯基，不过幸好你这次也对。那里很安静，除了我的良心没人说话。如果审判官的人来了，我总能翻过栅栏，在草原上等他们走。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.12802} 这总比去大教堂，直接落进卡尔敏斯基手里要好。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.35478} 只要你小心，就没人会来。连猎犬都会避开墓地。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.37157} 祝你好运，彼得。也祝你和安德烈都好运。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.12550} 等他们以你的名义把安德烈带去审问时，你还可以从阳台上失足摔下去，正好砸在他们身上。纯粹滑稽剧。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.57741} 想想你兄弟！他正在竭尽全力把你藏过卡尔敏斯基，而你……
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.58859} 安德烈假扮你时，你打算藏到哪里？你绝不能被人看见。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.30920} 我还没决定。但我想过藏在卡尔敏斯基鼻子底下，就在大教堂里——我很了解那里，哪怕它不是我的作品。法尔哈德死后，我曾整日待在那里。我想领会他的宏伟计划，从地板和天花板中读出它，弄明白我们为什么无法达成一致……
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.38170} 不过，确实有些奇怪的事在发生。多面体像是在……歌唱，用不同声音低语。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.27988} 歌唱？也许是其他世界的歌。不过，如果你想要理性解释：塔很巨大，理论上，它结构中的某些部分可能会接收无线电波。你害怕吗？我觉得很美。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.3041} 那么，你和你兄弟建造的塔有什么缺陷，安德烈？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.36866} 我受够这场闹剧了……我不是安德烈，我是彼得。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.14598} 我知道。我去过你的阁楼，和安德烈谈过。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.48521} 安德烈竟然弄出这么一套！他为了保护你已经费尽心思。你倒好，就这样把自己暴露了。彼得，彼得。真该羞愧。
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.25301} 你……你全知道了？你见过安德烈？他怎么样？
{Dialogs2.Days.Day8.Day8_Q7_BrotherForBrother.Day8_Q7_FalseAndrey_Hide.10309} 人们说艺术家永远不会满足于自己的造物。
