{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.61083} 法官今天不接见请愿者。请离开此地。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.8123} 我不是请愿者。我叫丹尼尔·丹科夫斯基，死亡学院实验室负责人。我从首都来此进行研究。我必须和格奥尔吉·凯恩谈谈。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.55464} 你更该研究的是礼貌。你上回说了那种话之后，居然还有脸再次跨进这道门槛？\n\n你到镇上已经五天了，这段时间你都干了什么？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.27991} 此事极其重要。它关系到西蒙·凯恩之死。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.5794} 你可真顽固啊，医生。“西蒙·凯恩之死”……你上回说了那种话之后，居然还有脸再次跨进这道门槛？\n\n可你到镇上已经五天了，这段时间你都干了什么？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.52456} 我不记得了。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.27642} 哦，你忘了？那我倒希望你把来熔炉的路也忘了。可惜连这你都没做到。法官今天不见客，而且还特地就你下了命令。离开。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.5108} 活下来。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.22174} 而这似乎也是你唯一做成的事。我再说一遍：法官今天不见客，而且还特地就你下了命令。离开。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.22671} 和瘟疫作战。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.39117} 这座城已在毁灭边缘。你所谓“战斗”的成果在哪里？你开医院了吗？你研制出疫苗了吗？没有。\n\n我再说一遍：法官今天不见客，而且还特地就你下了命令。离开。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.10802} 这座城已在毁灭边缘。你所谓“战斗”的成果在哪里？我再说一遍：法官今天不见客，而且还特地就你下了命令。离开。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.19225} 在找西蒙的尸体。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.15743} 哦，是吗？那你找到了什么？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.33698} 什么也没有。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.23226} 至少先从这件事说起……
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.58082} 而这正是我想和法官谈的。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.59528} 我再说一遍：法官今天不接见来客，而且还特地就你下了命令。离开。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.16581} 那好吧。<i>时间自会给出忠告。</i>
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.31031} 我明天再来试试。或者昨天。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.54770} 不管我上次说过什么，你们至少也该给我个道歉的机会。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.33684} 你竟敢这么跟我说话？你知道我是谁吗？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Guardian_GetOut.58062} 哦，当然记得，丹科夫斯基医生。我记得你。你上回说了那种话之后，居然还有脸再次跨进这道门槛？\n\n可你到镇上已经五天了，这段时间你都干了什么？
