{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.6160} 恕我直言……你每次来都挑错时候。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.56133} 我还以为这是维克托·凯恩的书房。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.57222} 就是啊。怎么，你觉得不像？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.19285} 不，像。只是主人不在。他人呢？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.45114} 自从母亲死后，他就只会去岬角。去看她。你找他做什么？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.57451} 这么说，你是妮娜和维克托的儿子？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.31914} 我们都说过这么多次话了，你还是不记得。糊涂人我见过不少，但你……\n\n不过也许这样更好。叔叔以前说过，凯恩家的人说的每句话下面都有活板门，而且通常不止一个。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.5308} 看来你对自己家人的评价不怎么高。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.81} 恰恰相反。我的评价很高，比多面体还高。不过他们和言语的关系很复杂。\n\n叔叔把这叫作“辩证法”。你知道吗，只靠真话也能行骗。他以前说，世界就是一副牌，而最重要的那些牌，总是藏在谁的袖子里。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.51121} 你是想说他们全都是骗子？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.17836} 叔叔把这叫作“辩证法”。你知道吗，只靠真话也能行骗。他以前说，世界就是一副牌，而最重要的那些牌，总是藏在谁的袖子里。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.52401} 听起来你叔叔像个老千。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.51674} 哈。老千是想从你手里偷东西。我叔叔正相反。他不偷，他往别人手里塞鬼牌。那样事情才更有趣。\n\n他喜欢把烂牌变强，给弱者一点力量，看看他们会拿它做什么。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.12274} 你用的是过去时。你说的是西蒙，对吧？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.52250} 我已经不记得是哪个叔叔教我打牌了。也许是西蒙，也许是格奥尔基。\n\n那时候我还小，像颗乳牙。他们教我把鬼牌塞进对手的牌堆里。还教我装死。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.32903} “装死”是什么意思？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.17088} 这是牌桌上的术语。就是假装没发现对手的小动作，而这会让你占到便宜。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.42667} 我不是来打牌的。只是来谈谈。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.26413} 那你就走错地方了。在这里你什么事都不能“只是”做。在坩埚里，一切都是游戏。\n\n记住，这场游戏里其余所有人都是鬼牌，而牌不是做了记号，就是压根来自另一副牌。叔叔以前总这么说。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.9638} 我唯一会的牌戏是“要鱼”。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.60963} 我有一次打牌赢过一个口哨。后来又弄丢了。挺难受的。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.52991} 我会记住的。现在我先去找你父亲。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.4746} 我曾认识一个人，他把自己一家人都赌输了。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.8157} 如果他蠢到拿家人下注，那就是活该。我希望你不是那样的人。\n\n记住：在坩埚里，一切都是游戏，其他所有人都是鬼牌。牌不是做了记号，就是来自另一副牌。叔叔以前总这么说。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.59761} 那你现在，是不是也想往我的牌堆里塞一张鬼牌？比如给我一点关于你家族的暗示？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.25924} 我就知道你聪明，会立刻猜到。继续这样下去，你的手气会好的。\n\n记住，这里所有人都是鬼牌，而牌不是做了记号，就是来自另一副牌。叔叔以前总这么说。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.5102} 你叔叔是个了不起的人。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.64456} 你说的是格奥尔基？可他是法官。法官不该讲公平吗？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.6332} 你说的是哪位叔叔？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.13961} 死了的那个。或者活着的那个。我现在不记得了。我学打牌时还很小，像颗乳牙。他们教我把鬼牌塞进对手的牌堆里。还教我装死。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.10545} 这么说，他去岬角了。谢谢你，小子。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.16846} 我想和他谈谈西蒙·凯恩。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.23981} 你为什么坐在桌子上？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.54576} 很舒服。你也试试。大多数人不说，可书桌其实特别适合坐。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.42767} 免了，谢谢。顺便问一句，你知道这张桌子的主人去哪了吗？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.58812} 你的朋友们为什么戴狗面具？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.23088} 你是谁，小子？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.5683} 有时候别人一这么问，我就浑身发痒想撒个谎。编个离谱的故事，看他们全都目瞪口呆。但你不一样。你真不记得了吗？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.829} 我不太记得住人脸。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.32720} 小孩子在我看来都一个样。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.63672} 这我懂。我自己也几乎分不清你们这些大人彼此有什么区别。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.47702} 我在找维克托·凯恩。这是他的书房吗？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.51853} 是。怎么，你怀疑？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.16294} 因为维克托不在这里。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.60390} 人不在书房里，书房就不算他的了吗？这种所有权观念可真奇怪。至于维克托……自从母亲死后，他就只会去岬角。去看她。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.38726} 所以你是妮娜和维克托的儿子？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.62655} 你开始想起来了。这很好。不过对你来说，继续忘着我们也许更好。对我们家，你该多留个心眼；记住我们说的话没什么用，反正你总得带着怀疑去听。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.18391} 因为这里有几个戴狗面具的小孩，而你正坐在桌子上。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.22643} 我想起来了。你是凯恩家最小的那个。维克托可不会让外人坐上他的桌子。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.17606} 你的朋友们为什么戴狗面具？那是干什么用的？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.21801} 你来这里的路上，看见那座美丽的高塔了吗？喏，这就是答案。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.6440} 这不是我问题的答案。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.24374} 那是因为你已经问过我一次了，我也已经答过了。我不喜欢重复自己。我喜欢排成一线打瓶子，可我不喜欢重复自己。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.40783} 我在找维克托·凯恩。这是他的书房吗？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.32814} 我也能要一个狗面具吗？我可以当你们的一员。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.39011} 不行。你的脑袋太大，也太灰了。上面还全是洞，什么都装不住。你连昨天发生了什么都记不住。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.6343} 别夸张。我头发还没白呢。我连三十都不到。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.31142} 也许没白。但你慢得像匹病马。你进城都第五天了，却像把自己为什么来这儿都忘了。而且你也什么有用的事都没做。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.6107} 说真的，昨天到底发生了什么？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.21455} 昨天是你进城的第四天。可你却像忘了自己为什么来。也没做任何有用的事。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.2253} 我没忘。所以我才在找维克托·凯恩。这是他的书房吗？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.15302} 我是为西蒙·凯恩来的。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.62876} 我知道。叔叔一直在等你。他把希望寄托在你身上。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.54148} 你是凯恩家最小的那个，对吧？你是西蒙的侄子。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.37795} 跟我说说西蒙吧。他是怎么死的？他的尸体后来怎么样了？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.21871} 这个你该去问我父亲。他现在在岬角，看妈妈去了。总是这样。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.28446} 那你呢？关于你这位赫赫有名的亲族，你就没什么可说的？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.50857} 看得出来，你对我们家了解得还不够。记住：在这栋房子里，不要把自己的意图明明白白说出来。那很危险。叔叔以前说过，凯恩家的人说的每句话下面都有活板门，而且通常不止一个。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.35394} 你是说多面体？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.4001} 这座城里还有别的高塔吗？
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.33837} 我懂了。所以你就是个自作聪明的小鬼，是吧？一句直话都没有。
{Dialogs2.Days.Day5.Day5_Q15_FirstCrucible.Day5_Q15_Khan_OurFamily.93} 我只是在桌子上坐着而已。跑来问傻问题的是你。
