{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.17819} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.45068} 够了。我已经想明白，恶徒格里夫在伊西多的家里
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.14494} 够了。我已经检查完整个藏身处
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.18216} 我在鲁宾的秘密藏身处
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.59764} 我觉得自己还没有检查完！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.20762} 恶徒格里夫在危急时帮朋友藏了起来
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.400} 1
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.25838} 锅炉房？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.51619} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.17686} 总得有人维持压力
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.22558} 卧底行事
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.21881} 而这对恶徒格里夫有利
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.60769} 手术室？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.2917} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.54578} 而鲁宾做过研究
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.493} 而鲁宾接待过人
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.35381} 而鲁宾给格里夫缝补过
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.46056} 书房？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.59289} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.1899} 而鲁宾在研究某些东西
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.47298} 而鲁宾用自己的知识帮助恶徒格里夫
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.6500} 而鲁宾反过来为恶徒格里夫打掩护？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.56922} 2
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.39959} 无论如何，鲁宾不在这里
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.1977} 2.1
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.25787} 鲁宾死了。
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.40673} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.9304} 可他还是设法帮了恶徒格里夫
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.50248} 鲁宾正在别处受苦
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.61874} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.34262} 得去后躯区的公寓查查
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.38590} 鲁宾不在这里，也不在公寓。我没有更多找他的线索了，只能没有鲁宾也设法撑下去
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.1473} 鲁宾在医院工作
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.46847} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.7809} 我可以当面问他！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.33583} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.8298} 当然，他不太可能出卖自己的朋友
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.7180} 他没有回答
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.12255} 无论如何，格里夫不在这里
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.38693} 3
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.33809} 看看帘子后面？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.41375} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.29334} 非常奇怪的感觉
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.24515} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.41505} 一个张开的空洞……
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.33416} 一个西蒙·凯恩身体形状的空洞
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.54589} 桌子底下看看？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.12395} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.5725} 格里夫不在这里，但这些物件值得注意
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.16687} 4
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.45855} 看看这些小瓶
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.63313} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.33320} 药草和肉的酊剂
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.11498} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.8473} 鲁宾在寻找治疗方法？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.19398} 4.1
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.26121} 也许吧，但眼下这没那么重要
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.32608} 强效的，酒精基底
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.53267} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.18260} 鲁宾在借酒浇愁？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.54874} 鲁宾在给格里夫酿私酒？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.187} 轻效的，水基底
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.37293} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.51429} 鲁宾给人治病。
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.53532} 显然是按草原配方制成的
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.5223} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.49147} 看来鲁宾学会了酿制草原酊剂
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.58659} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.21717} 但这些瓶子看起来像属于伊西多！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.64860} 这一切都没意义！够了。我之后再四处看看
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.5731} 看看这只公牛小像
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.40714} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.5905} 活牛的形象
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.44281} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.40237} 鲁宾在为手术训练精细动作？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.28949} 有人给孩子们做纸公牛？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.405} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.7672} 所以是鲁宾！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.22556} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.34181} 他避孩子如避瘟疫
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.49484} 恶徒格里夫？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.36262} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.5893} 他和孩子们不对付
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.56986} 放置一只有毒的纸公牛……
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.3026} 为什么不做一整头特洛伊公牛，把强盗藏在里面？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.5724} 胡扯
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.9971} 伊西多？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.58698} 一头死牛的残余
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.51775} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.22177} 鲁宾要牛骨做什么？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.54690} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.19156} 为了仪式
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.34578} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.26329} 我怀疑
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.5551} 当然，他确实深陷草原事务……
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.8681} 拿来啃
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.40838} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.8303} 嗯，不是他自己啃，也许他养了条狗？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.46939} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.50225} 他没有狗
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.49479} 或者分给半灵们的狗？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.52753} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.60023} 当装饰
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.63194} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.64949} 看看手术刀
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.55436} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.49949} 一把好手术刀
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.60220} 一把旧手术刀
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.58971} 一把锋利的手术刀
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.38864} 4.2
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.55644} 鲁宾被禁止剖开尸体
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.34871} 4.3
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.13108} 这是真的。那又怎样？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.38070} 鲁宾是个好外科医生
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.47839} 鲁宾拿走了老师的手术刀
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.21565} 5
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.43769} 现在这听起来相当合理！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.40953} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.59972} 当然！这些东西——都是伊西多的东西！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.19417} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.46440} 鲁宾把自己视为继承人
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.54162} 6
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.8699} 所以鲁宾在伊西多死后去过他的家！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.29569} 6.1
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.55317} 而那房子空着，阿尔乔姆·布拉赫没有住在那里！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.55254} 6.2
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.39260} 恶徒格里夫可能就在伊西多的家里！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.43908} 那就去伊西多家！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.46932} 那房子空着，人们避着它走！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.39104} 而鲁宾不怕诅咒！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.14652} 所以鲁宾能进伊西多的家！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.1340} 5.0
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.7301} 这说明鲁宾身上有很多问题！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.13942} 5.1
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.31961} 该调查后躯区的公寓了！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.53484} 显然，我在那里漏掉了什么
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.12145} 但这对寻找格里夫没有帮助
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.16650} 鲁宾接受了老师的遗产
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.29828} 鲁宾杀了格里夫！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.46433} 4.4
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.62007} 不太可能
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.42841} 我看不到指向这一点的证据
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.39188} 看看这些笔记
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.8262} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.51165} 一本外科论著
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.1829} 4.5
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.7010} 这些是伊西多的笔记！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.35813} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.47993} 所以鲁宾保留了老师的笔记
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.60056} 4.51
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.64338} 说得通。但这对我有什么帮助？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.46367} 我试着从新的角度看其他线索！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.19529} 所以鲁宾用它们剖开了西蒙！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.4787} 有关于沙疫的内容吗？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.39213} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.51048} 没有，只有关于肉的沉思
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.52410} 本身倒是有趣，但眼下无关紧要
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.47338} 门库知识
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.31217} 熟悉的笔迹？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.54361} 这是格里夫的血吗？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.4075} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.63269} 血已经干了，是旧血
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.14689} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.41115} 格里夫的血今天没有洒在这里
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.22155} 手术室以前就被用过
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_1.58088} 那鲁宾呢？
