{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.52070} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.45068} 够了。我已经想明白，恶徒格里夫在伊西多的家里
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.14494} 够了。我已经检查完整个公寓
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.57584} 鲁宾的“官方”住址
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.29412} 我觉得自己还没有检查完
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.32841} 强盗们暗示恶徒格里夫在后躯区
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.55815} 1
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.34304} 这里是鲁宾睡觉的地方……
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.16776} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.8736} 你不会在家里找到鲁宾
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.17962} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.10134} 因为他和半个小镇都吵翻了
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.37709} ……而那半个小镇里精挑细选的几个人杀了他
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.19730} 不，床底下没有恶徒格里夫
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.34733} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.11931} 恶徒格里夫不是会躲在炉子后面的人
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.22111} 如果他在这里，他会舒舒服服坐在最好的位置
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.16966} 一间斯巴达式的房间
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.26611} ……吃……
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.6562} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.29940} 这倒是一幅有意思的画面
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.31785} 看起来有人在收拾东西。但要去哪里？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.39664} 2
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.22629} 那是一批食物储备
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.21510} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.31641} 鲁宾储备了粮食
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.50918} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.50659} 鲁宾是在给恶徒格里夫收集食物？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.13625} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.8856} 这有可能……
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.52718} 不过格里夫为什么会挨饿？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.44079} 把大量食物搬到他在仓库的藏身处？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.30023} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.16137} 他是在为饥荒做准备？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.26990} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.38518} 他在检测食物是否感染？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.50424} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.59355} 这看起来不像研究材料
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.45996} 如果鲁宾把珍贵食物浪费在实验上，就会又有人把他撕碎
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.46932} 也许他确实被撕碎了……
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.18237} 不，是草原人在为布拉赫收集食物
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.52693} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.24502} 他为什么需要这么多？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.62389} 我的命令是，医生应得到供给，不得短缺
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.49946} 是不是某个草原老奶奶觉得他太瘦？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.64036} 2.1
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.7640} 无论如何，这是草原人在担心布拉赫挨饿
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.58921} 够了！我看不出这和格里夫有什么关系。也许我以后会回来
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.42259} 衣物和鞋靴
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.35304} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.33634} 鲁宾在为寒冷做准备
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.43727} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.50844} 离寒冷降临还早得很
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.64154} 2.2
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.36122} 这些东西……也许他想逃离小镇？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.9948} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.53540} 也许格里夫正待在某个寒冷的地下室？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.37721} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.54491} 鲁宾很高，但这些衣服还要更大
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.13306} 不，这是给布拉赫的衣服
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.17874} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.37348} 他轻装旅行了吗？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.21676} 2.3
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.1649} 至少金族人认为这些衣服会对他有用
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.64947} 他年轻时的衣服穿不下了？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.17345} 他在故乡的北方纬度里觉得冷？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.42911} 工具
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.7368} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.2450} 一个人为什么要收集工具？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.54881} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.56164} 做棺材
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.56748} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.28128} 葬礼宴席的食物
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.10218} 2.4
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.21205} 这个理论连得上，但就是蠢
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.23736} 穿着衣服下葬
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.18231} 看来没来得及用上
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.45281} 修船！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.60285} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.41834} 连我都知道，不可能从水路逃离小镇
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.54157} 等小镇被血淹没时用的方舟
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.43345} 搭建避难所
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.49777} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.44426} 用木板封住门窗
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.35228} 也许是在外面的某个地方
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.11403} 草原人托鲁宾把这些工具转交给布拉赫
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.10107} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.47299} 他弄坏了什么东西。
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.60449} 2.5
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.35151} 奇怪，他父亲没有给他留下任何工具
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.6253} 4
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.57544} 我需要再想想
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.19737} 我可以得出结论了
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.13780} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.33865} 食物、装备、毯子、工具……
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.13328} 4.1
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.23786} 也许他在计划一次草原远征？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.51450} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.3299} 可疑——这不像去草原远征要带的食物
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.565} 去草原，你会带盐渍干奶酪和坦
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.22978} 不讨人喜欢的本地食物
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.57074} 也许他住在一个非常缺乏设备的地方？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.35674} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.44356} 在仓库，或者在工厂
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.62239} 5
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.57719} 格里夫会不会和他藏在一起？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.21146} 5.1
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.11757} 说实话，我怀疑
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.62628} 5.2
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.61176} 鲁宾的藏身处值得检查
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.39146} 那里没人，但我肯定还没找到所有东西
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.4982} 但这里我不会再找到更多了
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.44250} 布拉赫会不会也住在鲁宾的藏身处？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.1998} 6
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.60411} ……但等一下！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.43964} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.60949} 布拉赫住在哪里没那么重要
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.13876} 6.1
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.40321} 这个包裹有个简单解释：布拉赫没有住在父亲家里
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.32058} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.59564} 伊西多的家空着
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.53151} 6.2
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.58255} 但迷信吓不住鲁宾！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.53626} 6.3
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.11113} 他可能让朋友进了那里！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.25229} 格里夫可能躲在伊西多的家里
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.19724} 那就去伊西多家！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.9627} 鲁宾能进伊西多的家
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.34052} 尽管有“诅咒”，他还是进了那里，并拿走了自己那份遗产
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.56207} ……然后他死了，但那只是巧合
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.35139} （而他的书房被木板封上了）
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.25177} 人们畏惧瘟疫开始的地方
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.63140} 关键在于——他不住在哪里！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.32655} 而我确实在工厂和仓库之间见过他的“学校”
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.48766} 草原人已经为布拉赫准备好应对一切
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.58858} 他在修复某样东西
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.63182} 他住在某个没有工具的地方
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.41777} 一封告别信
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.12587} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.12611} 这不是鲁宾的字条！这是草原人的讯息
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.18609} 3
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.32402} 某个金族人请鲁宾把东西转交给布拉赫！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.4863} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.27819} 认为他太骄傲，不会亲自收下
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.47883} 3.1
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.3447} 这个显然有某种草原方面的理由
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.40301} 3.2
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.2763} 这些不是草原遗物，也不是药草
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.6530} 3.3
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.55844} 布拉赫需要它们吗？
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.5311} 我需要更仔细地检查这些东西！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.35915} 简单的家用物件
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.1311} 通过鲁宾转交
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.12844} ……不知道鲁宾已经死了
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.9808} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.37867} 所以至少不是他的凶手们
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.57994} ……不知道布拉赫注定要死
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.48363} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.10804} 对他和我来说，那同样是个令人不快的意外
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.43102} 禁止把它们交给外人
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.12305} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.56081} 荒唐的假设！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.24343} 我绝不会做这种事！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.6972} 我只是完全不需要这些东西！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.63674} 某个熟悉的名字……
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.22648} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.8140} 不。我不记得
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.36858} 萨赫巴-厄吞，在镇上被称作阿斯皮蒂！
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.28598} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.35906} 这倒是个真能把你咒个透的人
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.45119} 我想她掌管着金族的一个分支
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.61276} 他们和布拉赫之间有某种复杂的等级关系
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.35917} 而她一直试图成为我的旧相识……
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.8131} 我看一眼也不会出什么事……
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.13646} 没必要再读一遍
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.63262} ……接待他的病人……
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.59735} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.8808} 现在所有病人都去医院
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.46921} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.48248} 所以公寓并不是最糟的藏身处
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.61550} 但它还是太暴露了
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.25849} ……在那里，任何人都能和鲁宾聊上几句
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.22055} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.48437} 人们认为，好医生应该愤世嫉俗、厌恶人群
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.2190} 鲁宾是位出色的医生
{Dialogs2.MindPalace.Day7.Day7_Q7_GriefLuring.Day7_Q7_MP_2.27918} 连我也不及他
