{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.32449} 你觉得这一切会怎样结束，学者？
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.55405} 好一个问题。我还以为我的命运已经牢牢握在你手里。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.41431} 你以为自己是这些事件的主角。但你甚至不在报告第二页上。历史几乎不会提到你。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.56787} 这在客观上是胡说。我管理医院，领导紧急指挥部，身处本地权力、审判庭和军队冲突的中心。没有我，这座镇根本撑不到结局。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.39320} 你真的一点也不羞愧？
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.31371} 我真心好奇，你为什么死死咬住我不放。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.17465} 我真心好奇，你为什么死死咬住我不放。好像你个人非得毁掉学者丹科夫斯基。为什么我让你如此执着？你是我的对手？嫉妒我？
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.17075} 你以为别人不满你，只可能出于嫉妒？我真诚地鄙视任何敢自称医生，却愿意为了幻想无视性命的人。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.23074} 你对真相毫无兴趣。你编造指控——然后压迫我，希望我崩溃，像木偶一样点头。如果我落在你手里，你早就把案子和塔纳提卡实验室一起关掉了……这就是正义？
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.57820} 正义将由我们指定为什么，就是什么。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.62949} 你指定不了任何东西。就算我不是王后。就算我是主教。但你——不过是个卒子。如果我没能离开这个房间，如果你摧毁了塔纳提卡实验室——那依旧算吃掉一个棋子。可如果你没能离开这个房间，他们只会换另一个和你一样的人……另一个圆脑袋的。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.19966} 尽管无礼吧。这说明你害怕。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.42747} 经历过这一切之后，我还会怕一只办公室老鼠？你认真的？承认吧，督察：整个局面早就脱离你的掌控了。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.55192} 这正说明不该允许其他梯队的代表进入审讯室！被告会发疯。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.26519} 承认吧，督察：整个局面早就脱离你的掌控了。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.56671} 想听我说你是对的？别指望。我仍然握着审讯室的钥匙。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.46542} 军警也有，审判庭的助手也有。连泰尔曼那个蛮汉都有一把副钥匙。承认吧，督察：整个局面早就脱离你的掌控了。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.27397} 就像学者丹科夫斯基一样。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.4153} 就像学者丹科夫斯基一样。除了把各自的角色演到尽头，我们还能做什么？你的角色——第十二天一句话就能决定小镇命运的悲剧医生。我的角色——吹毛求疵但公正的调查员。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.1454} 正是如此。我会讲完我的故事。我会让你知道真相。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.52209} 有那么一秒，你身上几乎闪过一点人味。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.52745} 公正？真好笑。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.31446} 随你怎么说服自己，但你一点也不像我。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.55469} 你尽管摆姿态——但我们都知道，这话是你说给自己听的。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.19576} 那是连通器里的压力。落到我身上的东西，又传给了你。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.39671} 哦，现在我懂了。就算我不是王后。就算我是主教。但你——不过是个卒子。如果我没能离开这个房间，如果你摧毁了塔纳提卡实验室——那依旧算吃掉一个棋子。可如果你没能离开这个房间，他们只会换另一个和你一样的人……另一个圆脑袋的。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.15337} ……你在审问我？
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.42577} 为什么不呢？就算我不是王后。就算我是主教。但你——不过是个卒子。如果我没能离开这个房间，如果你摧毁了塔纳提卡实验室——那依旧算吃掉一个棋子。可如果你没能离开这个房间，他们只会换另一个和你一样的人……另一个圆脑袋的。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.27497} 我别无选择。我奉命找出要为这场惨败负责的人。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.9107} 谁命令你的？
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.29246} 先是一些人，后来是另一些人。更高阶层的人物。如果我不拿下你——他们就会拿下我。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.51048} 某个审判官。不是莉莉奇。你不知道她的名字。十四号。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.56464} 不关你的事。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.43609} 我是你的良心。既然找不到别的良心。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.4530} 看在上帝的份上，这有什么区别？
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.16632} 我做了我能做的，也做了我认为必要的。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.44779} 我会走出这个房间。我本想说我会怀念我们的谈话，督察，但——不，我不会。
{Dialogs2.Days.Day12.Day12_Q0_Interrogation.Day12_Q0_Interrogation.61626} 带着我的胜利。而且我是完全认真的。
