{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.9478} 还有别的吗？
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.42843} 有人正在谋划刺杀你，审判官。职责要求我警告你。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.21524} 是吗？我承认，丹科夫斯基，你让我惊讶了。我的工作是读懂人，而我原以为你并不十分欢迎我出现在这里。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.28586} 有时我也会让自己惊讶。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.55165} 我们也许有分歧，但我不希望看见你死。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.51929} 那么这些勇敢的人是谁？他们具体计划做什么，又为什么？把名字告诉我。我在听。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.41172} 安德烈·斯塔马京这个名字听起来熟吗？
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.34352} 那个失宠的建筑师，在批评和指控进入法庭前就逃离首都。你的大学朋友。当然。等在阁楼里要见我的就是他，对吗？他穿成了他的兄弟彼得。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.9664} 所以你知道？你知道安德烈和彼得交换了身份？
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.12463} 我的人已经报告过：起初被制服又安静的彼得，如今变得健谈，并且反常地放肆。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.21340} 所以你才允许我去见他。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.64903} 把它当作一次实验吧。据我所见，这座小镇很热衷实验——我不过是采纳这种方法。谢谢你的情报，丹科夫斯基医生。它很有价值。我不会忘记你今日为我做的事。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.25251} 我也不会忘记我做了什么。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.48209} 我不是为了你，而是为了这座城。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.27484} 我希望自己不会后悔今天的选择。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.51313} 宁取最不公的和平，也胜过最正义的战争。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.11910} 是的，就是他。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.7967} 安德烈把你视为不可能之物的头号敌人——而那正是他毕生的事业。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.59070} 创造性的头脑总是倾向于夸大。这个安德烈是个有趣的人物。我本愿意同他谈谈建筑学说的最新文章……可惜他选择了这种愚行——刺杀审判官——而不是那场谈话。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.12009} 你早就知道安德烈顶替了彼得？
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.18890} 他和彼得交换了身份。安德烈会在审讯时袭击你。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.59896} 那个失宠的建筑师，在批评和指控进入法庭前就逃离首都。你的大学朋友。当然。他的兄弟彼得现在正被拘押，正在准备接受审讯。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.7978} 他和彼得交换了身份。安德烈会在审讯时袭击你。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.12503} 安德烈是个有趣的人物。我本愿意同他谈谈建筑学说的最新文章……可惜他选择了这种愚行——刺杀审判官——而不是那场谈话。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.29483} 请记住，安德烈是少数并非只会空想的人之一——他确实有能力做出这种鲁莽的事。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.17991} 你让我惊讶了，丹科夫斯基医生——这很少见。我原以为我们会成为敌人。很高兴我错了。谢谢你的情报。我不会忘记你今日为我做的事。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.1896} 我想先谈谈条件。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.43537} 你让我失望。你表现得像是在履行公民职责，而不是在市场上讨价还价。我把你当成有荣誉感的人，不是乞丐。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.51938} 这不是为我个人牟利。我考虑的是城市的福祉。紧急指挥部，医院——任何事业都需要资源。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.25438} 少绕弯。告诉我密谋者的名字。或者名字们。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.24826} 任何关键情报都该有回报，你不这样认为吗？
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.15656} 答应我，你不会绞死那个密谋者。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.4433} 荒谬。任何企图刺杀审判官的人都会上绞刑架。你很清楚这一点，丹科夫斯基医生。当然，惩罚这种胆大妄为还有更有创意的办法。我答应会考虑你的请求。现在，说名字。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.58325} 斯塔马京……安德烈·斯塔马京。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.7217} 工厂主奥尔吉姆斯基。老的那个。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.13049} 看来你被自己的大胆吓住了，丹科夫斯基医生，现在想后退，保护密谋者。太迟了。弗拉德·奥尔吉姆斯基像石头一样简单、粗短。他怕我胜过怕死。给我一个真正的名字。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.58590} 他正因为在你面前畏缩，才计划刺杀你，审判官。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.46178} 我很失望。是你主动开始了这场毫无意义的谈话。没人逼你。现在你当着我的面说赤裸裸的谎。给我一个名字。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.42256} 萨布罗夫，前总督。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.35280} 你在开玩笑？萨布罗夫是有荣誉感的人，他不会沾血。看来你被自己的大胆吓住了，丹科夫斯基医生，现在想后退，保护密谋者。太迟了。给我一个真正的名字。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.47703} 你夺走了萨布罗夫的权力，毁了他的自尊。他有充分理由希望你死。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.52562} 丹尼尔·丹科夫斯基，医学学者。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.52714} 如果这是玩笑，那并不好笑。看来你被自己的大胆吓住了，丹科夫斯基医生，现在想后退，保护密谋者。太迟了。给我一个真正的名字。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.23754} 我没有任何名字。只是偶然听来的流言。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.49986} 你脸上写满了痛苦抉择，却拿一些流言来浪费我的时间？看来你被自己的大胆吓住了，丹科夫斯基医生，现在想后退，保护密谋者。太迟了。给我一个真正的名字。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.30321} 我确实认为你的方法……相当过度。然而，我不认为你的死会以任何方式有益于小镇。那只会制造更多混乱。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.7980} 连我自己都难以相信，但我还是要说。你有危险。有人想要你死。
{Dialogs2.Days.Day8.Day8_Q13_BetrayalOfAndrey.Day8_Q13_Inquisitor_Warning.811} 不，算了。我不打扰你。
