{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.5233} 先生！嘿，先生！我有封信给你。熊叫我一定要亲手送到你手上。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.21504} 好吧，那就交出来。为什么攥着不给？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.17646} 他说如果我把信带给你，我就能得到一枚钱。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.12426} 你为什么喘得这么厉害？你不舒服吗？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.21334} 我喘不过气——因为——熊答应——只要我跑得够快——就给我——一枚钱！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.8967} 抱歉，孩子。我没有多余的钱。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.24009} 可熊说你不小气。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.12467} 熊撒谎了。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.29352} 没钱，没信。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.14910} 那就拿回去。你缠着我做什么？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.24646} 先生！嘿，先生！那至少给我点烟草，行吗？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.10962} 我说了，我什么都没有给你！你聋了吗，孩子？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.20359} 哇，看看这个：一个没钱也没烟草的大人！你看起来甚至不像乞丐！拿着你这封蠢信。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.25122} 谢谢，孩子。愿你一切顺利，更愿你的脑袋里长点理智。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.1203} 想挨揍吗？现在的孩子……把信给我，然后滚。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.23087} 你抽烟是不是太小了点？算了，拿去。现在把信给我。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.30600} 哇，看看这个：一个没钱的大人！你看起来甚至不像乞丐。至少谢谢你的烟草……这是你的信。你真该找份差事什么的。太难看了。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.12403} 抽烟对身体不好。这话出自医生之口。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.4350} 他还说你会给我一枚钱。所以他撒了两次谎。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Messenger_PatientFound.21348} 谁答应给你钱，就该由谁给。
