{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.8003} 熊派你来的？熊说有个大人会来，在他不在的时候陪我们玩。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.10483} 熊？你们这么叫他？这是什么外号？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.2480} 那不是外号。熊真的就是熊。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.15859} 你叫什么，先生？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.5462} 如果你们管布拉赫叫“熊”，那可以叫我“鲸”。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.7052} 你看起来不像鲸。喂，鼩鼱，你觉得他像鲸吗？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.441} 丹尼尔·丹科夫斯基。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.30998} 真蠢的名字。喂，鼩鼱，你觉得他像丹尼尔·丹科夫斯基吗？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.12579} 一点也不像。要我说，你更像一只牛肝菌。正适合你。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.16755} 或者曼陀罗。你更喜欢哪个，先生？牛肝菌，还是曼陀罗？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.17603} 我喜欢自己的名字。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.22613} 哦，他肯定是牛肝菌。固执。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.9949} 不，不，曼陀罗一开始总会拒绝自己的名字。选名法就是这么说的。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.17384} 这根本不是真法！你刚编的！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.16500} 牛肝菌。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.5262} 好选择。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.11069} 一点也不好。这是错误。每个人都得叫对名字——你不能把曼陀罗叫成牛肝菌。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.3983} 你只是嫉妒，因为他选了我起的名字，没选你的。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.32218} 布拉赫让我陪你们一会儿。你们这些孩子平时都做什么？除了给大人编蠢名字。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.5728} 曼陀罗。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.5720} 那说明你肯定是牛肝菌。牛肝菌总是给自己选错名字。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.15812} 你只是嫉妒，因为他选了我起的名字，没选你的。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.3946} 你们就是叫我炖锅也无所谓，只要别真把我塞进炉子里。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.24731} 哈哈！你真好玩，先生。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.1793} 哦，他肯定是牛肝菌。固执。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.7389} 哈！错了！这正是典型的曼陀罗行为！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.7447} 没错。请别到处乱跑。就待在原地。我不想再有人走丢。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.27194} 我们应该告诉他。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.161} 不，我们不该。他会担心。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.31100} 附近没有建筑在烧，所以你们还没点着什么东西。我看没什么可担心的。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.14071} 这场谈话开头可不祥。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.15185} 你在说什么？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.7486} 也许他能帮忙？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.10555} 或者他只会惩罚我们。你想让他惩罚我们吗？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.308} 布拉赫……熊说你们有三个。第三个孩子在哪？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.22470} 求你们，直接告诉我发生了什么。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.13117} 不是我们的错。真的。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.10213} 喂，先生，你见过门消失吗？就是……你走过门，然后门就没了？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.23874} 只有我喝醉的时候。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.17566} 从来没有。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.6186} 好吧，我们能不能别打哑谜了？第三个孩子去哪了？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.16362} 我跟你说过。他会惩罚我们的。太阴沉了。明明根本不是我们的错。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.29913} 嗯……我们在玩捉迷藏，然后那里有一道门，米什卡……还有它……然后门……砰！那儿就只剩墙了！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.32025} 而且这跟我们没关系！我们只是站在这里，摸着墙！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.12951} 好，慢一点，喘口气。请从头说起：你们说的是哪扇门？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.4569} 我说过了！门就在这里。它就这么出现在墙上！米什卡走了进去，门一关——砰！——没了！门没了！只剩这堵墙。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.23682} 熊会难过的。他会非常难过。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.13809} 求你了，先生，别告诉熊我们把米什卡弄丢了！我发誓，我们叫她别进去！可她说他们在叫她，然后她还是进去了。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.11826} 孩子们。拜托。别再耍我了。只要你们告诉我到底发生了什么，我保证陪你们玩任何游戏。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.28422} 门。就在这里。这堵墙上。出现了。消失了。我理解得对吗？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.3083} 这肯定是某种游戏，但我不确定我懂规则。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.688} 你这个老头真笨！我们说过了，我们在玩捉迷藏。一扇门出现了，然后消失了。米什卡在这里，然后她也消失了。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.32512} 米什卡！米什卡！米什卡，你在哪？！跟我们一起喊，先生！你个子大，嗓门也比我们大！能传得更远！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.31041} 米什卡！米什卡！米什卡，你在哪？！米什卡，回答我！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.7618} 噢——你真能喊，先生。我觉得我现在聋了。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.7727} 我有个主意！我们去屋外找她！门就在这里，屋子里面。所以我们走这边，你走另一边。这样什么都不会漏掉！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.11441} 什么？我听不见！我觉得我两只耳朵都被他喊聋了！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.2871} 很好笑，孩子。你知道医生怎么治耳聋吗？把一条水蛭塞进你耳朵里。要不要我给你治治？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.30777} 呃，不、不用了，我已经好了，谢谢。我、我完全健康，随时可以去找米什卡！所以请开始搜这栋房子吧？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.21569} 孩子们，我想你们没弄明白捉迷藏的概念。如果有人藏起来，你们不是喊他——你们得去找他。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.101} 我有个主意！我们去屋外找她！门就在这里，屋子里面。所以我们走这边，你走另一边。这样什么都不会漏掉！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.4274} 不，停下。拜托。就待在原地，别动。我不想再负责更多走丢的孩子。我自己绕房子看看，你们两个待着别动。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.8210} 我真是个傻瓜。我当初为什么要答应这种事……？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.9147} 如果我理解正确，你们在玩捉迷藏，然后找不到米什卡。对吗？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Kids_MissedMishka.25108} 停。等一下。你们本来应该有三个，不是吗？
