{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.31738} 笑声。我听见它在笑！我以前从没听过这种东西。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.32581} 你从没听过人笑吗？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.6928} 别傻了！我当然听过人笑。可水塔会笑？这太荒唐了！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.22125} 真有意思。让我看看你的瞳孔。你今天吃过什么东西吗？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.14959} 我倒希望吃过，可我什么也没有。我只是出去打水——然后那阵笑声把我吓得够呛，我立刻掉头回家了。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.24682} 这座水塔在哪？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.28611} 有没有可能是孩子的笑声？这附近有个……烦人的小家伙走丢了。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.5616} 打扰一下。你在这附近见过孩子吗？一个小女孩。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.544} 见过。最近有些孩子在游乐场那边玩，里面有几个女孩。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.650} 不，那些我认识。有个小女孩在附近失踪了，我在找她。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.5069} 我帮不了你。我近视，所有孩子在我眼里都一样。我连脸都看不清，只是一团团模糊影子。而且我本来就受不了那些小坏种！他们都叫我“鼹鼠眼”。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.7655} “鼹鼠眼”——是因为你眼神不好？还是另有原因？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.31883} “鼹鼠眼……”还不错。孩子们很会想侮辱人的外号。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.2391} 你觉得好笑？对长辈一点敬意都没有。你不该这样对我，我是病人！病得已经开始出现各种怪异幻觉了！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.13059} 什么幻觉？你最近见过会消失的门吗？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.9514} “门”，真亏你问得出口！没有，是水塔疯了！我今天路过它，它在笑。把我吓得魂都没了！今天我绝不再去那儿。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.12237} 抱歉，我不是有意冒犯你。我只是在找一个失踪的孩子。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.32621} 我觉得——我觉得水塔把那个孩子吃了。我听见它在笑。听了那么多shabnak-adyg（泥魔女）的故事，我从没想过她会变成一座水塔来找我！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.25397} 哦，这倒新鲜。抱歉，能再说一遍吗？究竟是谁吃了孩子？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.30342} 孩子是大地上活着的花朵。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.6900} 确实。有时候你也会想把这些花喂给牛。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.29746} 你刚才说你听见了什么。你说的是什么？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.11173} 我路过水塔，然后……我听见有人在笑，可周围根本没有人。把我吓得魂都没了！今天我绝不再去那儿。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.28093} 你在这附近碰巧见过什么可疑的、会消失的门吗？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.22695} 我觉得我要疯了。先是水塔开始发笑。现在你又说——会消失的门？什么门？门不可能消失！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.31903} 我知道不可能。有些孩子告诉我，这附近有一扇门凭空消失了。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.8723} 啊，孩子。他们什么话都说。你知道他们叫我什么吗？鼹鼠眼。“鼹鼠眼老头”，他们这么叫，还一边叫一边笑！
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.26637} 你说你听见水塔在笑。那是什么意思？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.27251} 就是字面意思。我路过水塔，然后……我听见有人在笑，可周围根本没有人。把我吓得魂都没了！今天我绝不再去那儿。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.19973} 这座水塔在哪？
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.2093} 就在这里往西，在那栋房子后面。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.17586} 谢谢。
{Dialogs2.Days.Day4.Day4_Q6_PatientFromAbattoir.Day4_Q6_Man_MissedMishka.32101} 看来在这附近不管往哪边走都是往西——我还从没到过这么深的荒东。
