{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.904} 我们学习不是为了学校，而是为了生命。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.44869} 你懂拉丁文？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.54881} 我时不时会想起几句。叔叔试着教过我，但我上课时偷懒。我讨厌学习，可一直喜欢它的声音——像咒语。那句是什么意思？不是为学校，而是为人生而学……什么来着？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.33946} 我们求学不是为了学校，而是为了人生。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.38121} 还有这一句：犯错是人之常情。我不确定为什么刚才会想起它。它是什么意思？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.42720} 犯错是人之常情。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.49450} 叔叔曾经给我讲过巴别塔。很久以前，人们已经有过一座属于他们自己的多面体。但它让所有人彼此敌对，他们也因此不再理解彼此。看来，这就是每一座奇迹之塔共同的命运。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.56468} 闲话够了，我是为正事来的。诺特金的帮派抓了你们一个戴狗头面具的伙伴。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.47247} 你们的多面体也会混乱全地的语言吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.9956} 我不知道。人们用同一种语言争论，争它究竟是害处更大，还是益处更多，可他们像是在说不同的东西。他们听不见彼此，或者根本不愿意听。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.58308} 我听说你的狗头孩子和诺特金的帮派起了冲突。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.16886} 那首先也算不上什么帮派。只是他们自己这么叫，其实不过是一群装模作样的蠢货。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.2090} 那些“蠢货”正把你们一个戴狗头面具的伙伴关在仓库的笼子里。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.61075} 为什么只有孩子住在多面体里？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.17171} 叔叔让我们进去，是为了保护我们。但不是所有孩子都想要保护。有些孩子不想和我们在一起，比如住在仓库的半灵们。您要是遇见他们，务必小心——他们是出了名的蠢货。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.8870} 拉丁文够了，我是为正事来的。诺特金的帮派抓了一个戴狗头面具的男孩。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.25081} 你的哪位叔叔教你拉丁文，乔治还是西蒙？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.11889} 西蒙。他以前说，死语言对人有益——它们教人不要怕死。我以前会说，反正我也不怕。犯错是人之常情。我不确定为什么刚才会想起这句。它是什么意思？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.30291} 诺特金的帮派抓了你们一个戴狗头面具的伙伴。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.63916} 什么？该死的。被抓的是谁？格伦基还是滴答？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.46566} 我不知道，我没问他的名字。那男孩几乎不说话。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.34486} 那就是滴答。他话少。但不管被关的是谁，我们都没有时间可浪费。走！越早把他救出来越好。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.29179} 是谁真的重要吗？这要紧吗？他们把他关在笼子里。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.39312} 格伦基和滴答已经两天没回塔了。我们到处找他们。不过您当然说得对。不管被关的是谁，我们都没有时间可浪费。走！越早把他救出来越好。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.9791} 他们告诉我，他想偷几盏灯。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.62369} 那就是格伦基了，那个傻瓜。总是惹麻烦。只要一移开眼，他又去了——像个孩子一样。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.1789} 也难怪，毕竟他字面上就是个孩子。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.18275} 没有时间可浪费！走！越早把他救出来越好。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.27277} 你说“我们”是什么意思？我哪儿也不去。我已经在你们这些孩子身上花了半天。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.58468} 您听说过观察者效应吗？叔叔教过我，所有谈判都需要第三方——仲裁者，调停者——来保证它们成功。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.65498} 不，我从没听说过什么“观察者效应”。这是你刚刚编出来的。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.48036} 那不重要。重要的是：如果诺特金派您来告诉我俘虏的事，就说明他信任您。尊重您。也就是说，他不会在您面前咬人。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.62317} 我觉得你们这些孩子扮大人有点玩过头了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.12861} 那就更该有个大人在场，好让我们的游戏别玩得更过头。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.39781} 我现在没时间陪你们玩游戏。你们自己解决。我不管了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.47050} 看来我是躲不掉这件事了。那就走吧。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.13484} 您先去，我在炉宅还有事要办。很快就去找您。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.32087} 诺特金告诉我，你们有某种条约。他说条约禁止大人插手你们的事。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.17524} 没错。但您不会插手——您只是观察。俗话说，狼不咬狼。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.33609} 狼跟这有什么关系？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.51271} 您根本不知道自己刚才说了什么，对吧？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.32508} 如果诺特金派您来告诉我俘虏的事，就说明他信任您。尊重您。也就是说，他不会在您面前咬人。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.17854} 不，不行，够了。你们自己把这事理清楚。我不管了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.12335} 啊，管它呢。好吧，我们走。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.53218} 我不认为我在场有那么必要。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.48846} 走吧。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.1450} “格伦基”？这算什么名字？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Khan_SaveTheKid.2740} 错了。最后应当是 discimus（我们学习）。
