{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.18176} 瞧瞧这是谁！独一无二的卡斯帕·凯恩从象牙塔里降临到我们面前！早知道您要来，我就铺红毯了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.58371} 你还好吗，格伦基？他们打你了？折磨你了？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.46051} 可汗……请原谅我……我——
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.55668} 你们这些畜生对他做了什么？他几乎喘不过气了！
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.2277} 冷静，冷静。我们没碰他一根手指；他自己绝食。我们给他送吃的，这傻东西就是不吃。 还有你，医生——你为什么回来了？我还以为你对我们的争执没兴趣。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.51620} 我没兴趣。我也不知道自己来这里做什么。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.48716} 是我请学士到场的。我觉得有他在，你们不敢违背条约。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.27644} 你这话真有意思，因为你这只小狗违背条约并因此受罚，正是我们全都在这里的原因。不过有仲裁人在场我没意见，你有什么提议，我愿意听。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.18682} 我只有一个：交换人质。放格伦基走。我替他进笼子。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.46563} 什么？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.57991} 什么？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.5951} 什么？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.16723} 可汗……我想我们本该先讨论一下你的计划。它有——我尽量委婉地说——一点小缺陷。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.47117} 这是我的决定。我的人是我的责任；西蒙叔叔教过我，如果你能替别人减轻痛苦，把他们的负担扛到自己肩上，那你就必须这么做。为了他们，我必须坚持到底。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.29605} 所以你根本不考虑一种没人被关进笼子的选择？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.45927} 那只是比喻。我确信西蒙并不是说你该真的替格伦基进笼子。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.40351} 叔叔曾说我前方有一次重大的品格考验。他也长篇大论说过，囚禁自己的灵魂，是认识真正自由的唯一方式……但直到看见这个笼子，我才明白他的意思。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.59130} 看来西蒙叔叔没把“隐喻”这个概念解释好。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.58944} 你异常安静，诺特金。怎么了？维护条约不是你想要的吗？你应该记得，条约确实允许交换人质。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.1668} 是，当然。我只是在想这里面有什么圈套。你想要什么，卡斯帕？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.55832} 这就是我们之间的不同，头儿。你总在找圈套，而我只是按自己的心去做。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.7486} 别信他，头儿！我敢打赌他口袋里有撬锁工具！我们现在把他关进去，他等到天黑，啪！人就没了！
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.56493} 那你怎么看卡斯帕·凯恩的提议，医生？毕竟你今天是仲裁人。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.7968} 我觉得你们这些孩子有点太沉迷于扮大人了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.46879} 那就这样吧。按你的意思，卡斯帕——打开笼子。我会放这小狗走。但我警告你……你要是耍花招，就是开战。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.32791} 记住我的话，头儿！我们现在把他关起来，今晚他整帮人就会踹开我们的门。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.36276} 不会发生那种事。格伦基，告诉大家别轻举妄动。我会自己处理这件事，明白吗？我们最不需要的就是流血。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.15618} 谁抓了乌龟，谁自己吃。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.36825} 我希望你知道自己在做什么，可汗。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.20086} 就这些？结束了吗？看你们玩这个游戏，我实在无聊透了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.47328} 我没什么看法。你们自己决定。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.277} 没有别的选择，诺特金。你必须同意，否则你最后会把格伦基饿死。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.9051} 那就这样吧。按你的意思，卡斯帕。打开笼子。但我警告你……你要是耍花招，就是开战。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.15594} 孩子们……你们快把我逼疯了。随你们便。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.27026} 好奇。我想看看你们会怎么解决这场“争执”。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_KhanAndNotkin_Deal.44378} 可汗请我来裁断你们的冲突。
