{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.52680} ……你的问题，小鬼，是那座塔造成的。你在上面已经彻底脱离了土地。我过去也这样——还记得我们曾经一起玩的时候吗？可现在，游戏结束了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.18385} …
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.3630} 别对他心软，头儿！他不肯吃东西，就让他饿着！
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.21035} 啊，所以这只“小狗”原来是个狗头孩子。我早该猜到。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.60221} 他违背了条约；在我们的地盘上鬼鬼祟祟，还闯进仓库想偷灯笼。我们的人抓到他后本来要揍他一顿，我没准。 看吧，医生？他就在那儿，毫发无伤。他只是出于某种原因拒绝进食——所以我们才找你来。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.63338} 我理解你是这里的头？这是什么帮派？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.769} 我叫诺特金。我们是一又二分之一灵魂帮。我们统治镇子。我们管仓库。我们维持秩序。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.62683} 大人们知道这件事吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.38246} 他们有他们的权威，我们有我们的。我们互不干涉——这叫中立。在这里，人人都知道违背条约就要付出代价。对吧，狗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.29962} 我以为恶徒格里夫管仓库。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.63146} 恶徒格里夫是大人，大人不插手我们的事。他们有他们的权威，我们有我们的——这叫中立。格里夫知道条约，也知道违背条约就要付出代价。对吧，狗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.59040} “一又二分之一灵魂”到底是什么意思？你们相信一个人能有非整数个灵魂？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.33494} 每个人都有一个半灵魂，医生；连你也一样。每个人体内都带着人和兽——那个灵魂，以及那一半。我们承认并拥抱自己的本性。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.39670} 明白了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.23340} 这些戴狗面具的家伙呢？他们否认自己的本性，所以是我们的敌人。他们知道自己不该踏上我们的地盘，就像我们也不踏上他们的地盘。我们甚至有一份禁止越界的条约——对吧，狗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.25978} …
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.13082} 这完全说不通。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.2298} 它不需要对你说得通。你是外人。你只需要知道，这群戴狗面具的家伙否认自己的本性，所以是我们的敌人。他们知道自己不该踏上我们的地盘，就像我们也不踏上他们的地盘。 你记得条约禁止越界，对吧，狗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.33123} 你提到的条约是什么？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.29167} 条约说，各守各的地盘，不准到我们这边嗅来嗅去。可这里就有一个，不但越界，还偷我们的东西。这就像往我脸上吐口水，还要抹开——这是私人恩怨。 我可以原谅很多事，但这种下作把戏要是放过去，我就会失去自己帮派的尊重。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.27773} 灯笼？他要灯笼做什么？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.22990} 我们又不是没问过他，可这小狗不说话。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.27745} …
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.19544} 他知道自己像只脏跳蚤一样违背了条约。不但越界，还偷我们的东西……这就像往我脸上吐口水，还要抹开——这是私人恩怨。 我可以原谅很多事，但这种下作把戏要是放过去，我就会失去自己帮派的尊重。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.21783} 我觉得他已经受够惩罚了。也许你可以放他走？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.12775} 够了。现在打开笼子。这已经太过了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.19281} 听见了吗？大人开始对我们发号施令了。真可笑！
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.45273} 去命令别的大人，听见没有？这镇子归我们管。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.58773} 我马上把这里发生的事告诉镇上的总督。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.24519} 别……别找总督！去找可汗。告诉他我在这里。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.49407} 哦，瞧瞧！小杂狗刚才用人话呜咽了一句。你在哼什么，小狗？你想让可汗来，是吧？还想让我们给你跳段舞吗？别想！
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.54025} 跟我说话，囚犯。你撑得怎么样？你最好别再绝食了，不然真会病倒。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.62937} 你得去找可汗……可汗会帮忙……
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.33841} 可汗——就是小凯恩，对吧？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.56520} 可汗是他们的头犬。那些小狗全在高塔里，风把他们剩下那点脑子都吹跑了。 他们以为戴上面具就能否认自己的兽性，可那真蠢……怎么可能靠面具战胜本性？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.12961} 我看一开始就是可汗派这个小傻瓜来我们这儿的。他的计划是偷我们的灯笼，现在他躲在自己的高塔里，连探头都不敢。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.42988} 灯笼真的值得这么严厉地虐待吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.38} 好吧，首先，根本没有什么虐……虐待……随便！你懂我的意思，医生——没发生那种事。我们想喂他，他自己不吃！其次……其次，你也见鬼去吧，行吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.16231} 我说过，医生，这不是灯笼的问题。他违背了条约。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.31120} 既然没他就解决不了冲突，那就去找可汗。派人来找我有什么意义？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.57846} 是啊，当然，我们派人去找可汗，好让他把来的人抓住当俘虏！什么蠢货会自己走进囚禁？动动脑子，伙计！
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.43205} 我们找你，是因为这小狗在饿死自己，这不对。我们不是畜生，不像他们。我想按正当方式办，条约什么的都算上。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.11926} 我现在成了你的跑腿男孩？还是该说，跑腿大人。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.34227} 医生，你自己也看得出这事很乱。我们抓到这杂狗偷东西——不能就这么放了他。 如果可汗遵守条约，他就会来救他；可他要么不知道他的小狗在我们手里，要么知道了却怂了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.45644} 我手头的事已经够多了。你不能指望我来调解孩子的争端。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.44314} 四足兽偶尔也会失足。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.53221} 我是医生，不是信使。我不会替你们出去找可汗。你们自己解决。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.279} 好吧，我会告诉小凯恩，你们在等他。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.39000} 你确定不是你自己怂了？你是这里的头儿；如果这事这么重要，你为什么不自己去和他谈？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.64226} 我以为你是个讲理的人，可以和你讲理，医生……我不想要战争。我不想流血。我只想找个合理的出路，但现在球已经不在我这边了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.58619} 可以信，但要看清该信谁。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.38822} 天性不给力量者，便以智巧取胜。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.22387} 我没时间陪你们玩，孩子们。你们自己把这事弄明白。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.14763} 既然没他就解决不了冲突，那就去找可汗。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.5448} 是啊，当然，我们派人去找可汗，好让他把来的人抓住当俘虏！什么蠢货会自己走进囚禁？动动脑子，伙计！
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.1419} 我不是可汗。我不会让自己的人陷入危险。我们需要一个可汗不会抓作俘虏的人——比如你。我们不是畜生，不像他们。我想把一切按正当方式办，条约什么的都算上。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.23160} 兽性？面具？恐怕我完全被你们的神话弄糊涂了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.20506} 去问可汗。对，去问他，他会告诉你！也让他知道我们在等！如果他有胆子现身的话。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.723} 不，我现在就去找萨布罗夫，免得你们互相杀光。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.2361} 你们把一个孩子折磨得只剩半条命。他几乎说不出话。你们打算把他饿死吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.27474} 去找可汗，医生……告诉他我……在这里。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.27506} 所以你们像一支强硬的大帮派一样，把一个越界者关了起来。现在呢？你们的计划是什么？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.56989} 计划是惩罚他，给其他人传个信。可后来他偏偏开始绝食。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.25036} 也许你可以放他走？你知道，你不能永远把他关在这里。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.33993} 放他走？别闹！我们放他走，下一刻他就在外面到处嚷嚷我们的灯笼藏在哪！他会告诉所有狗头朋友。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.50719} 别听医生的，头儿。我们不能放这个小不点走。不能。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.54326} 游戏够了。这笑话已经拖得太久。现在打开笼子。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.57597} 你们为什么折磨这个男孩？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.16024} 人们说孩子是大地上活着的花，可到目前为止，我只看见你们开成了流氓。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_SoulAndHalves_Prisoner.7002} 他才是流氓。我们是法律。他违背了条约；在我们的地盘上鬼鬼祟祟，还闯进仓库想要灯笼。我们的人抓到他后本来要揍他一顿，我没准。 看吧，医生？他就在那儿，毫发无伤。他只是出于某种原因拒绝进食。
