{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.34022} 先生！先生！您真……真的……会修人吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.1695} 某种意义上，我想是的。只要我没有把他们彻底弄坏。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.50125} 那小狗呢……你能修好小狗吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.266} 小狗归别的医生修，姑娘。他们叫“兽医”。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.43450} 老兵飞行员也行——连你也行！我们帮派的堡垒里有只小狗在笼子里，可他不吃东西了，我们……我们有点担心他。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.61169} 你进帮派是不是太小了点？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.39664} 诺特金头儿说了算。把小狗丢进笼子的也是他——砰的一下！——因为我们发现他在堡垒里使坏。 可现在小狗一直闷闷不乐，也不吃东西，变得好瘦，就坐在角落里喘，我觉得他可能坏掉了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.26951} 这镇子里还有堡垒？真的？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.10078} 有，在仓库。我们自己的堡垒！那只小狗偷偷溜进去，还特别使坏，所以我们，呃……把他关起来了。 可现在他一直闷闷不乐，也不吃东西，变得好瘦，就坐在角落里喘，我觉得他可能坏掉了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.23495} 为什么它在笼子里？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.43254} 他在受罚。小狗溜进我们的堡垒使坏，所以我们，呃……把他关起来了。 可现在他一直闷闷不乐，也不吃东西，变得好瘦，就坐在角落里喘，我觉得他可能坏掉了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.10482} 你说“喘”是什么意思？它呼吸困难吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.47646} 我们就是担心这个！他一开始还好，可现在我们靠近时他会呜咽，还会咬人……可怜的小狗……
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.30792} 好吧，我去看看你们的小狗。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.64443} 我现在没时间。也许晚些我会去，如果你告诉我这个所谓“堡垒”在哪里。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.3835} 抱歉，姑娘。我只修人。小狗不是我的领域。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.37941} 不，先生，这只小狗不一样！他就在你的领域里，真的，先生！
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.51134} 我研究的是人。狗有不同的疾病。说实话，我都不知道兽医怎样给不会说话的病人看病。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.35432} 这只小狗会说话！他只是不想说……可他昨天说过，真的！用人的声音，什么都像人！
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.14850} 这是某种游戏吗？别耍我。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.17990} ……也许我能抽出一刻，看看一只会说话的狗。只要你不是在开玩笑。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.43158} 你们喂了它什么？比如说，如果你们给了它烂肉……
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.36162} 我们给他烤面包和苹果，可他什么都不吃！他一直呜咽，可我们没碰他一根手指。我们只是把他丢进笼子而已！ 我们没碰他，先生，真的！男孩们想拿棍子揍他，但诺特金不许！
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.30249} 拿棍子打狗？你们全都野了吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.22442} 我们没打他，先生！我们只是想打，可诺特金说谁碰小狗，他就自己拿棍子抽谁！但他一直哭，我们担心他出了问题……可怜的小狗……
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.31411} 你们为什么给狗吃烤面包和苹果？你们这些孩子不知道狗吃什么吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.33175} 这只小狗特别！他吃苹果——也吃烤面包。昨天还吃呢！可今天他只是一直哭。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.47762} 说清楚：你说“修好”，意思是“治好”，对吧？你确定找对人了吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.55303} 先喘口气，孩子。你是在躲什么人吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Courier_SaveTheDog.41064} 我是追着你跑来的，先生！他们叫我找个能修好小狗的医生。
