{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.22563} 还有别的吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.6919} 有群孩子把另一个孩子关在仓库的笼子里。他们把他当囚犯对待。我只是觉得，本镇尊贵的镇长应该知道这件事。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.57680} 孩子……
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.5244} ……你对此就只有这句话？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.33132} 你必须在发生不可挽回的事之前插手。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.32898} 你不是本地人，不会明白我们的规矩。听着，我们镇上的孩子是单独的一种阶层。他们不听任何大人的号令——他们自成一体。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.25769} 所以你就打算让他们把另一个孩子关在笼子里？我原以为你不至于如此，萨布罗夫。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.4421} 这不是我愿不愿意的问题，丹科夫斯基。事实就是，孩子们在这座镇上的权力比我还大。别那样看我。我知道这话听起来是什么样。我曾试着干涉他们的孩子游戏——结果只把事情弄得更糟。此后我就发誓不再插手。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.34072} 这座镇上到底有没有人能压得住诺特金？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.26211} 小凯恩，卡斯帕。他统领狗头孩子，和诺特金积怨已久。若有人能把那个孩子从笼子里弄出来，那就是他。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.51119} 这座镇真是永远能让我吃惊。我还是第一次见到一个大人害怕孩子的社会。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.40038} 我小时候，孩子胡闹是要挨藤条的。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.27663} 挨藤条。哈！丹科夫斯基，你根本想象不到，一个大人若在我们镇上对孩子动手会发生什么。他们的帮派远比任何一队巡逻员危险。我们不和孩子开战。你不懂我们的规矩，也永远不会懂。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.14819} 当然不懂。我还是第一次见到一个大人害怕孩子的社会。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.45885} 我原以为那全是玩笑——不过是孩子逞强。可现在我明白了，原来旁人都笑不出来。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.34035} 现在我知道这座镇为什么会变成这样了，若是由孩子们在统治它。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.6207} 派几个巡逻员过去就是了。一群成年男人总能对付几个小孩吧？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.36060} 丹科夫斯基，你根本想象不到，一个大人若在我们镇上对孩子动手会发生什么。他们的帮派远比任何巡逻员危险。我们不和孩子开战。你不懂我们的规矩，也永远不会懂。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.62448} 你所谓“我们的规矩”，就是孩子互相折磨，而大人站在一边看着？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.5184} 你认识诺特金吗？小个子，胆子很大，说自己是孩子们的“酋长”。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.64116} 我是这座镇的镇长，认识每个人是我的职责。诺特金是半灵帮的头儿——怎么了？他们给你惹麻烦了？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.59464} 我还以为你的职责包括维持秩序，结果你却在容忍儿童帮派。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.17318} 你不是本地人，丹科夫斯基，不会明白我们的规矩。听着，我们镇上的孩子是单独的一种阶层。他们不听任何大人的号令——他们自成一体。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.5651} 那么这个“单独阶层”把一个孩子关进笼子，还在饿着他。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.38729} 事实就是，丹科夫斯基，孩子们在这座镇上的权力比我还大。别那样看我。我知道这话听起来是什么样。我曾试着干涉他们的孩子游戏——结果只把事情弄得更糟。此后我就发誓不再插手。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.44895} 他们抓了一个戴狗面具的孩子——把他关在笼子里。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.54046} 我在镇上见过几个戴狗面具的孩子。那是什么本地传统吗？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.21211} 可以这么说。那些是住在多面体里的孩子，他们自称狗头孩子。起初看上去像游戏，可现在看来，他们已经组织出了自己的社会。国中之国。我们由着他们——事情就是这样。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.44060} 他们在多面体里做什么？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.31495} 细节我并不全知道，但已故的西蒙·凯恩本人给了他们进入的许可。他对多面体怀有至高的敬意。显然他认为，让孩子们住在里面会更好——那里更安全。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.12509} 可我没在多面体里见到他们。我在街上见到他们了。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.48743} 他们总得偶尔出来——毕竟还只是孩子。据我所知，他们现在分成了两个帮派。卡斯帕·凯恩带着一帮，诺特金带着另一帮。他们一直彼此争斗。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.43978} 他们为什么打？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.52059} 因为无聊——孩子打架还能为什么？诺特金和卡斯帕曾经是朋友，可后来……有一天忽然有人告诉我，诺特金离开多面体，自立了一个帮派。我不知道那里出了什么事。你为什么问？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.34845} 我今天碰上他们了。诺特金那些小野种抓了一个戴狗面具的男孩，把他关进笼子。我觉得你该知道。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.43941} 有些孩子在仓库把一个狗头孩子关进笼子，还在饿着他。我觉得你该知道这件事。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.49017} 他们为什么戴那些狗面具？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.4577} 我想里面有一套哲学。戴上野兽的面具，象征着征服自己身上的兽性……大概是这么回事。这很难说合乎逻辑，但他们终究是孩子——孩子一开始又有什么逻辑？他们的一生都由感受、由肚肠里的冲动支配。你为什么问？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.58398} 另一些孩子——那些不戴面具的——把一个戴狗面具的男孩关进了笼子。我担心他们的游戏会闹出真正的伤害。
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.42188} 看来兽性全跑到另一帮人身上了。他们叫什么来着——“半灵帮”？
{Dialogs2.Days.Day2.Day2_Q11_HoundTreatment.Day2_Q11_Saburov_KidsAreMad.18429} 是，他们就是这么自称的。出了什么事？他们给你惹麻烦了？
