{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.39794} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.41148} 阿格拉娅总是快人一步
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.41459} 她不会犯错
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.16493} 1
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.55177} 我不可能来得更早
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.50094} 他们从昨晚就坐在这里了
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.43229} 2
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.166} 人人都有弱点
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.27900} 2.1
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.63080} 她并非一直在赢！
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.29671} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.5729} ……我开始想起来了
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.34603} 3
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.7074} 和我一样，阿格拉娅也被当权者追逼
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.32606} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.36329} 我要把她的事告诉卡明斯基吗？
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.65103} 我要和布洛克将军做交易吗？
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.23638} 3.1
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.58530} 今天还太早！
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.4121} 阿格拉娅有个人弱点
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.1759} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.8604} 家人？
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.55532} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.23207} 活着的凯恩家人控制不了她
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.45482} 妮娜还太早……
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.29699} 布拉赫？
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.30852} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.43590} 他们很可能还没见过面
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.33985} 布拉赫不会背叛他认定追随的人
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.58278} 阿格拉娅曾在棋局中输过一次
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.3028} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.16047} 那又怎样？
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.46105} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.20174} ……等等
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.48002} 阿格拉娅从没输过棋
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.33670} 3.2
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.7779} 除了一次
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.37210} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.54802} 那曾是研究所里的谈资
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.12620} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.51965} 一枚普通棋子成了女王！
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.47265} 这太蠢了
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.59483} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.9080} 那时候我心里还有别的事
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.36723} 那次失败对她意味着什么？
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.49288} 3.3
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.9235} 我想知道她为什么会输……
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.13} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.27543} 那场对局我只瞥见一眼
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.55337} 我看的不是棋局
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.44775} 我看向了别处
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.27308} 我记得……
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.380} 彼得正在输
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.18014} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.32534} 我想是吧
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.4910} 不过他的兵更多
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.59740} 阿格拉娅一定牺牲了自己的兵
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.64313} 1.1
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.49361} 现在说的是棋了！
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.58907} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.36942} 我在哪里见过阿格拉娅输……
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.34160} ⁠
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.48360} 大概是在首都
{Dialogs2.MindPalace.Day2.Day2_Q12_1_Incense.Day2_Q12_1_MP_Memory.23963} 我得想起来
