{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.11514} 哟，瞧瞧谁的大驾照亮了我这阴暗角落！丹科夫斯基！你怎么知道我回来了？还是说你天天都来查岗？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.18251} 从哪儿回来？你没又拿违禁品补货吧？还违反隔离？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.47464} 没。只是在老伊西多尔那儿闷得慌，就这样。想趁还有时间找点乐子。见见我的人，让我的办公室重新有点人味。我也许没有下一次机会了。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.17644} 你看上去高兴得可疑，格里夫。发生什么了？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.17858} 等我死了再抱怨。你看，我碰上了某些，呃，麻烦，而现在这些麻烦以最意想不到的“当当”解决了。美极了！人人双赢，或者该说，人人双吃，包括这小镇的百姓。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.40578} 恐怕不包括士兵。他们今天早饭吃到了腐肉。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.55502} 活该！谁让他们闯进来像地方归他们一样，把莫辛枪顶到我们困惑的脸上，还清空小镇的库存！这会教会那些没娘养的狗别妄想越过自己的位置。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.54070} 他们说前几天有人顺走了军队口粮。是真的吗？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.20248} 你告诉我啊！为什么每次有东西不见，恶徒格里夫都是你第一个想到的人？你就觉得我是这种人？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.5655} 你倒是很快就炸了。抗议过头，反而像招供。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.48804} 所以不是你？老实告诉我。我需要知道。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.13738} 我就知道。是你顺走了仓库里的军粮，对不对？你知道自己干了什么吗？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.65167} 偷窃是会留下痕迹的。干干净净没了，那叫巫术。这边多一点，那边少一点，别处多出一群吃饱的人。明白我的意思？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.45319} 你没听见士兵开炮吗？他们明白无误地在威胁小镇。因为他们没东西吃。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.27150} 别把军队的罪过扣到我头上！我在喂饱小镇的人。士兵爱嚼火药就嚼去。他们不过是小打小闹的惹事精，根本不敢真站出来反抗自己的将军。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.28694} 所以你一点也不觉得愧疚？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.21200} 穷人拿最后一件衬衫来找我，而我没有一片面包能换给他时，我才会愧疚。\n\n你想既要蛋糕又要吃掉蛋糕。你还想人人都有蛋糕。可这镇上的蛋糕就这么多。那就只能在挨饿的士兵和挨饿的镇民之间选。要我说，士兵挨饿？我能接受。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.64246} 无辜的人因你而死，奥尔吉姆斯基的女儿也进了牢。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.63870} 那又怎样？是我开枪打死他们的吗？是我把她扔进牢里的吗？\n\n你想既要蛋糕又要吃掉蛋糕。你还想人人都有蛋糕。可这镇上的蛋糕就这么多。那就只能在挨饿的士兵和挨饿的镇民之间选。要我说，士兵挨饿？我能接受。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.13434} 小心你自己最后也进坟墓。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.3834} 你都干了什么，格里夫……
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.44914} 你说得对。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.62663} 士兵两天前到达，而你一定在同一晚就准备了你的惊喜……
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.64261} 怎么，你想正式地、官方地出卖我？好啊。要不要我把报告里的准确时间地点都告诉你，还是你自己去嗅细节？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.9273} 正相反，我想和你谈判。你说你一直待在伊西多尔家？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.9801} 我想今天是拿不回那些口粮了。“今天”才是关键词。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.8644} 如果我要举报你，今天之前就该开始动手。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.46330} 你在喂饱百姓？免费？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.58355} 哦，别替我担心，账不是我付。\n\n你想既要蛋糕又要吃掉蛋糕。你还想人人都有蛋糕。可这镇上的蛋糕就这么多。那就只能在挨饿的士兵和挨饿的镇民之间选。要我说，士兵挨饿？我能接受。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.17583} 那些士兵因为手无寸铁的草原人送了坏肉，就把他们枪杀了。你管这叫不留痕迹？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.44929} 士兵在街上哗变。你听说了吗？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.36871} 哦，让他们闹去！让他们互相撕咬，直到一个不剩。我才不在乎士兵。我忙着帮我的人！\n\n既然我回来了，日子就要好起来。我这一手干得漂亮极了！人人双赢，或者该说，人人双吃。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief_Unscrupulous.15448} 所以审判官不再找你了？
