{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.27833} 瞧谁来了，伙计们！咱们首都来的屁股资产。瞧那红润的小脸！
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.640} 这里谁说了算？以前是恶徒格里夫。谁接替了他？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.45653} 就当是我吧。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.37240} 昨晚车站发生盗窃。士兵的口粮没了。我正在调查这件事。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.19128} 哦，你要问这个的话，是我偷的。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.62419} 不，是我偷的。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.40586} 冷静点，伙计们！别听他们的，医生。是我偷的。\n\n小镇因为隔离在挨饿，那些大兵却把带来的食物藏起来。他们不肯好好分享。让他们也尝尝我们的痛苦！
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.50968} 城里发生了军事骚乱。你们没听说？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.13059} 那都是旧新闻了——每天都有某种骚乱。说点我们还不知道的。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.19324} 有事引发了那场骚乱。士兵声称他们的口粮被偷了。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.9131} 医生，你只有一个，我们有很多。你确定要到处乱丢这种指控？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.48512} 那些混蛋活该！小镇因为隔离在挨饿，那些大兵却把带来的食物藏起来。他们不肯好好分享。让他们也尝尝我们的痛苦！
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.24755} 你们知道自己干了什么吗？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.58636} 我们可是帮了自己一个大忙。我们都有嘴要喂。谁来养活他们？也许是你，医生？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.12043} 没有恶徒格里夫，你们就脱缰了？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.30152} 人人都有家人要喂。你会养活他们吗，医生？格里夫会从那边回来养吗？\n\n你凭什么以为恶徒格里夫不会偷军队的东西？你真好笑，首都来的屁股资产。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.18119} 你不在乎我们，却那么在乎大兵，还跑来替他们辩护？每天早晨，士兵们在厨房里把肚子塞满，而我们靠泡草秆活命。你觉得这对吗？我说，现在让他们饿着吧！
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.49411} 你说得有道理，我看得出来。但你明白吗，你们偷军队的东西，是把小镇判了刑？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.48872} 哦，我们怎么判了它？因为不肯饿死？滚开，你这军队的婊子！
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.50621} 你们把口粮藏在哪？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.57437} 你蠢吗，医生？我们用这些口粮喂了半个小镇。就像恶徒格里夫吩咐我们的。你以为我们会把食物留给自己？我们不像你，我们关心人。今晚没人会饿死。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.16049} 因为你们，无辜者在车站被处决。士兵威胁要动用火炮——下次他们会认真瞄准小镇。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.33361} 那又怎样？我们现在能做什么？把吃下去的食物打嗝吐出来，捧在手心里送回士兵那里？\n\n你是只不要脸的苍蝇，也是个卖身的叛徒，医生。你让我恶心。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.33471} <i>Ad impossibilia lex non cogit.</i>（法律不强人所难）
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.48582} 要是恶徒格里夫在，我们本能找到办法。跟你没用——今天和昨晚一个样。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.27172} 希望你们已经用那些口粮填饱了肚子。祝他妈的好胃口。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.16449} 这倒新鲜。你们为什么叫我资产？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.41980} 因为你只会坐在屁股上，根本不帮人。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_Grief'sMen_GetOff.21326} 你找我们想干什么，嗯？
