{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.7553} 又是你！忧郁的医生。我本想说“见到你很高兴”，但我们影子不知快乐为何物。恶徒格里夫能从最小的事里找到乐子，而我只剩他快乐的影子。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.59706} 没了领头人，格里夫的人失控了，偷了军队的东西。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.33682} 格里夫懂得怎么和人说话，怎么找准办法。所以他才那么受欢迎。他可以一拳打到你脸上，但只会在你活该的时候。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.3257} 你会说格里夫能阻止从军仓盗走口粮吗？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.49170} 格里夫活着时，毫不介意从外人那里拿走东西，再分给自己人。但他知道何时该收手，何时该低调。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.33144} 他被杀了，而你是他的影子。我看他终究也没真懂什么时候该低调。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.41239} 幸运是个反复无常的女主人。她今天能向你献殷勤，明天就把刀捅进你的肋骨。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.11039} 昨天。不，准确说，一周前。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.9017} 没关系。我会回到这里，在他还活着时拜访他。他会约束自己的人。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.23310} 谁都能在这里找到格里夫。他小时候淘气时，会躲到朋友家里避开家人。幼崽不情愿地让他进去。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.41154} 嗯。恶徒格里夫在布拉赫家？我会试着记住。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.61605} 影子，你就是这样侍奉主人的？别把他交给别人。当然，前提是有人看得见你。
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.34831} 我记得这个……但我是怎么知道的？
{Dialogs2.Days.Day11.Day11_Q4.1_ConsequenceStealing.Day11_Q4.1_GriefShadow_Unscrupulous.55019} 你们影子什么都知道。告诉我，恶徒格里夫的人真的偷了士兵的口粮吗？
