{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Barter.8204} 怎么样？五个人的烟草带来了吗？每个人都得手心沾点油。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Barter.56839} 吸烟有害。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Barter.49177} 能再等等吗？我确实记得我只有到天黑前。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Barter.21076} 好吧，孩子们，随便。给你们烟草。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Barter.1396} 这是你的面具。反正它也戴不进你的头！你脑袋太大，里面有太多大人的念头。你听说过大人的念头会撑破任何面具或帽子吗？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Barter.51699} 当然听说过。你以为我为什么不戴帽子？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Barter.10950} 嗯。上面写着“因诺肯季”。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Barter.38926} 这是不是太多了？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Barter.61885} 不，正合适。你该庆幸我没因为你拖这么久收利息。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Barter.55942} 你真是个小财迷。以后会有出息的。好吧，给你五份。
