{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.9368} 全员就位！敌方人类来袭！武器准备！瞄准眼睛！我说瞄准眼睛！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.48731} 不需要任何武器。我是带着和平来的。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.28008} 我们知道你们大人是什么样。你们的世界建在血和骨头上。别把我们拖进去——我们会反击！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.63254} 什么武器？我没看见。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.22460} 我会用钉子戳瞎你的眼睛——那你就肯定什么也看不见了。趁你还完整，快走！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.40410} 有个女孩躲在火车墓场。她的面具被偷了，情况很糟。你们塔里有备用的狗头吗？或者有布能做一个新的？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.59590} 不行，先生。如果她的面具被偷了——她就得自己弄一个新的。这里不是缝纫作坊。面具是荣誉，是象征。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.38911} 可她因为你们那个象征快疯了！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.46480} 我们确实可怜她……但战场上没有怜悯的位置。弄丢面具就像弄丢团旗。是耻辱。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.21009} 我从没见过你们的首领可汗戴面具。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.61308} 那可汗现在在哪？没错——他走了。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.460} 胆汁在心。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.6847} 可汗不在，你们这些小鬼连最后一点人性也丢了。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.10593} 你们的世界可真严酷。那和大人又有什么区别？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_RandomDogheads_Masks.46381} 你们一点也不可怜那个女孩？
