{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.45254} 你还是不肯罢休，是吧？那姑娘把你从观测台赶出来了，现在你又跑来求我们收留？牛蒡的床位现在空着，可你得先付钱。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.37103} 感谢你慷慨的提议，但我想还是免了。我只是想起还有别的事要问你。不是关于牛蒡的。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.41301} 你要么无所畏惧，要么没脑子。早该滚蛋的时候还在问问题。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.65070} 我向你保证，我对你的秘密没有兴趣。我想知道的是，附近有什么地方会被孩子们用来藏秘密……
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.18961} 你想找孩子们的藏货？别想！你以为他们是孩子，东西就能任你拿？我不知道他们的秘密地点在哪，就算知道也不会告诉你。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.57330} 这份团结真令人惊讶。你已经把他们看作自己的继承人了？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.31538} 我把他们看作附近的孩子，而且我不知道你是谁。你以为自己给我们开了家医院，就会到处受到张臂欢迎？去给牛蒡数药片吧，那才是你该干的。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.13562} 关于牛蒡，你说得对。诊断他似乎比解决这桩该死的孩子失物案容易……
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.57313} 请让我自己决定该做什么。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.48099} 你是对孩子普遍这么关心，还是只关心你们仓库邻居，那些半灵？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.55549} 关你什么事？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.62684} 半灵抢了另一个帮派，狗头人。早晚要出事。已经有个女孩濒临疯狂，坚信没有狗面具自己活不下去。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.51914} 他们就这么拿了她的面具？不该这么做。荣誉受辱，狗头人不会就这么算了……无论如何，我帮不了你，医生。不过给你个提示：要是你去找半灵，带点烟草。也许能讨他们喜欢。至少，不会一开始就被赶走。他们最近有点迷这个。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.39574} 吸烟有害健康。但激化与邻近少年帮派的冲突也有害健康……是啊。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.25914} 好吧，谢谢。我会记住。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.30980} 所以连你也觉得孩子们的游戏正逐渐越界？那我更有理由介入。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.46806} 你们仓库那边有孩子当邻居，对吧？孩子帮派。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.51283} 对。年轻人有自己摸索人生门路的方式，我们不掺和。你也该别掺和，不然有你受的。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.52164} 相信我，我已经明白这里的孩子不好惹。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.44207} 那就别惹他们。我们也许会对外来的傻瓜放宽一点，可孩子们不管你是真蠢，还是另有所图。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.9976} 我在找诺特金那帮孩子可能藏他们所谓“战利品”的地方。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.18626} 所以你觉得因为那是孩子的战利品，就能任你拿？做梦。我不知道他们的藏货点在哪，就算知道也不会告诉你。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.45267} 你们真的从不和这附近的孩子打交道？很难想象。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.5676} 他们从我们货里偷烟草的时候，我们偶尔会追他们一阵。你真该看看那些小烟鬼。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.59223} 这都是你们的影响。你们的窝里几乎没有能呼吸的空气。顺便说一句，这很容易诱发呼吸道疾病。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.41594} 那你还待在这里干什么？你这么娇贵，就出去透透新鲜空气。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.27896} 不用担心，我已经没有理由留在这里了。再见。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.31917} 我也许再待一会儿，四处看看。但不会再拿问题烦你。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.48127} 除了吸烟之外，你也许该花点时间想想，自己还在哪些方面给孩子树了坏榜样。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.38166} 所以半灵想要烟草？我该查查自己的东西……
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.29626} 你想用烟讨他们喜欢？也许有用。至少他们要是在某个藏货点旁边撞见你，不会立刻把你赶走。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.7632} 也许既然孩子们偷过你的东西，你知道他们把赃物藏在哪里？烟草和其他东西。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Sotnik_Masks.12884} 烟草还不如立刻抽掉，藏起来干什么……你想找孩子们的藏货？别想！你以为他们是孩子，东西就能任你拿？我不知道他们的秘密地点在哪，就算知道也不会告诉你。
