{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Why.20947} 哎呀。首都来的学者在偷一堆旧衣服。我把这事讲出去，肯定很好笑！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Why.18893} 你为什么翻我们的东西？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Why.31545} 想问问你们要这么多面具做什么。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Why.42261} 嘿，别想从这事里滑过去！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Why.6747} 放回去，然后滚出去！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Why.17159} 人对人皆为面具。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Why.44519} 好，好，我这就走。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Why.35272} 上面又没写它们属于你们。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Why.12873} 有意思！上面也没写它们属于你啊。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Why.52330} 没必要摆出战斗架势。我不是冲着你们的东西来的。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Why.10107} 是啊，因为贼被当场抓住时，当然不会这么说！
