{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.50763} 吼——嗷！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.45818} 快离开这里！快！这一带有只大野兽在游荡，可能很危险。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.41723} 你还好吗，姑娘？这问题其实很蠢。你显然不好。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.15283} 走开……走开，人类……我不能……
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.16503} 你不能什么？你浑身都在发抖。你不舒服吗？受伤了？那只野兽袭击你了？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.34751} 他们偷走了我的脸！偷走了！嗷呜！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.20707} 这不是你四脚着地、像狼一样嚎叫的理由。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.7863} 面具！那只狗面具就是我的脸……没有它，我就不能……不能压住……我的兽……性！嗷呜——！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.23764} 原来是这么回事。你是那些多面体孩子中的一个，对吧？我记得叫……狗头人？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.20612} 不！我已经不是他们的人了……没了脸就不是了！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.54526} 他们把你赶出来了？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.30045} 呜——呜！是我自己走的……不能没有脸。没有脸，野兽就会跳出来，会扑上来！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.44143} 你在这里待了几天了吧？挨着冷，没有食物？这对你不好。你得回家。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.4358} 那要怎样才能安抚那只野兽？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.4256} 脸！我需要一张脸，它会把野兽关住……吼——！没有脸，我就得躲起来，得离人远远的……
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.19562} 所以没有狗面具你就不离开这里……多面体里就没有备用的吗？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.9226} 他们偷走了。偷走了我们的脸！咕——！塔里没有备用的脸……嗷呜！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.62288} 谁？谁偷走了你的面……我是说，脸？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.54843} 爱猫的那些人！不信兽性本质的叛徒……他们的头儿向我们宣战了……咕——！他们偷走了我们的脸，偷走，还藏起来了！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.61068} 你们这些游戏真叫人发毛。我小时候玩捉迷藏，那才是简单又正经的乐子。没人变成野兽。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.61163} 半灵会，是吧……我会替你找一张新脸，姑娘。他们藏战利品的地方，多半在仓库区某处。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.14223} 我知道他们把面具藏在哪儿了。今天碰巧撞见了。等我，我很快回来。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.3954} 小心些。镇民相信这里藏着一头野兽。已经有人开始猎你了。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.54849} 你没有变成野兽。你这是神经崩溃。有些同僚认为孩子不会得这种病。恐怕他们错了。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.64301} 我并不是什么面具专家，但在我看来，你还是夸大了。太紧张了。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.61389} 不，是兽性挣脱出来了！最糟的是……最糟的是我再也回不了塔了……没有脸就不行！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.29758} 你在说什么？我正看着你的脸。它就在那儿。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.28557} 不行。我怎么能走？你需要帮助，这已经够明显了。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_Steppenwolf_Unhuman.40239} 刚才嚎叫的是你？我从没想过孩子能发出那种声音。了不起。
