{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.26561} 这又是哪来的窸窸窣窣的东西？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.9513} 先生，你在做坏事。我们又不会溜进你那什么……马医院里偷你的东西，可你——看看你自己！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.45645} 来吧，把我们的东西还回来。还是说你就是那种连孩子东西都偷的人？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.22310} 有只小狗嚎着说这些面具不属于你们。你们为什么抢狗头人？不羞愧吗？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.21650} 它们是我的面具。我自己就是狗头人。或者说我以前是，但现在不是了。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.43756} 他现在是我们的人了，而且面具是他带来的——那就成了我们的面具！高塔那群孩子尽管骂，骂到脸发绿我们也不在乎。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.15480} 他们那座塔也快撑不住了。哪天塌下来都不奇怪。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.41593} 我还是觉得你在骗我。那些面具不是你们的。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.34625} 这儿唯一撒谎的是你，先生！你怎么能这么说？我现在生你的气了。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.11066} 你别想看见我们今晚把它们丢进篝火里烧掉了！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.44285} 所以你们本来也要把这些面具烧掉？那我就不明白了，为什么不能至少给我一个。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.41654} 这不是普通的烧。是……赛拉莫莉安？地窖诺姆礼？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.7053} 是“仪式”，小不点。我们需要这些面具，做驱逐狗灵的仪式。先生，你要它们做什么？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.37575} 我想要一个面具，仅此而已。我要戴上它。人为什么要不戴面具到处走？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.10370} 可你戴上它，就会变成狗头人！他们是我们的敌人。我们得蠢到什么地步，才会把面具给敌人？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.47038} 这些闲话没意思。站在这儿磨舌头，命都从旁边溜过去了。听好了，先生！你身上也许有点烟草？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.56026} 也许有。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.46083} 你给我们五份烟草，我们给你一个面具，怎么样？但只给一个。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.39455} 你认真的？我们本来要把它们烧了！驱逐狗灵……
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.23845} 你只惦记着点火。我呢，想来点鼻烟……面具是我带来的，拿一个去换，很公平。也很克制。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.2850} 我喜欢你这副会做买卖的样子。烟草给你。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.62748} “五份”是什么？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.49371} 你没上过学吗，笨蛋？看见这些手指没有？这么多就是五份。现在拿烟草来，要么就请走你的路！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.51354} 你可真小气，孩子。以后会有出息的。好吧，五份给你。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.27476} 这是你的面具。别掉了——这东西和真狗一样不安分。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.10950} 为什么上面写着“因诺肯季”？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.51699} 至少别把烟草分给小孩子。不然我的良心会受刑。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.17325} 我身上没那么多。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.41168} 那就去弄！可别指望我像条忠犬一样等你。天黑后我就要烧面具。你赶得上，我就给你一个。换烟草。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.4156} 我会尽量赶上。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.24017} 至少别把烟草分给小孩子。不然我的良心会受刑。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.32297} 吸烟有害。尤其在你这个年纪。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.60390} 作为样本。我要拿到医院里给人看，让他们照着给我的护理员缝一批。替掉那些鸟面具。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.4015} 可那样你的那些……杀理员就会变成狗头人！他们是我们的敌人。我们得蠢到什么地步，才会把面具给敌人？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.61314} 给可汗用。他决定在你们头儿诺特金关他的笼子里做同样的仪式。他打算弃绝狗头人——可没有面具，他怎么做？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.1056} 可汗？那条头犬？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.15300} 要弃绝他的狗脑袋？弃绝他宝贝的高塔？真稀奇……
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.27523} 不可能！
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.65311} 可这是真的。我刚和他说过。被囚禁让可汗……重新想清了他的理想。他要彻底解散狗头人。但这个仪式至少需要一只面具。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.56164} 等等，所以我不是叛徒？既然可汗自己也要弃绝高塔……
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.40590} 你不是。你只是比别人更早听见了风向。你该为此自豪。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.16424} 那……拿走这个面具吧。如果是为了这么要紧的事。告诉可汗，就算以后没有狗头人了，他也还是最会带领群犬的人。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.48517} 我一定转告。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.17082} 谢谢。你也会留在历史里，成为帮助解散狗头人的人。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.61311} 是啊。我已经感到良心刺痛了……不过其实，还没有。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.26045} 我开玩笑的。我不是为了那个才要面具。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.2879} 那是为什么？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.46795} 我是医生，我需要拿它做测试。我要弄清它能不能抵御瘟疫。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.63698} 你傻了吗，先生？狗面具是给孩子戴的，而孩子本来就不会生病！谁都知道。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.56388} 有个女孩没了她的面具，情况很糟。非常糟。你也可以说她病倒了。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.54176} 那真可惜……可先生，如果她是个狗女孩，那她就是我们的敌人。我们得蠢到什么地步，才会把面具给敌人？
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.50886} 既然有人离开了狗头人，就不再需要面具了，不是吗？更别说一次要这么多。我打算拿一个作纪念。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.10863} 未经允许不能拿别人的东西，先生！你怎么这样？我现在生你的气了。
{Dialogs2.Days.Day6.Day6_Q10_ChildFaceStealing.Day6_Q10_SoulAndHalves_Trophies.45330} 这样吧：我拿走一个面具，作为交换，我不告诉任何人你们把它们藏在哪儿。成交？
