{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.27249} ……反正坐在那座该死的塔里也没有意义。你离开是对的。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.19715} 我不是离开了。我是长大了——然后他们把我赶出去。他们总把“背叛童年的人”赶出塔。荒唐。好像人可以凭选择就不再长大似的……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.63355} 所以你并不想离开？如果可以，你会留在塔里？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.6697} 别问——别扒我的魂……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.47935} 抱歉打扰……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.39089} 医生，您在这儿！我跟着您，是为了尽快把维克托带回熔炉。或者报告他遭遇了什么灾祸。但看来我们逃过一劫。您找到他了吗？他还好吗？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.49008} 我找到他了。但我不会说他很好。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.57019} 哦不……出了什么事——他没有受伤吧？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.11435} 不完全是。他用不同的声音说话，像是两个人。比如，如果他头部受过伤……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.62820} 你才头部受伤！人人都有两个灵魂，你这木头脑袋。你以为我们为什么叫半灵？肋骨下面，人的灵魂和兽的灵魂同占一处——人人都知道。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.64720} 维克托没有兽魂。他两个灵魂都是人的。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.15866} 先生，你这就是瞎编了。不会有这种事！
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.29683} 医生，我们不敢再耽搁您。我们深深感激——尤其是我。没有您，我们就完了。我们当时吓坏了……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.13078} 看来是这样。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.59387} 你们半灵说多面体里的狗头孩子玩过了头——可你们自己也没什么不同。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.37878} 还没有。但如果你们继续把他弄丢，什么都可能发生。比如他可能从楼梯上摔下去。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.7662} 我向您保证，医生，不会再发生了！我们当时吓坏了……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.26297} 你们不是怕维克托出事——你们怕玛丽亚发怒。而她要惩罚你们，也完全应该。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.38066} 很好——我把维克托交给你们了。别处还需要我。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.37714} 下一次未必会这么顺利。所以别再有下一次。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.12209} 我找到他了。以他的情况来说，他还算可以。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.11707} 那是什么意思？出了什么事——他没有受伤吧？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_SignAndHalf_Mates.12590} 医生，见到您太好了！我们把熔炉翻了个底朝天找维克托：有个女人一言不发把他带走了。而我们本该替玛丽亚看护他。但看来我们逃过一劫。您找到他了吗？他还好吗？
