{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.7546} 我没时间理会这套花哨的新实证主义。相信世界是客观且可解释的，是小脑袋的标志。凡是读过不止一本书的人都知道，存在是主观的。意识决定存在，而不是反过来。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.23306} 意识决定存在——但只有当它足够高级时。否则，终究还是存在规定规则。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.16418} 这里并不矛盾。从某种意义上说，尚未超越自身的意识，反而更大程度地决定存在。因为在现实无穷的版本中，它只能接触到一个版本，最简单也最残酷的那个。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.4313} 你太久没去首都了，这很明显。那里的学生会很快把你驳倒。过去那些在图书馆里怯生生讨论存在和意识的人已经没了。如今流行的是往权贵的马车上扔炸弹。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.41778} 我可以证实。学生们已经放肆得很。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.32204} 啊，医生，您来了！太幸运了。我们差点就要考虑派信使过去……我必须请求，今天这场谈话只在我们之间。最重要的是，绝不能让玛丽亚知道。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.45088} 啊，医生，您来了！抱歉。我们不得不用诡计把您引到这里。您看，是我邀请您来的，不是玛丽亚。而且我必须请求，今天这场谈话只在我们之间。最重要的是，绝不能让玛丽亚知道。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.41531} 这不新鲜。一直都是这样。大概也永远会这样。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.54050} 啊，医生，您来了！太幸运了。我们差点就要考虑派信使过去……我必须请求，今天这场谈话只在我们之间。最重要的是，绝不能让玛丽亚知道。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.46008} 啊，医生，您来了！抱歉。我们不得不用诡计把您引到这里。您看，是我邀请您来的，不是玛丽亚。而且我必须请求，今天这场谈话只在我们之间。最重要的是，绝不能让玛丽亚知道。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.17318} 抱歉打断，但有人告诉我玛丽亚·凯纳在等我。她在哪里？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.38429} 啊，医生，您来了！抱歉。我们不得不用诡计把您引到这里。您看，是我邀请您来的，不是玛丽亚。而且我必须请求，今天这场谈话只在我们之间。最重要的是，绝不能让玛丽亚知道。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.37956} 你想要什么？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.30089} 你是认真的吗？年轻人，你一定把我和别人弄混了。我可不是你的跑腿。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.6841} 记号在瞒着玛丽亚什么？我有兴趣了。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.38779} 我们——我们遇到了状况。关于维克托·凯恩。事情是这样，我们……嗯……我们把他弄丢了。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.41284} 你说什么？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.43334} 你刚才嘟囔得我几乎听不清。请重复一遍。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.4788} 维克托今早失踪了。他离开熔炉后就再没回来。我们不知道他去了哪里，也不知道为什么。我们请求您帮忙，丹科夫斯基医生。以他现在的状态，他可能无意中伤到自己，所以您的帮助加倍重要。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.12113} 把你知道的一切告诉我。什么时候发生的？谁最后见到维克托？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.45661} 都是我的错。我是最后一个见到他的人。他和某个女人站在门边，我没觉得有什么……可我一转开眼，他们就都不见了。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.7020} 他们过桥进了喉口区。我想上前，但那个女人……她看见我靠近他们，然后，您知道，她把我推开了。只用眼睛。她让我转开视线。就像她把我套在手上当成一只手套，又把我像手上的手套一样拧转过去。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.9950} 至于我……说实话，我纯粹是不知所措。维克托已经变得离群索居，所以起初我甚至高兴他没有拒绝某个陌生人的陪伴。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.48348} 不知为何，我不觉得她对维克托是陌生人。他对她的态度……很特别。我也觉得她让我想起某个人，但一直想不出究竟是谁。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.36926} 嗯，这确实令人警惕。绑架？可为了什么？钱？向其他凯恩施压？也许是试图掩盖卡尔明斯基行动的后果？我会试着找到维克托。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.12833} 恐怕你们找错人了。我不是侦探。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.24034} 您是我们最后也是唯一的希望。维克托的悲剧击碎了他女儿的心。像镜子一样，碎成几百片。如果她发现他失踪了，我怕这会毁了她。帮帮我们——为了她。为了玛丽亚。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.30963} 看来你很会操纵人心。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.55761} 我不作任何保证。但我希望维克托会没事。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.30667} 你提到破碎的镜子，倒真有意思……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.47056} 如果你能更详细描述那个陌生人，会帮我很大忙。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.23579} 她显然不是本地人。和你一样。首都那一类人，嘴角有那种傲慢、专横的人常有的皱纹。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.48143} 你说不是本地人？我们总算有点进展了。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.22223} “嘴角傲慢的皱纹”。精彩的描述。符合的人可太多了。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.23505} 据我所知，维克托·凯恩在法律上没有行为能力。卡尔明斯基审判官摧毁了他的心智。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.51446} 确实。没有言语能表达这场悲剧对玛丽亚——以及我们所有人——造成了多深的影响。我们主动承担起照看她可怜父亲的责任。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.59327} 结果马上就把他弄丢了。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.3483} 要是我，我还是会告诉玛丽亚。这事很严重。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.20490} 你们不准备让玛丽亚知道吗？我相信她比你——也比我——更清楚她父亲可能去了哪里。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.41549} 求您，什么都行，就是别这样！玛丽亚绝不能——您没见过她发怒，医生。如果她知道——哦，我想都不敢想……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.20572} 别哀嚎了。你们不能向女儿隐瞒父亲失踪。这在伦理上根本站不住。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.42796} 玛丽亚的怒火真有那么可怕？让你们连话都说不出来。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.40886} 您知道……有些人像火药——一炸就亮，过一会儿就灭。玛丽亚不是那样的人。她的怒火像野火。起初看不见，只冒烟、闷烧几天，直到……直到一切都太迟。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.17124} 所以她终究还是继承了她声名狼藉的母亲？从前人们也这样害怕妮娜，缩在角落里窃窃私语。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.45840} 我只隐约记得那时，因为我还很小。对我来说，妮娜像童话里的女巫，披着风暴。但玛丽亚不是童话人物。她很快会回到熔炉……如果她在这里找不到父亲，我们都要遭殃。她不会忘记这种事。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.51888} 不过维克托失踪时，她在哪里？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.16326} 你夸大了。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.4771} 她今天为什么不在熔炉？我以为她也不愿离开父亲身边。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.23203} 我听说她有一场重要会面。在地脉区，镇上的穷地方。玛丽亚整个上午都在准备。她甚至显得不安。我从没见过她在镜子前花那么久。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.58644} 你说穷地方。那么凯恩家的继承人去那里做什么？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.40326} 我不知道。但她离开时，声音里有那么多怒意，那么多压住的怨毒，我们立刻明白，那不会是一场愉快的会面。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.2892} 我倒想知道她在谋划什么……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.58055} 请不要妨碍她的计划，医生！至少在帮我们之前不要。我们必须找到维克托，不惜一切。我记得看到他和某个女人站在门边。她看起来有些眼熟，所以我没多想……可我一转开眼，他们就都不见了。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.39424} 祝玛丽亚好运。但你到底想让我做什么？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.8373} 请帮帮我们，医生！我们必须找到维克托，不惜一切。我记得看到他和某个女人站在门边。我没多想……可我一转开眼，他们就都不见了。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.59687} 她说过自己要去见谁吗？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.28734} 没有。但她离开时，声音里有那么多怒意，那么多压住的怨毒，我们立刻明白，那不会是一场愉快的会面。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.43518} 是，我见过她……而且是在我不得不说相当意外的同伴身边。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.28688} 她已经赴约了？那她很快就会回来。请帮帮我们，医生！我们必须找到维克托，不惜一切。我记得看到他和某个女人站在门边。我没多想……可我一转开眼，他们就都不见了。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.36068} 这是玩笑吗？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.34501} 哦，我多希望这只是个愚蠢的玩笑！我们都能笑一笑，然后各忙各的——可惜……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_Signs_Lost.17766} 我能想象玛丽亚得知消息时的脸色。
