{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.2400} 放手！
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.36141} 喂——我先看见胸针的！要不是我，你那双喝花了的醉眼根本不会注意到它在太阳下闪光，就在尘土里！
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.35170} 那你为什么傻站着张嘴看，猫头鹰？大家都知道：谁先抓到，东西就归谁。“拿到”的人，不是“看见”的人。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.32384} 嗯……我想我知道这枚胸针属于谁。仔细看看——凯恩家的家族纹样就在上面。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.49571} 我知道它是谁的——我的。还有你，鹰眼——如果你不同意，就记住我身上不止有胸针。我还带着弹簧刀。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.36825} 你胆子不小。你决定抢凯恩家本身。就不怕后果吗？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.61953} 哦，省省吧。我是在路上捡到的——没主，就躺在尘土里。旁边可没看见什么凯恩家的人！
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.16423} 嘿，还真是……我确实看见他了！远远看见的。我当时还想：那是维克托·凯恩吗？和一个很有派头的阔气女人一起。他们今天路过。所以那是维克托？所以胸针是他掉的——而我们，原来是捡到了？那我们该有赏钱。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.48379} 这个“很有派头的阔气女人”是谁？维克托和谁在一起？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.5632} 和那个女人……我可不敢从她面前横穿街。也不敢看她的眼睛——她能把谁都烧出洞来。别的我就不记得了。你看，我这记性会犯毛病。只有twyrine（特维酒）能给它上点油。你懂我意思吧？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.23747} 他们往哪儿去了？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.24223} 某个地方吧。反正我让到一边，免得那个阔气女人看见我——她的眼睛太吓人了。别的我就不记得了。你看，我这记性会犯毛病。只有twyrine（特维酒）能给它上点油。你懂我意思吧？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.17815} 给你——twyrine（特维酒）。现在说。凯恩和那个女人往哪儿去了？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.12064} 哎呀，多谢您，善心人！您帮了我大忙。现在——让我喝一口，让它流进记忆里……呼。凯恩和那个吓人的女人往……通往天堂的楼梯去了。近一点的那条——就在河岸边。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.4345} 有意思。twyrine（特维酒）真的有用——还是这只是你讨酒的办法？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.40544} 我诚心建议：把胸针扔到凯恩家门口，然后祈祷他们别找到你们任何一个。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.37172} 我没有twyrine（特维酒），但有彩色玻璃片。我想我身上有一些……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.20918} 你傻吗？你当我是谁——看起来像小孩吗？你的彩色玻璃片对我有什么用？我要twyrine（特维酒）……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.63439} 你该从twyrine（特维酒）改喝玻璃——或者随便什么别的东西。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.38477} 你们什么也别想从我这儿拿到，游手好闲的东西。你们毫无用处。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.46786} 愚行从无安宁太平。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.40548} 你们该把胸针拿去交给凯恩家。这样还能保住皮。
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.3021} 我也有一把左轮。你想看看吗？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.64270} 慢着——咱们还是别用左轮。我们是太平人！还有你，臭酒鬼，别白白挺胸。看——正派人跟你说话，人家本可以先掏左轮……
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.54602} 喂，先生——我是路上捡到的。我什么都没偷，听见没有？你为什么追着我不放？它就是躺在尘土里，没主。我拿了。旁边没看见凯恩家的人！
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.910} 诸位——你们在这里晃了多久？有没有注意到什么可疑的事？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.65493} 注意到了。有个怪人问东问西。真可疑的怪人！你确定自己来对地方了？
{Dialogs2.Days.Day10.Day10_Q21_Victornapping.Day10_Q21_RaggedyMen_Brooch.18702} 这枚胸针属于凯恩家。你们抢了镇上最有权势的家族之一。
