{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.58989} ...
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.197} ……是你吗？我英勇的实验公牛？
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.5255} 哞。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.28836} 别告诉任何人，可是——我想你了。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.5904} 哞——
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.3472} 所以连无智的野兽也能感受美。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.62669} 他们想毁掉多面体。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.22576} 哞。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.65352} 我能和你待在这里吗？
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.26066} 哞——
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.33961} 我知道我不能。我知道……
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.14116} 希望波斯·图罗赫——或者不管你看见的是谁——会回应你。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.39682} 如果我拯救多面体，也不会是为了任性的公牛。听见了吗？
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.16677} 可我能做什么？我没有那种权力。我身上已经没有半点斗志了。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.230} 哞——
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.48256} 我知道。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.28963} 无智的生物……却也能感到更高的目的。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.37005} 哞——。确实，哞——。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.39790} 我想说，我认定你被偷走了。可说实话？我什么也没认定。过去几天，我几乎没有时间思考。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.20055} 你已经死了，对吗？
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.5892} 你是头好牛，巴乔。可惜一切以这种方式结束。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.10435} 抱歉我让你染上瘟疫。抱歉我把你关在一间狭小无聊的屋子里。
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.58171} 你怎么到这里来的？
{Dialogs2.Days.Day12.Day12_Q13_BullAtThePolyhedron.Day12_Q13_AnnoyingBull_Stars.64686} 我能透过你看见星星。
