{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.38244} 什么？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.23392} 阿格拉娅。你把地下血河的事告诉了阿格拉娅。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.59268} 是。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.61225} 她是审判官，布拉赫。而你把一切都交给了她。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.42440} 疑心病真把你缠住了，Oynon（异乡人）。阿格拉娅是这镇上最讲理的人。她想终结瘟疫。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.42032} 她想终结这座镇上一切特殊之处。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.63775} 你又在说那座塔？Oynon（异乡人），我在这里出生长大。我离开时还没有塔。它不是这座镇子的心脏。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.51927} 这一点上我们永远不会同意。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.20539} 塔不是心脏。心脏是血肉之物。塔是它的灵魂。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.35958} 也许你是对的。也许这座镇还能得到另一种奇迹。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.41962} 她在利用你。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.57638} 泰涅格。如果一个人有自己的目标，而且目标和你不同——那并不意味着他们就是你的敌人，或是在利用你。你想救下那座塔，我觉得那是个错误，但我并不因此把你当成敌人。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.16495} 谁错了，我们会知道。时间会说明。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.26477} 你是瞎的。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.8782} 我也不把你当成敌人。但阿格拉娅是。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.15515} 我知道……我希望她这个决定能救下镇子。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.1030} 我知道她也在救自己。不是谁都愿意为了救自己而去救别人。几千条命！这是一种罕见的品质，只有两个人有：她，还有你。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.45924} 我不喜欢这种比较。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.18374} 她确实能救人命……代价是一个奇迹。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.3975} 你到底明不明白自己做了什么？她不是在救镇子，她是在保自己的皮——除此之外什么也不是。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.29904} 谁知道……也许这样最好。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.63248} 阿格拉娅是这镇上最讲理的人。她想阻止瘟疫。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.62164} 今天早上，首都来的一个女人在庇护所……她叫我晚上回来——来知晓瘟疫的秘密。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.39615} 是。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.35739} 你认识她吗，布拉赫？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.63167} 是我告诉阿格拉娅的，如果我从试炼回来，就让她召你来这里。你不高兴吗，Oynon（异乡人）？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.6721} 你们已经熟到直呼其名了，嗯。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.9164} 我对谁都这样。还有别的吗？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.29666} 没有。只是有点惊讶。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.55429} 随你。还有别的吗？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.5191} 没有。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.41010} 也许……有一点。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.17879} 你到底知不知道她是什么人，布拉赫？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.31615} 布拉赫，看看这张地图。它像你下去过的那些隧道吗？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.51723} 嗯。我不知道你从哪弄来的，但我认得这些空腔，也认得它们周围的转弯。只是这张地图不完整。它没有标出心脏的位置。是绘图人没能抵达那里，还是他明白那里不能画出来？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.51171} 那个绘图人早死了。今天半个镇子都承认自己杀了他。你该不会也碰巧杀过他吧？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.11388} 我怀疑没有。但要是他敢把大地心脏跳动的地方画出来，我会在另一边找到他，再杀他一次。有些秘密的路径不能被标出来——只能自己发现。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.58359} 你真的相信它？地下有颗跳动的心脏？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.36382} 我信不信，心脏并不在乎。它只是继续跳动。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.5647} 有时你看起来像个讲理的人。是我认识的人里最有智慧的几个之一。可接着，大地的心脏忽然就开始跳了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.55965} 你还好意思说。多面体的刺扎进了你的脑袋。你在乎凯恩家的奇迹，甚至不怕把它叫作“奇迹”。所以我们两个，到底谁才信童话？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.20177} 那不一样。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.26768} 你……说得对。你说得对。你能补完这张地图吗？趁记忆还新鲜。不需要心脏——我听明白了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.56818} 你能补完这张地图吗？趁记忆还新鲜。不需要心脏——我听明白了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.51651} 让我想想。我应该能在这里那里加上几条走廊。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.39173} 你能补完它吗？趁记忆还新鲜。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.38098} 别问我大地那颗跳动的心脏。有些秘密的路径不能被标出来——只能自己发现。但我能加上几条没画出来的走廊。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.58821} 我……不想把话说得太早，但这张地图也许能帮我们既救下镇子，也救下多面体。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.6173} 这么说你在找中间那条路？祝你好运，Oynon（异乡人）。我是真心的。我看得见你眼里的希望。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.360} 谢谢。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.39580} 我几乎不敢抱希望。但我想抱一点。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.6297} 我只是想知道……你弄清你父亲是怎么死的吗？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.14698} 弄清了。凶手会付出代价。但这与你无关，Oynon（异乡人）。这不是你的故事。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.26185} 别生我的气。我明白，这个话题太痛了……
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.43384} 我希望你不会做什么鲁莽的事。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.16945} 那时你帮了我很大的忙，Oynon（异乡人）。你给了我一个提示。所以当我面对苦涩的真相时，我已有准备。我很平静。我对自己很诚实。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.62019} 看起来也许像我在多管闲事，但我只是想帮忙。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.62292} 一个金族人杀了我的父亲——出于恨，因为他要惩罚他违背了“线”；出于爱，因为他的朋友在受苦，正死于沙疫。我称量了他的所作所为——也惩罚了凶手。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.29786} 你有没有……
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.7010} 我逼他活下去，为他的族人出力。不是用血赎罪，而是用行动赎罪。惩罚的尺度由他自己的良心来量。我的族人是诚实的族人。我想配得上他们，我也能做到。我的族人是带血的族人。我想驯服他们，我也能做到。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.36252} 希望你不会后悔自己的选择……
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.65298} 你不只是向金族人证明了你配得上守护者的位置。你也向镇子证明了你不是开膛手。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.28312} 我怀疑我永远也无法完全理解这对你意味着什么。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.48515} 所以是这样……
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.35182} 伊西多尔身上发生了什么，对我来说仍是谜。不同的说法互相矛盾。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.12299} 说真的——你确定不需要医疗帮助吗？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.55434} 我也是医生，Oynon（异乡人）。所以不需要。我的样子让你不安？神话的形态学，我不该还要向你解释。我经历了入会仪式——我重生了。在痛和血里。这是必要的。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.14908} 我希望你不是在硬撑。现在不是被打死的好时候。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.56651} 我已经死过了，Oynon（异乡人）。就在地下。然后我又回来了。身体上留下痕迹是好事。它们不会让我忘记。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.4074} 别忘了败血症，外科医生。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.58872} 很高兴看见你回到地面上。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.53575} 你怎么能知道神话的形态学是什么——却仍然相信那个神话？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.64477} 就像我能和一袋由一堆骨头胡乱撑住的肉说话，却仍然看见一个人。知道生命的结构，并不会否定生命。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.19635} 我嫉妒你。我有时觉得自己是在和一袋袋肉说话。或者细菌容器。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.45478} 那不一样。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.22509} 你说得对。你能看见完整的东西，没被拆碎的东西。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodyAglaya.37357} 没什么。
