{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.16094} 你来了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.43929} 你看起来糟透了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.39117} 这些痕迹都来自试炼。我通过了。我向金族人，也向自己证明了我是我父亲的儿子。我现在是他们的守护者了。对你来说，这大概听起来像阴沉又无聊的胡话。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.11702} 这是你的血？你挨打了？需要帮忙吗？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.55206} 别为我瞎操心，Oynon（异乡人）。这些痕迹都来自试炼。我通过了。我向金族人，也向自己证明了我是我父亲的儿子。我现在是他们的守护者了。对你来说，这大概听起来像阴沉无聊的胡话。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.21265} 不，倒不是。我很好奇，既然你现在掌握了金族人的权力，他们会发生什么变化。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.43047} 一切都会变，也什么都不会变，Oynon（异乡人）。这不是改变，而是回到根基。不过我不是请你来听我自夸的。我们要谈一件很重要的事。告诉我，有人跟踪你吗？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.1915} 这问题不好答……我总觉得自己身边全是探子。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.45651} 我明白了。靠近点，Oynon（异乡人）。我悄声说。还记得你前几天带来的那份血样吗？就是你在多面体脚下采集的那份。现在我知道它是什么了。是在试炼中知道的。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.4790} 又是金族人的神圣秘密吗？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.17612} 几个世纪以来，金族人一直献祭公牛。有时他们用圣牛，也就是原牛，把仪式用的血倒进地下。几个世纪，Oynon（异乡人）。我知道屠宰场下面有隧道。我知道那些隧道很长，一直延伸到整座镇子地下。你不必相信我，但大地的心脏就在那里跳动。血像在静脉里一样填满其中一些隧道。血河在流。那血。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.64999} 你是说，镇子建在一座古老的牲畜墓地上？细想一下，倒也不算太意外。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.52368} 这种血很特别，Oynon（异乡人）。试炼之前，我……用那份样本做了件事。瘟疫就要夺走一个我该负责的人的命。我冒了险。用你的样本配出了万灵药。它成功了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.4125} 什么？！你做出了瘟疫的解药？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.62272} 是。你知道Odongh（金族牧人）的死粥吧？你医院里的疫苗，就是以它为基础做的。这几天我一直惦记着它。我总在想，你需要对的草药，也需要对的血。多亏有你，我有了对的血。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.61243} 什么让这种血成了对的那种？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.47313} 你会很难相信……但原牛的血不会腐败。它仍和被倒进大地那天一样滚烫。它还有另一个性质，一个关键性质。这种血携带瘟疫。我说不准瘟疫是从那里生出的，还是从别处带进去的，但这种血已经感染了。落到对的人手里，它能变成解药。它也是瘟疫的源头。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.14364} 镇子下面流着受感染的血河。真是妙极了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.9884} 我亲眼看见了，Oynon（异乡人）。我把手浸进了血河里。但我不能从那些地下血河里取血。大地不会原谅。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.22138} 你和你的迷信。布拉赫，如果我们能用这种血制作解药，那你作为医生就有义务弄到它，不管要付出什么代价。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.3203} 我正在想，这代价会是什么，Oynon（异乡人）。别急。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.24528} 好，那我的下一个问题是：为什么疫情现在爆发？现在，以及五年前。你说金族人已经把公牛血倒进地下好几个世纪了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.24126} 在试炼中，我有过……一个幻象。Boddho（大地母亲）不安，她受了伤。大地受了伤。是我们这些人做的。我们的习俗禁止深挖。我们不挖井。但那些隧道很深，非常深，深入地下几百米。没有哪口井会挖到那种深度。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.60882} 我先不管“幻象”那部分，但这是个有意思的理论。受感染的血涌到了地表。为什么？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.63393} 我说不出来，Oynon（异乡人）。我只知道这是人造成的。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.18778} 等等！我有个想法……给我点时间整理思路。我们晚些时候再谈。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.16388} 我也不知道为什么会发生，但我有种感觉，我本该知道的。原本可能知道——可我错过了机会。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.16445} 你还嘲笑我的幻象呢。真希望你能看看自己现在的脸，Oynon（异乡人）。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.26325} 谢谢你告诉我地下血河的事，布拉赫。这件事实本身就非常重要。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.19404} 我……我得想想。我一定是错过了某个能通向答案的岔路。等我找到解释，我会回来找你。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.36818} 我先想到的是爆破作业，但这里没有矿。也许在附近？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.53815} 地震？地壳运动？可这里的地貌不对……
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.18408} 异常降雨？会不会是它让地下水位上升，把受感染的血带到了地表？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.40640} 你想听我的实话吗？我很想把这当成荒诞传闻抛开，可地下血河确实解释了很多事。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.32776} 如果不是亲眼见过，我也很难相信。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.51828} 某种程度上说得通。本地人一直说公牛不会染上瘟疫。但它们可能是携带者。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.57707} 这甚至不算离奇。公牛身上本来就常有大量寄生虫。也许在对抗它们时，公牛的身体也能以某种我们人类做不到的方式对抗瘟疫。不过，公牛是沙疫的天然宿主。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.8740} 于是又回到镇子底下流动的受感染血河了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.59997} 我确实拿一头公牛做过实验——不是圣牛，只是普通公牛。我让它感染了瘟疫，于是它成了携带者。但它的健康状况没有恶化。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.46821} 当时那血看起来既像人血，又像牛血。我觉得这个念头太荒唐，就把它抛开了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.62560} 古代公牛的血还在流？嗯。好吧，它可能和地下水混在了一起。继续说。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.37336} 我给你的血是新鲜的。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.9446} 你到底想说什么，布拉赫？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.25242} 我不这么认为。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.35581} 今天没人跟踪我，不过我早些时候来时，有个女人……我没想到她会在镇上。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.61674} 好，现在没人，只有我。靠近点，Oynon（异乡人）。我悄声说。还记得你前几天带来的那份血样吗？就是你在多面体脚下采集的那份。现在我知道它是什么了。是在试炼中知道的。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.12471} 恭喜。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.10085} Bayarlaa（谢谢）。谢谢你，Oynon（异乡人）。这也许是我这辈子做过的最重要的事。不过我不是请你来听我自夸的。我们要谈一件很重要的事。告诉我，有人跟踪你吗？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.1195} 看你的样子，这场试炼差点要了你的命。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Haruspex_BloodTown.10845} 不然你以为呢？没有风险，就不叫试炼。不过我不是请你来听我自夸的。我们要谈一件很重要的事。告诉我，有人跟踪你吗？
