{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.45308} Mendē（你好），emshen（医者）。典守在戈尔孔河岸那间空屋等你——那里曾是收容苦人的避难所，如今只剩穿堂风。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.19642} 这个守护者是谁？我不认识他。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.13324} 你真有意思，teneg！你刚把守护者从 Suok（草原神祇） 的爪子底下救出来——现在又问守护者是谁！
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.6039} 哦，你说的是布拉赫。你们接受他还挺快——一开始还躲着他，像躲陌生人一样。你刚才说我在哪里能找到他？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.59969} 如果他想见我，就让他自己来找我。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.24345} Emshen（医者），他说他来不了。你该去见他。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.6365} 是啊，当然。好像我除了去拜访布拉赫，就没别的事可做了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.33765} 他说，他已经做完你要他做的事。他说，ene ekhe shukhala。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.20794} 我让他做的事？我不记得我叫他做过什么。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.56024} 嗯。这可能很重要。谢谢。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.12015} 他想在哪里见面？
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.4997} Shagnanagui gush，emshen（医者）？就是那座过去给饥饿者饭吃、给失眠者安眠的屋子。可 gerey ezen ehener 离开了那屋子，如今那里空了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.17555} 庇护所，拉维尔家的房子——是那里吗？我明白了。
{Dialogs2.Days.Day11.Day11_Q10_HaruspexAfterTheAbbatoir.Day11_Q10_Courier_Haruspex.8990} 告诉布拉赫，我办完别的事就过去。
