{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.63930} 你又来审判我了吗，丹科夫斯基？在大教堂还没审够？
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.9340} 我一天之内经受的审判已经够多了。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.62966} 我还是无法不去想那场审判，想起我背叛克拉拉的那一刻。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.5546} 我是来请求宽恕的。我亏欠了你。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.36192} 你以为我在怨恨你？不必。我们都是人，而人很脆弱，很容易被折断。尤其当折断他的人是审判官时。你没有做错什么，丹科夫斯基——全是我的错。我让自己被折断了。我背叛了克拉拉。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.62049} 你别无选择；克拉拉必须明白这一点。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.19458} 不。她不会原谅我，而且她有权如此。克拉拉是奇迹，是天赐的孩子，而我弃绝了她。拒绝了她。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.46451} 她就在现场，她看见了，也听见了一切。如果这还不足以让她原谅你……那你原本也没有什么可弃绝的。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.5919} 你必须明白：卡捷琳娜和我多年来一直想要一个孩子，却始终徒劳。全镇都在背后议论我们。毕竟卡捷琳娜是女主人，注定要施行奇迹。而我们甚至造不出一个孩子。然后克拉拉出现了，像一线希望。命运怜悯了我们，给了我们一个女儿。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.49409} 你们绝望到收留了遇见的第一个孤儿？
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.10516} 她不是随便哪个孤儿。她正是我们一直祈求的继承人。她敲响我们的门，我们便让她进来。一切都那么……自然。克拉拉是真正的天赐之物。她带走了卡捷琳娜的痛苦。她是命运送到我们身边的。而我弃绝了她，如今卡捷琳娜就在我眼前一天天衰败。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.46254} 带走卡捷琳娜痛苦的不是克拉拉，而是克拉拉从医院偷来给你妻子的 吗啡。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.51497} 克拉拉警告过我们要提防你。她说你没有心，这是你最大的缺陷。她说你感受不到别人的痛苦，也不会共情。她说得对。一如既往。你需要什么，丹科夫斯基？你为什么来？
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.38441} 我不知道。我只是想说，他们待你并不公正。没有你，这座小镇早就被瘟疫吞噬了。我不会忘记这一点。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.24629} 谢谢。现在这些都不重要了。不过——谢谢你。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.46567} 我感激你，萨布罗夫。感谢你为我们所做的一切。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.13350} 你的生命今天还没有结束。你本可能被绞死，但你还活着。这意味着你仍有机会修正错误。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.27095} 看来你正忙着沉溺于自怜。我就不打扰了。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.39183} 克拉拉走了，算你走运。她只会带来麻烦。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.36250} 我很抱歉。真心的。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.10743} 你是为这个来的？来道歉？
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.2749} 我是来求你帮个忙的。当疫情已成事实时，你在铁轨上布置了巡逻的人。你能命令他们撤下吗？
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.38880} 我为什么要这么做，丹科夫斯基？我已经不是镇长了，即使我还是，也绝不会下这样的命令。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.36472} 卡尔明斯基正在庆祝他战胜了你。你不想搅坏他的胜利吗？比如说，一列火车沿铁轨驶来——却无人阻拦……
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.43093} 我本以为你是个有荣誉感的人，丹科夫斯基。如果我仍是镇长，我会因为这种问题当场逮捕你。但现在——我只会当作这场谈话从未发生过。你该走了。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.34113} 你都被如此不光彩地对待了，再谈荣誉也没什么意义。不过我明白你的立场了。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.16100} 也许有一天你会重新考虑。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.35227} 算了。请把我的问题当成一次思想实验。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.43592} 人们说，西蒙死的那晚，克拉拉从一座空坟里爬了出来。你不觉得可疑吗？
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.20934} “人们说。”人们什么都说。他们还说卡捷琳娜在吞吃自己未出世的孩子。那不过是流言——胡扯。克拉拉是真正的天赐之物。她带走了卡捷琳娜的痛苦。她是命运送到我们身边的。而我弃绝了她，如今卡捷琳娜就在我眼前一天天衰败。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.223} 你明白这正是卡尔明斯基想要的，对吧？他要压垮你。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.42835} 你被剥夺了权力，被剥夺了帮助小镇的能力——而你满脑子却只有克拉拉。卡尔明斯基做得对。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.49999} 你为什么要收养她？她对你们来说完全是陌生人。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.31907} 你并非出身世家，对吧，丹科夫斯基？成为古老家族的一员，就意味着某些义务。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.13889} 我的家族大概也对我很失望。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.30939} 问题就在这里：你的家族对这座小镇意义重大，很有分量。而你让一个货真价实的街头陌生人进入了这个家族。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.44058} 你的宅邸被暴民包围了，萨布罗夫。但我把他们赶走了。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.19973} 可惜。说实话，在内心深处，我倒希望他们更坚决些。我做下的事无法修正，只能用火烧掉。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.9188} 你在说什么？
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.41214} 你觉得她有朝一日会原谅我吗，丹科夫斯基？她心胸宽大。可即便如此，也未必足以容下我的背叛。我弃绝了她。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.55708} 外面有骚乱。人们在你的宅邸旁筑起了路障。他们要求你交出克拉拉。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Saburov_TheirChild.49446} 某种意义上，我理解他们。我也希望克拉拉在这里。可惜。你觉得她有朝一日会原谅我吗，丹科夫斯基？她心胸宽大。可即便如此，也未必足以容下我的背叛。我弃绝了她。
