{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.36600} 站住，你这个混账！再走一步，我就把你脸打得青一块紫一块！
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.46207} 这就是你的感激？要不是我从中周旋，那群暴民早把你打成一团肉泥了。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.6734} 别急，米哈尔。这位是丹科夫斯基医生。很高兴见到你，医生。我不明白。我们被叫来驱散暴乱，可我在这儿没见到什么叛民。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.53454} 你们来晚了。我已经警告人群，他们的路障可能会引来审判官的注意。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.60654} 聪明啊，丹科夫斯基，或者不管你叫什么！我就要这么做，拿绞刑法官吓唬他们。让他们知道害怕也许有好处。也许他们下次在街上撒野之前会先想想。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.10479} 但愿如此。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.25065} 你是从总督那里来的吗，医生？他为这座城做了那么多……再看看这些渣滓。他一露出虚弱，他们就急着把他打倒。真是耻辱。他怎么样了？
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.3955} 不好。他的人生已经塌了。但他是个坚强的人。他会撑过去。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.40315} 萨布罗夫开枪自尽了。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.28333} 这不可能……
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.24738} 派护理员来收敛遗体。萨布罗夫和他的妻子都该有体面的葬礼。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.8741} 卡捷琳娜昨晚死了。他把责任归到自己身上。卡尔明斯基的裁决成了最后一击。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.58335} 太可惜了……一个好人，一个正派人……我不敢相信他的人生竟这样结束。愿他安息。去叫护理员，米哈尔。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.38893} 抱歉。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.30043} 告诉我，铁路卫队是谁指挥？我需要和负责军官谈谈。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.55974} 下命令的一直是总督。他不在了……我们就像没了手的身体。或者更糟，没了头。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.9072} 分而治之。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.16120} 这座镇上的一切都没有头。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.14037} 我找不到话说。你们最好自己进去看看。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.53537} 他今天早上还检阅了巡逻队。脸白得像尸体。下了严令，不许打扰。他眼里有一道光，吓着我了。我很担心他。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.13286} 命运不会按时吹响军号。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.47307} 连卡尔明斯基有时候也能派上用场。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.18727} 是吗？真迷人的地方。几分钟前，暴民拿椅子腿威胁我。现在巡逻队又拿拳头威胁我。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.28172} 别急，米哈尔。这位是丹科夫斯基医生。很高兴见到你，医生，不过你最好快离开。我们暂时把这些杂种吓跑了，但他们还会回来。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.547} 我习惯和他们这类人打交道。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.24815} 你们可真会拖。他们差点带着煤油冲到权杖宅邸。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.36995} 我们一路跑来的……
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.57797} 别太自以为是，丹科夫斯基，或者不管你叫什么。想知道我为什么差点挥拳打你？经验。我见过不少暴乱。你在这里把他们吓退，他们只会在街角重新集结。然后更疯地回来。所以现在走街串巷时小心点。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.55555} 谢谢。我会考虑。
{Dialogs2.Days.Day7.Day7_Q12_RotSiege.Day7_Q12_Patrolmen_JobIsDone.8393} 慢着。我只是路过。
