{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.30742} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.1217} 有人闯进了玛丽亚的住处
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.40004} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.25790} 她对女主人们感兴趣
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.55782} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.34608} 萨布罗夫家族会不会牵涉其中？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.34967} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.19526} 卡捷琳娜现在状况很糟
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.32198} 卡捷琳娜死了
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.51048} 卡佩拉会不会牵涉其中？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.41661} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.44523} 也许……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.57504} 我没有更好的选择
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.55003} 或者再想想……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.22465} 这会不会和已死的女主人们有某种联系？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.2388} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.57230} 她们已经死了。不太可能
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.48742} 去向她们致意，也无妨
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.13290} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.1002} 我的路通向岬角！
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.34904} 她会不会是在担心克拉拉？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.28665} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.27246} 不太可能
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.23530} 1
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.46697} 有人闯进了玛丽亚的住处
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.26262} 翻乱东西，弄得一片狼藉
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.60234} 2
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.51758} 少了什么？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.52374} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.40014} 肯定有。盗贼常常把一切翻得底朝天
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.816} 闯进这里的人在找某个具体的东西
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.24186} 3
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.8931} 面包？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.18075} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.3174} 城里有很多饥饿的人
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.30359} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.41052} 但门厅里不会存放食物
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.44542} 凯恩家的古怪总该有个限度
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.23164} 钱？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.36291} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.29009} 镇民已经绝望，而凯恩家很富有
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.24352} ……但搜一栋废弃的房子会更容易
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.1239} 文件？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.42429} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.65456} 政治事务？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.4034} 家族事务？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.13510} 情事？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.16349} 某种特殊的东西，比如说，圣物？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.13117} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.26471} 这座城的神秘生活辽阔而不受拘束
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.49846} 换言之，总会有这样的疯子
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.20446} 3.1
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.65159} 很难相信闯进号角宅的只是个普通小偷
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.45481} 3.2
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.4425} 不，事情一定和玛丽亚本人有关……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.49460} 4
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.43819} 最近玛丽亚对审判官很感兴趣
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.40007} 5
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.56616} 会不会审判官也对她有兴趣？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.40608} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.31951} 用散步引开玛丽亚，再派自己的人来
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.43755} 5.1
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.65107} 可卡明斯基会做得更漂亮。我想
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.30794} 5.2
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.37895} 这不是他的手法，事情另有原因
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.35604} 审判所喜欢闯进别人家里
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.17546} 喜欢恐吓，制造惊惧
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.43879} 最近玛丽亚对女主人的天赋很感兴趣
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.45768} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.26505} 女主人们严守自己的秘密
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.6055} 6
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.4915} 萨布罗夫家族会不会牵涉其中？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.18954} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.12056} 卡捷琳娜现在状况很糟
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.49362} 卡捷琳娜死了
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.51789} 而她们那个自封的女儿克拉拉，也在觊觎女主人的位置
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.35618} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.7354} 她倒是有足够的胆量闯进号角宅
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.56144} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.1997} 可需要克拉拉的时候，永远找不到她！
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.2846} 6.4
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.24046} 所以只能考虑别的可能
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.40646} 卡佩拉会不会牵涉其中？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.24031} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.62751} 也许……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.42536} 我没有更好的选择
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.54919} 6.3
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.24380} 不。我不相信卡佩拉会派盗贼来
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.36556} 但她照看的孩子，可能出于一片好心闯出大祸
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.10561} 6.4
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.33789} 卡佩拉一向对我坦诚，她会照实说
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.28178} 该去一趟凝块
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.47887} 又或者这是奥尔金斯基家的人自作主张。想在继承人面前邀功？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.44555} 卡佩拉如今关心的是尘世事务，不再是神秘之事
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.61922} 这会不会和已死的女主人们有某种联系？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.28677} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.65517} 她们已经死了。不太可能
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.21559} 她们已经死了。不太可能
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.749} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.54487} 城里流传着关于岬角怪事的传闻，妮娜和维多利亚就葬在那里
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.22782} 6.2
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.14146} 去向她们致意，也无妨
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.53674} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.64079} 我的路通向岬角！
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.48044} 我的路通向岬角！
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.38706} 不，还得再想想
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.3395} 女主人们性子刚烈
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.6115} 女主人中有人可能不喜欢玛丽亚的探究
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.6118} 若只是寻常盗窃，可选的宅子多得是
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.49704} 有人塞了什么东西进来？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.24593} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.48099} 乍看之下，我没发现什么异样，也没有什么不属于玛丽亚的东西
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.17726} 2.2
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.7540} 到底还是丢了什么？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.55165} 不，要暗中塞进多余的东西，最好不声不响
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.27301} 只是想给她添堵？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.5359} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.22790} 最容易的判断，是认为这什么都不意味
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.6752} 2.1
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.42599} 不过，“有人想激怒玛丽亚”这一点，我先记下
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.48448} 无论如何——这是一次大胆的冒险。不是谁都有这个胆量
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.7037} 竟然能嚣张到这种地步
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.61361} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.52703} 宅里人以为窃贼会遭天谴
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Break-In.41963} 我更愿意相信传统些的司法
