{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.13463} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.12792} 人们把垃圾倒在这里。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.64237} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.1044} 在神圣之地倒垃圾？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.5948} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.44534} 女主人们葬在岬角。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.7015} 凯恩家族守护岬角。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.3169} 岬角不过是一片空荡荒地。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.25301} 倒是个散步的好地方。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.37128} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.46544} 瘟疫的触须伸不到这里。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.9607} 暴民避开这一带。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.58769} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.30844} 可妮娜的雕像还是不知怎么消失了。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.2775} 就差让发疯的暴民来烧女主人们的坟了。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.34774} 安静。像墓地一样……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.63547} 我不得不承认，镜子对我的目的很有用。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.32395} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.60649} 一面碎镜——能讲出更多事情。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.23262} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.37737} 混合物释放出来了。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.5980} 留下的倒影更少了。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.39306} 我又争得了一点时间。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.64356} ……或者，该听听那个砸东西的人到底要说什么。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.6975} 这些镜子还好好的。为什么要扔掉？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.12070} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.22637} 有人在收集它们吗？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.30038} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.455} 这会是我的法令造成的吗？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.3865} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.12891} 我不记得下令把镜子扔掉。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.61734} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.58952} 还是草原迷信？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.57419} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.53045} 一个人还没准备好直面自己。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.6798} 你看见熟悉的镜子了吗？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.43853} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.17112} 我有过富有的病人……有人抢了他们？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.15391} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.4916} 专偷镜子的贼？可笑。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.52323} 重得难搬。难藏。难卖。假线索。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.33461} 沉重的奢物……也许来自炉宅？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.38676} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.24443} 看起来像凯恩家的镜子。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.42463} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.5934} 是的。我能想象它摆在玛丽亚那一翼。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.26968} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.21267} 有人偷了玛丽亚的镜子？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.8268} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.3558} 会不会就是闯进她家的人？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.3591} 克拉拉在镇上偷镜子？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.16300} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.34509} 和她的倒影串通一气。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.47253} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.57104} 有些镜子很重……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.9882} ……克拉拉自己恐怕搬不动。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.44724} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.2098} （说到底，我也搬不动。）
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.17108} 而玛丽亚有仆人，也有半灵。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.31143} 相比之下，倒更容易相信她从盒子里偷走了一张字条……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.57178} 玛丽亚把自己的镜子带到这里来了。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.4941} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.36371} 看来玛丽亚在收集镜子！
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.57994} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.25135} ……放在那些字条的语境里，这事便有了凶险的意味。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.36047} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.18333} 玛丽亚写信给母亲，说镜子带着危险。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.12432} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.17541} ……她的梦是这么告诉她的。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.16846} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.31578} 妮娜当年也由梦指引。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.28637} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.8173} 小镇为妮娜哀悼，就像为每一位女主人哀悼一样……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.28120} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.37513} ……可她死后，镇上又暗暗松了口气。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.781} 她们两人都可能混淆梦与现实。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.29447} 我不信任梦……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.18577} ……但这个意图令人不安。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.38064} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.53482} 盗贼的问题依然存在。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.22298} 玛丽亚对镜子极感兴趣。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.21306} 我能想象玛丽亚站在它面前。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.38596} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.22626} 现在不是时候，丹科夫斯基。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.23845} 一面浮夸的镜子——它以前会不会摆在剧院里？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.51041} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.63815} 门厅里？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.36536} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.14260} 旧剧院基本没有门厅。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.56568} 舞台上？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.39863} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.56641} 我没见过多少布景。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.20804} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.15470} 大多是戏服。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.33120} 观众啊，看看你们自己？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.56385} 化妆间？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.37515} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.12911} 给演员用，未免太抬举他们了。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.13042} 观众看不见的家具，没必要如此奢华。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.41155} 你看见一张熟悉的脸了吗？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.3235} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.15963} 我见过比这更好看的尸体。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.51941} 一种无法抗拒的冲动，要砸碎……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.19633} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.6515} ……砸碎这张脸。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.28904} ……砸碎这个倒影。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.62373} ……砸碎这面镜子。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.54727} 通缉此人……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.22006} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.28671} 罪名是藐视死亡。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.64249} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.13185} 丹科夫斯基，你以后有的是时间欣赏自己！
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.30490} 罪名是在死亡面前软弱。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.10620} 罪名是引致死亡。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.45866} 盗贼的踪迹到此为止。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.32801} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.59183} 玛丽亚以脾气暴烈闻名。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.63416} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.32280} 传统要求成年人避开利器。会是孩子吗？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.5024} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.40341} 就是那群据说偷走妮娜雕像的孩子？不太可能。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.20014} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.18007} 小钉，那个会撬锁的小杂技手？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.14691} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.42818} 小钉不会留下痕迹。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.23113} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.33441} 小钉亲自执行玛丽亚的“委托”。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.65014} 也许是卡佩拉？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.5906} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.34812} 配不上卡佩拉！但是……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.4185} ……但玛丽亚确实和女主人们有来往。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.6894} 持剃刀者、迷失的魂灵，不怕禁令。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.52537} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.12440} 这些钩子像克拉拉的钩子。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.17075} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.63499} ……克拉拉是未来的女主人。她不怕玛丽亚！
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.38099} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.38432} 她闯进过炉宅……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.1664} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.39370} ……最后，她似乎帮了我。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.7589} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.11734} 我忘不了她在拉拉之死中的罪责。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.2519} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.6594} ……尽管她声称，是更高的力量引导了她的手。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.46045} 我忘不了，按官方说法，她今天在牢里。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.26808} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.4542} 据说她有一个孪生姐妹。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.20451} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.60504} ……不管怎样，她和玛丽亚之间的事，就让她们自己清算吧。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.39542} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.540} 克拉拉能把玛丽亚的镜子拖到这里来吗？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.61179} 看来克拉拉和这些镜子毫无关系。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.6668} 据说任何锁都会为她打开
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.56152} 据说她口中只会吐出谎言
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.11849} ……翻动过玛丽亚的东西……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.14407} ……实际上把我引向了这些镜子
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.35704} 谁会不怕她？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.4182} 谁会闯进她家？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.13619} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.44937} 是克拉拉，而且她什么也不否认。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.57508} 玛丽亚对镜子极感兴趣。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.50154} 让我归纳一下：
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.32301} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.46588} 玛丽亚认为镜子会给审判官带来危险。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.52799} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.35765} ……而审判官并不害怕危险。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.44026} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.2982} 玛丽亚在策划邪恶之事，必须阻止她！
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.59863} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.65058} 也许现在去找格奥尔基谈谈还不晚？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.41464} 要是格奥尔基还活着就好了……
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.20845} 玛丽亚在策划邪恶之事，而这与我无关。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.36777} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.34921} 克拉拉想让我知道玛丽亚的计划。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.45576} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.43734} 我无法确定——克拉拉的灵魂是个谜。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.57732} 而克拉拉在帮她？
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.5268} 而克拉拉想抓住玛丽亚的把柄。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.989} 而克拉拉正在调查玛丽亚的行径，目的不明。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.48377} 玛丽亚在策划邪恶之事，而她是对的。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.50090} ……而审判官并不把她当回事。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.371} ……而审判官好奇接下来会发生什么。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.12016} ……而审判官明天会被镜片杀死！
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.57074} 玛丽亚渴望向审判官复仇。
{Dialogs2.MindPalace.Day10.Day10_Q9_MariaJudith.Day10_Q9_MP_Mirrors.58172} 玛丽亚在收集镜子。
