# Pathologic3CNPatch

./: .gitattributes  .gitignore  README.md
docs/: CURRENT_STATE_20260613.md  REPOSITORY_SCOPE.md
docs/reports/: 60_resources_assets_patch_report.md  62_resources_assets_overlay_verification.md  feedback3_applied_text_fixes_20260611.md  feedback3_game_backfill_20260611.md  feedback3_unmodified_followup_20260613.md
localization/glossary/: 01_demo_official_core_terms.tsv  01_master_glossary.tsv  02_risk_sentences.tsv  03_character_voice.md  04_character_style_roster.tsv  05_pathologic2_terms_candidates.tsv  06_user_term_overrides_20260428.tsv
localization/overlay_cn_textassets/: Language.ids.ids
localization/overlay_cn_textassets/archivedialogs/: Eva_Saved_Chinese_Simplified.txt
localization/overlay_cn_textassets/archivemarkers/: Day3_Q1_Crucible_LocationMarker_Chinese_Simplified.txt  (+9 more)
package/: README_安装说明.md  一键卸载中文补丁.bat  一键安装中文补丁.bat
package/patch_files/: NO_FULL_GAME_ASSETS_INCLUDED.txt  install_patch.ps1  one_click_install.ps1  one_click_uninstall.ps1  restore_from_backup.ps1
src/runtime-override/: Pathologic3CnRuntimeOverride.csproj  Plugin.cs  README.md
src/tags-font-swap/: Pathologic3CnTagsFontSwap.csproj  Plugin.cs
tools/: apply_overlay_to_resources_assets.ps1  build_current_cn_patch_package.py  patch_chianti_fallback_to_notosanssc.ps1  patch_resources_fallbacks_to_notosanssc.ps1  scan_current_non_cjk_visible_text.py  scan_ending_text_check.py  scan_steppe_language_terms.py  sync_export_resources_to_overlay.ps1  verify_resources_assets_overlay.ps1
(+9323 files in other folders)
