{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.27962} 我一直在等您，丹科夫斯基。我想感谢您为住民封闭了中庭的那条街。我很高兴，您对隔离措施的理解并不止于传染。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.9447} 我认为那是必要的。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.49613} 你做得对。市民不应在会摧毁未来本体的地方散步。这简直令人震惊！我研究不可能结构多年，却从未见过这样的东西。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.57635} 就这些？你只是想来道谢？很难相信。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.65043} 自从你封闭那条街后，我对这件事研究得更深了。我得以证明我的一些理论。我想知道你的意见。就把这当成一次咨询请求。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.6848} 我只提供医学咨询。哪里疼？你的好奇心被刺得太重了吗？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.58569} 我需要你的医学意见。你能否列举，比如说……哪些特质会使人适合在中庭那条街上进行高效漫步？反过来，哪些特质会使人不适合？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.5197} 什么？那条该诅咒的街会让任何人都“不适合”！
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.37520} 那条街很危险。它是犯罪的。说到底，整座城也是。城的命运尚未盖棺，但……你看见那些火炮了吗？也许有一天，死亡真的会像雨一样落在中庭那条街上。这并非不可能。若那发生，它的现象就会被埋在成堆瓦砾之下。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.15210} 你相信军方真的可能使用火炮？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.32576} 你是有教养的人。你该更明白。如果墙上挂着一支枪……是的，我可以施加影响，而且我会约束军方。不幸的是，一个人无法把整条街塞进口袋。我多想把它带回首都！
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.16830} 整座城，成千上万条性命都在危险之中——而你担心的是一条街？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.39621} 我以为你比起医生，更像科学家，丹科夫斯基。这不是你的研究领域，好吧，但你不会超越这些限制吗？我们谈的是一个不可能结构。某种超出我们所知的法则与律法之物。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.13308} 你不是要起诉一切破坏律法的东西吗？你到来的那天不就是这么说的吗？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.62191} “起诉”？我更喜欢“追猎”这个词。像猎人追猎猎物。恐怕你没抓住重点。一个不可能结构已经被创造出来——我们无权把它取消、摧毁。最理智的做法，是彻底研究它的性质，并妥善利用它。当然，是为律法服务。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.64915} 某种破坏律法的东西，怎么能同时为律法服务？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.19833} 啊，我们跑题了。你会协助我吗，丹科夫斯基？你会为我的实验挑选合适的对象吗？我已经找过受那条街影响的人，可惜——有些死于瘟疫，有些自尽。或是失了心智——无法用于询问。我需要能够作证的人。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.17287} 不。我不能帮你。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.19334} 不。我不能帮你，也不想帮你。在太迟之前，放弃这个非人的念头。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.44495} 去找那些已经无物可失的人。比如感染者。这就是我能给你的全部建议。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.58484} 找一个不要太容易受惊、没有心脏缺陷的人。你不会希望他们在那条街的恐怖中中风。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.55746} 你找的就是我。我走过那条受诅咒的街，并且活了下来。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.28598} 这我倒是第一次听说。能给我你的目击叙述吗？你愿意为我描述你的经历吗？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.48798} 当然。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.1525} 我听着。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.49583} 很直截了当。我看见我的科学失败了，看见死亡学的终结，细节鲜明得不像幻觉。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.25466} 这是你的专业判断吗？非常、非常有趣……那么你相信它吗？相信无论你是带盾归来还是躺在盾上，死亡学终究都会被关闭？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.45120} 不。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.57488} 你的案例对于研究这条街的现象极其有用。你是公众人物，你的实验室也是公开场所。因果关系——或者假定的因果缺失——都很容易追踪。想象一下，你达成了所有目标，击败致命感染，拯救了这座偏僻小城……最后却发现一切毫无意义，因为就连你也救不了你的伟大项目。这很荒谬。或者从某种意义上说，很神奇。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.58586} 这种奇迹我可以不要，多谢。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.60586} 谢谢你，丹科夫斯基。我会继续观察——观察因与果。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.64102} 不客气。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.14317} 我现在成了你的实验鼠？好吧。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.27504} 至少这让我有希望相信，你不会为了排除一切外部影响而伤害死亡学。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.21972} 你说的事，原本就已经在我心里。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.1717} 满意了吗？我的叙述符合要求吗？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.42559} 不，我会为它而战，但我害怕……害怕已经太迟。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.21028} 是的……
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.1360} 不，抱歉。我做不到。光是想到它就让我发寒。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.33149} 不，绝不。我无法强迫自己重温那些记忆。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.25822} 那真遗憾，但我无意强迫这场谈话。你是个有用的人，也在做正确的工作，丹科夫斯基。你有权保留隐私——包括恐惧的隐私。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.58840} 这是否意味着你会强迫别人？强迫那些不那么有用的人？你没有意识到这有多残忍！
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.46569} 我不打算与你讨论我接下来的行动。这场谈话结束了。你可以离开。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.33062} 我求你：不要这样做。不要为了某些含糊目标在人身上做实验。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.47225} 你是理性之人，卡尔敏斯基。如果这条街确实是一种现象，如果它能伤害我们的现实，你认为实验值得冒这个风险吗？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.35747} 随你怎么做。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.12137} 谢谢。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.26981} 我的医院里有一位病人。她叫艾米莉亚。她研究植物学。她不小心在那条街上走了一趟。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.61040} 令人振奋的消息。我理解她染了瘟疫，但并不传染。作为她的医生，你是否允许我就中庭那条街及一些相关问题采访这位病人？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.46008} 可以，只是别打断她的治疗。没有治疗她会死——你很幸运，她还活着。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.17615} 感谢你，丹科夫斯基，感谢你为不可能结构研究所作的贡献。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.26108} 这是我为阻止未来人体实验所作的贡献。你迟早会转向那条路。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.42558} 艾米莉亚已经走过那条街，而且她也已病入膏肓。只要你不把她带离医院，我不认为一次访谈会伤害她。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.35693} 请温和地对待她。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.44719} 是的。你会喜欢这个。她有过一个可怕的幻象：完全没有个人科学成就，并在无名中死去。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.59201} 不。我宁愿你不要打扰她。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.17851} 那真遗憾，但这是你的管辖范围。你是医生，病人在你的看护之下。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.35871} 你会去找不在我看护下的人吗？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.6669} 谢谢你没有坚持。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.5713} 你竟然真的打算做……尽管那条中庭街如此危险，仍要在那里进行实验。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.35131} 你到底想达成什么？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.42240} 你是科学之人，不是吗，丹科夫斯基？当然，这不是你的研究领域，但你不会超越这些限制吗？我们谈的是一个不可能结构。某种超出我们所知的法则与律法之物。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.43557} 如果可以，你会把那条街塞进口袋吗？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.31948} 我当然会！只要有办法。这样的机会我怎么可能放过？这是一个不可能结构，某种超出我们所知的法则与律法之物。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.53009} 凭你审判官的权威，难道不能向军队下令吗？告诉他们炮口该瞄准哪里……或者是否该瞄准。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.55641} 请原谅，可你刚才不是说那条街正在摧毁未来的本体吗？你还感谢我把它封闭起来。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.32709} 审判官，我是否理解正确：你正计划某种实验？用人作为受试者？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.15999} 我看不出我能帮你什么。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.58632} 你能说得更具体些吗？我已经通过封闭整条街表达了我的意见。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.3640} 我们在某些事上的看法倒是一致。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.58838} 我以前没见过你这么兴奋。能问问发生了什么变化吗？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.57337} 上次我们谈到中庭那条街时，你听起来不是这样。你的严苛呢？你的不宽恕态度呢？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.50703} 语境，丹科夫斯基！语境就是一切。上次我们是在维克托·凯恩罪行的语境下讨论这条街。现在，我们讨论的是这条街本身，作为一种现象。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.5978} 你什么意思？
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.35521} 我开始厌倦这些咬文嚼字了。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.63567} 我……被潜在后果的想法吓到了。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.25362} 我不知道你在说什么。中庭那条街被封，是和其他街一样的理由。那里有些房屋被感染了。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.13319} 别跟我装含蓄。我知道你很清楚这条街的性质。你有我的感谢。市民不应在会摧毁未来本体的地方散步。这简直令人震惊！我研究不可能结构多年，却从未见过这样的东西。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.47358} 我承认我很惊讶，既然你对维克托·凯恩毫不留情，把他称作“企图谋害现实”的煽动者，却没有亲自封闭它。
{Dialogs2.Days.Day9.Day9_Q17_InqusitorSt.Day9_Q17_Inquisitor_CursedStreet.54226} 没有必要——我知道我可以指望你封闭那条街。你有我的感谢。市民不应在会摧毁未来本体的地方散步。这简直令人震惊！我研究不可能结构多年，却从未见过这样的东西。
