{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.214} 丹科夫斯基。先回答你还没问出口的问题：是我允许那姑娘进来的。她是奥尔基姆斯基的女儿，是她替你求了情。\n\n不过就算没有她，我也不会一直把你关在这里。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.19829} 至少我睡了个像样的觉。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.20511} 你是因为什么被扣下的？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.4587} 你明明心知肚明，萨布罗夫总督。还问这个做什么？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.10575} 你犯下了一个医生能犯的最卑劣的罪行。你试图抛下自己的病人。想逃离这座城，保住你那条可怜的命。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.8554} 就在我们说话的这会儿，我<i>真正</i>的病人，死亡学院，正在首都被人谋杀。我的毕生心血正在被毁掉！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.12595} 这座城才是<i>我</i>的毕生心血。而它之所以正在死去，是因为所有医生都背叛了它。一个个都是懦夫和无赖。\n\n可即便如此，按卡捷琳娜的说法，“必然性的逻辑”更强。而这座城已经回报了你。你要愿意，就把这叫做反讽吧。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.15607} 你这话什么意思？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.31621} 昨天发生的一切都已经够不着了。今天，瘟疫已经蔓延到脊梁区。\n\n这栋楼薄薄的墙后面，死亡正在肆虐。我们已经把门窗都钉死了，可瘟疫的雾气还是在渗进来。你和我，都只剩下几个小时了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.20530} 疫病已经蔓延到市政厅了？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.24424} 历史上也有攻城时被围困的城市遭洗劫，而囚犯却靠监狱活下来的事。监狱也是一种堡垒。但我们的堡垒没有食物，也没有水；外面的人都当我们已经死了。\n\n记住这一点，丹科夫斯基：我确实想惩罚你的怯懦，这是真的。但我并不想要你死。我很抱歉。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.44787} 幸好，我没打算死。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.50719} 你说“当我们已经死了”是什么意思？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.54495} 两天前，发布了一项法令：所有感染区里的人都一律视作已死。不必营救，除非他们点起求救篝火。\n\n荒唐……没有防护服，你根本不可能走进瘴气，更别提点火了。所以从官方意义上说，你和我都已经死了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.3217} 想求援，我们就得点篝火？那就该组织突围！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.47500} 瘴气都已经渗进市政厅的房间里了。你还想让我打开正门？\n\n不。我们唯一的机会就是把自己封死在里面，然后祈祷奇迹发生。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.30744} 我有个装置。一个原型机。它能驱散瘴气。有了它，我就能穿过感染区。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.59097} ……装置？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.29705} 对。就是你没收的那个，连同我所有的东西一起没收了，顺便说一句，还包括药品。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.33766} 不行。你从首都带来的那些小玩意，和你本人一样不可靠。我不会为了你那……新奇打火机，就打开正门，拿市政厅被污染的风险去赌。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.63238} 一开始你还说不会继续关着我。现在是谁在违背承诺？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.52875} 我不能冒这个险。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.48158} 我有个主意。你刚才说瘟疫已经渗进市政厅了。哪里？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.25433} 最里面那间屋。我们已经锁上了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.61009} 把原型机还给我。我去清掉最里面那间屋子的污染，证明给你看这装置有用。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.51318} ……好吧。你的装置应该在正厅。没收的东西也都在那儿的柜台上。没人动过。\n\n拿去吧。之后他们会替你打开最里面那间屋子。但如果你没能清掉那里的瘴气，你就别想出去。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.44771} 对深陷危机的医生来说，又是平平无奇的一天……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.25342} 很高兴你终于讲道理了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.41038} 我只希望你那些打手没把我的东西弄坏。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.57248} 你根本不知道这“打火机”能做什么，却还来和我争。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.17993} 我们检查过你的装置。看起来像个胶片罐。也许凯恩家的人会感兴趣。我看不出电影跟感染有什么关系。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.46791} 那你的替代方案是什么……？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.56766} 我们按兵不动，寄望最好的结果。卡捷琳娜不会害怕。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.11975} 真是绝妙的计划。多谢了，但我不领情。我宁可做点什么。你说瘟疫已经进了市政厅，哪里？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.42435} 你很意外？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.18374} 这是什么疯狂又残酷的法令？！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.31840} 五年前，伊西多尔·布拉克也做过同样的决定。除非是比他救下更多性命的医生，否则我不接受这种指责。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.19768} 承认吧：你想出那些严苛措施的时候，根本没想过自己也会受其所害。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.50999} 你说“发布了一项法令”。是由那个有权发布它的人干的，对吧？别绕弯子了：就是你定下了这条不人道的规矩，而且压根没想过自己会成受害者。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.60864} 那条法令不是我发布的。也不是你，尽管一开始人人都把希望寄托在你身上。你没有道德资格去谴责那些至少试图采取行动的人所做的决定。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.59103} 行，这事以后再算。但要想让我们出去，总得有人到外面去一趟，对吧？我愿意去。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.28120} ……而现在，我们俩都被困住了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.63357} 这难道不讽刺吗？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.24944} 是啊。确实讽刺。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.43050} 我只能说一句：“挖坑的人，早晚自己也会掉进去。”
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.47032} 承认吧：你知道这事可能发生，所以才把我留在身边，好替你自己保命。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.48367} 昨天我确实害怕过。但今天不了。这个话题到此为止。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.26877} ……挺坦白的。我敬你这一点。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.46896} 而你居然还指责<i>我</i>懦弱又自私！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.30870} 反讽？真没想到你还懂这个词。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.15291} 你根本不知道我冒着失去什么的风险。也不知道我已经在失去什么……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.24383} 那是卑劣的行为。如果能把时间倒回去，我不会再那么做。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.6383} 回不去了。过去也没法改写。\n\n今天，瘟疫已经蔓延到脊梁区。这栋楼薄薄的墙后面，死亡正在肆虐。我们已经把门窗都钉死了，可瘟疫的雾气还是在渗进来。你和我，都只剩下几个小时了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.8456} 我不是你的玩具，萨布罗夫。我的行动由我自己决定，不是你。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.6231} 是宿命的逻辑在决定。我本想建议你去和卡捷琳娜讨论这个，不过……\n\n今天，瘟疫已经蔓延到脊梁区。这栋楼薄薄的墙后面，死亡正在肆虐。我们已经把门窗都钉死了，可瘟疫的雾气还是在渗进来。你和我，都只剩下几个小时了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.17910} 又来了，我又被指控……谁知道是什么。毫无证据！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.18437} 我已经全想明白了。难道你还要说，你去火车站只是为了看鸟？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.22564} 如果我就是去看鸟呢？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.29794} 其实这不关你的事。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.20766} 记忆断片了？让我看看你的瞳孔。别担心，我是医生。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.28729} 我确实想离开这座城。但你的陷阱很及时地奏效了，我没能走成。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.16935} 昨天你把我扔进牢里，今天又要把我放出去。你这暴君变脸可真快。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Arrest.20234} 谢了。
