{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.31608} 出来！出来，活着的灵魂。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.24559} 你把我像狗一样关了一整夜，现在倒承认我有灵魂了？你是谁？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.11103} 我是女主人。嗯……未来的女主人。不过我想你也会同意，未来和过去都是相对的概念。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.22612} 什么女主人？仪式的？木偶的？铜山的？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.20371} 你真有意思。我想，是这座城的女主人吧。但我不是来谈我自己的。倒是你，说说你感觉怎么样？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.6995} 如果你指的是这个，我没得瘟疫。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.10144} 我看得出来。你可以从笼子里出来了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.3801} 我感觉像个失去了一切的人。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.24758} 比如失去了什么？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.26347} 哦，好极了。睡了个好觉，精力充沛，随时可以受审。我现在是要受审了，对吧？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.7000} 干吗这么挖苦？他们把你关起来只是为了防你逃跑。现在你也逃不掉了，所以你可以出笼了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.23411} 就这么简单？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.1132} 就这么简单。等你走上楼梯，就会明白为什么了。但首先，我还得知道一件事：你为什么来我们镇上？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.32324} 糟透了。我需要睡觉。隔壁牢房里有人整晚嚎叫、咳嗽，直到他不再出声。我喊过，可没人来。我还以为所有人都死了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.2472} 前几天我也做过这样的梦。梦见镇上所有人都死了，只剩我一个。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.3361} 你读过解梦吗？我敢肯定，这种梦多半预示着横财之类的东西。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.23145} 抱歉，小姐，我昨晚是在牢房里过的夜。我现在更需要点吃的和一个澡。对你的梦境日记没什么热情。能跳过这段吗？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.18563} 不行。我梦见有个医生来到镇上，而我把他从监牢里放了出来。然后我问他：你为什么来我们镇上？\n\n梦就到这里结束了……而现在我就在这里。我想知道答案。再问一遍：你为什么来这里？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.30663} 继续说吧，我最爱听别人讲梦了。尤其是在监狱里熬了一整夜没睡之后。真是绝佳消遣。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.8865} 挖苦。我明白。但这个梦你得听完。我梦见有个医生来到镇上，而我把他从监牢里放了出来。然后我问了他一个问题。\n\n梦就到这里结束了……而现在我就在这里。我想知道答案：你为什么来我们镇上？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.28636} 我连今天是星期几都不确定。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.11382} 也不确定自己被关在哪座监牢里。\n\n你迷路了。我不知道是怎么回事，但我能感觉到。这是女主人的天赋。所以我来这里找你。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.26327} 这是笑话吗？我就在这儿，被关在笼子里，又不难找……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.22007} 你还好吗？感觉怎么样？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.27820} 还行，谢谢。然后呢？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.17471} 哦，不，别来个有“天赋”的小姑娘。我受不了江湖骗子，不管年纪多大……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.56353} 你当女主人是不是矮了点？你多大了？十四？十六？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.28322} 是未来的女主人。不过我父亲能命令一百个人走进戈尔洪河里淹死，他们也会照做，因为不然就得饿死。\n\n所以，人们还是会听我的。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.53992} 啊，明白了……我怎么会引起本地公主的注意？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.51814} 我想帮你。你感觉怎么样？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.62424} 这可没什么可骄傲的。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.17796} ……我还以为狱卒会是另一种样子。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.11185} 我累得要死。说实话，我都不确定自己还想不想离开这间牢房。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.220} 那你为什么砸门？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.2970} 如果我留在原地，无精打采就会吞掉我。再然后，就是死亡……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.19940} 没错。你不能停在原地。这就是我放你出来的原因。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.29786} ……谢谢。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.29158} 但先回答我一个问题：你为什么来我们镇上？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.25422} 我研究死亡的本质。有人告诉我，你们这里有个不死之人，西蒙·凯恩。可我到的时候，他已经死了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.15423} 那你现在打算怎么办？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.23054} 我也没多少选择，不是吗？我会先去查他留下的东西。现象本身已经消失了……但仍有见证他长寿的人；解释这件事至关重要。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.48181} 你知道吗，巴彻勒，我父亲嫉妒西蒙。而玛丽亚·凯娜永远都会是我的敌人。所以，我们两家之间谈不上什么情分。\n\n可我还是必须帮你。我并不想帮你，我是必须帮。否则，这座城会受苦。所以我天一亮就来了，还在这儿等了<i>四个小时</i>，直到你决定醒来。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.25191} 你自己敲门不就行了！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.40522} 我知道去哪里找最后一个见过活着的西蒙的人。他叫斯塔赫·鲁宾。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.17915} 我听说过他。他是我的同行。在这地方，这样的人可不多。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.22138} 你不只是听说过他，你还和他一起工作过……或者将来会。我也不太确定。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.25916} 不，我敢肯定我从没和他共事过。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.13138} 现在我对什么都不敢肯定了……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.13550} 他的凶手？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.22742} 他是个医生，在仓库区有个藏身处。去那里找他。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.31928} 你怎么知道他藏身处在哪？听你这口气，好像根本不是什么秘密。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.32310} 我不只是女主人，我还是弗拉德·奥尔金斯基的女儿。我父亲拥有城里一半的房子，和几乎所有的人。还有仓库区。还有这座监牢脚下的土地。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.20689} 行吧。我现在也没资格拒绝。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.34107} 那么，我可以走了？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.35244} 但你现在还去不了那里……我等你的时候，出了点不好的事。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.17892} 不好的事？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.18738} 你走上那些台阶，就会看见……\n\n……母亲说，真正的女主人最显著的特征就是时机把握得准。可我呢，地方是对了，却来晚了。也许我永远也成不了真正的女主人……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.63980} 你可别哭。我受不了眼泪。你的提示帮了我大忙，听见没有？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.34591} 上面到底怎么了？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.48404} 嗯，是啊，你<i>本来可以</i>更早帮我的……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.28260} 藏身处？当然。真是个老实人的明显标志。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.1519} 他的学徒？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.30998} 他的继承人？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.30767} 依我看，你只是喜欢当公主。连总督都听你的，对吧？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.52216} 为什么会受苦？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.7799} 因为没有西蒙的头脑，这座城就只是一片盖了房子的土地。\n\n在母亲和“野性的妮娜”死后，它差一点就变成那样了。可就连西蒙自己的家人，也没能真正理解他。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.2338} 这回答成熟得出人意料。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.50791} 连西蒙的对手都几乎把他当偶像……他究竟是个什么样的人？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.4763} 我虽然被困在这只箱子里，可我知道外面是什么。疫病。死亡。而死亡，哪怕披着普通病菌的外衣，也是我的敌人。所以：我会做我的工作。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.261} 你很勇敢。但也许，这一切都是连在一起的。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.31665} 不朽和致命疾病？这并非不可能。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.15368} 那可简单了。收拾行李，赶火车回首都。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.31079} ……你要逃走？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.9169} 而且我也不会去征求什么“小女主人小姐”的同意！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.20387} 我要回去处理真正重要的事。在首都，他们正在杀害我的孩子，死亡学院。我不能眼睁睁看着他们这么做。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.28677} 这可不是我的主意。是有人写信邀请我来的。我答应，是希望活生生的不朽证据能救下死亡学院……可我一到这里，瘟疫就爆发了。很奇怪的巧合，不是吗？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.19803} 我不相信巧合。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.28137} 正是，孩子，正是。我是被人故意引到这里来的……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.28437} 我只相信巧合。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.37161} 我还以为我们是在监狱里，结果这里原来是审讯室。你怎么对这个话题这么好奇？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.37229} 我本可以告诉你，不回答就别想走。但我……不喜欢那样说。请回答我的问题。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.39684} 我是被一群壮得像熊的巡逻队逮进来的。你凭什么放我走？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Kapella_YouAreFree.31794} 囚犯的首要职责就是逃跑。
