{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.41920} 他还活着……！伙计们，这里有个活人！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.62570} 别人见到我活着大惊小怪，也不是头一回了。但学士丹科夫斯基可没那么容易死。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.17245} 也就<i>勉强</i>还活着。放我出去！现在！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.61066} 不止我一个人活下来了。市政厅里还有人被困着。他们急需帮助。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.58729} 困在里面的人，对我们来说已经是死人了。萨布洛夫总督的命令。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.9030} 萨布洛夫自己就困在里面，你这蠢货！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.23862} 那你又是谁？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.51952} 这座愚昧小镇里唯一合格的医生。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.37853} 我们只是在执行公务。法令很简单。没有篝火，就不准进去。只有当这个区点起篝火时，里面的人才值得救。不然，就说明他们都死了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.27430} 我现在不就活生生站在你面前吗，你这白痴！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.27643} 谁说站在那儿的就一定真是你。也许是Shabnak（泥魔女）学会了披男人的皮。也许她把你肚子里都塞满了干草？反正她肯定怕火。\n\n所以只要篝火烧着，就说明没有Shabnak（泥魔女），你也就能进去。但要是没火，我可真分不清你在里面到底是死是活。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.63932} 好吧，我懂了。我会记住你的脸的。虽然这镇上的人看起来都一个样……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.3537} 所以你只是害怕在没点篝火的时候进感染区……这么一来，这法令就讲得通了。起草它的人比我想的还狡猾。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.40559} 等篝火点起来，我会回来的。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.9625} 能给我几根火柴吗？以防万一。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.14461} 都快死了你还戒不掉抽烟，是吧？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.61559} 真是一出闹剧。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.36698} 不，我是准备用它们给跳鼠搭小房子。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.18084} 萨布洛夫本人就在市政厅里，还和奥尔基姆斯基家的孩子们困在一起。你确定要和他们结仇？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.59909} 我干嘛要怕得罪死人？我怕的是活人。还有Shabnak（泥魔女）。不过她肯定怕火。没火的话，我一步都不会踏进感染区。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.62770} 我是人。活人。正跟你说话的另一个人。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.44390} 我以我的医学专业向你保证：市政厅里的人都还活着，而且尚未感染。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.8081} 你不是已经对我的奇迹生还叹为观止了吗？快放我出去！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.6075} 不行。你愿怎么想就怎么想，但已经告诉过你了：没点火，就不救人。\n\n上次疫情也是这样，规矩都一样。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.13034} 你们到底是什么人？还、还有，要是我火柴用完了呢？我就该躺下等死吗？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.3449} 呃，规矩里倒也没说不能再多发点火柴。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.33974} 那还真是谢谢你了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.57782} 我还是觉得，你只是太怕在没点篝火的时候进那个区了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.44134} 争也没用。我只好回去满足你们这套荒唐要求。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Matches.57773} 喂，伙计……别忘了火柴。
