{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.8969} 这是什么味？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.2180} 胆汁。这个原型机还用了别的试剂，不过几乎都没什么味道。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.50257} 科学的气味。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.60126} 你的这套玩意儿起作用了。姑且这么算。它足够让人穿过感染区吗？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.20632} 我们不是已经说清楚了吗，你没有更好的选择。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.14274} 行，那也姑且算是这样。听着。\n\n你得赶到这个区的南出口，那边有护工把守。其他出口不是被封死了，就是有民团看着……最好别走。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.43551} 你说的“民团”，是指一群拿着尖棍子、被恐惧逼疯的暴民？明白了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.3705} ……但首先，你得点燃几处篝火。不止一处，这很重要。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.10312} 又是篝火……我直接告诉护工感染区里还有活人不就行了？我本人站在他们面前，就是活证据！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.14103} 我已经说过了：五年前第一次爆发的时候起，规矩就是这样。\n\n一个区域里只要有火在烧，就说明那儿还有幸存者，还有能行动、身体还健康的人。只有这种人才值得救。上头命令我们，不要为一小撮注定要死的人费工夫。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.45715} 可你是在建议我一个人把这些篝火全点起来……好骗过你们自己的制度？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.4207} 那不是<i>我的</i>制度。我们是在仓促和恐慌中颁下这道法令的。只要我能活下来，我就会把它推翻。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.4915} 换句话说：你原以为自己永远会站在这条残酷法令的另一边。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.35095} 如果我们活下来，那以后颁布法令的人会是<i>我</i>。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.38251} 走着瞧。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.25326} 胡说。我又不是随便什么人，我是医生。护工会相信我的话，放我出去的。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.57763} 你是个逃避职责的医生。两天前，应急防疫委员会开会，你甚至都没露面！你既没看过病人，也没去找解决办法……你的话一文不值。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.52733} 走着瞧。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.21040} 眼下，我是你们获救的唯一希望。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.5180} 我明白。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.31105} 要是这还不够，我也不会回来敲门求你再放我进去。我向你保证，我不会把危险带给你们。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.344} 但愿如此。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.57134} 你在做什么？你到底想证明什么？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.47928} 也没什么……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.36125} 关于你精神状况的传闻，看起来不只是传闻而已。我可不屑于跟个发疯的疯子较劲。你想出去，就出去吧！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.29747} 等这个疯子把你们救了，那可就尴尬了！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.13273} 你得赶到这个区的南出口，那边有护工把守。其他出口不是被封死了，就是有民团看着……最好别走。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.11573} 我该去哪里找援助？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Saburov_Success.57760} 我只是喜欢这个原型机发出的声音。像这样：滋啦啦啦……
