{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.5800} 求你了，叫他们把门打开吧！所有门都锁上了，我们被困在这里了！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.44159} 你彻底疯了吗？动动脑子！你以为他们锁门是为了好玩吗？你看看外头都成什么样了？简直像所多玛的末日，连玛拉-Shabnak（泥魔女）都踩着她那双泥腿出来游荡了！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.16322} 我的朋友还困在外面！我们本来在一起，我好不容易溜了进来，可他……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.27832} 外面到底出什么事了？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.60513} 他没救了，别惦记了，你朋友已经完了！整个城区都没救了；到处都是瘟疫瘴气，根本没法呼吸。我们也一样完蛋，就是这么回事。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.15948} 那为什么大家还像什么都没发生一样站着？为什么没有人做点什么？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.24763} <i>这</i>不就是在做事吗。隔离令规定，感染城区必须封锁。于是我们就落到了这步田地。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.38743} 想出这套隔离规矩的人就是个十足的白痴。他们拿着那道法令把自己锁在市政厅里。\n\n我们跟外界彻底断了。所有门都锁死了。他们把我们围在这里，等着我们死！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.19616} 那这位天才是谁？到底是谁在负责隔离？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.5720} 谁知道呢。到这份上，感觉谁都可能。就算是只没头鸡都能干得比他们强。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.5480} 一开始看着像是小奥尔金斯基在发号施令。甚至还提过疫苗。后来不知哪个大人物开始颁布那些荒唐政令……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.4453} 这里不是有个从首都来的医生吗？不是他在主持紧急指挥部吗？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.18616} 我听说那医生吓破了胆，想逃出城去……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.60860} 真丢脸。那样的人以后还怎么照镜子？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.48754} 我说的就是这个！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.467} 我倒挺同情他。我懂那种害怕。要是能跑，我也会跑。可现在已经太晚了。我只遗憾一件事：以后谁来给佐娅小姐浇水？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.45793} 你弄错了。那位医生也许动过逃跑的念头，可他留下来了，还把局面接了过去。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.57485} ……佐娅小姐是谁？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.11840} 我的罂粟花！我的宝贝，她才刚开花。鲜红的花朵，多好看啊……现在却要枯了，我可怜的小姑娘……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.60517} 整个镇子都快死了，你却在操心一盆花。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.17049} 我是替所有人难受，可那又怎样？难道这能怪佐娅小姐吗？我今天出门的时候，本该给她浇水的……\n\n如果我活着出不去，你答应我替我照看她，好吗？她每天都得浇水。只要一点点，但一天都不能断。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.52191} 我答应你。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.58581} 你真觉得我有那闲工夫去伺候一盆花？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.37169} 不，不，不是那样，你弄错了。首都来的那位医生接过了局面。还建起了医院。他救了这座镇子！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.40367} 哦，你想象力可真丰富。要真是他接了手，那我们为什么还被锁在这里？为什么脊梁区还被病气吞没？\n\n不如去问问你的医生，外头都是致命毒气，我们该怎么从市政厅出去？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.27366} 不，不，不是那样。我会把一切都修好。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.23894} 这个问题我或许真该去问问他。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.45679} 瘴气交给我来处理，你们别担心。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.31150} 你不是说过有疫苗吗？可看外头这样子，一点也不像啊。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.51860} 都怪那个医生！那个大城市来的耗子只顾自己！一闻到瘟疫味儿就溜之大吉了！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.57211} 确实，是个彻头彻尾的蠢货。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.52768} 我去弄清楚到底发生了什么。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.50853} 别再散播恐慌了。把情况说清楚——要是可以，尽量冷静一点。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.51319} 这几天你都在哪儿？躲石头底下了吗？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.4656} 镇子已经进入隔离了。隔离令规定，感染城区必须封锁。于是我们就成了这样。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Crowd_Worried.24886} 你算什么朋友？把他就那么扔在外头。
