{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.41920} 他还活着……！伙计们，这里有个活人！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.62570} 别人见到我活着大惊小怪，也不是头一回了。但学士丹科夫斯基可没那么容易死。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.17245} 也就<i>勉强</i>还活着。放我出去！现在！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.61066} 不止我一个人活下来了。市政厅里还有人被困着。他们急需帮助。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.58729} 困在里面的人，对我们来说已经是死人了。萨布洛夫总督的命令。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.9030} 萨布洛夫自己就困在里面，你这蠢货！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.23862} 那你又是谁？
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.51952} 这座愚昧小镇里唯一合格的医生。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.37853} 我们只是在执行公务。法令很简单。没有篝火，就不准进去。只有当这个区点起篝火时，里面的人才值得救。不然，就说明他们都死了。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.24177} 睁大眼睛看清楚：篝火已经点起来了！
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.34295} 等等，真的……？让我再数一遍：一堆火，两堆火，三堆火……五堆！\n\n伙计们，脊梁区里还有幸存者！那好……把通往那个区的出口清出来。把人从一堆火护送到另一堆火。路线不能偏。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.13015} 所以你只是害怕在没点篝火的时候进感染区……我懂了。小奥尔基姆斯基比我想的还狡猾。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.12190} 所以你只是害怕在篝火没点起来的时候踏进感染区……这么一来，这法令就讲得通了。起草它的人比我想的还狡猾。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.19537} 进去可真是吓人！可也没办法，命令就是命令……\n\n至于你，幸存者，你还杵在这里干什么？既然你都一路走到这儿了，就赶紧出去，去干净区……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.21684} 也祝你在里面好运。替我转告总督，是我赢了赌局。市政厅里的人还有机会，所以这座城也还有机会。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.14152} 可你们的命令终究是危险的蠢行。点起火就算完事？你们连我有没有感染都没检查……这事我们以后再算。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.37782} 我只想呼吸干净空气，而不是对每一道影子都心惊肉跳。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.19958} 终于！希望市政厅里被困的人还撑得住……在篝火之间来回奔走，浪费了太多时间。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.7651} 快去！还有一件事：至少拿块破布把脸蒙上，免得吸进瘴气。的确，我们得给护工们弄点防护……
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.62770} 我是人。活人。正跟你说话的另一个人。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.44390} 我以我的医学专业向你保证：市政厅里的人都还活着，而且尚未感染。
{Dialogs2.Days.Day5.Day5_Q0_PrisonBreak.Day5_Q0_Orderlies_Welcome.60995} 你还要站在那里对我的出现发呆多久？看看我身后，火已经点起来了！
