{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.12118} 嘿，嘿，别分心！继续，好好搜，不然我们就把你放倒在这些人中间，听见没有？
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.47429} 小鬼，再敢这么吠一声，我们就……我们比你们知道该怎么办。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.978} 没人啊，头儿，我跟你说。全是普通的大人死人，不会错。我们要不要像种twyre（特维草）一样把他从地里催出来？也许他，你知道……根本没死？跑了？
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.48218} 你们这套游戏真是疯到没边！这些是病人的遗体，不许碰。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.48215} 滚开，灰头发！我们朋友躺在这儿！这些屎壳郎把格伦基折磨死了。然后把他拖到垃圾堆——好像他是垃圾，不是人。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.13228} 你们丢了什么东西吗？
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.34587} 丢了！我们丢了最好的朋友……这些屎壳郎把格伦基折磨死了。然后把他拖到垃圾堆——好像他是垃圾，不是人。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.7776} 没人折磨他。那只是一个悲惨的意外，我还要说多少遍！我本可以什么也不说，却已经通知了你们。我派了我的人，也亲自来了，还为这一个垃圾堆限定了停战，好帮你们找人。我还能做什么？
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.20209} 接着蒙人吧你。瞧他，一副高贵样，在垃圾堆里讲和。我们出去了，我就把你那帮人打得满地找牙！格伦基在他嘴里成了意外，真有脸！
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.45636} 格伦基？那是谁？
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.40360} 有个小个子。大概六天前想从仓库偷我们的灯。我们抓住了他，把他关进笼子，可他倔得很——不吃也不喝。然后就死了。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.32965} 所以你们看着他死，看了差不多整整一周？你们这些孩子真叫我不寒而栗。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.24694} 我确实叫人求助了。派了我这边一个人去找你，医生。就在第二天。而你没来。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.9880} 你们把一个孩子饿死了，现在想把责任推到我身上？
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.21745} 事情就是这样。谁是凶手？把他关进笼子的人，还是能救却不救的人？你怎么想，医生？你为什么没来？
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.26344} 对不起。请所有人原谅我，我实在无法分身顾及一切。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.60031} 你说第二天？那时他还活着？
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.56110} 是的，我们把他关在仓库那边的笼子里。从没碰过他一根手指！可他还是死了。真希望你当时来了，医生。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.53214} 下次我会来的。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.36189} 我也是。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.32213} 凡事勿轻起，以免事后悔恨。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.15401} 如果你们看见他不舒服，为什么不求助？
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.45801} 你们本可以直接放他走。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.3998} 我们不能。犯罪必须用惩罚偿还。这是条约。我作为首领的职责，就是遵守条约。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.27088} 条约见鬼去吧！你到底明不明白发生了什么？死亡会让任何条约失效。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.9929} 所有凶手找的借口都差不多。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.42231} 你们这些孩子自己也需要帮助。看看事情都变成什么样了。
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.3584} 你说的那个意外是怎么回事？
{Dialogs2.Days.Day6.Day6_Q12_ChildrenSearch.Day6_Q12_KhanAndNotkin_DeadBody.52058} 那是……大概六天前吧，他们那边一个跳蚤崽子溜进我们地方。想从仓库偷我们的灯。我们抓住了他，把他关进笼子，可他倔得很——不吃也不喝。然后就死了。
