{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.7638} 奥夫拉任！你见鬼去哪儿了？你五分钟前就该回来报告。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.46796} 抱歉，长官！恐怕没什么可报告的。孩子们……嗯，他们就是孩子，能和他们谈什么判？他们扔石头、骂人，还无视合法要求。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.1754} 很好，至少你明白他们是孩子。手无寸铁的孩子。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.6942} 你凭什么认为他们手无寸铁？前天有个士兵被发现死在塔下，背后中弹——孩子们还吹嘘是他们干的。如果他们有步枪，那就是重大麻烦。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.7397} 他们在虚张声势。他们从哪儿弄步枪？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.6021} 我也愿意相信那是虚张声势。但卡什金列兵被杀，迫使我们怀疑步枪确实存在。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.63734} 你们打算根据怀疑向孩子开枪？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.40383} 我们宁愿避免开枪。布洛克将军命令我们今天疏散孩子，到此为止。如果他们不听，我们就必须强制他们服从。我们并不愿意这样，但看来别无选择。这是在和时间赛跑。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.54604} 那就更不能激怒他们。你们想流孩子的血吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.32379} 我们宁愿避免开枪。布洛克将军命令我们今天疏散孩子，到此为止。如果他们不听，我们就必须强制他们服从。我们并不愿意这样，但看来别无选择。这是在和时间赛跑。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.11353} 别插手。我会处理一切。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.1865} 我是丹尼尔·丹科夫斯基。我和布洛克将军谈过，他向我保证，士兵不会伤害多面体里的孩子。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.62437} 你说的伤害是什么？我们只有一条命令：今天疏散孩子，到此为止。如果他们不听，我们就必须强制他们服从。我们并不愿意这样，但看来别无选择。这是在和时间赛跑。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.36604} 那你们到底打算怎么“强制”他们？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.49449} 你们的命令已经过时。请去向你们的将军核实。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.59027} 够了。等我们收到立即疏散孩子的信号时，你最好已经在镇子的另一头。我们不干涉你的工作，也请你给我们同样的方便。你以为我喜欢这条命令吗？但布洛克将军是对的：孩子们必须在今天结束前撤出这座城市。到此为止。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.55557} 就这样。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.34059} 看来你对这座镇上的孩子一无所知。他们会反抗到底。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.23985} 军队关闭了镇上的医院，还带走了我的病人。这就是你所谓的“不干涉我的工作”？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.32336} 我请求你们不要采取任何行动。让我亲自和孩子们谈谈。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.62883} 抱歉，你是谁？你凭什么认为自己有权向军官提出任何要求？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.5843} 我是丹尼尔·丹科夫斯基。负责处理疫情的紧急指挥部负责人。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.19483} 我们重新来过。军官，今天必须把孩子们从多面体中疏散出去，这一点绝对必要。然后把他们带出镇。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.30435} 你看不出来我们正在做的正是这件事吗？布洛克将军给了我们明确命令。可设计这座塔的疯子确实懂点防御工事，所以几个扔石头的孩子就能守它一星期。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.6786} 我原以为我得阻止你们……但没有我，你们根本无能为力。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_Storm.42200} 你们这场围攻看着很认真。但我已经知道它不会成功。你们需要换个办法。
