{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.21731} 加固左翼！有个像谈判代表的东西溜进来了！
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.48479} 是那个医生！在剧院里用瘟疫折磨人的那个……
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.17631} 真的吗？我非拿石头砸进他眼睛里！
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.48716} 请把石头留在该待的地方。我是为和平而来。来谈话。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.2500} 石头和辱骂就是你们仅有的武器吗？恐怕这挡不住士兵。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.54948} 那你叫他们滚出去！这样我们连石头都不用了！我能在一百步外用小石子打瞎松鼠的眼。人可比松鼠大。你就这么告诉他们，让他们冲进来之前好好想想。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.23582} 他们不会朝我们开枪，对吧，医生？请你说他们不会。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.18083} 他们当然会。他们是士兵；他们用命令代替脑子。你们出来会更好。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.40135} 他们想开多少枪就开多少！我倒要看看！他们以为我们不会还手？不，先生，我们袖子里也藏着几张牌。要是真开杀戒，他们不会好受。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.12427} 这不是游戏，孩子。他们有步枪，真的步枪。如果子弹打中你，你会彻底死去，明白吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.8084} 请告诉他们不要开枪。我害怕。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.8240} 我们的世界就是这样运转的。拿着步枪的大人提出要求——你就得服从。只要别激怒他们，你就会没事。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.45796} 会的！我们当然会！你尽管告诉他们——我们会继续激怒他们，永远不出去。这是我们的家。也许我就是想为我的家去死！也许我愿意做到这一步。让那些长成个头的蠢驴把我们的尸体脚朝前抬出去吧！
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.55782} 小心你许下的愿，孩子。愿望总有成真的习性。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.36068} 请把可汗叫来。我想和他说话。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.24836} 想得美！可汗正在备战，没时间理你们这些谈判客。我替他守着路障。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.46287} 你是在对风说话。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.23908} 我相信可汗不会让事态发展到对抗。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.34840} 我还相信你耳朵里住着蟑螂呢。我不是叫你滚了吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.44616} 你得冷静下来，孩子。至少别白白扔石头。这里这么高，你上哪儿找更多石头？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.62084} 看来没有可汗，你们这些孩子就散了架。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.30217} 可汗已经不在这里了。他离开了我们，所以我们只能靠自己！
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.15543} 我相信这场冲突可以不流血就解决。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.52151} 如果你们不出来，多面体就会被感染，明白吗？它是奇迹，不能既永恒又属于所有人。它要么永远作为奇迹存在——要么让所有人都能进入，但那样它就不再是奇迹。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.32029} 你根本不懂奇迹，老头。我们永远不会长大，也永远不会出去，他们想开多少枪就开多少枪！
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.63276} 布洛克将军没那么卑劣……不过这对任何人都没有帮助。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.30874} 当然，你们这样能守住塔，但救不了它。而我还得来救你们。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.56450} 我该找谁说话，才能让你走开？这样下去，你可能真的永远也长不大。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.62917} 他们想把你们疏散出镇，是为了救你们免受瘟疫。这是他们眼中的善行。只要别激怒他们，你就会没事。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.33992} 我不知道。这些天，什么都不能确定。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Dogheads_Storm.29859} 当然不会，孩子。他们又不是什么会射杀孩子的野蛮人。
