{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.55205} 丹科夫斯基医生——请告诉他们这是个错误！他们把我们从塔里带出来，又带到这里，这里对我们不好。对我不好——我以前在这里疯过……但其他人也不会好到哪去。没有塔，我们什么也不是……
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.37868} 你在这里做什么？几天前狗头孩子们和你断绝关系——因为那张面具把你赶了出去。现在你又回到他们那里？这一切还没教会你什么吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.9633} 他们对我很苛刻，是的。我需要帮助时，他们没有伸手。但他们仍然是我的家人。每个家都有自己的规矩。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.20068} 家本该是避难处。那些因为并非你过错的事把你赶出去的人，你怎么还能依靠他们？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.58261} 你是大人——你不会懂的。你大概有地方可去。可我们是塔的孩子。塔就是我们的家。你问我为什么回去——好像我还有别的选择。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.39544} 你的父母呢？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.45785} 我不知道……我已经很久没见过他们了——连在塔的镜子里没有，梦里也没有。现在我几乎记不清他们了，好像他们完全是编出来的。我只记得他们给过我关于自然秘密的书。仅此而已。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.32684} 所以“塔会带走孩子”终究不是夸张。你甚至忘了父母。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.61360} 但我并不孤单，如果你担心的是这个。毕竟我还有塔。不，我曾有塔……
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.45921} 你们为什么都这么依恋它？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.62128} 我怀疑你找不到任何能真正替代它的东西。但你会找到某种东西。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.3121} 也许他们出了什么事……然后塔怜悯你，把记忆冲洗掉了。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.4156} 原谅我。我不该提这个。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.30779} 抱歉——我不是想教训你。按你认为合适的去做。这是你的人生。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.36551} 你看，塔是一个可以做梦的地方。在里面，我总能梦见自己最常想着的东西，而我想到的一切都会活过来。现实世界不一样。这里的梦……是碎的。但它本不该这样！ 老实告诉我：成人世界里的梦会怎样？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.46091} 它们会成真——但很少按你预想的方式。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.48947} 那也许我们就不该离开塔。我想回去。这里的一切都灰暗又悲伤。 在塔里，我能创造世界，再把它们给别人。可现在我不知道该做什么……
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.38241} 你说得对。在现实世界里，梦总会碎裂。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.40114} 你具体梦见什么？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.62221} 我梦见创造世界，再把它们给别人。在塔里，我能创造世界。可现在……我不知道该做什么。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.26679} 我以为你迷恋科学，迷恋发现。当我把面具还给你时，我是这么觉得的。而要成为科学家，你迟早也得离开塔。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.51508} 我爱自然科学，正因为它们让世界变得更……连贯。当你知道身体怎样构成，心智怎样运作，现实世界里有哪些土层——那你创造出的世界就能更好！ 建造一个世界时，事物之间不能彼此矛盾得太厉害。而且……你还得修正现实中那些安排得糟糕的东西。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.2893} 这话有道理。我也一向不喜欢违背逻辑的幻想。但你在这里也能创造世界——不需要任何塔。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.55233} 真的？怎么做？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.40931} 首都有一种新东西。他们叫它电影。活动的影像，新的世界——在银幕上。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.54104} 活动的影像？我们在塔里也有——墙上的影子。也许如果我去做这种电影，我就能在自己身上找回一点塔……还能为了纪念它而创造世界……
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.14085} 我确信你能。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.11456} ……你已经要走了吗？我还会见到你吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.29990} 我不知道。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.25919} 当然会。我会去首都看你第一部电影的首映——我保证。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.10711} 一切都在你手里。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.39949} 你听说过剧院吧？不死之人马克和他的神秘剧。某种意义上，他也在创造世界。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.41726} 我们在塔里也有神秘剧和哑剧……嗯。也许我真的能通过剧场来创造世界？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.63931} 我毫不怀疑。你会压过他们所有人——不死之人会嫉妒得噎住。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.33361} ……你已经要走了吗？我还会见到你吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.55725} 我不知道。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.16915} 当然会。你的戏首演时，我会坐在第一排。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.33222} 有一种人叫作作家。老实说，都是些可怕的懒鬼——但他们有时也会创造世界。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.31806} 作家……那要成为作家，需要什么？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.13686} 一个巨大、无边无际的自我。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.27886} 我不确定我能当作家…… ……你已经要走了吗？我还会见到你吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.26502} 我不知道。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.44464} 当然会。我会去首都那家书店，看你发表你的小说。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.47410} 完全没有良心。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.22416} 一种无法遏止的欲望：教所有人该怎么活。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.24554} 纸，笔，还有一个值得讲的有趣故事。再加上一副非常结实的屁股——好能在桌前坐上几个小时。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.46000} 你真的觉得我做得到？我能成为作家？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.45216} 不试试看，你不会知道。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.23699} 谢谢你。谢谢你做的一切。 ……你已经要走了吗？我还会见到你吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.61662} 很快你会长大，然后明白世界只有一个。而且它不是礼物。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.29854} 是的……我已经明白为什么你的脸这么灰、这么疲惫了。所有在塔外生活太久的人，脸上都是阴沉的灰色。 ……你已经要走了吗？我还会再见到你吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.61854} 不太可能。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.61628} 我希望会。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.2001} 我……我没有按你说的去帮那只邪恶的老鼠。但这是唯一的替代办法。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.22782} 我想……我想这很好。没有老鼠了。可也没有塔了！
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.1781} 你夸大了。塔并不安全。相信我——这是为了你好。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_SteppenWolf_GoodBye.40532} 相信我，我很抱歉。抱歉从你们手里夺走塔。但没有别的办法。
