{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.14940} 奥夫拉任！你去哪儿了？我让你尽快回来报告。诺斯科夫在哪儿？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.4144} 诺斯科夫……呃……问题就在这儿，长官。我们进了塔，然后他……好像穿墙掉下去了。我都不知道那是什么。他碰了那面墙，然后它……嗯，有点像……把他吸进去了……
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.63492} 我理解为，多面体已经疏散了？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.43525} 这个该死的地方要把我逼疯了。我的人全疯了。你知道他们在说什么吗？他们说凯恩家某个人来了，呼唤他的儿子，还用一个女人的声音对他说话……
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.59457} 但事实就是这样，长官！我发誓！我亲耳听见的——那个眼睛空洞的人张开嘴，说出来的却是一个女人的话！那个男孩还叫他“母亲”。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.42973} 这地方被诅咒了。愿上帝帮我，可它就是被诅咒了。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.6219} 孩子们已经从镇上疏散了吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.64878} 是的。我听说他们被安置在火车墓场。那不管是什么意思。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.21490} 谢谢。我该去看看他们。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.54105} 希望这只是临时办法，他们很快会被转移到安全的地方。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.65149} 然后孩子们就同意离开塔了？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.44771} 第十五连把他们带走了，是在他们完全自愿同意的情况下。还是第十六连？该死，记不清了……奥夫拉任，帮我想想！
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.17997} 抱歉，长官，但您似乎把事情弄混了。那两个连都在林苑阵亡了。但确实有士兵来过这里。还有音乐……一支摇篮曲。我想就是这样安抚了孩子们。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.63370} 一支摇篮曲，嗯？所以先知没有撒谎。看来他知道自己在做什么。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.12227} 你们没看见孩子去了哪里？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.60054} 如果是我们的人带走的——那就是带去了车站，那里有车厢等着。不然除了我们的人，还有谁会带走他们？草原上的跳鼠吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.62150} 我怀疑他们不是从车站带出去的。但值得去看一眼。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.18548} 先到者，取其猎物。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.31536} 你们为什么要进去？没人警告过你们，不可能之物可能很危险吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Soldiers_KidsWentAway.24640} 哦，要不你来教我们怎么干活？我们有流程——得确保周边安全，做侦察。不然你要我们怎么确认里面已经空了？
