{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.39430} 丹科夫斯基学者。你终于来对了时候。很好。这里漂亮吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.6985} 非常适应。虽然这里火车的数量仍然让我困惑。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.12409} 叔叔以前说，所有巨大的生物都会这样。比如大象。它们感觉自己的时候到了，就会去一个特别的地方，在祖先围绕中死去。也许火车也是这样？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.1359} 也许吧。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.53498} 火车是机器。它们没有灵魂，也没有意志。是人在控制它们。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.27367} 从某种角度说，人也是机器。不是所有人都有灵魂，有自己意志的人就更少。可我们现在都坐在火车墓场里，因为我们离开了这座塔。不是出于自己的自由意志，而是因为必须如此。因为这样更好。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.25012} 我年轻时也想过类似的话。那只是少年人的理想主义。不过对某些凯恩家的人来说，这种病能拖到老年。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.57422} 我刚想起来：当年修建你们那条铁路支线时，本地人反抗得很厉害，火车也不断失踪。也许这才是原因。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.51189} 我不觉得我会那样称呼它。这些机器再也跑不起来了。比起美，它更像悲哀。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.9238} 也许它们不会再跑，反倒是好事？它们工作的时间结束了，现在该休息了。这没什么悲剧。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.51413} 有些工作，一个世纪也做不完。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.24708} 你为什么说，偏偏现在，我来得正是时候？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.63953} 因为您是来告别的。您和我再也不会见面了。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.14263} 你是怎么得出这个念头的？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.26395} 我有种感觉，接下来二十七个小时左右，一切都会走到尽头。小镇的命运，我的命运，还有您的命运，都会被封死。您要么找到自己在找的东西，要么它会找到您，然后杀了您。也可能它会弄瞎您，藏在您的视线之外。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.980} 那接下来二十七个小时里，到底会发生什么？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.44116} 我不知道。能看见未来的是母亲，不是我。我只是听肚子里的感觉。我觉得她在对我说话。其实那是父亲，但我几乎可以确定，我听见的是她的声音。就像母亲借着父亲对我说话。很奇怪吧？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.52538} 有一点。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.60519} 您知道还有什么也很奇怪吗……？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.35997} 对你们凯恩家来说，没有什么奇怪。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.63209} 并不奇怪。你想念母亲——有时听见她的声音，很正常。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.32640} 那我在找的东西是什么？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.27451} 我闭上眼睛时，看见您同时出现在许多地方。像是您同时无处不在。甚至在多面体里。一个人能同时无处不在吗？叔叔说可以。但我仍然抓不住他话里的意思。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.49542} 为什么正好二十七个小时？这个数字未免太精确了。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.56074} 那是法尔哈德的玩笑。也可能是真的，我不知道。父亲说，法尔哈德建了一座能产出时间的大教堂，因为他劳累过度，又太缺觉，想把一天延长，好让自己至少睡上三个小时。所以我们镇上的白昼有时会更长。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.42635} 你在多面体里看见我，我并不惊讶。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.62152} 您觉得我能进到多面体里去？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.19023} 看你说的“进到”是什么意思。你可以“落到”多面体里，可以“进入”它，也可以“跌进”它。你还可以在里面“醒来”。或者“发现自己”在那里，然后又“迷路”。这取决于你的状态，也取决于世界的状态。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.40473} 又是谜语。我总忘了你是凯恩家的人。你的答案不藏在词里，而藏在词与词之间的空隙里。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.62202} 我会想念你那些绕来绕去的长篇大论，卡斯帕尔。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.55294} 现在我知道，一切远比那简单得多。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.61475} 我首先是在多面体里。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.14913} ……我不问你看见了什么。你说得对。西蒙建造这座塔，不是为了我们。我一直知道。但现在该长大了。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.4983} 你已经学会为自己的人担起责任了。我不确定自己也能这么说。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.64659} 那到底会是什么杀了我？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.49482} 我不知道。看着您，我就觉得，到了这一步，您已经死过许多次了。您已经习惯死亡，也不再怕它。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.19420} 不。我从来没死过。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.1840} 死去的那个人不是我。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.36542} 看来这是告别了。很高兴认识你，可汗。这些孩子有你，是他们的幸运。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.45621} 是吗？我可不太确定。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.60726} 如果你确定，你就不是个好领袖了。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_Khan_GoodBye.26695} 我们还会再见的。不然我们现在也不会在这里说话。
