{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.21423} 你说什么呢？从没见过老鼠吗？说真的，柴金，你该羞愧。一个士兵，竟怕老鼠！
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.3125} 那不是普通老鼠，长官！它很大，靠后腿走路，爪子在路面上咔哒作响。它看见我时，还把一根手指竖在嘴边。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.516} 今天本该有一列载着镇上孩子的火车离开。我没看见；它已经走了吗？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.27964} 柴金，他说的是哪列车？他说什么？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.30185} 我也说不准，长官。今天我没发走任何列车。我们的炮把一切都封住了，连老鼠也过不去。抱歉……
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.25756} 那多面体里的孩子去哪儿了？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.8209} 这问题该问负责疏散的人。谁负责？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.44177} 布洛克将军向我保证，只要我帮忙把孩子们带出多面体，他就会疏散他们。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.25984} 要疏散孩子，就得把他们带到车站。很遗憾地告诉你，孩子没有被带到这里。我最近在铁轨上找到一双儿童凉鞋，一些散落的玩具……也看见过一只老鼠，可孩子——没有，没见过。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.27173} 先知骗了我吗……？可多面体已经腾空了。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.45019} 先知骗了我吗……？我该去多面体里看看。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.37484} 他总不可能只是带着他们沿铁轨徒步走出去吧……？
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.22171} 柴金没有说谎——我也看见那只老鼠了。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.5108} 连你也……你们要把我逼疯。我现在就叫人送士的宁和捕鼠夹来——把它们全毒死试试。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.5849} 哦，我不认为那会有用。那只老鼠太聪明，不会落进捕鼠夹。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.60763} 别管老鼠——多面体里的孩子怎么了？他们出镇了吗？我没看见火车。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.27865} 眼下twyre（特维草）正在开。它会冲人的脑子。老鼠只算你士兵可能看见的最不奇怪的东西。
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.1484} 冲人脑子的是twyrine（特维酒）。至于本地人，酿酒倒是很勤快，不像有些别的事情……
{Dialogs2.Days.Day11.Day11_Q7_EmptyingThePolyhedron.Day11_Q7_CampSoldiers_NoKids.30332} 别管twyrine（特维酒）——多面体里的孩子怎么了？他们出镇了吗？我没看见火车。
