{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.32208} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.61100} 难以捉摸的法尔哈德。谜一样的法尔哈德……
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.33671} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.8886} 看来你是唯一还握有我问题答案的人。
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.36652} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.24228} 但你已经死了。是谁杀了你？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.44444} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.38322} 安德烈？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.10272} 彼得？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.31481} 奥尔金斯基？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.56073} 凯恩家？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.19251} 金族？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.34614} 你是自杀的吗？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.17682} 或者……你还活着？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.842} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.32016} 丹尼尔·丹科夫斯基！
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.11166} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.42598} 不，我没有杀你。
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.55703} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.20072} 丹尼尔·丹科夫斯基！
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.3346} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.29397} 你在回答我，纪念碑！
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.58296} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.64221} 难以捉摸的法尔哈德。谜一样的法尔哈德……
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.19983} 所有人都在谈论你。而且众说纷纭
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.46721} 仿佛你是这座城的某块基石——原谅这个双关
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.49956} 我几乎要怀疑你到底是否存在
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.34809} 1
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.30110} 无论你是否真有其人，我都需要你那张城下隧道图！听见了吗？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.8171} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.16891} 我不想牺牲多面体
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.25187} 我不想任由瘟疫吞掉这座城
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.54044} 我相信可以避免牺牲
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.39148} 2
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.44224} 你明明知道该怎么办！
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.56449} 你已经完成了所有计算，画出了所有线条
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.7110} 3
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.55500} 但你已经死了。是谁杀了你？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.5301} 我要是知道你究竟怎么死的，也许就会明白该去哪里找那张图！
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.61853} 3.1
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.62769} 到底是谁杀了你？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.6467} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.27260} 同道？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.32720} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.63063} 彼得？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.23314} 安德烈？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.65184} 狂野的妮娜？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.5519} 当局？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.14524} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.7089} 奥尔金斯基？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.54774} 凯恩一家？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.30591} 萨布罗夫一家？……算了，这只是凑数
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.26185} 4
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.61011} 也许斯塔马京兄弟把你编出来的？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.56332} 也许这一切只是个笑话，所有人都在背后笑我？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.34667} 你是自杀的？我可以理解
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.54160} 或者……你还活着？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.7769} 5
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.29133} 丹尼尔·丹科夫斯基！
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.8988} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.44460} 不，我没有杀你。
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.34115} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.10382} 丹尼尔·丹科夫斯基！
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.21398} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.38044} 你在回答我，纪念碑！
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.15691} 我终于连最后一点理智也丢了？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.22276} 敌人？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.13390} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.21894} 彼得？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.64669} 安德烈？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.30482} 规制？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.39612} 难道那点获救的机会，也和你一起埋进土里了？
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.65079} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.40345} 但愿不是字面意义上。但愿那张图不在棺材里
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.52076} 2.1
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.52146} 你明明知道怎样避免灾难！
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.26791} 也许我愿意去掘坟
{Dialogs2.MindPalace.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_MP_FarkhadMonument.29039} 可面对这座纪念碑，我不知道该从哪一侧下手
