{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.18720} 怎么？要用沉默对付我？这停顿开始有点尴尬了。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.18480} 我在找这地方的主人。姓斯塔马京——你听过吗？
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.13498} 已经没有斯塔马京了。恭喜你，医生！我猜你现在很高兴吧。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.26736} 困在一座垂死的小镇里，和死人的影子说话。我不觉得“高兴”是合适的心情。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.393} 哦，小镇要死了，是吗？毫无理由？也许是无聊死的？别再装那副畏缩的小花样了，懦夫。挨打就受着，为你作出的决定负责。像个男人。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.19338} 想挨一拳打在嘴上？或者打在你那勉强算嘴的东西上，我也说不好。告诉我，像你这样的真男人是怎么死的？
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.1785} 你是醉了吗？什么决定？你到底在说什么？
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.29465} 我大概已经猜到了。不过能不能请你再说详细些？
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.9729} 恕我问一句，高兴什么？
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.13991} 哦，你可真会逗人。那道法令是谁签的，嗯？反正肯定不是我。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.17819} 有人告诉过你，你是个了不起的讨厌鬼吗？我宁愿和一堆砖头说话。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.21389} 我相当确定自己从没发布过什么“法令”。我也许在发疯，但记性还好。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.24576} 什么法令？
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.1154} 影子，你这身很利落。黑色很衬你的脸。或者衬你那勉强算脸的东西。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.28661} 你觉得这好笑？真的吗？人们因为你的法令成片倒下，你还在讲笑话？
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.25625} 人死于疾病，死于衰老。有时候，死于愚蠢。只有在独裁里，人才会死于法令。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.22055} 你一定弄错了，影子。我从未发布过任何法令。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.15040} 别装傻了，学者。你来这里第三天，市政厅收到了一道接种法令。而且执行得一丝不苟，彻彻底底。安德烈第一个自愿去，他一向爱冒险。后面的人跟着去了。很快，全镇都开始咽气。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.25883} 没有疫苗，却还有一道强制发放的法令？简直是奇迹。我最好去市政厅看看，还有哪些奇观也算到了我头上。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.22285} 我没有发布任何法令。我什么也没做过……
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.15038} 你说我来这里第三天？明白了。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.23826} 所以，斯塔马京……死了？
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.29086} 还要更多证据？你在大学里从他大腿里取出子弹那次。还记得第二天早上你的手抖成什么样吗？那是在你还没有经验之前。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.22339} ……这么一想，我不想要更多了。可我现在该怎么办。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.17189} 所以真是那个斯塔马京？学生时代差点炸掉一位部长的那个？
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.1437} 要么是他，要么是他的孪生兄弟。看你从哪个角度说。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.3100} 我早就知道，有一天他的非凡本事会害死他自己。
{Dialogs2.Days.Day4.Day4_Q18_AndreyDeath.Day4_Q18_ShadowAndrey_Vaccinated.39328} 安德烈出了什么事？他怎么死的？
