{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.35330} 只剩几个小时……几个小时。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.26661} 你好，尤利娅。我甚至不知道自己为什么会来。大概只是为了消磨时间——剩下的那点时间。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.56891} 真奇怪。这样可怕的一天，客人却一个接一个地来——仿佛我们正在庆祝什么。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.54002} 还有别人来过？
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.39593} 今天早上我来了一位访客……姑且说，是位旧相识。我们谈了很久，后来她想看看我的城市规划文件。她现在还在这里，在放模型的房间里。你知道吗，我想你同她谈谈，或许会很有意思。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.23518} 好吧，为什么不呢。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.16290} 反正我现在也不知道还能拿自己怎么办。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.39591} 嗯，从某种意义上说，这的确是一场庆祝。不确定终结的日子。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.5689} 人们只是此刻不想独处。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.42294} 你好，尤利娅。我昨天没有给你带来任何关于小镇地下隧道的实质材料。没来得及。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.32451} 遗憾。那是个好主意——它让我燃起希望，以为我们能同时救下小镇和多面体。但现在太迟了；我此刻根本来不及再计算什么……
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.22582} 对不起。没能回应你的希望。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.33859} 今天早上我来了一位访客……姑且说，是位旧相识。我们谈了很久，后来她想看看我的城市规划文件。她现在还在这里，在放模型的房间里。你知道吗，我想你同她谈谈，或许会很有意思。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.40109} 这和小镇的未来有关吗？
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.55412} 也许我昨天终究应该再快一点？
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.60851} 尤利娅！你研究过地下隧道图了吗？
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.26293} 里里外外都看过了。看来我已经超过一天没睡了……
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.28021} 然后呢？！
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.52538} 遗憾，丹科夫斯基。如果地图可信，那么把血从多面体底下引走终究行不通。如果它再向西三百米、五百米，我们或许还能冒险一试……可惜。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.65305} 我曾经那么抱有希望……
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.59305} 我花了一整夜寻找各种方案。在血河路径上设置人工屏障，会把血直接改道进戈尔洪河，那会更糟。用爆破同时改变附近几条隧道，很可能让半座小镇塌进地下……
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.58806} 可地图并不完整……法尔哈德没画完；还有空白处。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.49231} 而那些空白处，看起来都位于最难抵达的地方。哪怕只考虑去查明空白处这件事的纯粹物质、体力层面——要花多少时间？又会有多少人死于瘟疫？
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.14997} 而且族民会积极阻止这样的探查……
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.17399} 我自己昨天也被希望冲昏了头。但法尔哈德的地图证实了这一点：多面体正在从地下抽取血液，也一并抽取了沙疫。那根桩柱的位置不幸到了致命的地步。眼下，小镇唯一的机会就是拆除整座结构。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.51760} 该死……全都该死。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.55127} 我太想要一个折中了——一种小镇与多面体都能活下来的折中——以至于今天早上，我请了……我的一位旧相识来复核我的计算。她不是工程师，但在数字上有独一无二的天赋。她的结论完全相同。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.2550} 她是谁？我认识她吗？
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.20472} 我不知道。我想你不认识，尽管凡事都有可能。我曾经……在首都同她短暂共事过。她现在还在这里，在放模型的房间里。正在研究我旧日的城市规划资料。我想她不会介意亲自同你谈谈。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.51156} 我想我会去同她谈谈。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.27390} 尤利娅……谢谢你试过。也谢谢你分担我那份天真的希望。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.19749} 是你的朋友艾扎吗？
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.14827} 不。是更早得多的旧相识——我曾经……在首都同她短暂共事过。她现在还在这里，在放模型的房间里。正在研究我旧日的城市规划资料。我想她不会介意亲自同你谈谈。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.20234} 那就这样吧。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.13545} 而且那会花上数周，甚至数月……
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.56631} 而且我们无法保证，把地图补全就会改变任何事……
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.21822} 一切都是徒劳吗？
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.48803} 你确定吗？
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.21716} 我的直觉告诉我，已经没有机会了。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.8918} 别吊着我——你的语气让我害怕。
{Dialogs2.Days.Day12.Day12_Q4_AglayaHasAlreadyWon.Day12_Q4_Yulia_Failure.15141} 我就知道……
