{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.18153} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.3936} 我采集到了瘟疫焦点的样本。
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.47900} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.50673} 我要用我的专用实验设备检查它
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.14284} 2
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.28285} 然后用它制成一种特殊混合物
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.3443} 3
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.38230} 我的手自己动了起来
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.14970} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.57003} 感觉就是该这么做
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.17592} 我要把混合物装入原型器具
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.8847} 4
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.8692} 也许我能清除感染焦点
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.13518} 也许这全是胡说
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.55137} 开工！
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.40620} 这就是我的武器
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.14816} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.21188} 不是枪
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.37130} 比枪更好
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.8295} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.22518} 我采集到了瘟疫震中的样本。
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.5778} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.11584} 只要剂量正确……我就能形成一枚药剂弹。
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.26075} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.27516} 向霉菌开火
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.22023} 向花开火
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.26141} 向Shabnak（泥魔女）开火
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.58815} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.21867} ……这样应该能行。
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.59548} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.4968} 蒸馏瘟疫样本
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.17278} 装填原型器具
{Dialogs2.MindPalace.Day0.Day0_Q14_SilverBulletTutorial.Day0_Q14_MP_SilverBullet.26396} 去狩猎
