{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.54910} 你觉得自己是将军，而我是虫豸。你没错。我就是。还是那种洗不干净的。你试着把我刷掉——只会留下血。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.65106} 把您的威胁留给案牍官吧。我严格依法行事。你们那些成文或不成文的传统，我没有兴趣。每个人都应得到人道的对待。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.48801} 您知道剥夺审判所合法猎物的人会有什么下场吗？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.14324} “合法猎物！”原来您是这样看待被拘押者的。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.60389} 不会再有什么“猎物”了。我已下令将囚犯斯塔马京转移到市政厅的牢房，并给予体面的条件。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.39678} 那么斯塔马京自由了？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.27076} 自由？没有。我无权释放囚犯。我下令将他转移到市政厅的牢房，并为他提供体面的条件。不许再虐待。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.61862} 不要误会：明天斯塔马京会被送到教堂，由审判官卡尔明斯基审讯。您无力阻止，将军。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.2904} 我也无意阻止。我懂法律。如果审判官卡尔明斯基打算审讯嫌犯，我的士兵会负责押送。从现在起，嫌犯的羁押由我和我的人负责。丹科夫斯基医生。请您检查囚犯身上是否有遭受虐待的痕迹。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.44566} 我立刻开始，将军。我相信囚犯和我会被允许单独相处。为医学检查。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.28306} 等等——您把斯塔马京从他们手里带走，只是为了明天再把他交去审讯？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.30285} 法律如此。规则如此。军队与审判所之间的内部礼节也是如此，丹科夫斯基。我向您保证过，不会允许他们虐待斯塔马京——我守了诺言。我们会确保他得到尽可能好的羁押条件。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.62285} 但您明白，审判官的审讯几乎就是字面意义上的拷问吧？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.7329} 我不能禁止审判官履行职责，无论我多么想这么做。我只能对他的下属施加影响，而我已经这样做了。您想让斯塔马京的处境缓和——现在已经缓和了。还要什么？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.33334} 有福之人，应留家中。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.30620} 是的。我想也只能如此了。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.17004} 抱歉。您的确已经做了所能做的一切。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.13216} 我会检查囚犯。请确保我们不受打扰。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.39839} 恕我直言，将军，这还不够。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.12710} 谢谢。我知道我可以依靠您。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Transfer.46156} ……我开始怀疑，并不是每个人都能获救。
