{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.12373} 我看得出来，你很不安。你那副样子，像是被镜子亏待过的人。发生什么了？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.52670} 你怎么知道镜子的事？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.23118} 被镜子亏待过的人，脸上自有一种神色。人们对镜子本来就迷信：给它们蒙上黑布，远行前先照一眼，还把它们摆进教堂，向占据那里的人复仇。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.42496} 所以你也知道复仇……谁告诉你的？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.44185} 教堂。我是大教堂看守者——屋檐下发生什么，我都知道。我知道镜子出现在这里，也知道明天它们会变成剃刀般的碎片。我知道你想提前砸碎它们。它们不是由你摆在那里，也不是为你摆在那里。所以打碎它们不是你的命——就这么简单。教堂珍爱镜子；它把它们留给特殊时刻。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.38374} 我试过砸碎教堂里的镜子。什么都没发生。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.11171} 它们不是由你摆在那里，也不是为你摆在那里。所以打碎它们不是你的命——就这么简单。教堂珍爱镜子；它把它们留给特殊时刻。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.29912} 比如……谋杀？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.11563} 教堂制造时间。教堂预先知道每一件事；它知道镜子为何立在那里。它会保全它们，好让时间与未来在同一点相会。哪怕那个点就是谋杀。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.31368} 所以教堂也想要这场谋杀？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.52210} 你不明白。教堂想让时间流动，让因与果各归其位。它想要秩序——规则。如果镜子被带进了教堂，那这就是秩序。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.8060} 那我们就得确保镜子永远不会被带进教堂。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.41459} 每一串事件都有终点、中段和起点。你知道终点。你现在站在中段。你走进死胡同，是因为你不知道起点。你不知道是谁的意志把镜子安在那里。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.26046} 是……审判官自己的意志？他想被杀？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.3000} 如果我能回答你所有问题，我们会无聊死的。不过也许，到了合适的时辰，你去找那个被镜子以死亡威胁的人——他会把你引向答案。万事都有起点、中段和终点。死亡也是。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.61004} 哦，求你了。跟你说话，可不必担心无聊。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.14111} 何必特意去找他——卡尔明斯基几乎一直都在教堂里！还是我漏掉了什么？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.19669} 所以我要找的是……这场死亡的起点？它从哪里开始松解。嗯。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.23207} 是……赫伦的意志？也许他在密谋对付审判官？不，不……这话光说出来就荒唐。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.34595} 我不明白那是谁的意志。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.36705} 玛丽亚·凯恩的意志！当然！这些预言运作起来真够缠绕的……
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.59559} 我对预言一无所知。而我从不谈自己不知道的事。恐怕你得另找别人说这个。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.52919} 你已经给了我足够多的线索。谢谢。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.61893} 是啊，我得去。幸好在这座镇上，这不算难。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.20239} 习惯之权最为沉重。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.25974} 如果我们直接把镜子搬出教堂呢？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.26635} 所以根本没有诀窍？不能提前打碎？也不能搬出去？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.40934} 如果不是你把镜子带进来的，教堂就不会让你把它们带出去。而且只有它们所指向的那个人，才能打碎它们。他一踏进来，镜子就会认出他。你不明白。教堂想让时间流动，让因与果各归其位。它想要秩序——规则。如果镜子被带进了教堂，那这就是秩序。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Caretaker_Mirrors.30846} 我试过砸碎教堂里的镜子，可什么都没成。你是大教堂看守者——告诉我，这怎么可能？
