{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.44488} 抬头。什么事？你为什么来？说。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.21909} 您是在同我说话吗？这座镇把您磨损到这般地步了吗，将军，连礼节都丢了？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.62634} 请见谅，医生。我不是在对您说话，而是在问我的副官。等我听完报告，很快就会处理您的事。说吧，杰尔扎文。不要迟疑。你知道我厌恶优柔寡断。若有麻烦——就拿出胆量说出来。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.18803} 今晨检查期间，在人员中又发现了一百五十六例病例。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.33847} 了不起。瘟疫看来比火炮有效得多。照这个速度，后天这里就不会剩下任何人员了。已经采取了什么措施？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.41816} 仍然健康的人已被命令转移到分隔开的帐篷里，每帐五到十人。病人则被……隔离。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.14407} 你在“隔离”这个词上迟疑了。这是委婉说法吗？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.42299} 您想暗示什么，医生？说我们在这里已经彻底成了野兽？说我们把自己人排成一列，送上行刑队？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.28350} 稳住，杰尔扎文。我相信医生无意冒犯。你可以退下了。稍息。如您所见，丹科夫斯基，我们已经评估过这场灾难的规模。也许您有些想法——当瘟疫割倒人员比弹片还有效时，该怎么办？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.3663} 稳妥的措施。可惜毫无用处。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.55198} 如果您有更好的提案，丹科夫斯基，我愿意怀着谢意听取。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.28316} 嗯。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.52135} 又是没有好消息的一天。明白了。你退下吧，杰尔扎文。如您所见，丹科夫斯基，我们已经评估过这场灾难的规模。也许您有些想法——当瘟疫割倒人员比弹片还有效时，该怎么办？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.36971} 祈祷。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.36561} 祈祷。好建议。依我看，这建议在任何时候都适用——只是从您口中说出，倒有些意外。局势真已如此险恶，连学者都劝人祈祷了吗？不过……我已损失了将近一半人员。还能更坏到哪里去？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.64090} 离开这座镇。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.29168} 这不可能。我有命令。不错，他们派我来，就是为了让我名誉扫地。若我像老鼠一样逃走——我的荣誉也活不下来。若连医学权威也只能提出逃跑，那局势的确阴沉到极点了。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.11734} 即使如此，我们也必须保有人样。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.29970} 我不明白您要把话引向哪里。您是有事求我，对吗？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.285} 告诉我，将军——您怎么看卡尔明斯基？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.51785} 审判所自认为精英。在我看来，他们不过是读过书的刽子手。正好证明文化与教育既不能软化人的本性，也不能医治灵魂。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.62884} 卡尔明斯基逮捕了多面体的一位作者，并正在虐待他。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.13633} 以什么罪名？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.102} 这重要吗？任何人都有权得到有尊严的对待。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.21304} 确实如此。不过，一个穿着量身西装的刽子手，还能指望他做出什么别的事。囚犯叫什么？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.48066} 企图侵犯现实。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.33208} 看来审判所觉得我们尘世的法典还不够用。他们如今开始凭空编织罪名了。“企图侵犯现实”？那究竟是什么意思？那个可怜人背上这套荒唐罪名，他叫什么？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.34518} 卡尔明斯基想从他那里逼问出多面体的秘密。这个求知的过程，恐怕会相当痛苦。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.7598} 无赖。真是个无赖。军队中总有一天该废除体罚，而把体罚用在平民身上，更是下作。不过——一个穿着量身西装的刽子手，还能指望他做出什么别的事。囚犯叫什么？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.28819} 斯塔马京。彼得·斯塔马京。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.46554} 嗯。我已有一阵子没有同审判所交锋了。和审判官说话，就像穿过雷区。不过，我知道该怎样接近他们。给我些时间，丹科夫斯基。我会派信使去教堂，要求他们说明情况。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.39530} 我该在这里等您吗？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.15346} 是的。我正要请您填写医院报告——有几处需要澄清。报告就在桌上。等您完成时，我希望关于那名囚犯的消息也已经到了。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.23424} 好。我会看看。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.23713} 澄清什么？我原以为医院的工作并没有受到投诉。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.49014} 恐怕我还有别的事务要处理。但我会在几个小时后回来。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.5287} 谢谢您的尝试，将军。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.61233} 我该和您一起去吗？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.38881} 不。留在这里。我正要请您填写医院报告——有几处需要澄清。报告就在桌上。等您完成时，我希望关于那名囚犯的消息也已经到了。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.12931} 斯塔马京。如果您出面干预，就能救他的命。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.57959} 但您是声名显赫的将军，是有分量的人。您站在审判所之上，不是吗？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.27033} 在他们之上——谈不上。但我的名声确实像一道护符，能挡住他们那些肮脏把戏。他们的刑具够不到我。您为什么问这个？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.64917} 他们的刑具已经够到我的一位熟人了。所以我想请您帮他。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.62199} 我打扰了吗？要不要稍后再来？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.48422} 我是来求助的。审判官已经越界了，而在我看来，只有您能约束他。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Block_Confrontation.18661} 请见谅，医生。我很快会处理您的事，但我必须先听我的副官报告。说吧，杰尔扎文。不要迟疑。你知道我厌恶优柔寡断。若有麻烦——就拿出胆量说出来。
