{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.16809} 父亲名声骇人，但说实话，他给仓库账房的自由太多了。他们偷得毫不遮掩——账本能证明。很快，孩子们会把他们赶出仓库。那会更好。对公牛企业也更好。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.19413} 能打扰你片刻，把你从家业的烦忧里拉出来吗？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.60491} 说吧。但我不喜欢你眼里那种发热的光。带着这样的眼神，人会问出太难回答的问题。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.9033} 请告诉我女主人们的梦。这很重要。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.10079} 全是胡话。我曾经相信预知之梦，以为未来可以被看见，可以提前窥到。如今真正的权力在我手中，我才明白未来只能被造出来。你也有权力。你为什么还需要这些妄念？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.30223} 可是——预知之梦到底是什么？有没有什么办法……把它们驱走？
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.13378} 它们来自无助。人一旦无力，就会迷信。心智会拼命编出某种办法，任何办法，好去影响顽固的现实。但那全是愚蠢：现实比任何人都顽固得多。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.47357} 三天前你还相信未来可以预见。现在你像变了一个人。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.29147} 那么……让我们试着在你加冕前夜相见吧。在玛丽亚做那个该死的梦之前。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.25373} 你想拿什么胡话来分散我的心思？我的就任——你说的“加冕”是这个意思吗？——已经完成了。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.57657} 而它把你改得面目全非。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.33359} 你是你父亲合格的继承人。但现在我急需你母亲的继承人——维多利亚，白衣女主人的继承人……
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.50077} 有些事，是任何权力都改变不了的。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.26529} 你确定吗？现在在你心里说话的，只是疲惫和无力。人一旦无力，就会迷信。心智会拼命编出某种办法，任何办法，好去影响顽固的现实。但那全是愚蠢：现实比任何人都顽固得多。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.38349} 权力改变你，竟然这么快……像是你已经忘了自己曾是谁。过去的卡佩拉，会在这些梦的事上帮我。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.34510} 卡尔明斯基明天会死。因为玛丽亚的预知之梦。
{Dialogs2.Days.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_Capella_Merchant.35436} 我必须立刻和你谈谈。谈卡尔明斯基的命运——进一步说，也谈许多人的命运。
