{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.17965} 一个人躺在这里。他给你带来了时间。接受他的礼物，就是仁慈之举。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.64576} 你是大教堂的看守者。没有你的照料，大教堂要怎么活？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.32179} 你的问题里有比你意识到更多的真相。大教堂不需要守望者。我照看它，是因为我习惯了，不是因为我的工作不可或缺。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.34476} 那你在这里做什么？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.52670} 你需要取走这个人的时间。他叫列昂季，他的时辰已经屈指可数。他还拼命攥着它们……但他留不住。有些药能帮他松开手。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.21061} 你是谁？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.26669} 我看守大教堂及其庭院。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.37801} 现在，你是在看守我。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.61201} 那你在这里做什么？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.53176} 离他远点——退后，我说！你想染上瘟疫吗？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.57338} 我不会死于瘟疫……他也不会。但他确实得了瘟疫。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.47096} 加入我的谜题俱乐部吧。聚会将在昨晚举行。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.9137} 我会去。\n\n但首先，你需要取走这个人的时间。他叫列昂季，他的时辰已经屈指可数。他还拼命攥着它们……但他留不住。有些药能帮他松开手。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.41193} 这个人到底在这里做什么？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.32260} 他是来寻求救治的，却倒在门槛前。他的时间几乎到了。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.28355} 时间这个，时间那个！你只会重复这个词。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.52043} ……沙疫会造成极度痛苦，而且大概会带来不可避免的死亡。也许安乐死确实是一种仁慈。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.30440} 一个人之所以受苦，是因为他还想抓住最后几分钟。如果你替他卸下希望和痛苦，他会平静地死去——而那些分钟就会属于你。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.3065} 你觉得我是吸血鬼还是什么东西？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.24829} 你有倒影吗？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.349} ……我不确定。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.25438} 我开玩笑的。\n\n大教堂的机械正在运转。理论上，任何人都能收集临终者最后的时刻。我身上有些药——拿去。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.39211} 大教堂的机械？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.27938} 我们的大教堂生产时间。它也允许人捕获时间。\n\n开放时去看看。若你能弄懂那里，甚至会找到一根拉杆，可以在汞合金血管破裂时修补它们。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.40007} 汞合金血管？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.17455} 身体里有血管……也有汞合金血管。前者运载你猩红的过去，后者运载你银白的未来。你不知道吗？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.51388} 我想我错过了那堂生物课。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.62785} 我只是向你解释了仁慈。你不必施行它。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.33297} 你忘了那些运送燃素的血管。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.21279} 知道吗？我不会给你机智的回嘴了。这个小镇显然正在发生一场……<i>宏大的实验</i>。拒绝不可解释的现象并不科学……只是僵化。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.53385} 真奇怪。我……我感觉自己里面有什么裂开了，在……哦，你不会信我的。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.25350} 如果安乐死不仅仁慈，而且对我有用，我当然应该考虑实施它。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.57844} 你可以在染疫区找到垂死的人。他们躺在地上，为命运悲伤，又拒绝接受它。找到他们，取走他们的时间。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.31424} 你也这么做吗？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.23800} 不。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.21762} 简洁。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.2002} 你们这小镇真古怪。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.63076} 你怎么知道这些？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.19772} 我是大教堂的看守者。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.54946} 所以垂死者也是汞合金的另一个来源……就像镜子和完成的工作一样。我明白了。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.44785} 大教堂的机械？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.2874} 我们的大教堂生产时间。它也允许人捕获时间。你已经亲身体会过。\n\n若你能弄懂那里，甚至会找到一根拉杆，可以在汞合金血管破裂时修补它们。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.19965} 大教堂的机械？
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.50326} 我们的大教堂生产时间。它也允许人捕获时间。你现在知道里面有根拉杆——可以在汞合金血管破裂时修补它们。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.31312} 我也不会不请自入别人家。不过那只是因为我有礼貌。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.57353} 要解除一个人的痛苦，我需要准确的药量。不多，也不少。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.59968} 大教堂的机械正在运转。我身上有些药。拿去。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.686} 也许我还能救他。
{Dialogs2.Days.Day0.Day0_Q0.1_EuthanasiaTutorial.Day0_Q0.1_Caretaker_Euthanasia.57378} 你救不了。剩下能做的只有取走这个人的时间。他叫列昂季，他的时辰已经屈指可数。他还拼命攥着它们……但他留不住。有些药能帮他松开手。
