{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.54129} 够了。停下。够了……别再折磨大地，别再惊扰死者。我听见地下在哭：他们在哀号，求你离开。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.46287} 别编了。死者什么都不求。他们是安静的。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.29942} 你为什么撒谎？不是骗我——是在骗你自己。你为什么折磨死者？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.26384} 为什么？我可以告诉你。有人告诉我，西蒙死的那天，有一具尸体被埋在这里——是替凯恩家办事的人埋的。我想查清那是谁的尸体。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.2402} 我记得他们。他们说那只是个流浪汉。在街上冻死的：睡着之后，再也没醒来。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.48674} 凯恩家什么时候开始操心埋葬流浪汉了？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.17605} 这里是墓园。在这里，谁都不特殊，不管他们属于谁——凯恩家、奥尔金斯基家、萨布罗夫家。而且，不管你怎么说，他们不是偷偷埋的。一个人没有家，也就不会有盛大的葬礼。仅此而已。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.64116} 如果他只是个普通流浪汉，为什么要趁着夜色偷偷埋了他？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.10701} 没有人偷偷埋他。你在说什么？一个人没有家，也就不会有盛大的葬礼。仅此而已。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.46036} 你怎么想，格蕾丝……那会不会是西蒙的尸体？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.62608} 你和玛丽亚的某个朋友说过话，对吧？她们当中有人来过这里，想碰那些坟——连新坟和旧坟都分不清。我叫她走了。玛丽亚的朋友不尊重死亡。她们以为小人物和大人物死起来也不一样。你相信她们了？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.36718} 不。我没信她们。但我想弄明白那种错觉是怎么来的。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.33148} 你得到想要的东西了吗？死者已经厌倦你了。现在走吧，快些，好让我安抚他们，用twyrine（特维酒）洗一洗这些坟……
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.41110} 是的。得到了。再见。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.19854} 格蕾丝，等等。你说凯恩家的人埋了一个流浪汉。就算我信。可那座坟是空的。这怎么可能？我挖错了？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.4801} 是那座坟。只是……不管你怎么想，死亡不是敌人。一个冻死的流浪汉，活着时那具身体受了那么多苦，如今从身体里解脱出来，这真的那么坏吗？变成了不能受苦的东西？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.20767} 西蒙的转化，我也许还能接受。可一个普通流浪汉？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.41753} 我不知道这里发生了什么。大概永远也不会知道。但这听起来像场骗局。可惜真相恐怕再也挖不出来了……
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.59529} 或者，也许这终究真是他的坟？西蒙——永远从我手中滑脱的西蒙。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.15824} 如果我不知道那具尸体的真相，我大概最后也会觉得这真是他的坟。那个永远从我手中滑脱的西蒙的坟。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.61080} 你在替他们做事，对吧？替那场埋葬遮掩？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.38968} 我永远站在送死者安息的人这一边。而你惊扰他们。你得到想要的东西了吗？死者已经厌倦你了。现在走吧，快些，好让我安抚他们，用twyrine（特维酒）洗一洗这些坟……
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.54561} 如果西蒙死了，就一定该有尸体。他的家人已经沉默六天了。这很可疑。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.42625} 我知道那个目击者错了：西蒙不可能在这座坟里。我感兴趣的是，里面原本到底是谁。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.23020} 有传言说那可能是西蒙的尸体。我确信不是——可这巧合仍然古怪……凯恩家为什么要这么做？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.34338} 我不知道自己惊扰了谁。那座坟里没有尸体，只有……一些东西。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_GoAway.45437} 那又怎样？坟不一定需要尸体。纪念一个人有许多方式。你为什么非要那样？你为什么总要折磨死者？
