{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.45992} 他们跟着我一起唱……那么清亮、那么有力的声音——连那些活着走在地上时从不会唱歌的人也是。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.59403} 可以先打扰一下你的歌吗？这附近应该有把铲子——这里毕竟是墓园。你能告诉我哪里能找到吗？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.22097} 你那只皮包里跟着来了那么多死亡——可你连一把铲子都没有？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.49906} 忘在首都了。你帮不帮我？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.16290} 你想惊扰死者——却不负责之后把他们安抚下来。那我以后该怎么哄他们安静？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.33222} 也许再给他们唱首歌？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.27950} 你有twyrine（特维酒）吗？死者不安的时候，可以往他们坟上洒些twyrine（特维酒）。不该常这么做，不过……
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.45764} 有传言说，你自己就很喜欢twyrine（特维酒）。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.14989} 不该跟传言置气。活人永远不知道真相。等他们死后终于明白了，又几乎没人听他们说。那么，你会把twyrine（特维酒）给我的死者吗？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.10720} 给你。希望真是给死者用的——不是给你。你毕竟还只是个孩子。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.33166} 谢谢。你的twyrine（特维酒）不是最好的。但也不是最差的。给死者用，够了。铲子在那边——藏得不算好，对吧？你离开时把它带走，免得又有路过的人伸手去拿。掘墓人毕竟有自己的铲子。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.22980} 那我也会有一把。等我厌倦了和死亡作战，就去当掘墓人。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.64203} 我也许还得再和你谈谈。如果某些疑点得到证实，我也会有问题问你。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.32572} 谢谢你，格蕾丝。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.43229} 你要什么我都给你。先把铲子交给我。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.45628} 抱歉，小姑娘，我没有twyrine（特维酒）。吗啡行吗？或者我带的别的东西？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.53207} 不行。坟上不能随便浇什么东西。你以为坟上的几滴twyrine（特维酒）只是迷信，但不是。twyrine（特维酒）来自twyre（特维草），twyre（特维草）来自这片土地。twyre（特维草）被还给土地时，大地对死者会温柔一些。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.5716} 那我只好去找了。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.54847} 这仍然是迷信，不过我明白你不会让步。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.44446} 现在死者也会染上恶习了？真是科学突破。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.3718} 他们不会。可他们会以为我们在敷衍他们，想把他们哄进更深的睡眠里……不过眼下，这样最好。那么，你会把twyrine（特维酒）给我的死者吗？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.6854} 祭品就是祭品。并不比你们草原人做的那些更糟。某些方面甚至更好——至少不用流血。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.40935} 我不喜欢太常往坟上浇twyrine（特维酒）。死者会以为我们在敷衍他们，想把他们哄进更深的睡眠里……不过眼下，这样最好。那么，你会把twyrine（特维酒）给我的死者吗？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.27593} 你说了算。我不是行家。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.21164} 死者不需要被安抚。他们已经得到永恒的安息了。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.17270} 我受够了毫无根据的指控。我不是这座小镇灾祸的根源。
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.18720} 我带来了twyrine（特维酒）。给死者的。你会把铲子给我吗？
{Dialogs2.Days.Day6.Day6_Q9_SimonExhumation.Day6_Q9_Laska_Shovel.50555} 没有twyrine（特维酒）——就没有铲子？还是这样？好吧。我会再来的……
