{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.1614} 我们的悲剧来得多么不是时候。眼下，本该哀悼并细究西蒙遗产的时候，我们却被迫去拯救镇子，免它死得毫无荣耀……
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.36716} 我不太确定它们来得不合时宜。西蒙邀请医生，总有理由……他让我惊讶：他知道一些他不可能知道、不该知道的事。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.41923} 如此陌生，却又如此熟悉：即便死后，我们的兄弟仍比我们自己更清楚我们需要什么……丹科夫斯基医生，你来了。我们一直在等你。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.32621} 我听见了你们谈话的最后一段。所以你认为我恰好在此刻到来，并非巧合？
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.33365} 命运正是在这样的巧合中显现。这些不是你来这里寻找的发现，但今天这座镇子需要的人就是你。萨布罗夫想把权力交给你，普通镇民则希望首都来的医生能阻止瘟疫的凯旋游行……
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.2705} 这一整套仪式让我不安。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.6097} 你必须习惯，学士。从今以后，成千上万只眼睛会盯着你的一举一动。当然，除非你现在回头。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.61241} 我们，这座镇子的统治者，准备为你提供资源。但方向应由你来选择，丹科夫斯基。你认为哪些措施最为紧迫？
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.1845} 等等……又是同一段对话，但这一次不同。先把我的计划放到一边。也许你有什么想告诉我？
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.32208} 不是告诉，是请求。我想请你记住，你最初为什么来到这里。你是为了见西蒙而来，所以继续追寻他的踪迹。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.49248} 当然，我们需要建立医院。研究疾病。我不认为我们能这么快研制出治疗方法……但也许可以尝试一种保护健康者的疫苗。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.18843} 所以你首先是医生。你像医生一样思考。我们很幸运。这里已经有足够多的统治者，几乎互相踩着脚。但我们缺少治疗者。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.64729} 这些想法都很稳妥。思路不错，说明你会成为称职的紧急指挥部负责人。但我想请求你……记住你最初为什么来到这里。你是为了见西蒙而来，所以继续追寻他的踪迹。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.20388} 你是什么意思？
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.37522} 我没有线索给你，学士。我只知道这一点：西蒙给我们留下了一个谜。他的死是谜。他的消失是谜。他关于我们的镇子和我们的生活的计划也是谜。而你必须解开它，因为你是他选中的人。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.33875} 西蒙高深莫测，却渴望被理解……从现在起，许多责任会压到你身上，但我的兄弟是在提醒你，你还有对自己的责任：把握异在之谜的责任。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.35875} 你的哪位兄弟？请原谅。这个玩笑不合时宜。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.48871} 为什么？它其实说明你能说西蒙所说的那种语言。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.47536} 我小时候，西蒙常给我谜题，要我解开，好锻炼心智。他会把提示留在各处——最意想不到的地方。他喜欢那种必须把条件反转过来才能解开的题。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.50605} 我会留意提示。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.6586} 我不觉得现在是和死人玩游戏的好时候。整座镇子都悬在上面。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.6389} 希望我能找到时间两者兼顾。也许这正是全部意义所在？
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.841} 这也符合我的利益。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.14410} 眼下，抗击瘟疫先于一切。希望你明白这一点。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.5380} 我们当然明白。问题是，你明白它意味着什么吗？
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.1756} 我们需要制定严格的规章。告知民众，分发水、食物和燃料。救济比医药能救下更多性命。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.44186} 明智的话。说这话的人，不只是坐在书桌后的科学家。你看得见联系，看得见因果之间最强的线。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.2053} 安全。巡逻、宵禁、防护警戒线。瘟疫会带来混乱。死在暗处刀下的人，可能比死于感染的人更多。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.34794} 对人性而言，这看法无情，但恐怕公允。受惊的人会变成一群豺狼。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.20802} 我很高兴有机会帮忙。我会尽量不浪费它。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.2410} 是的，我到了。问候各位。终于，我抵达市政厅了。
{Dialogs2.Days.Day3.Day3_Q13_NeedSimon.Day3_Q13_Kains_SimonNeedsYou.32421} 谢谢你的得体，但你确实听见了我们在谈什么。命运正是在这样的巧合中显现。这些不是你来这里寻找的发现，但今天镇子需要的人就是你。萨布罗夫想把权力交给你，普通镇民则希望首都来的医生能阻止瘟疫的凯旋游行……
