{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.15599} 我很尴尬。对不起。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.4283} 尴尬的？在我看来，你来到这里非常聪明。他们并没有把你赶出去。没注意到。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.19915} 我可以打开任何一扇门。你的窗子穿过横梁、蚕成虫和西北风。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.15986} 这是十九年前的事了。就像现在…等等，什么？
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.12684} 你为什么来？
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.21313} 我不会因为这三个人而原谅你。别生气。这是不可原谅的。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.27349} 我承认，你的时间非常有用。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.15705} 这是你的时间。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.1225} 我仍然觉得很难接受这一点。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.29846} 当然。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.23571} 所以回家吧。外面已经是晚上了。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.14368} 我没有家。我住在需要我的地方。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.9469} 你真的认为今晚你会在这里过夜吗？
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.10558} 我只是来表达谢意的。你遵守了你的承诺，她没有骚扰你。我不想要这个。我什至写了一篇祈祷文。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.5525} 我的荣幸。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.3221} 她是谁？
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.18716} 这是她的主意。你所谓的谋杀。我只是纠正她的错误。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.7045} 是时候了——你愿意重复这个把戏吗？还是你？
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.8696} 我们...是的。我无法阻止这一切。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.20981} 人们只要愿意就可以做任何事。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.22826} 并且不要。我需要时间。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.2140} 我不敢相信我已经在这件事上竭尽全力了。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_GoodBoy.1490} 萨布罗夫家族不会把你赶出家门，对吧？
