{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.2063} 看。这是您的病人。听我说。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.244} 就是你治好的那些病人？你把他们杀了？
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.271} 安静，安静。你不会把它们拔出来的，相信我。现在他们和亲戚在一起。顺便说一句，你把他们的亲戚搞砸了。全部？我有一个建议给你。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.29584} 优惠到底是什么？你是一个杀手。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.22041} 你甚至愿意听我说吗？这适用于你抱怨的时间。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.28979} 是的，试着向我解释这一切。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.23508} 我从这些受难者手中夺走了最后几分钟。现在他们的时间是你的了。拿走吧。我不会寻求帮助、恩惠或任何类似的回报。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.12666} 不，等等。你怎么把他们带到这里来而又没有人注意到你？
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.16869} 还有什么？他们自己到达那里。我离开他们整整半个小时。我们做到了，亲爱的。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.29949} 你就是一个奢侈的废物。我不想与这件事有任何关系。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.7298} 我们必须这样做。这次我给你收集了。所以做好安排吧。什么，你应付不了？
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.21653} 这是错误的！
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.176} 但事情不只是这样，对吧？谈判。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.6388} 多么仁慈啊。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.13026} 那你想从我这里得到什么？
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.20800} 作为我的礼物，我向你做出承诺。你今天不该来医院。明天到来之前，不要去那里。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.30441} 我在医院工作，傻瓜。你明白你在问我什么吗？
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.19562} 如果我走了怎么办？
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.1196} 这是一份合同。时间提前。你的承诺是明天之前不要去医院。只是不要这样做。我说了一切。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.31906} 我不同意。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.27625} 你们都该死。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.19549} 我需要思考。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.7032} ...
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.6837} 你所谓的父亲知道你在做什么吗？
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.27090} 好吧，告诉我你的建议。
{ArchiveDialogs.Day6.Day6_Q2_GoodBadEvil.Day6_Q2_TimeIsHerGift.11015} 他们康复后自己去墓地了吗？
