{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.14759} 可怜的、可怜的医生人。你一句难听话都没说，她却把你骂了一顿。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.12540} 你在这里做什么？偷听？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.21880} 你的想法太响了。你还可怕地好猜。向一位未来的女主人打听预言之梦——多蠢的事！不过你倒是有一点说对了。这个夜晚会有意义，我们每个人都会收获它的果实。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.15552} “我们每个人”？你也把自己当女主人？你在开玩笑吧。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.44674} 除了我，还有谁能做这座镇子的女主人？人人都说我是假的，可我是唯一真实的。这就是玛丽亚恨我的原因。在我旁边，她就是假的，是个布娃娃，她自己也知道。你来找卡佩拉，是想赶走玛丽亚的梦？卡佩拉不会告诉你该怎么做，但我会。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.27104} 我还能问谁？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.62599} 你可以问我。人人都说我是假的，可我是唯一真实的。这就是玛丽亚恨我的原因。在我旁边，她就是假的，是个布娃娃，她自己也知道。你来找卡佩拉，是想问怎么赶走玛丽亚的梦？卡佩拉不会告诉你，但我会。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.48516} 也许我可以把那位女主人叫醒，这样就能赶走那个梦？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.31295} 傻医生先生！你研究身体，却一点也不懂身体。打断一个预言之梦没有用。你该把它掐死在萌芽里。阻止它。你知道豌豆公主的故事吗？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.51548} 那是儿童故事，全是幻想。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.20595} 你为什么要帮我？大发善心？你能得到什么，克拉拉？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.15243} 我敌人的敌人，就是我的奴隶。你没有把这件事告诉卡佩拉，可我不需要偷听也知道。如果玛丽亚做了一个真梦，卡尔明斯基一定会死。而我需要他活着。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.9598} 你要他做什么？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.63960} 这不关你的事，医生先生。对你的脑子来说太大了。卡尔明斯基让我觉得有趣。他到处走得趾高气扬，以为自己在做决定。可他甚至不在这出戏里，你知道吗？这才让我着迷。一个本不该在这里的人，为什么会在这里？我想看看这事会怎么演下去。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.45855} 不在这出戏里？什么戏？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.31256} 他哪一出都不在！可他表现得那么重要！你不觉得好笑吗？哦，我想你不是会笑的那种人。你严肃得可怕，而且出于同样严肃的理由，想保住他的命。要我告诉你该怎么做吗？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.57712} 我想估量自己的机会。说吧。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.56589} 好。告诉我该怎么做。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.19686} 我已经告诉过你了。我总忘了你是个多么没脑子的粗人。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.60716} 再告诉我一次。请你。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.63001} 把女主人想成一位公主。要扰乱她的睡眠，再容易不过——在她床上放一个小东西就行。她们的梦很易变。不过不是什么东西都行。一个合格的“豌豆”，至少要有核桃那么大。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.42097} 坚果？比如核桃？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.7079} 孩子们拿坚果玩，是有道理的。坚果是共鸣器，医生先生。它们积蓄过念波。也许里面并没有孩子们相信的那种活魂儿。可一个梦装得下！偷偷钻进坚果壳里，谁也拿不到它！
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.23077} 我感觉你在耍我。你是建议我们玩儿童游戏，来决定卡尔明斯基是活是死。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.58119} 别抱怨了，医生先生。坚果是个很好的线索。你得到它，是因为你遇见了善良、好心的克拉拉。要是你遇见的是那个邪恶的，她也许会给你一个更合你心意的线索……也许吧。可那样的话……哦，我可不想做你。也不想做玛丽亚。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.36412} 听听你自己在说什么。你在劝我听一个人格分裂女孩的建议。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.44501} 我完全不明白你来这里做什么。他们大概正在找你。他们也应该找你。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.10727} 我懂了。把一颗坚果放进她的被褥里……
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.56624} 猫爱吃鱼，却不肯湿爪。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.8075} 要把东西放进玛丽亚的被褥里，我得能接近它。可能会有人撞见我……
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.22721} 你跟本地孩子混得太久了。是他们先把坚果叫成“魔法”的。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.1366} 你凭什么觉得我会听你的，小坏蛋？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.10834} 哦，你会的，你已经在听了。你以后会感谢我的。你周围全是布娃娃，除此之外还能有什么选择？我是唯一一个你能求助的人。现在仔细听，我不会说第二遍。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.25978} 你为什么不自己赶走玛丽亚的梦？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.14060} 我会赶走它。借你的手。你要做成事，靠的是脑子，不是手。你的手，我的脑子。怎么，我冒犯你了？你生气的时候真柔嫩，真可爱。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.3935} 没必要因为一个疯子生气。你有话就说。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.60700} 你刚才不是想说“朋友”吗？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.4076} 朋友是弱点，医生先生。所有人里，你最该知道这一点。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.12348} 我不是有意冒犯卡佩拉。但我没想到梦会是这么敏感的话题。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_Changeling_Dreams.29749} 向一位未来的女主人打听预言之梦——多蠢的事！不过你倒是有一点说对了。这个夜晚会很有意义，我们每个人都会收获它的果实。
