{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.45972} 人类。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.51785} 鼠。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.23810} 我知道你要去哪儿。我知道你在找什么。三天前我求你饶过我的族类，而你守了诺言，人类。你没有屈服于诱惑，让我的同胞活了下来。现在我欠你。我可以帮你，你只需要开口。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.30785} 你怎么知道我在找什么？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.17664} 我在找离开这座城的办法。最好是活着离开。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.3234} 你要去玛丽亚·凯纳的宅邸。我知道原因。今晚她会做一个真梦。那梦会像玻璃碎片一样刺穿审判官的喉咙。你想改变她的梦。你想抹掉它。我可以帮忙。我能吃掉她的梦，她就什么也看不见。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.37512} 了不起。我开始相信你是先知了。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.55405} 我不会给自己取一个不诚实的名字。大声说：“哦，鼠先知，梦与呻吟的吞噬者，我召唤你。吃掉玛丽亚·凯纳的真梦。”这样我们的交易就会成立。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.7022} 吃掉？你怎么能“吃掉”别人的梦？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.19725} 你不必理解，人类。你只需要开口。大声说：“哦，鼠先知，梦与呻吟的吞噬者，我召唤你。吃掉玛丽亚·凯纳的真梦。”这样我们的交易就会成立。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.43371} 哦，鼠先知，梦与呻吟的吞噬者，我召唤你。吃掉玛丽亚·凯纳的真梦。祝你胃口好。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.33452} 你的滑稽反而让它更好了。你祝我用餐愉快。恭喜你，人类，你做成了一笔很好的交易。而我做成了一笔更好的。你要知道，真梦最甜。我已经很久没吃得这么好了。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.22474} 为什么没有我开口，你就不能自己吃掉她的梦？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.15009} 要吃别人的梦，我需要交易。必须有人承担意图的重负。你这样做了，我才能接近她的梦。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.51901} 好吧，随你。哦，鼠先知，梦与呻吟的吞噬者，我召唤你。吃掉玛丽亚·凯纳的真梦。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.41368} 可爱！哦，真可爱！恭喜你，人类，你做成了一笔很好的交易。而我做成了一笔更好的。你要知道，真梦最甜。我已经很久没吃得这么好了。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.12512} 你看起来得意得过分……不过我想现在太迟了。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.7927} 和童话生物做交易让我觉得自己荒唐透顶。最好值得。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.20099} 谢谢你，鼠。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.23703} 我不得不说，你这“交易”很臭。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.23201} 你不想让玛丽亚·凯纳的梦杀死审判官，对吧？我的方法万无一失。被吃掉的东西，杀不了人。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.63523} 我会另找办法。你的行为可疑。我拒绝。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.1460} 我不确定。这听起来很瘆人。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.3325} 我在找一种办法……以某种方式干扰玛丽亚·凯纳。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.56754} 我知道。今晚她会做一个真梦。那梦会像玻璃碎片一样刺穿审判官的喉咙。你想改变她的梦。你想抹掉它。我可以帮忙。我能吃掉她的梦，她就什么也看不见。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.25965} 告诉我，先知。老鼠会做梦吗？
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.23220} 死者不做梦。它们住在梦里。它们会拜访杀害它们之人的梦。你杀了我的族类。我原以为你是个正派人，可你选择践踏我的同胞。你会付出代价。我会尽我所能，让你像它们临死前那样哀嚎。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.17193} 我别无选择。为了阻止瘟疫迅速传播，我必须毒杀啮齿动物。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.50222} 你成千上万地杀了我的族类。我还能听见它们在另一边呻吟。它们会来找你，哦，它们一定会来。你的梦会永远拥挤、闷塞，塞满我同胞的尸体和毒药的恶臭。我会确保如此。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.15570} 抱歉打破你的幻想，但我已经很久没有做梦了。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.10939} 我知道你要去哪儿。我知道你在找什么。你想赶走、扼杀玛丽亚·凯纳的真梦，以免它像玻璃碎片一样刺穿审判官的喉咙。若你没有杀害我的同胞，我本可以帮你做到。现在你是我的死敌。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.14354} 我的敌人太多了，要是全聚在一间屋子里，连老鼠都没地方钻过去。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.61584} 我不在乎你。我自己能应付。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.28353} 原谅我，鼠。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.52430} 终于，我要有些有趣的梦，替代这些苦差了。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.246} 听着，我别无选择！不是你的族类，就是我的族类。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.33058} 我毫不后悔。你的族类——老鼠、田鼠、跳鼠——都令人厌恶。你也令人厌恶。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.24598} 自然，老鼠会做梦。包括别人的梦。包括真梦。老鼠很懂梦。它们能在梦里打洞钻行。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.51657} 我现在倒希望自己能钻进别人的梦里。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.13828} 是你。不是什么好兆头。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.61740} 是你。你杀了我的族类。我原以为你是个正派人，可你选择践踏我的族类。你会付出代价。我会尽我所能，让你像它们临死前那样哀嚎。
{Dialogs2.Days.Day8.Day8_Q8_MariaWakeUp.Day8_Q8_RatProphet_Devouring.39593} 这镇上已经没有善意了，人类。现在只剩我们。我知道你要去哪儿。我知道你在找什么。三天前我求你饶过我的族类，而你守了诺言。你没有屈服于诱惑，让我的同胞活了下来。现在我欠你。我可以帮你，你只需要开口。
