{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.38583} 丹科夫斯基学士。昨晚我们正谈到你。市政厅出了什么事吗？还是只是社交拜访？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.17089} 社交拜访。我想和你谈谈西蒙。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.43451} 瘟疫和其他无数复杂情况都不能劝你偏离目标。我很钦佩。\n\n很好，来谈吧。你知道西蒙计划在戈尔洪河对岸建一座新城吗？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.37162} 现在这座有什么问题？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.52782} 这座小镇……多年来，它一直是戈尔洪河岸上的碍眼之物。一个野地方。\n\n你现在所见的是转变，是许多人共同的作品——西蒙、造梦建筑师、其他杰出人物。那些有意志看见乌托邦根基的人。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.16386} 造梦建筑师？我好像听说过他们……
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.23002} 哦，毫无疑问。至少有尤莉娅·柳里切娃；规划我们街道的女人。还有法尔哈德，他建造了大教堂，也建造了你现在的住处静水观星台。\n\n还有别人。年轻，受启发，满怀最大胆的想法。我们家族聚拢的就是这类人。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.24488} 为了建造乌托邦？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.15902} 为了抵达它。乌托邦无法建造，只能建一座帮助人攀向完美的阶梯。\n\n这就是西蒙向我们所有人许诺的：完美，过渡到另一个现实层面。为此，他提议至少先过渡到另一岸。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.45347} 这有什么意义？改变小镇的位置会有什么不同吗？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.26013} 你相信一张白纸吗？在我认识他的所有岁月里，西蒙寻找的是卸下过去负担的方法，而不是把它带进未来。也许那就是他长寿的一部分，是你如此热切寻找的秘密。\n\n至于小镇，西蒙想把它从自身中解放出来。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.6689} 我们都是各自过去、胜利和烦人错误的总和。白板上永远会有先前字迹的痕迹。它永远不可能真正擦净。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.9567} 所以，西蒙的门徒——那些把他的意志导入建筑、街道曲线、桥梁跨度的人——都在为乌托邦共同工作。\n\n他们的遗产在这里，在石庭区最容易看见。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.7266} 多面体？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.4313} 还有其他。然后……嗯，就像那首关于合唱的童谣。“拉琴的猫，衣衫褴褛，母牛和少女，满心凄凉……”在每个人开始各自弹奏自己的曲调之前，他们的歌很美。\n\n然后，法尔哈德死了。总会有一个“然后”。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.18065} 然后瘟疫来了。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.62341} 然后西蒙死了。然后他的朋友兼盟友伊西多尔也死了。于是我们到了这里。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.1361} 总会有一个“然后”。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.1330} <i>Cui fatum e furca est pendere, haud mergitur unda.</i>（命中注定上绞架者，不会溺死于水。）
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.2691} 于是我们到了这里。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.36311} 然后西蒙死了。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.25537} 然后瘟疫来了。于是我们到了这里。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.63828} 大教堂？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.63594} 静水观星台？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.27021} 熔炉？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.5015} 桥头广场本身？我以前没想过它的名字。它是一座通往另一岸、另一种生活的桥，对吧？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.29156} 你一如既往地睿智。通往新城的其他桥梁，连名字都没留下。\n\n就像那首关于合唱的童谣。“拉琴的猫，衣衫褴褛，母牛和少女，满心凄凉……”在每个人开始各自弹奏自己的曲调之前，他们的歌很美。然后，法尔哈德死了。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.23982} 如果真有一种逃离自身的方法，那会是人类有史以来最伟大的突破。当然，仅次于发明轮子。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.2551} 这种办法有一点让我不安：你究竟要怎么把白板擦净？把一切烧光？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.64721} 你的直觉非常出色，丹科夫斯基医生。你问的都是正确的问题，但答案必须由你自己去寻找。就像西蒙那样。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.43910} 你又在打谜语。我以为我们已经过了那个阶段。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.13429} 我不能告诉你超过我自己理解的东西。也不能告诉你超过你目前能理解的东西。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.49751} 好吧，先放下这个。你刚才在说河对岸那座城的计划。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.35393} 我无意冒犯，但我今天已经受够谜语了。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.28657} 你吓到我了。或者说，也许是我自己的假设吓到了我。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.7588} 对整座小镇来说，那是一大步。需要大量时间、金钱和人力。更不用说决心。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.16744} 说实话，我还没明白你说“乌托邦”时究竟是什么意思。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.37979} 不是我。是西蒙。那是他的计划。\n\n西蒙向我们许诺完美，过渡到另一个现实层面。为此，他提议至少先过渡到另一岸。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.17150} 我在试着想象，小镇还能比现在更野。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.55214} 你不喜欢这里的许多东西，这不是秘密。\n\n但正是在这里，西蒙向我们许诺完美，过渡到另一个现实层面。为此，他提议至少先过渡到另一岸。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.47316} 这会极大改变镇民的生活。而西蒙就自己做了这个决定？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.35221} 好问题！你正中靶心。西蒙是一盏引路明灯，许多人跟随它：他的家族、他的朋友伊西多尔·布拉赫、造梦建筑师、其他杰出人物……都是梦想把这片野地方变成乌托邦的人。\n\n你真该看看这座小镇以前是什么样……
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.40318} 市政厅照常，小镇也照常。一半市民抱怨隔离，没抱怨的那些则在医院里濒死。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.23318} 我很高兴你在这艰难时刻还保留幽默感，哪怕是病态的。亲眼看见西蒙对你的判断没错，真好。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.60693} 他对我形成过假设？我希望自己也来得及对他做同样的事。你愿意帮我，告诉我你知道的西蒙吗？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.19923} “我们”是谁？你和谁谈过我？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.53056} 还能是谁，维克多。他认为你是个到处看见阴谋的偏执狂。我和他争辩过，但我相信那是徒劳。\n\n刚才，你颤了一下。你的确痴迷控制。一想到可能有人掌控你，你就痛苦。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.49610} 相信我，我有担忧的理由。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.40106} 谁没有？但我猜你指的是某件具体的事。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.41629} 不死人在我抵达小镇的同一天死了。这还不够吗？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.1534} 那是巧合，虽然不幸。你不是偏执，不；你是牵连癖。你需要看见联系，即便在混沌占据一切的地方。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.26054} 这所谓的<i>混沌</i>似乎正在和我作对。小镇关闭，我回不了首都，那里有人正在谋杀我的心血。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.39167} 我抵达两天后，瘟疫暴发了。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.2016} 我相信自己被引诱到这座小镇，并困在这里，好让他们摧毁我在首都的实验室。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.26565} 这个计划是不是有点太复杂了？你的敌人不能直接关闭你的实验室吗，不管你在不在首都？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.60945} 你不了解那些人。至少，我希望你不了解。学术界就是蛇笼。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.50284} 所有野心勃勃者组成的共同体都一样。不管你做什么，迟早总会走到三月十五日。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.38264} 可惜，我的三月十五日现在正在发生。没有我在场。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.24435} 现在看着你，我不明白西蒙在你身上看到了什么。你不像一个人，倒像好几个人。\n\n上一刻，你以出色的头脑让我惊讶；下一刻，你又像受惊的孩子一样啜泣。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.34601} 你知道西蒙怎么看我？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.48324} 你刚才整个人都亮了。我更喜欢这个版本的你。\n\n你是来谈西蒙的，对吧？你知道西蒙计划在戈尔洪河对岸建一座新城吗？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.37899} 我想我今天状态不太适合谈这种事。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.16410} 我觉得不只是我的同事。还有别人把我的科学视为眼中钉。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.42253} 先不谈这个。我来谈西蒙，不是谈我自己。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.21104} 偏执不意味着我没有被监视。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Georgiy_Friends.62290} 也许。也许没有。你为什么这样抓着这个想法不放？
