{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.14947} 哦，是你。来镇上才五天，就已经有人在讲你的荒唐故事了。不过街头传言还能指望什么？他们以前也讲过我的妮娜，在她活着的时候……
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.32209} 那他们怎么说我？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.56302} 荒唐故事是受大众喜爱的标志。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.35574} 受尊敬，是的。也许也受畏惧。但受爱，很难说。人们爱的时候，会想保护，却不会害怕。妮娜就是那样。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.43362} 我看不出你是被亡妻的传闻困扰，还是为它们自豪。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.45890} 你认为镇民不喜欢我？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.54506} 我对妮娜·凯恩几乎一无所知。我明白人们在她身上看到了……你们怎么说——女主人？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.42594} 他们以前说，她只用一个眼神就能让烛火低头。还说她有三米多高。虽然她的身高其实很普通。但她的脾性——让身边每个人都觉得自己渺小，迷失在她的影子里。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.8975} 他们现在讲我什么故事？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.55199} 我想你能猜到。他们叫你暴君。说感染小镇的人就是你。说你颁布严酷法令，想尽可能多杀人。说你是虐待狂。说你喜欢看人受苦。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.27922} 谁在说？告诉我他们的名字。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.38573} 他们害怕我。很好。他们应该怕。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.20468} 忘恩负义。你为他们冒生命危险，他们却给你贴上暴君的标签。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.63664} 冷却你的怒火，丹科夫斯基。事情就该如此。人们编故事不是出于恶意，而是出于无助。权力只在书里令人愉快。现实中，权力是负担，是轭，是牺牲。英雄主义不就是这个吗？牺牲，而不期待感激。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.49455} 我不相信英雄主义。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.4719} 那无关紧要。英雄主义不需要任何人的信仰。你本可以躲开小镇上的权力。你我都知道：若没有你的法令、你的努力，小镇如今会站在灭绝边缘。为此，我感激你。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.23875} 如果得不到感激，那做任何事还有什么意义？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.50617} 你有我的感激。也有格奥尔基的感激。请相信我，我们两个都明白：如果两天前你没有在市政厅承担责任，小镇如今会站在灭绝边缘。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.6118} 谢谢。我需要听到这个。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.54499} 不过，这不表示我赞同你的方法。也许我自己也认为你太严厉。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.16590} 我就知道你的感激里有陷阱。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.1343} 没有陷阱。我只是对你坦白。坦白不正是信任的标志吗？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.39207} 你是在暗示我不善于接受批评？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.41101} 那就坦白到底。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.29692} 你儿子告诉我，凯恩家说的每句话里都有一道活板门。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.37918} 卡斯帕？他是在重复西蒙的话。但我自己从不认同这种想法。与西蒙和格奥尔基相比，我是个脚踏实地的人。我的头不在更高领域里，我也对你坦诚说话。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.23795} 这就是我喜欢你的地方。和你在一起，我可以讨论尘世事务。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.200} 我乐意把缰绳交给你。只要你开口。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.61401} 关于一切防疫措施，你知道得比我多得多。我承认这一点。若我在你的位置上，也许会和你一样残酷。甚至可能更糟。幸好必须在残酷之间选择的是你，不是我。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.46808} 哦，所以你们才选我当领袖。让我成为民众怒火的靶子。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.4231} <i>Dulcia non novit, qui non gustavit amara.</i>（不尝苦者，不知甜。）
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.2590} <i>Nil sine magno vita labore dedit mortalibus.</i>（生命赐予凡人的一切，无不伴随巨大劳苦。）
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.53530} 我想这是真的。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.63057} 正是如此。你本可以躲开小镇上的权力。你我都知道：若没有你那些“严酷”的法令、你的努力，小镇如今会站在灭绝边缘。为此，我感激你。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.1024} 他们叫你暴君。虐待狂。他们说感染小镇的人就是你，而现在你正欲望满满地看着小镇在痛苦中扭动。否则，你为什么只是命令我们该怎样生活，而不是用你的医术拯救这些生命？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.15773} 事实上，我不是医生。我是实验室科学家。我能制定防疫措施，但作为治疗者，我……不。不可能这样奏效。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.47392} 我开医院开得太晚了。如果明天才开，就再也帮不上什么了。但如果我一开始，两天前就想到……谢谢你，维克多。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.43288} 他们说感染小镇的人就是你，而现在你正欲望满满地看着小镇在痛苦中扭动。他们说，如果你想救我们，以你的才智和天赋，你本该掌握权力。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.40464} 为什么是我？我不是总督，不是统治者！我甚至不是医生——我是实验室科学家。如果我开始在外面发号施令，会发生什么？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.29221} 镇民迷失了，丹科夫斯基医生。没有人带他们穿过苦难。他们梦想有一位向导——或者牧人。有人告诉他们现在该如何生活。以及如何死亡。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.28400} 所以那个人该是我，因为真正的统治者害怕？你让我失望，维克多。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.21711} 这也许合理。在极端情境中，把权力交给理解其本质的人。理解疫情的人。我两天前就该同意。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.63787} 小镇对我很苛刻，但我想，也很公正。我不是虐待狂，不。我不享受横行的痛苦。但我也没有缓解它。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.65479} 那就缓解它吧，丹科夫斯基医生！我们所有人——三大统治家族——两天前都给了你最广泛的权力。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.11723} 我后悔当时拒绝了。<i>Aes debitorem leve, grave inimicum facit.</i>（小债造债主，大债造仇敌。）
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.57166} 我仍然认为这是个荒谬的主意。抱歉。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.58996} 连你也？她……连你也被她的宏大压倒了？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.6460} 当然。你爱过吗，丹科夫斯基医生？不是一个想法，不是一个概念——你爱过一个活人吗？我曾以为自己没有那种能力。以为与梦想相比，一个人永远不足以满足我。然后我遇见了妮娜。唯有她能与整个世界匹敌。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.6498} 抱歉问这个。让你又一次想起自己的失去。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.60806} 别道歉。我从未忘记那份失去。我生命中的每一刻，都记得自己被夺走了什么。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.38224} 我希望你的配偶能活到人类发现不朽秘密的那一天。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.2529} 你一开始说的是关于我的荒唐故事。虽然我不是在搜寻传闻，但……有什么我该知道的吗？
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.53919} 我想我们不该更深入地讨论私生活。你的话听起来……让我觉得不祥。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.5710} 看见了吗？即便我们只是谈起妮娜，她也能激起战栗。即使在她死后。过去如此，也应永远如此。
{Dialogs2.Days.Day5.Day5_Q15.1_NormalCrucible.Day5_Q15.1_Victor_Friends.45320} 吓到我的不是已故的妮娜·凯恩。是你看待她的方式。
