{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.20406} 第九天。军队已部署进镇。你害怕了吗？毕竟军队是最后手段，只有在细致的危机管理方法已经被抛弃之后才会动用。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.27400} 我在场。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.19593} 我以为你也会把第九天称作“转折点”。你觉得不是吗？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.39789} 你似乎很有玩笑兴致，学者。很好。请集中精神，回答问题：军队到来后，什么改变了？谁获得了权力，谁失去了权力？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.28052} 你现在要问我权力斗争？所以瘟疫已经不让你感兴趣了？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.7911} 到时候我们会回到瘟疫。眼下，我想知道第九天到第十二天这些事件该由谁负责。镇上发生了什么变化？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.46020} 权力平衡又一次改变了。佩戴徽章的人总擅长做这种事。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.61627} 当然，普通民众以骚乱迎接军队，士兵当天就开始被杀。布洛克将军如何反应？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.1047} “士兵开始被杀”？你在撒谎。根本没有这种事。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.7564} 第九天早晨，一具士兵尸体在多面体下被发现。军队甚至还没来得及扎营，尸体就已经出现了！
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.46824} 那是一场悲惨事故，不是谋杀。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.14604} 那么，你指望镇民怎样对待那些很可能被派来封锁并摧毁这座城的人？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.33852} 冷淡。他关心的是更重要的问题。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.46795} 你指望我纵容谋杀？我永远不会站在死亡一边，先把这一点弄清楚。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.19920} 我再问一遍：布洛克将军如何反应？他没能妥善处理，不是吗？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.31073} 你好像并不在乎把谁拖入毁灭。不管是丹科夫斯基学者，还是布洛克将军，只要有人陷入困境就行。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.44846} 那么，也许你该别这么顽固，做些对自己有利的事。就像审判庭那样：如果你能证明还有更大的角色牵涉其中，也许你身上的大部分罪责就会被洗掉，不是吗？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.9285} 没有哪个角色比丹科夫斯基学者本人更大。这个答案如何？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.55013} 我会告诉你真相。其余的由你决定。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.18203} 一群武装暴徒进了城。你觉得会改变什么？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.4007} 布洛克没有管好他的人，不是吗？他没有控制他们。他玩忽职守，还越过了权限。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.31396} 当然。他是军人——他行使的是枪杆子的统治。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.62904} ……为什么我觉得丹科夫斯基学者的案子突然变成了布洛克将军的案子？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.5697} 你好像很希望我说“是”。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.61984} 我能和你身后那些人谈谈吗？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.14436} 不行。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.24159} 这算什么？军方突然怕我揭出什么不体面的真相？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.17002} 哦，相信我，我们最感兴趣的正是不体面的真相。告诉我，布洛克将军到来后，到底什么改变了？
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.56032} 布洛克将军并不回避和市民交谈。
{Dialogs2.Days.Day9.Day9_Q0_Interrogation.Day9_Q0_Interrogation.18522} 是吗？多说些。你怎么看布洛克将军？他的表现如何，采取了什么措施来控制局面——如果有的话？
