{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.32697} 他们把他像蝴蝶一样钉在墙上，任由他去死。还顺手捅了他一刀，以防万一。可他不是死于那些伤口。你知道他是怎么死的吗？<i>渴死的。</i>\n\n你有水吗？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.51966} 你在这儿做什么，演员？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.11779} 我不是演员；我既不感受，也不表演……\n\n叫我影子吧；一个人的残余。一道痕迹，一个回声，一只落在别人家里的手套。说到底是无用之物，谁需要一只单独的手套呢？但它证明，曾有人来过这里，才会把它遗失。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.18961} 所以说，我是出现幻觉了。也算意料之中。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.56762} 别让我失望，学士。疯狂这个解释太容易了，不是吗？为什么不换个想法，假设你确实在和一个影子说话，和死者的残余说话……
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.33164} 穿着黑色紧身裤、戴着白面具的影子？真的？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.25553} 你是个科学家，是研究死亡的人。那么就凝视一个死人的脸吧。也许那样你就会明白，为什么剩下的只有面具。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.18637} 就连萨纳提卡最尊贵的研究对象，我也没听说过什么戏剧性的死亡面具。只有我能看见你吗？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.4310} 不，还有另外两个在看，一个在主持。记住：如果像我这样的东西出现在这里，那就说明你要找的人已经不在了。今天，他已经死了。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.18157} 是啊，我自己也看得到尸体。如果这<i>真</i>的是我要找的那个人的尸体的话。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.23719} 他们把格里夫像蝴蝶一样钉在墙上，任由他去死。可最后杀死他的却是<i>口渴。</i>你有水吗？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.3066} 还有另外两个？那主持的又是谁？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.23592} 一个好谜题，不是吗？\n\n他们把格里夫像蝴蝶一样钉在墙上，任由他去死。可最后杀死他的却是<i>口渴。</i>你有水吗？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.62783} 听起来像个隐喻。我更关心自然科学。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.27656} 可你来到的是一座由相当不自然的科学统治的城，或者说，是和自然相去甚远的科学。\n\n如果你不想再往深处想，那也行。你只要记住：如果像我这样的东西出现在这里，那就说明你要找的人已经不在了。今天，那个人已经死了。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.37714} 不，我肯定是疯了。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.38332} 不过，这座城本来就怪事连篇。我已经习惯惊讶了。一个死人的影子？没必要大惊小怪……
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.40273} 这算什么荒谬的戏码？某种怪诞表演吗？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.28606} 整个世界都是舞台，所有男男女女不过是这场血腥结局的道具。为什么不试着假设，你确实在和一个影子说话？和一个死人的残余说话……
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.20257} 以前我必须独自梳理复杂案情时，有时也会想象自己在和别人对话。不过我想象的通常都是熟人……
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.37732} 你太爱听自己的声音了，还把自己当成地上最会说话的人。试着拓宽一下思路。\n\n为什么不换个想法，假设你确实在和一个影子说话？和一个死人的残余说话……
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.39188} 你又出现了，影子。不祥之兆。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.30469} 你不是迷信的人吧？征兆本身并不坏，它只是指向它所代表的事：你来找的那个人已经不在了。今天，他已经死了。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.8229} 死人为什么会需要水？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.53463} 他不需要。可这个喉咙感觉像被沙子填满了一样，尽管它早就不剩了。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.54206} 他为什么会被杀？什么时候？为了什么？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.49058} “西蒙的凶手。”他们为什么会觉得是格里夫杀了西蒙？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.4674} 当人们拿起干草叉时，总会找个东西把人钉上去。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.56875} 那是什么时候发生的？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.20410} 好问题。问得很准确。四处看看吧，也许会有什么东西给你提示。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.24020} 我本来还指望你能给我点提示呢，影子。你在这儿不就是干这个的吗？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.34197} 看来我还真是个了不起的侦探。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.15905} 那好吧。我试试看。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.59375} 格里夫看见了杀他的人长什么样吗？他认出来了吗？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.25544} 你这是以侦探的身份在问吗？恐怕这不是那种故事。格里夫不是被某个有名有姓的人杀死的，而是死在暴民手里。\n\n他常常想着死亡，想象自己临终前会说什么。而当死亡真的来临时，你知道他说了什么吗？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.30913} 让我猜猜。“余下的，只有沉默”？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.15935} 什么？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.10004} <i>“哎哟。”</i>他说的是“哎哟”。就这一个词。他被干草叉钉在墙上，血流不止，脑子里能挤出来的就只有这个。这样的遗言，<i>够不够</i>精彩？
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.51714} 绝妙。足够写进名言集了。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.56420} 嗯，我有个病人曾掉了羽毛笔，弯腰去捡，<i>咳</i>了一声，就死了。他的遗言是：“该死！”另一个人则说：“真想来杯香槟。”然后转向墙壁……人就没了。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.65218} 他说了一声“哎哟”，然后心里想：“真丢脸。”人生就是这样：你思索死亡，为它做准备，可等那一刻真来了……
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.48874} 至于他临死前机智无比这件事，我自己也能替他到处散播。但要做到这一点，我得先知道他是什么时候死的。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.35979} 至于他临死前机智无比这件事，我自己也能替他到处散播。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.33242} 所以他其实相当在乎自己的名声。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.3315} 我也不知道自己为什么问这个。我还是不相信你真的存在。也不相信你说的话。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.23730} 昨天我看见那些人在砸那扇门。我一点也不羡慕格里夫。
{Dialogs2.Days.Day5.Day5_Q2_GrifDeath.Day5_Q2_GrifShadow_Dead.62142} 格里夫常常想着死亡，想象自己临终前会说什么。而当死亡来临时，你知道他说了什么吗？
