{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).22301} 你在这里做什么？你不该在这里。我看见你站在活人之家那具尸体旁边……
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).16741} 你为什么每次见到我都要说些阴森的话？到现在这几乎成了惯例，而我并不喜欢这个惯例。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).14884} 你说你“看见”我是怎么回事？孩子，你每次都能把我弄得一头雾水。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).28382} 我为什么该去生者之家？那里出了什么事？
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).17529} 换生灵。她对拉拉·拉维尔做了什么。我看见换生灵碰了拉拉，然后——我不知道该怎么解释——时间像镜子一样裂开了。今天，生者之家里发生了很可怕的事。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).23083} 看来你怕她，是不是？我是说换生灵。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).25913} 他们说她是从土里爬出来的。字面上的意思。九天前，人们在一座挖开的坟里发现了她。这个镇上很多事我都能看见，只有她对我仍是谜。她在哪里，时间就在哪里裂开。你和她在这一点上很像。今天，生者之家里的一切都裂开了。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).20544} 为什么每逢灾祸降临，换生灵总会牵涉其中？
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).31258} 你说你“看见”了，是什么意思？你当时在场？和她们在一起？
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).6916} 没有。这样的事发生时，我就是知道。我不是用眼睛看见的，只是习惯说“看见”，这样比较容易解释。我也“看见”你在那里。你此刻就该在那里。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).13787} 要是我不去呢？我完全可以干脆拒绝去那里，就为了和你的幻象作对。那又会怎样？
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).5229} 我不知道。我只知道，时间会继续裂开。你已经在这件事里了，不管你愿不愿意。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).175} 一团乱麻。好吧，我就去看看那里到底裂成了什么样。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).4382} 镇上正在闹瘟疫。尸体在这里早就成了寻常景象。还是说，你指的是某具特定的尸体？
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).6749} 我去过了。我知道换生灵对拉拉做了什么。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).5063} 我看见了。我看见她碰了拉拉，然后——我不知道该怎么解释——时间像镜子一样裂开了。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).7933} 看来你怕她，是不是？我是说换生灵。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).17240} 他们说她是从土里爬出来的。字面上的意思。九天前，人们在一座挖开的坟里发现了她。这个镇上很多事我都能看见，只有她对我仍是谜。她在哪里，时间就在哪里裂开。你和她在这一点上很像。今天，生者之家里的一切都裂开了。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).14334} 也许还不是全完了。也许我还能把你那些时间裂缝粘回去。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).27848} 我累了。我不想解决任何事。也不想修补任何事。要是我什么都不做呢？
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).7951} 我不知道。我只知道，时间会继续裂开。你已经在这件事里了，不管你愿不愿意。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).11133} 好吧。我会试着做点什么。不过我确信，有些东西最好别粘回去。我有种预感，最后我会被它们割伤，然后失血而死。
{ArchiveDialogs.Day9.Day9_Q3_Capella_LaraKilled-(1).17667} 也许还是让时间就那样更好？裂了就裂了。要是我不想去任何地方，也不想做任何事呢？
