{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.24923} 是你。你怎么知道我们在这儿？从来没人会回到这后头来。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.9746} 告诉我，emshen（医者）。你听说过哈默林捕鼠人的故事吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.11354} 没有。那是谁？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.2306} 你啊。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.2750} 这是个老故事，说有个男人把镇上的孩子全都拐走，再把他们杀了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.23380} 哇！再多讲点！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.18681} 每一个孩子？为什么？他为什么要杀他们？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.9587} 看来你不信任我，医生。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.18837} 有个概念你大概听过，叫做……“名声”。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.15792} 在你对娜拉做过那种事之后？不好说。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.15630} Shaardlagatai，emshen（医者）。我做了我必须做的事，向来如此。孩子们需要有人救，所以我救了他们。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.23844} 把他们送去多面体吧。那里已经有很多孩子了，而且如果我理解得没错，那地方简直是完美的隔离病房。瘟疫进不去。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.10634} 我不喜欢多面体。Ayuultai。那地方不安全。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.25926} 看来你不只是医生，还是个建筑师。你对自己的多面体可真懂。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.23483} 我不懂，emshen（医者）。我尽量不去碰自己不明白的东西。比起多面体，我更信这片河岸。这里荒着，几乎没人来。我四处都看过了，这里最安全。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.1903} 也许你说得对，但至少在那里他们不会染上瘟疫。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.30062} 这处藏身地比多面体更合适。这里荒着，几乎没人来。我到处都看过了，这里最安全。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.26406} 你觉得他们在这儿更安全？这破角落凭什么比别的街区强？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.20893} 这一带荒着，几乎没人来。我四处都看过了，这里对孩子们最安全。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.18341} 熊照顾我们，晚上还给我们讲故事。喂，想听个故事吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.27432} 告诉我，松鸦，熊对你好吗？你可以跟我说。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.25770} 一点也不好！他逼我认字。还逼我算数。我讨厌死了，太无聊了。你跟他说！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.29003} 罪名成立，法官大人。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.26961} 好吧，布拉赫，看来是我白担心了。就是你这人总这么藏着掖着。你看起来就像个杀人犯。现在外头已经开始传难听话了，你这样只会更糟。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.12751} 你照顾他们，却不顾你自己。为了这事，你是在拿自己的脖子去试绞架，布拉赫。外头已经开始传难听话了，你这样只会更糟。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.923} 而你根本没想过后果。再这样下去，你很快就会变成全民公敌。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.8888} 要是你被关起来，或者被吊死，那你就别想再救孩子了。在牢房里或者坟墓里，可没法护住他们。你想过没有？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.25684} 所以我才想让你站在我这边，emshen（医者）。到时候你可以替我说话。你知道我没有拐孩子。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.6381} 可这种“替你说话”，代价可能会很高。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.8887} 我明白，医生。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.10198} 好吧。我答应你。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.14259} 谢谢你，医生。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.25218} 不过大家还在找这些孩子。换成我是你，我会告诉镇上他们没事，而且你终究没有拐走他们。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.24977} 你说得有理。小钉！去一趟权杖宅，告诉萨布罗夫一家，我没把你吃掉。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.20610} 遵命！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.4138} ……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.21988} 像你这么古怪的人，要我现在就替你作保，我还真没准备好。我就是看不透你。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.16567} 你信不信我，不重要。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.17772} 你错了。你在这镇上说话有分量，他们会听你的。你明白 shaardlagatai 是什么意思。我做了我必须做的事，向来如此。孩子们需要有人救。所以我救了他们。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.4368} 没关系。既然你没听过，那就算了。你到底为什么要把孩子们藏起来？全镇都在找他们。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.17827} 哇！那这藏身处一定超厉害，他们居然找不到我们！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.31325} 这倒没错。我答应过父亲，不会丢下这些孩子。他临终前的愿望，就是让他们得到保护。把他们藏起来，就是最好的办法。\n\n你不信我吗，emshen（医者）？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.26707} 你就不能让事情简单一点，是吧，布拉赫？本地人本来就把你当剖割者，现在你还想再加一条拐孩子的罪名？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.14842} 这不是我能选的，emshen（医者）。我只是在做我必须做的事，做我答应父亲一定会做的事，护住这些孩子。我会靠把他们藏起来做到这一点。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.20112} 要是我告诉你，他们会因为这事吊死你呢？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.32121} 吊死我？凭什么？因为我把无家可归的孩子藏在安全地方？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.28654} 因为你把他们带到鬼知道哪儿去，还不告诉任何人。你知道这看起来像什么吗？你听说过哈默林捕鼠人的故事吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.740} 哇！捕鼠人！他是干什么的？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.19607} 别犯傻了，松鸦。都叫捕鼠人了，你觉得他是干什么的？反正肯定不是卖糖的。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.26058} 熊不是捕鼠人。他抓老鼠干什么？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.27756} 你一定是忘了，正义的长臂有多长。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.23197} 是米什卡把你卖了。拿你换了个故事。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.11124} 原来是米什卡啊……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.10540} 米什卡这只火鸡！上回我们把她踢出去，她就该长记性了！我们都说了这是秘密地方，结果这只鸟脑袋到处乱嚼舌根！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.25193} 你为什么要把孩子们藏起来？全镇都在找他们。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.24826} 那就怪了。我刚才不久前才从这儿走过，可一个人也没看见。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Haruspex_Accusation.9420} 那我也不知道该怎么说，emshen（医者）。我们在这儿待了一整天，可没看见你。你又是怎么找到我们的？
