{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.15610} 你也被赶出来了吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.9119} 从哪儿赶出来？谁赶的？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.32258} 从藏身处。我们刚才在玩捉迷藏，小钉把我赶出来了。他说我偷看。可我根本没有！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.10978} <i>藏身处？</i>什么藏身处？在哪儿？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.31245} 我不能告诉你。熊说了，谁都知道的藏身处，就不叫藏身处了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.20133} 没关系，你可以告诉我。熊和我是朋友。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.5662} 我怎么知道你真的是<i>你</i>？说不定你是个bokholdoi（博克霍尔多伊）！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.22839} 你们躲在里面，到底是在躲什么呀？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.15965} 躲麻烦。躲疾病。躲坏人。所以<i>你</i>不能进去。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.11172} 你是在说我是坏人？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17475} 我哪知道你是什么。你也许就是坏的。说不定你是那种……怎么说来着，bokholdoi（博克霍尔多伊）。披着大人的皮，到处走来走去，就像披了件外套！我怎么知道？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.27205} 那有什么办法能证明我不是bokholdoi（博克霍尔多伊）吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.10047} 给我讲个故事。童话故事。熊说，好人会讲好故事。bokholdoi（博克霍尔多伊）不懂故事，因为它没有心。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.3528} 我不会讲童话。抱歉。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.4958} 真像个bokholdoi（博克霍尔多伊）。熊说，bokholdoi（博克霍尔多伊）不怕火，也不怕死。它只怕一样东西，那就是童话。所以熊晚上和我们围着火坐的时候，总会讲童话！这样就能把bokholdoi（博克霍尔多伊）吓跑。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.2876} 好吧，那就依你。我现编一个故事给你。你有什么特别想听的吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.14710} bokholdoi（博克霍尔多伊）到底是什么？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.15480} 熊说，bokholdoi（博克霍尔多伊）不怕火，也不怕死。它只怕一样东西，那就是童话。所以熊晚上和我们围着火坐的时候，总会讲童话！这样就能把bokholdoi（博克霍尔多伊）吓跑。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.14517} 我没工夫陪你闹。快告诉我你朋友在哪儿，我得确认他们平安无事。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.13512} <i>抓到啦！</i>熊说，bokholdoi（博克霍尔多伊）最爱装成那种“没时间”的人。它们老爱撒谎，这些讨厌的bokholdoi（博克霍尔多伊）。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.9280} 我怎么知道<i>你</i>不是bokholdoi（博克霍尔多伊）？你现在就可疑得很。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.25121} 给我讲个故事，我们就知道咱俩谁才是bokholdoi（博克霍尔多伊）了！哈哈！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.1879} 我才不讲什么童话。你到底有没有在听我说？我是医生，城里闹<i>沙疫</i>了！立刻告诉我，你朋友在哪儿！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.20789} 救命！来人啊！有个bokholdoi（博克霍尔多伊）在攻击我！啊啊啊！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.27210} 该死。好了，够了。别喊了。你想听什么童话？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.5736} 唉，真是服了。从前有个老头和老太婆，他们唯一的家当就是一个破木盆……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.9648} 我不要破木盆！三天前，你听了一颗榛子的话，讲起故事却没讲完！这不公平！\n\n熊说，故事讲到一半就停，是最坏最坏的事。只有bokholdoi（博克霍尔多伊）才会这么干。<i>好</i>人一定会把故事讲到团圆结局！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.19338} 我不可能是bokholdoi（博克霍尔多伊），理由很简单：那词是你现编的。bokholdoi（博克霍尔多伊）根本不存在。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.12532} 才不是！它们真的有！熊说，bokholdoi（博克霍尔多伊）不怕火，也不怕死。它只怕一样东西，那就是童话。\n\nbokholdoi（博克霍尔多伊）里面是空的。它不懂故事。所以熊晚上才给我们讲童话，把bokholdoi（博克霍尔多伊）吓跑。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.18039} 好吧。你讲个童话给我听，你就知道我不是bokholdoi（博克霍尔多伊）了。我才不怕童话。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.25625} 不，你讲！<i>你</i>讲给我听！哈哈！我要听童话！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17316} 唉，天哪……你快把我逼疯了，小鬼。你刚才还说童话是拿来吓跑bokholdoi（博克霍尔多伊）的。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17819} 行，就讲童话。有什么特别要求？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.15576} 三天前，你听了一颗榛子的话，讲起故事却没讲完！这不公平！\n\n熊说，故事讲到一半就停，是最坏最坏的事。只有bokholdoi（博克霍尔多伊）才会这么干。<i>好</i>人一定会把故事讲到团圆结局！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.28291} 等等，那是什么时候？三天前？我不记得了。你提醒我一下，我当时讲到哪儿了？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.11416} 我想知道莉莉丝和奎奇后来怎么样了！你不讲，你就是bokholdoi（博克霍尔多伊）！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.27177} 可我已经不记得后面怎么讲了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.14090} <i>抓到啦，</i>bokholdoi（博克霍尔多伊）！我就知道！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.3245} 别急，小鬼。至少给我一点时间理理思路。你的童话会有的。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.12225} 在草原上的一座古老小镇里，住着一对姐弟：莉莉丝和奎奇。她们还有两个朋友。来着，叫什么来着？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.5441} 沙鼠和米奇。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.21752} 对，就是。谢谢你，小姑娘。后来有一天，一个叫巴瓦伊的萨满来到镇上。镇民都聚到广场上，萨满巴瓦伊向大家展示了他的……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.16611} 把戏！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.3506} 没错。他给大家看他那些会动的魔法刺青。黑骷髅在他胸口咔哒咔哒地磨牙。蛇在他皮肤上蜿蜒爬动……从肩膀爬到脖子，又绕满整个脑袋！还有黑公牛在他多毛的背上吃草。\n\n但这还不算完。奎奇凑近去看萨满胸口的一处刺青时，她看见那上面竟然是……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.7493} “她看见”？奎奇是女孩子！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.13354} 对，对不起。奎奇在萨满胸口看见的刺青不是什么骷髅……而是她失踪的爸爸妈妈的脸！那天晚上，像往常一样，莉莉丝和奎奇睡在她们的藏身处里。一个很轻的声音把莉莉丝惊醒了。\n\n她转头去看奎奇……明明天那么黑，她却还是看见妹妹脖子上有刺着的黑蛇在爬！莉莉丝吓坏了，赶紧带奎奇去找水，想把蛇洗掉，可是……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.24575} 蛇咬了她！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.1676} 对！那些刺青根本洗不掉，其中一条还爬到了她手心上！\n\n然后奎奇打了姐姐一下，钻进水里不见了，就像在水里化开了一样。莉莉丝不知道该去找谁。镇上只有一个医生，一个英俊得不得了的家伙，名叫……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.28664} 刺青哪能洗掉。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17089} 奎奇打了她一下就跑掉了！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17264} 奎奇像块方糖一样在水里化掉了！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.18871} 奎奇！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.23792} 对，正是！奎奇在他胸口看见一幅刺青：一个男孩穿过沙漠，正走向两个人影。那就是他的爸爸妈妈！后来那天夜里，莉莉丝和奎奇睡在藏身处里。一个细小的声音把莉莉丝惊醒了。\n\n她看向奎奇……尽管四周一片漆黑，她还是看见黑蛇刺青正绕着他的脖子爬！莉莉丝吓坏了，带奎奇去找水，想把蛇洗掉，可是……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.27107} 奎奇的爸妈？就是爸爸妈妈！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.526} 对，正是！奎奇在他胸口看见一幅刺青：一个男孩穿过沙漠，正走向两个人影。那就是他的爸爸妈妈！后来那天夜里，莉莉丝和奎奇睡在藏身处里。一个细小的声音把莉莉丝惊醒了。\n\n她看向奎奇……尽管四周一片漆黑，她还是看见黑蛇刺青正绕着他的脖子爬！莉莉丝吓坏了，带奎奇去找水，想把蛇洗掉，可是……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.10398} 蛇咬了她！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.9925} 对！那些刺青根本洗不掉，其中一条还爬到了她手心上！\n\n然后奎奇打了他姐姐一下，钻进水里不见了，就像在水里化开了一样。莉莉丝不知道该去找谁。镇上只有一个医生，一个英俊得不得了的家伙，名叫……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.22873} 刺青哪能洗掉。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17035} 奎奇打了她一下就跑掉了！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.32326} 对！那些刺青根本洗不掉，其中一条还爬到了她手心上！\n\n然后奎奇挣脱开来，跌进水里，在水中化掉了！莉莉丝不知道该去找谁。镇上只有一个医生，一个英俊得不得了的家伙，名叫……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17615} 奎奇像块方糖一样在水里化掉了！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.10586} 对！那些刺青根本洗不掉，其中一条还爬到了她手心上！\n\n然后奎奇挣脱开来，跌进水里，在水中化掉了！莉莉丝不知道该去找谁。镇上只有一个医生，一个英俊得不得了的家伙，名叫……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.4390} 瓦尼伊尔·万科夫斯基！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.22327} 对，就是他。关于他能说的可多了，但你最该知道的一点是：他是个<i>好人</i>，绝对不是bokholdoi（博克霍尔多伊）。\n\n这位潇洒的医生检查了莉莉丝手心里那处魔法刺青，阴沉地摇了摇头，又咂了咂舌，像这样：<i>啧啧。</i>这通常可不是什么好兆头……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.23981} 奎奇到底怎么了？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.13823} 医生告诉她，巴瓦伊给奎奇染上了一种可怕的病……为了把她从藏身处里引出来，再把她抓走！现在奎奇正穿过草原，一步步走进巴瓦伊那双巨大的熊爪里！所以莉莉丝必须……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.22429} 她爸妈又是怎么回事？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.25382} 医生告诉她，奎奇在萨满胸口看到的爸爸妈妈影像，只是<i>诱饵</i>。萨满巴瓦伊给奎奇染上了一种可怕的病：想念亲人、记住亲人的病。\n\n他就是想用这个把奎奇从藏身处里引出来，再把她掳走。现在奎奇正一步步穿过草原，走进巴瓦伊那双毛茸茸的大熊爪里！所以莉莉丝必须……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.6051} 我<i>最讨厌</i>别人“啧啧”了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.14313} 对，我也是。可医生告诉她，萨满巴瓦伊给奎奇染上了一种可怕的病：想念亲人、记住亲人的病。他就是想借此把奎奇从藏身处里引出来，再把她抓走。\n\n现在奎奇正穿过草原，走进巴瓦伊的巨大熊爪里！所以，为了救她，莉莉丝必须……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.14653} 跟着奎奇的脚印走！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.16889} 为了找到奎奇，莉莉丝必须让刺青爬满全身，那可疼得要命！所以，为了让刺青长得更快，那位伟大的医生给了她……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.18244} 奎奇是女孩！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.9421} 啊，<i>对，</i>不好意思。奎奇正穿过草原，走进巴瓦伊那双巨大的熊爪里！所以，为了救她，莉莉丝必须……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.13139} 砍掉自己一条胳膊？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.29545} 老天，当然不是。为了找到奎奇，莉莉丝必须让刺青爬满全身，那可疼得厉害！所以，为了让刺青长得更快，那位伟大的医生给了她……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.27957} 向萨满提出一场光荣的决斗！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.20592} 不不，那像是另一个故事里的东西。我们的萨满其实是个bokholdoi（博克霍尔多伊），用剑跟它打根本没用。\n\n为了找到奎奇，莉莉丝必须让刺青爬满全身，那可疼得厉害！所以，为了让刺青长得更快，那位伟大的医生给了她……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.14016} 一瓶墨水！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.19752} 不错。对，莉莉丝把墨水喝了下去，会动的刺青立刻爬满了她全身。她肚子上浮出一张草原地图，于是莉莉丝踏上了寻找奎奇的旅程。她在草原上走了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.20094} 整整一天。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17932} 对，她在草原上走了整整一天……忽然之间，刺着的脚印开始在她皮肤上浮现！那些刺青像在她身上跑来跑去。那是谁的脚印呢……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.16695} 豺狗！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.4039} 地上也出现了豺狗的足迹。忽然，一整群凶恶的野兽把莉莉丝围了起来！它们眼看就要把莉莉丝撕碎，这时她……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.5351} 发现它们是<i>好</i>豺狗！它们不生她的气！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.16912} 嗯……好吧，也可以这么讲。豺狗们生气的对象不是莉莉丝，而是巴瓦伊。那萨满一直在祸害草原上的动物！所以莉莉丝向它们提议……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.20149} 大家结盟！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.30584} 没错。它们结成一伙，一起去对付巴瓦伊。他的巢穴正好就在附近。等它们进去以后，看见了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.9830} 钱。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.24138} <i>什么？</i>你可真要把我气死了。豺狗要钱做什么？\n\n不对，她把奎奇被掳走的事告诉了它们，请它们帮忙，于是大家结成一伙，一起去对付巴瓦伊。他的巢穴就在附近。等它们进去以后，看见了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.5102} 认出奎奇了！有一只长着奎奇的眼睛！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.12614} 对，正是！豺狗正要把莉莉丝撕成碎片，她却突然唱起歌来……其中一只豺狗认出了那支歌！\n\n那是莉莉丝每晚哄奎奇睡觉时唱的摇篮曲。尽管奎奇已经被变成了豺狗，她还是认出了姐姐。她慢慢靠过来，蹭到莉莉丝身边，开始舔她的眼泪。然后她们……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.19446} 跟它们狠狠干一架，打到<i>你死我活！</i>对！上啊，莉莉丝！把它们全杀了！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.10342} 你<i>确定？</i>那些豺狗数量可比她多。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.18423} 可莉莉丝有枪。她把它们全都打死了！<i>砰砰砰！</i>
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.16438} 嗯……可她的枪是哪儿来的？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.7813} 她就在那儿，从石头底下捡到的呀，正好豺狗围住她的时候！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.1718} 那你可走运了。你看，大多数讲故事的人都知道“契诃夫之枪”。可很少有人听过它那个傻乎乎的兄弟：会莫名其妙从石头底下冒出来。\n\n莉莉丝找到的就是<i>这把</i>枪。她朝豺狗一阵开火，直到只剩下一只。可最后那只朝她扑过来时，她开不了枪，因为……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.11845} 她没子弹了？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17099} 那可就是这个旅程的悲惨结局了！那只豺狗把她活活咬死，秃鹫把她剩下的尸骨撒得满草原都是。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.30511} 我不喜欢！这故事太糟了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.2618} 可刚才明明是你自己说她子弹打光了。好吧，那咱们倒回去，算她子弹没打光。其实是别的事发生了：她望进其中一只豺狗的眼睛，然后……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.1204} 她也变成豺狗了？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.27135} 这故事越来越胡扯了。她干吗偏偏要变成<i>豺狗？</i>恰恰相反，那只豺狗的眼睛她很熟悉。那是奎奇的眼睛！于是，莉莉丝……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.19570} 哭了？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.19216} 她哭了。虽然奎奇已经变成了豺狗，可他认出了自己的姐姐，便凑过来，贴着她，还舔去她的眼泪。然后他们一起……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.30906} 奎奇是女孩！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.21485} 啊对，抱歉，我老是忘。莉莉丝和奎奇拥抱了一下，然后一起朝巴瓦伊的巢穴走去。他的巢穴就在附近。等她们走进去，就看见了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.4513} 回家！好耶！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.24425} 什么？可奎奇还是豺狗呢。诅咒总得解开吧？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.8637} 不用。奎奇就喜欢当豺狗。豺狗可酷了！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.4087} 我喜欢你的故事，真不错。我也想当豺狗。嗷呜！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.1404} 哦，对哦……我们还得给奎奇解咒！不过得先让豺狗奎奇把萨满的脸啃了再说。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17839} 于是莉莉丝和奎奇拥抱了一下，一起朝巴瓦伊的巢穴走去。那地方离得很近，进去之后她们看见了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.26910} 去找巴瓦伊狠狠干他一顿！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.9017} 唱歌？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.2994} 对，她唱起了自己一直用来哄奎奇睡觉的摇篮曲。奎奇认出了那首歌。\n\n她们拥抱了一下，一起朝巴瓦伊的巢穴走去。巢穴离得很近，进去之后她们看见了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.18982} 抱了那只豺狗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17646} 嗯……行吧。她抱住了那只豺狗，她的小弟弟认出了她。奎奇心一软，用人类的声音和莉莉丝说了话。然后她们一起朝巴瓦伊的巢穴走去。\n\n巢穴离得很近，进去以后她们看见了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.19249} 奎奇是女孩！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.27327} 啊，对，当然。于是这对<i>姐妹</i>拥抱了一下，一起朝巴瓦伊的巢穴走去。巢穴离得很近，进去以后她们看见了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.6556} 奎奇！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.3387} 等等！奎奇这会儿是<i>豺狗</i>啊。那她们怎么会在巢穴里看见他，我是说，看见她？我糊涂了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.26503} 奎奇！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.31859} 等等！奎奇现在是<i>豺狗</i>，那她们怎么可能在巢穴里看见他？我糊涂了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.20726} 这是你的故事！快想一个！<i>随便什么都行！</i>
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.6479} 随便什么都行，是吧？那好。巴瓦伊把奎奇的灵魂劈成了<i>两半。</i>一半留在自己身边，另一半则被放出去在草原上游荡。可现在她们要怎么才能把奎奇的灵魂重新拼好呢？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.22538} 给它们两个都唱摇篮曲。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.25780} 那就试试。莉莉丝唱起了摇篮曲……可没用。她的歌声反倒把<i>巴瓦伊本人！</i>给引来了！这下我们的英雄怎么办？莉莉丝又怎么办？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.23027} 我不知道……我害怕！她怎么办呀？！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.13670} 她意识到萨满是个bokholdoi（博克霍尔多伊）。她知道，带着圆满结局的故事，正是bokholdoi（博克霍尔多伊）最害怕的东西！\n\n于是她开始给他讲一个故事：有个叫米什卡的小女孩，正在藏身处里和朋友们玩捉迷藏。可藏身处里的孩子们遇到了危险……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.10082} 宰了萨满！把他的脑袋拧下来！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.15708} 给他讲个童话！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.12131} 她认出了奎奇！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.26478} 对。虽然奎奇已经变成了豺狗，可他认出了自己的姐姐，便凑了过来，贴住她。然后他们一起……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.21004} 我怎么知道？这是<i>你的</i>故事！快想！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.10142} <i>孩子们……</i>行吧。她在旁边一块石头底下捡到了一把枪，朝豺狗们开火，直到只剩下一只。可最后那只扑上来时，她开不了枪，因为……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.465} 那她还能怎么办？我<i>害怕！</i>快告诉我最后会没事的！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.14968} 豺狗们眼看就要把莉莉丝撕成碎片了，这时她唱起歌来……其中一只豺狗认出了那首歌！那正是莉莉丝以前哄奎奇睡觉时唱的摇篮曲。\n\n虽然他已经变成了豺狗，奎奇还是认出了自己的姐姐，慢慢靠近过来，贴住了她，还舔去她的眼泪。然后他们一起……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.15281} 孩子们！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.1269} 对，正是。那个看不见的孩子的脚印从她身上脱落下来，自己继续穿过草原往前走。\n\n莉莉丝跟着那些脚印，来到巴瓦伊的巢穴。她走进去，等眼睛适应了黑暗，就看见了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.19363} 熊？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.16945} 地上也出现了熊的脚印。紧接着，一整群凶恶的野兽把莉莉丝团团围住！它们眼看就要把她撕碎了，这时她……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.10835} 向它们发起一场<i>不死不休！</i>的决斗。对！上啊，莉莉丝！把它们全宰了！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.6298} 你<i>确定？</i>那些熊数量可比她多。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.5036} 可莉莉丝有枪。她把它们全打死了！<i>砰砰砰！</i>
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.14736} 嗯……可那枪是哪儿来的？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.8171} 熊围住她的时候，她就在旁边一块石头底下捡到的！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.25031} 那你可走运了。你看，大多数讲故事的人都知道“契诃夫之枪”。可很少有人听过它那个傻乎乎的兄弟：会平白无故从石头底下冒出来的那把枪。\n\n莉莉丝捡到的正是<i>这把</i>枪。她朝熊群一阵开火，直到只剩下两只。可那两只朝她扑过来时，她开不了枪，因为……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.1939} 她没子弹了？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.31358} 那这趟旅程可就要以悲剧收场了！熊把她活活撕死，秃鹫再把她剩下的那点骨肉撒得满草原都是。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.13369} 我不喜欢！这故事太糟糕了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.29491} 可刚才明明是你自己说她子弹打光了！好吧，那咱们倒回去，算她子弹没打光。其实是别的事发生了：她望进其中一只熊的眼睛，然后……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.14134} 认出了她爸爸！还有妈妈，她妈妈也在那儿！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.15586} 她也变成熊了？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.30534} 这故事越来越胡扯了。她干吗要变成<i>熊？</i>恰恰相反，那只熊的眼睛她非常熟悉。那是她失踪已久的父亲的眼睛。于是，莉莉丝……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.16550} 哭了？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.18740} 她哭了，因为她认出了被萨满变成熊的爸爸妈妈！爸爸妈妈也听出了她的哭声，便尽自己所能安慰她。然后他们一起……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.5227} 唱歌？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.23666} 她因为认出了被萨满变成熊的爸爸妈妈而唱起歌来！她的爸爸妈妈也认出了那首歌，流着泪抱住了自己的女儿。然后他们一起……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.18707} 抱了那只熊？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.18363} 她抱住了那只熊，咒术就被打破了。因为那只熊正是被施咒的父亲！她的母亲也在旁边，同样变成了熊。然后他们一起去了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.5110} 她认出了爸爸妈妈！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.20315} 对，她那对被施了咒的父母就在熊群里！她认出了他们，他们也认出了她。大家抱在一起，然后就去了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.12625} ……去找巴瓦伊狠狠干他一顿！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.25950} 回家！好耶！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.28795} 等等！奎奇还没救出来呢。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.31305} 不用救！她也在那儿，大家一起回家就行了。我喜欢这个故事！太棒了！你肯定不是bokholdoi（博克霍尔多伊）！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.16203} 哦！对哦！我全忘了！他们是去找巴瓦伊了！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.3454} 对。于是他们一起去找巴瓦伊藏身的巢穴。等他们走进去，眼睛适应了昏暗之后，就看见了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.4653} 我怎么知道？这是<i>你的</i>故事！快想啊！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.28443} <i>孩子们……</i>行吧。她朝熊群开火，直到只剩下两只。可那两只朝她扑过来时，她开不了枪，因为……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.31177} 那她还能怎么办？我<i>害怕！</i>快告诉我最后会没事的！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17278} 熊眼看就要把莉莉丝撕成碎片了，这时她唱起歌来……其中一只熊认出了那首歌！那正是她父母以前睡前唱给她听的摇篮曲。\n\n虽然莉莉丝的爸爸妈妈已经变成了熊，可他们还是认出了她，慢慢靠近过来，贴在她身边。然后他们一起……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.29604} 认出了爸爸妈妈！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.12265} 对，正是这样！熊眼看就要把莉莉丝撕碎了，这时她唱起歌来……熊认出了那首歌！那是爸爸妈妈以前睡前唱给她听的摇篮曲。\n\n虽然莉莉丝的爸爸妈妈已经变成了熊，可他们还是认出了她，慢慢靠近过来，贴在她身边。然后他们一起……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.23344} 发现它们是<i>好</i>熊！它们并没有生她的气！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.10248} 嗯……好吧，也可以这么编。熊生气的对象不是莉莉丝，而是巴瓦伊。那个萨满一直在折磨所有动物，于是莉莉丝对它们提议……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.32183} 联起手来！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.1824} 没错。它们结成一伙，一起去对付巴瓦伊。他的巢穴就在附近。等它们走进去，就看见了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.14331} 钱。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.11552} <i>什么？</i>你可真要把我气死了。熊要钱干什么？\n\n不对，她把奎奇被掳走的事告诉了它们，请它们帮忙。于是大家结成一伙，一起去对付巴瓦伊。他的巢穴就在附近。等它们走进去，就看见了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.6876} 整整一个月。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.1433} 对，她在草原上走了整整一个月……忽然，刺青脚印开始浮现在她皮肤上！那些刺青像是在她身上跑来跑去。那是……的脚印。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.25788} 整整一年。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.984} 对，她在草原上走了整整一年……忽然，刺青脚印开始浮现在她皮肤上！那些刺青像是在她身上跑来跑去。那是……的脚印。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.3775} 两千零二十五年！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.7788} 这就有点过头了。不过你要喜欢，也行。\n\n对，她在草原上走了两千零二十五年……忽然，刺青脚印开始浮现在她皮肤上！那些刺青像是在她身上跑来跑去。那是……的脚印。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.21851} 孩子们！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.2906} 对，正是。那个看不见的孩子的脚印从她身上脱落下来，自己继续穿过草原往前走。\n\n莉莉丝跟着那些脚印，来到巴瓦伊的巢穴。她走进去，等眼睛适应了黑暗，就看见了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.21011} 一大堆糖果和巧克力！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.22671} 什么？<i>不！</i>不过你要真想这样，那也行……秘密就在于那些并不是真正的<i>巧克力</i>。萨满在用幻影戏弄莉莉丝，想把她引进去。可莉莉丝……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.18524} 把糖果和巧克力全吃光了！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.12493} 噗……对，莉莉丝不是特别聪明，所以没识破幻影。不过也别太怪她。其实她吃第一块时就尝出味道不对了。因为那是bokholdoi（博克霍尔多伊）做的，而它们根本不懂巧克力该是什么味道。\n\n她知道，故事才是bokholdoi（博克霍尔多伊）最害怕的东西！于是她开始给他讲一个故事：有个叫米什卡的小女孩，正在藏身处里和朋友们玩捉迷藏。可藏身处里的孩子们遇到了危险……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.14351} 拔剑把萨满捅穿！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.18503} 噗……行吧，那就这么编。她不知为什么身上正好带着一把剑，于是把萨满一剑捅穿，可这没用。因为萨满是bokholdoi（博克霍尔多伊），普通的剑杀不死bokholdoi（博克霍尔多伊）。\n\n她想起，故事才是bokholdoi（博克霍尔多伊）最害怕的东西！于是她开始给他讲一个故事：有个叫米什卡的小女孩，正在藏身处里玩捉迷藏。可藏身处里的孩子们遇到了危险……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.2436} 给萨满讲了个童话！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.31786} 你真行！我是说，<i>莉莉丝</i>可真聪明。她意识到萨满是个bokholdoi（博克霍尔多伊）。她知道，带着圆满结局的故事，正是bokholdoi（博克霍尔多伊）最害怕的东西！\n\n于是她开始给他讲一个故事：有个叫米什卡的小女孩，正在藏身处里和朋友们玩捉迷藏。可藏身处里的孩子们遇到了危险……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.504} 才不是呢！他们很安全！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.329} 你怎么知道？你我都只是莉莉丝讲给bokholdoi（博克霍尔多伊）听的故事里的人物，好让她杀死那东西，把奎奇救出来。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.15555} 真的？莉莉丝给他讲了一个关于我的故事？哇！那现在<i>我</i>也在故事里啦？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.23592} 对，正是。你我都只是莉莉丝讲给bokholdoi（博克霍尔多伊）听的故事里的人物，好让她杀死那东西，把奎奇救出来。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17869} <i>哇啊啊！</i>太厉害了！先生，你肯定不是bokholdoi（博克霍尔多伊）！bokholdoi（博克霍尔多伊）绝对想不出这种东西！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.16776} 那么，你肯告诉我你们的藏身处在哪儿了吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.29613} 我告诉你，先生！这故事太棒了！我得马上讲给小钉听。这样他就肯再让我跟大家一起玩了！\n\n我们的藏身处在工厂里。工厂在地图上看起来像只乌龟，我们的藏身处就在它左边那只鳍的正下方。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.15996} 那离这儿不远。我这就过去看看……希望你朋友们还在那里。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.5616} 我刚才不久前才去过工厂，那里一个人也没有。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.23380} 我们当时在玩捉迷藏。现在不玩了，所以你一去就能看见他们。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.600} 捉迷藏……还不如叫“该死又见鬼”。行吧，我去看看。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.9312} 一大群孩子！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.287} 没错。好多年来，萨满一直在绑走他们，让他们当自己的奴隶。他以童年为食，因为他是bokholdoi（博克霍尔多伊）。而只有莉莉丝能打败bokholdoi（博克霍尔多伊），因为……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.29345} 因为她很会讲故事！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.7618} 她知道，故事才是bokholdoi（博克霍尔多伊）最害怕的东西！于是她开始给他讲一个故事：有个叫米什卡的小女孩，正在藏身处里和朋友们玩捉迷藏。可藏身处里的孩子们遇到了危险……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.30885} 因为她有枪！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.31942} 对，我看你根本没在听我讲。她没有武器，当然，脑子很快除外！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.21291} 她那把像剑一样锋利的脑子！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.10879} 真无聊。她为什么就不能有枪？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.7988} 你可真难伺候，是不是？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.31363} 她为什么就不能有枪？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.16092} 行吧，你非要枪，那就给她一把枪。她拔出左轮，腰间甩手一开，二百发子弹全打进了萨满胸口，枪枪不落空。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.9849} 这是全世界最酷的故事。我喜欢莉莉丝！我也想像她那样。我也得有把枪。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.4253} 那么，你现在信了吧，我不是bokholdoi（博克霍尔多伊）？你肯告诉我你们的藏身处在哪儿了吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.4647} 相信我，你不需要枪。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.16238} 人人都需要一把枪，小钉就是这么说的。我得马上把这个故事讲给他听！这样他就肯再让我跟大家一起玩了。藏身处其实就在附近……就在河岸边。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.32654} 要是我给你一把枪，你肯告诉我你们藏身处在哪儿吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.27670} 熊说孩子不该有枪。不过也许你可以去跟他说说……说不定他就肯让我拿你的枪了？他现在就在藏身处。那地方很近，就在河岸边。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.6035} 因为这是我的故事……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.30688} 这也是我们的故事！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.22096} 在我的故事里，莉莉丝也是用故事打败他的。她开始给他讲一个故事：有个叫米什卡的小女孩，正在藏身处里和朋友们玩捉迷藏。可藏身处里的孩子们遇到了危险……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.20735} 奎奇！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.13251} 对，萨满把奎奇变成了自己的仆人。那个男孩就坐在地上，正拿一对齿轮拼一个钟表。萨满正吸食着他的痛苦！而只有莉莉丝能打败萨满，因为……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.22683} 你又忘了奎奇是女孩！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.22231} 啊对，<i>该死，</i>不好意思。那个女孩就坐在地上，正拿一对齿轮拼一个钟表。萨满正吸食着她的痛苦！而只有莉莉丝能打败萨满，因为……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.4663} 给他脑袋来一下？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.3048} 嗯，医生对付孩子的办法是有点特别……但还真管用！\n\n那一敲让莉莉丝全身突然爬满了会动的刺青。她肚子上浮出一张草原地图，于是莉莉丝踏上了寻找奎奇的旅程。她在草原上走了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.32114} 褐色 twyre（特维草）！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.1733} 没错。医生给了她一株魔法药草。莉莉丝把它吃了下去，忽然之间，会动的刺青就爬满了她全身！\n\n她肚子上浮出一张草原地图，于是莉莉丝踏上了寻找奎奇的旅程。她在草原上走了……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.10485} 米哈伊尔·马雅可夫斯基！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.29915} 刻薄鬼·刻薄斯基？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.9622} 奥尔芬·奥利夫科夫斯基。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.29676} 骷髅。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.923} 差不多。他给大家看他那些会动的魔法刺青。黑骷髅在他胸口咔哒咔哒地磨牙。蛇在他皮肤上蜿蜒爬动……从肩膀爬到脖子，又绕满整个脑袋！还有黑公牛在他多毛的背上吃草。\n\n但这还不算完。奎奇凑近去看萨满胸口的一处刺青时，他看见那上面竟然是……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.30680} 裤衩！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.11265} 你想象力可真够丰富的。不，巴瓦伊给大家看他那些会动的魔法刺青。黑骷髅在他胸口咔哒咔哒地磨牙。蛇在他肩上、脖子上，还有整个脑袋周围蜿蜒爬动。黑公牛则在他多毛的背上吃草！\n\n但这还不算完。奎奇凑近去看萨满胸口的一处刺青时，她看见那上面竟然是……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.21353} 松鸦和小钉。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.9914} 游荡鬼和急匆匆。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.3014} 好，那就来吧。你是说莉莉丝和奎奇？从前……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.9632} 在草原上的一座古老小镇里，住着一对姐弟：莉莉丝和奎奇。他们还有两个朋友，名字叫……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.21886} 啊，对，我想起来了。是莉莉丝和奎奇的故事，对吧？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.444} 对！我想知道莉莉丝和奎奇后来怎么样了！你不讲，你就是bokholdoi（博克霍尔多伊）！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.17196} 可我是好人啊。两天前是谁把你从水塔上救下来的？嗯？这么快就把救命恩人忘了？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.3538} 那可说不准。说不定你就是那什么来着，bokholdoi（博克霍尔多伊）。披着大人的皮，到处走来走去，就跟穿了件外套一样！我怎么知道？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.24533} 就我自己所知，我既不是麻烦，不是疾病，也不是坏人。那为什么不准我进你们的藏身处？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.4558} 熊？那又是谁？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.30824} 我们的新医生。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.19497} 对，布拉克。人倒真像头熊。不过先不说这个，你们的藏身处在哪儿？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.24638} 太好了，你在这儿。其他人呢？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.3037} 什么其他人？这里只有我一个。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.26736} 这我看得出来。可大家都在到处找你。你怎么会一下子就不见了？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.15036} 我们没不见。我们都在藏身处呢。就是小钉把我赶出来了。他说我偷看，可我根本没有！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.32472} 小钉、鼩鼱，还有另一个女孩，名字我记不清了……哦，松鸦。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.1862} 我不跟他们玩了。小钉把我从藏身处里赶出来了。他说我偷看，可我根本没有！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.12619} 你知道现在有半个城的人都在找你吗？还有你的朋友们。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.7409} 哇！<i>半个</i>城的人都在跟我们一起玩捉迷藏吗？我得去告诉松鸦……她肯定会吓一跳！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.30493} 你真要把我逼疯了……听着，根本没人跟你们玩捉迷藏。大家是担心你们出了<i>坏</i>事。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.32570} 坏事<i>已经</i>发生了呀！我们本来在玩捉迷藏，小钉却把我赶出来了！他说我偷看，可我没有！现在他们都不带我玩了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.13377} 要不要我去跟他说说？告诉我小钉在哪儿，我这就去告诉他，你没有偷看。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.18365} 我自己去告诉她……只要你先告诉我松鸦在哪儿。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.10906} 你在这儿坐很久了吗？我刚才不久前路过的时候，你还不在这儿。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Mishka_Friends.28777} 你刚才也在跟我们一起玩捉迷藏吗？我都不知道！不过我现在不玩了，因为小钉把我从藏身处里赶出来了。他说我偷看。可我真的没有，我发誓！
