{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.2892} 你想干什么？别碰我。我<i>说了</i>别碰我！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.5674} 放轻松。我没打算碰你。我只是想说几句话。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.3179} 那你就退后一步，双手放在我看得见的地方。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.14738} 镇上现在有传言，说后身区有孩子失踪了。也许你听说过？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.19198} 你又是哪位？记者还是什么东西？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.27070} 丹尼尔·丹科夫斯基，医学学士。幸会。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.3957} 离我远点，好吗，医学学士？一头闯进酒馆，立刻就来烦我……你身上至少带糖了吗？还是说我该担心？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.18711} 没人。只是个走进酒馆的男人。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.3642} 一个走进酒馆，还开始<i>纠缠</i>我的男人。你身上至少带糖了吗？还是说我该担心？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.13777} 我哪知道，你<i>该不该</i>担心？得看那些孩子到底出了什么事。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.32491} 就在几天前，这些孩子还在外头疯玩，现在却不见了。他们的街坊都担心得很。有人托我查清到底出了什么事。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.11297} 这跟我有什么关系？难不成我现在是儿童监管总头头？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.17886} 你心里清楚，我为什么偏偏来问你。外头都在传，说你会拐孩子，还跟什么阴森森的团伙有牵连。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.28576} 你认识卡捷琳娜·萨布洛娃吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.14978} 啊，原来这故事是她讲给你听的。她为了来一剂吗啡，什么鬼话都编得出来，不过你尽管接着听那个婊子胡扯吧！真想不到，偏偏是医生最该知道瘾君子的脑子是怎么转的……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.20365} 我<i>是</i>知道。但我想弄清楚，她有没有什么动机会诬蔑你，或者把脏水泼到你身上。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.19981} 她都跟你胡说我什么了？说我吃小孩，还拿他们的头骨做灯罩，是不是？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.19561} 倒没精确到这份上，不过萨布洛娃的意思，大体上就是这个。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.21909} 糖跟这事又有什么关系？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.12871} 你连糖果歌都不知道？你是住石头底下的吗？\n\n<i>酒馆里是谁？是学士先生，\n手里攥着糖的学士先生。\n绿的黄的还有红的甜，\n镇子正塌下来，我们都快完蛋。</i>
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.7371} 这歌根本不存在。是你现编的。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.27575} 呃。你这人又无聊，身上还连颗糖都没有。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.4289} 你为什么这么想要糖？你又不是小孩了。还是说，你是拿去发给小孩的？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.25045} 糖？给小孩？得了吧！我干吗把那玩意浪费在他们身上？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.29726} 那首歌我不知道，不过我知道另一首，讲的是巡回马戏团里有个演员专拐小孩。想听我唱吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.22920} 我懂了。你是在拿我寻开心。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.24424} 你来这镇上很久了吗？我以前没见过你。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.30944} 是没见过。你在那儿瞪什么？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.13367} 哦，没什么特别的。我无聊的时候就爱在酒馆里随便骚扰陌生人。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.25320} 我警告你，上一个在这儿骚扰我的人，最后少了一只眼睛。你去问斯塔马京好了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.4936} 我有笔买卖想跟你谈。听说你贩小孩，我想买几个。最近一个孩子什么价？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.20697} 噢，那可<i>真</i>好笑。我警告你，上一个在这儿骚扰我的人，最后少了一只眼睛。你去问斯塔马京好了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.5738} 抱歉，我有时会说得太过火。镇上最近有几个孩子失踪了。而我呢，你知道的，就是这么个好人，绝不会让任何人伤害孩子。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.1855} 我得找人绑走几个孩子。听说你是行家。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.9531} 告诉我，你认识卡捷琳娜·萨布洛娃吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.10754} 关你什么事？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.5741} 我想弄清楚，她有没有什么动机会诬蔑你，或者把你往坑里推。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.4041} 她当然有！你听说过她那个“女儿”克拉拉吗？就是那个吃人肉的。说不定她也拐孩子，所以萨布洛娃才急着把所有怀疑都从她那<i>宝贝</i>女儿身上挪开。\n\n她到底怎么说我的？说我拿孩子的头骨做杯子？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.8094} 差不多。她说后身区有孩子失踪，还指控你在他们失踪这件事里掺了一脚。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.13692} 大概就是这样吧。无意冒犯，但我的经验告诉我，名声和流言不会平白无故冒出来。所以我才好奇，萨布洛娃到底为什么会怀疑你。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.25359} 关于你的流言也不少。怎么，意外吗？一开始我没认出你来，不过你不就是首都派来主持抗击沙疫的那个医生吗。\n\n你还是个鸦片瘾君子、一个暴君；会下令烧房子、不肯把尸体还给家属哀悼，还把街上的健康人抓去做实验！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.18406} 没想到我这么受欢迎。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.13782} 所以你也明白，有些流言不过就是谎话。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.13264} 不，不是谎话。也许夸张了些，但不是谎话。所以我才觉得有意思，怎么你人一到，孩子就失踪了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.3159} 嗯……我以前确实在一个巡回马戏团里待过。做过体操演员，也做过招徕的。是，有些孩子也跟我们一起演出。\n\n而且……也许有些孩子一开始只是台下的观众。也许有些后来就再也没回家。是有过这种事，可那都是很久以前了！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.2463} 假设有个伐木工某天挂起了斧子，几年后森林里倒了一棵树。你总不会说，那树是因为这伐木工上辈子挥过斧头才倒的吧？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.32257} 昨天有人看见你在后身区的游乐场，跟那些失踪的孩子说话。那是最后一次有人见到他们。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.3797} 不，我不是在跟他们说话！我是在冲他们嚷！他们吵得我头痛欲裂，所以我叫他们滚去别的地方玩。\n\n再说，就算我想拐他们也办不到。你<i>见过</i>那帮讨厌的小崽子吗？我连走钢丝的杆子都不愿碰他们一下。脏死了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.28245} 所以你叫他们走了。你把他们往什么特定的地方打发了吗？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.10474} 对，我叫他们下地狱去。你尽管去那儿找他们吧。我本以为他们总该听明白然后滚了，结果今天早上我又被吱呀作响的秋千声和孩子的笑声吵醒。<i>又来。</i>\n\n所以我就到这儿来了，至少酒馆里没有孩子到处乱窜。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.30030} 他们为什么偏偏跑到你家外头玩？这在我看来可有点可疑。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.8772} 你怎么不去问他们，嗯？我一直在想，到底是什么鬼东西总把他们往我家门口引，可一点用都没有。你以为我为什么会跑来酒馆？\n\n今早又有个脏兮兮的小混蛋在秋千上晃，那吱呀声听得我浑身发毛。至少也该有人给它上点油。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.21300} 等等，你今天早上见到那些孩子了？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.6598} 没有，我是听见了。都说了，我受不了那破秋千又在那里吱呀作响，所以干脆骂了一句就跑到这儿来了，这可是镇上唯一一个那些小耗子窜不进来的地方！\n\n现在他们想干什么就干什么！就连他们自己的父母都得小心翼翼哄着他们。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.26534} 我这就去看看。你别乱跑。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.1632} 啊，我懂了。你编了个吱呀作响的秋千故事。等我一走去查，你就会溜掉。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.3355} 溜掉？不，我懒得。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.18358} ……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.5782} 我刚才不久前路过你家，可游乐场里一个人也没看见。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.18035} 那又怎样？去找眼科医生问问，为什么你连自己鼻子前头都看不清。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.16266} 行。我再去确认一遍。但如果你在骗我……
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.8367} 听着，你为什么这么恨孩子？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.9619} 恨我的明明是<i>他们！</i>我到底对他们做过什么？！那帮可恶的小崽子白天黑夜都来烦我，我连一分钟安生日子都没有！对他们来说那是游戏，对我来说是折磨！\n\n他们把死鸟死老鼠扔在我家门口！在我墙上画下流东西！大半夜来敲我窗户！有一次他们甚至把一只<i>猫</i>从烟囱里扔下来！就因为我<i>可能</i>曾在“卡拉万”班子里演过？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.28836} 哦，原来你待过的是<i>那个</i>班子？所以这就不只是传说了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.17014} 别烦我！所有人就不能都离我远点吗？！还有，别冲着我<i>呼气</i>！你浑身都是细菌！
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.18628} 哎呀呀。你简直都快成烈士了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.5798} 如果有人告诉我，森林里倒了一棵树，而前一天曾有人看见一个伐木工就在附近晃悠……你懂我意思吧。绑匪的情况也差不多。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.14291} 我昨天头疼得厉害，可那些孩子偏偏吵得要命。我只是叫他们滚去别处玩，仅此而已。\n\n再说，就算我想拐他们也办不到。你<i>见过</i>那帮讨厌的小崽子吗？我连走钢丝的杆子都不愿碰他们一下。脏死了。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.25657} 我不相信什么“前世”那一套。人只有这一条命，而且不会变。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.32235} 随你怎么说。昨天那些孩子吵得要命，而且他们老是让我头疼。所以我只是叫他们滚去别的地方玩，仅此而已。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.21704} 没错，不过请注意，从来没人说我是拐孩子的。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.18417} 谁说的？谁敢叫我暴君？把名字报上来，我把他们统统吊死。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.4817} 她说后身区有孩子失踪，还指控你在他们失踪这件事里掺了一脚。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.18774} 等等，所以你跑来找我，就这么一股脑全抖出来了？<i>为什么？</i>
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.15844} 我一向坚持一个原则：想弄明白一件事，最好的办法就是直接去问知道的人。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.17245} 那要是那个知道的人叫你把你那套蠢原则塞进见不得太阳的地方去呢？
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.7132} 听着，我们现在有两个选择。要么你告诉我真话，我就不再烦你；要么我去找萨布洛夫，请他把你扣起来，然后你在牢房里告诉我真话。
{Dialogs2.Days.Day6.Day6_Q2_Kidnapping.Day6_Q2_Angel_Kids.12586} 我没时间既当侦探又当医生。你只要告诉我，萨布洛娃为什么这么怀疑你，我就走。
