{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.29165} 你想听什么，人类？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.24995} 真不敢相信……居然真的成了……萨布罗娃没撒谎。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.7773} 瞧你，跑来按铃。真是没用的生物，人类唯一会制造的就是噪音。可悲的野兽。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.12184} 那老鼠又会制造什么？当然，疾病除外。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.10624} 你不光没毛，还无知。老鼠可是这肮脏土地上最干净、最聪明的生物。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.941} 除了它们身上全是携带瘟疫的跳蚤。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.31604} 对！正是如此，人类。你<i>倒还</i>知道该怪的是<i>跳蚤</i>，不是老鼠。可人类蠢到连跳蚤和老鼠都分不清，只会一棍子全打死。\n\n而一出事，你们最先急着灭掉的总是我的同类。呸！
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.24312} 冷静点。没人要灭谁。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.30116} 这套老调我听过太多次了，你们每次都这么说，然后毒药就来了。真正的瘟疫是人类……至少对我的同类来说如此。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.26587} 你知道沙疫是从哪来的吗？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.17928} 是你们自己把它召来的。瘟疫只会去城市里。只会去人类聚集的地方。去任何一个被你们这些恶心、没毛、没尾巴的身体塞得满满当当的地方。没有人类的地方，就没有疾病。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.19496} 胡说，动物也会生病。瘟疫谁都不放过。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.19975} 哦，你什么都懂，是吧？那你是不是也知道怎么打败瘟疫？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.27078} 走吧。收拾你的东西，赶紧滚出这里。瘟疫会跟着你一起走。这样对谁都好。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.170} 能走我巴不得走，可我走不了。这座城已经封锁了。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.13410} 借口。你们人类永远都这样。你们就是由死亡和借口拼成的。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.8134} 我们能去哪？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.19866} 越远越好。别碰老鼠。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.27207} 也许该走的是老鼠。这样我们就不用毒它们了。你没想过吗？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.27389} 老鼠早在你们来之前就在这儿了。是你们闯进了它们的地盘；该滚的是你们。\n\n我已经能从你眼里看出来了，用毒药对付我的同类的念头迟早会冒出来。别这么做。对我的同类仁慈一点，人类，我会让你觉得值。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.1720} 你为什么这么恨人类？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.8215} 我为什么要爱你？鸟会飞，鱼会游，人会杀戮。我已经能从你眼里看出来了，用毒药对付我的同类的念头迟早会冒出来。别这么做。对我的同类仁慈一点，人类，我会让你觉得值。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.23777} 这是威胁？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.23418} 也许吧。那要看你怎么选。我的同类很有耐心。我的同类很愤怒。但我的同类也懂得感恩。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.15809} 恐怕你的同类没什么能给我的。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.10559} 你对怎么对付沙疫有什么想法吗？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.24933} 你知道吗，这主意其实不坏。灭鼠。我怎么早没想到？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.26643} 什么都没变。鸟会飞，鱼会游，人会杀戮。真正的瘟疫是人类，至少对我的同类来说如此。\n\n别碰老鼠。我警告你，人类：<i>别碰老鼠。</i>这事一点都不是它们的错。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.16339} 那你倒说说该怎么办？城里有危险，而我几乎什么办法都试过了。灭鼠也许真能起作用……
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.19849} 对我的同类仁慈一点，我会让你觉得值。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.19631} 有意思。你先侮辱我，现在又来跟我谈条件。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.14517} 你们人类永远不会懂。老鼠珍视自己的同类，自己的族群。对我们来说，瘟疫比对你们还更可怕；我们死去，不光是死在瘟疫手里，还要死在你们手里。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.29221} 这是威胁？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.30256} 是警告。对我的同类仁慈一点，我会让你觉得值。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.7573} 你能给我什么？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.15305} 看吧，人类，你已经开始讨价还价了。贪婪。人类只配被鄙视。不过我确实有东西可以给你。放过我的同类，我保证你不会后悔。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.2654} 我会考虑。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.11399} 好，就这么说定了。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.6395} 你已经把萨布罗娃耍得团团转了，现在还想把我也拉进去？我可不上这个当。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.8855} 随你吧，人类。我要说的已经说完了。这场谈话到此为止。我不想再在你身上浪费时间。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.23844} …
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.16191} 而且有瘟疫的地方，总会有老鼠。为什么呢，嗯？巧合？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.20521} 你还自称医生？传播瘟疫的不是老鼠，是跳蚤。可人类蠢到连跳蚤和老鼠都分不清，只会一概而论。灭绝，是你们唯一真正擅长的事。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.20805} 看来今天有人心情不好。是我把你吵醒了吗？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.1801} 我讨厌浪费时间。我讨厌麻烦。而有人类的地方，就总有麻烦。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.25778} 说得好像老鼠就不一样似的。有瘟疫的地方，总会有老鼠。为什么呢，嗯？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.10188} 你到底是个什么怪物？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.22621} 该问这话的是我，人类。你<i>又</i>是什么怪物？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.9936} 你为什么要折磨卡捷琳娜·萨布罗娃？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.10070} 她是自己在折磨自己。她呼唤我，我便到来。她发问，我便作答。我们的事与你无关。<i>你</i>想从我这里得到什么？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.24273} 她告诉我，是你让她从医院偷吗啡的。为什么？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.43} 她身体不舒服。她问哪里能找到吗啡。我猜医院里应该有。就这些。这哪一部分算是<i>我</i>在指使她？如果说人类擅长什么，那就是推卸责任。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.26472} 那老鼠又擅长什么？传播瘟疫？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.8751} 恕我冒昧，你是怎么认识她的？
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.27259} 有一次我听见她在自言自语，于是我开始回应她。从那以后，我就常来看看她。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.13817} 你是说常来折腾她。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.19537} 在这里胡闹的是你。你想要什么？说吧。你们人类制造出来的只有愚行。
{Dialogs2.Days.Day5.Day5_Q10_RatProphet.Day5_Q10_RatProphet_Plague.23337} 难怪会有瘟疫，原来这里的老鼠都大到能用两条腿走路了。
