{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.29434} 嗯？你在这儿做什么？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.13113} 我发现了点怪事。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.15967} 你娘没教过你，别不请自来闯进生人家里吗？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.11739} 没有。但我听说这里的人很看重待客的规矩。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.11941} 要是我想警告你有危险呢？看看这栋房子。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.14899} 我要是叫你滚呢？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.19335} 那就说。然后告诉我你在墙上看见了什么。把两件事连起来，行不行？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.24996} 这栋房子不能进。很危险。去市政厅。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.7975} 我自己的房子哪里对、哪里不对，我不用你帮忙也能弄明白。别忘了，我也在大学念过书。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.6568} 不行。停下。检查结果出来前，你不能进去。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.17182} 那你就该学过，没专业判断别擅自下结论。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.24067} 该死。我记住了。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.32448} 那就请便吧。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.20809} 再见。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Burakh.18294} 小心别显得像个傻子。
