{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.3262} 很高兴你接受了邀请。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.11028} 你让我别无选择。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.24437} 请吧，您是客人。客人总是有选择的。不过，您还是来了。我会尽我所能，对此予以回报。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.30323} 说吧。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.18519} 我们承受着共同的悲剧。我们失去了一位亲爱的、重要的、特殊的人。只是我们的悲痛……比这更复杂一些。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.14754} 我在听。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.22952} 医生，我接下来要说的话绝对保密。这关乎我们的声誉——也关乎您的声誉，毕竟众人都知道您是我们的朋友。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.24072} 我保证吧，大概。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.29822} 我们不能让您检查西蒙的遗体。因为遗体不在我们这里。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.16686} 我也猜到了。怎么回事？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.986} 有人偷走了遗体。现在，您已知晓这个秘密。我甚至可以说，您现在已与这个家族绑在一起了。倘若您仍想见西蒙，我们必须尽快找到那具遗体。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.1870} 你说得该死地对。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.26419} 有嫌疑人吗？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.26615} 没有人获准见到遗体。嗯，除了一位医生，斯坦尼斯拉夫·鲁宾——是他宣布了死亡。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.10789} 你觉得斯坦尼斯拉夫·鲁宾和遗体失踪有关？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.23546} 绝无可能。谁会自愿站到我们的对立面去？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.3060} 不过，我还是想见见这个鲁宾。他会在哪儿？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.19636} 我去过他住处，没找到他。他在哪里工作？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.16812} 恐怕只有镇长亚历山大·萨布罗夫知道。你们二位见过面吗？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.30834} 没有。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.1209} 我听说过他。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.23400} 你也在找它，对吧？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.21982} 我们处在一个悲哀又荒唐的境地：除了您，我们没有任何人可以求助。人会传话。一个秘密若有三个人知道，那就等于所有人都知道。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.26398} 是啊，这确实好笑。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.13934} 那么。若无路可走，我就自己开一条路。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.15153} 你为什么不一开始就告诉我？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.29751} 待客之道不允许如此，姑且这么说吧。请您设身处地想想。一位受人尊敬的客人登门，您家里却一片狼藉。出于礼貌，您也会尽力遮掩，不是吗？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.13503} 我还是会说实话。所以告诉我，到底出了什么鬼事。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.7699} 我会尽力摆脱您那不祥的阴影。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.26735} “复杂”？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.7083} 希望你也能让我高兴。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.21512} 是你邀请我来的？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.30015} 我派人去请您了。您当时不在家吗？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.20631} 我想那现在已经无关紧要了。你想谈什么？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.12990} 我完全不知道。看来命运让我别无选择。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.7307} 我很高兴您接受了邀请。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.64} 您没有给我选择。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.21071} 请不要这么说，您是客人。您永远有选择。不过，您还是来了。我不会欠您这份情。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.21135} 请讲。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.28310} 你我有同一份哀痛。我们失去了一位亲爱、重要、特殊的人。不过，我们二人的灾难……要更繁复一些。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.9879} 我听着。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.14085} 医生，接下来的话绝对保密。这关乎我们的名誉，也关乎您作为我们知名友人的名誉。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.32168} 好，我发誓。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.1790} 我们不能让您检查西蒙的遗体，因为遗体不在我们手里。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.10230} 我猜到了。怎么会这样？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.21744} 有人偷走了遗体。现在您也知道了这个秘密。我甚至可以说，您已经成了我们家族的亲近之人。如果您仍想见到西蒙，就必须尽快找到遗体。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.1322} 您说得太对了。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.32204} 您怀疑谁？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.24786} 没有人获准接近遗体。只有一位医生来过，斯坦尼斯拉夫·鲁宾。他确认了死亡。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.27605} 您不觉得斯坦尼斯拉夫·鲁宾有牵连？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.2312} 不可能。神志清醒的人，谁敢挡我们的路？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.22109} 尽管如此，我还是该见见这个鲁宾。他会在哪里？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.7204} 我去过他家，没遇到他。他在哪里工作？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.8539} 恐怕这个问题要由我们的司令官亚历山大·萨布罗夫回答。你们见过了吗？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.2812} 没有。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.15154} 久闻其名。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.10969} 而您在找他，不是吗？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.9082} 于是我们落到了一个又苦又可笑的处境：除了您，我们无人可求。人们多嘴。秘密若有三个人知道，就等于人人都知道。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.12961} 是。真有趣。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.305} 那么。若无路可走，我就自己开一条路。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.5891} 您为什么不一开始就说？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.20171} 若您愿意这样理解，是待客的礼法不允许我说。请设身处地想想。尊贵的客人来到您家，而您家里一团糟。相信我，您会格外有礼。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.6788} 我更愿意说真话。现在，请您终于告诉我发生了什么。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.29591} 我会尽力不躲在您那不祥的阴影里。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.12252} “繁复”是什么意思？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.8878} 您也让我高兴一下吧。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.30455} 您邀请过我吗？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.5873} 我派人去请过您。您不在家吗？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.21199} 我不认为这重要。您想谈什么？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Georgiy.23112} 我什么都不知道。看来命运没有给我选择。
