{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.3118} 接待结束了。姓氏？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.30592} 丹科夫斯基。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.26105} 丹科夫斯基已被拘押。姓氏？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.17276} 我是从首都来的那个医生，新来的。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.9407} 啊——首都来的医生。您早这么说。丹科夫斯基被拘押了，我亲自登记的命令。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.616} 随您怎么说。请允许我问一句：既然丹科夫斯基被拘押了，我能离开这座城吗？
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.25439} 当然。没人扣着您。只是没有火车，而且听说一个月内都不会有。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.13917} 明白了，谢谢。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.28562} 没人扣着我，真是……
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.19068} 这到底算什么……
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.7079} 被拘押的是谁，亲爱的？睁开眼睛看看，这里唯一的丹科夫斯基就是我。
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.2846} 守卫！
{ArchiveDialogs.Day2.Day2_Q3_FindRubinAndBody.Day2_Q3_Secretary.14039} 别喊，您这是装什么傻？我是医学学者，前天从首都来到这里。请您看看自己的文件……
