{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.31247} 日安啊，医生！我这不是已经候着了吗。
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.48418} 抱歉，你这是来干什么的来着？事情太多了，实在记不住。
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.20316} 哦，你这古怪的小医生！我是希帕特啊，送水的。昨天不是说好了吗，我帮你运那些管子。还有给大家送水。对我不费事，对你有用。
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.44767} 当然！我现在想起来了。谢谢你答应帮这个忙。
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.49904} 谢天谢地。我还以为是我自己记岔了。
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.44860} 我先说清楚：你的车跟着我走，但只能穿过健康区。不必拿你的命和干净的水去冒险。你就待在容易看见的地方。这样不管是我，还是那些口渴的市民，都能很快找到你。
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.43643} 我平时就是这么站的。你放心，一准找得到我。那些病屋我自己也怕靠太近……还有别的吩咐没有？
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.3543} 别挡我的路。别拿笑话分我的心，耽误我做事……
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.42881} 连玩笑都不让开？医生，你这可就有点残忍了。
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.61073} 镇上的局势已经很危急了。现在不是闲聊打趣的时候。
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.30211} 我这是在救你脱离我自己。你知道的，我真要开始回你玩笑，也不是不行。
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.22814} 没了。听起来都很合理。下次见，希帕特。
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.57179} 不过请务必记住，化学分析需要格外谨慎。不光是我，你这个运送的人也一样。
{Dialogs2.Days.Day5.Day5_Q18_WaterCarrierHiring.Day5_Q18_WaterWatson_Help.55858} 那当然了！医生，你少操点心吧。给人送水这活儿，本来也得够小心才行。
