{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.18018} 你能来这里，真是太好了。我从今天早上起就不太舒服。差点已经决定去医院了。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.29274} 究竟是什么让你这么不安？
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.438} 胸口闷得厉害，好像里面没有足够的地方。还有这焦虑，快把我逼死了。今天已经是连续第二晚，我还是睡不着。我不知道该拿自己怎么办。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.7215} 让我摸一下你的颈侧，诊一下脉。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.29731} 一点也不奇怪。城里简直是活地狱。要睡着不容易。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.23945} 也许你听说过克拉拉，萨布罗夫家的女儿？他们说她只用一碰就能治好人。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.162} ...
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.12256} 怎么了？我把你弄糊涂了吗？
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.29156} 你为什么问起她？
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.15317} 只是随口说说。怎么了？
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.11090} 她昨天来过这里。她看着我，说她看见了我的疼痛。说我胸口有一块煤，得把它取出来。还说她今天会再来。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.7372} 你真打算让她用赤手‘拿走你的疼痛’？
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.4404} 我……我不知道。昨天我们谈过之后……她不知怎么知道了我胸口发闷的事。她怎么会知道？
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.10251} 她只是猜中了。你不知道江湖骗子都是怎么干的吗？谁身上没有点疼痛。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.12184} 萨布罗夫家的女儿为什么让你这么在意？你看起来像在生气，可我分不清你是在气我，还是气她。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.18061} 我只是在请你拿出常识。别信那些占卜的人——能给你省下许多麻烦。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.23275} 没什么。我总是在生气。多数时候，是气我自己。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.10705} 大概是你自己告诉她的。那是我进门后你告诉我的第一件事。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.9082} 就算她真的‘知道’，也不是让她按手给你治病的理由。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.28414} 你这‘疼痛’，是身体上的，还是更像心里的？有什么事压着你吗？
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.470} 我希望我知道。但昨天和克拉拉谈过之后……她不知怎么知道了我胸口发闷的事。她怎么会知道？
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.4130} 我知道她很快该到这里了。可她不会来。她被关进市政厅的牢房了。
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.20731} 你觉得这是真的吗？只凭按手，就能治好一个人？
{Dialogs2.Days.Day9.Day9_Q4_LaraAlive.Day9_Q4_Lara_Why.23304} 他们叫她“换生灵”不是没有缘故的。我完全不明白为什么有人会相信她那种‘天赋’。
