{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.40179} 第九天……在那一天，丹科夫斯基学士咳——
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.23530} 不可能。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.46982} 传染性……很强……所以——停尸间……那咳咳那里没有……活人……除非……他们又站起来……咳啊咳……而且他们从不把……门……好好锁上……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.38983} 你从戈尔洪来的？该死——那里已经隔离了。你不该来。不被允许……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.8089} <i>Quod licet Iovi…</i>替我安排了离咳开的办法……\n它吞噬……沿途的一切……没有疗法，没有疫咳苗，潜咳伏期……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.33349} 潜伏期我知道！你怎么到这里来的？怎么旅行的——你在首都接触过谁？有多少人可能因为你而感染？！
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.61390} 第九天……在那咳咳一天……我不记得了……\n\n你的脸怎么了？
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.59726} 我的脸？
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.16973} 我的脸很普咳通……像研究所里……任何一个人……\n\n第九天……那一天，咳咳……灵魂从身体里滑出去……安息……<I>安咳息</i>。第九天，那一天咳咳……我本可以被救……门上有箭头……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.12727} 你在谵妄。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.30049} 一个神咳圣数字，三乘三……或者我也不知道为什么……第九天，记忆终于离开了焦点……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.41401} 第九天必须做什么事？
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.15373} 进入——第一次——一间你已经进去过的房间……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.22611} 你到底在说什么？！
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.36351} 咳咳——凯恩家……我从第二天开始……只有这个要紧……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.26081} 首都的瘟疫怎么办？！几十万人死了……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.5465} 我……咳咳不能……抹去过去……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.18352} 可我能。需要做什么？
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.6083} 安咳咳乐死……抹掉我……忘记……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.51238} 永别了。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.46312} 我做不到……这……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.30378} 我不想。反正你几分钟后也会死。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.49909} 然后瘟疫就不会来到首都？不会了？！你听见没有？回答！
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.56794} 我知道你是谁。破布，拉丁文，对科学的信仰——而且你知道停尸间在哪里……我不会揭开你的脸。我会抹掉你——首都的零号病人。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.19086} 我进过焦点——西蒙·凯恩的办公室。但那是在第二天。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.24676} 第九天……在那咳咳一天，丹科夫斯基学士……第九天……当咳咳……丹科夫斯基学士第一次进入一间……他已经进去过的房间……\n\n当安息释放旧记忆……新的记忆便能在那里展开……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.50945} 可我是第二天去的！
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.48909} 新咳咳记忆……只有这个要紧……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.11030} 等等……我想我明白了。如果我第二天的拜访被遗忘，那么第九天那次就会变成第一次……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.1995} 我去过焦点——西蒙·凯恩的办公室。在第二天，也在第九天。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.19649} 我去过焦点——西蒙·凯恩的办公室。第九天——嗯，第一次。但少了什么东西。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.16072} 瘟疫开始的那间屋子里的包裹……西蒙的掌印……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.49850} 对……玛丽亚总在重复，她叔叔有什么东西留在伊西多·布拉赫的屋子里。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.17402} 我真的进了焦点——西蒙·凯恩的办公室，我想是的。我知道西蒙亲手发动了这场疫病。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.51897} 那我为什么还……？咳咳咳……你没能做什么……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.20509} 我没有把故事推进到结尾。但我会的。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.39001} 最终决定……那咳才是唯一要紧的事……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.43398} 我说不准。我只能看出你很痛苦。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.32177} 我在谵妄。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.17832} 第九天，你身上发生了什么？
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.48328} 该问这个的人是我。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.41540} 我是在做梦，对吧？梦见我最害怕的事——瘟疫传到了首都。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.31919} 这像一出戏。你太像我了。现在该轮到我们交换位置了，对吗？你进去继续接受审问，我裹上这些瘟疫破布逃走。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.38033} 你是研究所雇员？
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.9701} 咳哈咳……说实话，我不知道……检查后来怎么样了……\n\n它吞噬……沿途的一切……没有疗法，没有疫咳苗，潜咳伏期……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.64167} 如果我把你脸上的破布解开，会看见什么？
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.64142} 有时候，咳咳……我像是在从外面看自己……解离……谵妄……\n\n它吞噬……沿途的一切……没有疗法，没有疫咳苗，潜咳伏期……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.49328} 不，不，不，不！
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.10495} 求你，别……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_NewQuestions.52699} 沙疫——在首都。

