{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.5818} 咳——咳咳……医、医咳生？我需要……一个医生……咳咳……要有学位的……\n受够了……那些民间郎中……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.45401} 总算找到了。你哪里不对？能描述吗？
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.44812} 咳——咳咳……<i>Medicum morbo adhibere.</i>
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.3625} 嗯。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.3185} 这病……科学界——咳咳……必须知道……告诉他们……关于我……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.4271} 你认为自己得了罕见病？
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.1891} 三咳年前……斑疹伤寒的疗法……找到了……咳咳……四年前：蓝咳咳死病……一年前……某种天花株。科学无所不能！\n\n自欺……自我说服……蠢货……咳，我当时真是个蠢货……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.47816} ……你是专程来找我的？你在引用我的论文。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.31662} 咳哈哈……哈……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.60685} 你来对地方了。我熟悉强烈传染病。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.44054} 科学什么都能做到。眼下，它正在试图缓解你的状况……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.3139} 晚期……发咳热……内里……咳咳……受侵很深……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.14999} 尽量保持清醒。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.57516} 没有慢性病……咳咳……但是……彻底耗尽了……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.4593} 谢谢，这很有价值。现在——让我检查你。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.64623} 你回答得像个医生。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.31182} 你的手在发抖。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.33786} 等一下！我必须亲眼看看。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.63203} 你是谁？年龄——职业？
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.13351} 二十八岁，男……我是科学家，医生……我犯了一个错误……
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.56041} 再说一次：嗯。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.61641} 你在处理传染病时，没有采取安全防护？
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.39678} 那些破布……你不是从戈尔洪河畔的镇子来的？
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.42251} 我会的。但我得先知道你到底出了什么问题。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.3804} 施用。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.51815} 请集中精神。你回答我的问题非常重要。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.23472} 我是医学学士。
{Dialogs2.Days.Day0.Day0_10_PlagueBachelor.Day0_Q10_Patient_Interview.56329} 所以你才来研究所？你要找的是学者，不是普通医生？


