{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.49259} 丹科夫斯基医生！你可真难找；我去哪儿，人们都告诉我你刚刚离开……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.51700} 哦，是你。你就是不能让事情安生，对吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.27261} 别这么刻薄。我不是来闲聊的。我想帮忙。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.4684} 帮忙？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.30325} 我知道你要说什么：“你还没闹够吗，弗拉德？昨天没能毁掉小镇，今天又想再试一次？”可这一次，我确实知道该怎么做。今天早上，有人告诉我供水管道被毁了。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.2927} 你发放有毒的“疫苗”；本地慈善家发放带病的水。行善的人会把这座小镇毁掉。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.41707} 你觉得冷漠更好吗？冷漠，看不见他人的需求，只顾追逐自己的利益……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.65453} 追逐自身利益的副产品，便是造福他人。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.35724} 这话你该对我父亲说。他就是这样看待自己的……不过，还是说回正事吧。那套被毁的供水系统是我的项目……我的心血。我为了研究管道和水处理花费的所有精力和资源——如今至少还有一部分能派上用场，我很欣慰……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.22859} 在好心的外行和犬儒的专家之间，我宁愿选后者。至少他知道自己在做什么。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.40474} 真是残酷的话，尤其是出自一位医生之口。不过，还是说回正事吧。那套被毁的供水系统是我的项目……我的心血。我为了研究管道和水处理花费的所有精力和资源——如今至少还有一部分能派上用场，我很欣慰……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.21647} 我不该这么刻薄。你和拉维尔都在试着做重要而必要的事。这种高贵的冲动，我可以尊重。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.20407} 谢谢你……不过，还是说回正事吧。那套被毁的供水系统是我的项目……我的心血。我为了研究管道和水处理花费的所有精力和资源——如今至少还有一部分能派上用场，我很欣慰……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.28498} 你学丹科夫斯基学得很像。几乎把我的想法一字不差地说出来了。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.25894} 我知道你没有理由信任我。但那套被毁的供水系统是我的项目……我的心血。我为了研究管道和水处理花费的所有精力和资源——如今至少还有一部分能派上用场，我很欣慰……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.45127} 你没有恶意，但你对医学一无所知。也许有别的领域是你懂的。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.57098} 感谢你的信任，尽管我还没有赢得它。我想说的是，那套被毁的供水系统是我的项目……我的心血。我为了研究管道和水处理花费的所有精力和资源——如今至少还有一部分能派上用场，我很欣慰……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.29520} 这下我不明白了。都被毁了，怎么还能派上用场？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.35911} 管道本身坏了，但我检查过：过滤和氯化系统仍然完好！如果用它们处理泉水，应该足够饮用。所以我才来找你。现在由你负责；你允许我替你起草一道净水法令吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.31411} 我承认，我也许看错你了。你或许刚刚救了小镇。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.3582} 准备好设备、说明和文书。我会全部审查；若没有问题，我就签署法令。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.43071} 那还要看情况。眼下，我得尽快停止分发受污染的水。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.19743} 有意思。我倒想知道，你是在哪里学的水处理？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.10277} 我没有这方面的学位，可请相信我，医生：我有很好的老师，还有更好的书！我很认真地学过工程学，想把进步的好处带给我们这片穷乡僻壤。供水系统就是我最早的乌托邦项目之一……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.57810} 但镇民并不领情。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.61027} 它确实……并不算顺利，是的。人们需要时间来习惯好东西……奇怪的是，你想改善他们的生活，他们却宁愿继续套着轭走。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.53009} 你要是知道，说服别人接受治疗有多难就好了！
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.14391} 光是想想就让我发寒……所以，正如我刚才所说：管道本身坏了，但我检查过：过滤和氯化系统仍然完好！如果用它们处理泉水，应该足够饮用。所以我才来找你。现在由你负责；你允许我替你起草一道净水法令吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.39426} 我真想知道，你为什么总是运气这么糟。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.58633} 这次我倒有一点好运——管道本身坏了，但我检查过：过滤和氯化系统仍然完好！如果用它们处理泉水，应该足够饮用。所以我才来找你。现在由你负责；你允许我替你起草一道净水法令吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.18976} 为什么会有人把供水管道的事报告给你？你已经不负责了。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.64336} 没错，我现在不做任何决定。但那套被毁的供水系统是我的项目……我的心血。我为了研究管道和水处理花费的所有精力和资源——如今至少还有一部分能派上用场，我很欣慰……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.18769} 抱歉，没时间闲聊。我刚得知小镇的供水被污染了。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.64478} 所以我才来。我想帮这件事。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_VladJr_Filters.5657} 就在昨天，我还在生你的气，弗拉德。但现在我看见了掌权的痛苦。处处漏水，而你只能在又快又脏的补救和耗费宝贵时间去追求完美解法之间选择……
