{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.7536} 那么，怎么了，医生？你为什么拖了这么久？我等得起，可人们等不起。你还在这里时，我第一次拒绝给他们水……现在我可以分发了吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.43245} 不！水里有瘟疫。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.32162} 哦……太可怕了。我马上下令。等等，医生！活人之家用的是草原水。第一桶之后，我就和认识的运水人作了安排。路途太远，他们便决定不只给我一个人送水！
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.38259} 也就是说，城里还有其他水桶，也是从同一批泉眼取来的？还在街上流转？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.56460} 我怎么会……是我，是我吩咐那些运水人的。我差点毁了自己的庇护所，还把灾祸放出了它的墙外。抱歉，我——我会镇定下来。哭喊没有用。丹科夫斯基医生，您愿意检测城里的其他水桶吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.11830} 当然，不过这可能要花些时间。找到它们，取样，回静水观星台，等结果……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.44814} 我也许知道一个能为您省时间的办法。您的实验室能装到马车上吗？至少是检测水所需要的那部分。我在运水人里有一个信得过的人——他能做这件事。伊帕特，请过来一下！
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.48631} 请恕罪，小姐。我听见你们说话了；你和医生担心得声音不小。是要我替医生到处运东西吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.33883} 那不是“东西”，是化学分析设备！请千万小心。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.29768} 这我能办，您别担心。我现在就去您的静水观星台，把它装上，再赶上您。您先走吧——我知道他们可能把其他水桶送去了哪儿。我会在您的地图上标出来。您只管取样，然后在附近找我；只要我能给车找个合适地方，就会在那里等。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.10699} 谢谢你愿意站出来，伊帕特。这很要紧……这是我唯一一次赎罪的机会。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.51270} 哎，别这样，小小姐。别为了没影儿的事折磨自己。我们会把东西都找到，弄明白，然后由好医生来下判断。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.30420} 确实。越早出发，我也能越早作出结论。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.55002} 拉拉，如果你一开始就行事审慎些，就不必闹到这样四处奔忙。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.3101} 能当场检测水，这很方便。绝妙的主意。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.20039} 是，那就太好了。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.892} 好像没人关心我还有别的事要做。不过说吧，拉拉，既然你已经开了头。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.23843} 现在还不算灾难。我们还不知道是不是每一桶草原水都被污染，还是你只是运气不好。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.28754} 这些桶里的水，你们已经给过别人了吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.38730} 还没有。您来时，今天的分发还没开始。怎么了？检测结果很糟吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Results.57244} 很遗憾，水被污染了。不能分发。
