{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.55264} 有时我后悔自己没有学医，只能凭直觉去帮助别人。   但反过来说，那就意味着我必须离开这里，哪怕只是暂时离开，去求学。我的一个朋友做到了，可我——我无法想象离开。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.20819} 你是不能离开，还是不愿离开？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.5433} 这个问题没有简单的答案。这里有些人，我就是……没法丢下。或者也许我一直这样劝自己。后来，我听说父亲去世的消息，这就把我钉在了这座城里。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.4989} 你父亲是怎么死的？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.18128} 我的父亲，拉维尔上尉，是一位英雄。就这么简单。我努力让自己活得配得上他的名字，也正因此留在这里。不过您是为正事来的。关于这里的状况，您想让我告诉您什么？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.63244} 你觉得重要的都可以说。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.58611} 为了别人牺牲自己的未来，这很高尚。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.18882} 你做这个多久了？我是说，慈善。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.49533} 从我父亲去世以后。他是个严厉、守规矩的人；但要他拒绝一个有难处的人，那在他看来是可憎的。他死后，我决定在这里办一间庇护所。这样人们总能有食物，有片瓦遮头……而我的房子也不至于像坟墓一样安静。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.55269} 你的朋友？你指谁？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.21216} 我们小时候叫他“小熊”。您认识的他叫阿尔乔姆·布拉赫。他总是被撕在两边——小镇和草原之间，族民的传统和他对新知识的渴望之间。想到离开的那个人是他，如今回来的也是他，真是奇怪。而留下来的，反倒是我。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.38339} 所以你们是儿时的朋友？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.29321} 是。我们向来形影不离——阿尔乔姆，我，还有另外两个同龄人。但我不该拿自己的回忆浪费您的时间。您是来问庇护所的事。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.24226} 我能问问，你当初为什么要把自己的家改成庇护所吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.44317} 这是我父亲的房子。关于他的记忆就在这里。他是个严厉、守规矩的人；但要他拒绝一个有难处的人，那在他看来是可憎的。他死后，我决定在这里办一间庇护所。这样人们总能有食物，有片瓦遮头……而我的房子也不至于像坟墓一样安静。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.50835} 那很高尚。但你不能把自己活埋起来，为了别人牺牲自己的一生。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.31809} 您为什么觉得我“牺牲”了什么？庇护所给我力量。它让我觉得，自己不是白白来到这世上。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.15468} 我明白。我们需要目的，就像需要空气。也许比空气更需要。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.11619} 而我已经有了目的。所以我才请您来。关于庇护所的状况，您想让我告诉您什么？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.63092} 相信我，纯粹为别人而活，会把你的一切都耗尽。总有一天，你醒来时会不知道自己的梦究竟为了什么……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.9884} 现在，我醒来时只是在为小镇担心。所以我才请您来。关于庇护所的状况，您想让我告诉您什么？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.31254} 你父亲出了什么事？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.10435} 说正事吧。我来这里，是要询问你这座每日接待大量访客的房子的卫生状况。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.3832} 是，当然……我们会给留宿的人提供干净被褥。来吃饭的人用过的餐具，我们也会彻底清洗。别人捐来的东西，我们都会检查……还有什么？我们有一个紧急出口，通向河边。您可以四处看看，亲眼确认。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.9083} 我必须问一下，那些捐赠来自哪里。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.39683} 现在少多了……瘟疫之前，几乎整座小镇都参与了活人之家。奥尔金斯基家会提供食物，总督会派他的巡逻队来帮忙修缮，普通人也会尽他们所能出力。这场瘟疫把我们又赶回冷漠里。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.56735} 很遗憾，这是可以预料的。灾祸会让人先顾自己。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.25905} 关于人和城镇本性的真相，总是难以下咽……我们别谈这个了。丹科夫斯基医生，您对庇护所的状况满意吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.56585} 我看到的正相反：人们正在联合起来对抗瘟疫。我相信你的捐助者只是有些迷失。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.36641} 我也这样对自己说，可是……我们别谈这个了。丹科夫斯基医生，您对庇护所的状况满意吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.22741} 萨布罗夫我还能相信，可大弗拉德？他真的有慈善之心吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.14415} 您下判断太快了，医生。您觉得自己真的看清了奥尔金斯基家的族长吗？他确实是个商人，名声也糟得可怕，可是……您相信白夫人会为一个贪婪恶棍生下孩子吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.39870} 他的一个孩子几乎把小镇毁了，还以为自己是在帮忙。我倒希望他只是个贪婪恶棍。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.24811} 命运给小弗拉德发了一手坏牌。那些和他说话的人，习惯的是服从，不是倾听。但别再谈这个了。丹科夫斯基医生，您对庇护所的状况满意吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.36549} 我不是来闲谈本地当权者私生活的。回到卫生问题上。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.37961} 我想我已经把自己知道的都告诉您了……至少是我自己明白的部分。您还有问题吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.49732} 所以大弗拉德还是个慈善家……看来在这座城里，第一印象确实不能信。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.26352} 我活得越久，听来越多来活人之家的人讲述自己的故事，就越相信任何人都能让自己吃惊。去做从前觉得不可想象的事。哪怕是您，或者我……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.43266} 眼下按标准程序来：检测你们在庇护所用的水。你能让我确认它是否干净吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.5277} 乍看之下，这座房子状况良好，没有瘟疫迹象……但能让我检查一下水吗？瘟疫期间，水至关重要，同时也可能成为感染途径。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.29124} 我不是医生，但我的念头也先落在了水上。我的朋友建议我把水从草原运来，从那里的偏远泉眼取水。第一桶水确实是他亲自背回来的。所以我们小时候才叫他“小熊”……他一直很有力气。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.25805} 你是说布拉赫？他倒是好心。但这不表示我们就不需要在我的实验室里分析这些水。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.25075} 当然，若您需要，就请做吧。需要什么样本都可以取……只是坦白说，一想到您在怀疑草原水，我就害怕。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.6937} 这只是预防，拉拉。水多半没事。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.27125} 作为科学家，我的职责就是怀疑。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.64745} 人人都需要水。因此，我们应当确认它能安全饮用。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.37933} 我的设备在静水观星台，分析需要些时间。请等结果。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.17519} 确实，现在到远离小镇的地方取水是合情合理的。你们平时从哪里取水？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.59134} 城里有几处泉眼，还有新的供水系统……不过它并没有真正扎下根。人们不信它。他们相信修建它时惊扰了大地，总有一天大地会报复。我们也不喝戈尔洪河的水。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.61823} 城里的泉眼已经封上了。所以供水问题很快就会变得紧迫。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.31850} 那幸好我们还有草原水。是，运起来路很远——但也就是说它安全，对吗？感染传不到那里去？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.4600} 大概吧。但我们不能盲目指望运气。你能允许我在实验室里分析这些水吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.13633} 据我所知，戈尔洪河的水是干净的。至少疫情之前是。人们不喝它，也是出于迷信吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.31617} 我想我从没想过这个。我是在这里出生的。几乎没见过什么人喝河水。连我的父亲，一个有学问的人，也告诉我要避开它。有些事只是沿着习俗发生，并不是出于什么理性理由。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.37431} 现在这样反而最好——谁知道那里面有什么。但我们必须小心。我能在实验室里分析你的草原水吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.34451} 供水系统坏了。显然是遭人破坏。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.13413} 真可惜……也太像我们这座城了。有些大胆的工程能轻易被接受，平凡的东西却会不假思索地遭到拒绝。而此时此刻，供水系统本可以帮上许多人……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Lara_Water.50223} 但它既然坏了，我们就更要小心剩下的水源。我能在实验室里检测你的草原水吗？
