{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.1032} 您好，医生！首先，请允许我承认，能在一位受过首都教育的尊贵专家麾下效力，我深感荣幸。我的报告如下：镇子已到边缘，问题还在堆积……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.21306} 这座小镇只有一个问题：瘟疫。其他全是小事。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.33404} 恕我不能同意，医生。现在由你负责，而你的权力不只是把法令像纸牌一样洗来洗去。还有一整张积压问题清单，需要你立刻全力处理。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.969} 比如？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.18784} 比如供水。我要告知你，今晚，破坏分子毁掉了小镇的供水系统。所有水泵都坏了。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.25627} 为什么会有人破坏供水？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.47021} 啊，你刚到镇上，还不习惯我们的规矩。草原人对于挖地有些迷信，不妨这么说。小弗拉德修建供水系统，是为了给小镇提供清水，但并非所有人都赞同他的善意。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.14516} 我实在不明白，为什么有人会反对这种宝贵的进步成果。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.60656} 他们的信仰禁止他们——该怎么说呢……在没有极端必要时破坏土地的完整。管道埋在地下；所以，管道就是万恶之源。幼稚的逻辑，但在它自己的方式里又无可辩驳。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.63842} 那么。我们有一天时间给全镇供水。真轻松……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.15206} 没有水，感染会比现在蔓延得更快，小镇撑不了多久。而不幸的是，这还不是我们今天面对的唯一问题。我还需要你决定如何处理尸体。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.54702} 海伦，也许你知道我们能从哪里弄到水？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.39981} 恐怕不知道。没有水，感染会比现在蔓延得更快，小镇撑不了多久……而且，不幸的是，这还不是我们今天面对的唯一问题。我还需要你决定尸体处理事宜。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.26396} 看来他们倒没有禁止破坏常识的完整性。我会想办法。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.14353} 野蛮人。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.63124} 又一次，病人成了医生最痛恨的敌人。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.29160} 可这是赤裸裸的破坏。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.38269} 难道每件鸡毛蒜皮的小事都要我过问？我们手头有更严重的问题——疫情。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.54205} 我可不认为供水问题是“小事”。你和我一样清楚，缺乏清水会给瘟疫中的小镇带来什么。感染会扩散得更快，到时连你的医院也帮不上多少忙……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.40256} 我能下令修建新供水系统吗？或者修复现有管道？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.24670} 很遗憾，官僚制度并非全能。法令受限于我们的实际能力。而我们修复管道的能力为零。那要好几个月；我们只有一天，最多两天。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.39894} 破坏有那么严重吗？我还是想不通，怎么会有人心甘情愿剥夺自己的清水。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.40999} 好吧，详细说说。管道到底出了什么问题？你凭什么认为它被毁了？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.58680} 我可不认为供水问题是“小事”。你和我一样清楚，缺乏清水会给瘟疫中的小镇带来什么。感染会扩散得更快，到时连你的医院也帮不上多少忙……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.37962} 我已经解决了。经过病原检测的清水，会由送水人从水车上分发。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.9140} 哦。已经解决了？医生，你解决问题的速度比我报问题还快！我钦佩你的管理天赋。那么，我们接着谈尸体处理？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.37306} 一如既往。你想挑战死亡，可你真正要做的，是替她胜利之后收拾残局。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.16436} 瘟疫确实凶猛，短短几天就夺走了许多人。我本想说它正把这座小镇拖进土里，可问题恰好就在这里。埋葬缓慢、昂贵又困难。显然还有一个替代办法：焚烧尸体……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.42939} 听你的口气，海伦，这个主意还有什么麻烦？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.44539} 这项措施不会受欢迎。首都最近开了一座新的火葬场——至少他们是这么说的。但即便对首都的人群来说，焚烧尸体也是骇人听闻的事。那你又指望我们这里会怎样？做出这种决定，会让你在民众中极不得人心，也会激怒镇民。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.24705} 这个理由合理。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.64995} 还有气味、烟、灰、煤灰……这些怎么处理？我们可没有那种新式火葬场。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.22585} 为什么没人提醒我，权力意味着成堆这种细小决定？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.46361} 权力，医生，就是一种连最小选择也归你负责的安排。那么，你怎么看焚烧尸体？我们该怎么组织？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.9277} 把尸体运到草原上，在那里烧。草原人不会喜欢，但对镇民的妨碍会少一些。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.44148} 很好，今天我会以你的名义安排。还有另一个问题：分发——
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.24294} 拜托，海伦，暂时歇一歇吧。我才刚接管指挥，就已经这样在水里扑腾了。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.64192} 现在不行，拜托。我明天再和你谈。照这样下去，我什么事都做不成。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.28468} 我感谢你的热忱，但我现在必须走了。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.4065} 它确实不能真正替代火葬场，但你们有工厂炉子，对吧？这是目前最好的选择。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.61580} 从卫生角度看，这也合理。焚烧尸体能保证它们不会成为感染载体，不管是瘟疫还是别的什么。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.50729} 已经开始担心墓园空间了？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.46550} 我已经取消了小奥尔金斯基那道用不知什么东西给民众“接种”的法令。感染率很快会慢下来。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.27904} 我相信那是非常明智的决定。但这还不够。现在由你负责，而你的权力不只是把法令像纸牌一样洗来洗去。还有一整张紧急问题清单，需要你立刻全力处理。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.54221} 我昨天才刚接管指挥，小镇今天就到悬崖边了？这是不是太快了？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_Secretary_Problems.34154} 我没有指责你。只是现在由你负责。你的权力不只是把法令像纸牌一样洗来洗去。还有一整张积压问题清单，需要你立刻全力处理。
