{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.38250} 所以？水能喝吗？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.44363} 好得很——用来自杀的话。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.50559} 哦……你确定吗，医生？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.57305} 非常确定。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.34340} 怎么会这样？我们可是从草原一路拖回来的，好几十里地……瘟疫现在已经到那边去了？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.18977} 我不知道。我只知道这水不能喝。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.32900} 那现在怎么办？我是说，这水怎么办？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.34535} 交给小奥尔金斯基过滤。从现在起请务必小心。我担心被污染的水还会带来不少感染。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.43983} 也许问题不在泉水。瘟疫可能是在镇上进了水里。一个病人走过时打了个喷嚏。偶然，或者有意……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.35599} 有意？你什么意思，医生？什么怪物会往水里下毒？不管人还是兽，没水都活不了，人人都知道。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.17266} 只是一个假设……胡乱猜测。不必在意，也别对任何人提起。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.35660} 仿佛整场疫情背后有一套计划，某种非人的算计……
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.60521} 你自己没有喝吧？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.61350} 还没有。刚想着解解渴，你就来了。算是救了我一命。不过我不明白……我们把这水从草原一路拖来，离这里好几十里。瘟疫已经伸到那边去了？
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.55276} 任何人都不能喝这水。它被污染了。
{Dialogs2.Days.Day4.Day4_Q16_PoisonedWater.Day4_Q16_WaterCarrier_BadWater.13160} 不幸的是，这一桶也被污染了。还剩最后一桶。
