{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.39394} 时间所剩无多……非常少。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.13103} 您在说什么，法官？
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.26131} 没有时间了，最可敬的医生。你感觉不到么？没有时间了。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.14598} 我感觉到的是你们家族无穷无尽的谎言带来的疲惫。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.14041} 请原谅……什么？
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.2598} 确实没有时间了。很久以来，我一直觉得一切都在同时发生。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.2625} 我知道西蒙没有看错你。我能在你的眼睛里看见——如今一切都已向你揭示。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.16328} 我去过焦点。我知道西蒙和伊西多尔做了什么。我认为你们欠我一个解释。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.39156} 西蒙说过，只有当激情的泡沫在知识之上沉落，知识才真正属于我们。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.35315} 我想我已经不在乎你们那个西蒙说过什么了！他是个怪物！
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.35324} 学者，你需要沉默——或者需要别的什么事占住心神。不要试图一次把一切都抓住。不要折磨自己；况且，那完全徒劳。我有事要告诉你。明天——等泡沫沉落之后。今天，我拒绝与你谈这件事。若你还有别的问题——请说。若没有——离开。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.16993} 您真的不明白么，格奥尔基？没有比这更重要的事。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.24621} 您也是怪物。或者是一个被自命不凡撑胀的蠢货。我不知道哪一种更糟。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.13196} 您说得对。我现在无法清楚思考。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.7019} 您说明天？好——我明天会来。毕竟，一切可能发生的事都已经发生了。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.4176} 您低估我了。我并不像您显然以为的那样震惊。
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.57163} 您知道么，格奥尔基？！您本人——您知道他们死前做了什么么？
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.15621} 这些面纱一层层被扯开，搅得我头晕……
{Dialogs2.Days.Day9.Day9_Q15_SimonMoth.Day9_Q15_Georgiy_Moth.61089} 我现在已经全然冷静。
