{Dialogs2.Days.Day2.Day2_Q8_KainsReconciliation.Day2_Q8_Khan_Stones.40211} ……于是战士们回来了，从地上重新捡起自己的石头。但有些石头仍留在那里。可汗最后走来。他从地上拾起沉重的石头，对它们说话，回忆它们的名字。
{Dialogs2.Days.Day2.Day2_Q8_KainsReconciliation.Day2_Q8_Khan_Stones.34931} 你姐姐和房子说话。那你是先从小东西开始？
{Dialogs2.Days.Day2.Day2_Q8_KainsReconciliation.Day2_Q8_Khan_Stones.32319} 恐怕这里不该讽刺。每块石头都属于一个没有回来的孩子。再过些时候，这座石堆也许会和塔本身一样高。
{Dialogs2.Days.Day2.Day2_Q8_KainsReconciliation.Day2_Q8_Khan_Stones.33277} 你是说，没有回到多面体？
{Dialogs2.Days.Day2.Day2_Q8_KainsReconciliation.Day2_Q8_Khan_Stones.5904} 也许吧。请原谅，我现在不能说话，哪怕是重要的事。去和我的亲人谈吧。他们一直在等。
{Dialogs2.Days.Day2.Day2_Q8_KainsReconciliation.Day2_Q8_Khan_Stones.20108} 当然。我还得把他们冒犯到生死攸关的程度，而且还不知道该怎么做。
{Dialogs2.Days.Day2.Day2_Q8_KainsReconciliation.Day2_Q8_Khan_Stones.61277} 你父亲似乎不太愿意谈——他的门锁着。
{Dialogs2.Days.Day2.Day2_Q8_KainsReconciliation.Day2_Q8_Khan_Stones.38497} 我想，你也不会帮我进你叔叔的书房。
{Dialogs2.Days.Day2.Day2_Q8_KainsReconciliation.Day2_Q8_Khan_Stones.25035} 收集石头的时候很快就要到了。比您想得还快。
{Dialogs2.Days.Day2.Day2_Q8_KainsReconciliation.Day2_Q8_Khan_Stones.20071} 你是说，没有从多面体回来？
{Dialogs2.Days.Day2.Day2_Q8_KainsReconciliation.Day2_Q8_Khan_Stones.1521} 这个传说我知道。不过它不太符合现实。
{Dialogs2.Days.Day2.Day2_Q8_KainsReconciliation.Day2_Q8_Khan_Stones.36085} 你也想反抗重力？
