{Dialogs2.Eva.Eva_Revival.11755} 我想起来了。离开这座城真的很难。穷乡僻壤，火车也很少来……可问题不在火车。人会长进自己的土地里，这才是问题。但这根脐带必须剪断。否则就没有生命。没有生命……
{Dialogs2.Eva.Eva_Revival.2712} ……伊娃？
{Dialogs2.Eva.Eva_Revival.24035} 我认识你吗？你看起来很体面。换个日子，我很愿意和你谈谈，但今天我想一个人待着。能请你告诉我车站在哪里吗？我恐怕迷路了。
{Dialogs2.Eva.Eva_Revival.8580} 伊娃……你忘了我吗？发生了什么？
{Dialogs2.Eva.Eva_Revival.23168} 我看得出你在为某件事焦虑。很抱歉，我帮不了你。但镇上有许多好心人——你一定能找到愿意听你说话的人。至于我，我得去车站。
{Dialogs2.Eva.Eva_Revival.4141} 你的样子甚至也不同了……你是伊娃吗？还是她的姐妹？
{Dialogs2.Eva.Eva_Revival.28144} 请不要这样。我不喜欢别人叫我的名字。那感觉像是被拴住了。
{Dialogs2.Eva.Eva_Revival.50059} 我要疯了……
{Dialogs2.Eva.Eva_Revival.11463} 我是不是在哪儿冒犯了你？请告诉我！
{Dialogs2.Eva.Eva_Revival.49175} 一直往前，然后向右过桥。那是一栋很大的建筑。不过火车确实不会来了。
{Dialogs2.Eva.Eva_Revival.11534} 不知为什么，我的心快碎了。
{Dialogs2.Eva.Eva_Revival.38907} 可你已经死了，不是吗？而现在你就站在我面前……
{Dialogs2.Eva.Eva_Revival.33253} 你真的要走吗？
{Dialogs2.Eva.Eva_Revival.40855} 你不走吗？
{Dialogs2.Eva.Eva_Revival.3709} 我以前一直想离开，可现在想不起为什么了。
{Dialogs2.Eva.Eva_Revival.9172} 我们为什么不一起离开？
{Dialogs2.Eva.Eva_Revival.57513} 这几乎是免不了的。火车来得太少——我们很可能会上同一班。但我想一个人待着。
{Dialogs2.Eva.Eva_Revival.60825} 我有种挥之不去的感觉：我犯了一个错。
{Dialogs2.Eva.Eva_Revival.39324} 祝你好运，伊娃。要是我也能祝你幸福就好了。
{Dialogs2.Eva.Eva_Revival.6572} 我是这里的客人。你是这座小镇血肉中的血肉。这不一样。
{Dialogs2.Eva.Eva_Revival.18416} 正因如此，我才更该走。你和故土之间的联结看似温暖，实则会变成蛛网。我在皮肤上都能感觉到。我要走，现在就走！趁一切还来得及……
