{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.62024} 是吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.29405} 伊娃，你今天看起来格外悲伤。什么事扰着你了？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.20642} 都因为一个梦。我梦见自己透过望远镜窥看，而你在那里——走在天上，像熄灭蜡烛一样一颗颗熄灭星辰。我一直喊，求你别碰它们……天上已经所剩无几了，而且那么黑，那么黑。可你一点也听不见我。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.35691} 我不喜欢那个梦。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.58514} 我还是不明白，你为什么要熄灭星星。我以为你是那种会点亮新星的人……不过我看得出，你现在不想谈梦，对吗？你是为别的事来的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.8821} 我在找法尔哈德的书房和钥匙。有人告诉我，钥匙藏在“静水观星台的眼睛里”。这是什么意思？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.12851} 我在找法尔哈德的书房……还有他保存在那里的文件。是在这里吗，在静水观星台里？你知道在哪里吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.16662} 不，没什么。我只是注意到你很悲伤，仅此而已。我保证，我不会去熄灭星星。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.9020} 告诉我——法尔哈德以前住在这里，住在静水观星台，对吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.23219} 建造房屋的人，总会把自己的一部分留下来，住在里面。你为什么问？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.19712} 我需要进他的书房。有人告诉我，钥匙藏在“静水观星台的眼睛里”。这是什么意思？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.55751} 静水观星台本来是要做成一座天文台的。如果这里有望远镜，我会说那就是眼睛。可这里没有……所以也许是某种形状。圆形的东西。也许是大厅里的水池？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.4803} 水池？水池跟这件事有什么关系？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.53556} 这些天我一直想不明白——为什么要在一栋房子里放一个水池？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.20322} 如果钥匙在水池里，早就有人找到它了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.32874} 我记得的很少……但我确实记得，那把钥匙很特别。法尔哈德为它很得意——他用最上等的玻璃做了它。几乎是透明的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.19699} 玻璃钥匙？完全不实用。它可能会在锁里裂开，然后怎么办？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.27375} 正是。法尔哈德喜欢这种难题——用完全不适合用途的材料来制造东西。他喜欢脆弱之物。他说，脆弱会赋予它们新的意义。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.63886} 所以我得盲摸，在水里一点点找。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.18574} 酒中有真言，水中有钥匙。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.27429} 聪明。清澈藏在清澈里——把它丢进水中，它就消失了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.61541} 法尔哈德的房间应该就在这里某处。它在哪里？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.3917} 在前厅，正对大门。就是你每次回到静水观星台时都会看见的那扇锁着的门。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.45386} 谢谢。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.1469} 原来那扇门是这个。我一直在想它为什么打不开。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.35703} 我找到了法尔哈德的房间……令人惊叹。你进去过吗？那面巨大的浅浮雕！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.20462} 你进去了？真不敢相信。我想，自法尔哈德离去后，你是第一个进去的人。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.57147} 你知道是谁杀了他吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.35540} 奇怪的问题。人人都知道是谁杀了他。法尔哈德是自尽的。他太温柔，太脆弱。这个世界对他这样的人太粗暴了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.25727} 这倒新鲜。我还没听过这个说法。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.59312} 斯塔马京兄弟暗示是他们做的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.22954} 这并不奇怪。法尔哈德对每个人都很重要。每个认识他的人如今都感到有罪——而罪疚会逼人作出愚蠢的自白。但我不觉得该怪谁。法尔哈德自己当然也不会责怪任何人。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.24091} 苍白的死亡以同样的脚步，叩响穷人的茅屋与帝王的高塔。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.9966} 不。我认为他们之中确实有人杀了他。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.2025} 我找到了他死前不久画下的地图。我希望它能帮着救下所有人——无论有罪还是无辜。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.59344} 我在找他死前不久画下的地图。我希望它能帮着救下所有人——无论有罪还是无辜。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.28020} 奥尔金斯基暗示，法尔哈德是按他的命令被杀的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.21145} 草原人声称，他们杀死法尔哈德，是因为他破坏了他们的法则。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.53930} 跟我说说法尔哈德。他是什么样的人？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.61468} 他是我认识的人里最温柔、最脆弱的一个。大多数人随着岁月过去，都会长出一层硬壳，像某种甲胄。他却相反——每一年都变得更薄。他注定会如此。一个玻璃人——他碎了，也把我的心一并击碎。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.28919} 你知道是谁杀了他吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.10647} 他夺走了自己的生命。可怜的人。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.47923} 你说“碎了”是什么意思？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Eva_FarkhandRoom.43341} 他是一根裸露的神经——周围的一切对他都太明亮……他承受不了。他夺走了自己的生命。
