{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.49447} 你还……想从我这里要什么，学士？……我的血……你还没喝够吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.52612} 我已经弄明白了，瘟疫传到镇上这件事，你脱不了干系。我说的不是封锁蚁巢，也不是那次搞砸的接种。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.38779} 这么说，学者，我看你如今是喜欢上了……给人扣罪？喜欢上给……审判官当小傀儡？他一牵线——一下，两下——你就欢欢喜喜地跳起来……权力暖手，是不是？我累了，学者；够了……指控的话。说吧……你到底为何而来。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.59374} 你提到血，倒有意思。我正是为这个来的。我知道屠宰场地下那些隧道。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.28108} 那我……该怎么理解？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.58087} 还在装傻，奥尔金斯基？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.6374} 我累了，学者；够了……指控的话。说吧……你到底为何而来……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.57138} 你打算否认？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.50749} 要……否认什么……我得先知道你把什么罪名扣到我门上……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.45529} 我查到，这些年来他们一直把公牛的血排进屠宰场下面的隧道。病菌就是在那里扎了根——如今它浮上来了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.20783} 那又怎样？排掉公牛的血……这也算罪？在我们这一行，那叫……处理废料。还是你以为宰杀的时候……血会凭空消失？当然要排掉……排进土里……不然还能往哪里去？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.53322} 所以你从一开始就知道。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.18404} 屠宰场是我的，学者……哪有主人不知道……自己地盘的道理？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.35954} 说不定你甚至有地图？我正用得上。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.38543} 你为什么一直瞒着？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.64176} 瞒着！听听他说的……接着说！你知不知道……我自己背上扛着多少东西？难道什么事……都要向你交账？我怎么会知道……你会突然用得上那些该死的隧道？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.45191} 我要隧道地图。现在就要。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.40612} 那些隧道，我们只拿来……倒废物，当污水坑。谁会留着……污水坑的地图？倒是你们这些……知识分子，惯会往脏东西里钻。法尔哈德去那儿乱嗅……现在又是你。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.17961} 法尔哈德和这事有什么关系？不过我想——他是镇上的建筑师之一。会对地下感兴趣，也说得通……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.40156} 他挨了一记鞭子……就这样。我一开始就告诉他……我不会让你进屠宰场，蠢货。可他……闹得满城风雨。那人本事不少……却缺最要紧的一样——知道什么时候该闭嘴……所以只好由别人……永远合上他的嘴……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.29470} 你的意思是，法尔哈德被拒之门外——我也会被你拒之门外？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.40707} 你只需要……知道这一点：法尔哈德结局很坏……别走他的老路……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.17411} 这是威胁吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.28659} 我为什么要……威胁你……我只是陈述事实。我的人……在法尔哈德那件事上做过了头。我承认……他们越了界，本不该……越的界。那没有必要……没有必要……可做过的事不能倒回去。那现在呢——你又要把我拖上法庭？为了旧……旧账？眼下的新账还没完没了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.32857} 这么说法尔哈德就是这么死的。他想查清那些隧道的底细。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.51448} 他确实查到底了……用他自己的法子。我不让他进去，他就……说动了金族人。在下面……在奥东一带钻来钻去……蠢货——他偏挑了最糟的同伴……有才，也是蠢！别也做那个蠢货……学者。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.2261} 这听起来还是像威胁。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.9251} 别犯傻……我能从中得什么好处？我是在……警告你：有些秘密……会自己守住自己。到了那一步，是我下的命令，还是别人下的……就都不重要了……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.54994} 你埋秘密还真有一手——连同所有跟秘密有关的人一起埋。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.53022} 你的闪烁其词令人难以忍受，奥尔金斯基。不过——多谢你提到奥东。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.48011} 如果法尔哈德进过那些隧道，他一定画过地图。毕竟他是建筑师。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.51818} 你埋秘密还真有一手——连同所有跟秘密有关的人一起埋。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.17963} 你的闪烁其词令人难以忍受，奥尔金斯基。不过——多谢你提到奥东。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.39677} 停下！等等——听我说。父亲是对的。不要无事去找草原人。也不要用那种语气打听他们的圣地。他们不喜欢。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.28978} 我就这一种语气。变不出另一种。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.1758} 你要明白：金族守着自己的圣地。我不知道法尔哈德做了什么，能让他们放他进去——但你不是法尔哈德。谦逊一点，也小心一点。还有，试着通过塔娅去谈条件。你在她那里还有机会，金族人会听她每一个字。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.53682} 那是谁？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.736} 她只是个孩子。可在金族里，她的意志能拧弯铁。让她喜欢你。给她讲个故事——她喜欢听人逗她开心。然后通过塔娅开口。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.48584} 谢谢你，卡佩拉。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.64067} 时机真好。瘟疫可以等一等，先让我去哄孩子开心。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.37699} 我见过她。在那次会议上——你继承家业的时候。一个小小的女孩，对吧？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.56503} 但我必须去问。你明白这一点。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.10135} 那你怎么看你父亲的坦白？我记得你曾经告诉我，你很钦佩法尔哈德。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.43682} 我不会和你谈父亲。别揽太多事。你到底要不要我帮忙？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.56344} 要。原谅我。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.8503} 你是继承人——你可以让我进你的藏书室。你确定没有地图？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.56117} 没有，遗憾的是。你要明白：金族守着自己的圣地。我不知道法尔哈德做了什么，能让他们放他进去——但你不是法尔哈德。谦逊一点，也小心一点。还有，试着通过塔娅去谈条件。你在她那里还有机会，金族人会听她每一个字。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.9788} 如果法尔哈德进过那些隧道，他一定画过地图。毕竟他是建筑师。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.49282} 所以，是奥东的某个人背着你把法尔哈德带进了隧道？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.18999} 看来是……那又有什么好处？我是在……警告你：有些秘密……会自己守住自己。到了那一步，是我下的命令，还是别人下的……就都不重要了……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.623} 等等……奥尔金斯基。他不过对屠宰场地下感兴趣，你到底对他做了什么？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.40758} 我的人……在法尔哈德那件事上做过了头。我承认……他们越了界，本不该……越的界。那没有必要……没有必要……可做过的事不能倒回去。那现在呢——你又要把我拖进法庭？为了旧……旧账？眼下的新账还没完没了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_BigVlad_KilledFarkhad.29042} 他为什么需要那东西？他有没有说过？
