{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.61233} 小镇今天格外安静，不是吗？我想我早上听见了鸟鸣——很久以来第一次。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.32737} 我直说了：格奥尔基，你知道多面体就是瘟疫的源头吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.43590} ……学者，您很有一种开场的天赋。您凭什么支撑这样严厉的指控？情绪炽热时，人们极爱把词语掷来掷去，仿佛词语没有重量。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.13271} 我知道塔楼钉在什么尖桩上。也知道小镇地下的血河——瘟疫就是在那里诞生的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.8346} 那么。您专注的目光竟同时刺穿了我们的土地与苍穹……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.42491} 刺穿的是多面体。正因为它，感染才找到了通往地表的路。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.33622} 我很高兴您在这里——高兴您来找我。跟我来，学者。时间所剩无几；很快您就会明白一切。您只需踏入西蒙的焦点——在那里，您会找到所有问题的答案。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.50761} 好。我有很多问题，没有答案我不会离开。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.59261} 不。我不会跟你去任何地方。我不信任你。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.25589} 那法尔哈德呢？他告诉过你地下隧道的事吗？是他发现的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.49471} 法尔哈德是个好争辩的人——有才华，却太好争辩。他的顽固害死了他。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.46629} 大弗拉德也威胁过我，就在我开始追问法尔哈德的事之后。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.26620} 得了吧，医生。偏执并不适合您。我向您保证：很快您就会明白一切。所有答案都在西蒙的焦点里。来吧——我会给您看。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.30918} 看来在这小镇上，任何接近真相的人都注定要倒霉。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.60492} 我是否可以理解为，您刚才承认了谋杀法尔哈德？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.274} 我知道你在盘算什么。你会把我锁在书房里，让我等死。这行不通。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.40685} 您知道？所以当我还只是鼓起决心要把您关进焦点时，您已经谋划好了逃脱？很好。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.23595} 这有什么好的？我通过了你的考验？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.63546} 这是您的答案，学者：许多人本可以看出，多面体的建造会扰动某种根本之物。然而许多人选择不去看见。我，奥尔金斯基，斯塔马京兄弟，金族人……许多人。多面体是献给我们共同失明的一首赞歌；或者说——献给我们对奇迹的共同信仰。只有理解这一点，您才有资格处置它的命运。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.4081} 我也是这么想的。没人隐瞒任何事——除了向自己隐瞒。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.46250} 只有法尔哈德拒绝失明。也拒绝相信。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.32929} 我不会问西蒙是否有所怀疑……我想，他把选择留给了人们。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.50615} 真卑劣。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.10875} 我只是想弄清楚我们现在该怎么办。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.61593} 所以你到底知不知道，格奥尔基？是凯恩家委托建造了多面体。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.37909} 我知道是西蒙感染了小镇。但他那么早就计划好了吗——早在多面体还只是彼得桌上的草图时？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.39007} 昨天你告诉我，西蒙是出于绝望才做出那个骇人的选择。可现在看来，他早就计划好了——在多面体还只是彼得桌上的草图时！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.19131} 是的。因为那里几乎已经没有活人了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.63545} 正是如此。可这片寂静，出于某些我也说不清的理由，竟让我生出一种希望。在任何乐章里，都有一个静止之点，预示最终的渐强。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.49870} 听起来你几乎还挺高兴。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.1135} 我看得出您已经非常疲惫了。不要紧——剩下的很少了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.36461} 我是来告诉你，多面体就是瘟疫的源头。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.33108} 我带来了坏消息。瘟疫来自多面体。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_Polyhedron.4204} 我不知道你听见的是什么鸟。除非是乌鸦。
