{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.32180} 你是丹科夫斯基，对吧？我听说过你。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.52547} 抱歉，我想我不认识你。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.10592} 我是艾莎·克廖尼娜。尤利娅的朋友。工程师。我们在这里生活，也在这里工作。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.34754} 工程师？你也是织梦建筑师？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.18819} 我倒希望是，可不是。我来得晚——等我到时，所有有意思的事都已经结束了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.33587} 我懂这种感觉。有意思的部分总是在我移开视线的那一刻发生。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.45056} 您有什么需要吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.18487} 有意思的部分还在后面。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.50403} 很高兴认识你，艾莎。我想和尤利娅谈谈。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.16446} 我在找尤利娅。她在家吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.51469} 她出去了。散步。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.54944} 她通常去哪里散步？恐怕事情相当紧急。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.17981} 尤利娅需要一个人待着。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.32521} 而我需要她的专业意见——越快越好。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.40616} 丹科夫斯基，尤利娅需要一个人待着。就这样。我想她两点以后会回来。那时再来。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.51351} 好吧。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.33166} 希望她没事。至少在如今还可能没事的范围内。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.64864} 要是也有人这样守着我独处的机会就好了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.32209} 抱歉。我不是有意咄咄逼人。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Aysa_Friends.11300} 你刚才那种口气……一切都还好吗？
