{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.6572} 你不在的时候，我翻遍了自己过去七年的档案。  有五次，所有图纸和计算都断言那里是坚岩，地面却塌了下去。而每一次，奥尔金斯基家都立刻占下了塌陷的地块……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.7630} 现在你可以把这些空白处同隧道地图对上。给你。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.35247} 真不敢相信，这张地图竟在我手里。如果法尔哈德当初把它给我看……也许我会扔下一切离开。也许我会和他一起被杀。我今晚会把整夜都交给计算。明早再来。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.23425} 明早……我们没有多少时间了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.25043} 你觉得还有希望吗？这张地图会有帮助吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.53075} 工程师很早就学会了如何改道河流，哪怕是地下河。但一条河不能凭空消失。它必须被引开，而且要安全地引入一条新的河道。乍看之下，小镇地下的隧道网络相当混乱。我需要时间找出薄弱点，判断是否真能排空多面体下面那条不祥的隧道。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.8664} 是啊，我很愿意用不必流太多血的方式解决这件事。原谅这个双关。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.4242} 现在多面体的命运就在你手上了。字面意义上。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.52999} 这么说，我们或许不用牺牲任何东西……能救下所有人。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.54228} 告诉我，尤利娅——关于法尔哈德的死，你知道什么？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.358} 他死的时候我不在镇上。所以我只知道别人告诉我的那些。为什么问这个？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.38783} 他们全都知道血河的事。所有人都知道。有人在法尔哈德能把地图给你看之前杀了他。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.18445} 我也一直觉得这很奇怪。没人能把他的死因解释清楚。可怜的法尔哈德……你死后，仍在帮我们。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.55625} 你当时不在镇上？真方便。那你在哪里？也许就是你杀了法尔哈德。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.47827} 你的疲惫已经写在脸上了，丹科夫斯基。我去了邻镇办事，给那里的货运道路做顾问。法尔哈德同我很亲近，而且没错，我们对梦筑师们的工作看法不同，经常争论，但我当然不希望他死。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.36791} 对不起。我确实说得太过了。在你之前，我问过的每个人都在暗示自己参与了他的谋杀。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_UndergroundMap.36373} 从某种意义上说，我们都对他的死负有罪责。他试图警告我们即将到来的事，却没能来得及……我要立刻去制图桌前。明早来吧，丹科夫斯基。
