{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.1335} 现在你会看见 Olonngo，emshen（医者）。跳吧，hürekhe。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.17066} 这落差可不小。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.1999} 你想知道Boddho（大地母亲）腹中的圣路。你会亲眼看见，emshen（医者）。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.17408} 那不必了。我走。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.58828} 不。凡是想看Boddho（大地母亲）的孔霍尔努德的人，就必须看见Boddho（大地母亲）的孔霍尔努德。这就是呼里。你必须下去。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.42198} 至少有地图吗？我要怎么回来？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.50753} 你的心会指给你出去的路，emshen（医者）。若你是塔比玛尔，你就会找到真路。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.5110} 我没法爬下去。我会摔死。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.9688} 提梅拜哈。跳下去——不然我们就把你扔下去。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.15448} ……所以法尔哈德身上发生的事，又多了一种解释。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.15301} 不——你先请。我坚持。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.34854} 你当我是傻子？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.24571} 这个坑在这里多久了？我连底都看不见。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_SteppeMan_Abyss.22616} 退后。我数到三就拔枪。一……
