{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.34138} “法尔哈德长眠于此，最固执的建筑师。悲痛欲绝的同僚敬献。P. et A. gemini（双生者彼得与安德烈）”
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.1518} 我一定是走投无路了，才会试着和一块墓碑说话。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.42963} 或者正相反：你很清楚自己想要什么，所以才来了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.30694} 等等——什么？谁在说话？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.39323} 你来和墓碑说话，却惊讶它会回答。真是个有趣的人。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.23078} 我知道你下过镇子底下的隧道。我急需那些隧道的地图。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.14568} 为什么？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.27157} 那张地图能救这座镇。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.44606} 你不是在试图拯救这座镇。你是在试图拯救多面体——我誓敌的作品。这倒有些讽刺。我本可以受辱而拒绝，但死亡教会了我克制。我早已不再怪罪斯塔马京兄弟。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.47149} 那张地图能救多面体。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.20438} 所以你要我帮忙拯救我誓敌的作品？这倒有些讽刺。我本可以受辱而拒绝，但死亡教会了我克制。我早已不再怪罪斯塔马京兄弟。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.64503} 你会帮我吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.58853} 你会在我的书房里找到隧道地图。从静水观星台可以到那里。钥匙是静水观星台之眼里的尘点。去吧。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.62671} 我住在静水观星台。那里没有什么“眼”。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.22431} 万物都有眼。连这座坟也有。看见了吗？它像一只眼。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.10958} 我看见了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.13626} 好。我很高兴你看得见。尽管这一次不同。在这故事的另一个讲法里，它确实像一只眼。每次讲述里，法尔哈德的坟都会变化。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.3270} 胡说。你的坟根本不像眼睛。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.62486} 不像吗？让我看看……哎呀，确实不像。会发生这种事。在这故事的另一个讲法里，它确实像一只眼。每次讲述里，法尔哈德的坟都会变化。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.17339} 看守人？你在这里做什么？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.4161} 你想和法尔哈德说话，不是吗？法尔哈德不在。他活着时，若他不在，便允许我替他说话。所以我说。我记得他知道的一些事。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.24257} 所以你知道法尔哈德的书房在哪儿——钥匙又在哪儿？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.17704} 我是大教堂看守者，不是静水观星台的人。我能触及法尔哈德的记忆，却不能触及他的书房。死人的记忆纤细而脆。想到钥匙时，我看见的是意象：一只眼，还有眼中的尘点。静水观星台的眼。找到它，你就会找到钥匙。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.42375} 我得问伊娃。她在静水观星台住了多年——她应该知道它的眼在哪里。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.36282} 要是伊娃还活着就好了……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.7303} 终点来自幽暗。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.44388} 或者你只是拿我取乐。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.57148} 你的意思是，你记得他的话，还是……？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.14882} 所以说话的不是坟——是你。你躲在它后面嘀咕。为什么要演这出？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.44377} 你为什么那样谈论斯塔马京兄弟？他们真的杀了你吗，至少其中一个？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.13193} 从死亡这一边看，谁杀了谁并不重要。没有末日审判，没有因果报应，没有救赎。什么都没有。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.50795} 这不是为了多面体本身。我在乎的是这座镇——它的整体，它现在的样子，连同它所有残酷的奇迹。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.23698} 在这座镇待了十一天，如今我开始听见地下传来的声音。所以死亡真的不存在？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.41404} 告诉我，法尔哈德——是谁杀了你？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Monument_WhereAreYou.16493} 恐怕那只能留在挥击者与倒下者之间。太亲密了。不是该说出口的事。不体面。
