{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.5608} 很抱歉，学者。这扇门还要二十九天才会打开。恐怕您无法活着离开这里了。永别。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.8089} 所以你也是这样对法尔哈德的？把他锁在这里？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.7561} 法尔哈德是给自己判了刑。他最大的缺陷就是顽固；我多次这样告诉过他。现在，您也遇见了自己的顽固。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.1991} 好吧，格奥尔基。玩笑结束了。打开它。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.48487} 相信我，我并不愿这样对您。然而您站在一个重大抉择的门槛上，手中握着所有牌——而您自己把这些牌摊在了我面前。请明白：要打出这样一手大牌，必须配得上它。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.20540} 如果我有这些牌，如果我知道了这一切——我已经证明自己配得上了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.62103} 又是一次考验？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.8606} 快打开！格奥尔基！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.37023} 你疯了。你们全家——都疯了！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.63924} 我不明白……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.55738} 所以就这样，你要把我锁在这里？你觉得你能逃得掉？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.65198} 这里每个人手上都沾着血。您自己也是这么认为的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.11375} 为什么？我是想帮忙！我想救下多面体！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Georgiy_YouDied.11318} 是您愿望的力量把您引到了这里。
