{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.63529} 今天好安静。地下没有人尖叫，也没有人哭——死者都静下来了，等着生者的命运被定下。明天就会定下。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.62966} 告诉我，格蕾丝——你知道是谁杀了法尔哈德吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.6655} 我和他谈过这件事，谈了很多。他说他不怪我。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.1394} 这么说你终究能和他说话。这就是我来这里的原因。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.47405} 这话我该怎么理解？所以你也确定他死在你手上？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.18643} 我说不清。法尔哈德说，谋杀是人与人之间最亲密的事。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.64583} 恐怕正义不这么看。有法庭，有证据。客观现实比你的这些迷信更有力。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.31933} 固执的医生。你得承认现实不止一种，它们都藏在头里——像壳中藏着的魂。事物只有在我们看着它们时才存在，所以你要学会怎样看。这是法尔哈德说的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.65190} 法尔哈德错了。法尔哈德死了，可静水观星台和大教堂还立着。这说得通吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.12510} 他在坟里看着它们，不让它们消失。静水观星台和大教堂能立着，是因为死去的作者这些年一直不眨眼地注视着它们。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.29804} 我能和那位死去的作者谈谈吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.4443} 我本该把这当作比喻，但你其实并不说比喻，对吧？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.26686} 我说的是实情。你在找法尔哈德曾经找到的答案。你可以自己去问他。我只是不知道他愿不愿意回答你。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.61883} 所以呢——跟坟说话？好吧。我试试。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.31534} 我听说纪念碑下面什么都没有。那座坟是空的……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.14098} 每次和你说话我都会后悔。你想出来的这些东西……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.16804} 我能和法尔哈德本人说话吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.8344} 可以。我只是不知道他会不会回答你。也不知道你能不能听见他。你的耳朵已经长硬了——那一边的人喊不穿它们。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.41962} 有没有一种现实，能让我不用在墓园里和一个疯姑娘说话？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.55592} 你是为法尔哈德来的。我知道。每个人来这里都是为了法尔哈德。和他说话——试试。我不知道他会不会回答你。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.29971} 所以我可以亲自问他？他会告诉我是不是我杀了他吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.62980} 我想和一个死人说话。该怎么做？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.36988} 你确定吗？死者很生你的气。明天活人就会不见，死人会在地下挤作一团。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.18960} 这不是回答。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.13362} 为什么是明天？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.50500} 明天活人就会不见，死人会在地下挤作一团。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.7793} 我正想办法不让它变成那样。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.56029} 它会变成那样，就是因为你。死者是这么想的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.47968} 别随便互相指责。我已经竭尽所能。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.48811} 你抓着你的现实不放。你以为那是唯一真实的。你打碎别的现实，把它们折弯，叫它们合你的形状。死者知道这些——他们很生气。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.24009} 死人无权决定活人该怎么活。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.14004} 为什么？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Laska_SilentFarkhad.54333} 你总说自己听得见死者。我要和法尔哈德说话。该怎么做？
