{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.64688} 是你。丹科夫斯基，你的来访很少意味着好事。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.15872} 你是受过教育的女人，尤利娅。为什么还信迷信？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.60104} 这不是迷信。是统计。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.40148} 听起来你把相关性和因果性混在一起了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.20301} 也许。也许没有。你来找我有什么事？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.45877} 在此之后，便说因此而起。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.53974} 或者只是一场巧合。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.50865} 我早些时候来过——你不在，你那位朋友说话的样子……你还好吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.10171} 如今谁还好，丹科夫斯基？不，我不好。不，你帮不上忙。最后，这也并不太重要——只是艾扎担心我。别为我费心。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.34179} 你说我帮不上忙。但要是情况变了——我听候差遣。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.7150} 谢谢。艾扎说你有急事。是什么？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.15334} 那好。说正事吧。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.15220} 艾扎说你有急事。是什么？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.30142} 告诉我，尤利娅……这里的街道是你规划的。你知道小镇地下的隧道吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.7081} 我听过一个草原传说：我们脚下的大地是一具身体，而血在那具身体里流动。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.47835} 那不是传说。隧道确实存在——可以从屠宰场下去，而且看起来它们就是这场疫病的源头。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.23748} 什么？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.31972} 阿尔乔姆·布拉赫下去了。他发现这些年来，有人一直把公牛血排进小镇地下的隧道。那些血被感染了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.42361} 该死。你明白这意味着什么吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.62187} 我知道这对我意味着什么。对你又意味着什么？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.50240} 这些天我只顾着写公式。一直在找自己算错了哪里。为什么中庭那条街会那样反应？为什么它断了——为什么它没有按设计那样运作？原因就在这里。我从未在计算中考虑过地下隧道。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.46478} 你认为那些隧道可能影响了那条街？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.20824} 心理地理学是一门年轻的科学；未知数太多。但有些事很容易理解：街道是运动的向量。规划街道时，必须考虑邻近的向量。而隧道同样也是运动的向量。我们看不见隧道，不知道它们存在，并不等于它们不会与街道系统共振。你明白吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.18793} 大致明白。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.48484} 我真是个蠢货……当然。地下向量当然会把我的轨迹撞偏。幸好只有一条街恶化到了临界点。我浪费了太多力气去找计算里的瑕疵。可瑕疵不在计算里。瑕疵在地底。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.26880} 我听得出你松了一口气。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.23050} 当然。我找到了答案。一个可怕的答案，但即便如此也总比没有强。总比被无知折磨要好。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.36743} 这么说，你还可以修好中庭那条街？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.58314} 恐怕它已经无法修好了。但现在至少我知道它到底出了什么问题。可是……丹科夫斯基，我被自己的麻烦牵住了，倒忘了你来找我也有事。你不会无缘无故告诉我隧道的事。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.20697} 我需要你的帮助。关于多面体。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.45561} 说。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.25957} 我知道多面体立在一根很长的桩柱上。它深深插入地下。它一定刺穿了某条隧道，于是旧日的公牛血涌了上来——感染了小镇。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.32365} 可怕……而且完全合乎逻辑。我怀疑这事是逐渐发生的。你知道——沉降。然后孩子们搬了进去，重量急剧增加。是的……几乎可以肯定。仅凭直觉，我觉得这个假设有异乎寻常的说服力。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.7828} 布拉赫确信，拆掉多面体是最好的办法。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.6339} 我不是工程师。完全不是。但我来找你，是因为我确信一定有解法——某种折中。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.16160} 嗯……如果斯塔马京兄弟的塔刺穿了某条隧道，那么理论上，我们可以不动那座塔，改道地下河——或者堵住它。炸掉某处；在某个地方设一道水闸……这是可行的。但我需要数据。一张详细地图。我不能闭着眼给你方案。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.17962} 那些隧道似乎长得惊人。就算我们下去，要把它们绘成地图也会太久……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.27396} 你说入口在屠宰场？那是奥尔金斯基家的地盘。所以大弗拉德一定知道隧道的事。他喜欢装成粗人，可我见过他的藏书室。我敢肯定，他的档案里有地图——至少有些有用的东西。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.7549} 有道理。我去试试他。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.22801} 带着地图等我，尤利娅。我会找到它。我必须找到——如果它能同时救下人和多面体。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.61272} 我听得出你声音里有怒意。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.56311} 这段时间，我一直在帮助建造这座小镇，却遗漏了它最重要的层面之一。我铺下的每一条街，都没有顾及地下的水流。这当然令人沮丧。可是我也感到宽慰。我找到了答案。一个可怕的答案，但即便如此也总比没有强。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.51815} 我听得出你声音里的疲惫。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.11483} 听起来有点像族民对“线”的信仰。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.44154} 嗯……比如说，你把一条街铺到仓库去，下面地基又薄，还开始让货车在上面跑——迟早会有东西塌下去。你是这个意思吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.4253} 到头来，我们寻找的都是同一样东西：证明自己无罪的证据。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.42085} 什么街？它很重要吗？抱歉，我刚来镇上——总是漏掉事情。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.29319} 那是……对我很重要的东西。也许比任何事都重要。从前，我设计过一条街，让走在上面的人能看见自身命运可能通向的不同道路。但结果，那条街让人看见的是他们各自私下的噩梦。而且它似乎会让噩梦成真。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.42} 我以为街道是用来在镇上通行的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.9626} 我确知有人在那条街上发了疯。不久前我自己也走过一遍——于是我确信问题在我身上，在作者身上。但如果镇子地下真有一整套隧道网络……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.4836} 你认为那些隧道可能影响了那条街？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.41263} 到头来，我们寻找的都是同一样东西：证明自己无罪的证据。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.39711} 我不止一次听说，整座小镇都是凯恩家用来重塑人的机器。但我一直以为那只是个比喻。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.51270} 老实说，我很久以前就不再明白这一切了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.52131} 对布拉赫来说，这意味着我们必须拆掉多面体。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Yulia_Tunnels.9540} 你们把这座小镇建在地下血河之上，而感染就在那血里游动。抱歉，但我不相信梦筑师们对那些隧道一无所知。
