{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.13905} Zhegtey khun（怪人），我一直在等你！你带 oat talkh（燕麦面团）了吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.50522} 什么把你拖到这里来的？你为什么来，tenegh？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.1742} 我知道镇子底下的隧道——也知道血河。瘟疫是从那里涌上来的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.687} 你正走在深坑边上，tenegh。已经有很多人掉下去了。你也想掉下去？路很深。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.55461} 威胁？请原谅——你看起来不像任何人的刽子手。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.4961} Boddho（大地母亲）会惩罚你。我只需要伸手一指。这根手指已经 gemnegdebe 过不少人。任何知道血河的外人，都该溺死在血河里。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.21419} 连法尔哈德也一样？他也知道血河，不是吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.18085} 我是来找塔娅说话的。不是找你。有人告诉我塔娅喜欢故事——我带了一个。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.34453} 哦！哦！故事！讲，快讲！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.52867} 从前有一位建筑大师。他的名字叫……嗯……达赫拉夫。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.64081} 从前有一位伟大的建筑大师。他的名字叫……嗯……达赫拉夫。他不像别人那样向上建造，而是向外、向下建造。有一天，一只小老鼠来找他说：人们把我赶出了家；我住在蘑菇底下，下雨时爪子会湿！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.26570} “建筑大师”是什么？没听过这种小兽！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.54305} 建筑大师就是造房子的人。或者造圣所的人。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.42586} 为什么要造圣所？Olonngo 不就站在那里吗……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.25148} 房子应该是兽皮和杆子。我住过方形的石头房子。又挤又吵……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.57439} 可怜的小老鼠！可是老鼠真的会说话吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.30218} 故事里所有东西都会说话——连房子和石头也会。至于老鼠？它们根本停不下来。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.37811} 也有老鼠想跟我说话！可是 Sahba-ötun 把她赶走了！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.33393} 达赫拉夫开始按自己会的方式，为老鼠建一座房子。他挖地基时，凿到了一条地下河。达赫拉夫很惊讶——这种事不该存在。夜里，一头小母牛来找他说：“把洞盖上。地下河不可惊扰！”
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.1260} 多聪明的小母牛。她说得对！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.17020} 达赫拉夫惊讶地对母牛说：可没有房子，老鼠会死。我该怎么办？母牛告诉他：要么你死，要么老鼠死。选择吧。但地下河不可惊扰。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.59999} 就这样？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.1620} 就这样？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.51424} 要是你在他的位置，你会怎么做？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.65071} 我可怜老鼠，ugytey khulgana。达赫拉夫 tere hayn too。可是地下河是神圣的……真悲伤的故事！等等——达赫拉夫像法尔哈德，只是反过来！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.48960} 你真聪明，塔娅。你自己想明白了！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.34802} 法尔哈德也会玩文字！他更喜欢给我画小公牛，但他也会玩文字。我不会——我不明白这些是什么意思……那个游戏就是，他不是法尔哈德。他的旧名字被撕碎扔掉了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.22089} 你真的觉得达赫拉夫该死吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.31075} 法尔哈德说，好故事是 gashuudal——每个人都对，每个人也都错，nege doro。好故事教你，人生就是受苦。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.30332} 我还是不觉得你可能认识法尔哈德。你到底多大……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.11460} 什么？不。法尔哈德和这无关。我的故事和他无关。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.51649} 达赫拉夫想了又想，他实在太可怜那只老鼠，最后为自己的怜悯付出了生命。故事结束。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.42899} 残酷的母牛。但公正。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.56808} 残酷的母牛。但公正。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.19284} 那他做了什么？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.41229} 可汗的妹妹会和房子说话！Berinyyd 会和草药说话。谁和石头说话？我不知道……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.14656} 你认识法尔哈德？他来过这里？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.51468} 法尔哈德是 tomo khun（大人物）！他让我笑啊笑！还给我画小公牛！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.52525} 你在编，姑娘。法尔哈德在你出生很久以前就死了……如果我没弄错的话。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.1946} 不是，是你在编！那是谁给我画的小公牛，tarbaganchuud？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.53798} 法尔哈德在寻找剥皮场地下的隧道。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.33332} 法尔哈德总是要得太多，yekhe。总想要更多。草原爱法尔哈德；金族让他留在我们中间——manay dunda baygty。法尔哈德走进剥皮场底下的隧道，把它们画在纸上……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.50391} 他画了一张地图？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.1905} 法尔哈德打破了 üge ügegty。他承诺过地下河只属于我们。他被告知，不许任何人知道它们。他打破了 üge ügegty，也付出了代价。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.52857} 你是在暗示——是金族杀了他？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.9086} Shi yuushye oylgonogyysh。法尔哈德 alagdaa 了自己。他打破了誓言。想知道血河怎样流吗？说真话。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.33704} 我不觊觎你们的河，也不打算破坏你们的法。我只需要地图。仅此而已。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.59642} 想知道血河怎样流吗？说真话。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.4813} 是的，我想知道。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.43428} 那就闭上眼，tanigdaagyy khun（陌生人）。它们会把你带到那个地方。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.2536} 好。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.16586} 不要！不要，Sahba-ötun，别把他丢进洞里！emshen（医者） 是好人——他在那里活不下去！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.4248} 塔娅已经发话——就这样。我们可以让你看见血河，但那很可能会杀了你。你可以选择。不会有回头路。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.7409} 我还是想看看它们。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.40708} 我不想看血河。我没时间弄懂它们。但我已经知道我需要的事了——法尔哈德有你们地下河流的地图。现在我只需要找到它。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.56451} 再会，哲格泰昆！
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.46653} 再会，姑娘。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.383} 这问题听着像个圈套。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.56514} 回答，塔尼格达吉昆。你若想看——我们会给你看。但“想要”得由你自己说出口。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.81} 好吧。我同意。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.57667} 他把地图给谁看过？凯恩家，他的庇护人？筑梦师，他的同伴？斯塔马京们，他的敌人？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.51204} 有一个来自他们沉睡圈子的盟友。但阿加莎已经不在镇上。你听不到她的消息了。 想知道血河怎样流吗？说真话。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.57910} 听你的语气，不是所有人都乐意。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.48582} 抱歉，我不会画图。但我会讲故事。想听吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.12613} 我来找塔娅·蒂奇克。我没有燕麦塔尔赫，抱歉。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.16694} 呃呃呃……那你来做什么？你带黄色抗坏血酸片了吗？随便什么都行？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Ospina_KilledFarkhad.34466} 我有个故事。你喜欢故事，对吧？
