{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.50812} 总有一天会结束……希望早些。我再也受不了了。我一点力气也没有了。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.51440} 我知道法尔哈德的事了。我和安德烈谈过。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.10228} 你知道了？……也许这样最好。我已经厌倦了背着这块石头，兄弟。法尔哈德什么都说对了——最固执的建筑师。而我待他那么残忍……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.31810} 振作起来，彼得。这事很严重：他们要拆掉多面体。看起来瘟疫就是从它开始的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.56427} 我知道终会走到这一步。我没想到来得这么快……法尔哈德说过。他说多面体的影子会追上我们，他是对的。什么都对。而我待他那么残忍……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.24468} 残忍？你什么意思？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.39821} 我害怕法尔哈德是对的。我指望如果他沉默——如果他入了土——他的真相也会随他而去。可真相比死亡更强，不是吗，兄弟？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.28187} 你说的是什么真相？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.25205} 大地的怒火。法尔哈德相信草原人是对的——把地刺得那么深，是危险的。他拿出了证据，画了地图……你什么都说对了，我的朋友。原谅我。原谅这一切……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.58157} 彼得，控制住自己。这很重要。他们要拆掉多面体——你听见了吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.57707} 多么美妙的讽刺。这些年来，我一直恐惧我的杰作会消失。而现在……我一点也不怕了，兄弟。现在我竟希望他们动手——因为那样我就不必再活在它庞大、无光的阴影里，正如法尔哈德所预言。真叫人松一口气。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.62907} 你能不能有一次想想自己以外的人？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.24827} 你又凭什么用这种口气同我说话？你知道背负多面体作者之名是什么滋味吗？你知道每天看着它，明知它的根基有裂痕，却无力修补，是什么滋味吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.48550} 我们还能修补它。如果法尔哈德留下了隧道地图，它能救所有人——小镇、多面体，还有你的良知。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.22429} 人们说，没有什么比一个开始相信自己天才的艺术家更可怜。他们似乎是对的。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.34188} 你说得对。我是多么可鄙……可鄙……可鄙……可你究竟要我怎样？你要什么——我的忏悔吗？是的。我知道多面体可能带来灾祸。法尔哈德在地图上给我看过。他对凶兆有嗅觉……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.2649} 我要法尔哈德的地图。你知道它在哪儿吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.23918} 法尔哈德把一切有价值的东西都藏在他的私室里。那些墙记得的秘密，一定比任何活人的嘴都多。可我们每次去，他都会蒙住我们的眼睛。我只记得一声纤细、玻璃般的钥匙轻响……可那把钥匙在哪里，那间私室在哪里……你问过法尔哈德吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.59087} 法尔哈德已经死了。你忘了吗？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.1638} 那就同他的墓说话。我们给他立的纪念碑，地基无可挑剔……
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.50766} 你是认真的？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.13642} 还能怎样？我常去他的墓。有时他会回答。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.32266} 我可不想喝那么多twyrine（特维酒）。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.64697} 死人不会咬人。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.42200} 我是医生，不是萨满。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.36189} ……我不觉得自己能同死了这么久的人的影子说话。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.27174} 我早知道。我已经死了，对不对？
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.45095} 哦，你可别又来这套。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.30685} 只是个比喻。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.33449} ……这次不是。我不知道再来一个第十一日会带来什么。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.18894} 我要那张地图。有了它，我们就能救多面体免于拆毁。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.13745} 我要那张地图。有了它，我们就能救这座小镇。
{Dialogs2.Days.Day11.Day11_Q15_MapOfFarkhad.Day11_Q15_Peter_KilledFarkhad.52855} 别告诉我你也杀了他。今天全镇的人都在承认自己谋杀了法尔哈德。
