{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.26089} 你好，丹尼尔。欢迎来到静水观星台——这是那位死后才名为法尔哈德的建筑师的另一件造物。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.36216} 打扰一下，你又是哪位？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.24857} 这可不是个很礼貌的问题。首都人常常当着别人的面这样问吗？不过我会回答。每天，从黎明到黄昏，我都拿着扫帚站在大教堂入口附近，确保没有泥土越过门槛。或者说，过去是这样。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.25433} 好极了。完美。现在解释一下你需要我做什么。请快一点。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.41606} 没有泥土越过门槛？大教堂的门槛？你说的是卫生问题，还是又一种迷信？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.51539} 这是大教堂的规则，简单明了：不唱借来的歌，不携带泥土，不浪费时间。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.61458} 简单明了？你说是就是吧。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.7314} 和我想的一样。迷信。那么你到底来做什么？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.30253} 我自己也能用上一条“不浪费时间”的规则。我的时间。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.50625} 很高兴认识你。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.14164} 我记得你。你是大教堂的看守。你来这里做什么？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.32172} 灾难降临到大教堂。审判庭正用铁跟践踏它的规矩。审判官卡明斯基折断了大教堂的意志，把所有奇迹都从里面驱逐出去，所有死者、所有生者，也包括我。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.20963} 所以你决定在静水观星台下锚？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.31960} “折断大教堂的意志”是什么意思？建筑也能有自己的意志吗？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.28887} 会缺乏意志的是人。建筑永远有意志。你以为它们是怎么站住而不崩塌的？它们靠什么支撑？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.6329} 刚体力学，我想？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.27605} 这就是我来找你的原因，丹尼尔。我自己的身体在被大教堂放逐之后，急需头顶上一片屋顶。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.42377} 你是在找个地方过夜？还是找个地方住下？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.61939} 这倒意外。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.14264} 靠唾沫和祈祷撑着。但既然大教堂里禁止祈祷，我会说只是靠唾沫和好话。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.15549} 这就是我来找你的原因，丹尼尔。为一句好话。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.28156} 半个小镇都会告诉你，一句好话正是最不可能从我这里得到的东西。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.25242} 你是什么意思？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.15797} 抱歉。这事我帮不上忙。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.1402} 求你，我要求的不多。我需要的只是你的许可，丹尼尔。请让我留在静水观星台。给我头顶上一片屋顶。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.12041} 你该问的是伊娃，不是我。这里由她管。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.9496} 要在一个新地方安顿下来，人就需要得到所有住民的许可。包括创造者。规则就是如此。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.20807} 这些规则是你一边说一边编出来的吗？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.26473} 没有规则，风会把我们全都扫进虚空。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.28424} 有时候，被扫进虚空我还真不介意。只要离这里够远。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.8746} 那是因为你不理解规则。一旦理解，一切立刻都会像沐浴在光里。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.12128} 说到这个。创造者的许可怎么办？法尔哈德死了，躺在土里。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.14271} 你打算怎么征求创造者的许可？法尔哈德早就躺在土里了。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.5745} 躺着，倚着……法尔哈德相信，人的意志能够比身体活得更久，并在那意志的产物中延续。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.36747} 好吧，希望静水观星台的意志不会反对你住在这里。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.23244} <i>Voluntas est superior intellectu.</i>（意志高于理智。）
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.52775} 我就假装自己知道你在说什么。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.992} 好吧，你可以留下。但有三条规则。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.1826} 我喜欢规则。没有规则，世界早就在自己身上绊倒了。请告诉我你的规则。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.32254} 不许在天花板上行走，不许在水槽里洗衣服，不许化作吓人的幽灵纠缠活人。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.23422} 最后一条我不太明白，能请你为我说明一下吗，丹尼尔？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.16988} 那是个笑话。我在开玩笑。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.73} 哦。幽默。我听说过笑话：那是首都里袖口沾墨水的人之间流行的一种时尚。不过——如果我错了请纠正我，丹尼尔——笑话难道不该好笑吗？难道不是为了引人发笑吗？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.21909} 随便吧。你想住在静水观星台，那就住吧。反正我也没有更好的主意。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.32179} 关于头顶上屋顶的问题，最终还是请去问伊娃。你需要的是她的许可，不是我的。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.25208} 所以前两条规则你没有问题？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.8145} 没错。我不会在天花板上走路，我也用木盆洗衣服。但关于纠缠活人的规则，我觉得有点过度。就像凭空冒出来的一样。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.32349} 莫颂非己之疆，莫虚掷歌声，莫负时光。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.28306} 你的三条规则和大教堂的规则有种可疑的相似。这是有意的吗？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.26029} 你觉得这些规则里只有这一点可疑？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.13327} 是的。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.4222} 你真无趣。不过好吧，你可以住在静水观星台。反正我也不会把你扔到街上。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.2584} 好吧，你可以留下。我也没法把你扔到街上。再说，这里有很多空房间。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.11603} “欢迎”是什么意思？我已经在这里住了好几天了。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.29065} 欢迎一位客人，永远不嫌晚。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.44012} 等一下。你才是我这里的客人。可你说得像我是你的客人。这让我头都晕了。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.52293} 那只是缺乏练习。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.3095} 那么，也欢迎你，亲爱的大教堂看守，建筑师法尔哈德最重要造物的守护者。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.9262} 你又是哪位？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.26949} 那他活着的时候叫什么？还有你？你有名字吗？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.24036} 已经没人知道了。所有这些关于名字的谈话——你一开始就实在不该提。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.17957} 是我提的吗？难道说出法尔哈德建筑师那句怪话的是我？我说，“死后才有名字”！
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.11498} 这里没什么可说的：事情就是那样，丹尼尔。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.60248} 总有一天你会把我逼疯。
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.10957} 说到底，你来找我究竟是为了什么？我是不是无意中违反了大教堂的某条规则？
{Dialogs2.Days.Day8.Day8_Q17.1_SecretaryReplacementFar.Day8_Q17.1_Caretaker_StillStillwater.24961} 哦，看守，你怎么能让大教堂无人照看？现在人们会闯进去，带着泥土，唱着借来的歌。
