{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.20132} 罗曼诺夫斯基和列维坦呢，他们在哪儿？
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.7497} 卡在路上了。他们今晚会到，或者明天。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.3748} 一团乱。步枪箱不是他们在运吗？我们拿什么武装士兵？木棍？
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.12812} 一部分装备随第一小队到了。我正想请示您，长官，我们给士兵发哪种弹？实弹还是空包弹？
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.1460} 只有士兵能领弹药吗？我不是士兵，但我也用得上几发。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.8192} 你。谁放你进来的？你是谁？报上姓名。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.17610} 他们说布洛克将军本人来到镇上了。我决定来致意。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.17048} 请见谅，但我完全没有时间处理这种事。如果您有事情要谈，就请直说。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.8629} 除了这座镇正死于瘟疫之外，没有什么事情。但这不是事情，更像是一个过程。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.2707} 得知来这里的人是您，我很意外。在这种荒僻之地，我没想到会遇见您这样的人。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.31520} 我想，杰尔扎文问过您的名字，但您一直没有回答。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.27485} 丹尼尔·丹科夫斯基。将军，我们有补给困难。什么都缺：药品、志愿者，甚至连水都缺。我想，也许军队能给我们一些协助。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.25391} 您不是自愿来这里的，将军。我猜，您是被流放到这里的。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.25796} 谣言传得可真快。我被流放的消息比我本人更早抵达世界尽头。我想，您还没有自我介绍。或者是我漏听了您的名字？
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.28205} 我负责医院。尊敬的将军，我们有补给困难。什么都缺：药品、志愿者，甚至连水都缺。我想，也许军队能给我们一些协助。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.18934} 瞧瞧，杰尔扎文——我们刚下火车，我想还不到一小时，第一位请愿者就已经来了。抱歉，今天我们绝对没有时间接待您。您也看得见眼前这团乱。明天再来，我们会讨论一切，我向您保证。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.23587} 那就明天。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.15932} 您这么说，只是因为还没意识到这场灾难的规模。希望到明天您能明白。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.23339} 人人都叫我明天再来，而我总是在今天就来。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.4968} 一听就知道您是新来的。这座镇站在毁灭边缘，我们之中某个人也许活不到明天。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.6440} 我正想问您，为什么这里没有卫兵？谁都能这么闯进来。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.21494} 丹尼尔·丹科夫斯基，医学专业的学者。我负责医院，也负责抗击疫情。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.5963} 那么，尊敬的学者，今天是什么把您带到市政厅来了？
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.25476} 将军，我们有补给困难。什么都缺：药品、志愿者，甚至连水都缺。我想，也许军队能给我们一些协助。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.23439} 没有特别的理由。我只是来向您致意。像您这样分量的人物，可不是每天都能在这种荒僻之地见到的，将军。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.27511} 谢谢。也请您见谅。我现在完全没有时间闲谈、结识新朋友。我们刚下火车，眼前这团乱您也看得见。请明天再来。杰尔扎文，送客人出去。
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.11517} 抱歉打断……
{Dialogs2.Days.Day9.Day9_Q8_HelloBlock.Day9_Q8_Block_Hello.12628} 有意思。我以为铁路已经封锁了，不过看来现在有机车来了。
