{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.4799} 叮咚！你听见了吗？钟声！你听见了吗？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.24345} 我听见了。但我说不出声音是从哪里来的。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.2788} 就在那儿，从坟里传出来的。你聋了吗，先生？他很快就会来的。他已经摇铃很久了，很快就会来的！
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.8088} 你在这里做什么？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.27071} 等他出来。他已经摇铃很久了，很快就会来的！
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.6781} “他”是谁？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.17387} 孔赫托伊·乌赫森，还能是谁。带铃铛的死人。你傻吗，先生？这里是墓园——除了死人没有别人。如果有铃声，那就是孔赫托伊·乌赫森。还用说！
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.22913} 你当然说得对。我一个普通傻子怎么会没想到？你这个孔赫托伊·乌赫森是谁？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.28928} 瞧你，年纪这么大，却什么都不知道。人人都知道这事。把咒语念进布里，割破手指，用血浸透布，然后把它埋起来。他会来的。被血味引来。我把他召来了，现在就在等。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.21823} 真稀奇。那你为什么召他？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.3740} 他出来之后会对你做什么，你不害怕吗？你这个孔赫托伊·乌赫森。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.25388} 不怕！是我召来的！他会听我的。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.28818} 所以你为什么召他？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.7039} 我不告诉你。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.5226} 为什么这么阴沉？有人欺负你？伤害你？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.15001} 不会太久了！我会求孔赫托伊·乌赫森，他会杀了他们……
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.9157} 你知道，想求保护，不必召唤死人。你可以找大人。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.24729} 伤害我的就是大人。他打我。我希望世上根本没有大人。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.9755} 我……很抱歉。如果家里太难待……就来静水观星台吧。住在那里的女人，伊娃，她很善良。我知道她能帮你。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.11793} 哦。那好吧，祝你好运。希望你的死人帮得上你。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.27376} 可如果他在摇铃，那说明他没死——他还活着。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.3680} 你真觉得有人会从坟里爬出来？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_Bell.30828} 你平常会听见坟里传出铃声吗？他当然会！孔赫托伊·乌赫森。带铃铛的死人正在路上。
