{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.19413} 我听见了。我听见地下传来的声音。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.4937} 谁的声音？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.5426} 有人被推进棺材，埋了起来。活埋。他在尖叫，在哭着求救。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.8917} 真是噩梦！
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.22274} 是谁干的？谁会想出这么扭曲的惩罚？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.20232} 我听说Odongh（金族牧人）也会对冒犯他们的人做类似的事。我还以为只是传言。看来不是。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.14471} 不，Odongh（金族牧人）不会这么做。他们的法不许。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.32098} 有些经文也说“不可杀人”，可这拦住过谁吗？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.4758} 还站着干什么？我们得赶快去救他！
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.14222} 我不知道他们为什么埋他。我只是听见他在地下，我感觉得到他……
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.2135} 这是怎么回事？你在脑子里听见他的声音，却没法回话？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.16897} 我能和死者说话，可他还没死。我只知道，他在喊人救他。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.28697} 那……你总该知道点什么吧？他知道我们该去哪儿找他吗？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.18124} 不，他只是尖叫。就这样。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.730} 典型的活埋案。就不能报个地址和坐标吗？好吧，我自己找。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.23135} 我先从墓园找起。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.25191} 我们真能确定他在墓园吗？他也可能只是被埋在谁家的后院里。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.15302} 那里，那里……我听见了……
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.7770} 小姑娘，在这里求也没用。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.22218} 格蕾丝走到哪户人家都受欢迎。我跟你说过她，记得吗？那个照看死者的女孩。小镇照看她，世界就还算安稳。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Laska_BuriedAlive.28282} 他在叫，在叫！那个被埋的人。
