{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.39411} 丹科夫斯基，是你吗？我还以为自己完了……
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.45125} 你知道吗，当我发誓说哪怕走到天涯海角也要找到你时，我想的可不是这种场面。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.42252} 谢谢。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.28772} 你的仇人多得惊人。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.21710} 你知道该怎么报答我。回答我的问题。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.47155} 我得说，这口棺材倒是非常衬你，不过这先放一边。谁对你下的手？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.40043} odonghe（金族牧人）。他们相信伊西多把神圣秘仪透露给了我——那些只有门库才被允许知道的秘密。  他们想出了一套相当复杂的仪式。他们把我和一只铃一起活埋了，虽然我不确定那是为了羞辱我，还是给我一次机会。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.10623} 等等，他们把你活埋，只是因为你师从伊西多？就这样？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.43967} 你是在指责我什么吗？你也没错，但别在我自己的坟边谈这个。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.65423} 我得说，这口棺材倒是非常衬你。我听说odonghe（金族牧人）反过来对付你了。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.51334} 等等，你已经知道了？他们相信伊西多把神圣秘仪透露给了我——那些只有门库才被允许知道的秘密。  他们想出了一套相当复杂的仪式。他们把我和一只铃一起活埋了，虽然我不确定那是为了羞辱我，还是给我一次机会。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.59158} 我不相信他们只是因为你师从伊西多，就把你活埋。一定还有别的事。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.45856} 昨天你让我晚点再来。好，我来了。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.4092} 让我先喘口该死的气，丹科夫斯基！
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.1707} 鲁宾，这一点也不好笑。你又要让我明天再来吗？这中间还会不会有别人来杀你？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.6417} 我需要想一想。把我的罪一件件放上秤，重到差点要了我两次命的那些罪。  从医生的角度看吧。缺氧对我要告诉你的事能有什么好处？我保证，我们明天谈。我欠你。欠了两次。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.13735} 好吧。我希望你终于能解释点什么。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.35805} 你敢再来第三次死里逃生试试。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.18811} 你一天比一天可疑。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Rubin_Thanks.46052} 我需要和你谈西蒙的事，就算你死了，也别想拦住我。
