{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.3781} 停了。刚才还在响，就从这座坟里响出来——然后停了！我没有想象……
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.21234} 你在这里做什么？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.31025} 从这座坟里？谢谢你，孩子。我正找它。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.21670} 他为什么没来？我每一步都做对了！
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.25596} 你做了什么？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.5445} 瞧你，年纪这么大，却什么都不知道。人人都知道这事。把咒语念进布里，割破手指，用血浸透布，然后把它埋起来。他就会来，被血味引来。孔赫托伊·乌赫森。带铃铛的死人。我召来了他，可他只响了一声，就没动静了。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.17988} 真稀奇。那你为什么召他？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.27013} 我不告诉你。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.5226} 你为什么这么阴沉？有人伤害你？欺负你？
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.15001} 不会太久了！我会求孔赫托伊·乌赫森，他会杀了他们……
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.9157} 你知道，想求保护，不必召唤死人。你可以找大人。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.24729} 伤害我的就是大人。打我的就是他。我希望世上根本没有大人。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.9755} 我……很抱歉。如果家里太难待……就来静水观星台吧。住在那里的女人，伊娃，她很善良。我知道她能帮你。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.11793} 哦。那好吧，祝你好运。希望你的死人帮得上你。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.25212} 我们小时候也干过这种事。召死人，只为了找刺激。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.8236} 我不要刺激。我想让他帮我。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.19412} 你这孩子真奇怪。要是我听见坟里有铃声，早就跑得比一百匹马还快了。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.25610} 它没成，我真的很遗憾。不过想想我的提议。记住伊娃和静水观星台。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.1095} 是，你不太像个萨满。别难过。下次肯定会成。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.9105} 你没有想象出来。我也听见了铃声。但那不是你的死人，是我的。
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.26233} 你们大人总把一切都毁掉！
{Dialogs2.Days.Day4.Day4_Q3_OdongRevenge.Day4_Q3_Boy_OnTheGrave.19715} 你不是在胡思乱想。铃真的响了。
