{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.41839} 我的眼睛触到了你，观者。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.45759} 那是什么？我刚才好像看见了某种……
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.12095} 你看见了什么，观者？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.4} 有意思。我有种感觉，你刚才不是在对我说话——而是在对<i>我</i>说话。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.12500} 感谢你的视野，观者。你看得比旁人更宽。我们会记住。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.19071} 我甚至还什么都没做，就已经帮上忙了。看来我还真是个正派人。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.38640} 看着我，蠕虫。承认你看见的是我，而不只是我。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.11414} 我们蠕虫是瞎的。我们感觉未来的温度，但我们看不见它。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.63632} 你感觉到我，但看不见我。我明白了。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.56720} 老实说，我完全不知道发生了什么。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.44995} 看着我，丹尼尔。我会告诉你如何避开你昨天将会犯下的错误。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.18981} “那个盒子梅毒。这是从帽子跳出来。”差不多一样有道理。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.33227} 固执的蠢货。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.12371} 倒也没错。毕竟，那些错误已经发生了。而它们还不会发生。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.51839} 我同时看见了一切。过去与未来，现在与可能。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.32518} 我那时看见了什么并不重要。现在我看见的是我自己。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Worm_Watcher.56867} 不——这不对！我当时说的是别的话。
