{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.31803} 所以我就是这样诞生的，医生。他们以为自己杀的是草原的怒火——可他们亲手把它生了出来，在盲目的仇恨驱使下，把随手抓到的人撕碎。\n\n因为沙疫不是微生物，而是泼洒在街道上的痛苦。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.39266} 不。你是细菌。是西蒙和伊西多从草原带来、用来感染小镇的东西。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.34293} 我是这个世界的真相，医生。凡从大地上升起之物，都会归还于大地。每一次反抗，都会撞碎在人类可怜的本性上。\n\n西蒙·凯恩向我敞开了他身体的大门。他把我带进小镇。而你刚刚目睹的一切，也是他带来的。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.13300} 那不是真的。他带来的是一场考验。而失败的是人。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.15381} 身体的每一个细胞都必须意识到自身，并唱出自己的歌。只是对有些人来说，那首歌是战吼。对另一些人来说——是死嚎。\n\n凯恩无疑揭开了人类本性。看着它，医生。看。\n\n看。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.23621} 于是我看了。我站在那里，看着它发生。什么也没做。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.20139} 如何分辨强者与弱者？只能通过磨难。只能迫使他们经历火的洗礼。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.40417} 是啊。你看它烧得多美？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.27715} ……不管你愿不愿意，亲爱的学者，这一幕必须与一位专家讨论。请你忍耐他的陪伴。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.57789} 这一切都极具症候意义。临床图景清楚得如同白昼。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.60268} 泰尔曼？……我拒绝和这个人谈话。我已经解释过，我认为他的理论不科学。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.19689} 你在小镇停留的第一天，一群狂乱的暴民杀害了草原女性，因为他们相信一个神话中的杀人魔像藏在她们之中。你目睹了这样一次处刑——却没能阻止。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.35739} 所以呢？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.14783} 所以从那以后，瘟疫在你眼中就具现为一个女魔像：永远燃烧，却永远烧不尽。瘟疫——以及我推测，它所伴随的一切扰动：暴乱、恐慌，等等。\n\n你一次又一次杀死想象中的Shabnak（泥魔女），是在试图弥补自己没能救下那个不幸姑娘的失败。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.57909} 真是让人难以忍受的胡说。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.18848} 那你那些回到过去纠正错误的幻想呢？你那些单狂症患者特有的情绪波动呢？这一切显然都是你无力阻止那场恐怖场面的后果。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.37478} 胡说。彻头彻尾的胡说。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.3977} 你争辩也是徒劳，亲爱的学者。泰尔曼教授的推理听起来极有说服力。\n\n重要的是，我们现在看见你的疯狂有着高贵的根源。你是一个仁慈而敏感的人——你无法承受如此可怖的场面。于是你崩坏了。请节哀。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.63523} 你们两个都是自命不凡的蠢货。你们把我简化成一个音符——而我至少也是一整组不错的组曲。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.4294} 每个人都是一组组曲——但有时，一个音符会淹没其余所有音符。当然，这是不健康的状态。调校这类损坏的乐器，正是我的使命。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.22545} 我是医生。你以为我只见过一次死亡？十次？一百次？为什么第一百零一次会如此影响我——无论那场处刑有多残酷？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.63966} 有趣的问题。确实——为什么？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.5526} 如果我反复杀死Shabnak（泥魔女），那我就正在变得像那群暴民——而不是在反抗他们。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.5825} 看起来确实如此。那么，说你终究屈服于群体癔症，是否公允？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.28646} 或者你只是硬把解释扯进来——把它们塞进根本不合适的位置。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.50686} 我明白你们的逻辑了。我只要同意自己疯了——指控就会停止。是这样吗？只不过那样一来，我就再也见不到塔纳提卡，见不到我的研究了。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.28381} 你如何判断自己心智是否清明？你<i>觉得</i>自己神志正常——但那只是因为你无法从外面看见自己。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.20700} 这倒是个极其有趣的指控。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.1619} 这倒是个极其有趣的指控。如果说我在这里学到了什么，那恰恰就是如何从外面看见自己。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.33084} 那你看见了什么？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.38684} 我看见丹科夫斯基学士站在多面体的台阶上。我看见自己在那里。为了闭合这个环，他必须进入。\n\n现在他准备好了。当钟点敲响，多面体会向他打开。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.10346} 那钟点何时敲响？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.7381} 那钟点何时敲响？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.23643} 我不知道。但现在，我已经准备好迎接它。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.28521} 很好。让我们总结一下。\n\n西蒙·凯恩有意将瘟疫释放到小镇，安排了自己的死亡，并将自己藏进多面体的堡垒——一座感染无法触及的高塔。这确实为故事添上了新的色彩。如果你知道这一点，你对西蒙的执念就更容易理解了。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.19816} 你是个蠢货——而且什么都没明白。多面体保存的是西蒙的记忆，不是他的身体。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.19047} 但谈话还没有结束。我们还得回到更世俗的事件，以及其他日子。喝杯水——然后我们继续。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.10039} 会继续的。更何况，多面体只会在最后一刻打开。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.30578} 随你。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.10531} 那么。现在通过我的眼睛看过了吧？就是这样。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.64857} 我没有执迷于他。我不是西蒙。只是他的学生。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.21446} 这里确实有人正在从外面看着丹科夫斯基学士。这一点很清楚。但那是谁？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.58017} 你们多么急着给我贴上疯子的标签。凡是无法理解的东西，最容易被解释成疯狂。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.42850} 给蠢人足够的绳子……
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.41090} 必要之人的生命——以偶然之人为代价……
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.51204} 我不明白他为什么这么做。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.32319} 为了把整体撕开。让单一身体的每一个细胞都意识到自身，并唱出自己的歌。只是对有些人来说，那首歌是战吼。对另一些人来说——是死嚎。\n\n凯恩无疑揭开了人类本性。看着它，医生。看。\n\n看。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.4346} 人们试图为他们珍贵的族长被害而复仇。他们在绝望和恐惧中发疯。群体癔症丑陋——但自然。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Shabnak_Trauma.28861} 我在这里。而我没能阻止它。
