{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.1718} “我真心希望你需要的一切都已经齐备……因为我很高兴你来到这里……丹尼尔，是吗？”
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.57204} 请问你们的统治者，西蒙·凯恩，住在哪里？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.18176} “你宁愿用一位着迷女子的陪伴，换一个可怕老人的陪伴吗？就算他是巫师？这太令人难过了……\n\n不过西蒙哪儿也不会去。他存在；他一直存在；他永远存在——就算月亮坠到地上。请再陪我待一会儿。”
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.20340} 我甚至无法想象这里会如此好客……可是谁在等我？我并没有通知老布拉赫我要来。我甚至不确定是什么让我动身来到这里。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.37141} ……真难堪。我当时真的这样说话？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.29593} 旧素材。别太苛刻地评判它——没有它，就不会有如今的丹科夫斯基学士。\n\n来——让我确认一下——当对话进行到一半，伊娃·扬的目光从过去的丹尼尔身上抬起，转向你时，你就会意识到自己正接近西蒙。意识到她能同时看见你们两人，会让你冒出一身冷汗。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.7457} 她会听见我吗？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.41751} “名声是骑在本人前面的信使。来自首都的名人！丹科夫斯基学士，塔纳提卡的创始人。挑战死亡的人。我们当然听说过您。”
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.49311} 这名声目前还不配我。但我希望认识你们的统治者，能让我有机会不负期待。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.1811} 不是他！伊娃……如果伊娃在这里，她会听见<i>我</i>吗？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.64388} 会。她还会安抚你。说一切都在按预定的样子发生。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.51520} 可我来得太迟。我从未见到西蒙。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.46781} 我从未见过他。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.46397} 那不是真的。你很快就会见到他。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.57755} 告诉我西蒙住在哪里。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.35254} “并不远。凯恩家住在桥头广场的炉宅。不过，我可以给您一个建议吗？”
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.46637} 说吧。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.14412} 记住伊娃之前告诉你的话。西蒙在把整体分解成部分之中，看见了更高生命的可能。也包括精神。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.34241} ……也包括我？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.61710} 你现在离西蒙很近了——几乎面对面。这只是一种看待事物的不同方式。试试看——如果你不喜欢，就拒绝它。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.63336} 好吧。我就这么做。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.1057} 哦，我真想抽你那张愚蠢的瓷脸。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.9475} 你们从一开始就在纠缠我，影子们。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.55118} 也包括丹科夫斯基学士。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.50769} 我不想要这个。我想继续做我自己。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.54157} 你也是那被切开的精神的一部分吗，影子？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.34479} 发生什么了？我身上发生了什么？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.43317} 西蒙正在向你伸出手。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.12183} 伊娃死了……这让整个场景都变得毫无意义。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.36185} 没有女主角，关键时刻演得相当平淡，但它仍然不能跳过。\n\n来——让我确认一下——当对话进行到一半，伊娃·扬的目光从过去的丹尼尔身上抬起，转向你时，你就会意识到自己正接近西蒙。意识到她能同时看见你们两人，会让你冒出一身冷汗。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_DeadEva_Meeting.48383} 你是在照着纸念，对吧，演员？背诵旧草稿……
