{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.50631} Shabnak（泥魔女）-玛拉披着人皮。人人都知道。女人的皮，也是。人人都知道。她来自草原——所以那就是草原人的皮。\n\n于是我们抓住她，向这邪物讨了债！
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.52395} 可她在火里不该烧掉，因为她是泥做的。不对，全都不对……她该被烧硬，然后碎裂……
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.50303} 是Shabnak（泥魔女）！Shabnak（泥魔女）！骨腿上的泥东西——就是它撕碎了布拉赫和西蒙·凯恩！别听她尖叫——她就是这么骗你的！必要的话把耳朵堵上！
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.55852} 这是什么疯事？！她只是个姑娘！杀人犯！马上停手，否则我开枪了！
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.51393} 我们是在替布拉赫报仇。人在那儿——散工，是他抓住了她。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.49471} 你们做了什么，你们这些蠢货……
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.64339} 天哪，天哪，天……你们做了什么……怎么会……那不是Shabnak（泥魔女），那是个姑娘，一个活生生的姑娘……
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.38855} 希望你今天就落到她那个下场！
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.26286} 西蒙和伊西多死去的那一天，惊惶的小镇居民在普通女人中搜捕凶手。你试图阻止他们，我可怜的丹科夫斯基学士——但你来得太迟了……
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.29933} 我回不去了。我没法更早抵达。我无法撤销这场恐怖。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.52199} 你们做了什么，人们……
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.54460} 你做了什么，西蒙……
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Crowd_Burning.22183} 我可以回去。我可以更早抵达。我可以撤销这场恐怖。
