{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.1718} 我真心希望你需要的一切都已经齐备……因为我很高兴你来到这里……丹尼尔，是吗？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.57204} 请问你们的统治者，西蒙·凯恩，住在哪里？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.18176} 你宁愿用一位着迷女子的陪伴，换一个可怕老人的陪伴吗？就算他是巫师？这太令人难过了……\n\n不过西蒙哪儿也不会去。他存在；他一直存在；他永远存在——就算月亮坠到地上。请再陪我待一会儿。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.20340} 我甚至无法想象这里会如此好客……可是谁在等我？我并没有通知老布拉赫我要来。我甚至不确定是什么让我动身来到这里。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.37141} ……真难堪。我当时真的这样说话？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.29593} 很有趣，不是吗？我也不是这样说话的。而且没有哪个神志清醒的人真的把西蒙当成巫师，虽然确实有这种传闻。\n\n我觉得你和我当时都在扮演某些角色。但从那以后，戏变了。它活了过来。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.12183} 我们不知不觉地，在一座准备死去的小镇里，谈论着两个死去的人。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.36185} 没有死亡，丹尼尔。我这样说并不是在开玩笑。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.48383} 我在这里，伊娃。那是旧日的我。没有必要。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.2849} 那不是真的。每一个你都有必要。那个你也是。\n\n不过我很高兴，我终于不用假装不认识你了。还有你那位可怕的同伴。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.7457} ……你能听见我？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.41751} 名声是骑在本人前面的信使。来自首都的名人！丹科夫斯基学士，塔纳提卡的创始人。挑战死亡的人。我们当然听说过您。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.49311} 这名声目前还不配我。但我希望认识你们的统治者，能让我有机会不负期待。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.1811} 不是他，伊娃！你能听见<i>我</i>吗？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.64388} 不用喊。他<i>就是</i>你。你不该鄙弃昨天的自己——哪怕从明天看去，你不喜欢他的行为和言辞。不止如此：请学着爱他。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.51520} 可我来得太迟。我从未见到西蒙。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.46781} 我从未见过他。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.46397} 那不是真的。你很快就会见到他。西蒙正在向你伸出手。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.57755} 告诉我西蒙住在哪里。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.35254} 并不远。凯恩家住在桥头广场的炉宅。不过，我可以给您一个建议吗？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.46637} 说吧。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.14412} 记住我之前告诉你的话。西蒙在把整体分解成部分之中，看见了更高生命的可能。也包括精神。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.34241} ……也包括我？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.61710} 不要害怕。你现在离西蒙很近了——几乎面对面。这只是一种看待事物的不同方式。试试看——如果你不喜欢，就拒绝它。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.40566} 好吧。我就这么做。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.58992} 去吧……我会为你的归来准备好一切。和凯恩家谈过之后一定要回来！他们大概会做许多让你困惑、让你警惕的事。我会有一些建议，也许能帮上你……如果你需要的话。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.46566} 不，该死！我不想要这些胡话！我只想治好瘟疫！
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.46207} 是吗？我还以为你想征服死亡。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.37938} 但不是以疯狂为代价。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.17274} 选择权在你，丹尼尔。迈出一步，或停在门槛前。我，或任何人，都不能强迫你。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.42895} 在我看来，如果我沿着这条路继续走下去，战胜死亡的人就不再是我了。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.43775} 你保证会等我吗？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.30171} 永远。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.36197} 好吧。我会回来。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.43475} 我不太可能在这里待很久，伊娃。我和西蒙谈过之后就会离开——带不带他都一样。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.61211} 我正在静水宅遇见你——同时又从外面看着自己。一次穿过两扇门。是这样吗？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.39489} 是的。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.55118} 也包括丹科夫斯基学士。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.50769} 我不想要这个。我想继续做我自己。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.54157} 我不记得有过这样的谈话。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.34479} 发生什么了？我身上发生了什么？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Eva_Meeting.43317} 你自己明白。西蒙正在向你伸出手。
