{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.13847} 那么，咱们开始挖？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.45165} 要不再坐一会儿？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.26184} 行，一会儿。可之后肯定得把他埋进去。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.64552} 那么，请问几位先生，这里要“埋进去”的是谁？有人说，躺进这座坟的人建造了这座城市。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.10480} 他确实建了，肯定的——不过是在纸上。就像你手里老摆弄的那种纸。那是画地图的米什卡。他能画出任何平面图，看起来比真东西还真。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.49545} 现在他自己也进了一个长方形。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.21220} 他们说你们在这里偷偷埋葬西蒙·凯恩。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.46909} 你这是中什么邪了，先生？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.35414} 谁会让我们埋他？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.23961} 又有谁会埋他？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.37962} 人死之后，不埋还能做什么？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.31148} 嗯，他那是……你懂的。顺着空气上去了。升天了，差不多。那儿根本没剩下尸体。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.41772} 听起来倒可能是真的。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.61014} 那不是真的。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.34813} 愿意帮凯恩家遮掩死亡丑陋现实的人。太普通的一具身体——还染着瘟疫。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.29970} 几天后他们会打开这口棺材，里面只会找到一张地图。为什么？
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.45914} 因为米什卡画过的每张地图都比真东西还真，那它也比他本人还真。对吧？对。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.14899} 躺在那儿的其实不是他——只是身体……
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.6779} 每个拿铲子的人都是伪装起来的哲学家。
{Dialogs2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Gravediggers_NoSimon.41165} 换句话说，这只不过是几个丑角的恶作剧。
