{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.1427} ……而奥代石现在立着的地方，我们会建起一座电影院宫。我和不死者谈过——他对这个主意竖起了刺。可要炸掉戈尔孔河那头的古石，他倒是高兴……
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.41955} 告诉我——玛丽亚回来了吗？我想和她谈谈。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.43184} 遗憾的是，玛丽亚不在。为预先回答您下一个问题：不，我们不知道她什么时候回来。我们接受她的意志，不追问。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.3940} 所以你们毫无用处。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.57890} 我查出是谁溜进你们女主人的居所了。是那位福佑的克拉拉——换生灵。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.38921} 并不意外。她们不和已有一阵子了。正如我所想——只有圣洁的孩子才会挑战玛丽亚。我甚至有点可怜她。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.55281} 玛丽亚的征兆们把克拉拉当圣人？有趣。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.58546} 加强守卫。谁也说不准。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.35634} 为了活动影像炸掉一块古老石头？很乌托邦。我赞成。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.31351} 我就知道我们的理念会在您心里回响，医生。您的灵魂里是真正的乌托邦派。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.25641} 不——我只是喜欢电影。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.47825} 这里没有矛盾。这说明您同样渴求新事物——也说明您准备为了未来牺牲过去！终于加入我们吧。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.63197} 我会考虑。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.40776} 不——我只是喜欢炸古老的石头。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.36836} 我梦想征服死亡。也许我比你们更像乌托邦派。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.11161} 可您仍未承认那位将引领我们走向乌托邦者的权威。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Sign_NoMaria.31451} 你说的是玛丽亚，对吧？她还不在？也许我刚刚鼓起勇气要宣誓效忠呢。
