{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.46716} 丹科夫斯基医生？真是意外的来访。玛丽亚出去了——你是来找她的，对吗？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.64388} 发生什么了？为什么到处都乱成这样？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.62843} 我不知道——我吓坏了。说不定还丢了什么东西……这简直不可想象！所有人都知道，玛丽亚的东西碰不得。曾经有个人碰了她的梳子，她便给那人下了咒——第二天早上，他的头发就全掉光了……
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.34192} 既然所有人都知道玛丽亚会诅咒别人，那为什么还会有人闯进来？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.1844} 或许是仰慕她的人！有人想进她的房间，取走一点小东西，好觉得自己离她更近——我能想象。未经允许，我们不得碰玛丽亚的私物，可有时诱惑实在难以抵挡。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.10665} 那玛丽亚本人在哪里？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.29759} 最令人震惊的正是这一点：玛丽亚去赴会了……和审判官，马克·卡尔明斯基。然后立刻就有人亵渎了她的住处！你觉得这其中有关系吗，丹科夫斯基？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.47179} 她为什么要去见那个摧毁了她父亲心智的人？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.38412} 我实在想不出，她会对审判官有什么兴趣。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.32277} 完全同意！我们也——该怎么说——对这消息相当不安。嗯。我和父亲的关系已经够复杂了，可若有人像对待维克托那样对待他，我会亲手掐死那个刽子手……用我自己的手！
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.63129} 别喊了，弗拉德。我听得很清楚。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.59325} 请原谅，我……有些失态了。玛丽亚很难承受她父亲的丧失，尽管她一直试图让自己分心。这几天，她尤其沉浸在与女主人们历史有关的一切里。她母亲——狂野的妮娜——的影子笼罩着她；我能感觉到。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.63755} 妮娜·凯恩和这件事有什么关系？还有女主人们？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.8009} 眼下，悲痛正驱使玛丽亚向自己的过去寻求慰藉。也向未来寻求慰藉。她在自己身上寻找母亲的力量——哪怕只是其中一部分。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.3087} 即便假定她母亲的天赋是真的，这又和审判官有什么关系？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.58916} 今天早上我也问了她同样的问题。然后——哦，她看我的那种眼神！她眼里有悲伤，那么深的悲伤；而我一点也帮不了她，无法减轻她的痛苦，这让我很难受。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.38418} 谢谢你，弗拉德。你帮了大忙。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.32616} 你不介意的话，我想四处看看。我要找找有没有窃贼留下的痕迹。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.7884} 你的妹妹卡佩拉也是女主人，对吗？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.15314} 她本该成为女主人——可现在，大概不会了。父亲让她成为主要继承人，把公牛企业交给了她。世俗事务很难同巫术般的命运相容。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.38877} 你可怜她吗，弗拉德？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.34628} 什么？不——当然不。我为卡佩拉高兴；她赢得了父亲的认可，也赢得了小镇的认可。也许我有一点遗憾，她不得不牺牲自己的另一种命运——成为女主人的命运。但——事情只能如此。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.59486} 我明白。现在说回玛丽亚……你说她母亲的影子笼罩着她。这是什么意思？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.34286} 妮娜——玛丽亚的母亲——以能够让未来屈从于自己而闻名：不只是看见未来，而是召来未来。而玛丽亚此刻正在试图理解这份天赋能抵达多远。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.50981} 我不知道女主人的命运也可以被牺牲。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.32867} 当你清醒地放弃某样东西时，那就是牺牲。从这个意义上说，任何东西都可以牺牲。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.47851} 也许吧。我只是看不出你把“世俗事务”的边界划在哪里。玛丽亚去见卡尔明斯基——那算世俗事务吗？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.24709} 是我弄错了吗，还是说你在嫉妒自己的妹妹？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.52218} 她实际上取代了你的位置，你一点都不遗憾吗？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.54523} 什么？不——当然不。现在我的位置在这里，在玛丽亚身边。我为卡佩拉高兴；她赢得了父亲的认可，也赢得了小镇的认可。也许我有一点遗憾，她不得不牺牲自己的另一种命运——成为女主人的命运。但——事情只能如此。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.13825} 几乎可以肯定。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.52906} 若这只是巧合，那也是该死地可疑。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.61645} 我看见玛丽亚和卡尔明斯基在一起。他们像亲密的朋友一样散步。这让我觉得古怪。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.37487} 我们也——该怎么说——对这消息相当不安。嗯。我和父亲的关系已经够复杂了，可若有人像对待维克托那样对待他，我会亲手掐死那个刽子手……用我自己的手！
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.9409} 有东西不见了吗？他会在玛丽亚的侧翼房里找什么？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.37848} 我们不知道——没人敢碰她的东西，没人知道她那些小柜子里装着什么。强盗可能是个仰慕者！也许只是想拿走一点小东西，好离她更近。我能理解——有时诱惑实在难以抵挡。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.18298} 而你——按本地标准也算开明的人——竟然相信咒祸？不过，小镇上至少一半人也信……看来那个强盗并不信。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_VladJr_Break-In.7578} 为她来的。我能和她谈谈吗？
