{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.2767} 你需要什么，学者？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.10111} 我来请您指教，法官。我认为玛丽亚正在密谋对付审判官。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.9759} 是吗？她为什么要把时间浪费在这种卑微、这种狭隘的事情上？这不符合未来女主人的身份。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.10662} 我偶然偷听到他们谈话。玛丽亚在跟他说光学和镜子的事。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.30179} 我听说她会去见卡尔明斯基。还收集镜子。我没法把这些事串起来。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.29657} 玛丽亚最近似乎对家族历史产生了兴趣。而且，不知为何——还对镜子感兴趣。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.1780} 镜子，这很自然。她迟早会走到它们面前。我赞许我的侄女。学者，您是否注意到，在我们的小镇，镜子并不像在首都那样映照事物？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.58949} 没有。再普通不过的镜子。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.55642} 是的，它们很古怪。我手指一碰，它们就碎。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.24278} 玛丽亚的母亲妮娜，与镜子有一种特殊关系。她能改变镜子的反射性质：有时她的镜子显现过去，有时显现未来。玛丽亚也许正试图唤醒自己身上的这份继承。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.49580} 那么，现在活人不会映在镜子里，这件事又要我怎么看？这是过去，还是未来？
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.44769} 这和审判官又有什么关系？您应当去和玛丽亚谈谈，在她惹上麻烦之前。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.57215} 您没有什么可担心的，医生。玛丽亚是未来的女主人，这意味着她的行动不必让普通人理解。不过感谢您的提醒——我珍视您的关心，也珍视您的信任。我会问问她，是否选对了道路。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.51990} 谢谢你，格奥尔基。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.29304} 我只是不想让任何人受苦。尤其不要——玛丽亚。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.30818} 玛丽亚是未来的女主人，这意味着她的行动不必让普通人理解。而您已经证明，您并不了解我们的家族。谈话到此结束。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.51745} 我明白。下次你们亲族的麻烦，我就一概不管了。
{Dialogs2.Days.Day10.Day10_Q9_MariaJudith.Day10_Q9_Georgiy_Mirrors.32232} 看来人不会映在里面。
