{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).111} 喂，醒醒。跟我说句话。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).112} 我在哪？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).114} 你怎么了？是我，伊娃。嗯？你在我家。也就是说，只要你还在城里，这里也是你的家。没事。来，喝点柠檬茶——能帮你醒过来。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).116} 空腹绝不要喝柠檬茶，会刺激溃疡。饭后再喝……等等，你哪来的柠檬？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).119} 又不是给我，是给你的。柠檬的事是秘密。请别告诉任何人。能守口如瓶吗？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).120} 集中精神，回答我的问题：西蒙·凯恩是什么时候死的？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).122} 集中精神，回答我的问题：西蒙·凯恩是什么时候死的？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).123} 你怎么了，丹尼尔？病了吗？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).127} 有人进过我这里吗？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).130} 信使们整天往你这里跑。抱歉，我知道你在工作，可等到疫情结束，我会累得再也不想擦地板。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).133} 信使。总部。隔离。隔离病房。那个叫什么，布拉赫……疫苗？哪怕一点想法也好？……
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).134} 也许你是在试图想起你并不知道的事？你眼前看见什么？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).136} 也许你是在试图想起你并不知道的事？你眼前看见什么？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).138} 办公室。昨天收了三个新的民兵：塔夫鲁拉、老鼠，还有好像叫苍蝇。总部在扩大，但卫生员仍然不够。全是特使。他们连问卷都填不对，更别说量体温了。我的世界图景出了错。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).158} 那我能怎么帮你？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).159} 别问多余的问题。求你。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).161} 那就把你的脑袋攥成拳头，医学学士丹尼尔·丹科夫斯基。首都没把你碾平，本地人也没把你绕晕，现在倒醒不过来了？别逗我发笑！收拾好自己，去工作，不然我不跟你说话。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).166} 听着……
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).167} 怎么？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).168} 哦！你会说话了。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).169} 一切正常。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).171} 谢谢你的茶。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).172} 有人来了？门响了。看来我该走了。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).160} 这不关你的事。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).139} 显微镜。玻片上应该有样本——好像是剥皮场的刮取物。样本编号……样本编号？……显微镜我在首都也有。这不是线索。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).140} 桌子。它总在我面前。这不能回答我的问题。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).155} 就这些？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).156} 就这些。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).157} 你期待的是抽象论述？我正在努力集中精神。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).131} 有几个孩子在找你。就是那些狗头的。他们注意到你盯着多面体看。别骂他们，好吗？他们只是在玩。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).132} 多面体……那里到底，见鬼……土地。构造。狗头……就是那些有只想象中的猫的人？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).135} 也许你是在试图想起你并不知道的事？你眼前看见什么？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).124} 几天前。我不知道，我没数。你吓到我了。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).125} 你到来前一天。能解释一下发生了什么吗？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).117} 视镜在哪里？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).118} 你总是随身带着。怎么了？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).121} 集中精神，回答我的问题：西蒙·凯恩是什么时候死的？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).113} 你这蠢姑娘，是逃出来了吗？站在原地，别靠近，你还没康复。没有出院许可不能离开医院。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).173} 我真需要自己的说话方式……现在谈重要的事太困难了。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).174} 你不需要那个。词语本来就没什么用。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).175} 你的关键才能不是说，而是听。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).176} 我可以给个极好的建议。别断言，要提问。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).177} 你自己也照做吗？
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).178} 嗯……有时候。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).179} 中招。
{ArchiveDialogs.Day6.Q1_EvaPrologue-(Lynx).180} 我可以。我特别。
