{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.2764} 好了，孩子们，你们到底在这里干什么？！想把镇子烧掉吗？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.30689} 别插手，老头！我们在决斗！这是生死大事。站好位置，寒鸦！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.31576} 用烟花来决斗，武器倒是很不寻常。我能问问你们为什么打吗？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.8185} 这些爆炸管是我先找到的，她却想抢走！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.36942} 啊，我懂了。孩子找到宝贝，开始争分赃。为什么我一点也不意外？请别再拿那些管子互相指着了；这样会弄瞎眼睛。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.54719} 我就想打中他的眼睛！他总是偷我的东西！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.51204} 你们可以把盒子里的东西平分。为了十来根烟花管互相杀掉，未免太蠢。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.17860} 这都是为了我们的大业！这些火箭不只是给我们用的——是给所有人用的！我一直跟她说，我们得把它们送到塔里，武装起来，去跟士兵作战。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.19803} 原来是这样。抱歉，孩子们，但烟花恐怕不是好武器。士兵有步枪，真正的步枪。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.52715} 可管子上写着“危险”！我们以为那就是武器的意思。难道不是吗？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.17407} 他说得对，寒鸦。这些棍子挺傻的——只射光，不射子弹。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.51862} 你们到底从哪儿弄到这些烟花的？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.41956} 剧院，还能是哪儿！阳台上的箱子里。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.34041} 剧院现在是医院，到处都是瘟疫病人！你们在那里乱钻，完全疯了吗？还有……竟然一直有一箱烟花躺在那里？我怎么会没发现……？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.51062} 我就是有鹰眼！什么都逃不过我。没错，寒鸦——是我找到的，不是你。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.42074} 无论如何都不要把它们指向士兵——那会酿成灾祸。你们伤不了他们，他们却会开枪还击！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.52773} 啧，既然伤不了人，这些烟花还有什么见鬼的用？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.89} 烟花只是给人看的。是的，点燃后它们可能会爆开。但本来应该在庆典时射向夜空。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.22006} 真扫兴！我还以为我们找到了武器……好吧，其实是寒鸦找到的，不是我。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.13593} 你们到底为什么觉得自己需要武器？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.21117} 士兵要占领我们的塔！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.16854} 士兵要占领我们的塔……
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.23418} 什么？不，我不会让那种事发生。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.14850} 给我们一箱真枪——我们就不会让它发生。对吧，阿列克？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.9812} 只要别拿烟花把彼此的眼睛炸出来就行。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.19924} 也别炸了观众的眼睛。看，那些小孩正盯着我们呢。寒鸦，是你把他们带来的？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.143} 喂，老头，我们的观众不高兴了。因为你，他们看不成戏！去道个歉什么的。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.60834} 你们至少可以放一场烟花什么的。也许能分散士兵注意！我和寒鸦不就引起你的注意了吗？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.45472} 我们现在怎么击退士兵？阿列克，要是你一开始就承认是谁找到的战利品，我本来会让你把它带去塔里的。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.64828} 可是上面不是写着“危险”吗？如果不危险，为什么要写“危险”？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.20} 你为什么非要多嘴，蠢货？他会把烟花拿走，那我们拿什么打士兵？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.18119} 请不要打任何人！无论如何都别把它们指向士兵——那会酿成灾祸。你们伤不了他们，他们却会开枪还击！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.12987} 我们才不会告诉你呢，老头！这些是我们的火箭，是我找到的。我，不是阿列克，明白吗？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.21041} 真遗憾……可要是它们自己一下子全爆了，整个镇子都会知道这场惨剧是谁惹出来的。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.32575} 你傻吗，寒鸦？整个医院会和我们的伯蒂一起被炸飞！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.15153} “医院。”我明白了……所以限制对你们毫无意义。……而一箱烟花一直躺在那里。我怎么会没发现？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.37112} 哦……我们不想要什么一下子全爆。好吧——在剧院。楼上。但求你别告诉别人！也别说我们去看过伯蒂。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.29700} 那箱火箭是我找到的！是我！可你又要到处说那是你的战利品。这不公平，阿列克。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.10165} 不是整个镇子，但我倒很想熏死某个混账！待在我的射线上，阿列克！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Duelists_AfterShots.65057} 你们为什么朝彼此开火？
