{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.46684} 还要！我还要！你看见天空亮起来了吗？真疯！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.24891} 哇，看它炸！我们该去仓库，吓吓诺特金那伙人！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.26675} 你不担心火星溅到自己身上吗？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.4562} 睁开眼，老头。现在是打仗！我本来有三个兄弟——你知道那些半灵混蛋对他们做了什么吗？就因为我们踏进仓库，他们就用棍子把他们打死了。我说把他们连同他们的头儿一起烧光！他今天还杀了可汗！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.14931} 可汗被杀了？你在胡说什么？这不可能……
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.33571} 就是可能！诺特金那个混蛋从背后开枪打中了他！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.32376} 你想象力太野了，孩子。诺特金为什么要杀可汗？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.13751} 你住沟里吗，老头？你对这镇子一点都不知道？这里的孩子分成帮派，这些帮派已经拼命打了一星期！可汗就是这样……中弹的。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.16045} 可汗……他那么聪明，我们孩子世界里的凯恩……怎么会变成这样？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.36715} 发生了什么？你们的“战争”是怎么开始的？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.33030} 瘟疫来临前一天，诺特金那群畜生抓了个小孩，把他关在笼子里饿着。可汗知道得太晚了，可知道之后他非常生气。小冲突开始，有人被石头砸死，其他人去报仇……有些人偷偷穿过瘟疫区，感染了，之后我们就数不清死了多少人……
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.56682} 你说瘟疫来临前一天？那是我到城里的第二天……
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.53839} 不该这样。绝不该这样。孩子不该互相杀戮。你们本该比我们这些大人更好！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.20224} 我刚下火车没多久，这座镇上的孩子就让我明白，放任他们为所欲为，对这里任何人都不会有好结果。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.21943} 而不知怎的，你已经知道那件事了。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.30230} 那对我们也许更好！他们说半灵占了粗建地的一栋瘟疫屋，还想把塔里的孩子都赶到那里去。他们会把他们全锁进去，让他们死于瘟疫！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.386} 不，你在说什么？他们是在建一个收容所，好让塔里的孩子有地方住！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.39707} 塔里的孩子在塔里住得好好的，为什么需要一栋瘟疫屋？别胡说，小鬼！
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.47560} 这听起来确实可疑。我该去查查那栋瘟疫屋。他们到底又在计划什么？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.40187} 我知道这是怎么回事。狗头孩子并没有恶意。他们甚至请我当见证人。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.12140} 你们镇上给孩子的娱乐选择不多。不是火，就是瘟疫。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.8529} 而且他们已经把可汗关在笼子里好几天了！他们说他自己愿意那样，可那都是胡扯！谁会想坐在笼子里，嗯？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.20349} 那是西蒙的课。可汗……他在试着理解他叔父的世界观。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.49239} 骗人！西蒙爷爷从没坐过笼子，也不会这样教我们！诺特金那伙人在折磨可汗，我就是知道。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.57899} 我可以向你保证，孩子：没人正在那个笼子里折磨可汗。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.33716} 你为什么不自己去看看可汗？只是把烟花留下。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.57369} 我确实去看过他，告诉你！顺便说，他一直在叫医生。但他看起来不像生病……也许他想让医生替他坐进去？
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.11535} 那个笼子对我来说太小了。会很挤。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.15056} 医生已经去看过他了。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.50417} 你说他在叫医生？谢谢你告诉我。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.59302} 可汗还坐在那个笼子里吗？我觉得他的苦行已经持续得太久了。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.25303} 我告诉你，他们会杀了他！我在塔里做了个梦，梦见可汗两天前走出了笼子。但他没有！这怎么可能，嗯？塔会给我们预言梦，可我的梦陈了两天，而且还没成真。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.7096} 这很可能是因为预言梦是毫无科学根据的胡话。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.21418} 你说陈了两天？嗯。我相信它仍有可能成真。
{Dialogs2.Days.Day10.Day10_Q13_ChildrenDuel.Day10_Q13_Spectators_ChildrenEvents.16322} 为什么要吓诺特金的孩子？他们对你做了什么？
