{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.26210} ……我们的 ghar 里不需要帘子，minii zyrkhen（我的心）。我想看星星。别担心我：我和你不同，可我也从不怕冷。还有你，tanighdaaghyi khun（陌生人），你为什么在这里？走开！
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.55499} 这位医生懂活铁。别赶他。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.16387} 那个医生？我还以为他不一样。Be tereniiye shangha ba ukhaathai ghezhe hanadagh bayghaab（我原以为他强健而明智）。你愿意为这种人冒险吗，minii zyrkhen（我的心）？
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.13649} 这个女人是谁，博尔德？她为什么插手我们的交易？
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.25929} 她是我的新娘。我们成婚了。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.46398} 在我来的地方，“新娘”这个词不是这个意思。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.4449} 你给博尔德带来了什么？我不知道你答应过什么，所以就当这是第一次，重新跟我说，tanighdaaghyi khun（陌生人）。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.32098} 我带来一颗子弹。这就是我全部所有。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.45572} 你记得你的承诺。这很好。外人常常忘记，氏族也应当受尊重。你带来了供物，这本身就有价值。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.9928} 那我们的约定仍然有效？时机到了我会发信号。火车会在车站，但不是今天——一切还没准备好。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.6325} 我带来五颗子弹，像一只手上的手指一样多。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.65426} 镇上将少发生五次死亡。你做得好。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.8759} 我带来了十颗转轮手枪子弹。今天在镇上，它们值一大笔钱。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.47675} 很多邪恶的火药，很多好的金属。慷慨的供物，emshen（医者）。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.19921} 我带来一瓶苦twyrine（特维酒）酒。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.40012} 给我，我会把它倒掉，把大地的汁液还给她。大地会更强。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.40642} 我什么也没带。抱歉。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.32937} 这很好。我们什么也不需要。博尔德不该收 tanighdaaghyi khun（陌生人） 的礼物。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.40011} 但我们有约定。博尔德答应帮我修发动机。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.18976} 博尔德会无偿帮忙。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.53496} 博尔德会的。博尔德爱铁，博尔德什么也不需要。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.1374} 你太善良了，博尔德。谢谢。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.54832} 博尔德，我需要私下跟你谈谈。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.17952} 她是我的新娘，不存在什么私下。像跟我说话一样跟她说。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.42263} 我是为正事来的：你要我过来，带上那趟……呃……旅程的报酬，还记得吗？
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.62031} 当着她的面直说。不必把意思藏在话后面。
{Dialogs2.Days.Day8.Day8_Q12_AskTheMountains.Day8_Q12_Boulder_Deal.56499} 我是为我们的约定来的。
