{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.37065} 老师！谢天谢地您没事——他们不让我们见您，已经那么久了……
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.32796} 嫌疑人丹尼尔·丹科夫斯基，学士。你有两分钟谈话时间。你认识这个女人吗？
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.35533} 谢拉菲玛！他们也抓了你？该死……
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.38277} 请回答问题。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.16000} 我是自愿来的，头儿。我要求他们让我见你。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.45180} 你当然会这么做。你们为什么把她带到这里？这案子里唯一的被告是我。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.62888} 他们没有“带我”来，头儿！是我自己要求见你，他们才让我进来的。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.25487} 他们同意了？就这样？这是陷阱，谢拉菲玛。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.21931} 如果你真的没有被起诉，我命令你在两分钟内离开这里，永远别回来。甚至最好离开这座城。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.53764} 她？不确定。我想是五年级学生。来过几次，找某个助手谈学业。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.53180} 他们知道我是谁，头儿。他们知道你的一切。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.48172} ……你也被捕了吗？
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.59446} 你突然就消失了。我听说他们把你带来“谈话”。你知道这场“谈话”已经持续多久了吗？我向几个办公室递了投诉，当然毫无结果。所以我自己来见你。在确定你受到妥善对待之前，我不会走！
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.3199} 他们让我遭受了一种极其精致的折磨：不停絮叨，反复翻我的履历。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.38977} 别开玩笑了，头儿！塔纳提卡的主档案就在你的脑子里。我们不能失去它。我不允许！
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.20525} 你还不如取出塔纳提卡档案，然后带着它远走。这样折腾有什么意义？
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.14430} 塔纳提卡的主档案就在你的脑子里，头儿。我们不能失去它。我不允许！
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.3392} 不幸的是，这是真的。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.23773} 听着，丹尼尔。墙可以重建。实验可以重做。样本可以重新采集。可是你的头脑……你从戈尔孔回来时已经不像自己了。就像变成了另一个人。看着我。我需要你从这里走出去时，还是你出发前的那个人。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.50365} 你根本无法理解我经历了什么。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.35407} 够了！洛赫维茨卡娅公民，你想确认你父亲安然无恙？如你所见，我们没碰他一根手指。但和他谈业务？不，禁止。这不在我们的协议内。结束吧！
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.65028} 父亲？谢拉菲玛，我只比你大五岁！
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.26325} 你是……塔纳提卡的奠基之父。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.6198} 他们指控我没能拯救小镇。可我真正的罪行，是想扰乱事物的秩序。不知为何，那些掌权者似乎非常需要人继续死去。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.64438} 见鬼，头儿！必要的话，他们想听什么你就说什么。他们根本不在乎戈尔孔那边真正发生了什么。但无论你做什么，你走出这里时都必须是你自己。明白吗？你自己的自己。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.46405} 你一直这么说。好像我能以你的身份、普拉东的身份，或者督察的身份走出去。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.41480} 不，我不能就这么算了。如果我不捍卫自己的尊严，那就不是我了。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.60291} 你是在担心我本人！请别担心。我会出去的。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.53974} 你何不把那个名字再说几遍，再大声些？这样你就能确保自己坐到我旁边那把椅子上。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.28233} 我已经不在乎谨慎了！塔纳提卡怎么样了？
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.56356} 我结巴了吗？还是你们两位天才突然变蠢了？
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.37471} 父亲？哦，对。谢谢你来看我，我亲爱的女儿。我很好。现在做个乖孩子，离开——离开这里，也离开这座城。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.5089} 没有什么比无休止的虚假指控更能让人记起自己的信念。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.55125} 你说不一样是什么意思？怎么不一样？
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.14333} 我从没有像现在这样后悔自己记录太差。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.52616} 我还以为你在乎我呢！我受伤了。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.14555} 这场谈话持续多久了？感觉至少有几十个小时了。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.10250} “小时！”所以正如我想的。他们在这里并不只是跟你说话，他们在做……某种事。用的是戈尔斯基和施泰因的成果，对吧？
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.34259} 不，请冷静，谢拉菲玛。我确实在接受调查，但不是你想象的那出希腊悲剧。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.54051} 至于空气中的汽化物质，我无法知道他们是否正让我暴露在什么东西里。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.55594} 我身上带了些试剂，但进门时全被他们拿走了。所以我不能检测。塔纳提卡的主档案就在你的脑子里，头儿。我们不能失去它。我不允许。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.64230} 即便如此，你为什么要走进狮穴？
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.62369} 如果他们什么都知道，为什么还不停问我蠢问题？我猜他们也没有别的问题。
{Dialogs2.Days.Day6.Day6_Q0_Interrogation.Day6_Q0_Interrogation.49747} 亲爱的，我现在不签名。要是你非常需要，我们在几场展览上发过签名书。也许你能在跳蚤市场找到一本？
