{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.14359} 假设一个人种下一棵树。多年过去，它长成、枯萎、裂开——倒下时砸死了一个人。种树的人算凶手吗？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.6554} 这是您的某个案子，还是单纯的思维练习？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.29079} 两者必然彼此矛盾么？为了让事情简单些，我们就说它只是练习——而你的回答不会带来任何后果。即便答错，也不会受到惩罚。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.26225} 答错？也就是说有正确答案？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.10103} 任何问题都可以答错。你真的如此厌恶这类两难么？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.7463} 这里没有两难。这问题本身荒谬。栽树的人没有罪。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.54456} 若被那棵倒下的树砸死的人是你呢？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.14635} 那也不会改变什么。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.40487} 我喜欢你的回答。然而在某种意义上，任何法庭都是死者对生者的审判。我们赖以生活的法律，是由那些已不在我们之中的人写下的。我们用死者的法律彼此审判。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.14795} 格奥尔基，我来是有事。妮娜·凯纳的纪念碑不见了。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.22073} 小心——审判官或许会听见。你听上去不像是想改变法律，而像是想改变“法”本身。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.51557} 是么？那他得有相当惊人的听力，才足以弥补那糟糕的眼力——毕竟那双眼睛没能看见多面体，也没能让他在无人开口之前得出同样的结论。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.6882} 这是隐喻么？您在暗示什么？我不明白。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.42707} 可惜。很可惜你看不见要点。你今日没有这个兴致？受了重负——心有所扰？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.29327} 如果我已经死了，又怎么审判活人？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.15473} 我认为责任在那棵树所在土地的所有者身上——多半是镇政当局，他们没有看管好种植的树木，让它们变成了危险之物。而悲剧一旦发生，他们便跑到过去寻找罪人。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.22176} 我认为栽下那棵树的人毫无疑问是凶手。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.20184} 是么？我承认，这并不是我预期中会从你口中听见的那种……直率，学者。既然你判定那人是凶手，那就继续。你会为他选择什么惩罚？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.22013} 听着，格奥尔基——没时间做这个了。我来是要告诉您，妮娜·凯纳的纪念碑不见了。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.39779} 绞死他。何必麻烦？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.14803} 放他走。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.27695} 把他放到另一棵树底下，等它倒下来把他压死。只有这样才算公正。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.63878} 我认为栽下那棵树的人完全无罪。这问题很荒谬。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.27561} 原谅我，格奥尔基，我现在没有耐心猜谜。我带来一个消息：妮娜·凯纳的纪念碑不见了。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.38953} 是么。有意思。你除了我以外，还告诉了我们家族中的谁？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.22257} 恕我问一句，您究竟觉得哪里有意思？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.48991} 你不觉得有意思么？整整一座纪念碑——忽然就消失了。更有意思的是：把这事带来告诉我的人是你，而不是多年来看守它的那个女人。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.63038} 没有。您是第一个。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.35534} 很好。那么我正在想的，就是我们家族托付去照看纪念碑的那个女人。我得保护她。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.14656} 没有，您是第一个——除了那个清扫纪念碑的可怜人。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.6736} 她为我们家族效力多年。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.32454} 她非常害怕您会惩罚她。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.53901} 原来我的名声如此。令人遗憾。不过，她无须害怕——我不会惩罚她。相反，我得保护她。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.58545} 保护她免于什么？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.20688} 我有一个请求，学者。别把纪念碑的事告诉我的侄女玛丽亚。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.60459} 为什么？要是告诉了玛丽亚，会发生什么？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.35597} 她天性热烈，象征之物对她很重要。她深深爱着自己的母亲，并且对一切与妮娜有关的东西都怀有占有欲。她一旦发怒，便很危险，极可能鲁莽行事。我不希望一位忠心侍奉我们这么多年的女人因此受苦。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.5550} 好。我答应保持沉默。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.14735} 那您呢？纪念碑究竟出了什么事，您一点也不在意么？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.9132} 那不过是石头。况且，纪念碑不是针，城镇也不是草垛。我相信事情很快就会水落石出。多年来，镇民中一直有传言，说里面藏着珍贵的传家宝。当然是无稽之谈。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.38000} 意志在理性之上。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.41623} 悉听尊便，法官。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.32001} 可我还是无法把这场奇怪的失踪从脑中赶走。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.42469} 我认为玛丽亚有权知道。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.34034} 看来纪念碑失踪的消息丝毫没有触动您。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.50389} 第一，它只是一座纪念碑——一个象征。我们随时可以委托再造一座。第二，比起追索一堆石头，还有更紧迫的事。第三——玛丽亚。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.46515} 那么，请解释您对玛丽亚的担忧。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.24143} 我和玛丽亚谈过。但我认为您也该知道。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.52183} 和玛丽亚……可惜你没有先来找我。现在，无辜者可能会受苦。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.8111} 我也和照看纪念碑的那个女人谈过。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.61353} 她为我们家族效力多年。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.43009} 她非常害怕您会惩罚她。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.57527} 原来我的名声如此。令人遗憾。不过，她无须害怕——我不会惩罚她。相反，我得保护她免受玛丽亚的怒火。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.20293} 玛丽亚真的危险到需要有人受保护，免于她之手么？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.5182} 她天性热烈，象征之物对她很重要。她深深爱着自己的母亲，并且对一切与妮娜有关的东西都怀有占有欲。她一旦发怒，便很危险，极可能鲁莽行事。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.21633} 这未免夸张了吧。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.21952} 你不了解她的母亲。妮娜一旦暴怒——而这种事时常发生——戈尔洪河会倒流，整片乡野都会头痛欲裂，炉宅大厅里的画会流下血泪。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.33726} 在首都，他们检验过圣像的眼泪。一百起里有九十七起被证明是作伪。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.50069} 我倒想知道，纪念碑是不是也开始走路了。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.3038} 那您呢？纪念碑究竟出了什么事，您一点也不在意么？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.58285} 那不过是石头。况且，纪念碑不是针，城镇也不是草垛。我相信事情很快就会水落石出。多年来，镇民中一直有传言，说里面藏着珍贵的传家宝。当然是无稽之谈。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.36499} 您把贼也称作无辜者？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.7887} 不，首先不是他们……我们的一名仆人多年来一直照看那些纪念碑。我不确定自己能否及时保护她，不让玛丽亚的怒气落到她身上。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.23474} 我还以为您对我很不满，法官。没想到还能听见您和气地打哑谜。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.47402} 你以为我在对你说话？你错了。至于你，学者，我仍然只准备与你谈正事。你为何而来？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.54048} 来报告一件事：岬角的一座纪念碑不见了——妮娜·凯纳的纪念碑。我以为您应该知道。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.41018} 谢谢你带来这个坏消息。除了我，你还告诉过别人么？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.33814} 没有。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.51329} 很好。我强烈建议你不要把这场失踪告诉玛丽亚。无辜者可能会受苦。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.26119} 我要对谁说、说些什么，由我自己决定。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.49067} 我认为玛丽亚有权知道。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.44980} 日安，法官。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.17584} 是的——玛丽亚。和您不同，她仍然愿意同我说话。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.5507} 令人遗憾。两件事都令人遗憾：她竟认为与您交谈可以接受，而您已经把失踪之事告诉了她。现在，无辜者可能会受苦。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Georgiy_Monument.46577} 是的——玛丽亚立刻对那名仆人发了怒。愿她的怒火也能同样迅速地退去。
