{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.65159} ...
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.9720} 好吧。你好，空空的基座。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.34400} …
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.18745} 究竟要怎么偷走一座纪念碑？它重多少——一吨？还不止。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.15793} ...
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.11135} 为什么我觉得这座基座像是在试图对我说话？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.42846} ...
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.46709} 石头是暖的。而且几乎像在低语。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.601} 我快疯了。它只是一块石头。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.52702} 为什么我突然想对它大声说话——而不是照平常那种方式？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.50235} 什么？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.56241} ...
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.54777} 一座纪念碑不可能自己走开。纪念碑最著名的一点就是：不会走路。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.33561} ...
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.39617} 我该找人问问这里发生了什么。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.32432} 我该通知凯恩家。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.55828} 荒凉波涛的岸边……他立在那里，胸怀崇高沉思……
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.15785} 我已立下纪念碑……
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.31569} 你在谵妄，丹科夫斯基。这是不祥之兆。别再对石头说话。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.51795} 纪念碑的碎片散落在岬角各处——不知为何，它们既太少，又太多。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.57489} 即使纪念碑被偷了——这又关我什么事？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.54739} 妮娜·凯纳曾是黑暗女主人。她有敌人吗？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.62176} ...
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.14471} 多蠢的问题——她当然有敌人。任何统治者都有敌人。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.2832} 纪念碑不可能自己离开。或者可能？在这座受诅咒的城里，一切都有可能。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.20553} 最重要的是——为什么？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.17541} 破坏者？不——他们只会把它砸碎。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Pedestal_Monument.54898} 偷走一座纪念碑，是再明显不过的象征行为。
