{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.59875} 我儿媳提醒过我——她确实提醒过！前些天我们看茶叶，她说：这些叶子，她说，正在聚成一个空洞。我当时没当回事——胡说八道。可你看：一个空洞，正是这样！
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.55297} 发生了什么？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.40388} 就是这里！我照看女主人们的墓地多年——这是我的职责。我见过不少事，可从没见过纪念碑消失。那是座巨大的雕像——怎么可能搬走？你觉得全是因为茶吗？茶叶预示了它，对不对？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.35166} 而你……究竟是谁？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.22348} 我照看女主人们的墓地多年——这是我的职责。我见过不少事，可从没见过纪念碑消失。那是座巨大的雕像——怎么可能搬走？你觉得全是因为茶吗？茶叶这样告诉我的，对不对？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.15035} 是的。毫无疑问——茶该负责。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.39673} 哦，这是一场灾难……审判者会惩罚我——他会的，他一定会。可是为什么？我什么错事都没做！
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.60913} 乔治为什么要惩罚你？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.26793} 他当然会！他会说我没看住它！可看在上帝份上，我怎么该看住它？那是纪念碑！我从来不知道野妮娜还能从石头上搬下来。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.59386} 一串石屑通向岬角深处——看起来像纪念碑的石料。所以也许有人把它拖走了。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.56439} 谁会把它拖走？这里通常除了我没有别人！只有我，还有夜里的小虫。有时孩子们会晃荡，可他们不可能拖走那一大堆石头……可能吗？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.43588} 我顺着石屑追查，只发现几个孩子在玩。他们有一辆小车……但这太荒唐了。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.43303} 我说的就是这个——这里从来没有别人，只有我，有时有孩子。可他们不可能拖走那一大堆石头……可能吗？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.52027} 然而老维多利亚·奥尔金斯卡娅的纪念碑完好无损。不太可能是巧合。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.44113} 而且为什么——为什么会有人这样做？除了妮娜的丈夫，没人来这里。有时孩子们会晃荡，可他们不可能拖走那一大堆石头……可能吗？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.19224} 你没在这里见过可疑的人？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.7298} 谁会来这里？除了妮娜的丈夫。有时孩子们会晃荡，可他们不可能拖走那一大堆石头……可能吗？
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.33339} 他们不可能。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.58751} 我说不准。这座城的孩子，什么都做得出来。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.7539} 无论如何，让我仔细看看。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.56857} 只是——别去告诉乔治，这事是茶叶害的。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.65528} 哦，别再提茶叶了！那审判者肯定会认定是我放任它发生。可看在上帝份上，我怎么该看住它？那是纪念碑！我从来不知道野妮娜还能从石头上搬下来。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.58601} 别担心。我会和他说。我不认为他会惩罚你。但我得先看看——这样才能报告点确切的东西。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.29672} 真的吗？哦，谢谢你，好心人。我希望他会听你的。可看在上帝份上，我怎么该看住它？那是纪念碑！我从来不知道野妮娜还能从石头上搬下来。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.35027} 你不知道？乔治昨天死了。他不会再审判或惩罚任何人。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.24078} 你一定是把他和他的兄弟弄混了。不可能三个凯恩兄弟全都……野妮娜从基座上消失，那是一回事。可审判者死了……不。
{Dialogs2.Days.Day9.Day9_Q14_MonumentRunaway.Day9_Q14_Servant_Monument.55203} 别胡说。
