{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.17261} 谢谢，谢谢，谢谢！你救了所有人。我就知道你会明白，会做正确的事！
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.32288} 这首先是小不点的功劳，不是我的。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.46734} 什么？是小不点说服你离开的？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.60644} 我还以为你是在感谢我弄清了这么多关于瘟疫的事，做出了发现。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.9922} 谁在乎你的细菌器械？这十天里我们一直互相绊脚。你终于明白该把镇子交给我了。而我会救我，哦，我会救的。你不用牺牲任何东西。我太高兴你终于信任我了。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.63221} 我靠自己即将到来的离开拯救所有人？看来我擅长这个。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.10442} 是的，正是！这十天里我们一直互相绊脚。我很高兴你终于明白该把镇子交给我！而我会救我，哦，我会救的！你不用牺牲任何东西。我太高兴你终于信任我了。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.31275} 他们还说我自我中心。这跟你有什么关系？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.11997} 你挡了所有人的路。你以为自己在帮忙，其实只是在把事情弄得更糟。那些拐杖、处方和注射都是骗局，不是救赎。可镇民相信了你。你离开，当然更好。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.21539} 我不说谎，现在我想留下来了。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.23057} 太迟了。你已经做了选择。一个流浪换生灵的小把戏就能劝退你吗？你就这么容易动摇？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.41799} 不，我会离开。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.21776} 想到把镇子交到你这样的人手里，我就害怕。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.51494} 你知道吗？你说得对。不管我怎么努力，我都救不了所有人。如果你能在我失败的地方成功，我会向你祈祷。或者不管你想从人们那里得到什么。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.40574} 书呆子，你体内有东西断了。你对自己做了什么，可我看不明白。你把一枚钉子钉进了自己的命运之线。你回到家，只会遇上麻烦。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.41060} 这就是你恐吓追随者的方式吗？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.32883} 你在说什么？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.9120} 我不确定。说实话，看上去很阴沉。你的灵魂像是被缠住了，没有脱身的机会。等你到了首都，大概就会明白它意味着什么。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.15245} 好吧，谢谢，你真让我的路轻快多了。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.20958} 我不明白。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.61663} 不管我去哪里，等着我的都只有麻烦。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.34906} 你解决了瘟疫，书呆子。也许这对你来说是最好的结果？这是一场你能理解的胜利，是你道路的一部分。他们也许会给你挂一幅肖像。去吧。顺风！
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.12690} 永别了，眼睛锋利的姑娘。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.65519} 你是说我没有完成工作？就算没有，又怎样？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.36432} 是的。首都总该有人知道沙疫是怎么运作的。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.16874} 你没有解决瘟疫，书呆子。做了这么多——可你能拿出什么？你不是带盾回来，也不是躺在盾上回来，你是空手而归。我说的就是这个——你离开的唯一理由，就是给我清出舞台。为此，我向你道谢！
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.29274} 我在这里不会有进展。我会去首都试试运气。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.28802} 我已经学到足够多了。也许能帮到塔纳提卡。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.35296} 我只是想回家。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.53850} 本地人的蒙昧和他们对江湖骗子的偏爱，正是我看不到自己在这里有未来的原因之一。这一点你说得对。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.47103} 每当有人说“你不用牺牲任何东西”，通常就意味着会见血。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Changelling_Farewell.7628} 出乎意料的称赞。你知道我要离开吧？
