{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.63363} 你终究还是不喜欢我们的护卫舰，是吗，丹尼尔？船长本该最后离开下沉的船。可我看得出来，你不是船长。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.43548} 你叫我“丹尼尔”。不是“恩-丹尼尔”。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.61218} 我刚刚和恶徒格里夫谈过。你怎么知道我拒绝了他？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.41050} 你拒绝了？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.20326} 是的。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.56398} 你不过是个卑劣的小骗子。怯懦是男人身上最丑陋的品性。看着我的眼睛说：我要抛下你、你的小镇和你的未来！你们都见鬼去吧！然后我会撕毁你的画像！可你这些社交周旋……它们并不可恨，只是可悲。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.32874} ……你有我的画像？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.12773} ……没有。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.9126} 如果我死在这座小镇里，我汇集的所有知识也会随我一同消亡。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.7425} 我是自己人生的船长，不是你的。我要怎样掌舵，只能由我决定。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.16358} ……是吗？好啊，你在方便自己的时候离开。那我们对你算什么？你靴子上的尘土？谁来为我们的命运负责？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.63324} 玛丽亚……那是眼泪吗？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.24397} 你敢怜悯我！我恨你。我鄙视你。你扼住了这座小镇的咽喉，你给了我们希望，你变得像西蒙——甚至胜过西蒙——然后呢？为了取乐？为了推进你的研究？你这么做有种种理由，唯独不是为了我们。对你来说，我们无用，可以牺牲，可怜，一无是处！
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.59871} 你并不可怜。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.49807} 我当然不可怜。我说的不是我自己，我说的是我的人！
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.26401} 你说的就是你自己，我看得出来。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.737} 够了。你是喜欢上我了。你想把我留作玩物。你不懂“不”就是“不”。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.45565} 很好，这事说清了。让我过去。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.56592} 我尊重你。但我们各有各的人生。这才是我们应当尊重的东西。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.92} 如果我说我爱你呢？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.53803} 等你发现自己的爱得不到回应时，你只会更恨我。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.9289} 我觉得自己蠢透了……我再也不会相信我的任何梦。连接你我的那根线曾显得那么真实，那么诚实……可到头来，那只是我想象出来的。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.31578} 别这样苛责自己。你美得像凤凰。但我们必须各走各的路。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.42877} 永别了，恩-丹尼尔。你失去了整个世界。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.39747} 只要我还活着，我就会记得你。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.63737} 也许这样更好。少一点神秘主义，对你有益。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.41782} 求你，别说了。不是现在。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.23450} 玛丽亚，我……
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.48904} 什么？说点什么！
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.52570} 我真希望能向你解释，世上还有别的东西，比爱更重要。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.5655} 我总是伤害别人，把别人推远。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.19161} 我也爱着什么。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.34590} 爱谁？哦，这简直是折磨……
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.10371} 爱我的使命。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.36947} 爱你。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.3784} 为什么非要我从你嘴里逼出来？我知道！我早就知道！过来！一个吻就能让你忘记整个世界，然后你会明白！我身上的激情比我母亲更多，比整座小镇更多。你会听见墙壁歌唱……
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.64398} 这正是问题所在，玛丽亚！我不想忘记整个世界。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.14995} 你太年轻了。你迷上的是鲜亮的封皮，却还不知道书里写的是什么。我不能占你的便宜。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.60181} 我终究会离开，把你留在身后。我不愿在身后留下一个破碎的心。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.5003} 你正在撕裂我的灵魂。我们说话的时候，细小的裂缝正爬过我的心，血从里面渗出来。哦，何等折磨！给我一个吻吧，求你！
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.40227} 不。这对我也是折磨。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.14134} 好吧。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.25255} ……然后呢？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.7014} 我要走了，玛丽亚。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.23127} 至少收下这枚坠盒。里面没有我的一缕头发，但我每晚睡前都吻过它。你也会的。感受我唇上的温度，记住你选择失去的是什么。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.54832} 我每晚都会吻它，我保证。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.42464} 你配得上更好的。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.63732} 永别了，烈焰女王。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.27492} 不是和你。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.41537} 我不信。会有人比我更好吗？她是谁？告诉我，我会向你证明，没有人能与玛丽亚·凯纳相比！
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.61076} 没有人能与你相比，这是真的。可心想要什么，终究由心决定。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.55281} 能不能别再这样发作了？这不体面。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.5813} 你愿意恨我就恨吧。也许这股劲会把你推向某种创造。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.30310} 你真卑劣。卑劣！想到我竟然把希望寄托在你身上！你知道你在我的梦里是什么形状吗？没有形状，因为对我而言，你什么都不是！
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.52861} 永别了，玛丽亚。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.29195} 这些发作对你的追随者有用吗？真想不到。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.42915} 我很抱歉。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.2435} 我穿着鞋。你这样迷恋我，却连细节都看不见。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.397} 你该学会为自己的命运负责。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Maria_Farewell.12218} 谁来做我们的老师？谁来做划过天空的流星？我们难道不配成为你羽翼上的羽毛吗？我们对你算什么——无用，可以牺牲，可怜，一无是处？
