{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.32906} 离开一定让你害怕。我来告诉你，没有什么可怕的。你做的是对的。碎石说，火车越轻，走得越好；车厢里的灵魂没有负担时，火车就轻了。若有什么压着你，就放下它——这样你会更早抵达目的地。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.25384} 我不害怕。你为什么会这么想？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.6420} 离开那些仰望你的人很难。对西蒙来说一定也很难，但他做到了，你也会做到。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.47680} 如果你能放下良心，那你一开始就没有良心。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.55792} 我真正的生活在首都。你明白的，对吗？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.18723} 我明白，我们只是你故事里的一页，不是标题。许多人会难以下咽。人人都想站在舞台中央。可书写你一生故事的人是你，不是我们。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.16415} 我还希望你会试着拦住我。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.21951} 我想拦。如果我真的毫不在乎，我就不会来了。我告诉自己，我是来祝你安好的，可事实上，我是想把你的脸缝进我的记忆里。就像现在这样——迎着风，被责任和疲惫压出皱纹……
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.29963} 那是年老压出的皱纹。这些天里，我老了三十岁。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.43645} 你想跟我走吗？迈出这一步。不带行李，不带任何物件……
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.57445} 我还希望你不要来。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.10162} 如果我真的毫不在乎，我就不会来了。我告诉自己，我是来祝你安好的，可事实上，我是想把你的脸缝进我的记忆里。就像现在这样——迎着风，被责任和疲惫压出皱纹……
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.41039} 我还希望你会跟我走。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.9683} 如果我真的去了呢？接下来怎么办？你会娶我吗？把我雇进你的实验室？在首都，我只是个小镇姑娘。我会迷上某种你鄙夷的东西，比如时装或杂志。你很快就会厌倦我。在这座镇上，我还能让你看见一些特别的东西。到了首都，我就普通了。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.4125} 普通？你疯了吗？我可是把你从死亡的另一边带回来了！
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.8557} 你会惊讶地发现，自己很快就会把它当成夸张的幻想。过去若不再被你呼吸，就会褪色。首都的空气会很不一样。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.63674} 你错了，但我看得出，我改不了你的想法。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.17848} 别了，勇敢的骑士。你的龙有许多颗头。你可以在这里砍下它们，也可以在首都砍下它们。我会把你那悲伤的笑容珍藏在记忆里。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.50843} 并非所有龙都住在外面。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.65333} 我只是想坐在草地上，把你抱进怀里，再也不放开。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.64156} 不，你并不想。别了，勇敢的骑士。你的龙有许多颗头。你可以在这里砍下它们，也可以在首都砍下它们。我会把你那悲伤的笑容珍藏在记忆里。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.8062} 我这一生总觉得，自己是在用一种异乡语言同别人说话。你是第一个完全听懂我的人。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.46246} 一息尚存，便仍有希望。你的语言里，我只知道这一句。别了，勇敢的骑士。你的龙有许多颗头。你可以在这里砍下它们，也可以在首都砍下它们。我会把你那悲伤的笑容珍藏在记忆里。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.22295} 我不是指拉丁语，傻瓜。不过这句很配你。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.14409} 龙与蛇都是医生的盟友。你们以毒制药。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.7736} 别了。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.22381} 你若迷上什么也好——这样你就不会无聊了。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.57174} 有人曾告诉我，我像水——把面前的一切照回去。我更喜欢这里的倒影。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Eva_Farewell.49326} 我要离开，去向科学院呈报我关于沙疫的发现。最新的发现能推动抗击感染的进程。你明白吗？
