{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.35388} 我们还是小崽子的时候，总觉得只要沿着铁轨走得够久，就能一脚踏出世界边缘。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.48181} 那是因为你们这破镇连学校都没有。你听说过地理吗？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.19089} 首都人的毛病……可真到紧要关头，有意思，你没去找地理。你来找我了。风声说铁轨已经清了，那只煤烟匣子也到了，呼哧呼哧，随时能窜出去。准备好了吗？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.25854} 你管火车头叫“煤烟匣子”？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.54} 不，我是把个大肚炉拖到铁轨上，准备熏几条鱼。当然是车头。问得真蠢。怎么着——你改主意，不想逃出镇了？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.20336} 不。我没改主意。我准备好了。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.3198} 现在出去——我的人会送你过去。礼数最周到，路最稳，一直送到车厢边。别磨蹭。祝你好运——屁股后头顺风。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.54378} 你今天比平时更冲。出什么事了？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.47073} 什么事也没出。除了瘟疫、饥饿、寒冷，还有这一摊烂泥——不过那跟你有什么关系。你会把我们留在这儿等死，自己回家，再爬回你那些干干净净的小办公室。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.38744} 也祝你一切顺利，格里夫。再会。还有，谢谢你——为了所有事。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.59902} 我还没决定。这是个很艰难的选择。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.11250} 你会把我们留在这儿等死，自己回家，再爬回你那些干干净净的小办公室。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.11698} 原来你是这么看我的。我当然不是为了图舒服才离开。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.62681} 行。每个人都有自己的水流要顺着走。那就顺着你的走——除非你还指望我临别踹你一脚，好让你动起来。现在出去——我的人会送你过去。礼数最周到，路最稳，一直送到车厢边。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.30301} 我会回去，把你们从脑子里清掉。像一场噩梦。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.39106} 我听得出你的怨气。但在首都，我也许能比在这里发挥更大的作用。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.8849} 你愿意的话——跟我走。车厢里肯定还有位置。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.63363} 早跟你说过：自己的泥最粘脚。生在这儿，埋在这儿。我懂。每个人都有自己的水流要顺着走。那就顺着你的走——除非你还指望我临别踹你一脚，好让你动起来。现在出去——我的人会送你过去。礼数最周到，路最稳，一直送到车厢边。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.19876} 再会，格里夫。还有……谢谢你帮我离开。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.64900} 我决定了。我留在小镇——取消火车。不是因为你羞辱我。恰恰是反着来。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.21786} 他决定了！我替你打点了一个又一个军官，结果他现在决定了！啊——迟到总比不到好。你对小镇到底还是有用的，我看得见，看得见。没准今天没有你，我们都醒不过来。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.15443} 你，肯定醒不过来。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.16995} 没想到你还有这种感伤。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.9733} 还剩两天。逃走没有意义。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.20184} 我重新考虑过了。我是来说逃亡取消。我会留在小镇，直到最后。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.33455} 我准备好了。我必须走。首都那边，我的实验室正在被毁，而我不在。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.1555} 我还没决定。这选择很难——也许是我一生中最难的一次。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.61346} 不。我是来说逃亡取消。我会留在小镇，直到最后。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.54361} 事情就成这样了。说真的，没想到你会这样。我还以为除了你的首都，你什么都不在乎。想清楚。我一句话——这事就全取消。但别来求我第二次。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.2647} 让别人坐那列火车吧。他们也许比我更需要。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.62159} 把火车头交给孩子们。他们会给它装上它需要的心脏。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.26917} 把车头拆成废铁。我们不能允许任何人离开，把瘟疫带到小镇之外。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.53682} 等等……我刚才是热血上头才那么答的。我还是得走。就算我又反悔——也别听。把我拖出去。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.5896} 你从一个极端晃到另一个极端，丹科夫斯基。行吧——不关我的事。现在出去——我的人会送你过去。礼数最周到，路最稳，一直送到车厢边。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.25913} 沿着铁轨走得够久，更可能被火车撞。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.39090} 那是因为你不是本地人。你见到世界边缘的机会，都比见到一列能开的火车大。说到火车——风声说铁轨已经清了，那只煤烟匣子也到了，呼哧呼哧，随时能窜出去。准备好了吗？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.6714} 关于那些铁轨：我找到了工程师，也谈妥了必要的安排。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.19539} 煤烟匣子已经到了，呼哧呼哧，随时能窜出去。准备好了吗？
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.38903} 我也遇到过这种事。这就是世界的不完美。
{Dialogs2.Days.Day10.Day10_Q16_StationFarewell.Day10_Q16_Grif_Farewell.22917} 还在耍嘴皮。紧张了。好。风声说铁轨已经清了，那只煤烟匣子也到了，呼哧呼哧，随时能窜出去。准备好了吗？
