{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.3136} 说说吧，丹科夫斯基。你算哪一种人？  他们说得没错。骗子的嘴是魔鬼写的经，骗子的背就是他的棋盘。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.31423} 抱歉，格里夫。我也觉得自己很烂，但只有这样才能把你哄出来。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.31603} 棋盘？真的？难怪我总觉得自己一直被人当棋子摆弄。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.8084} 天生是蠢货，死也还是蠢货。你到底有什么急事，急到觉得可以让拉拉染上瘟疫，只为了来问我？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.18286} 你觉得呢？没点正事，我可不会费这番工夫。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.17943} 想从这鬼地方爬出去，是吧？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.17828} 是。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.21763} 我就这么好猜？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.5959} 我想离开。大家都说只有你能帮我。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.5462} 能啊，我和我的靴子都能帮。保准一脚把你踹飞，直飞到首都。你下次想找我，就堂堂正正来跟我谈。别碰我亲近的人，听明白了吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.13378} 明白。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.12681} 你见鬼去吧！我本来还想拨弄你两下，可我看人生已经替我拨弄过了。想出镇得跑腿，跑不少腿——就是我还没被狗追咬之前常干的那种活儿。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.44640} 告诉我，我能不能自己去跑这些腿？当然，有你的建议。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.34588} 你想离开小镇，唯一办法就是同时当工程师、扳道工和总督。外头是有个车头在那儿凉着，可你开不动。要去首都，还得在撞进死路前先把道岔扳过去。不，你哪儿也去不了。除非你这个学者还修过铁路学。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.14932} 听起来也没那么糟。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.4972} 嗯哼。火车边上围了一群巡逻兵，像牧羊犬围着公牛。你要是想让那玩意儿顺着铁轨轰隆隆开走，就得把他们挪开。只有萨布罗夫能做到。可他不会。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.51031} 就这些？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.11602} 差得远呢。最糟的留到最后了。火车边上围了一群巡逻兵，像牧羊犬围着公牛。你要是想让那玩意儿顺着铁轨轰隆隆开走，就得把他们挪开。只有萨布罗夫能做到。可他不会。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.64735} 那我有三件事要做。对吧？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.56457} 对，但这事不能靠硬来。你需要的是巧劲。找个司机，找个扳道工，把守卫从铁轨边支开。我会在伊西多尔家。你把轮子带来，我就给它们上油。虽然你根本不配，你这条毒蛇。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.48902} 有人告诉我，草原聚落里住着一位火车工程师。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.19715} 有是有，但那是你的事。懂了吗？找个司机，找个扳道工，把守卫从铁轨边支开。我会在伊西多尔家。你把轮子带来，我就给它们上油。虽然你根本不配，你这条毒蛇。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.32751} 那就成交。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.56453} 说实话，这听起来麻烦大过好处。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.54038} 拉拉的事我很抱歉，你能原谅我吗？她没事，全都是谎话。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.45114} 你拿绝望吓不住我，格里夫。我就活在绝望里。它早上亲我醒来，晚上哄我睡着。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.38043} 我试过了，格里夫！我真的试着跟你的人谈过。对不起。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_Hospital.14409} 我不需要你的信任。我需要你的帮助。
