{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.11034} 你是不打算从我眼前滚开了，是吧？粘得像水蛭！
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.2892} 告诉恶徒格里夫，丹尼尔·丹科夫斯基在找他。事情很重要。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.286} 我听说他们今早把丹科夫斯基做掉了。把他引到巷子里，给他脑袋开了个洞。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.7701} 关于我脑袋上那个洞的传闻，大大夸张了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.17042} 审判机关不会法外杀人。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.28949} 你知道吗，你这人挺有意思。还真看不出你是审判官的猎犬。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.10332} 相信我，等猎犬追上恶徒格里夫，什么都救不了他。你的沉默当然也救不了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.16574} 如果我是他的猎犬，我现在已经咬上你的喉咙了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.9728} 是谁在散布这个传闻？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.4620} 格里夫真以为自己能躲过审判机关吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.19715} 你快把我逼疯了，朋友。就算我知道恶徒格里夫在哪儿，我也不会告诉你。我喜欢自己的脑袋待在原处。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.19353} 不管怎样，你的脑袋都处在很不稳的位置上。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.26546} 哦，谁让它不稳？你吗？是，是。反正我还是不会告诉你恶徒格里夫躲在哪儿。这镇子很大，房子很多。“去田里找一根草，去网里捉一阵风吧。”
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.476} 很好，你确实认识恶徒格里夫。我们有进展了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.8887} 那也一点用没有。我还是不会告诉你恶徒格里夫躲在哪儿。这镇子很大，房子很多。“去田里找一根草，去网里捉一阵风吧。”
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.18390} 他在镇上。这就把搜寻范围缩小了很多。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.30594} 你打算把每扇门都砸开？那祝你好运！
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.938} 也许会。这镇子不大。你建议我从哪个区开始？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.22947} 离这儿远的那个。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.1900} 不，格里夫就在附近，不然你不会这么紧张。哪里？后躯区？鞣匠街？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.24734} 没、没有。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.111} 这个“没有”可真没说服力。我说“后躯区”的时候，你是不是僵住了？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.9539} 所以是鞣匠街，对吧？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.10838} 对！
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.4072} 这个“对”太热情了。所以绝对不是鞣匠街。格里夫一定在后躯区，对吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.31092} 你是打算一直瞎猜下去吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.5336} 我已经看见光了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.19359} 我不必猜。你的脸已经把我需要知道的全告诉我了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.15805} 你对恶徒格里夫的忠诚值得称赞。但你这条命也守不住一个秘密。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.12368} 鞣匠街、剥皮场、工厂。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.1319} 啊？你在干什么？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.23653} 你刚才绷紧了吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.6306} 我在报区名，看你对哪个有反应。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.817} 我喜欢你！你怪是怪，可有意思。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.29969} 后躯区。墓地。我说“后躯区”的时候，你刚才是不是僵住了？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.2796} 没有。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.29873} 所以格里夫在后躯区。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.21418} 我一个字也不会再说！
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.18253} 你已经说得够多了。谢谢。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.3851} 放松。我绝不会让恶徒格里夫受害。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.15267} 你为什么斜眼看你的朋友？怕他听见我们说话？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.24406} 你什么都不用告诉我。只要给格里夫带个口信。事关拉拉·拉维尔的健康。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.21457} 天主在上，拉拉在医院？不是——不是沙疫吧？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.14259} 恐怕是。我想格里夫也许会想道别。她剩下的时间不多了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.25218} 这太糟了。真病了！拉拉怎么会病？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.24977} 这是疫病。谁都有可能染上。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.7842} 格里夫听见这事，会把你们那体面医院烧成灰！
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.24110} 是的，时间不多了。我觉得格里夫应该知道。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.32650} 她自愿测试疫苗。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.15723} 那是什么意思？我听不懂。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.6614} 我们给她注射了弱化的沙疫菌株，用来评估她的免疫反应。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.4081} 可为什么……你们为什么要这么做？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.14515} 拉拉想拯救小镇，而且她愿意为此让自己冒险。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.63507} 你们里面的人都疯了吗？格里夫听见这事，会把你们那体面医院烧成灰！
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.16300} 他可以试试。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.6853} 拉拉剩下的时间不多了。我想恶徒格里夫也许会想有个道别的机会。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.18729} 我……不该知道这种事。你自己去告诉恶徒格里夫。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_ChooseMethod.25212} 我想格里夫现在肯定会听说了。
