{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.14010} 踢踏，踢踏，谁在我桥上绊脚啦？躲不过你，是吧，小山羊？来祭奠已故的伊西多？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.19394} 我是来看你的。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.4803} 他们跟我说这地方像肉罐头。结实，打不开。可他们还是来跪在我脚边，像我是总督，或者哪个统治医院的江湖医生。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.30075} 这里仍然安全，别担心。我能找到你纯粹是运气。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.6314} 你来这儿干什么？想从这鬼地方爬出去，是吧？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.11612} 是。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.30248} 我就这么好猜？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.29518} 这年头人人找的都是这些。子弹，吗啡，逃路。我们染着瘟疫的三位一体神。除此之外，没什么值得祈祷了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.3808} 所以你能安排逃出去？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.18547} 你想离开小镇，唯一办法就是同时当工程师、扳道工和总督。外头是有个车头在那儿凉着，可你开不动。要去首都，还得在撞进死路前先把道岔扳过去。不，你哪儿也去不了。除非你这个学者还修过铁路学。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.5171} 我相信我能想出办法。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.29271} 嗯哼。火车边上围了一群巡逻兵，像牧羊犬围着公牛。你要是想让那玩意儿顺着铁轨轰隆隆开走，就得把他们挪开。只有萨布罗夫能做到。可他不会。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.28926} 那我有三件事要做。对吧？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.11477} 对，但这事不能靠硬来。你需要的是巧劲。找个司机，找个扳道工，把守卫从铁轨边支开。我会在伊西多尔家。你把轮子带来，我就给它们上油。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.18772} 那就成交。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.17130} 说实话，这听起来麻烦大过好处。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.16071} 希望宗教裁判所在我办完之前找不到你。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.10146} 有人告诉我，草原聚落里住着一位火车工程师。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.18551} 有是有，但那是你的事。懂了吗？找个司机，找个扳道工，把守卫从铁轨边支开。我会在伊西多尔家。你把轮子带来，我就给它们上油。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.28358} 就这些？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.29974} 差得远呢。最糟的留到最后了。火车边上围了一群巡逻兵，像牧羊犬围着公牛。你要是想让那玩意儿顺着铁轨轰隆隆开走，就得把他们挪开。只有萨布罗夫能做到。可他不会。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.20058} 子弹和吗啡也会派上用场。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.9848} 我没有的东西，借不了。我现在活得像空巢里的孤儿。要穿过针眼，我都能不吭一声钻过去。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.31081} 总值得一试。不过你已经猜到我为什么来了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.17121} 那你呢？你不也该逃走吗？没理由一直躲在一栋废屋里。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.29328} 我能去哪儿？这是我的家，而心在哪儿，家就在哪儿。没了它，我就只剩一块肝和一条舌头。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.22927} 心脏容易得心脏病。没有哪个器官免疫。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.1029} 你以为这是他们第一次叫我们自己给自己挖坟吗？上一次瘟疫我活下来了，这一次也打算骑过去。至于逃走嘛。那是这年头人人找的东西。子弹，吗啡，还有逃路。我们染着瘟疫的三位一体神。除此之外，没什么值得祈祷了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.18469} 那你会理解我的。我的家在别处，我本不该离开它。我得回到我的心脏那里，好让人把刀捅进去。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.3003} 我不确定这座小镇里还剩什么安全的地方。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Grif_Escape_SilentHouse.22592} 真是个奇特的藏身选择。为什么偏偏是伊西多尔家？
