{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.13646} 我说，你是哪颗螺丝？谁把你放出来的？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.16782} 我在找恶徒格里夫。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.10966} 这里没有格里夫，不管恶不恶。全是欢喜和玫瑰。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.11709} 你在这里干什么？你又是哪颗螺丝？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.28107} 一颗有活要干的螺丝，明白吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.20285} 我觉得我以前在这里见过你。你替恶徒格里夫办事。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.22567} 嗯，你说对了一件事。我在干活。你在玩的时候，我在干活。我说了，我没听说什么恶徒格里夫。善徒格里夫也没听说。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.1606} 如果你不认识恶徒格里夫，为什么我每次说他的名字，你都会僵住？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.1965} 啊？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.5714} 恶徒格里夫。瞧，你又这样了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.13046} 你脑子出毛病了？别烦我！我今天已经够倒霉了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.1468} 免费建议：永远别打牌。你的牌脸糟透了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.9388} 相信我，帮我符合你的利益。更不用说也符合恶徒格里夫的利益。明智的人不会逆风撒尿。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.4870} 你可以告诉我。恶徒格里夫和我是朋友。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.15017} 审判官到来把你吓破胆了，我看得出。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.11621} 我只是在这儿扛包，朋友。家里还有人等我养。你就高高兴兴走你的路，行吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.15348} 那你叫什么名字？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.18666} 真的，朋友？你就没有别人可以烦吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.29722} 我欠恶徒格里夫钱，得还给他。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.18382} 这里没有恶徒格里夫。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.20882} 为什么我每次说“恶徒格里夫”，你都会僵住？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.14814} 是的，我注意到了。所以我才问他在哪儿。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.32067} 这间仓库是恶徒格里夫的老巢。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.26242} 那又怎样？我说了，我没听说什么恶徒格里夫。善徒格里夫也没听说。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.7143} 你知道我是谁吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.1431} 你是谁关我屁事。这是仓库，不是酒馆。多干活，少嚼舌。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.16604} 我听说恶徒格里夫正在躲风头，藏在什么地方。我得找到他。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.27897} 你要找躲在洞里的人，就去查洞。别来这儿扬灰。我没听说什么恶徒格里夫。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.22407} 螺丝？我想我被叫过更难听的。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Assistant_NoGrif.3774} 这是干活的地方，不是喝酒的地方。你要只有一条会动的舌头，就滚去别处动。
