{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.18120} 什么事？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.16909} 我在找恶徒格里夫。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.17506} 你和所有人都在找。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.21155} 你知道他在哪儿吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.27051} 我需要帮助。而格里夫是我唯一的希望。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.15102} 我帮不了你，丹科夫斯基。我不知道恶徒格里夫在哪儿，就算知道也不会告诉你。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.12490} 我理解你的谨慎，但你可以信任我。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.19880} 两个人能保住秘密，前提是其中一个死了。听过这话吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.12556} 你是个好朋友，鲁宾。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.14601} 箴言，俗话。这座小镇的人就只会这些吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.17441} 是，因为你不肯接受直截了当的回答。你若想帮格里夫，就别再找他。假装他不存在。没有恶徒格里夫这个人。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.23924} ……我明白了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.30472} 患难见真友。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.3628} 那就简单点。要么我找到格里夫，要么审判官找到他。你选。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.13600} 格里夫有危险。我想帮他。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.13975} 你若想帮他，就别再找他。假装他不存在。没有恶徒格里夫这个人。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.584} 听说你和恶徒格里夫是朋友。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.8840} 谁说的？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.28499} 所有人。你知道他在哪儿吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Rubin_NoGrief.198} 他们说他几天前藏过你，现在轮到你藏他了。
