{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.28015} 你想干什么，你？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.1300} 我是丹尼尔·丹科夫斯基。你听说过我吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.11223} 你有朋友吗，丹尼尔·丹科夫斯基？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.27299} 你知道我想要什么。何必问？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.10652} 我在找恶徒格里夫。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.6385} 你有朋友吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.605} 为什么问这个？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.553} 因为友谊不是鼓。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.10775} 什么？这和鼓有什么关系？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.12448} 你是外人。你什么都不懂。做朋友就是 tooslakh，tooslakh 就是把肩膀递出去。格里夫一直有结实的肩膀，现在该有人把肩膀递给他了。他有一个朋友。真正的朋友。格里夫救过他，所以现在他来还债。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.28206} 这还是没解释鼓。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.8507} 你知道鼓怎么做吗？两个人把公牛皮绷在框上。一个人做不出好鼓。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.6585} 所以……格里夫的朋友。是鲁宾帮了他？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.13883} 格里夫现在在哪儿？在后躯区某处，对吧？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.9750} 那不就说明友谊很像鼓吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.4820} 我就是这么说的！
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.18050} 先把你的比喻撑牢，别让它们塌了。直接告诉我：恶徒格里夫是不是藏在后躯区？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.10733} 你说的是鲁宾，对吧？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.4934} ...
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.19756} 沉默说明了太多。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.22335} 说得通。格里夫帮鲁宾藏身，现在鲁宾又帮格里夫。对吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.23481} 你不傻。可没用。鲁宾不会出卖格里夫。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.6391} 走着瞧。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.13107} 友谊不是鼓。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.14736} 你不傻。可没用。鲁宾已经入土六尺了。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.46382} 凡人皆有定期。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.13378} 你的同伴已经告诉我，格里夫就在后躯区某处。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.6554} 我们的库管真该把舌头泡进碱水里。去吧，听那个老蠢货胡扯。对你没用。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.9476} 鲁宾就是那个把肩膀递给格里夫的朋友，对吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.54110} 你现在甩不掉我了。后躯区就是我要搜的地方。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.11708} 你知道我们的人怎么说吗？最好的藏身处，是死人的背上。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.57512} 够了，别再说俗语了！你自己显然也分不清头尾。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.34812} 没头没尾的是你，你这个大城市来的无知货！
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.52427} 鲁宾的公寓在后躯区。那也是他正式工作的地方，而他已经好几天没接见任何人了。有意思。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.58813} 伊西多尔·布拉赫的房子在后躯区。格里夫在那里吗？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.29652} 你是说格里夫藏在一栋最近死过人的房子里？
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.26657} ...
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.28702} 沉默说明了太多。谢谢你的情报，哪怕你不是自愿给的。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.6393} 那就是伊西多尔的房子。很好。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.5278} 你以为我不知道鲁宾死了？我会去查他的公寓。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.119} 当然不是。除了鼓以外，没有什么是鼓。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.9425} 哦，我明白了。比喻。别到处把朋友敲得咚咚响。“友谊不是鼓。”
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.10412} 有。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.15072} 那你就知道，友谊不是鼓。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.31522} 朋友是我负担不起的奢侈。
{Dialogs2.Days.Day7.Day7_Q7_GriefLuring.Day7_Q7_Mate_NoGrifButRubin.9200} 你说对了。友谊不是鼓。
