{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.24550} 多么沉闷、惩罚般的一天。我的胸口在痛。仿佛被剖开、切割的不只是她，也是我。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.5242} 我需要你的帮助。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.31135} 我能拒绝一位创造奇迹的医生吗？说吧，我听着。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.65349} 你不能拒绝，但我不确定你能不能答应。这取决于你在这座小镇还剩多少权力。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.41870} 告诉我，巡逻的人还听从你的命令吗？包括那些封锁铁路线的人。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.46766} 告诉我，萨布罗夫，你在这座小镇还剩多少权力？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.22958} 这个问题的答案你很清楚，丹科夫斯基。你也在审判官的审理现场。我不再是镇长了。你的记忆出问题了吗？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.10792} 但巡逻的人还听你的吗？就是守着铁路的那些人。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.25900} 形式上，不听。但他们不至于已经忘了我是谁。我相信我的话对他们仍有分量。暂时如此。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.48718} 那么我请你替我说句话。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.17869} 我开始猜到你想要什么了。而我不喜欢。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.39647} 你不必喜欢。照我说的做就行。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.65446} 是吗？那你猜到了什么？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.18885} 看来你仍然没有放弃逃离小镇的念头。令人遗憾。但债就是债——你救了卡捷琳娜，我欠你一次。你想要什么？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.13198} 我想让民兵从铁轨上消失。至少消失一小段时间。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.62057} 时候一到，会有一台机车沿铁轨驶来。它不该遭遇任何阻拦。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.43491} 我真是把自己逼进了一个漂亮的死角。你的请求骇人听闻，丹科夫斯基。要我成为组织逃亡的帮凶，这需要不可思议的胆量。我是镇长，哪怕只是前任！但我已经给了承诺，就必须守住。后果都在你的良心上，不过……不过我会帮你。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.56303} 我的良心不参与逃亡。参与的只有我的身体和医生手提包。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.24852} 谢谢你，萨布罗夫。我不会忘记。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.8959} 也许……也许我太鲁莽了。我做完手术已经累得站着都能睡着，耳朵里嗡嗡作响。别听我的，忘了这个荒唐请求吧。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.32646} 如果我请求，你的话能不能让他们暂时离开铁轨？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.51374} 看来你仍然没有放弃逃离小镇的念头。真可惜。我还有机会劝住你吗？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.30949} 没有。我的毕生事业正在首都死去。我必须回去。我一开始就不该离开。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.9124} 我对你在首都的事业所知不多。但我完全理解：即使职位正被剥夺，人也仍想守住自己的责任。你要我做什么？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.32240} 这又有什么要紧？尤其对你个人而言，萨布罗夫？九天过去了，我仍然没有真正帮到这座小镇。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.25805} 我不再是镇长，但这不表示我不在乎小镇和这里的人。一个医生离开，对我们会是沉重打击。这无法避免。不过我看得出，你已经下定决心了。你要我做什么？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.19333} 我不知道。我什么都不知道了。就当我只是好奇，想知道理论上是否存在这种可能。我想知道，至少在理论上，那扇门没有上锁。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.49853} 可它就是上锁的。正是你说过，瘟疫之镇不能让任何人出去——不论病人，还是健康的人。那么你现在想要什么？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.21840} 审判官剥夺了你的身份和职位，却没有剥夺你的影响力。人们尊敬你。服从你。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.51658} 你是在奉承我，还是绕着弯子说你的请求？请直说。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.44670} 军队控制了小镇，但铁路仍由民兵看守。他们听从你吗？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.1492} 不只是你的妻子需要休息。你也需要。只是离 吗啡 远点，那东西惹出的麻烦比它值的多。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.4636} 你在开玩笑。好吧，今天我什么都可以原谅你，丹科夫斯基。连不合时宜的玩笑也可以。但我以为我们已经谈完了。你还想要什么？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.61038} 你说过欠我一笔。我想这笔债很快就能还清。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.23973} 你担任这座小镇的镇长很久了吗？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.35969} 恐怕你的问题措辞不对，丹科夫斯基。过去两天里，我已经不是镇长了。你当时就在教堂，亲眼看见我被剥夺权力。你的记忆出问题了吗？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.9046} 困扰我的不是记忆，而是权力。
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.46491} 权力？你也会为权力犯难？你是唯一一个还握着它的人。你在说什么？
{Dialogs2.Days.Day9.Day9_Q11_MilitiaOffTheWays.Day9_Q11_Saburov_Militia.64149} 我没有权力让铁轨上的巡逻的人睁一只眼闭一只眼。
