{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.35575} 简短些。这座城里的时间像是从弹孔里流血一样流走。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.28896} 遗憾地通知您，将军，镇民并不一致欢迎军队的驻扎。麻烦正在酝酿。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.19704} 您来得正是时候，也够直接。真有当军官的材料。我听着。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.17876} 这座镇正遭受瘟疫肆虐，随之而来的是饥饿。有人密谋偷走士兵的口粮。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.34461} 丹科夫斯基，您在建议什么？要我派些士兵去处理？从您的角度看，这会是明智决定……现在请站到我的位置来。每个人手都要紧，而这座镇就像一座已被数处点燃的火药库。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.23745} 我是在告诉您，这场火已经危险地逼近了引信。您应该加强食品仓库周围的守卫，将军。趁还来得及。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.19379} 我们反过来看。您在这座镇上多少有些影响力，不是吗？能提出一个行动方案吗？如果不能，能否请您重新直接一点？告诉我——谁，何时，做什么。我要名字。我不能相信流言。我必须知道自己在为什么做准备。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.23674} 计划偷粮的是仓库区的管事，恶徒格里夫。他很可能今晚行动。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.55336} 这样好多了，谢谢。我会采取措施。您还有什么要补充吗？
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.42535} 我可以为您的部队提供额外口粮。就算您没能阻止盗窃，士兵也不会挨饿。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.14199} 这会很高尚。还有吗？
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.41337} 我可以提供巡逻人员来守卫口粮。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.4824} 这会让“被点燃的火药库”这道难题容易解决许多。前提是您的人可信，也有能力。还有吗？
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.10272} 我……我不能给您名字。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.43169} 好。那么我不能依赖您的情报——不过我会把您的报告归档。您确定没有什么要补充？
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.20038} 我没有别的要说。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.64805} 既然如此，祝您日安。感谢您如此关心我部下的安危。他们任命您为应急办公室主任，果然不是没有道理——您看得到全局。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.5249} 我正在尽力。日安，将军。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.23825} 尽量避免士兵和本地人之间发生冲突。这对您最有利。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.65403} 我希望这次谈话能有所帮助……
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.44457} 恐怕这个比喻里的火药库，是您和您的人。
{Dialogs2.Days.Day9.Day9_Q10_GriefStealsRations.Day9_Q10_Block_Denunciation.46766} 作为久经沙场的老兵，您一定知道，因粮食引发的暴动，是最糟的暴动。
