{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.14422} Alkham alkhamaar, tomo boloo（一步一步长大吧）。你在这里做什么？走开！
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.51732} 冷静，我没有恶意。我知道这里之前有个成年牧人。你的继父。他一定已经病倒了，所以这里只有你一个。告诉我……他得了沙疫吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.48677} 嗯。我记得这里之前有个成年牧人。你是他的儿子？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.45215} 我是他的 khoerdokhi khubuun（继子）。他出于好心收留了我，也收留了我母亲。我本该从他那里 huraha（学着长大），emshen（医者），现在我必须从草原那里 huraha（学着长大）。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.5727} 这是什么意思？他死了？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.35929} takhal（瘟疫）扼住了他的喉咙。它正把他拖进土里。现在我接替他的位置，emshen（医者）。现在我就是他。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.35811} 你能告诉我他具体得了什么病吗？沙疫？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.30112} Ene ubshen（这种病）。是。他们这么说。我没亲眼看见，不然我也病了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.63537} 这可能推翻我关于抵抗力的所有假设。不过……你的继父一辈子都在放牛吗？还是最近才开始？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.62330} 不。他以前是 uran darkhan（能工巧匠），会做很美的东西。后来他 ööryngöö garyye khukhalba（弄坏了自己的手），把手毁了。他的手指不再像从前那样听话。那以后他才做了牧人。他做牧人的冬天，比我活过的冬天还少。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.60084} 那就说得通了……他没有足够时间获得公牛的免疫。假如真有这种东西的话。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.27207} 你这一通 shebenene（嘀嘀咕咕） 是什么？为什么自言自语？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.62} 我确实需要一头公牛。你愿意卖给我一头，或者用有用的东西交换吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.38227} 现在剩下的公牛不多了，emshen（医者）。takhal（瘟疫）吃人，人吃公牛。谁也不知道谁会先被吃光。禁止买卖。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.48091} 我说了，我会付钱。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.52972} 我也说了，禁止！不许卖。而且现在外面有个 mangas（怪兽），一头野兽。它在镇民埋铁车的地方吼叫。mangas（怪兽）一夜拖走了三头公牛！明天它又要拖走多少？我们的公牛不够。我不卖。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.51497} 有什么野兽在草原上偷公牛？嗯。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.12405} 它嚎得那么响，能把人的心吓到嗓子眼！那些死车也跟着呻吟。你知道它们在哪儿吗？沿着铁路走。你有 buu（枪）吗？镇上那种吐火的东西，像强盗们让它“砰”地响的那种？你该去对着 mangas（怪兽）砰一声……在这里和公牛睡，真吓人。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.34361} 也许我会去看看。现在最不需要的就是野兽袭击。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.62206} 夜里的草原不是小孩子该待的地方。就算没有野兽四处游荡也是。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.53341} 我已经听说列车坟场的野兽了。镇上的人也害怕它。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.33248} 那当然。它嚎得那么响，能把人的心吓到嗓子眼！那些死车也跟着呻吟。你知道它们在哪儿吗？沿着铁路走。你有 buu（枪）吗？镇上那种吐火的东西，像强盗们让它“砰”地响的那种？你该去对着 mangas（怪兽）砰一声……在这里和公牛睡，真吓人。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.32937} 我见过那头“野兽”。它不可能拖走任何公牛。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.46564} 你该带上 buu（枪）。镇上那种吐火的东西，像强盗们让它“砰”地响的那种。对着 mangas（怪兽）砰一下——只是以防万一！在这里和公牛睡，真吓人。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.51456} 那里也许真的会有人带着武器出现……我得快点。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.59883} 我……把那头野兽吓跑了。它走得很远很远，不会再偷公牛了。我保证。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.61269} 真的？Bayarlaa（谢谢）！它嚎得那么响，能把人的心吓到嗓子眼！那些死车也跟着呻吟。在这里和公牛睡，太吓人了……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.19180} 我也很高兴，列车旁再没人嚎叫了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.53312} 也许你能告诉我，还有哪里能弄到公牛？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.43815} 人人都在找，人人都想要。而且现在外面有个 mangas（怪兽），一头野兽。它在镇民埋铁车的地方吼叫。mangas（怪兽）一夜拖走了三头公牛！明天它又要拖走多少？我们的公牛不够。我不卖。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Boy_NoBulls.20573} 节哀。
