{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.43766} 啊……是你。你要什么，学士？你那个……医院已经把我榨干了……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.27060} 它的饥渴仍未平息。开门见山吧：我需要一头公牛。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.15712} 你……以为事情就这么简单？你上门来，要一头公牛，我就给你开门……？屠宰场瘫了，饥荒压在镇子头上，人们见到一点肉渣、内脏都要偷……你却要一整头公牛。谁来赔我的损失？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.45641} 我来——用应急指挥部的资源。公牛对瘟疫研究必不可少，这笔钱不能省。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.54994} 好。公牛会给你送去……妥妥当当……很快。别……为任何事操心，去忙你的吧。我会安排一切。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.4117} 不过我得说一句。让人花钱买一件长远看来或许也能救你命的东西，这多少有些……说不过去。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.60231} 谢谢。不管怎样，和你做生意很愉快。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.48546} 谈谈价钱吧。一头公牛不至于太贵。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.47475} 一头公牛……值多少钱，全看主人……开多少价。不多不少。学者，这就是自由市场。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.30058} 真可耻，弗拉德！小镇危在旦夕，你却想趁我之危牟利。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.55199} 等你准备好开价……再回来，别再浪费我的时间……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.27410} 等小镇灭亡，我们所有人都受审的时候，我会在证词里提到你的慷慨。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.60910} 朱庇特做得，公牛做不得。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.14954} 你这话有说服力。但如果我把钱花在公牛上，医院那边就会短缺……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.33773} 听说由于紧急状态，一名审判官正被派来这里。你准备好为妨碍瘟疫研究向他交代了吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.4130} 我不是“妨碍研究”，我是“在对我有损时拒绝帮忙”。你这算盘打得倒大胆……别拿审判官吓我。你……先数清自己的罪。等你准备好开价……再回来，别浪费我的时间……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.36485} 好吧，如你所愿。这是抢劫，但我别无选择。我会付公牛的钱。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.61212} 也有人说正相反。这些年来，是你一直在榨干草原人的命血。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.49816} 你越界了，学者！你就是为这个来的……？替草原人求情？怎么不……再让他们把你的耳朵磨出茧来……多听听他们那些瞎话……我给他们工作，给他们一个能派上用场的地方。可他们除了抱怨……什么都不会……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.14523} 每个暴君都急着解释自己为什么是对的。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.34023} 学者，你也有脸说。你自己也没那么受欢迎……你以为我不知道？我什么都知道……这个镇上说的每一句话，我都知道。你救他们脱离瘟疫，他们……他们叫你暴君。你我是一类人，学者。比你愿意承认的更像……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.62842} 是吗？既然如此，何不帮另一个暴君一把？我需要一头公牛。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.63780} 不，我们不一样。你是自愿留在这镇上的，而我没有选择。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.62928} “我没有选择”是弱者的借口……我们都明白，好日子只能建在残酷之上。人把好东西看作理所当然。可药膏里只要落进一只小苍蝇，他们就能记上好几年，把闲话像黄油一样搅个不停……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.24280} 我明白你在说什么。我在镇上也不怎么受欢迎——因为我的法令，尽管我只是想帮忙。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.25647} 这不就对了，学者……我们都明白，好日子只能建在残酷之上。人就是不懂好好相待。他们把好东西看作理所当然。可药膏里只要落进一只小苍蝇，他们就能记上好几年，把闲话像黄油一样搅个不停……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.49857} 我是来请你帮忙的。我需要一头公牛。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.13863} 其实我是为公务来的，不过我一直想问……我夺走了你儿子的权柄，你不会暗地里对我怀恨在心吧？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.10468} 暗地怀恨……？别傻了，学者。我所有的恨都一向明摆着，摊给所有人看。谁……会喜欢那种事？一个首都来的暴发小子……抢走了他的家业。另一方面，你既然做得到，就说明你有权力。我儿子……缺的正是这种权力。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.11858} 我喜欢你的直率。那我也直说：我不后悔那个决定。但我确实想道歉。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.5086} 你……有许多地方我不同意你。可权力适合你。它正好落进你的掌心……我看得出来。可我的儿子——我看不见……不。他被自己的梦带偏了。到现在还……相信我们的人民会爱掌权的人。可你我都知道，事实不是这样……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.12113} 你我都知道什么？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.50029} 好日子只能建在残酷之上。人把好东西看作理所当然。可药膏里只要落进一只小苍蝇，他们就能记上好几年，把闲话像黄油一样搅个不停……我儿子还没学会这课。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.43447} 弗拉德确实一点也不像你。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.27163} 你是医生，学者……难道忘了每个人都有两个父母？两边混出来……会浮现出什么，那是选择的问题……也是你自己行动的问题……我儿子选择了不做任何像我的人。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.10744} 这么说，小弗拉德更像他的母亲？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.62068} 人人都在我女儿身上看见……我的维多利亚，可他们看的只是她的脸，她那纤细的身架……但我女儿——是我的血脉，只是更美；至于那些梦……她从母亲那里继承来的。我有时觉得，要是那些梦落到我儿子身上，也许更好——可事情不按人的意思来……所以才有这么多摇摆不定……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.6934} 奥尔金斯基，你居然相信预言之梦和女主人们的魔力，这至今仍让我难以理解。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.7397} 这些闲话……只会把脑子哄睡。你是有事找我吧，学者？你说你是为公务来的……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.38277} 这倒是个少见的看法。不过你最清楚——你是弗拉德的父亲。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.60023} 我很高兴，你没有因为我剥夺了弗拉德的权力就把我当敌人。尤其是我现在还要来求你帮忙。我需要一头公牛。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.40643} 弗拉德确实一点也不像你。而且……我觉得他可能有危险。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.628} 是吗……？他在疫区里乱逛？我还以为他这些天只在酒馆和市政厅之间来回走……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.18447} 不，我不是说瘟疫。瘟疫对我们所有人都是危险。弗拉德最大的危险在他自己心里。在他的良心里。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.18792} 负罪的良心——那是年轻人的玩意儿……和爱情一样。全是激情！翻腾……一个人要是从没被撕扯过，就不算年轻过。有时候我还怀念良心啃咬我的日子，怀念爱情把剩下的东西也一并收拾干净……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.29833} 我求你了，请认真看待这件事。给你儿子找件重要的事做——随便什么都行。看在上帝份上，和他谈谈！
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.16335} 我会和他谈……可问题在这儿：他得肯听。年轻人……对老人是聋的，而这会让老人变成哑巴……不过你大概是有事找我吧，学者？你不会无缘无故来……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.30729} 嗯。看来你帮不了弗拉德多少……好吧，回到正事：我是来向你要一头公牛的。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.52659} 我怕他的罪疚会把他推过边缘。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.16738} 弗拉德缺的不是权力，而是在这次紧急状态中行动的本事。这是我撤下他的唯一理由。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.54123} 小镇几乎因他的命令而毁灭。很难过，但这是事实。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_BigVlad_NoBulls.38410} 我是来警告你的。我……怀疑你的儿子可能身处危险。
