{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.58114} 多可爱的公牛……你看，它的睫毛真长。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.56455} 你喜欢吗？我还担心自己得解释这只房间里的公牛。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.3350} 它真好。奇迹不需要解释。  很久以前，我曾梦想成为草药新娘，在公牛们倦怠的目光前为我们所有人起舞。那件事从未成真，但这头公牛会在这里用慵倦的目光看着我。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.28335} 为什么没有成真？你改变主意了？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.4629} 我不确定。回望过去时，有些时候它像一块蒙了雾的玻璃。我看得见形状，却看不清细节。  在那块玻璃后面，法尔哈德建起了静水观星台。在那块玻璃后面，没有人在这里长久住下去。我尤其替那位女工程师难过。在那块玻璃后面，西蒙说静水观星台会接纳我。还是说，那是在我改变主意之后？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.46736} 女工程师？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.3308} 是的，她是跟梦构师们一起来的，但她从来没打算久留。所以她才住进这里，住进这座客舍。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.28540} 她后来怎么了？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.6755} 我想她离开了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.21007} 唔。我还半以为会是别的结局。如果是这样，你也该学她，搬去另一所房子。我让这头公牛染上了瘟疫，当然不想让你也染上。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.51858} 我以为只有草原姑娘才能成为草药新娘。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.43942} 真的吗？也许吧。我从没细想过。不管怎样，我搬进静水观星台的那一天，我的命运就已经封定了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.32947} 我正想谈这个。静水观星台。我让那头公牛染上了瘟疫。你住在另一所房子里会更安全。我不想让你染病。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.258} 听起来真阴森，像是这座房子把你占有了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.37574} 不是“占有”了我。更像是，它把我显明了。特殊的建筑能与灵魂共振，让一个人变得更……像自己。可成为自己，就意味着封定自己的命运。这不是我会后悔的事。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.38428} 我让那头公牛染上了瘟疫。你住在另一所房子里会更安全。我不想让你染病。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.45372} 那本该很美。我很好奇，你脚下会长出什么样的草药。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.10050} 我想只是普通的那些吧。我也很普通——既不是女智者，也不是女主人。  这并不坏。像你这样聪明的人，总会陷在追寻不寻常之物的路上。我相信，只要愿意看，人也能在寻常事物里看见美和迷人的地方。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.13589} 你一点也不普通。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.13327} 有时你说这些好听的话，我就觉得胸口开出了一朵蒲公英。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.25983} 接下来我要说的话并不好听。我让这头公牛染上了瘟疫。你住在另一所房子里会更安全。我不想让你染病。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.6303} 我相信银莲花会在你脚下开放。他们叫它什么来着，睡眠草？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.46626} 你这是植物学家的想法。或者物理学家的想法。科学常常在最平常、最普通的东西里寻找复杂和迷人之处。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.18981} 你愿意把公牛留在静水观星台，我很高兴。不过还有瘟疫这件事。我让它染上了瘟疫。你住在另一所房子里会更安全。我不想让你染病。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.17779} 别为这个烦心。静水观星台里从来没有一个人生病。若真会那样，就太容易了。这座房子挑战的不是你的身体。  等等……我刚想到——如果静水观星台也保护公牛，而你的实验失败了呢？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.61247} 那我就会有一头公牛在静水观星台里游荡。这本身也是一种结果。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.12061} 你说没有一个人？可这里住过多少人？尤其是在外面肆虐着致命瘟疫的时候？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.13708} 并不算多……但我不会离开。有人把照看静水观星台的责任交给了我。  你对我来说几乎像家人，但你仍然是客人。客人不能逼主人离开。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.15278} 我不是逼你，我只是担心你！
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.44628} 你的护理员总来探望你。如果你愿意，他们也可以替我验血。这样你能安心些吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.54852} 不能。但我也没什么选择。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.55072} 别急，仅此而已。看看公牛会怎么样。这里地方很多。对公牛好，对你的忧虑也好。其实，这倒把事情变简单了。你不用跑，也更有理由留在静水观星台了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.23927} 伊娃，我不需要更多理由留在静水观星台，我已经有一个了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.28111} 我还能怎么反驳你？好吧。大家都留下。公牛，我，还有你。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.36689} 我真希望我们不是在犯错。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.56228} 嗯。如果你的血检显示感染，我就只好当场发明一种瘟疫解药了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.5013} 这不像是你不想走——更像是你不能走。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.14400} 好吧。我们只能盼着好结果了。除此之外还能怎样？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.45616} 伊娃，不管这些建筑多么了不起，没有哪座建筑能保护你免受疾病侵袭。拜托，让我们给你找个新住处吧。只为让我安心。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.35176} 我不会离开。有人把照看静水观星台的责任交给了我。你对我来说几乎像家人，但你仍然是客人。客人不能逼主人离开。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.65481} 大弗拉德拿我开了个玩笑。也拿你开了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.23285} 这不是残忍的玩笑。一点也不是。很久以前，我曾梦想成为草药新娘，在公牛们倦怠的目光前为我们所有人起舞。那件事从未成真，但这头公牛会在这里用慵倦的目光看着我。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.59129} 许多人来过静水观星台，可从没有公牛！它真美。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.52398} 我向大弗拉德要一头公牛做实验对象。俗话说，许愿时可要小心。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.3426} 你给它打了一针？它病了吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.60174} 别担心。我会想办法把它弄出去。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.3532} 不要！它在这里很快乐。你给它打了一针？它病了吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.5281} 还没有。我把受感染的血注入了它的血管。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.11836} 你还是不知道为好。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.58687} 你好像忘了自己在哪里，丹尼尔。这是我的房子。你带来一头公牛，用针扎了它——然后说我还是不知道为好？我有权知道我的房子里发生的一切。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.27941} 我把受感染的血注入了公牛的血管。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.39501} 照我理解，你听说了“Boddho（大地母亲）的赐福”。你是想测试公牛是否能抵抗瘟疫？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.16285} 你怎么知道？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.31773} 曾经有一段时间，我梦想成为草药新娘，在她们中间自由起舞。正是因此，我才知道公牛不会染病。瘟疫对它们没有力量，因为公牛是神圣的。它们始终与大地相触，和大地不可分离。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.21117} 我的助手利特尔先生提出过一个理论：公牛的血液里或许有对抗瘟疫的抗体。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.35078} 我有个想法——公牛的血液里或许有对抗瘟疫的抗体。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.20878} 看来你并没有完全对我说实话。你撒谎时眼神会有点偏，也不看我的眼睛。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.23857} 好吧。这其实不是我的理论。我的助手利特尔先生把我往正确的方向推了一把。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.113} 我很高兴你承认他的工作。所以你和利特尔先生认为，公牛或许会是击败瘟疫的关键？我说得对吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.18642} 是，你说得对。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.22262} 现在还不能作任何定论。我应当验证自己的假设。我感染了这头公牛，现在要观察它。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.32968} 巴乔。我会叫它巴乔。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.33710} 叫谁巴乔？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.281} 公牛啊，当然。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.21085} 为什么要给它起名字？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.15057} 嗯，它现在和我们一起住在这里了。每一个活物都需要名字。再说，我觉得你们有些相像。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.45530} 我闻起来像烂干草吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.36901} 不。你们一样固执。很招人喜欢。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.4362} 我真后悔问了……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.43637} 那就好。我还以为你会说，我闻起来像烂干草。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.24783} 你是在恭维我，伊娃。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.59187} 我也一样结实吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.60661} 我本想问你这是什么意思，但还是算了。我有种感觉，答案不会是恭维。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.50886} 真难瞒过你，伊娃。这是雅科夫·利特尔的主意。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.54898} 所以你认为，公牛或许会是击败瘟疫的关键？我说得对吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.40384} 我？撒谎？我绝不会！……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.57613} 现在你又像一个剽窃被抓住的男学生一样找借口了。承认别人的功劳，对你来说为什么这么难？就是这样吗？你想把别人的想法揽到自己名下。这举止很不合宜。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.48802} 真正是谁的主意，有那么重要吗？重要的是，如果它奏效，我们就得救了！
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.7117} 如果这无关紧要，你为什么还这么急着把功劳揽到自己头上？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.21891} 因为一个没受过正经教育的家伙竟然比我先想到这一点，实在令人不安。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.17289} 而且你自己的行事也像个没受过正经教育的家伙。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.20590} 我不想讨论这个！
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.58682} 好吧！那就让这事压在你的良心上吧。所以你认为公牛可能会成为击败瘟疫的关键？我说得对吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.12022} 我建议你暂时离开静水观星台。等我找到办法处理那头公牛以后再回来。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.3229} 也许你在把一头公牛带进静水观星台、还让它染上沙疫之前，就该先想想我的安全。你当时没有想到吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.47073} 我只是累了。所以工作才变得马虎。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.47375} 你不怕感染瘟疫吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.16672} 这是我的房子，也是我的决定。你若留下，我也留下。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.1986} 对不起。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.59818} 你道歉得太多了，丹尼尔。“对不起”是个脆弱的词，说得太多就容易碎，也会失去分量。现在我接受你的道歉。现在告诉我，你在这里做什么。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.3197} 是。好。对不起。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Eva_OurBull.50744} 我接受你的道歉。现在告诉我，你在这里做什么。
