{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.43366} 你们疯了吗？怎么把牲口拖进医生家里？它已经在啃墙纸了！
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.61337} 布尔斯吩咐我们把公牛带到静水观星台。为什么这么担心？我们奉命行事，bid end irekh yosgui baisan（我们本不该来这里）！
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.4344} Ezeniin khayn shog zugaa hebe。主人在说笑。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.17296} 嗯，奥尔金斯基确实有幽默感。虽然很古怪。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.37179} 立刻把公牛带出去！
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.6774} 我们做不到，erdem（学者）。它过不了门。塞不下。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.34740} 你们在耍我？那你们是怎么把它弄进来的？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.52907} 它进来时呼了气。可现在它像风箱一样吸了气——现在怎么都推不动了，kheregghyy（没用）。相信我，erdem（学者），我一辈子都在把公牛赶过门，bi dyrshel ekheteib（我有经验）。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.58113} 公牛喜欢这里，khundetey khun（可敬的人），所以它不会走——你尽管骂它，抽它也行。最好别抽。公牛自己选择要待在哪里。没人能命令它，连布尔斯也不能。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.14880} 所以它成了我家里的永久陈设？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.60550} 布尔斯让我们把公牛带给你，我们带来了。之后你怎么处理，manai khereg beshe。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.42332} 这事实在荒唐到我甚至没法生你们的气。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.48470} 抱歉，医生！是我的错。我一转头，他们就把它推进门了！我现在完全不知道该怎么办。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.18814} 什么都别做。留下它吧。其实挺好笑的。有人来办指挥部的事，一进门就撞见一头公牛！
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.3328} 你确定？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.45083} 确定。我们继续实验。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.2986} 我正好把瘟疫针剂带在身上。我把一切都准备好，要……给实验对象接种。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.43961} 谢谢你，利特尔先生。准备好后请回到病人那边。没有你监督，事情可能会坏下去。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.1137} 希望这头公牛会温顺一点，别一脚踢断我的肋骨……那可真是瘟疫镇里一位医生的英雄之死！
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.52083} 我确定吗？当然不确定！我家里有头公牛。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.1747} 是啊……这很尴尬。真对不起。我把针剂带来了。瘟疫样本，用来……给实验对象施—用。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.33067} 你现在最该做的是放松，喝杯茶。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.31547} 茶？您不生我的气吗，医生？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.39911} 我很生气，但既然你完全派不上用场，我宁愿你拿杯茶把自己安置好。你没有别的事可做。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.12798} 其实有。我把针剂带来了。瘟疫样本，用来……给实验对象施—用。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.47851} 把它给我，然后滚开。去医院做点有用的事，算是换换花样。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.63851} 我没生气。你做得很好，利特尔先生。你该喘口气。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.28694} 谢谢您，医生。哦，我差点忘了。我把针剂带来了。瘟疫样本，用来……给实验对象施—用。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_SteppeMan_Bull.31087} 小时候，我一直想养个宠物。俗话说，许愿也要小心。
