{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.4001} 多漂亮的公牛……它的睫毛那么长。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.10624} 真遗憾你永远看不到它了，伊娃。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.32968} 巴乔。伊娃会叫它巴乔。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.21085} 为什么要给它起名字？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.15057} 因为它现在住在这里了。每个活物都需要名字。况且，你们也有共同点。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.45530} 我闻起来像腐烂的干草吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.36901} 不。你们只是一样固执。很可爱。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.4362} 伊娃对我的看法不一样。你全弄错了，影子。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.24783} 你太抬举我了。我一点也不像那头公牛。我太常放弃了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.43637} 还好。我以为你会说我闻起来像腐烂的干草。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.59187} 我也一样结实吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.60661} 我想问你这是什么意思，但还是算了。我预感答案不会好听。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.33710} 你怎么知道，影子？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.281} 你还不习惯，对吗？影子会记得投下它们的人许多事情。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.59185} 我还不习惯伊娃不在身边。我想我永远也习惯不了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.11703} 我知道。所以我才告诉你，伊娃一定会给这头公牛起名字——也一定会看出你们两个的相似之处。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.45468} 影子都很奇怪，而你是其中最奇怪的。伊娃把你投到了过去。我还是想不明白。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.38618} 你要是总问这个问题，你那颗大脑袋会发晕的。相信我这一桩小事吧。伊娃一定会给这头公牛起名字——也会看出你们两个的相似之处。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_EvaShadow_OurBull.39725} 我敢肯定，你会笑这整件事有多荒唐，伊娃。公牛进了静水观星台，却出不去了！因为它“吸气”了！
