{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.9375} 丢了什么吗，emshen（医者）？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.23120} 这附近有头公牛在晃。你知道它主人是谁吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.41029} 知道。是我。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.48961} 那我运气不错。能借我用用吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.11260} 不行。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.842} 就这样？只一句“不行”？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.30941} 我要是让你借，你连我最后一件衬衫都会拿走。草原秋天有点冷，你知道吧。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.51924} 如果不是要紧事，我不会开口。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.28394} 人们说公牛不会得沙疫。你觉得是真的吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.28919} 是真的。人们是这么说。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.40418} 你真让人受不了。你明明听懂我的问题了！好，我们重来：你见过被感染的公牛吗？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.39261} 大学要是没教会你说话要严谨，那总得有人来教你，emshen（医者）。不过没有，我从没见过公牛被沙疫害到，也没听说过。我这头好得很。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.30036} 我的助手雅科夫·利特尔认为，牛类对沙疫的抵抗力也许能帮我们发明一种对人有效的疫苗。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.6239} 所以你需要我的牛。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.29366} 正是。我想做些测试。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.30379} 嗯，会是什么原因呢……公牛身上寄生虫成堆，它们的身体早就习惯和它们一起活，也建立了一些防御——所以也许这种防御转成了对沙疫的保护。我猜的。恭喜你，emshen（医者）！你要研究治病的虫子了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.552} 虫子也行——到这一步，什么都行！你到底给不给我你的牛？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.38320} 祝你和寄生虫好运，emshen（医者），但我的牛不给你。你得继续找。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.35596} 可为什么，布拉赫？如果有谁该明白这项实验的重要性，那就是你！还是说，你觉得它会失败？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.36525} 你不会想听我回答这个问题的，emshen（医者）。相信我，你不会想听的。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.8709} 一想到可能的原因，我就不寒而栗。好吧，愿你安好。继续照看你的公牛，直到全镇死于瘟疫。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.63473} 请你解释清楚。你要拒绝，至少也该让我知道原因。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.43303} 好，但记住——是你问的。那头牛是我的朋友。我买下它，是因为刚回来时，我想身边有个伴。也因为有人向我保证，在我最糟的那一天，公牛会开口说话。到现在为止，它还没说过。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.4587} 布拉赫，你是认真的？你就为了这种胡话，拒绝把公牛借给我研究？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.61251} 那不是胡话。它是我的朋友。而且它也证明，我最糟的那一天还没到。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.50912} 真是……你让我失望，布拉赫。你把迷信看得比科学还重。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.24999} 好吧。可惜了那头牛，但我们也不过都是在用各自的办法勉强熬下去。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.38011} 你害怕自己疯掉吗？最糟的那一天，连公牛都会说话——那就是疯狂获胜的日子。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.31555} 对你来说也许是这样，对我不是。我不怕发疯。也许我需要这头牛，是为了有一天弄清楚，我真正怕的是什么。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.40580} 我希望它永远别开口。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.8264} 昨天，为了科学，你杀一个草药新娘时眼都没眨！可现在你却下不了手伤一头公牛？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.14713} 也许正因为如此。再说，你又知道什么？Ene kharankhy zuuden shengi。可曾有个女人一直跟着你，硬说她的心为你而跳？然后又接上一句：“请把它从我胸膛里割出来；你是我的命——我也是你的。”
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.40770} 原来是这件事触动了你。我还以为你是钢做的呢，布拉赫。你照看你的牛吧；我去找别的。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.2077} 你明不明白这有多荒唐？你对一个女人下得去手，却拒绝伤一头牲口。呃。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.30589} 昨天，为了科学，你差点杀了一个草药新娘！可现在你却下不了手伤一头公牛？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.38219} 你在哪里买到这头牛的？我最好还是别花紧急指挥部的钱，不过……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.35820} 把它卖给我的人帮不了你。我回镇子的第一天买下了它，卖家后来死了。你要是想问，不是死于瘟疫。是让匪徒弄死的。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.4166} 这还不能证明牛类抗性能转移到人身上，不过仍然是个有意思的观察。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.6963} 我真不知道该说什么。你真的让我无话可说。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.21180} 你和垃圾争辩，或者到处砸镜子的时候，我都能平静接受。所以别对我的牛大惊小怪。我需要它。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.38885} 我惊讶的是你竟然会感到孤独。这里人人都认识你，也爱你——不像我。算了。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.38125} 你们整座镇子就是一座屠宰场，可等有人只需要一头公牛做研究时，你们白天打着灯笼都找不到！
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.64153} 不知道你觉得哪里好笑。是将来的闲话吗——“那位善良的大城医生在摆弄牛粪”？
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.4630} 这是个有意思的假设。而且它确实能解释老牧人的抵抗现象……
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.29296} 我需要任何一头公牛。你的就正合适。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.46267} 我希望牛类对沙疫的抵抗力，也许能帮我们发明一种对人有效的疫苗。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.11474} 显然，是我尊严的最后一点残渣。我正在镇上到处求人给我一头公牛。
{Dialogs2.Days.Day6.Day6_Q11_InfectingTheBull.Day6_Q11_Haruspex_Nuher.64091} 我有一头。它就在那边吃草。但你为什么需要公牛？
