{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.15861} 1
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.30487} 这些是本地人
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.54456} 1.1
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.46774} 审判官是独自来的
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.27306} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.24871} 这些，嗯，助手是在这里招募的吗？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.15584} 审判官早有准备？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.12365} 他的口袋鼓起来了
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.62089} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.27868} 枪？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.52944} 伤口？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.24344} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.17413} 你知道不是，丹科夫斯基
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.5092} 某种装置？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.52431} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.28902} 你知道不是，丹科夫斯基
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.21859} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.39676} 他给自己的人配了枪
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.26631} 2
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.21047} 他们像押犯人一样押送我
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.50281} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.57167} 维克托警告过我
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.61736} 小弗拉德警告过我
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.45445} 我很可能无法活着离开审判官
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.25442} 审判官找我想做什么？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.6650} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.10715} 我会因为没能遏制瘟疫而受罚
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.46034} 也许他在找西蒙
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.60193} 他是当权者的使者。他要塔纳提卡
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.27086} 3
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.64450} 他们停下了
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.15396} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.57322} 他们迷路了吗？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.46471} 4
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.9188} 砰！
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.2819} 6
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.39188} 学者丹科夫斯基
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.37551} 7
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.15070} 等等，等一下
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.47854} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.10225} 看来您有点走火入魔了，尊敬的学者
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.63718} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.60170} 所以你中枪了？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.26718} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.29323} 可你就在我面前坐着
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.11077} 被不明之手射中
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.9274} 清晨
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.7820} 在空荡的街上
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.9832} 这里有什么不对吗？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.37532} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.51111} 他们病了吗？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.64284} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.62999} 皮肤上有斑点，但并不干燥
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.35223} 眼睛发红
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.33746} 几乎察觉不到的抽搐
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.15955} 4.1
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.44286} 那几乎不是沙疫
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.48549} 他们打算对我做什么？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.19094} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.11765} 这是、、、
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.42492} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.63918} 跑！
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.14399} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.40498} 他们想要……
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.27613} 有人在跟踪我们？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.31794} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.47392} 街道笔直而空荡
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.27836} 我们身后没人
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.1167} 他们并不是他们自称的那种人？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.1401} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.40658} 他们没有拿出真正为审判官办事的证据
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.54466} 随便什么人？
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.46515} 用来把他和人群区分开的臂带
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.47891} ⁠
{Dialogs2.MindPalace.Day7.Day7_Q0_FlashbackOfTheInstitute.Day7_Q0_MP_Execution.29484} 只是一块破布——我的护理员也戴类似的
