{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.31605} 有什么可以为您效劳，医生？我准备好记录了。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.37558} 告诉我，库隆——你记得第一次暴发吗？那时你在这里吗？
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.30881} 我们全都在。至少五岁以上的人都在。我以为你的算术还不错。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.62188} 谁知道呢。据我所知，你那时也许不在小镇。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.52778} 我在。那时我刚进公牛企业任职，它却已经濒临关闭。只有三天，但足够让我受够恐惧。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.63914} 失去职位——这就是吓到你的事？比死人更糟——比你自己可能死更糟？
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.3008} 那与你无关，医生。你是我的上司，不是我的忏悔神父。而且这是你第一天。主管也有试用期。\n\n我只说这个：人应该归属于某个宏大而重要的东西。没有这种归属，生活几乎不成其为生活。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.22341} 我不是想刺探你的灵魂。我是来谈正事的——找你作为第一次暴发的目击者，也作为官僚。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.382} 公平。不过——我承认没想到会从你口中听到这些话，库隆。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.14158} 归属于某个“宏大而重要”的东西。而且大概越重要越好……这解释了很多事。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.10631} 鉴于你常说自己忙得不可能，你的抒情岔题有点令人迷失。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.61688} 对，谈正事。我想到：伊西多尔·布拉赫是经验丰富的医生。他一定留有病人登记册。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.49851} 只有三天……可即便在那三天里，伊西多尔·布拉赫也一定留了病人登记册。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.61619} 你不太想谈这个，库隆？
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.2396} 非常敏锐，医生。知道我刚进公牛企业任职，而它就快倒闭，这就够了。任职三天，我已经吓坏了。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.59525} 小镇已经熬过一次疫情。而伊西多尔·布拉赫是经验丰富的医生。他一定留有病人登记册。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.57097} 我确信他有。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.47950} 我需要那些登记册。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.51050} 做什么用？它们有什么用？
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.60082} 你让我失望，库隆。这还不明显吗？
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.46316} 显而易见的是，出于某种原因，你很乐意在我任职第一天就训斥我。至于档案——我猜是为了科学。为了你的瘟疫研究。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.55594} 很敏锐。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.23124} 我在哪里能找到它们？那些档案。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.18100} 那些文件应该在boös（兄长） Vlad（大弗拉德）的藏书室里；伊西多尔当时受他庇护。这是我的猜测。\n\n有一点可以确定：boös（兄长）不会交出原件。但既然我受他青睐，我会试着安排一份副本——由我亲手抄写。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.32928} 好。去办。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.42913} 明天早晨，它们会出现在您的桌上。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.52842} 副本今晚之前就要放在我的桌上。清楚吗？
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.58997} 明天会放在你的桌上。设定现实的任务，是主管的第一美德。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.37403} 你太慢了，库隆。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.6478} 好吧。那就明天。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.32312} 话又说回来，你还得和奥尔吉姆斯基谈判。那肯定比手抄最厚的对开本还要花时间。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.17614} “它们有什么用？”需要解释这种简单事情的助手又有什么用？
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.56610} 上次暴发的档案会帮助我理解这次。我研究需要它们。
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.24618} 那么，请恕我尴尬地问，为什么那些登记册此刻还不在我的桌上？
{Dialogs2.Days.Day3.Day3_Q3.1_ArchivesRequest.Day3_Q3.1_Kuron_Archives.4018} 指望别人读懂你的心，这确实很尴尬。我怎么猜得到你对伊西多尔的登记册感兴趣？它们有什么用？
