<Data type="LanguageEnumIdsData">
	<Templates>
		<_>
			<TemplateName>Assets/Scripts/Engine/Commons/EnumIds/Templates/EnumIdsData.enum.xml</TemplateName>
			<OutputName>Assets/Scripts/GeneratedIds/Localizations/LanguageIds.cs</OutputName>
			<Values>
				<_>
					<Key>NamespaceName</Key>
					<Value>Localizations</Value>
				</_>
				<_>
					<Key>TypeName</Key>
					<Value>LanguageIds</Value>
				</_>
				<_>
					<Key>Search</Key>
					<Value>True</Value>
				</_>
			</Values>
		</_>
		<_>
			<TemplateName>Assets/Scripts/Engine/Systems/Localizations/Templates/LocalizationUIMenu.enum.xml</TemplateName>
			<OutputName>Assets/Scripts/Generated/LocalizationUIMenu_Generated.cs</OutputName>
			<Values>
			</Values>
		</_>
		<_>
			<TemplateName>Assets/Scripts/Engine/Systems/Localizations/Templates/LocalizationReplicasMenu.enum.xml</TemplateName>
			<OutputName>Assets/Scripts/Generated/LocalizationReplicasMenu_Generated.cs</OutputName>
			<Values>
			</Values>
		</_>
	</Templates>
	<Items>
		<_>
			<Name>Russian</Name>
			<Id>45674</Id>
			<Available>true</Available>
			<SystemLanguage>Russian</SystemLanguage>
			<Replicas>true</Replicas>
		</_>
		<_>
			<Name>English</Name>
			<Id>44596</Id>
			<Available>true</Available>
			<SystemLanguage>English</SystemLanguage>
			<Replicas>true</Replicas>
		</_>
		<_>
			<Name>German</Name>
			<Id>173</Id>
			<SystemLanguage>German</SystemLanguage>
		</_>
		<_>
			<Name>Portuguese_Br</Name>
			<Id>51944</Id>
			<SystemLanguage>Portuguese</SystemLanguage>
		</_>
		<_>
			<Name>Italian</Name>
			<Id>49774</Id>
			<SystemLanguage>Italian</SystemLanguage>
		</_>
		<_>
			<Name>Chinese_Simplified</Name>
			<Id>47842</Id>
			<Available>true</Available>
			<SystemLanguage>ChineseSimplified</SystemLanguage>
		</_>
	</Items>
</Data>
