{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.50266} ……所以你选择用这一切鲜血为代价，保住你的奇迹？
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.46352} 是的。世界从不缺血——但奇迹独一无二。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.14120} 是的。世界从不缺血——但奇迹独一无二。 我死了，又没有死；我同时走过每一条走廊。我自由了，因此人类也自由了。我们已经跨过死亡。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.41587} 孩子们在多面体里想象——并实现——了惊人的世界。你把他们赶进一个危险又乏味的世界。他们会怎样？
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.6419} 不，督察。我不再按你的规则玩了。现在由我制定规则，也由我提问。 我忽然想到，你知道关于我的一切，而我对你一无所知。你的名字是什么？
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.48531} 奥西普。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.26372} 我为什么这么困扰你？你不只是在执行工作——你像蜱虫一样黏住我。仿佛你想要的答案不是为了档案，而只为了你自己。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.4265} 自己想想。学士丹科夫斯基无休无止纠缠的那个人是谁？
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.41598} 谁？
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.15139} 奥西普。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.21161} 你一直责备我心硬，责备我牺牲……但没有什么比把人类从枷锁中解放出来更仁慈。我受到驱使，不只是因为审美的眼光，也不只是因为突破的渴望。 我会把幸福带给他们。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.48746} 你心里就没有一丝疑虑吗？
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.34194} 安静。你说不出任何我没对自己说过的话。你只是从我自己的悔恨目录里挑选回答。够了。 我已经挣脱囚笼——终于明白这一点吧。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.38388} 那瘟疫呢？
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.62407} 瘟疫是世界对一件不可能造物的过敏反应。它是其反义词。如今学士丹尼尔·丹科夫斯基所站之处，它无法存在。 至于其他地方……我们还有大量工作要做。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.41231} 你不能从这里治愈瘟疫。多面体在它触及之外——但瘟疫也在多面体触及之外。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.29687} 你不能从这里治愈瘟疫。多面体在它触及之外——但瘟疫也在多面体触及之外。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.43148} 谁说得准。眼下，那是次要的。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.7370} 永别了，丹科夫斯基。你已经越过了一条曾像墙一样的界线。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.58882} 永别，督察。我不再需要你。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.28638} 从另一边看，一切都不同。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.47215} 遗憾的是，你的话有道理。很可能你是对的。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.61148} 他们也曾这样谈论死亡。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.3617} 你是狂信者。一个狂热徒。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.54540} 每一场真正血腥的战争，都是从这些话开始的。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.30315} 艾萨克。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.44971} 丹尼尔。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.50118} 我害怕你。你的梦想很危险。一个没有死亡的世界，会立刻变成无尽战争的战场。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.35757} 你为何如此轻视人类及其理性？曾经，地球并非万物中心、以及没有上帝的念头，也让人心生恐惧。 可那些信念只是减缓进步的枷锁。正是那进步，如今给了我们法律和药物！
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.8818} 不打碎几个鸡蛋，就做不成煎蛋，对吧，学士？
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.18363} 最可怕的是，你说这些话时是真诚的。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.17614} 我是观察者，无价的学士。因此，我观察。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.6316} 我想观察者不是你。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.50930} 就是我。你只是没弄清自己在对谁说话。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.47556} 艾萨克。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.10641} 丹尼尔。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.64117} 你阻止布拉赫收集地下之血来治疗感染者。明明救赎就在伸手可及之处。
{Dialogs2.Days.Day12.Day12_Q8_Immortality_Ending.Day12_Q8_Inspector_Immortality.20923} 这是你内心的自我憎恨，丹科夫斯基。所以仅仅做人对你来说是不够的——不是吗？
