{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.15462} 嘿，你，走开！离铁轨远点！呜——呜！
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.54501} 我只是想给孩子们弄点糖……糖什么时候来？火车什么时候把糖带来？
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.9844} 我不会说草原语。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.39113} 那你算什么，你羊群的牧人？
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.28698} 工程师们叫他“巨石”，巨石们叫他“工程师”！
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.49642} 呜——呜！
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.59463} 你们这些孩子要离开小镇吗？介意带上我吗？
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.29587} 我们可不只是离开！我们是去来去来！人只能往前走，可火车能来又能去，来来回回！
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.20447} 为什么你们的火车让一个牧人来开？
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.62562} 你才是牧人！他是巨石！
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.31207} 一块巨石怎么开火车？
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.37339} 巨石又大又好，火车都听他的话，emshen（医者）。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.13876} 你们在草原上见过人那么大的巨石吗？我觉得这有点牵强。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.30879} 当然见过！那个人就叫巨石！
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.64408} 对，巨石你不可能认不出来。他可大了！
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.6497} 巨石这么受欢迎，所以你们才假扮他？
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.2384} 巨石会开火车，以前还载过我们。有时候。在火车还会跑的时候……
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.56910} 嘿，先生！火车为什么不跑了？什么时候才会再跑啊？先生？
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.44880} 我也希望自己知道……
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.10872} 今天有火车来了。我亲眼看见的！可只有一节车厢，里面只有一个人。我以前从没见过一整节车厢只给一个人坐！
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.6049} 那一定是审判官。今天只有他能抵达这里。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.37986} 他是坏人。离他远点，孩子们。为你们自己好。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.34022} 你为什么不去问他？也许他会让你坐他的车厢兜一圈。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.5946} 你不用等太久。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.12990} 你们现在不需要火车。你们也不想把瘟疫带到首都去，对吧？
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.61745} 人并不总是往前走。有时，他们会给自己套上过去的鞍。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.141} 你真好笑！鞍是套在马身上的，不是套在人身上的。草原上的人都知道。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.33437} 马早就是上个世纪的东西了。巨石说，火车的铁心像一千匹马。火车比任何马都强。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.16518} 这个巨石到底是谁？
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.34472} 巨石会开火车，以前还载过我们。在火车还会跑的时候……
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.49102} 真的？镇上有个火车工程师？我在哪里能找到他？
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.8518} 在奥东。不然你还能在哪里找到虫民？
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.16631} 一个Odongh（金族牧人）工程师……这倒新鲜。不过话又说回来……现在，只要谁能让火车动起来，我都愿意用。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.7705} 你再说一遍？我不确定自己听对了。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.65367} 你聋了吗，先生？那你可真该去奥东——它在草原语里就是“耳朵”的意思。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.4090} 奥东在草原上，但离小镇很近。我们想去那里玩的时候，午饭前就能来回一趟，妈妈都不会知道。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.61923} 所以火车工程师就住在那里。谢谢。我会记住。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.56390} 你们这个巨石是谁教会他开火车的？奥东有很多火车吗？
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.18586} 他自己学会的。巨石是个聪明虫民。比你聪明，笨蛋。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.55871} 我就相信你们的话吧，孩子们。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.59244} 没必要这么没礼貌。
{Dialogs2.Days.Day7.Day7_Q15_Scenes.Day7_Q15_TrainChildren_Train.52} Odongh（金族牧人）工程师？你真觉得我会相信？
