{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.60653} 医生，什么风把您吹来了？法令又出麻烦了？
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.39934} 难道我这辈子就让公牛吃过一次文书，你就要永远拿它压我？
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.11929} 我会的。毕竟，那件事相当丑闻——而且太能说明您的治理方式了。把小镇的命运交给一头反刍动物的胃口！\n\n不过如果今天公牛吃饱了，您来到我这卑微岗位有何贵干？
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.47435} 我想问问，为什么大教堂里突然多出这么多镜子。卡明斯基的自恋又发作了吗？
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.41839} 我来见你的新上司。你能替我登记预约吗？
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.31253} 恐怕我不能为您“登记”任何事。卡明斯基只由自己决定何时与谁谈话，并按只有他自己知道的顺序召见镇民。这就是审判庭的运作原则。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.24275} 如果我也这么做，你会说这是骇人的组织能力缺失——而不是什么原则。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.44747} 明白了。谢谢。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.2304} 我能问个无关的问题吗？为什么大教堂里有这么多镜子？
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.53788} 没问题。告诉我，赫伦——这里为什么有这么多镜子？
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.63853} 如您所知，卡明斯基把大量时间投入研究不可能物体。其中之一，所谓多面体，在结构中使用镜子。因此，镜子的性质令审判庭感兴趣。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.2451} 可我们不在多面体里——我们在大教堂。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.24494} 的确。审判官的研究由玛丽亚·凯恩协助。今天，她说装在大教堂里的镜子只能由它们所为之放置的人打破。大教堂自行决定谁能击碎它们——谁不能。\n\n很奇妙的现象。卡明斯基立刻下令安装镜子。然而他自己无法打破它们，尽管它们出现在这里完全出自他本人的意志。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.30004} 你确定自己没弄错？玛丽亚在帮助卡明斯基？她鄙视他——他毁了她父亲的心智。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.62561} 从人的层面看，玛丽亚·凯恩当然有理由怨恨审判庭；她父亲受了重创。但经验表明，她已经超越了这一点。理性之人不受感情驱使，而受眼前展开的前景指引。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.35480} 不过，还是很奇怪。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.38787} 剩下的就是弄清那些前景究竟是什么。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.40482} 哦，是的——托镜子的福，某些前景确实展开了……要是你知道是哪一种就好了。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.52250} 是玛丽亚启动了那条导致不可逆事件的链条——从她关于镜子的梦开始。这意味着答案也必须在玛丽亚的梦中寻找……
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.28071} 尽情擦镜子吧，赫伦。希望你喜欢自己的新职责。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.46261} 是，我知道玛丽亚今天见过卡明斯基。所以她现在是在帮他？奇怪。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.11405} 原来是这样开始的……玛丽亚说服卡明斯基让大教堂铺满镜子。真聪明。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.4550} 为什么这些镜子不碎？
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.15373} 那您又为什么想打碎它们？不过，在某种意义上，这也许会有用。我会告知卡明斯基，您也没能打碎一面。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.22032} 那只是意外。我擦过一面镜子，惊讶它居然完好无损。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.7909} 嗯。审判官的研究由玛丽亚·凯恩协助。今天，她说装在大教堂里的镜子只能由它们所为之放置的人打破。大教堂自行决定谁能击碎它们——谁不能。\n\n很奇妙的现象。卡明斯基立刻下令安装镜子。然而他自己无法打破它们，尽管它们出现在这里完全出自他本人的意志。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.10761} 我没听懂。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.44869} 审判官的研究由玛丽亚·凯恩协助。今天，她说装在大教堂里的镜子只能由它们所为之放置的人打破。大教堂自行决定谁能击碎它们——谁不能。\n\n很奇妙的现象。卡明斯基立刻下令安装镜子。然而他自己无法打破它们，尽管它们出现在这里完全出自他本人的意志。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.36752} 嗯，镜子……卡明斯基就这么受不了不欣赏自己吗？
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.10413} 赫伦，你怎么样？昨天在中庭那条街之后？
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.12551} 真是出乎意料的关心。您是希望干涉审判庭的实验吗？
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.15566} 不——真的，我担心你。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.29284} 我不能向您披露细节，而我的状况本身也属于细节之一。我只能说：调查仍在进行。目前，过去版本的小镇中存在名为脾脏区的城区这一点尚未得到证明。但也尚未被证伪。\n\n这就是您来的唯一原因吗？
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.33797} 我也对那条街的运作方式感兴趣。
{Dialogs2.Days.Day10.Day10_Q9.1_InqusitorMirrors.Day10_Q9.1_Secretary_Mirrors.52685} 如果卡明斯基想对我隐瞒他的实验，他昨天就不会解释任何事。
