{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.14006} 我听不懂你。说我的语言。别装作你不知道。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.1182} 我还什么都没说。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.48225} 女主人行事时，谁敢张嘴插话？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.58729} 丹尼尔·丹科夫斯基，医学学士。愿为您效劳。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.25497} ……恩-丹尼尔。别挖苦我，我还不至于五天就把你忘了。像你这样的人，是忘不掉的。\n\n我方才只是太专注于那场对话。你突然出声，叫我一时失了防备，仅此而已。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.6373} “恩-丹尼尔”？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.42248} 这是敬称。表示尊重。别试我的耐心。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.31212} 好吧，是我打断了你。你刚才正在和谁说话……？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.50793} 你刚才是在和谁说话？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.54637} 哦，当然是和这房子！\n\n可后躯区不是我们凯恩家建的。而这栋房子，是这片地方最古老的房子之一。它不懂我——或者说，它<i>假装</i>不懂！我恨伪君子！
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.56376} ……这是比喻？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.47423} 他们已经向你解释过了，不是吗？我们这些女主人，能以普通人无法企及的方式感知某些事物。\n\n西蒙叔叔的手留下的痕迹还滞留在这栋房子里。就在这里，很近，还带着温度……我能感觉到……可门锁着，又坏了，这房子什么都不肯平白给我！
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.18627} 真混账。喂，你这堆无机物！立刻回答！
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.28672} 只有对你来说它才是无机物。我母亲走过的地方，鹅卵石会唱歌，路灯会起舞。我继承了这份天赋。\n\n我想你永远都理解不了。我原谅你。但嘲笑自己不懂的东西，是懦夫心智的表现。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.13150} 骗术本来就该被嘲笑。笑声是最危险的武器。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.64365} 难怪你在镇上待了这么多天，唯一做到的事就是把我的家人都得罪光。而你对西蒙的事，什么都没弄懂。\n\n我现在仍能感觉到他留在这栋房子里的温热痕迹。要是你连这都不能认真对待，那父亲和乔治叔叔对你的判断就是对的。出去。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.61964} 不，等等。世上确实有许多神秘之事。我相信……你这些诗意言辞背后，确有某种现实。请帮我理解。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.16993} 这房子里留着西蒙的痕迹？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.26110} 你原谅我……因为房子不会向我歌唱。真是宽宏大量。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.22373} 你说得大体不错。所以，这房子到底是怎么回事？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.20191} 西蒙叔叔的手留下的痕迹还滞留在这栋房子里。就在这里，很近，还带着温度……我能感觉到……可门锁着，又坏了，这房子什么都不肯平白给我！
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.29177} 他手的痕迹？你是指指纹，还是又一个比喻？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.56447} 我不知道……\n\n叔叔和伊西多尔·布拉赫是极亲近的朋友。又或者是宿敌——真正的友谊与竞争，本就难分彼此。而我仍能感觉到他的生命在这栋房子里暗暗闷烧。也许在某件物品里，也许在一段活着的记忆里……也许，甚至他本人就在那里！
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.60383} 西蒙还活着，而且躲起来了？……不。我不信自己会有这样的好运。不过……
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.29415} ……哦，算了……反正已经不重要了。我做的事很蠢。你做的事——更蠢！
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.55173} 一小时前我也这么想。但如果西蒙留下了某种痕迹，不管是什么……
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.46449} 重点不在这里，恩-丹尼尔。西蒙叔叔的痕迹留在这栋房子里，也留在整座小镇里……留在多面体里，留在人身上，甚至留在街道的布局里。伟大之人不会死；他们只会碎散成无数倒影。\n\n可我们这些可怜的后人，再也无法把它们重新拼回，因为明天不会到来。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.5848} 市政厅里那群人也这么想，可我们已经冲出来了。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.20848} 我们会被一堵堵散发臭气的尸墙活活闷死。Shabnak（泥魔女）会吞掉我们的明天。今晚你睡下时，呼吸暂停的恶魔会伏到你身上，你会僵在那里，永远盯着天花板。我不知道，哦，我不知道！\n\n我做了一个梦。我看见镇上所有日历都停在数字五上。明天不会来。它不会来……
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.24126} Shabnak（泥魔女）……这会是个令人惊讶的坦白，可我走近这栋房子时……我想我也看见她了？某种怪物，就在附近……
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.26074} 你看见了Shabnak（泥魔女）？<i>你，</i>恩-丹尼尔？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.8919} 是女人，还是怪物……我没看清。在这瘟疫横流的地狱里，本来也看不清什么。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.36919} 在我们这穷乡僻壤，大地有时会吐出最古怪的生灵。你居然还有足够清明的神志去看见她，我倒惊讶。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.42716} 不是清明，是混沌。那显然是幻觉。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.4381} 她没出现在我的梦里，但那说明不了什么。她不爱进入我的梦。我的梦属于更高的界域，它们向上攀升——泥胎孽种和鼠盗贼在那儿待不自在。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.1648} 又是预言梦？……不过我现在倒也没资格抱怨。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.46094} 要是<i>你</i>都惊讶，那你想想我得有多惊讶！
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.62020} 我当然不信这些神话！不过，也许这里确实生活着某些……长得差不多的动物？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.8922} 而她感兴趣的，偏偏就是这栋房子。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.10275} 哦？也许她想吞掉西蒙叔叔。或者吞掉他留在这里的残余。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.24661} 我觉得她想吞掉的是<i>我。</i> 她当时正准备……
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.35311} 你会和泰尔曼很合得来。他也总在每个梦里看见象征。不过有时梦就只是梦。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.30106} 我们的梦不一样。我是女主人。我看得见真相。明天不会来。\n\n如果你当初做得不一样……如果你把医院开起来，如果你接管紧急指挥部，如果你去寻找答案……也许一切都会不同。可你错过了你所有的机会。我也一样。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.51213} 那我们现在该怎么办？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.58251} 去静水观星台吧。向伊娃告别。睡前抬头看看星空。写一封信。在终结来临之前，去碰一碰你珍视的东西。我原本还希望能和西蒙叔叔道别……
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.32424} 这镇上没有任何我珍视的东西。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.27696} 不过你知道吗，恩-丹尼尔……这个场景也出现在我的梦里。我站在这栋房子里，就站在这里；西蒙叔叔在那扇紧闭的门后呼吸；而我告诉你，明天不会来。不知为何，把这件事告诉你很重要。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.16762} 你的潜意识，其实把希望押在了我身上。可惜……
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.36075} 你梦见了什么并不要紧。你说对了最关键的一点：这座镇子注定要完。告辞吧，玛丽亚。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.14491} 我总甩不掉一种感觉：还剩下某种机会，某个被我忽略掉的可能……我必须把它找出来。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.37274} 不。我会战斗到最后。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.2111} 原谅我，玛丽亚……你说得对，我确实没有做到我本可以做到的一切。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.39993} 我的梦和你的不一样。我是女主人。我看得见真相。明天不会来。而你……你又一次没能帮它到来！尽管你手里明明握着所有牌。\n\n是的，是的，我看得见：今天一次又一次地返回，你已经学会如何让它归来……可你只是徒劳地把钟针拨回去，什么也没做成。可笑！
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.48541} 这一次，至少我知道自己必须做什么：把权力抓到自己手里。前天，我在市政厅本来就有这个机会……
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.62195} 眼下这场传染的局势确实危急……也许你是对的。用你自己的方式来说，算是。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.6185} 别再渲染末日了。镇子还有机会。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.6181} 我实在分不清，在你这里，比喻是从哪儿结束、思想又是从哪儿开始的。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.29979} 你是在用你自己的方式调查。这并不蠢。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.22524} 那股越来越重的倦怠感，也会把你压得喘不过气来吗？这是本地草药的影响，对吧？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.21175} 你的意思是，这地方也许藏着某条能照亮他命运的线索？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.19574} 再多告诉我一点。你知道什么都说出来。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.40339} 我原本是来找伊西多尔·布拉赫谈谈的。照我看，他不在家？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.30628} ……把手给我，恩-丹尼尔。照做。看着我的眼睛。\n\n不，你不是在挖苦我。你是真的不知道。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.27912} 我不知道什么？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.35430} 伊西多尔死了。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.51291} 这事是怎么发生的？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.52534} 这是个丑陋的故事。而我可不是什么平民小姑娘，会去嚼这种舌头。\n\n更重要的是，西蒙叔叔的手留下的痕迹还滞留在这栋房子里。就在这里，很近，还带着温度……我能感觉到……可门锁着，又坏了，这房子什么都不肯平白给我！
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.19449} 我……不，都是我的错。我本该更主动些。我不该坐在静水观星台里筹划逃跑，我该从第一天起就去调查……
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.45248} 是啊，这五天你几乎没怎么离开静水观星台。常会这样——来客会被迷住，要么被房子本身迷住，要么被伊娃……噗！\n\n不过你现在到这里来了。来到这栋我能感觉到西蒙叔叔的手所留痕迹的房子里。它就在很近的地方，还带着温度……我能感觉到……可门锁着，又坏了，这房子什么都不肯平白给我！
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.56585} 那他的影子呢？它在哪里？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.51862} 也许就在那间上锁的房里？\n\n西蒙叔叔的手留下的痕迹还滞留在这栋房子里。就在这里，很近，还带着温度……我想，那痕迹也在那里，在那间锁着的房里。可我们到不了……
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.34998} 让我猜猜：伊西多尔死了。就像这镇上我需要的其他所有人一样。对吗？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.49782} 我听说这座镇子的女主人是卡佩拉，奥尔金斯基的女儿。两个女主人并立，岂不是灾祸？
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.56518} 卡佩拉？把小镇交给她，只会淹死在粘滞的惰性里！淹死在甜腻的快感缺失中，每个清晨都挂着笑脸醒来，可每张笑脸里都没有哪怕一丝火星！呃！我连<i>听</i>都不想听见她！
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.50017} 反倒是你的火星，现在正闪得刺眼……真美。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.40413} 再多说一句，我就诅咒你。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.4463} 尽管来。从我的脖子开始；那里感觉最好。我喜欢它因为不肯低头而挨咒。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.27306} ……你可真放肆。人们都说，父亲初见母亲时也是这样。\n\n原谅我，恩-丹尼尔。我忘了，像你这样的人不该被我大声呵斥。我刚才太专注于那场对话。你突然出声，叫我一时失了防备。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.20553} 抱歉。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.46684} 你的道歉我接受了，恩-丹尼尔。\n\n无论如何，方才那样对你大喊，确实有失体统。我刚才太专注于那场对话。你突然出声，叫我一时失了防备。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.37151} 所以你们算是宿敌？职业上的竞争这个概念我倒熟。只是我完全不知道你们争的是什么。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.24276} 唯一值得争的东西。为了灵魂。为了精神。为了未来……\n\n原谅我，恩-丹尼尔。像你这样的人不该被我大声呵斥。我刚才太专注于那场对话。你突然出声，叫我一时失了防备。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.27968} 我几乎可以肯定，你不是这栋房子的女主人。
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.35238} <i>Lingua mentem aperit.</i>（语言开启心灵。）
{Dialogs2.Days.Day5.Day5_Q3_TownDeath.Day5_Q3_Maria_TownPerishing.17719} ……你还好吗？要不要坐下？
