{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.20710} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.30378} 桌子没有被移动过——不然地板上会有划痕。
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.11606} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.46149} 这里纸堆成这样，不像有人从这扇门硬闯进来过。
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.32822} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.55442} 窗户完好无损。
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.63187} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.35159} 锁也完好无损。
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.59062} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.61154} 海报没有被扯下，也没人找过后面藏着的保险箱。
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.65392} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.27434} 软包完好，没人剖开来找钻石。
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.55903} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.22264} 没有入室闯入的迹象。
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.11747} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.46530} 库隆告诉审判官，今天凝块遭了抢劫
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.21771} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.23778} 也就是说，他还没告诉
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.27540} 叛徒
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.35579} 他会说的。明天
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.43153} 第一场爆发的全部档案被偷走了
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.19603} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.65260} 这不只是对奥尔金斯基的打击
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.35632} 这是对整座城的打击！
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.60575} 2
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.9469} 得四处看看
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.61250} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.4520} 找到破门痕迹，我就能明白如何阻止盗贼
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.8809} 我会明白档案原本藏在哪里。也许我能抢先把它们拿走
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.58288} 3
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.6284} 仆人们反复说根本没有抢劫
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.63905} 奥尔金斯基家自己顾不上这个
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.41507} 3.1
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.62589} 是在撑面子？
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.35233} 管他们去死
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.955} 4
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.49872} 没关系，我自己查
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.9927} 5
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.58763} 该检查门窗，以及进入凝块的办法
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.46617} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.23149} 正门夜里上锁
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.29879} 锁完好
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.30945} 没有任何撬锁痕迹……
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.44707} 6
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.33756} 侧门堵得很严
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.38494} 开一扇，就会惊动整个肠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.35211} 很难想象有人能悄悄拆开堵塞物，再原样放回去
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.21149} 6.1
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.22311} 这里也完好
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.29062} 大概没人从窗户钻进来
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.20459} 我倒想看看那是什么场面！
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.32720} 6.2
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.31399} 再找找？
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.52831} 什么贼会从正门进去？
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.12973} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.46331} 除非他身披权力……
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.61007} 或者，比如说，是主人家的熟人
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.51340} 该检查里面的陈设
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.13499} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.61399} 墙上没有痕迹
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.60459} 没有可疑指印、泥污、凹痕。什么都没有
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.35531} 好吧，贼没有找隐藏保险箱
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.29206} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.31587} 隐藏保险箱，认真的？
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.57301} 像电影院里那样？
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.5363} 7.1
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.18328} 我怎么知道外省富人会有什么保险箱
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.15530} 研究所里只有装药品的保险柜
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.30396} 会计室里还有个放助学金的小柜子
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.6535} 7
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.47029} 家具看来没有移动过
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.45372} 仆人可能把一切归位，但那样会留下划痕
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.56536} 7.2
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.52911} 没人拆开椅子……
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.27228} 也没人找钻石
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.673} 我到底在干什么！
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.10487} 7.3
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.15769} 该下结论了吗？
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.5553} 8
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.26145} 结论：未发现破门痕迹
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.26542} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.62862} 找到存在的东西并不难
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.63031} 更难的是证明某件事并不存在！
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.26165} 科学里也是同样道理
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.45435} 8.3
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.54971} 看来还是得去打扰奥尔金斯基家
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.48024} 没有他们，我恐怕查不明白
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.52618} 大事之始，结局常在细微处。
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.58751} 结论：第一场爆发的档案从未存在过
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.36613} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.48265} 可我偏偏拿到了它们的副本！
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.49132} 8.2
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.36144} 看来它们存在过
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.38158} 可库隆偏偏答应把它们带来
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.47210} 我接手总部的当天就该要求一份副本！
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.65330} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.19977} 第一，我就能知道这是不是杜撰
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.15531} 第二，那些记录对我自己也有用
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.36939} 8.4
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.475} 也许抢劫真的没有发生？
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.14356} 结论：我是个糟糕的侦探
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.64498} ⁠
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.56295} 但不知怎么，我还是把这座城撑到了今天
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.2099} 顺便说一句，也少不了调查！
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.22408} 糟糕的结论
{Dialogs2.MindPalace.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_MP_1.21303} 8.1
