{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.19165} 哦，是你。你来得有点晚……
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.7820} 这里发生了什么？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.5069} 我们有个士兵发疯开枪了。事情来得太突然，我都没反应过来。我只听见门厅里的卫兵冲着什么人喊，然后两声枪响，再下一秒，他就已经到了这里。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.7681} 我昨天警告过你们，有人正在策划刺杀。你们为什么没有加强警备？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.31492} 我们加强了。看见入口附近那两具尸体了吗？他先杀的就是他们。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.16109} 你们抓住他了吗？那个动手的士兵。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.32004} 还没有。我也不知道现在该怎么抓。所有士兵都穿同样的制服，还都戴着面具。凶手混在他们中间，就像一根针掉进一堆一模一样的针里。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.5536} 你们到底为什么要戴那些面具？意义何在？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.18784} 条例就是这么规定的。没人和条例争辩。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.18440} 他杀了所有人，却偏偏饶了你一命？这很可疑。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.2625} 我不知道。也许他赶时间。他有把左轮。两颗子弹用在卫兵身上，进来，几乎没瞄准就朝我开了一枪，我倒下了。我听见他对将军说了什么，又朝他开了三枪。之后就只剩空响。子弹打光了。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.20591} 他对将军说了什么？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.19385} 我他妈不知道。我躺在地上，肋侧中了一枪，够我受的。我受伤了。你能帮上忙吗？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.20034} 去医院，就说是我让你去的。他们会帮你。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.12840} 让我看看。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.5090} 好像不算太糟，可疼得要命……而且我也头晕。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.30480} 你能走吗？去医院，就说是我让你去的。他们会帮你。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.14736} 我昨天警告过你们，有人正在策划刺杀。你们为什么没有加强警备？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.1393} 我们加强了。看见入口附近那两具尸体了吗？他先杀的就是他们。将军已经没气了。他还清醒了一分钟左右，可是……胸口三枪——再好的医生也救不了。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.14359} 是谁干的？是拉拉·拉维尔吗？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.13588} 不是。拉维尔从昨天起就被关在牢房里。现在也还在那里。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.22239} “他”？是个男人？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.23295} 我们有个士兵发疯开枪了。事情来得太突然，我都没反应过来。我只听见门厅里的卫兵冲着什么人喊，然后两声枪响，再下一秒，他就已经到了这里。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.1763} 你们抓住他了吗？那个动手的士兵。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.9562} 还没有。我也不知道现在该怎么抓。所有士兵都穿同样的制服，还都戴着面具。凶手混在他们中间，就像一根针掉进一堆一模一样的针里。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.7013} 你们部队到底为什么要戴面具？有什么意义？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.4337} 规定就是这么写的。没人质疑规定。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.21308} 他杀了所有人，却偏偏饶了你一命？这很可疑。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.19502} 你受伤了，让我看看。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Officer_BlockKilled.15241} 死不了。就是疼得要命。要是有点吗啡就好了。
