{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.3570} 这事我该怎么想，emshen（医者）？街上传言说，拉拉·拉维尔关在牢里，是你告发她之后才被锁进去的。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.7389} 别什么街头传闻都信，布拉赫。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.14703} 我的经验告诉我，街很少撒谎。比人少得多。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.15093} 是吗？街上都叫你戈尔洪开膛手，认定是你杀了自己的父亲。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.27893} 别拿这些话绕我，医生。我问了问题。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.32582} 好吧，否认也没用。拉拉确实是应我的要求被关起来的。但相信我，这是为了她好。我是在保护她。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.29378} 保护她不受谁害？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.29987} 你知道她父亲是谁吗？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.8020} 知道。我认识拉拉一辈子。也认识她父亲。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.1756} 那你就知道布洛克将军到来为什么会让她这么激动。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.4481} 拉拉早就走出这份悲痛了。她已经原谅布洛克了。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.32065} 这是她告诉你的？很遗憾，她撒谎了。我甚至不知道她是在骗你，还是在骗自己。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.2817} 你来镇上才——几天？九天？十天？是什么让你以为自己懂拉拉·拉维尔？你什么都不懂，emshen（医者）。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.26804} 真正原谅了的人，不会把上了膛的枪一直放在家里的枪套里。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.8821} 她自己。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.24321} 告诉我，布拉赫。如果我告诉你，我知道是谁杀了你父亲，还给你一把枪——你会怎么做？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.7658} 我不需要枪，emshen（医者）。我空手也能做。你到底想说什么？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.8046} 拉拉向我承认，她计划杀死布洛克将军。我只是想不让她沾血。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.4336} 这不像拉拉。你是说她向你吐露，却瞒着我？不可能。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.9648} 严格说，并不是吐露。更像是不小心说漏了。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.5563} 看来你们并没有你想象得那么亲近。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.14007} 可现在布洛克死了，而且不是死在她手上。所以他们必须放她走，对吗？她是无辜的。没有理由把她关在牢房里。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.4272} 她对谁说过什么，已经无关紧要。我想救所有人。我失败了。布洛克还是死了。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.31484} 那他们现在必须放她走了，对吗？布洛克死了，而她是无辜的。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.21480} 看起来是这样。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.1855} 告诉我，布拉赫。如果让你选择，如果让你把整座镇子的存亡和拉拉的命放在天平两端，你救不了所有人。你会选什么？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.9862} 两害相权，我宁可不选。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.5108} 你是个成年男人，布拉赫。你知道人总是在几种恶里作选择，因为根本没有别的可选。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.9939} 我们以前有句话，说的就是你这种人：聪明人不会顶风撒尿。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.6716} 事情不是这样。如果你不选，拉拉必死无疑。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.4540} 那我选救拉拉的命。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.12011} 代价是成千上万人死去？我忘了说，你也会死。我也一样。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.18431} 为什么问这些，emshen（医者）？我不喜欢这种思想实验。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.12500} 我只是想弄清楚接下来该怎么办。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.13720} 人所不能者，无人有责。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.20665} 你不喜欢它们，而我现在正困在其中一个里。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.5312} 你一点忙也没帮上，emshen（医者）。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.26387} 我本来也以为，选择拉拉才是解决这个困境的人道方式。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.2678} 我想你现在已经猜到我想说什么了。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.24367} 你是说拉拉一直计划谋杀布洛克？胡扯。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.26656} 她亲口向我承认了。或者更准确地说，她说漏了嘴。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.25050} 你住在一座人人都说女主人们能看见未来、教堂旁边还悬着不可能物体的镇上。“胡扯”这个词放在这里真不合适。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.15767} 好吧。就算你没撒谎，据我所知，布洛克今天被杀了，而且不是死在拉拉手上。所以他们必须放她走，对吗？她是无辜的。没有理由把她关在牢房里。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.16980} 这是为了她好。我本以为她待在牢里会安全。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.2466} 把人关进牢房，确实是一种不太正统的保护方式。你是在保护她不受谁害？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.22935} 她自己。拉拉向我承认，她计划杀死布洛克将军。我只是想不让她沾血。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.13018} 恕我问一句，这个“传闻”到底是谁在传？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Haruspex_FreeLara.28961} 不重要。从你的反应看得出来，街没有撒谎。
