{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Changeling_NoSolution.4353} 想听我讲个故事吗？关于兔子和水龟。兔子想跑过水龟，可水龟追上了兔子，咬掉了他的头。还咬掉了镇上所有人的头。而这一切都是兔子的错。因为兔子必须知道自己的位置。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Changeling_NoSolution.3758} 新鲜说法。你自己想出来的？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Changeling_NoSolution.22670} 我听说你是个博学的人。可一个博学的人什么都学不会，还算哪门子博学？你还要往那个捕熊夹里踩多少次？明天，镇子就会死光。所有人都会死。因为你。时间终究会拿走属于它的一切，而你拦不住。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Changeling_NoSolution.27970} 这简直是野蛮行径。字面意义上的献祭。所以，为了救镇子，我就得牺牲拉拉，是吗？
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Changeling_NoSolution.24340} 你不用牺牲任何人。是什么让你觉得这个故事讲的是你？傲慢的学者以为自己是主角。真可爱。作出牺牲的人不是你。是我，而你只是挡在我路上。让开，我们就能继续活下去。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Changeling_NoSolution.14818} 该死的女巫。我已经斗累了。随它去吧。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Changeling_NoSolution.28192} 我需要把一切想清楚。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Changeling_NoSolution.32078} 不。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Changeling_NoSolution.2384} 这太蠢了。我当然是主角。不可能是别的样子。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Changeling_NoSolution.1865} 我要往这个捕熊夹里踩多少次都行。我们看看谁更硬——是我，还是捕熊夹。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Changeling_NoSolution.27407} 是什么让你觉得这个故事讲的是你？傲慢的学者以为自己是主角。真可爱。作出牺牲的人不是你。是我，而你只是挡在我路上。让开，我们就能继续活下去。
{Dialogs2.Days.Day10.Day10_Q5_LaraAccomplice.Day10_Q5_Changeling_NoSolution.198} 无论我做什么，事情只会变得更糟。真的没有办法把一切修好吗？
