{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.10051} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.51806} 一场可怕的屠杀……这里发生了什么？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.19094} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.14168} 看起来他们是被枪杀的。
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.10703} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.61531} 看起来这里起过冲突。食物坏了。
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.13198} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.14807} 这些是士兵的口粮。相当贫乏，显然来自镇上。士兵来时没有自带补给。
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.63598} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.9975} 带奥尔金斯基印记的箱子，还有罐头。闻起来很糟。我不明白。
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.37806} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.63271} 被感染了？我不知道。得检查。
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.15638} 箱子没有感染。但肉已经腐烂了。
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.2881} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.49529} 看来奥尔金斯基的工人送来了腐肉。士兵哗变，枪杀了工人。
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.28796} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.9826} 饥饿骚乱扩散，有人开了炮。我想事情就是这样发生的。
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.2996} 那边那些东西是什么？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.24440} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.60041} 某种谜题。我解不开。
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.26174} 我在上一作卡佩拉家见过谜题！她最近一定来过这里。
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.53153} 0
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.54577} 这里没什么可做的了
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.25869} 我到底还是漏了些什么……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.41642} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.64989} 那么，我检查过罐头肉了
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.56910} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.961} ……我还是想知道这里发生了什么
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.32371} 这里发生过一场屠杀
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.3161} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.57440} 只有草原人
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.43934} 成年人和老人，女人和孩子
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.51699} 全都死了
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.25155} 1
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.9916} 这里发生了什么？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.505} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.7905} 有什么区别？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.42468} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.25175} 尸体上有弹痕
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.41253} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.41931} 而且没有任何沙疫的痕迹
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.61395} 枪就放在旁边
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.30780} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.37515} 甚至懒得藏起来……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.32818} 四周都是血
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.22248} 2
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.19157} 士兵枪杀了手无寸铁的镇民
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.50046} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.46640} 军队疯了
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.8050} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.47399} 士兵已经在用火炮轰城
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.26941} 士兵已经占用了医院
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.56343} 士兵已经烧死了我的病人
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.53301} 士兵已经准备强攻多面体
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.19657} 士兵已经在全城枪毙所谓“罪犯”
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.5690} 士兵已经差点把我也枪毙
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.5376} 2.1
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.43566} 即便士兵正在成百上千地死去……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.9186} 即便当局命令他们不惜一切代价阻止瘟疫……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.41944} 即便这座城迎接军队的不是面包和盐，而是对士兵的谋杀……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.19891} 即便没有审判官之后，军队成了最后一个不受控制的权力……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.7997} 2.2
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.24569} ……但这仍不是行兽行的理由
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.25623} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.13480} 士兵没有任何借口！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.38447} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.27459} 所以，屠杀究竟由什么引起并不重要
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.2592} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.1881} 反正我也阻止不了他们
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.61711} 该离开了，趁我还没变成下一个
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.21368} 2.3
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.34325} 我能拿整支军队怎么办？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.31053} ……还是说，屠杀的原因终究重要？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.14016} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.21022} 试着查清楚
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.16980} 但我会为此后悔！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.64251} 3
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.45208} 有什么是一眼就能看出的？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.45810} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.49473} 那么，死者是草原人
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.40333} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.46326} 也许动机是仇恨所有住在城里的人？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.50252} 3.15
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.51062} 仇恨不能解释一切
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.38970} 3.2
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.12008} 得继续找
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.58890} 为什么是在这里？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.33670} 为什么是现在？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.59538} 也许动机是专门针对草原人的仇恨？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.51107} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.24326} 我没见过明显迹象……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.3784} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.5646} ……但这不代表没有冲突
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.40114} 人会害怕那些看起来不同的人
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.60801} 士兵才刚到……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.59990} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.733} 镇民对自己身边的草原人的恨，比士兵还深！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.54398} 3.3
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.17657} 西蒙曾试图根除不同之人彼此间的敌意
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.38652} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.3201} 可他死后，相互理解的幻象散了
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.55811} ……并把这些不同的人，推到死亡面前同一种处境里
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.43371} 3.35
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.47786} 无论如何，这还不够
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.61310} 也许是士兵冒犯了草原人？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.42602} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.9508} 触犯本地信仰并不难……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.61842} 士兵枪毙过很多人……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.38735} 3.5
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.62422} 如果是去复仇，为什么要带上孩子？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.40349} 那么，受害者没有武器
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.28099} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.31684} 他们是空手来的
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.45867} 他们的武器被夺走了？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.13727} 3.7
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.11145} 我不认为他们准备打一仗！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.54681} 这不是战斗，是屠杀
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.15778} 那么，人是被枪杀的
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.32768} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.54796} 真正的侦探会把枪声和子弹对上……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.23152} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.56941} ……再把子弹和步枪对上……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.4062} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.15007} 但我想，这里的一切已经很明显
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.321} 恐怕没人试图误导调查
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.60308} 哪还有什么调查……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.59963} 那么，我没有看见士兵的尸体
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.45924} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.17564} 这并不说明没有
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.5210} 士兵的尸体完全可能被搬走
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.26372} 3.6
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.44927} 但我没有感觉到屠杀现场被改动过
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.44584} 有幸存者吗？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.55942} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.38155} 附近没有活人
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.38341} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.57923} 也许还该再看看？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.33604} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.7086} 我见过幸存者
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.56277} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.35611} 得去问他！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.55324} 得帮他！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.27107} 3.1
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.45246} 现在就去！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.10186} 不，先别分心
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.54231} 从他身上得不到多少东西
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.56205} 他不想要帮助
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.45473} 3.4
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.53747} 也许他就是元凶？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.4051} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.37989} 我没有理由这么想
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.11490} 看起来没人发现他
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.24411} 看起来他们放过了他
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.28079} 4
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.5698} 他说必须找到谜题
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.18928} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.13884} 不熟悉语言？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.51880} 是在请求我弄明白发生了什么？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.25822} 4.1
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.486} 没意义。临终遗言并不总是启示
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.60424} 我找到了“谜题”！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.21706} 4.05
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.48633} 某种机关谜。我解不开
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.38617} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.16949} 我在哪儿见过这样的东西……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.38798} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.61197} 卡佩拉的房间里有过这种玩具
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.57886} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.49049} 我在那儿和欧云谈话时见过它
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.38816} ……我不记得我为什么会记得
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.53137} 幸存者说必须找到“女主人的谜题”。她不是罪魁……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.39022} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.61043} 如果不是维多利亚·奥尔金斯基，谁能是规制的女主人？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.56453} 4.11
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.43363} 看来卡佩拉不久前来过这里！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.39651} 4.12
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.28140} 这让我不安
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.35508} 至少尸体堆里没有她的尸体……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.15651} 先记下，日后再想
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.42797} 多亏了他，我明白卡佩拉曾在屠场附近
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.22192} 周围有什么？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.2964} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.20905} 显然，这里是士兵食堂
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.47678} 5
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.44051} 到处都是血
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.30169} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.13829} 草原人就是在这里被枪杀的
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.43583} 草原人甚至没有被押到墙边
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.65454} 5.1
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.56829} 是染疫的游荡者袭击了士兵？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.57710} 5.1
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.3424} 没有沙疫的迹象
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.48847} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.8828} 士兵被什么激怒了？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.14410} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.39363} 有种失控发作的感觉
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.59842} 他们吃了什么？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.61232} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.49205} 糟透了的士兵伙食
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.17554} 廉价粥，肉纤维，库鲁特碎屑
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.10312} 气味令人作呕
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.33945} 5.2
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.63932} 就算是士兵的饭，也不该臭成这样！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.1698} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.58180} 现在不是关心士兵遭到虐待的时候！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.54159} 还是检查一下野战厨房
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.57907} 6
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.9986} 粥
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.2690} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.53865} 小米和燕麦
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.26664} 吃这种草料，不嘶鸣才怪
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.29244} 罐头肉
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.41933} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.12742} 臭味正是肉里来的！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.49283} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.61517} 罐头没有胀罐
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.28663} 可只要开了罐，就都不妙
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.11219} 6.1
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.42623} 这些肉从哪儿来？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.36167} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.34269} 奥尔金斯基家的标记
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.44949} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.38224} 看来士兵没有自己的肉
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.14424} 看来这是城里的肉
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.61748} 看来这些箱子是不久前送来的
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.31333} 6.3
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.50529} ……感染瘟疫的肉会有什么反应？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.55566} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.4195} 我没有证据证明这是瘟疫
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.60174} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.18180} 以防万一，得取个样本
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.10334} 我以防万一取了样本
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.46953} 6.7
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.25472} 得谨慎检查它有没有沙疫痕迹
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.58894} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.45373} 哪怕只有最微小的可能，是有人故意让士兵感染……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.16272} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.1149} ……总之，我该抓紧时间，仅此而已
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.23753} 我已经检查过罐头。这不是瘟疫
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.50605} 没人试图用沙疫感染军队
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.8064} 这只是坏肉
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.16539} 6.4
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.31692} 这是腐肉，里面爬满蛆虫！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.14127} 它都快自己从罐沿爬出来了！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.51431} 6.5
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.18021} 能不能设想，正是这些草原人送来了正是这批肉？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.50121} 能不能设想，吃了腐物的士兵暴动了？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.36507} 6.6
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.4303} 可以！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.32937} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.35396} 一队奥尔金斯基家的仆从，把几箱腐肉送给军队
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.33684} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.35434} 卸到厨房……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.45733} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.8818} 分发食物……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.58309} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.27941} 饥饿疲惫的士兵嚼下一块肉，勺子从手中落下……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.12932} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.7361} 无力的暴怒溢出边缘……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.64011} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.27991} ……砸向所有够得着的人
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.26567} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.63827} ...
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.56006} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.18395} 我不确定事情就是这样
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.18039} 我毕竟不是侦探
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.56223} 需要验证
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.59406} 7
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.21673} 但如果士兵是为了一勺饭枪杀平民……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.47394} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.4006} ……那么，用火炮警告射击就是合乎逻辑的后续
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.36773} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.63406} “喂饱我们，否则炮弹就落到城里”
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.30534} “喂饱我们，否则下一个就是你们”
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.10500} 7.1
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.8284} 看来该直接去问炮位上的士兵
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.10872} 7.2
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.64892} 他们能把我怎样，枪毙我？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.45384} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.63402} 那就更有可能在枪毙前把真相说出来
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.51782} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.34520} 给军队发坏饭——这件事可以阻止
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.54187} 还看得见一点转机
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.34881} 关键是打听清楚所有细节
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.3542} 8
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.13337} 这里没什么可做的了
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.27717} 只剩下那件异常证物的用途仍是谜……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.52225} 我要把我的推论告诉炮兵班
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.48965} 不确定。还得查别的可能
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.41036} 茶包
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.62616} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.53741} 茶和灰尘一比一的混合物
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.50890} 卡特维尔贸易公司
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.29770} 6.2
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.9594} 茶是他们自己带来的
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.58260} 看来糖被孩子们偷走了
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.33200} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.46020} 显然不足以成为开枪的理由
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.11873} 干面包
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.39153} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.17052} 我也有一块干面包。只是边角碎了
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.40104} 干面包就是干面包，比石头软一点
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.22280} 他们喝了什么？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.30933} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.36597} 也许士兵喝醉了？
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.665} ⁠
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.28744} 这只是普通的淡茶
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.6924} 没有一点酒精痕迹
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.15152} 没有奇怪的余味……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.6023} 退回上一步……
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.52551} 我已经决定在分析器里检查肉。不能再浪费时间！
{Dialogs2.MindPalace.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_MP_CrimeKitchen.16273} 暂时够了。再试着四处看看
