{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_NoAutopsyRoom.9798} 我是来帮忙的。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_NoAutopsyRoom.18780} 为什么只是现在？
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_NoAutopsyRoom.30224} 没有必要给我的良心施加压力。当我可以的时候，我就来了。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_NoAutopsyRoom.24349} 我只是想知道，在疫情期间，医生还能比疫情本身更关心什么呢？
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_NoAutopsyRoom.12831} 哎呀呀。我悔改了。是的？
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_NoAutopsyRoom.32139} 是的。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_NoAutopsyRoom.30368} 这是我的手。这是头。应用它。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_NoAutopsyRoom.2075} 不会是多余的。勤务兵会告诉你一切。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_NoAutopsyRoom.20027} 不好笑。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_NoAutopsyRoom.12521} 美好的。你有什么建议？
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_NoAutopsyRoom.4182} 哇——在瘟疫之中。
