{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.29072} 感觉如何？
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.29464} 什么？
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.6958} 决定一个人的命运。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.7402} 你决定了你自己的命运。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.11033} 我应该对悲伤的亲戚撒谎吗？
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.16124} 我也想问你同样的事情。那么它是什么样的呢？
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.17136} 足够的。我已经把真相都告诉你了，别再折磨我了。我们会工作。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.1013} 我很惊讶你在这一切之后被允许进入医院。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.6761} 医院是最危险的地方，丹科夫斯基。如果法官是对的，那么我就会死于瘟疫。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.26427} 我不会让你遭受瘟疫的。你会把盆子拿出来。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.64} 然后我就会发烧。你不会握手吧？
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.24156} 然后我会把他们装备成掘墓人。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.16527} 败血症。我不明白，你现在是想救我还是什么？
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.13398} 我正在测试你的知识。同事。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.17265} 我想我明白法官告诉你的话。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.28386} 上班时间到了。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.28016} 这就是乔治所说的一切吗？
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.978} 这不关你的事。我们该工作了。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.16074} 也许。
{ArchiveDialogs.Day6.Day6_Q5_MeetingRubin.Day6_Q5_RubinBetrayed.3760} 这是真的。已经到了我的脖子了。
