{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.39978} 怎么了，人类？你从没听过骨头的音乐吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.17536} 你们两个倒是相处融洽。为什么我一点也不意外？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.25511} 不像你们这些迟钝的医生，克拉拉有许多本事——比如，她听得见。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.17017} 我们被同一片土地系着，被同一种命运鞭打，也想要同一件事——拯救这座镇。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.1708} 你说“骨乐”是什么意思？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.7674} 人类也能派上用场。一点点，但能。比如：你们的骨头能做出最好的笛子。听见音乐了吗？那种声音只有人骨才能吹出来。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.2042} 听起来就是一支普通、平庸的笛子。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.25340} 有些东西就是这样。对普通人来说，它们听起来普通——反过来也一样。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.65117} 平庸者想抬高身价时惯用的借口。而伟大的音乐，任何人都听得懂。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.9198} 他是医生人；他的耳朵里塞满了科学，别的什么也没有。很快士兵就会进军多面体，到时会有血。医生人知道这一点，却不知道该怎么办——于是像游客一样在镇上闲逛，纵容自己。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.30349} 你怎么知道多面体那边发生了什么？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.20821} 有耳朵的都知道。你听不见那座受诅咒的塔在吱嘎作响吗——多么可怕？孩子不该在里面；那吱嘎声是灾难将至的回声。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.55979} 我知道那里不是给孩子待的地方。可他们不肯走。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.6245} 我能把他们引出来。我会把每个孩子带到安全的地方。我只需要选对旋律——可为了那旋律，我需要一支特别的笛子。给我找一根孩子的骨头——胫骨。重要的是：必须是一个惨死孩子的骨头。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.23847} 你疯了，先知。你说“惨死”是什么意思？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.64311} 被拷打，被折磨，饿死。你没听过那个男孩被肢解、扔进林子里的寓言吗？他的胫骨在风中唱出凶手们的名字。我需要的就是那样的骨头。那种骨头能做出最好的笛子。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.55960} 我到底该去哪里找这样的骨头？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.13524} 明白了。所以我只要把某个孩子折磨致死就行。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.48766} 土地古老——满是尸体和骨头，也有受苦男孩的骨头。找一根，带来这里。然后我会救出塔里的每个孩子。我为他们吹奏，他们会跟着我走。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.62001} 骨头还不够——你没法只靠笛子把他们全引出来。塔里有些孩子沉得太深，陷在倒影里，在别的世界里，可能听不见。给我带钩子来，医生人，我就能钩住他们，把他们拉出来——我会把每一个孩子从倒影里拉出来。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.10976} 别去墓地。那里也有骨头，但你需要的是另一种骨头——也是另一种安置死者的地方。一个特别的地方：尸体不是被埋葬，而是被藏起来。最好的儿童骨头，就藏在巨大的铁躯体之间。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.8474} 孩子的骨头和钩子——目标很清楚。“巨大的铁躯体”——解释也很清楚。还有吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.53301} 好。我就先去墓地，弄清你为什么叫我别去那里。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.9035} 我不相信你们。你们每一个单独看都难以忍受——两个一起更是……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.4923} 我们会在这里等着，医师——就在这地方，在瘟疫最重的街区。没有我们，最可怕的瘟疫早就四处流淌了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.25976} 今天，你们这“瘟疫最重的街区”本来可能在别处。那我就根本不会遇见你们。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.3791} 我真想不通，恶魔们，没有你们这座镇该怎么办。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.1421} 说实话，这听起来像是在准备一场很丑恶的仪式。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.51779} 我会把骨头和钩子取来——纯粹为了满足好奇。我想看看这一切会把我带到哪里……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.30106} 你打算怎么用一支曲子把他们带出来——催眠之类的？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.7603} 你爱怎么叫都行：催眠、珠串、深渊呼声。孩子喜欢音乐——如果笛子做得合适，他们会跟着音乐走到天涯海角。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.45384} 我怎么知道你不会骗我？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.32664} 看着我。谎言是你们人类的种——我身上没有人类的东西。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.20576} 我是人，凡属人者，皆与我有关。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.2418} 我们只需要把孩子们带出多面体；没必要把他们带到天涯海角。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.6866} 我听过这类吹笛人的故事……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.38926} 如果你有办法把他们带出来，我洗耳恭听。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.58972} 你为什么关心孩子？我以为你只为自己那一族操心。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.57041} 不像你，人类，我有心。我的心会为玻璃塔里无辜的孩子疼。我想帮他们。瘟疫不能碰到他们。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.22741} 你的话只会加深我的怀疑。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.32617} 你会失望的：我对士兵或多面体一无所知。说得具体些。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.56729} 你们两个在瘟疫区中间凑在一起做什么？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.5262} 享受人生。当然，是隔着恰当的距离，看即将到来的悲剧。你听不见那座受诅咒的塔在吱嘎作响吗——多么可怕？孩子不该在里面；那吱嘎声是灾难将至的回声。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.4792} 你根本不知道自己在说什么，克拉拉。士兵连动都不会动一下去清空多面体。可惜——他们本该去。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.25676} 你知道——你知道！你听不见那座受诅咒的塔在吱嘎作响吗——多么可怕？孩子不该在里面；那吱嘎声是灾难将至的回声。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.49930} 他是医生人；他的耳朵里塞满了科学，别的什么也没有。镇子在嗡鸣，因为卡斯帕·凯恩死了——你听不见吗？卡斯帕和他所有的孩子民：都没了，全都溜走了。而医生人什么也没做。现在太晚了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.60140} 医师——屠戮诸民者。医师——屠戮孩童者。你追逐不朽，医师——那为什么会这样？踏过尸体，就能抵达不朽吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.60905} 我不是屠戮者。是孩子们互相残杀。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.46293} 我会把一切纠正过来。我知道怎么纠正。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.51296} 是吗？脑子软弱、毛都没有的医师相信自己能让死人复生！那就去吧——等你撤销了数百个孩子的死亡，再回来。你那堆废墟似的实验室能办到吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.35439} 如果我回来并撤销了孩子们的战争，你根本不会知道，老鼠。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.45635} 同意。我们会在这个地方再见。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.48008} 别提我的实验室。好一点的话，你会在那里被解剖。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.6706} 老鼠能懂什么不朽？你的寿命只有一年半。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.61061} 走开，人类。我知道你愚蠢，却没想到你比土豆皮还笨。你让石头女人把孩子们从玻璃塔里带走了。会有灾难——我听见了，我听见了——灾难！
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.53501} 多面体很危险——孩子们现在安全了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.13475} 你吐出的每个字，人类，都暴露出你这无毛脑子的更深愚钝。不能——不能相信石头女人。我本可以帮你，我本可以把孩子们从塔里引到安全处，我本可以救他们。可现在——全完了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.26956} 好吧。那么下次我会找你，先知。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.1121} 你为什么关心孩子？我还以为你只顾自己的族人。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.21048} 不像你，人类，我有心。我的心会为玻璃塔里无辜的孩子疼。我本想帮他们，阻止瘟疫碰到他们。如果你来找我，我们本可以一起救他们。蠢钝——这就是你最大的罪。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.28996} 我没有向任何人宣誓。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.21991} 你只是因为我没靠你的帮助也办成了，所以生气——仅此而已。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.8309} 如果要在一只巨鼠和一个石头女人之间选……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.42974} 孩子们不再威胁多面体了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.19923} 你怎么知道妮娜？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.36013} 骨头做的笛子？你从哪儿弄来的骨头？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.55235} 当然是从地里——还能从哪儿拿？土地古老，满是骨头。听见曲子了吗？这是哭泣的音乐，在为被囚禁在巨大塔里的孩子哭。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_ProphetAndChangeling_Offer.26239} 这就解释得通了——我还以为那些音调熟悉得让人痛苦……
