{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.6811} 你还活着吗？我以为我听见了你的声音——那是死人的声音……你既在那里，又在这里。怎么会这样？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.19208} 我在找一根骨头。一根特别的骨头。一个死得很惨的孩子的骨头。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.32072} 这不是你的请求；听起来不像你。你带着别人的话来。你为什么要这根骨头——又是替谁要？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.34875} 这不重要。告诉我就行——墓园里会有这样的骨头吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.22284} 这是把孩子们从多面体里引出来、救出他们的唯一办法。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.41159} 你认识鼠先知吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.29407} 我认识他，是的，我认识。他那只耗子似的小爪子碰到哪里，哪里就会出事。他靠活人的梦和死者的尖叫填肚子。他让我的死者安静了——日子是好过些了。可也更糟。是他向你要骨头的吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.57364} 是的，但我不会说拿来做什么。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.15323} 别在这里找骨头。这里是他们该待的地方；对他们伸手，比抢穷人的东西还坏。你若想要骨头，就去找白化者。他们像喜鹊，什么都往自己的窝里拖——连孤独死去的人，或死在别人手下的人的骨头也拖走。这些不会送到我这里来……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.61070} 白化者？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.40142} 见过他们的人很少，可就在这里——拉吉古冢附近——月亮亮的夜里，他们会跳舞。人们说，大地用稻草和潮湿捏出了他们。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.27487} 稻草和潮湿只会生出蠢念头——前提是那人脑袋里塞着稻草。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.57284} 我地图上没看见什么古冢。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.44478} 我该到哪儿找他们——那些白化者？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.17620} 听说他们把窝筑在列车坟场。我从没去过那里——我害怕。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.34699} 你怕什么？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.53401} 列车有铁做的、空空的魂——很大的魂，里面满是火和灰。我害怕听它们嗡鸣。那嗡鸣像可怕的呻吟，若是许多声音一起响——会疼。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.1157} 列车只是机器。它们没有魂。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.58437} 你真是个奇怪的孩子，格蕾丝。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.6347} 希望我能在那里遇见列车的影子。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.64640} 在那些巨大的铁身躯之间——是的。谢谢你。现在我知道该找什么了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.3833} 我想我知道你说的是什么……是谁。我见过那些东西。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.43789} 见过他们的人很少，可就在这里——拉吉古冢附近——月亮亮的夜里，他们会跳舞。人们说，大地用稻草和潮湿捏出了他们。也有人说，他们把窝筑在列车坟场。我从没去过那里——我害怕。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.6995} 你怕什么？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.44020} 列车有铁做的、空空的魂——很大的魂，里面满是火和灰。我害怕听它们嗡鸣。那嗡鸣像可怕的呻吟，若是许多声音一起响——会疼。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.28661} 那好吧。我去听那些铁的呻吟——好找一根死得很惨的孩子的骨头。……哼。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.9183} 我去过了。看来现在还得再去一次。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.22708} 谢谢你，格蕾丝。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.33923} 他会用那根骨头刻出一支笛子，然后就能把孩子们从多面体里带出来。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.38329} 你一定是绝望到极处了，才会去找那位先知……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.3199} 这倒很准确地描述了我的处境。你会帮我吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.51192} 你听说过鼠先知吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.45074} 我认识他，是的，我认识。他那只耗子似的小爪子碰到哪里，哪里就会出事。他靠活人的梦和死者的尖叫填肚子。他让我的死者安静了——日子是好过些了。可也更糟。是他向你要骨头的吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.24733} 你怎么知道骨头的事？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.42718} 你不是第一个来这里找骨头、想同先知做交易的人。他告诉你为什么需要它了吗？他告诉你有什么在等你了吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.37459} 别管这些。告诉我你有没有合适的骨头。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.41412} 七个分布在研究院不同翼楼的科室都宣布我猝死。于是我逐一现身——好终止这些愚蠢的流言。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Laska_Bones.3246} 你本该听聪明人的话，是呀，是呀……你来这里做什么？你想挖出一个无辜的死人，把他烧掉吗？
