{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.14512} 你一点都不记得我了吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.40978} 我记得。我甚至认出了你。起初我以为所有面具都一样——现在我看见每一张都独一无二。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.63036} 是真的。我开始喜欢我的新面具了。有时我想象它里面散着烂杏子的臭味——而我也开始喜欢那味道。因为我已不再是野兽，所以不能确定那气味究竟存在，还是不存在。人类很难判断这种事——所以每次我想起这一点，我就记起自己是人。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.3704} 我有个古怪的请求。我需要一根孩子的胫骨。有人告诉我火车坟场里有一根——可那里太大了。你碰巧见过吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.64684} 哦……你要它做什么？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.1384} 鼠先知答应帮忙——只要我给他带骨头。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.1328} 那只恶鼠？你和那只恶鼠说话了？你不该的。你绝不能和他说话！
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.9796} 为什么？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.8061} 他会骗你。他总是这样。他在梦里找孩子，在梦里告诉他们，身边的世界只是一场梦。他爬进你的头，把梦拆碎。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.29083} 即使你不是在编，这也不过是小恶作剧——仅此而已。类似于毁掉某个陌生人的心情。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.41079} 我知道他是骗子，姑娘。我会尽量不让他骗到我。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.22558} 只告诉我——你知道去哪儿弄骨头吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.1753} 我会帮你。因为你帮过我。但你要答应不帮那只恶鼠！
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.61668} 我答应。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.44902} 我……说起来很丢人，但我还是火车坟场里的野兽时，差点把那根骨头啃碎。是本能……我真希望自己能说那不是因为本能，而是我的意志醒了——可惜不是。白化者从我这里偷走了它。他们也住在那里，会把找到的任何东西编进巢里。那根骨头大概现在还在他们的巢里。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.42094} 很好。谢谢你，姑娘。我会去找到那座骨巢。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.41553} 我会确保骨头不落到错误的人手里。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.16307} 白化者，是吗？没用的东西拖着没用的破烂。嗯，看来这东西对某些人倒有用。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.56436} 这些白化者到底是什么？他们的巢长什么样——像鸟巢吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.43788} 他们是……从土地里出来的东西。只有从手指缝里看，或者闭上眼睛，才能看见。他们总把什么东西拖进巢里。巢很大，像公牛！有一天我想真正弄明白他们是什么——用科学的方法……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.53933} 这座镇上奇异生命形态太多了——足够研究。先是Odonghe（金族牧人），现在又是白化者……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.34862} 巢里有公牛，公牛里有白化者，白化者里有骨头。关键是别弄混。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.41638} 我差点忘了。钩子——钩子——你能在你那坟场找到吗？人人都在染疫的河里钓鱼，可不知怎的，哪里都没有钩子。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.62073} 当然没有！尖锐的东西——针、钩子、剃刀——在镇上都被禁止。只会在严格管控下发给孩子们。但在坟场，什么事都可能发生——禁令在那里不作数。也许你会走运。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.11415} 谢谢。如果你觉得自己因为面具欠我什么——那你现在肯定已经还清了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.38083} 竟然没有一个孩子愿意给我钩子。我看起来真有那么不可信？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.39023} 我会试试。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.6524} 先知没有那么邪恶。他只是照看自己的同类——像我们所有人一样。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.54872} 他可能是老鼠，也可能是人。现在我比别人更明白一点。它吃梦——老鼠的梦，也吃人的梦。没有梦，人就不会有愿望！老鼠也大概不会——但那需要研究老鼠的本性。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.27862} 老鼠除了本能什么也没有。你说过自己热爱自然科学，你应该知道。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.2491} 我说的是，自然科学还没揭示一切。像恶鼠这样的存在——他们是什么？总还得有人回答这个问题。可是求你……我请你：别帮他。别。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.5217} 只告诉我——该去哪儿找那该死的骨头？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.8725} 在你身上，偏见和研究者的兴奋，哪个更强？如果我找到他要的东西，就有机会更了解他。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.38181} 好吧。我答应。我不会帮他。但这意味着我得找别的办法帮你们所有人……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.13700} 那是禁止你们孩子碰的。不是禁止我——我是成年人。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.24243} 你也见过他？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.46383} 我不能说——抱歉。但那是为了很重要的事。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.41956} 为了重要的好事？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.31839} ……是的。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.33114} 我自己也不知道。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.54199} 归根到底——是的，我想是。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.62056} 你回到狗头孩子那里之后怎么样？没人欺负你？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.40394} 没有，当然没有。我们的兄弟会不记仇。我们永远在一起。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.50569} ……在一起，但只限面具还戴着的时候。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.60544} 别生他们的气，别！我起初也生气。后来我明白，怨恨又小又不体面。也许我曾经做过一阵野兽，反而是好事。可怕——但好。从野兽变回来，你会更清楚人是什么。人不该把自己浪费在怨恨上。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.5819} 明智。很好。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.31672} 哦——你生气的不是他们……不只是他们。你来时就已经带着怒气——你的念头在脑子里很吵。发生什么事了？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.34701} 什么——你真的能听见别人的想法？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.50968} 我当然不是听见想法本身——那不会发生。可是你的想法像是……闻起来像野兽。好像有个兽性的念头寄在你里面。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.13223} 兽念？你可以这么说。有只小鼠崽……他向我要一根孩子的胫骨。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.13342} 我的脑子里一向满是吵闹的想法。只是别人通常注意不到。全压在我身上。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.6664} 这种态度只会让伤害你的人得利。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_SteppenWolf_Bone.42887} 好。我很高兴。可即便如此，如果我是你，也不会回到那些把我赶出去的人那里。
