{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.51254} 别费心了，医生人。走吧。他现在帮不了你了——什么都帮不了，谁也帮不了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.46606} 你凭什么觉得我需要他的帮助？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.4341} 哦，你会需要他的帮助。很重要的帮助——有用的帮助。可你亲手把它推开了。你灭了他的族群，把成千上万只无辜的老鼠赶进地下。你违背了自己曾经许下的诺言。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.3090} 那些老鼠携带瘟疫。现在镇子干净多了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.49684} 你会后悔的——等你再无处可去的时候。等每一扇门都当着你的面关上——你会爬回那个东西身边。到那时就太晚了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.20460} 空洞的威胁。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.24882} 我不站在你这边，也不站在他那边——我只是看着你会怎么应付。会变成什么样子。可我害怕自己只是眨一下眼——什么就会挪动，细得抓不住。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.12310} 你坐在瘟疫正中间养啮齿动物。算不上什么盟友吧？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.25969} 过去没有毒死那些老鼠……你觉得那根本不可能，是不是？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.12200} 真的什么都做不了了吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.9476} 我毫不后悔。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.1451} 我没有许过诺。听那东西的话——然后反着做。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.32292} 还是放不下，是不是？我说过：滚开。等你把成千上万只被你那道法令害死的可怜老鼠复活了，再回来。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.33551} 我复活过人——但被要求复活老鼠，这还是第一次。好吧。那门手艺我已经试过了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.23321} 我说过了：不需要你的帮助。我只是来听音乐的。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Changeling_Decree.64240} 为什么？
