{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.10615} 你……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.63800} 你是靠编织糊口，对吗？我需要钩子——你手上有吗？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.31816} 有。拿去。全拿去。我再也不需要任何东西了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.52707} 谢谢。我不敢再耽误你了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.49220} 发生了什么？你丈夫在哪里？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.28501} 和他们所有人一样。在地下。瘟疫昨天带走了他。我一直在他身边，可瘟疫没有碰我。我不明白为什么。我想跟着他走——和他一起……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.1464} 请节哀。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.62285} 我知道。我知道。我也很抱歉。抱歉我们从没离开。我一直在想：如果我们当初和你一起逃出镇子，帕维尔就还活着……可想这些有什么用……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.41045} 也许我们该走的。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.50502} 照顾好自己。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.15058} 看似这么小的一件事——你却帮了我大忙。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.28687} 你为什么一个人？你丈夫在哪里？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.28817} 和他们所有人一样。在地下。瘟疫昨天带走了他。我一直在他身边，可瘟疫没有碰我。我不明白为什么。我想跟着他走——和他一起……
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.14609} 请节哀。我很难过。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.54525} 我知道。我知道。我也很抱歉。抱歉我们从没离开。我一直在想：如果我们当初和你一起逃出镇子，帕维尔就还活着……你为什么来？
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.33480} 我需要缝纫钩。我想你也许会有。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.35892} 有。拿去。全拿去。我再也不需要任何东西了。
{Dialogs2.Days.Day11.Day11_Q12_PiedPiperOfHamelin.Day11_Q12_Weaver_Hooks.13313} 照顾好自己。
