{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.27440} 您来了。
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.11960} 您找我有事？
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.32607} 不绕远路，医生。并非所有人都欢迎您。我、我的家人，以及所有亲近我的人——我们不信任伊西多尔邀请您来城里的决定。
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.3996} 这是什么意思？
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.22714} 伊西多尔，也许是因为年事已高，筹划着……改革。您就是他的工具。就像他的儿子，把几年光阴浪费在你们的大学里。
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.21790} 这座城里所有蔑视科学的人，都是您的拥护者？
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.15989} 科学不能把这座城喂饱！秩序是胃的问题，还有……不过，伊西多尔付出了他的代价，付了……您懂得改革有多昂贵吗？
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.9530} 您这么客气地请我做客，是为了威胁我？
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.19225} 您看，我们的友谊不只是在我这一边注定失败。我可以清清自己的良心，是的……给您一个郑重的劝告，郑重的：不要干涉这座城的生活。您的庇护人已经死得很有说服力。
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.27949} 在疫病面前，人人平等。希望您健康，也希望我们不再见面。
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.21803} 倒是您别干涉我的事。如果我不采取措施，您也会死得很有说服力。
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.28560} 你们的城市白送我都不要。我不是改革家。我是医生。你们到底想要我做什么？
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.18438} 我不是工具。我是科学家。
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.29729} 如果伊西多尔还活着，您也会这么说吗？
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.25509} 命运已经排好了优先次序。站在您面前的是胜利者。
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.28870} 那么，伊西多尔输在什么地方？
{ArchiveDialogs.Day3.Day3_Q2_Lump.Day3_Q2_OlgimskiyLump.25530} 是你们邀请了我。
