{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.17000} 所以你也在这里？今天所有人都在追逐玛丽亚的告示——也追逐她本人。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.39144} 是吗？今天还有别人进去见过玛丽亚？
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.17638} 人们总在追逐她的青睐。但今天她离开了房子，并吩咐我们留在这里。她很少这样做，但你明白……在审判官对她父亲做了那种事之后……
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.51046} 我来看看弗拉德。你感觉怎么样？
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.42056} 说实话，我是来看你的。你感觉怎么样？
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.15726} 完全健康，如果你担心的是这个。我遵守所有预防措施。没有瘟疫迹象。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.32613} 你现在……和玛丽亚在一起了吗？
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.49056} 如果你是这个意思，我不是她的伴侣。但我是她随从的一员。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.47836} 那你那个愿望呢——接受某人公正的审判？
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.63579} 你的问题一如既往地不得体。但我会回答：我们眼下见证的这座小镇和这个世界太有缺陷，不配审判我。如果我们能建起一个新的——我会接受惩罚。由她亲手施加。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.8123} 是“当”，卡戎。是“当”。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.38140} 这是我始终不太习惯的事。你那种毫不怀疑的样子……
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.18524} 怀疑明天会不会到来，明智吗？未来不可避免，卡戎。改变也不可避免。你唯一能避免的，是自己在其中的角色——只要你足够努力。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.25290} “卡戎”？
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.5217} 卡戎是一个星座。它描绘一位贤者，他的船是两界之间的桥——生者与死者，过去与未来。很合适的名字，不是吗？
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.52666} 是。很有诗意。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.6083} 你忽略了一个细节：卡戎摆渡的是<i>进入</i>死者世界，而不是<i>离开</i>那里。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.60069} 那么，“符号游戏”究竟是什么？
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.15507} 这不是你该知道的事。我们在指定地点、指定时间集合，用特定的词语和手势，把不可避免的未来拉近。我们玩罚物游戏——通过满足彼此的愿望，转动现实的齿轮。我们读星。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.43403} 别把神秘成分照单全收。重要的不是魔法流溢，而是我们赋予它们的意义。\n\n如果一个星座的图像能让一位建造者整夜劳作，建起世界从未见过的城堡——那星辰就塑造了他的生命。没有灵感，生命就不是生命。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.15841} 我没想到你会被这种东西吸引。这景象很奇怪。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.48331} 在我看来，这一切都像是在逃避现实。但对你来说……也许反而最好。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.53766} 不过——别放下你的工作。在疫区点篝火，让勤务员不怕进去……你很擅长把人推向他们该做的事。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.4035} 公牛企业的主人们已经习惯活在过去了，是吧？
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.14077} 我在首都见过很多这样的俱乐部。没有一个撑过五年。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.31050} 首都活得匆忙，只有噪声和奔忙。在这里，如果一个念头落进肥沃土壤，它就会发芽开花，没有什么能阻碍它。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.1425} 弗拉德——是你吗？你似乎……哪里不一样了。
{Dialogs2.Days.Day8.Day8_Q5.1_VladTheTable.Day8_Q5.1_Vlad_Utopians.4845} 你注意到了？我很高兴。他们在符号的构型里给我找到了位置。也许这只是对游戏的热情，但我确实觉得自己焕然一新。
