{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.18236} 我不会再说了——不再说了。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.8894} 玛丽亚很担心你。她说审判官对你做了什么。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.1815} 我不再说了。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.31221} 你要我帮忙，就至少得告诉我一些事情。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.9792} 我不再说了——不再说了。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.22791} 除了那句话，你还能说点别的吗？
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.9658} 我不再说了——不再说了。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.10659} 请让我搭一下你的手腕？我想测你的脉搏。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.74} 维克多，看着我。我伸出了几根手指？
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.10553} 乌鸦曰：“永不复焉。”
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.13589} 不再说了。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.7868} 所以，玛丽亚说的是这个。瞳孔放大，对光没有反应。目光固定。看着我，维克多。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.27964} 我不再说了。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.23033} 该死。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.18263} 神欲毁灭其人，必先使其疯狂。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.13059} 我得承认，我还是第一次见到这样的情形。
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.21490} 审判官真把你吓成这样了？
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.13458} 真糟糕。我是来帮你的。你觉得怎么样？
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.20868} 你还记得我是谁吗？我叫什么，维克多？
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.7660} 你到底不再说什么了，维克多？
{Dialogs2.Days.Day7.Day7_Q2_BrokenStreet.Day7_Q2_Victor_Insane.1952} 附近有个影子。你看见了吗？
