{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.16307} 你来的路上看见小丑了吗？
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.58518} 小丑是谁？
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.11153} 小丑是我的猫。大家伙，蓝灰毛，像个强盗。你来这儿做什么，医生？
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.17805} 我正好在附近，就进来看看。你们还没玩腻这些游戏？
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.47264} 这些看着像游戏吗？
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.56616} 一点也不像。我今天看见一个死孩子；我想他是你的人。狗头人还吹嘘说是他们杀了他。
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.36240} 胡说。你想吓唬我？没用。我们和那些狗崽子有条约——我们尊重它，按它活。连他们也是。你不会懂的。
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.33890} 我只是提醒你。你们这些游戏，最后可能不会有好下场。
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.24707} 你就不能把可汗放出来吗？这场游戏已经过头了。
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.10177} 我不能放他。我不是把他关进去的人，所以也不能由我放他出来。条约不准。
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.11683} 尽量别把他折磨死。
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.42414} 一口一个条约，没完没了……你也该换回自己的脑袋想想了。
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.61897} 你怎样待人，就该等着别人怎样待你。
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.34787} 我只是想唤起你一点良心。你们这些‘游戏’让我发冷。
{Dialogs2.Days.Day4.Day4_Q15_KhanAndMistresses.Day4_Q15_Notkin_Smalltalk.24569} 有时候，我会看见悲剧演员用死人的声音说话。但我想你指的不是他们。
