{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.61229} 怎么回事，老师？我以为您回来能让他们清醒，可委员会现在像塔纳提卡已经不存在一样。什么都不告诉我们！
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.55599} 他、他们真喜欢把人蒙在鼓里……
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.30781} 塔纳提卡实验室确实不复存在了。不是因为他们要关掉它，而是因为我们已经不再需要它。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.2011} 什么？不！你回来了，疫病被击败了，他们不能…… 你答应过会带回一个不死之人。请别让我们悬着了——你成功了吗？你不是空手回来的，对吧？塔纳提卡实验室会得救吗？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.28223} 谢拉菲玛！我相信你熟悉“求铜得金”这句俗语吧？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.27186} 谢拉菲玛！我相信你熟悉“求铜得金”这句俗语吧？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.35338} 你把塔纳提卡实验室叫作铜？那金指的是……到底是什么？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.48891} 在世界边缘那座镇上，我意识到，我理解永生的方法从根本上就是错的。医学之路是死胡同。死亡是超越性的，而战胜它的答案不在身体的细胞里——它藏在世界中，藏在它的奇迹里。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.56135} 所以呢？多年的研究，几十篇科学论文，数百场讲座——全都白费了？你是这个意思？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.39022} 完全不是。科学家最关键的能力，就是承认错误的能力。只有这样才能前进，才能从死胡同中找到出路。可惜，塔纳提卡实验室就是死胡同。抱歉。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.43787} 那我们呢？我们现在会怎样？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.47933} 这取决于你们想要什么。你们可以继续研究细胞衰老，并对它的徒劳视而不见。 或者你们可以跟我走——去其他城镇，寻找散落在那里的奇迹。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.17310} 我都认不出你了。你要用科学去换……奇迹？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.47365} 我都认不出你了。你要用科学去换……奇迹？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.62561} 如果你见过我所见、经历过我所经历，你就不会问这种问题。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.51751} 你看见了什么？你说的奇迹到底是什么意思？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.8447} 唯一值得为之活下去的东西。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.11446} 知道吗，主任的话里有些道理。有时候我在报纸上读到我们国家远方边境的奇闻，就会想：也许只是我们不理解？也许那也可能存在？我听说有个地方，空隙比空间还多。一个数学奇观……
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.50219} 普拉东，主任正考虑放弃科学——你的玩笑来得不是时候！
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.3556} 很多人也曾以为死亡学不过是个笑话。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.27726} 再会，主任。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.54893} 你确定吗，丹科夫斯基？当你召我来首都时，我以为你渴望回到你心爱的科学。可你邀请我来的，竟是你事业的葬礼。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.6229} 我确定。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.4215} 我能同情你。心上的伤疤，对不可能之物的渴望……祝你好运，丹科夫斯基。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.45992} 也许不。也许我会考虑稍微活动一下腿。也许不会。谁知道呢！
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.2657} 你呢，尤利娅？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.25403} 我……更适合坐着干的活。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.46833} 那就留在首都。谢拉菲玛，这是尤利娅·柳里切娃，一流的工程师和数学家。虽不是我们的专业，但我希望有朝一日能读到你们两位的突破。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.47930} 别傻了。我们会给你找交通工具。还是说你害怕奇迹？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.42399} 如我们所见，该害怕我的，是奇迹。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.12203} 我会在火车站等你。如果你愿意，我可以帮你提行李。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.33887} 也许这次不了。但总有一天我会说服你同行。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.49292} 这不是告别。绝不是！
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.10337} 再会，我的朋友们！没人能从这样的旅途中原封不动地归来。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.29301} 我再也不会对任何事确信了。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.19949} 我的目标不变。人类值得拥有更多。一次通向群星的突破。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.62709} 我只是想再次感受到我在那座草原小镇中感受到的东西。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.20794} 唯一能把我们变成比一团受折磨的濒死细胞更伟大之物的东西。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.32829} 有时它们被称为不可能之物。撕裂现实本身织物的建筑。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.41088} 也许奇迹是海市蜃楼。但我已经判处了某个独一无二、近乎奇迹的东西死刑。如今我无法忘记。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.56835} 在世界边缘，我明白了：科学与奇迹是虚假的二分。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.59243} 我简直不敢相信自己的耳朵。你说的奇迹到底是什么意思？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.49842} 你教过我们战斗，主任。战到最后。现在呢？你抛弃了自己的造物。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.8183} 你教过我们战斗，主任。战到最后。现在呢？你抛弃了自己的造物。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.52969} 那你呢？你现在会怎样？
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.22585} 我会继续前行，寻找其他城镇和散落在那里的奇迹。在实验室的墙内，科学就像瓶中闪电——太狭窄。真理不能被实验室的墙困住。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.20459} 你讨厌俗语，老板。“俗语是软弱头脑的避难所。”这是你的原话。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.57113} 塔纳提卡实验室是个错误。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.26796} 塔纳提卡实验室是个错误。在世界边缘那座镇上，我意识到，我理解永生的方法从根本上就是错的。医学之路是死胡同。死亡是超越性的，而战胜它的答案不在身体的细胞里——它藏在世界中，藏在它的奇迹里。
{Dialogs2.Days.Day12.Day12_Q11_MiracleSeeker_Ending.Day12_Q11_Assistents_Miracles.53331} 与你们共事是我的荣幸，朋友们。
