{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.40262} 你是来看自己有没有办成？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.57281} 我只是想确认你安然无恙。今天并不太平。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.25729} 那么，我究竟算是应付过去了什么？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.59292} 我已经不再是女主人，但这并不意味着女主人们的天赋彻底离开了我。昨夜我做了一个梦：我在牢里，你来了，把我放了出去。那不是无缘无故的。谢谢你。你避开了一场祸事……不是我个人的祸事。是更大的，落在许多人身上的祸事。而监狱并不是重点；重点是——我想不起来了。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.25720} 就算监狱不是重点，我也很高兴你不在里面。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.145} 谢谢你——没有让那场祸事发生。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.750} 那并不容易。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.15726} 在那个梦里，你说了很多关于责任的话。这份责任是我的。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.17810} 既然你来了，你就该知道：他们说，祸事找上了格里夫。他不是在牢里，就是在坟里。他那些爪牙会互相撕咬。也就是说，孩子们很快会把整个仓库拿下。记住这一点。对这座镇来说，这是好事：让孩子们占着，总比让那个骗子占着好。仓库会成为孩子王国未来的据点。我期待着那一天。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.12637} 你一点也不可怜格里夫吗？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.48324} 我可怜。我可怜所有人。但我最可怜那些被格里夫带进祸事里的人——他的命运，就是把不幸烙到别人身上。现在看来，他的好运已经用尽了。运气反复无常，他一直知道。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.6504} 每个人都亲手备下自己的命运。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.9416} 我确实可怜他。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.59186} 格里夫确实只会带来祸事。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.3210} 格里夫把人带进祸事里——他的命运，就是把不幸烙到别人身上。现在看来，他的好运已经用尽了。运气反复无常，他一直知道。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.60460} 本来会有人死。现在没有。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.55740} 你的梦误导了你。我没能放你出去。我不得不绕远路。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Kapella_Free.53117} 我不明白你的意思。我不相信预知之梦。
