{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.39279} 上尉阁下——准许把这个平民扔出去吗？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.61255} 暂且退下。你不该来这里，医生。这是军事地点。这里先开枪——后提问。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.33566} 我没理解错的话——那是威胁吗，军官？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.12136} 友善的警告。也有一点威胁。你看见现在什么局面了！军队有耐心——我们有耐心——可任何耐心都有极限，你们镇上的无赖今天越过了那个限度。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.48339} 我知道你们为什么向镇上开炮。我知道事情是怎么开始的。现在，我们还可以阻止更大的灾难。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.18925} 所以。你看见野战厨房那团烂事了？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.35139} 你把那些被处决的草原人叫作“一团烂事”？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.6882} 我看见了。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.22466} 更重要的是，你们将军听说这团“烂事”后会发生什么。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.7174} 所以你们所谓的限度就是立刻——把人押到墙边枪毙。没有余地，是吗？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.52064} 那怎么——你也要像在车站枪杀那些草原人一样，把我押到墙边吗？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.32489} 什么墙？那里都是帐篷——谈不上什么墙。我们……嗯，你懂的。一个接一个打倒了。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.29578} 你以为，医生，我们是无缘无故朝他们开枪的吗？闲得发慌？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.9701} 箱子里是烂肉。你们处决了送来的人。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.41000} 他们只是运货的——给你们送补给。而且他们没有武器。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.38106} 我知道你们做了什么。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.32107} 我完全不明白你在说什么。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.12616} 你们处决了那些把食物箱运来的人。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.59101} 烂肉。全是因为烂肉。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.64555} 谁能忍受这种羞辱！我们这些天靠这片地勉强活着——饿得发慌。他们运来的肉就那副样子：生虫，腐烂。我们告诉他们：你们自己吃这堆烂货！我们也许威胁了他们……一点点。 然后他们开始用他们的语言嚷，挥着手——差点勒死一个列兵。所以我们只好……嗯。自卫。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.11095} 你看，医生，先见血的不是军队。是本地人自己把事闹大了——朝有武器的人扑上来——他们在想什么？ 要是肉还像样，所有人都能活着。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.30233} 他们只是信使，搬运工。他们甚至不知道箱子里是什么。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.17661} 我们被派到这里，不是自愿来的，是为了阻止疫病——因为本地当局应付不了。我们从没指望欢迎宴；世道艰难，人也变得像野兽。 可用烂肉去毒害派来救你们的人——恕我直说，医生，这就越界了！
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.8851} 我相信这其中一定有什么误会。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.57953} 你们本该阻止骚乱，不是挑起骚乱。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.61763} 你们做的事有个名字：战争罪。手无寸铁的人——押到墙边枪毙。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.55545} 士兵的脾气就是火药——谁知道什么火星会点着它！士兵什么都能忍，什么处境都能忍——我们要的多吗？只要尊重。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.12012} 然后你们处决了他们，又向镇上开炮。显然也是为了“尊重”。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.10755} 军队没有命令不会朝一座镇开火。那些炮弹落在草原里。不过，所有涉事者都收到了军队的讯息。还有问题吗？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.1135} 那你们将军会怎么说？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.12173} 将军会理解的，我确信。对他来说，荣誉和尊重高于一切！
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.15429} 将军怎么说与你无关，医生。他早就得到通报了。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.54974} 等有机会，我想我会亲自问问他的意见。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.56987} 我无话可说。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.42970} 我愿意相信这是一场悲剧性的意外。但军人的荣誉难道不要求他们承担责任吗，哪怕只是意外？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.26019} 没有人尊重刽子手——他们只会畏惧。这不是一回事。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.60225} 谢谢。至少把事情说清楚了。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.9167} 我最好走了——免得你们因为我“不尊重”就把我押到墙边。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.126} 这一点我明白。只有一件事不明白：我听见一声炮响——是加农炮还是榴弹炮，我分不清。那是什么，为什么开火？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.58700} 据我理解，你们的补给来自奥尔金斯基的企业。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.55346} 我们会查清楚——把他们全找出来，全都惩罚。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.48290} 我在野战厨房旁找到了一些指向维多利亚·奥尔金斯卡娅的东西。她来过这里吗？红头发——很年轻。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.24141} 什么？啊——是，有个姑娘。我们把她赶走了，免得她在这儿晃，碍手碍脚。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.4718} 罗赫林斯基和马斯洛夫呢？他们见了长角的魔鬼去了哪儿？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.61989} 他们被调去攻打玻璃塔了——没人向你简报吗？格里戈里耶夫中尉带他们走了。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.19309} 我们却困在这儿……泡在污秽里，格里戈里耶夫那伙人准备去跟孩子开战？还把我们的人也带走？该死的混账！
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.508} 抱歉？“攻打”？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.25803} 上尉，长官——允许把这个平民扔出去吗？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_ShotReason.64166} 咳嗯。
