{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.12574} Bide yamarshye zemetey beshebdi. Bide hayakhan myakha asaraabdi… Yuunde maanadye buudaba geesheb?..（我们没有任何过错。我们只是带来一点肉……为什么要向我们开枪？）
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.47789} 我原以为这些天我已经习惯你们说话了。但现在我一个词都听不懂。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.37789} 得把你送去医院。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.46526} 走……让我安宁地死去……
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.43014} 我不会伤害你。我想帮你。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.4399} 他们把大家都杀了！所有人！然后他们杀了我。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.56683} 我不懂你的语言。但我在努力理解。你是唯一的见证人——你的话也许至关重要。要弄清真相，要惩罚罪人……
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.60829} 谜板……女主人的……丢了。找回它！女主人的姑娘被抓了。她无罪……无辜……帮她！
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.45914} 你最后一口气——却浪费在愚蠢谜语上。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.21568} 什么？“找到谜板”？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.56023} 谁是“无辜”的？女主人？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.56018} 我在附近看见一个玩具谜板。那它确实属于卡佩拉。也就是说卡佩拉来过这里……希望她还活着。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.57840} 该死——这么多血……现在什么也做不了了。抱歉。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_SteppeMan_Survivor.31992} 这里发生了什么？你能解释吗？
