{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.33293} 你总给我带来坏消息，丹科夫斯基。我通常不信征兆，但我能从你眼里看出来——你又要告诉我什么不愉快的事了。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.9665} 这不是我的错。在一座将死的镇里，喜讯究竟该从哪里来？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.56097} 确实。我一直把这座镇注定灭亡的念头推开——但你说得对。现在我的人又把事情弄得一团糟。你听见炮声了，是吗？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.13414} 所以我才来——问问到底发生了什么。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.25839} 我正在等下属的报告。我只知道，骚乱是由于部队补给不足引起的——细节我无法说明。等我读完报告后，会作出决定。况且……丹科夫斯基，我真的有义务向您汇报吗？恕我直言。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.40775} 我去过营地。那是一场屠杀——到处都是血。有人伤亡。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.48172} 屠杀？我会同列维坦谈谈。他没有提到伤亡。我不明白他说谎能得到什么好处。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.26197} 也许他怕您发怒。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.58480} 他想把事情压下去。他不想承担责任。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.20311} 列维坦此刻正在准备一份详细的书面报告。我们会看到其中是否提到伤亡。谢谢。就目前而言，我只知道骚乱是由于部队补给不足引起的——细节我无法说明。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.49230} 我希望该负责的人会为此作出交代。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.49525} 饥饿会把我们所有人变成野兽——士兵也不例外。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.42967} 掩盖罪行，是军队最喜欢的消遣。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.5006} 不把草原人当人看的，也不只他一个。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.61632} 您大概已经听说了——您的人正用火炮轰击镇子。据我所知，这种事叫战争罪。我希望这不是您的命令，将军。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.23953} 到目前为止，我没有下过这样的命令。我已经知道了这起事件——煽动者会受惩罚。列维坦正在为我准备一份详细的书面报告。饥饿的士兵就是危险的士兵。要管住他们，正变得越来越难。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.52378} 可为什么？发生了什么？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.38521} 恕我直言，将军：军队本该维持秩序，不是打碎秩序。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.25897} 我再说一遍：我正在等下属的报告。我只知道，骚乱是由于部队补给不足引起的——细节我无法说明。等我读完报告后，会作出决定。况且……丹科夫斯基，我真的有义务向您汇报吗？恕我直言。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.35389} 您没有。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.18553} 如果您管不住自己的士兵，还能称作将军吗？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.22044} 你正戳中痛处。这座镇对我而言也是陷阱——正如它对你一样。我甚至怀疑我们的补给是被人故意切断的——那发生在我们接到命令来此之前几天。我们都是可以牺牲的棋子。而死者——无论平民还是士兵——甚至都不配算作棋子。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.44917} 我明白了。请原谅我的语气——我无意失礼。我的神经已经磨得太薄了。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.36572} 那不是借口，将军。即使身在陷阱里，人也可以有尊严地行事。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Block_RottenMeat.54401} 即便如此，这本可以避免。我只是还看不出该如何避免……
