{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.23644} 畜生，畜生……他们在生吞活剥我们……就在我的城里，是的——是的……
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.1109} 他们会“活活啃了你”，是因为你喂给他们腐肉。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.29488} 咳——咳——放肆！学者……你管紧急委员会管了多久，还是……不明白？还是你以为我把鲜肉……藏在衣襟底下了？小镇封着……我上哪儿去……找新鲜肉？从自己身上割一磅下来？可人总得吃饭，他们要吃的……
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.13980} 现在，因为那些坏肉，士兵已经闹起来了。他们已经杀了人。正在找人担罪。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.53805} 让他们来！你以为……我怕他们？每一个人到了我面前，我都会当面告诉他……我怎么想。让他们把我关起来……让他们把我推到墙边枪毙……想吓我，是不是？没用。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.28185} 为什么每次这座小镇遭灾，最后都有你的手笔？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.9211} 所以——你是来……嘲笑我的……小心，学者。冰很薄……很薄……我不会站在这里任你羞辱……走……
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.58667} 我会走。但你最好把门闩上。要是士兵知道了，他们会来找你偿还腐肉这笔账。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.39322} 等小镇灭亡，我们所有人都受审的时候，我会在审讯里一项项提起你的“功绩”。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.62080} 这跟你有什么关系？他们朝镇子开火，又不是朝你！你只想着自己。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.50029} 我不是他们的人，也不是来找罪魁祸首的。我只想弄清发生了什么——并且阻止更大的灾难！
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.27489} 那这跟你有什么关系？你已经把权柄交给卡佩拉了。所以被问责的人不会是你——会是她。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.61333} 这小镇半点慈悲也没有——半点……咳——咳……老维多利亚躺在……坟里。我儿子……你很清楚。现在我的女儿——进了牢房！他们是要……吃光我全家……把我们烂到一点不剩……你很得意吗，学者？你觉得……自己赢了？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.36246} 是，是——全怪这座小镇……
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.36510} 卡佩拉在牢房里？我不知道。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.12165} 她……把罪揽到了自己身上……但不是她。是我……看来我是个坏父亲……两个孩子的厄运都是我招来的……
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.13357} 而你坐在这里哀叹。你就没想过替卡佩拉去自首——既然她没有罪？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.42432} 我……我……你不明白……要是他们肯让我进去！可他们……他们是故意折磨我……别管我了，学者……走吧……
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.57460} 如你所愿。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.9394} 那确实残酷。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.33732} 信不信由你，我确实同情你。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.5054} 别装可怜——那不适合你。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.6191} 那卡佩拉呢？我知道她在刑场——你想过她吗？她现在安全吗？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.61644} 现在这也是我的小镇。可你拿腐肉喂士兵，我居然最后一个知道。又把脏东西扫到毯子底下了，奥尔金斯基？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.23809} 别说重话。请你解释一下军队口粮的事。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_BigVlad_Rotten.12163} 学者……你管紧急委员会管了多久，还是……不明白？还是你以为我把鲜肉……藏在衣襟底下了？小镇封着……我上哪儿去……找新鲜肉？从自己身上割一磅下来？可人总得吃饭，他们要吃的……
