{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.5108} 罗赫林斯基和马斯洛夫在哪儿？他们到底滚到哪儿去了？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.13419} 他们被调去攻打玻璃塔了——没人向你简报吗？格里戈里耶夫中尉带他们走了。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.5234} 我们却困在这儿……泡在污秽里，格里戈里耶夫那伙人准备去跟孩子开战？还把我们的人也带走？该死的混账！
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.5849} 允许我插一句吗？上尉，当着我们的面，您可以……用比“混账”更重的词。碰上这种事。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.60763} 什么事？这里到底怎么了？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.63964} 啊？走吧，医生。走，走。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.653} 不，不，医生——等等。告诉我：这所谓的小镇里，谁负责补给？把那位高贵先生的名字告诉我。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.61420} 在这座镇上，由我指挥。我负责抗疫紧急指挥部——也负责它的资源。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.9566} 果然如此。马卡罗夫，古戈列夫！劳驾，把医生逮捕。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.10369} 而你当然得到了审判官的批准，来逮捕紧急指挥部的代理负责人？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.22271} 上尉，我可以报告吗？您可以当场枪毙我——可招惹审判官那群害虫，是自找麻烦！
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.47423} ……你可以走了。别让我们再在这里抓到你。明白吗？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.33582} 这到底是怎么回事……好吧，我走，我走。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.39153} 无论如何，我会查个水落石出。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.17228} 这个决定明智。你不需要为无谓的事起冲突。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.13086} 布洛克将军会知道这件事！他是来抗击疫情的，没有我就不可能做到。不可能——你们听见了吗？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.10568} 怎么，你没听到最新消息？你的豁免权没了——没有了！
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.48484} 等等——怎么回事？放手！
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.32237} 你们要把我带到哪儿去？！市政厅在另一边！
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.32235} 据我理解，奥尔金斯基家负责镇上的供给——包括食物。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.19577} 屠宰场的主人？所以我们判断得没错。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.37961} 我能问问，你们到底“判断”出了什么吗？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.45014} 而这，医生，与你无关。大炮和周边区域属于军事设施；平民不得在此逗留。我要求你离开军事地点——否则我们将被迫使用武力。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.6020} 我倒想知道你们将军会怎么说。毕竟我是抗疫紧急指挥部的负责人——我有权问任何必须问的问题。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.34639} 没有人解释这里发生了什么，我就不走。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.64513} 不必威胁。看见了？我走。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.64179} 谁下令开炮的？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.50344} 三天前，镇上的司令是萨布罗夫——但审判官剥夺了他的权力。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.31431} 我问的不是三天前谁掌权。我问的是眼下谁要为这桩丑事负责。萨布罗夫，你，还是别人？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.42265} 我负责疫情应对，包括相关资源的分配。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.34368} 自从审判官马克·卡尔明斯基抵达后，一切权力都集中到了他手里。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.47701} 审判庭从不亲自动手。卡尔明斯基把补给交给了谁？
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.21369} 据我所知，奥尔金斯基家尽管处境不稳，仍在分配镇上的物资。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.7184} 我听见一声爆响——像炮击。请解释那是什么。
{Dialogs2.Days.Day11.Day11_Q4_ShotFromPotyomkin.Day11_Q4_Soldiers_FirstMeat.12865} 布洛克将军知道你们正拿大炮轰镇子吗？我怀疑他不会赞同。
