{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.11525} 医生！幸好您在这儿！只是得说，太晚了。看来您已经被撤掉了……
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.7125} 我被撤到哪儿？我不就站在这儿。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.30707} 我是说，您被撤掉管理权了！还带着某种体面的荣誉……听说军队更需要这栋房子。给您的，是个荣誉性的总部职务——不再直接管理。看来不能再让您冒险了。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.11651} 这是什么蠢话？谁下的命令？
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.58567} 那还用说，这种命令除了最高长官没人敢下。布洛克将军！
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.62229} 布洛克？不像他的作风。他为什么忽然盯上我的医院。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.63641} 恕我直说……我们这儿活儿也没那么多，多半是断腿和该死的流感……自从圣克拉拉治好了所有人——全城都有沙疫病人，可医院里一个也没有。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.55617} 闭嘴！你什么都不懂。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.17566} 这是从哪一天开始的？第六天？第四天？我完全被日期弄乱了。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.46731} 也就是说，克拉拉替布洛克将军保住了医院。有意思……但已经不重要了。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.10585} 明白了。考虑到所有情况——他的确更需要这里。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.28604} 医院怎么了？人都去哪儿了？
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.40899} 我们被告知，医院撤销了。听说军队更需要这栋房子。给您的，是个荣誉性的总部职务——不再直接管理。看来不能再让您冒险了。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.22946} 医生！幸好您在这儿！只是得说，太晚了。看来您已经被撤掉了……
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.17069} 我被撤到哪儿？我不就站在这儿。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.15283} 我是说，您被撤掉管理权了！还带着某种体面的荣誉……听说军队更需要这栋房子。给您的，是个荣誉性的总部职务——不再直接管理。看来不能再让您冒险了。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.59153} 这是什么蠢话？谁下的命令？
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.11806} 那还用说，这种命令除了最高长官没人敢下。布洛克将军！
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.41504} 布洛克？不像他的作风。他为什么忽然盯上我的医院。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.12137} 病人呢？他们就这么被放走了？他们是染疫者！你们疯了吗？
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.47884} 病人被军人押走了。说是会采取措施。我也不知道这意味着什么。
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.17311} 无法无天。谁下的命令？
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.35340} 医院怎么了？人都去哪儿了？
{ArchiveDialogs.Day11.Day11_Q2_HospitalClosedByArmy.Day11_Q2_EndOfSeason.8392} 我们被告知，医院撤销了。听说军队更需要这栋房子。给您的，是个荣誉性的总部职务——不再直接管理。看来不能再让您冒险了。
