{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.21856} 鸦足在哪儿？你答应过要跟他谈。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.17286} 我和他谈过了，但没有结果。鸦足不会回来。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.49884} 好啊！我不需要他！没有他那愚蠢的信念，我也能治好所有人！
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.61343} 我怀疑这不是信念的问题。鸦足只是长大了，仅此而已。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.63845} 他不能！他答应过我们要永远做孩子。他答应过不会放开我……可现在他放了。好吧。他想老到什么程度都行。可我不想！
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.24273} 不管你愿不愿意，你都会变老。这是生物过程。我们都会衰老，都会改变。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.39264} 他不是放开了你，他是放开了自己的过去。这两者不同。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.55760} 可为什么？为什么要放开让自己快乐的东西？你必须拼命抓住它们！什莫粉让我们受人尊敬。镇上每个孩子都知道，是我们用它们赶走了瘟疫！
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.38574} 你可以把天赋用在别处。我怀疑你不是个普通孩子。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.1646} 我看见你楼上的实验室了。布拉赫师傅也有那样的设备。你也会做药水？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.34139} 抱歉戳破你的幻想，但打败瘟疫的不是你们。你们的“什莫粉”一直都是毒药。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.61471} 你为什么不自己去找他谈？诚实一点。告诉他你没有他不行。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.10840} 呸。没有他我也好得很！他可以以为没了他的信念我什么都不是，但这不是真的。什莫粉有效！它就是有效！
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.19045} 我从没许诺过那种事。我说的是，如果我有时间，会和鸦足谈谈。但我没有时间。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.34107} 我看见你楼上的实验室了。布拉赫师傅也有那样的设备。你也会做药水？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.21700} 听着，静水观星台第一条规矩：绝不要碰我的东西。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.28494} 不。我专攻另一个领域。做这些研究，我需要特殊设备。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.65428} 你确定你是医生吗？医生会用药水和药粉。医生会倾听自然，懂得配方。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.25843} 我是另一种医生，我的研究比任何药水或药粉都更好——只是效果不会立刻显现，也不是所有人都能看见。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.33066} 我懂配方。我妈妈教过我。布拉赫师傅也教过。我可以写下来给你，这样你也能做药水。我们可以像真正的医生一样交换知识。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.48158} 你懂配方？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.40208} 我懂。妈妈教过我。布拉赫师傅也教过。我可以写下来给你，这样你也能做药水。我们可以像真正的医生一样交换知识。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.38930} 很好，同僚，我会考虑你的提议。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.21022} 不久前你还把我当成“猪骗怪”。怎么改变主意了？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.7025} 伊娃说你还行，不是猪骗怪。她说你只是看起来像一只掉毛的鞋吱怪，里面却是个正经医生。伊娃还说我们是同僚。明天来找我，我会给你写些有用的药水配方。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.11252} 伊娃一如既往，太善良了。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.55648} 伊娃太善良了。可感觉只有我没有受她缺席的影响。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_ShmowderGirl_Hiring.31521} 只是……我们还是离“什莫粉”远点。我对布拉赫师傅的配方更感兴趣。
