{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.31470} 医生，医生！我的什莫粉坏了……它不管用了。您能修好它吗？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.51822} 什么“什莫粉”？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.17524} 它分解成了什么？这种“什莫粉”是由复杂成分制成的吗？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.39083} 呃……它不灵了。要是大弗拉德把你赶出去，你就不灵了。要是你坏掉，你也不灵了。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.62035} 什么是“什莫粉”？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.16324} 它应该怎么起效？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.56575} 呃……它能治沙疫。你吃点什莫粉，就好得像没事人！只是……肚子会有点疼。嘴里还有血。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.37745} 如果你肚子疼又在流血，那你肯定不是没事。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.64871} 就是没事！再没事不过了！斯塔夏好了！红毛也好了！
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.40234} 有人吃了这种药，熬过了沙疫？你能带我去见那些病人吗？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.35078} 那是第一次疫情时的事。他们死了……很久以前。斯塔夏离开了镇子，红毛在仓库里被压死了。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.10880} 他们两个都死了？还是那个女孩走了？哦，算了。你其实没有亲眼见过任何人从瘟疫中活下来，对吗？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.40409} 我见过！只是……不是用我自己的眼睛……
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.19442} ……儿科医生值得我最深的敬意。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.59102} 你是说你有某种治疗瘟疫的药？是这样吗？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.25755} 好吧。你基本上是在说，有一种能治沙疫的药。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.17108} 你从哪里弄到这万能药的？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.9176} 连沙疫也能治？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.11336} 你还是没有解释这到底是什么药。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.19228} 捕蝇花和鸦足五年前做出来的。还有别人，但我认识的是捕蝇花和鸦足。把所有药片碾碎、混在一起，就得到什莫粉！它什么都能治，连沙疫也能治。可它现在不灵了。阿利娅吞了它，还是死了……你能修好它吗？你是医生！
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.56773} 真有意思。你们用碾碎药片的混合物来玩治疗瘟疫。你知道都有哪些药片吗？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.11197} 我又不是捕蝇花。她会知道。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.11412} 我怀疑你们的游戏药没有任何作用……但我不能完全排除。把你的“什莫粉”给我，我会在实验室里研究。
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.48255} 瘟疫还不够糟，你们还自愿给自己下毒……
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.16471} 你是说有人被你们的“什莫粉”毒死了？尸体在哪儿？
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.59143} 他们……他们昨天把阿利娅烧了。铁路上三枚硬币，然后她就走了……
{Dialogs2.Days.Day6.Day6_Q1_ShmowderGirl.Day6_Q1_LittleGirl_Shmowder.63827} 我很遗憾。孩子不该夭亡。
