{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.9428} 你在考验我的耐心。你想要什么？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.60817} 多面体里的孩子们有危险。我们必须把他们带出来。帮帮我，妮娜。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.63676} 我信不过那座玻璃塔。我会去和卡斯帕谈；他不会争辩。他能把其余的人带出来——他是他们的领袖。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.59900} 但愿如此。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.52898} 我会给他们看另一个地方。列车坟场。那里也有力量——也有奇迹的钟鸣。那里的现实也在一层薄雾下抽动，只是方式不同。他们待在那里，会比待在那座受诅咒的玻璃塔里好得多。  如果……等那座塔倒下，就不会波及他们。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.25158} 这件事，多谢你。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.61625} 孩子们爱那座塔，爱它的奇迹。但若由从另一边归来的女主人带他们去列车坟场，也许他们能更快忘记失去的一切。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.62354} 然后呢——他们会变成什么？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.29576} 多面体里的孩子们有危险。我们必须把他们带出来。如果你的儿子现在也在那里，你会帮我吗？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.51635} 会。但他不在那里。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.49626} 我会改变这一点。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.48760} 也许我会另找办法。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.37370} 我只是想告诉你，孩子们已经不在多面体里了。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.547} 是吗？奇怪，我竟没有感觉到……是谁能越过我，把他们带出去？一定用了什么把戏——障眼法，或是欺骗眼睛的手段。不过这与你无关。  最要紧的是，那座玻璃塔不会把他们埋在下面。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.22425} 我也这样想。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.15701} 也许我终究该请你帮忙……
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Victor_Evacuation.1633} 不，没什么。
