{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_2.27127} 医生，感谢上帝您在这里。帮帮我！我发誓，我刚才看见一座纪念碑沿街走过去！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_2.20162} 我还是不明白这些石头从哪儿来……纪念像移动时会崩成碎片吗？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_2.3008} 你看——她是在把死亡从自己身上抖下来！那些石头是死亡的硬壳！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_2.62594} 我一生都奉献给了死亡研究。显然，我本该研究石头。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_2.25444} 看来除了我，所有人都能看见这场幻觉。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_2.31584} 如果真有一座巨大的纪念像在街上游荡，为什么没有痕迹？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_2.38262} 因为妮娜是女主人！她命令大地——大地就把痕迹扫掉。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_2.2751} 主啊，给我力量。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_2.61310} 自然——“女主人”。据我理解，这是你们解释一切的万能答案。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_2.19193} 所以妮娜的纪念像是在——咳——躲着某个人？出人意料的假设。
