{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.45344} 我亲眼看见了。她经过时，唱片里爬出了嫩芽——音乐变成了花！她来了，朋友们！我们得救了！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.35251} 我确实有点可惜那张唱片……父亲从尼日尼给我带来的。里面是浪漫曲——尖锐得能把人的心刺碎的那种。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.26244} 别为它哀悼了。这就是你最好的浪漫曲——穿过死物生长出的茎叶沙沙声！全都出自她那赐生的步伐……
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.44037} 谁的步伐？谁从这里走过？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.37508} 还有谁能让无生命者活过来？用你的脑袋想！妮娜·凯纳！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.54083} 你是在想让我相信，从留声机里长出草是一场奇迹？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.3555} 一眼就看得出你不是本地人。你什么都不知道。你从没见过旱灾。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.18385} 这是真的，我记得——十二年前。酷热压平了草原，没有一株嫩芽能从土里钻出来。 妮娜叫他们集合一支乐队，带着乐队走进田野。琴弓一碰到琴弦——绿意就到处冒出来，万物开花。连乐器也开了花！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.11906} 看来这座镇有两种疫病。瘟疫——还有疯病。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.32893} 从那以后我家里一直留着一把小提琴；向日葵从里面发了芽。它们这些年已经病得不成样子，可最近又开花了，开得正盛！我还想，这是怎么回事？现在我明白了：妮娜回来了！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.11306} 你是认真的？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.14938} 另一方面……如果多面体能悬在空中，我为什么还要怀疑这个故事？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.14523} 前天有人从她坟上偷走了她的纪念像——现在又这样。到底怎么了？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.16222} 我告诉你——我亲眼看见了：狂野的妮娜走过去了！除了妮娜，你觉得还有谁能把音乐变成自然？只有妮娜！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.9073} 她在哪里？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.39311} 你自己看。她刚才就在这儿！绕过棚子拐角——棚子的每一扇窗都炸开了！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.61511} 不，你弄混了！她去了游乐场。孩子们在唱歌，twyre（特维草）直接从他们嘴里长出来。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.27859} 那我该去哪里找她？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.8422} 你瞎了吗？六米高的妮娜可不是能错过的东西。你是怎么没看见她的？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.34755} 六米？你是说一座真正的纪念像正在镇上走来走去？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.35629} 她生前本身就是一座纪念碑——所以她回来时成了纪念像。这有什么奇怪的。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.6730} 的确。一点也不奇怪。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.5521} 你们一点用也没有。我自己会弄清楚。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.40606} 长官，我没注意到她，只是因为我早上没有喝一口twyre（特维草）。您看来是喝了。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.32935} 我不相信你。不过——你确实看见了什么……而且被它震住了。我好奇那是什么。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.59783} 亲眼看着神话诞生很有意思——看它的作者们如何立刻就无法在细节上达成一致。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.9590} 也许你把她错认成玛丽亚了？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.7443} 哦不。玛丽亚和她完全不同。她体内的火跳动得不一样；不会认错。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.6155} 妮娜·凯纳——你们已故的统治者？常见母题：在悲痛与考验的时代，古代英雄归来。嗯。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Idlers_Gramophone.47323} 草药新娘？所以你也相信，在本地的生物群落里，草木生长是她们负责的？
