{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.53505} 我们得救了！她回来了……回到我们身边——她没有把我们留下等死。那就意味着瘟疫要结束了！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.64244} 你们看见妮娜·凯纳了？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.32275} 看见了，看见了！今天所有人都看见她了！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.22216} 显然除了我。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.12710} 一场格外有趣的集体疯病发作。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.24648} 这些碎石又是怎么回事？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.19626} 你不懂妮娜！她把石头扔到哪儿，苹果树就长到哪儿！这里很快也会长出来——给它一点时间！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.62675} 从蛋到苹果，一应俱全。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.60681} 只是那些苹果不能吃。有毒。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.6943} 她去了哪里——你能告诉我吗？
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.25783} 你可真怪！你怎么可能错过妮娜？她足有二十英尺高！她一脚踏到地上，响得像雷，窗户都会碎！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.29074} 现在似乎很安静。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.20953} 我觉得你们是在编。整座镇决定合起来捉弄我。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.32826} 有人只是把女主人们的纪念像撒得到处都是。我想我现在已经遇到三个头了。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Watchers_Statue_1.50657} 镇撑不到那么久。
