{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Citizens_Near.31674} 你也是来看妮娜的吗？她一分钟前刚从这儿经过：连看都没看我一眼——我的心还是一下沉到了脚跟！
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Citizens_Near.63712} 终于。追着她跑，我已经累了。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Citizens_Near.63562} 瞧他——还追着她跑！你不怕吗？她会像折树枝一样折断你的命运，连手都不会弄脏。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Citizens_Near.42322} 我觉得你夸大了。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Citizens_Near.42288} 我的命运早就断了，没什么可折的了。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Citizens_Near.24496} 也许我想要的正是这个。另一种命运。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Citizens_Near.13971} 我真会这么走运，这么快就找到她？很难相信。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Citizens_Near.51201} “走运”，哈。你不怕吗？她会像折树枝一样折断你的命运，连手都不会弄脏。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Citizens_Near.58250} 也许这次我会走运。
{Dialogs2.Days.Day11.Day11_Q8_GiantNinaWalking.Day11_Q8_Citizens_Near.16867} 你说一分钟前？嗯。那她离得很近。也许我该去栅栏后面看看……或者小巷里。
