{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.60918} 嘿，朋友！迷路了？这里是军用仓库，平民不得入内。
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.6243} 看来将军到底还是加强了戒备？
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.47364} 哈哈，我们正用拳头和枪加强戒备。走开，平民。这里没你的事。
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.45480} 闭嘴，马拉托夫！别这么粗鲁。这人看着还算体面。他没想钻不该钻的地方——不像前几晚那帮人。
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.50355} 怎么回事？
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.10733} 怎么回事……本地几个蠢货想闯进我们的仓库。他们头儿的绰号好像叫什么布里夫还是里夫。他差点跑掉，但我们开枪打中了他，所以他没跑成。我很感谢那位关心时局的公民，是他警告了将军。我们把盗贼抵到墙边，杀鸡儆猴。军法就是这样。
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.25703} 怎么回事？
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.44686} 怎么回事……本地几个蠢货想闯进我们的仓库。他们头儿的绰号好像叫什么布里夫还是里夫。他差点跑掉，但我们开枪打中了他，所以他没跑成。我很感谢那位关心时局的公民，是他警告了将军。他还用本地巡逻员加强了我们的哨位……虽然到最后，他们的用处就像舞池里的老鼠。行刑时全都昏过去了。
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.30673} 哈哈，我们用拳头加强戒备！犯事的都好好关进笼子里了。他们该庆幸我们没在他们身上多开几个孔。走开，平民。这里没你的事。
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.37958} 闭嘴，马拉托夫！别这么粗鲁。这人看着还算体面。他没想钻不该钻的地方——不像前几晚那帮人。
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.19815} 怎么回事？军方财产安全吗？
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.39380} 不用担心。本地几个蠢货想闯进我们的仓库。他们头儿的绰号好像叫什么布里夫还是里夫。把他们全关起来时，费了我们好大力气。我很感谢那位关心时局的公民，是他向将军警告这场阴谋。他还用本地巡逻员加强了我们的哨位，又给了我们额外口粮，愿他的慷慨受祝福。
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.6958} 你为什么问，平民？要是这话听着粗鲁，请见谅，但昨晚之后我们正高度戒备。
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.64490} 哦，只是随便好奇。注意安全。
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.56778} 我真想看着这位“关心时局的公民”的眼睛……
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.8634} 你们把他们全击毙了……“里夫”也死了？可怕的下场。
{Dialogs2.Days.Day10.Day10_Q22_GriefKillers.Day10_Q22_Soldiers_AboutTheft.13995} 所以“里夫”被关进笼子了。往好处想，还能更糟。
