{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.17025} 命运一旦打碎某物，便彻底成空。我已经习惯了我们的谈话，丹科夫斯基。您也许是这座镇上最讲道理的人。我愿意信任您。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.25547} 你客气得可疑。我不喜欢。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.14628} 公平。那么谈正事。你为谁工作？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.44267} 我来你的大教堂来得这么勤，人们都快以为我领你的薪水了。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.62104} 我很高兴你自己提起这个问题。这就是我派人找你的原因。告诉我——你为谁工作？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.41317} 你想信任我，可是……总有一个“可是”。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.46729} 是的。告诉我——你为谁工作？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.5311} 为我自己。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.57506} 三天前，你告诉我的人，你效忠阿格拉娅·莉莉奇审判官。我当时以为那是戏剧性的虚张声势。现在我不再确定。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.42331} 当然是虚张声势。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.7258} 这正是让我担心的地方。如果你不效忠莉莉奇，那你对她来说是什么？我已经得知莉莉奇审判官在镇上。而且她长期对塔纳提卡感兴趣——甚至访问过你的实验室。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.15376} 我不效忠任何人。我是自由人。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.18760} 你为什么现在才问？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.9264} 就说形势已经变化吧。我得知莉莉奇审判官在镇上——这是一。她长期对塔纳提卡感兴趣——甚至访问过你的实验室。这是二。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.61825} 这是真的……她首先是在学院讲课。但她也来过塔纳提卡。还去了另外几间实验室。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.45932} 告诉我，你们上一次见面谈了什么。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.1631} 我不想回忆。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.8210} 你进入实验室时，你的助手普拉东正在给阿格拉娅·莉莉奇看你的闪蝶。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.58295} 你怎么……知道？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.58261} 没什么。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.10995} 我们不欢而散。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.15677} 你到底想说什么？是，我认识阿格拉娅·莉莉奇。泛泛之交。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.49845} 她在这里？所以我一直听说的神秘女人就是她？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.35211} 为了人类的福祉。为了科学。为了进步。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.20983} 这座镇上的统治家族赋予了我权力。但从那以后很多事情变了——我所谓的雇主们已经失去自己的影响力。所以看起来，我现在不再为任何人工作。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_DoYouKnowHer.48919} 我看不出这个问题有什么意义。
