{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.27946} 西蒙·凯恩。不朽的西蒙·凯恩。当然。审判官莉莉奇和他有亲缘关系——您不知道吗？所以半年前她才对您产生兴趣。我们扭曲命运的所有线索，都在那里汇合。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.41174} 一名审判官和西蒙有关系？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.62693} 不是血缘关系。但她不可能事先不知道西蒙·凯恩这一现象。而凭着这份知识，她显然推算出了你对他的假定兴趣——以及他对你的兴趣。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.27645} 同意。但我重复一遍：我不为莉莉奇审判官工作。半年前，在一场棋赛上，我拒绝了她。而在塔纳提卡，我出发前不久，她根本没有向我提出任何事。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.48228} 你和莉莉奇有很多相似之处，丹科夫斯基。她的仕途同样悬在一根线上。她有理由抓住任何一根稻草。在首都，有绞索等着她，而莉莉奇把自己的坠落怪到我头上。并非毫无缘由。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.396} 审判官彼此撕咬。真感人。那跟我有什么关系？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.46628} 我甚至敢说，你是她最后的希望。你——和你对永生的追寻。你必须明白，在她的位置上，如同在你的位置上，没有突破就没有救赎。没有能让刽子手倒吸一口气的胜利，就没有救赎。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.39420} 你可真卖力地想点燃我对莉莉奇审判官的同情。你想要的是这个吗？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.1237} 我有一桩忏悔要说，丹科夫斯基。几乎是圣礼意义上的。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.53280} 我听着。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.43324} 中庭那条由尤利娅·柳里切娃设计的街，确实如传言所说：它识别一个人主观上最糟的可能未来，为行走者塑造一场量身定做的噩梦。我测试过。用我自己。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.62753} 为什么？！
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.16649} 化学家为什么要在自己身上测试毒药？工程师为什么要爬进尚未验证的机器？有时候，前进的唯一方式就是赌上自己的命运。我对不可能之物感兴趣。感兴趣的是它们是否能被弯折来服务于法。我冒了这个险。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.56326} 这值得尊敬。出乎意料。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.53115} 我没有走到街的尽头。我只是踏上去。审判官受训去支配注意力——他人的，更重要的是自己的。这让我在噩梦完全合拢前打断了它。即便如此，我也看到了足够多。我不相信它会完整成真。但以碎片的形式——扭曲、不完整地——它已经在发生。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.25439} 而这场噩梦牵涉莉莉奇审判官。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.52984} 在对我而言主观上最糟的现实版本里，阿格拉娅·莉莉奇被正式派到这座镇子，拥有决定其命运的权力。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.49613} 你害怕报复？你自己说过，你促成了她的坠落。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.27328} 我之前告诉你关于阿格拉娅·莉莉奇的一切——她的仕途悬在一根线上，绞索在前——都是真的。你从这些真相推出的每一个结论都是假的。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.47101} 我还没推出任何结论。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.6981} 阿格拉娅·莉莉奇不能在这里当审判官。她已经受损。她恨自己的姐姐，因为姐姐把她绑到了凯恩这个名字上。她恨凯恩家的项目——恨他们整个思考世界的方式。最后，她必然恨这座镇子本身——一座建立在诸多企图之上的镇子，无论笨拙还是辉煌，都是企图抵达不可能。而我，则尽我所能保存不可能。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.59062} 我明白……如果阿格拉娅·莉莉奇在这里，那确实令人不安。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.15376} 理解我，丹科夫斯基。我让自己承受了那条街。而我告诉你：它是一件杰作。可怕的杰作，但仍是杰作。一台研磨命运的完美机器，由自身的缺陷成就完美。阿格拉娅·莉莉奇永远不会这样谈论它。等她来招募你时，记住这一点。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.47769} 你认为她会来？到目前为止，她还没有联系我。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.23575} 实验之后，我做了查问。一名与莉莉奇描述相符的女人，和你乘同一班火车抵达。现在回看，我能追踪她在整座镇子里的痕迹。两天前，她进入了第一次疫情的档案。她正在准备某事——缓慢地，有条不紊地。而这是我的错。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.7758} 因为你走了那条街？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.47849} 我没有走到尽头。我的可能未来开始收窄，但并未塌缩成唯一的灾难。如果塌缩了，情况会糟得多。即便如此，我确信一点：是我把一个注定憎恨这座镇上每一块石头的人引到了这里。我不是要你帮我撤销它。我只求你不要屈服于现实最糟的版本。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.50993} 我不会。谢谢你的警告。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.62194} 我不相信那条街能半途起效。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.3578} 先说明：如果这一切是一场表演，目的是让我反对莉莉奇，那我钦佩它的手艺。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.44482} 休息一下吧，卡尔明斯基。医嘱。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.1436} 我会记住。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.38944} 好吧，你说对了。她来了。而她会试图按自己的意愿扭转事态。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.1729} 而这是我的错。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.12676} 我被这座镇子耗尽了。也被它无休止地坚持自己有多例外耗尽了。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.55148} 就这些？对一个所谓“主观上最糟的可能未来”来说，这有点不够看。一个意识形态对手出现——还算不上灾难。半个镇子都是这种人。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.37655} 你什么都不懂，丹科夫斯基。争论法律和与法本身抗衡不是一回事。一个带偏见的审判官，因琐碎恶意的理由而决心拆毁杰作——并且有能力做到——这才是我真正的噩梦。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.31068} 所以你是说她很危险。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.35607} 当然。我们这些凡人可没希望理解你们高贵的冲突。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.36175} 我在等启示。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.43387} 那条街确实影响了你。你从前不是个爱戏剧化的人。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.7397} 我有不同看法。如果她还抓着任何希望不放，那么你被任命到这里才是她的噩梦。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.57133} 我不明白这有什么可怕。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.27859} 感谢你的坦诚。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.60741} 我以为审判庭更喜欢让别人替它干脏活。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.41130} 可怜的赫伦还不够你用吗？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.23639} 不。他证明自己毫无用处。化学家为什么要在自己身上测试毒药？工程师为什么要爬进尚未验证的机器？有时候，前进的唯一方式就是赌上自己的命运。我对不可能之物感兴趣。感兴趣的是它们是否能被弯折来服务于法。我冒了这个险。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.39915} 卡尔明斯基，你疯了！
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.39530} 我不这么认为。化学家为什么要在自己身上测试毒药？工程师为什么要爬进尚未验证的机器？有时候，前进的唯一方式就是赌上自己的命运。我对不可能之物感兴趣。感兴趣的是它们是否能被弯折来服务于法。我冒了这个险。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.50206} 抱歉。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.35995} 省省吧。我不是来求同情的。化学家为什么要在自己身上测试毒药？工程师为什么要爬进尚未验证的机器？有时候，前进的唯一方式就是赌上自己的命运。我对不可能之物感兴趣。感兴趣的是它们是否能被弯折来服务于法。我冒了这个险。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.24203} 中庭有一条街，由尤利娅·柳里切娃设计。你肯定听说过。他们说凡是走过那条街的人，都会看见自己的个人噩梦——概率塌缩成主观上最糟的可能结果。这一点是真的。至少就个人噩梦的显现而言是真的。我测试过。用我自己。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.19505} 为什么？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.35375} 我已经开始害怕了。一名审判官的忏悔。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.15289} 不，这一定是测试。我想不出别的解释。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.38575} 这是某种测试吗？看我会不会跑去找她交易？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.49190} 这解释了一些事……我觉得自己在调查西蒙，或者瘟疫时，一直碰见她的痕迹。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.17351} 她在首都时看起来那么镇定。我羡慕那种自制。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.335} 六个月前，我对西蒙一无所知。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.52773} 你不知道。但她不可能不知道他。凭着那份知识，她就能预料你会对他产生兴趣——也预料他会对你产生兴趣。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.36635} 我的偏执终于派上用场了。我从一开始就怀疑自己被监视——那些巧合不是意外。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Inquisitor_BrokenReality.54258} 莉莉奇不可能事先不知道西蒙·凯恩这一现象。而凭着这份知识，她显然推算出了你对他的假定兴趣——以及他对你的兴趣。
