{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.64363} ……这些闪蝶，您看，在笼中能活——大约一个月。可那只标本，就是那只无精打采、翅膀破了的，已经在我们实验室活了——您猜多久？不猜？十七周！
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.40295} 就在一年前，你们实验室的负责人还在惊叹的观众面前，把一个病人从临床死亡中带了回来。他还颇有灵感地讲授细胞衰老。现在，你们的抱负极限就是果蝇和闪蝶？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.14198} 您知道，从某些方面说，果蝇甚至比蝴蝶更有意思！它们显示出的结果是——那些笔记放哪儿了？让我找出来念给您听……
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.556} 你是个了不起的乐观主义者，普拉东。以你上司的抱负，他竟能容忍你，真叫人惊奇。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.1017} 我们相处得很好。我也许确实需要一个全职乐观主义者在身边——否则我的绝望连果蝇都能杀死。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.11903} 我为你高兴。会选团队，工作就完成了一半。只是我忍不住注意到其中尖刻的讽刺：你们饲养果蝇，而在自己的母校里，你们却被贬到了昆虫的层级。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.18122} 当严肃工作从四面八方被破坏——同事、学术委员会、当局——它当然很难推进。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.7008} 当然。我们的失败永远都是别人的错，不是吗？六个月前，我曾向你提供帮助。我本可以保护你，推你一把。你拒绝了。那拒绝把你带到了哪里？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.36482} 正如普拉东好心解释过的，昆虫前途非凡。而且它们能忍受。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.47330} 逞强值得称赞，但骗不了我。六个月前，我曾向你提供帮助。我本可以保护你，推你一把。你拒绝了。那拒绝把你带到了哪里？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.37813} 莉莉奇很恼火。在你们上一次见面时，在棋赛上，她向你提供庇护。你拒绝了。为什么？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.29925} 卡尔明斯基，到底是谁在讲莉莉奇和我之间发生的事——你，还是我？按顺序来。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.57986} 我在带你穿过你的记忆——审判庭的服务会教授某些技巧。事实上，这并不稀奇。像维克托·凯恩那样抹去记忆，困难得多。别跑题。那时你有没有告诉莉莉奇，你为什么拒绝她？为什么？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.8746} 我不是白痴。没人会在棋赛上提供“帮助”——那意思是要宣称对我拥有权。对我，还有塔纳提卡。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.61721} 恭喜。你保住了独立。也失去了毕生的工作。塔纳提卡现在正在痛苦挣扎。你还装作一切都还在前面。不是。我不相信你不明白。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.8285} 那天她为什么来塔纳提卡？就在你出发前不久。像她这样的人不会把时间浪费在闲谈和证明优越感上。也就是说，她有目的。究竟是什么？来吧。想起来。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.2185} 我不知道。我没问。我太愤怒了。她的话刺到了痛处。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.50588} 你想要什么，莉莉奇？我已经拒绝过你一次——你还想再听一遍？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.21556} 他误判了你。可惜。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.17622} 谁——他？她在说谁？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.33759} 我不知道。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.29655} 你在撒谎。唯一的问题是——骗我，还是骗你自己。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.19232} 可我真的不知道！
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.8120} 姑且认为那天你不知道莉莉奇审判官指的是谁。但这并不意味着你现在不能猜。你的记忆里又开了一扇门。走进去。它通向哪里？你看见门口有个轮廓吗？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.8220} 没有。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.58019} 说出他的名字。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.41895} 西蒙·凯恩。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.9483} 不。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.63569} 不。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.38603} 你在说谁，阿格拉娅？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.11470} …
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.43073} 我害怕。这是诚实的答案。我害怕如果把自己交给审判庭，就会把我的同事——我的助手们——置于危险之中。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.22611} 恭喜，你保护了同事。也失去了毕生的工作。塔纳提卡现在正在痛苦挣扎。你还装作一切都还在前面。不是。我不相信你不明白。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.11794} 普拉东，别再找那份报告了。它没什么有趣的。对我们的客人没有，对我们也没有。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.22924} 所以你自己也承认了。我忍不住注意到其中尖刻的讽刺：你们饲养果蝇，而在自己的母校里，你们却被贬到了昆虫的层级。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.16049} 那么请问——您究竟是谁？您在这里做什么，又是谁放您进来的？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.44981} 得了吧，丹科夫斯基——何必演戏？我知道你记得我。六个月前，棋赛，就在这几面墙内。我们谈到你的工作，我向你提供过……协助。你拒绝了。那拒绝把你带到了哪里？
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.39227} 我刚找到报告，正要给您看！那么：实验室条件下果蝇的生命周期……不——这只是第一页，没有图表！图表才是重点。
{Dialogs2.Days.Day10.Day10_Q20_CursedInquisitor.Day10_Q20_Colleagues_Guest.6712} 我忍不住注意到其中尖刻的讽刺：你们饲养果蝇，而在自己的母校里，你们却被贬到了昆虫的层级。
