{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.29786} 所以你的说法是：你发现西蒙·凯恩和伊西多尔·布拉赫，这座城最受敬重的两位长者、它的两根支柱，是故意让自己感染瘟疫的。然后，他们又把它带给了其他所有人，明知故犯，蓄意为之。而这，就是一切问题的答案？
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.30492} 对，正是如此。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.32183} 你真的相信自己说的话？
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.32625} 当然。我已经找到了直接证据。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.12569} 所以，这不过又是个庸俗故事：所谓知识精英决定把无脑的羊群扔进他们事业的熔炉里。而你居然还站在他们那边？
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.55569} 我站在真相一边。我的任务是理解他们，不是加入他们。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.48674} 你之前指责我从未制出瘟疫的疫苗。但瘟疫<i>本身</i>就是对死亡的疫苗：我们让身体感染它，好叫它硬化，变得更强。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.54489} 成千上万的人死了，学士。成千上万。没错，这总比思虑过甚去拿斧头砍老太太体面些。但也体面不了多少。\n\n不过，我现在看明白了：在这个故事里，西蒙·凯恩的性格和计划，确实举足轻重。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.26643} 终于，你愿意按我的方式看了，督察。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.34114} 终于，你愿意按我的方式看了，督察。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.27628} 我随时都愿意换个角度试试。倒是你，尊敬的学士，这么久以来一直拒绝把自己的所作所为放回全局中看。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.62716} 从你的角度看，学士丹科夫斯基的行为是什么样的？
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.20937} 自我中心。只要他那颗聪明脑袋能把发现逼到墙角，死上成千上万人也无所谓。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.14727} 理想主义。追逐幻想与虚构，结果错过了现实。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.15901} 丹尼尔·丹科夫斯基是个很有天分的年轻人。那种把自己那套现实概念攥得太紧的人。偏偏这正是这座城所需要的。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.4884} 自大狂，嗯？和偏执症差不多，只是换了个调子。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.58278} 不尽然。\n\n我们不妨一起来把学士丹科夫斯基第一天的行为放回语境里。也许这能帮助我们更好地理解他那趟悲哀的漫游。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.62621} 你忽然这么配合，倒叫人起疑。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.33007} 我们就不去理会学士丹科夫斯基初到城里那天在镇上跑来跑去的那些乏味折返了。\n\n相反，我们来抓住那些决定性的节点，这副结构框架里的关键构件。那些无聊的初次会面和寒暄，我们毫无兴趣。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.4098} 这才像人话！
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.26828} 我不知道眼前这人是谁，但绝不是丹科夫斯基。就像你被什么人替换掉了一样。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.20794} 我在听。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.8354} 你想把我引进某种圈套里去。我感觉得到。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.45777} 只求你这次别再跟我扯那显微镜失窃的事。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.20569} 你为什么要用第三人称说自己？
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.46712} 你不是想让被告把自己的行为放回全局中看么？那我们就从外面来看他，如何？也许这能帮助我们更好地理解他那趟悲哀的漫游。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.4895} 远没有他自以为的那么重要。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.17212} 你给这些话塞进了某种古怪的意思。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.64004} 别激动。他们是在任何人之前，先把自己投进了那座熔炉。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.13048} 这问题很有意思。盒子里的那条消息，会不会也是另一个骗局？也许是。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.53588} 我说的事情最终总会成真。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.22552} 也不至于解释一切。他们没有创造瘟疫。但他们要为这场疫灾负责。
{Dialogs2.Days.Day1.Day1_Q0_Interrogation.Day1_Q0_Interrogation.5532} 答案藏在他们为何这样做的原因里。
