{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.21984} 你把我们当成瞎眼幼崽吗，诺特金？还是你以为这些面具真能遮住我们的眼睛？谁都知道这栋房子是个疫窝。去找别的傻子住进去吧。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.8432} 这地方以前确实是个疫坑。可现在结束了。人都死了，沙疫也走了。没东西可吃，它就不会留下。房子现在干净了。能住。对你们那伙人来说，这是眼下最好的选择。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.18341} 谁说的，你的猫？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.61487} 我们正要问丹科夫斯基医生。我把他请来当专家。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.1421} 几天前我被锁在这栋房子里，差点和感染者的尸体一起被活活烧死……
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.16311} 看见没？我早说了吧。你该听你医生的话，诺特金。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.16374} 那是几天前！现在不一样了。你们到底听不听人说话？所以我才把医生带来——让他证明沙疫已经把所有人吞干净，然后走了。作为讲道理的人，我们正走在和平的路上。我们放了可汗。撤走了暗道的看守。我们把这栋安全住处作为善意之举交出来。可我们受人尊敬的昔日敌人，还是很难相信我们的意图清白……
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.13371} 半灵的头领。还有一个狗头人的使节。你们不是昨天还在打仗吗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.23076} 作为讲道理的人，我们正走在和平的路上。我们放了可汗。撤走了暗道的看守。我们把这栋安全住处作为善意之举交出来。可我们受人尊敬的昔日敌人，还是很难相信我们的意图清白……所以我才把你带来，医生——让你证明沙疫已经把所有人吞干净，然后走了。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.2811} 我赞成求助专家意见。但我仍然看不出你们为什么需要这栋房子。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.12697} 诺特金一直缠着我们离开塔。说我们早晚都得走。士兵会把我们撵出来，我们挡不住。他说局、局——局势正在变热。他没说错，可是……
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.27186} 我说过了，你们那群里有些人已经很久没离开塔了。等他们被迫到外面去，就会像刚出生的小狗，鼻子撞墙，还想从墙里走过去。我记得，我以前也是那样……我的意思是，他们需要一个安全、安静的地方，慢慢适应现实。我给你们找到了。可你们一个个都像我正想把狗头人引进陷阱似的！
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.41397} 难道不是？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.48934} 我的威信已经全没了吗？现在没人信我了？我什么时候违背过条约？没有。要是我真想把谁引进死亡陷阱，我早就做了。可我打仗也是有规矩的。医生，我需要你的权威来证明我的话。我告诉她房子安全，她不信。你告诉她，她就会信。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.15244} 所以你想让我当仲裁人？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.20475} 医生，我需要你的权威来证明我的话。我告诉她房子安全，她不信。你告诉她，她就会信。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.51868} 可汗尊重医生，所以我们也尊重他。医生要是进屋说这不是死亡陷阱，我们就信他的话。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.42862} 好。我会检查这栋房子。你们在这儿等着。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.55293} 狗头人早该离开多面体了。我很乐意帮忙。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.26311} 我也希望避免军队强攻塔。但找一个退路，确实合理。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.12562} 孩子们，你们知道吗？我没时间陪你们玩游戏。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.39105} 狗头人为什么需要安全住处？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Work.61313} 诺特金，你到底想做什么？
