{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.24675} 那么，医生？你准备好当着见证人的面证明这房子的状况了吗？它是健康的，还是病了？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.37892} 我们要的不是一句是或不是。我们要证据。可汗说凡事都要怀疑，西蒙爷爷就是这么教他的。所以好好证明给我们看。像个大人那样。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.17218} 我现在还拿不出像样的证据。你们在这儿等着。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.7516} 我已经得出结论，并且可以说明依据。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.25821} 我们听着——也愿意照你的话行动，不管结果是什么。如果你宣布这房子危险，那就不再争了。按我承诺的那样。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.62059} 我检查了一个流浪汉，他在那屋里躲了两天。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.16501} 所以呢？沙疫缠上他了吗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.47069} 没有。他临床上没有感染迹象。这说明那栋房子没有染疫。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.56322} 那你的裁断是什么？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.36461} 别急。我看见墙上有霉斑。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.18947} 沙疫霉？我就知道！
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.29441} 不是。普通潮霉。很容易清掉。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.8370} 不是。普通潮霉。和沙疫无关。但它本身也会害人的呼吸道。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.8226} 可不是嘛。诺特金，你听着吗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.47133} 我在等最后裁断。都给我严肃点。这是历史时刻。狗头人和半灵和平条约的基石。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.489} 我的裁断如下：这房子可以住。你们可以占用。条件只有一个：让那个流浪汉留下。我希望有人看着你们。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.45764} 让他看着我们？这外交可真差劲，医生。要是说成‘我相信你们会照看那个可怜的无家可归鬼’，听起来就漂亮多了。你们首都大学不教这些吗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.34445} 我们接受你的条件，医生。但我们请你像大人一样把事盖定：给我们一张纸，证明这房子可供我们使用。给半灵、狗头人，还有镇上所有孩子——不分彼此。以前我们有过这样的地方……我们叫它果壳。我会问问可汗，要不要用它的名字给新地方命名。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.25251} 但愿别叫‘新果壳’？那可难听。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.25796} 替我问候可汗。也祝你们所有人好运——不分彼此。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.15427} 我会弄来你要的那张纸。这确实是一件历史事件。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.35214} 我的裁断是：这房子是干净的，你们可以安全住进去。把表面都刷洗一遍。若有任何疑虑，立刻派人找我。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.37520} 会的，你别担心。要是你刚把我们领进一个瘟疫坑，我可不会忍着，医生。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.25754} 我终究不能证明这房子安全。它看起来干净，但这里才刚有过感染。我的最终裁断：不行。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.29824} 所以你也觉得这是陷阱。我一开始就知道这地方烂透了。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.11382} 可惜这里不是给我们用的地方。可惜果壳没有了——半灵、狗头人和镇上所有孩子都能聚在一起的地方，不分彼此。不过不管怎样，谢谢你，医生。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.12022} 你们会找到别的地方。你们的本意是好的。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.15593} 对不起，诺特金。你问我的意见，而我不能拿孩子们的性命赌博。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.35318} 我希望我的裁断不会毁掉你们的和平谈判。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.24565} 他临床上没有感染迹象。但我对他被治好的说法存疑。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.3765} 我在墙上发现了霉斑，并做了检测。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.8307} 沙疫霉？我就知道！
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.45440} 不是。普通潮霉。很容易清掉。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.21392} 那你的裁断到底是什么？这房子是不是死亡陷阱？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.40791} 别急。屋里还有一个流浪汉在那儿窝着……
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.2982} 所以呢？沙疫缠上他了吗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.41779} 没有。他临床上没有感染迹象。这说明那栋房子没有染疫。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.22240} 他临床上没有感染迹象。但我对他被治好的说法存疑。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.45966} 可不是嘛。诺特金，你听着吗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.15503} 不是。普通潮霉。和沙疫无关。但它本身也会害人的呼吸道。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.30869} 我也许下结论太早了……我在一面墙上看见了霉斑。最好先检测一下。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Notkin_Verdict.21441} 我也许下结论太早了……最好进去看看有没有漏掉什么。
