{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.39309} 亲爱的丹科夫斯基医生！在这受难的日子里，见您身体康健，我很高兴。太多可爱的人没能活到明天，唉，没能活到。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.4823} 我们介绍过吗？抱歉，我记不住所有人。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.31985} 像我这样无根的滚草，哪有机会介绍给您，医生。不过我听说过您。我以前住在垃圾场。我的绰号叫好疯子。我一个流浪伙伴被送进了您的医院。而我……嗯，我找到了个更暖和的地方过夜。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.14207} 哦，是你。我那病人博博克的朋友。他们叫你什么来着？好人？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.51374} 是，是，这就是我的绰号。像您这样的大人物，先生，还记得它，我真受宠若惊。您看，我找到了比垃圾场暖和的睡处。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.8110} 你一直睡在这栋房子里？多久了？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.20954} 我知道这里以前是染疫的房子。别担心。我们这些流浪汉会从日子里学本事。我们知道死神会在哪里等着，也知道哪里能藏身。这是我在这屋里的第二天。我终于暖和了。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.30581} 那很好。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.30001} 您好啊，医生。我已经替您把这里的活儿都干完了。这个可怜灵魂是健康的。房子是健康的。整片街区都是健康的。我治好了他们所有人。我做到了！要是我有足够的力量，能治好整座城就好了。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.21238} 你为什么把你那位奇妙帮手告诉我？我必须承认，这屋子里确实有瘟疫的黑色卷须。它们爬上了墙。我看见时吓得叫出了声。她听见我叫，来到这里，治好了墙，治好了屋子，治好了整片街区。也许还治好了我。我都不记得自己上一次这样强壮、这样有力是什么时候了。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.24094} 今天真是越来越精彩了。你的意思是，你接受了克拉拉的，呃，治疗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.62249} 你被证明错了的时候，脸上的表情真有意思。尽管皱眉吧——证明我正确的人就站在你面前。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.60695} 她在说什么？您不相信这位行奇迹者的力量？嗯，我能理解。科学和信仰向来同床异梦。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.4611} 好。我得检查你。你在这栋房子里待了两天。如果疫病还在，你会有感染迹象。可以吗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.44819} 我为什么要阻止您？您，医生，在这座城的流浪汉里深受尊敬。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.61324} 很好。请脱掉衣服。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.16697} 克拉拉，请你转过身去。为了保证实验准确。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.11850} 嗯，初看你似乎健康……但我需要查得更深些。另一种病可能会推迟瘟疫发作。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.36738} 她的力量在我面前从不生效——你怎么解释？我只从别人嘴里听说它们。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.37607} 我必须承认，这屋子里确实有瘟疫的黑色卷须。它们爬上了墙。我看见时吓得叫出了声。一个女孩听见我叫。一个行奇迹的人。她来到这里，治好了墙，治好了屋子，治好了整片街区。也许还治好了我。我都不记得自己上一次这样强壮、这样有力是什么时候了。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.32664} 今天真是越来越精彩了。你的意思是，你接受了克拉拉的，呃，治疗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.44387} 她的力量在我面前从不生效——你怎么解释？我只从别人嘴里听说它们。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.18977} 你是在冒险。也许现在仍然是。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Squat.19096} 你不怕瘟疫？这些房子被遗弃是有原因的。
