{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.33480} 现在您信了吧，医生？我不会拿谎话喂您，不会的。我会告诉您当时是什么样。昨夜，我差点被打死。所以才爬到这里来。我情况很糟，在这儿被碎片割破了脚。现在——看！
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.15345} 我明白了。这些切口不止一天。你确定自己没弄错？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.6558} 我绝对确定。我说过，那个女孩，那个行奇迹的人帮了我。她也帮了这栋房子。我们俩都没有疫病。真正的奇迹旁边，瘟疫活不下去。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.35456} 要是真这么简单就好了。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.62620} 您作战太久了，医生，即使隧道尽头的光就在眼前，您也不信它。可它就在这里！您就这么反对“机械降神”这种手法，宁可因此拒绝救赎吗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.53641} 据说你是在瘟疫开始时出生的。你已经懂拉丁格言了？了不起的成就。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.3035} 恕我直言，尊敬的丹科夫斯基医生，我没有听明白您的意见。按科学来说，我健康吗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.48526} 我甚至不会问你用了什么把戏。反正你也不会回答。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.28256} 恕我直言，尊敬的丹科夫斯基医生，我没有听明白您的意见。按科学来说，我健康吗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.21753} 你是健康的。你过夜的那栋房子也是安全的。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.19582} 我很高兴——不只为我自己，也为能识别奇迹的科学高兴。我很高兴两者能够和解。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.54014} 我不喜欢大词。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.28411} 我实在不该探问您的灵魂。我只能作为活着的证据。再告诉我别的事吧。您来的路上看见孩子们了吗？您瞧，我有些糊涂。我一会儿听见他们在街上，一会儿又听不见。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.26540} 其实我是代表那些孩子来的。他们想占下这栋房子。让我来看看这里是否合适。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.17438} 是这样吗？唉……好事总不嫌多。我至少在屋顶下过了一夜，已经感激了。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.50737} 为什么要走？你没有病。况且，你有礼貌，也沉得住气。我想你可以留下。孩子们安顿下来时，会需要一个成年人帮忙。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.5591} 本地孩子想做什么就做什么。很难和他们争。也许您替我说句话，他们会允许我留下。愿上帝赐福您的仁慈，医生。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.31620} 不必谢。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.11102} 祝你好运。你让我重新相信人性。流落街头没有把你变得怨毒，这很难得。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.52109} 克拉拉，你还在这里？我不会保护你。我宁愿你别靠近孩子们！
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.30990} 孩子们大概不会喜欢你这样的同住人。今晚去哪儿过夜，你最好慎重选——你在染疫的房子里没有感染瘟疫，但好运不会第二次眷顾你。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.52373} 对我这种人来说，一个奇迹都已经过于慷慨。我知道的，医生。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.16869} 人生残酷。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.1547} 克拉拉，你还在这里？你也该走了。我宁愿你别靠近孩子们！
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.40119} 我对奇迹有兴趣。通常不是克拉拉感兴趣的那种。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.38733} 也许症状还没显出来……不，不，我看得出并没有。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_GoodMan_Result.57436} 我不相信克拉拉的治愈能力。
