{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.2726} 我们怀着和平而来，尊敬的同志先生、医生兼医者丹科夫斯基！
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.60863} 大声点！他大概聋了。人家说他耳朵不好。喂，大块头，听得见我们说话吗？我们是怀着和平来的！
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.45929} “同志”？这倒新鲜。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.6694} 首领派我们带着请求来见您，尊敬的同志先生、医师兼治病人。他让我们把能刮出来的敬意全带上。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.62336} 我就说他聋得像木桩。喂先生！听懂我们的话就眨一下眼！
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.4045} 闭上你的嘴。你把一切都毁了。我们被吩咐要表示尊敬！这是首领第一次把真正的活儿交给我们，你却在把它搞砸！
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.34650} 我的听力很好，孩子们。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.5845} 这份真正的活儿是什么？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.22659} 你们说的“首领”是指“诺特金”？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.39281} 我说了，他反应慢。你现在说一句，他得等蜗牛送信才明白。该死，老了真可怕！我可不想变成他那样的废物！
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.32210} 安静！嘘！请您宽宏大量，原谅他，医师兼治病人。他们把奥斯卡派来跟我一起，实在是派错了，别听他的。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.50030} 我同情你。我也恨小组活儿。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.10736} 诺特金首领致以最深的敬意，并说他需要您的……评估。我们想请您评估一栋房子。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.43994} 一定是弄错了。我不评估房子。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.50650} 我们需要您以医师兼治病人的身份评估一栋房子。告诉我们它没病。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.51576} 这又是一个谜题吗，像第二天那条狗一样？这次你们把谁关起来了？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.9455} 作为“医师兼治病人”，我不用评估房子也能告诉你们，建筑不会生病。除非你们指的是墙上的瘟疫霉斑。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.10548} 首领让我向您保证，我们心怀最好的打算，而且作为医师兼治病人，您会为这座镇做件大善事。首领想把粗建地的一栋房子改成收容所。给我们从塔里救出来的孩子们住，您懂的。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.15223} 你们打算从塔里“救”哪些孩子？你们告诉过他们自己需要被“救”吗？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.20455} 这个我不知道。首领会在粗建地那栋房子旁等您。他会亲口解释。治病人丹科夫斯基医生，您能不能告诉他，我们干得很好？我们做得不错，对吧？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.14510} 是，你们做得很好。我一定会提到。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.5028} 我不能保证。我不确定今天能不能去粗建地。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.16878} 粗建地？我想我知道你们说的是哪栋房子。那屋子曾经用来关感染者。离它远点。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.38316} 你们说的是哪栋房子？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.14961} 说下去——你说“真正的活儿”？
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.40984} 不用喊。我听得很清楚。
{Dialogs2.Days.Day10.Day10_Q8_SoulAndAHalvesShelter.Day10_Q8_Delegation_Request.6499} 这是游戏吗？恐怕我不明白规则。不过我必须说，你们的和平宣言让人安心……在某种程度上。
