{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.12906} 丹科夫斯基……求你，让我一个人待着。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.2053} 在这座镇上，想什么时候独处就什么时候独处，实在是太大的奢侈。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.39098} 你还没从昨天走过自己那条街的事里缓过来？还是又出了别的事？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.12561} 好吧，既然你似乎有心情寒暄，那就回答我这个问题：如果你发现自己把一生都献给了一项事业，结果它毫无意义、空洞、徒劳——你会怎么做？你会怎么活下去？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.21727} 我知道那是什么感觉。学院里有不少人也认为我的塔纳提卡毫无意义、空洞、徒劳。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.51136} 你是梦筑师之一，尤利娅。你为什么会觉得自己的工作毫无意义、空洞？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.32227} 我想你已经知道答案了——毕竟昨天你和我一起在中庭。那条街，我早该亲自走一遍，用自己来检验自己的造物。可我信了维克多，告诉自己他的评估已经足够。现在我总在想：也许我一直避开它，是因为我害怕它会让我看见真正的自己？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.41584} 请原谅。有什么事让你不安了吗，尤利娅？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.42118} 我不会称之为“不安”。既然你似乎有心情寒暄，那就回答我这个问题：如果你发现自己把一生都献给了一项事业，结果它毫无意义、空洞、徒劳——你会怎么做？你会怎么活下去？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.32728} 学院里也有许多人这样评价我的塔纳提卡。那可是我一生的事业。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.34718} 那你是怎么承受的？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.49178} 我没有。我根本承受不了。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.1379} 我跑到天涯海角，只为研究一个不死之人。结果如何，你知道……
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.880} 你是梦筑师之一，尤利娅。你为什么会觉得自己的工作毫无意义、空洞？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.58669} 昨天我走过了自己设计的那条街，就在中庭。我早该这么做，早该用自己来检验自己的造物。可我信了维克多，告诉自己他的评估已经足够。现在我总在想：也许我一直避开它，是因为我害怕它会让我看见真正的自己？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.36590} 你看见了什么？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.36909} 我很遗憾。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.27249} 那只是一条街。这不代表你的全部工作都毫无意义。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.45814} 什么真相？你是什么意思？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.31008} 那条街让我看见了我到底是什么人，也让我看见我的科学研究和实践成果究竟值什么。什么都不值。它们什么都不值。我把这么多年献给了……空无。我的整个事业都是错误。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.62462} 那条街坏了。它显示的不是真相——它显示的是我们最深的恐惧。这不是同一回事。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.48940} 不。坏掉的不是那条街，是我。错误的根源在我身上。作者总会在作品里留下太多自己——自己的妄念，自己无法修复的缺陷。明知我可能无意间造出一个怪物，一场灾难，我还怎么继续工作？明知这样的东西会从我身上生出来，不管我的意图如何……
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.15866} 我不是工程师，但有没有可能只是你的计算里漏了什么——没有看见全局？那并不意味着你一生的事业就是错误。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.43080} 谢谢你，丹科夫斯基。我自己并不这么想，但我还是感谢你……我也不知道感谢什么。也许是感谢你试着安慰我。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.29956} 我完全理解你。最近我也越来越常觉得，自己的研究也许同样是个错误，我只是在浪费时间。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.2202} 那你从哪里……从哪里找到继续下去的力气？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.60939} 进步总伴随着错误和失败。我们只能承认这一点，并从那些败局里学习。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.221} 这座镇子确实特殊。它剥去每一层幻象，把我们是谁原封不动地摆在眼前。一个星期前，凯恩家叫我离开时，我崩溃了，迷失了。可现在我觉得，他们也许是对的。这座镇子不断把关于我自己的真相甩到我脸上，我承受不了。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.61941} 人总可以逃离这座镇子。如果一切顺利，明天会有一列火车等着我们。如果你真的准备离开，会有你的位置。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.38920} 你……你是认真的吗，丹科夫斯基？你要离开？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.10011} 这座镇子已经注定毁灭，而我在这里没有义务——对它的居民没有，对本地当局也没有。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.25339} 我能坦白一件事吗？我曾想过去向卡尔明斯基自首。我相信他会找出合适的罪名——像对维克多·凯恩那样处置我。把我抹掉。可是……都见鬼去吧！你在我一生最艰难的时刻支持了我，陪我走过那条街。现在也该由我来支持你。如果你能脱身，我就跟你走。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.31696} 如果。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.11676} 我不会让你死。你也不会让我死。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.21019} 我很高兴你改了主意。你不该落到那样可怕的结局。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.22884} 我确信，在首都你会重新喘过气来。迟早你会找到新的活下去的理由。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.40078} 你可以自由选择自己的路，丹科夫斯基。如果你成功了，我会真心祝你一路顺遂。但我自己……另有打算。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.58145} 真遗憾。不过我也没指望听到别的答案。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.14272} 我不喜欢你这样说。尤利娅，请别做鲁莽的事。你的人生还没有结束。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.18343} 学者的道路并不只有伟大发现——更多时候，是在毁灭性的失败后继续活下去。别忘了。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.32033} 我的工作在首都。我的人生也在首都。那里远比任何地方都更需要我。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.28503} 我自己还不能确定。但是……我想，最后这样会更好。对所有人都是。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.59853} 你不必永远留在这里。我打算活下来，并且很快回到首都——也许就在几天之内。如果能和你同行，我会很高兴。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.42506} 进步的道路是由疑虑和错误铺成的。这很痛苦，但我们还没有设计出别的办法，能让人真正理解世界。除此之外，别无选择。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.13221} 这能安慰你吗？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.11723} 不能。但它能让我继续往前走。有时这就够了。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.1569} 那我还能怎样？抛下一切，去当个木匠，也许——也就这样了。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.29747} 有时我也会这样想我的塔纳提卡。逃走，去当个……我不知道。木匠。过一种简单、诚实的生活。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.4312} 你是认真的？你愿意为了刨子和脚下成堆的木屑放弃一切？不过……亲手折断自己的命运，倒确实有点诱人。我也该去当木匠吗？至少和你不同，我懂得怎样建造城市模型。算是个开端。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.13035} 如果我们都活下来，可以谈谈一起开间工坊。你可以教我怎么刻那些小玩具屋。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.54491} 别放弃，尤利娅。别让那条该死的街折断你。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.21337} 我也想放弃，尤利娅。比你想的更想。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.52778} 你刚才自己说了——那条街坏了。它显示的是恐惧，不是真相。这是两回事。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.42085} 什么街？它很重要吗？原谅我，我刚到这里——总是漏掉许多事。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.29319} 它……对我很重要。也许比任何事都重要。我曾设计过一条街，想让每个走过它的人看见自己命运可能通向的道路。可结果，那条街显示的是每个人私下里的噩梦。而且，似乎……会把噩梦变成现实。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.42} 我以为街道的作用，是把人从一个地方带到另一个地方。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.9626} 我们能确定的是：人们在那里失去了理智。我亲自走过之后才明白——它坏了。而过错在我。作者本人。
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.51942} 什么意思？
{Dialogs2.Days.Day9.Day9_Q13_SaveLuricheva.Day9_Q13_Yulia_BrokenLife.39711} 我常听人说，整座镇子都是凯恩家建造的一台重塑人的机器。但我一直更愿意把那当成隐喻。
