{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.63979} 又迟到了，医生？嗯，守时从来都不是你的长处。
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.4697} 我迟到什么了？我不记得自己和你约过会，鹭鸶。
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.25185} 随你怎么说吧。毕竟你是我……<i>咳嗯……</i>上级。\n\n我是来谈一件不太方便的事的。你或许已经注意到，静水观星台现在挤得让人不太舒服了？
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.64606} 我注意到了。
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.42875} 看来你是打定主意，要把应急指挥部里最古怪的人全凑齐了。从早到晚，总有人来求见你、帮衬你，围着你团团转，却又得不到半点回应。还有那个，呃，<i>福相</i>的姑娘……
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.49096} 你该不会是指伊娃吧，这栋房子的女主人？
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.50775} 和你不同，我不是医生……但我也明白，沙疫很容易传播。把这么多可能携带病菌的人聚在一个屋檐下，是个愚蠢的策略，前提是这甚至<i>算得上</i>策略，而不只是纯粹的混乱！\n\n疫情期间，人们难道不该彼此保持距离吗？
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.3863} 那你建议怎么办？指挥部的人不能赶走，我们还有事要做。
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.28505} 我的建议是……该怎么说呢……降低一下<i>密度</i>。别像现在这样离我这么近，也别再让别人离你这么近。疾病会通过接触传播。
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.56689} 你今天一整天都被人扯来拽去，鹭鸶，我看得出来。你的燕尾服都皱了。
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.55862} 你凭什么觉得自己有资格谈论疾病是怎么传播的？你的工作是文牍。你管好那个，瘟疫我来应付。
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.64162} 你也许是对的。事实上，你比自己知道的还对：镇上的每个人都该和每个人隔离开来。
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.52845} 我倒更希望离这儿越远越好，最好是在首都。可不是每个愿望都能实现。
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.27052} 你到底想说什么？
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.24945} 我一见你，就知道你是个厌世的人，鹭鸶。
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.37505} 你这是什么意思？静水观星台地方明明绰绰有余。
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.5509} 我从不迟到。
{Dialogs2.Days.Day5.Day5_Q4_StaffTalk.Day5_Q4_Secretary_Evening.30861} 人各有缺点。我是不够守时，而你，鹭鸶，你的问题是忤逆上级。
