{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.7508} yargachin 派你来的？他为什么不在这里，为什么是你？你是谁？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.16930} “yargachin”？那是什么？我已经厌倦了你们的草原谜语。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.9796} 这么多问题。安德烈·斯塔马京把我引到你这里。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.24249} 你需要什么，erdem（学者）？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.14677} 我是医生。有人告诉我，你喝过一剂“死粥”后穿过了感染区。我想知道你现在感觉如何。有什么不适吗？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.28764} 没有不适。我活得好。只是我的心在痛。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.14911} 心。明白。是什么样的痛？刺痛？灼痛？一直痛，还是只在夜里痛？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.13063} 它在下沉。扑动，像玻璃上的蛾子……我的心里住着一个人。不是 khatanghe（金族）。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.11464} 善良的女士，你是在说精神上的痛苦吗？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.2584} 我关心的是你的症状，不是你的情绪。请认真对待。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.5606} 身体不会独自受苦，erdem（学者）。若有疼痛，就到处都有。我的心痛，我的腿在发抖……
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.4470} 这样才像话。你说你的腿在抖？那你怎么跳舞？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.804} 你能说得更具体些吗？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.6955} 这里没人知道我跳得有多好。我过去在别处跳舞。不在墙里。在大地上。用我的脚，我同 Boddho（大地母亲）说话。后来，瘦年到了。我去了屠宰场，用脚跟捶打兽皮。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.9487} 所以你的生活方式发生了相当剧烈的改变，是吗？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.10747} 屠宰场很苦。虫巢很苦。那里活不了。狭窄，多石，远离大地。我离开了。失去了栖身处，失去了心……现在，我在墙里跳舞。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.31733} 你离开屠宰场和虫巢，改去酒馆，是多久以前？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.51430} 新月升起时，我做了一个梦。虫巢是一只盒子，有人用柔软白皙的手拿起那只盒子，把它放进华丽的橱柜，牢牢锁上。我当天就离开了。现在月亮已经圆了。你可以自己数日子，erdem（学者）。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.55984} 我明白了。告诉我……你最初是什么时候感到不适的？还在虫巢时吗？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.57259} 就是在那里。我在那里感觉到它。我的腿开始发抖，头变得沉重……Muu gazar，坏地方。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.8261} 是吗？谢谢。你不适持续了多久，是很关键的信息。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.1831} Be yuushie oylgonogüib。你问完了吗，erdem（学者）？你还需要我吗？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.46789} 如果你允许，我想更近地看看你。我也许能在你身上找到其他症状。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.27599} 这里人人都看着我，erdem（学者）。你也可以。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.4838} 不过，先从众人目光的中心退开一点。你需要完全脱衣。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.43772} 看起来，在小奥尔金斯基的实验之前，在你穿过感染区之前，你就已经患上了某种东西。我必须查清根源。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.24697} 你为什么不能直接回草原？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.1971} 我告诉过你，erdem（学者）。我的心已不在草原。我的心痛，我的心疲倦，草原安慰不了它。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.20628} 嗯。主工厂的卫生状况确实远远不够。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.32067} “不是 khatanghe（金族）”？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.21669} 不是金族人。不是人民。不是草原。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Dancer_Interview.26225} 那么这种结合是被禁止的吗？算了。告诉我你的身体症状。你在身体里感觉到什么。
