{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.21210} 嘿，你刚才在后面摆弄我的舞女时，我想起来了，首都开过一家发疯的实验室，说是要消灭死亡。名字挺可笑的——也许叫‘情欲学’。听过吗？正合你的路子。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.9315} 看来你学轻蔑倒是学得快。它叫塔纳提卡。你都听说过什么？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.4078} 你看，你我不只是同学。我们还是同病相怜的人。我的造物也在处决名单上。理由是……怎么说来着？“智识极端主义与反人文主义。”我偶尔会去打听一下，想看看他们还打算把什么东西砍碎。我说的可不只是建筑。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.21361} 塔纳提卡还没完。我们走着瞧，看谁站到最后。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.55516} 这态度正合我意。合我这颗破心。你觉得这气氛怎么样？我那位跳舞的姑娘呢？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.13717} 于是我们两个都落到了那些措施的余波里。悬在我住处上方的达摩克利斯多面体——那也是你的造物之一，对吧？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.27102} 认出我的签名风格了？没错，是我的。不过主要还是我弟弟的。他是天才，灿烂得发光。我真该介绍你们认识……不过现在可以先不急。告诉我：你觉得我那位跳舞的姑娘怎么样？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.32523} 那是我的实验室。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.13620} 哈。你飞得挺高。这样摔下来才更疼。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.18370} 确实。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.4111} 我还打算再飞一阵子，多谢关心。至少，要是我能及时逃出这座城的话。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.29360} 不。没听说过。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.27099} 好吧，我们那些精妙又古怪的生平细节，可以改天再谈。我那位跳舞的姑娘呢？你喜欢她吗？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.3282} 那姑娘……冒昧问一句，她是以什么身份为你做事的？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.30113} 她跳舞。这对她们来说算不上工作；这就是她们的活法。听说过草药新娘吗？她们用赤脚触碰大地，大地便长出twyre（特维草）。然后我把它酿成绝妙的酒。人人都高兴。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.62320} 在酒馆里跳给观众看，和在草原上跳舞，我看不是一回事。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.63604} 怎么，开始对我摆圣人脸了？我可没掐着谁的喉咙把人拖进来。她们自己来的。所以那位跳舞姑娘呢？我以为你是想看看她喝过死粥之后怎么样了。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.58773} 你们这穷乡僻壤的习俗真够特别。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.27371} 你只是还没住习惯。否则你就会知道，破碎之心里这点事根本不算什么。所以我那位跳舞姑娘呢？我以为你是想看看她喝过死粥之后怎么样了。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.16295} 我希望你是以医生的身份问我。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.7667} 怎么，你是说如果以客人的身份，你就不肯回答？你到底把我想成什么了？得了吧。你可以说我这儿简直是一整座民族志博物馆。听说过草药新娘吗？她们用赤脚触碰大地，大地便长出twyre（特维草）。然后我把它酿成绝妙的酒。人人都高兴。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.62243} 说回正事。要是我们活下来，有的是时间闲谈。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.37440} 你变钝了，朋友。无妨，我们这座城会把你磨利的。不过你说得也有道理。所以，那位跳舞姑娘呢？她喝过死粥之后感觉怎么样？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.47679} 关于死粥我还不能完全确定……我不认为她表现出瘟疫症状，但无论如何，我会让她休息一天。她得的是别的病。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.48349} 但不是瘟疫！只要不是瘟疫，什么都能治。而你正是干这个的人！怎么样，愿意治治我们的库兰吗？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.6701} 等等。你刚才说库兰？我知道这个名字！她说她恋爱了，对方不是草原人……安德烈，她……我该怎么算……明天！她明天会死于瘟疫，后天我会在仓库遇见她的情人……
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.17790} 丹科夫斯基，丹科夫斯基。你还说自己没试过twyrine（特维酒）？也许你用不着，凭你这颗脑袋就够了。你听听自己在说什么？你刚才还向我保证，库兰得的是沙疫以外的病，现在又开始胡扯一通？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.35130} 我得喘口气……你告诉我，库兰为了见她的情人，穿过了疫区。她那个情人是个强盗，对吗？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.47802} 他只是看着像。心眼好得很，吠得凶，咬不了人。你知道他管你们这帮医生叫什么吗？“锯骨匠”。我就是从他那儿学来的这个词。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.6019} “大城市来的锯骨匠……”就是他。是他告诉我库兰死于瘟疫……
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.1138} 可她就站在这儿，活得不能再活了。真的，丹科夫斯基……要不你坐下，歇一会儿。你这胡话可真够分量。是没睡觉把你熬成这样？还是好东西喝多了？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.16904} 是，是……我只是缺觉，在胡言乱语。我想说的是，我怀疑库兰终究还是染上了瘟疫。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.42526} 但他本人两天后仍会活着，尽管他接触过……等等，如果另一种疾病的存在会抑制瘟疫的传染性呢？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.60589} 你也开始试着预言了？知道谁还能在太阳底下多活一天？真的，丹科夫斯基……要不你坐下，歇一会儿。你这胡话可真够分量。是没睡觉把你熬成这样？还是好东西喝多了？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.7524} 我确信库兰要么现在已经染疫，要么很快就会染上。死粥救不了她。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.39961} 怎么回事？你把我脑袋都搅晕了。你发现的另一种病呢？那是弄错了？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.55037} 不。她感染了别的东西，而且……它减缓了瘟疫！这只是一个假设，还需要验证，但它能解释一切——解释整套奇特的临床表现。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.54444} 哈。我还以为身体越好，活下来的机会越大。原来瘟疫吃病人吃得更慢。也许不合它胃口？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.24298} 我想只限于患有传染病的人。第一次感染起病更急，我们也看不到瘟疫的迹象。至少暂时看不到。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.24554} 那现在呢？你要把库兰当成你的实验鼠，再封了我的酒馆？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.48101} 别让新人进来，也别让已经在这里的人离开。我知道你办得到。再盯紧那些和库兰接触最多的人。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.34722} 瞧你这命令人的样子！是在首都指挥试管时学来的？它们会像乖巧的小兵一样给你正步走吗？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.63733} 当然会。顺便说一句，我想要一点这种死粥的样本。为了你自己好，你最好把剩下的存货都销毁。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.64296} 我也许不是最适合干这事的人，但肯定比其他几个自称有资格的人更称职。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.46695} 下次见，安德烈。那死粥跟毒药没两样。别挑衅命运。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.55704} 我必须尽快和本地当局谈谈。我需要研究设施，人手，紧急权力……
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.26386} 还没证实。只是个假设。但这是我手里最有价值的线索。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.22404} 也许我是在胡言乱语。也许我的数据来自不可靠的来源。但我们不能冒险。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.17365} 我一个字都听不懂！库兰到底怎么了？直说。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Decisions.16447} 她患有另一种传染病，可能会传染。她说直到不久前还住在蚁巢。她肯定是在那里染上的。
