{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.31854} 我看见这人脚上沾着我亲爱的首都的尘土！奏乐吧！我敢说我们以前见过。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.29116} 不，我想我们没有见过。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.12395} 我是安德烈·斯塔马京。下行门、英雄巷建筑群、异侧回梯……还有那座让我被建筑师公会除名的“房屋之屋”。这些都是我和我弟弟设计的。可桂冠归他，咒骂归我。事情向来如此。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.30671} 真的？我不知道那些都是你的作品！能见到你很荣幸！
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.19139} 也是我的荣幸！所以你是从首都来的。那边形势怎样？我们大学的奇迹宫还好吗？萨佩戈那老东西还活蹦乱跳吗？说起来，他还欠我一大笔钱呢。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.20462} 不知道。我有阵子没去过了。说实话，我对母校没多少怀旧。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.26897} 既然你都来了，告诉我——尝过twyrine（特维酒）了吗？那可是很特别的饮品。草原药草有股怪脾性。泡进烈酒里，对人的作用会……把脑子震开。我承认，这门生意很容易叫人上瘾。反正建筑也快让我腻了。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.13482} 没有。我还是让脑子安稳待着吧，如果你不介意。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.6690} 好吧，你自己做主。俗话说，人的命是归自己糟蹋的。那么，我还能怎么给你解闷？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.914} 我听说有种药正通过你的店分发。号称能防那该死的沙疫。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.14019} 为什么不呢？没胆子，哪来的光荣。人们不是这么说吗。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.10395} 别卖关子。说详细点。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.22559} 你肯定听说过，五年前这该死的瘟病在这里横扫了一遍，对吧？虫民后来也没干坐着——他们凑出了一帖药。叫“死粥”。小奥尔金斯基来找我，建议我在酒馆里发。挺聪明。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.30315} 死粥，是吧。名字倒贴切。到这份上，干脆把它写进菜单得了。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.1933} 我还以为最不该怕这种东西的人就是你。你可是医生！不过是用染疫的血熬出来的草药浆。还丢了些内脏进去提味。划一道小口，抹上一点，晚上就能睡得气顺。要我说，这就是接种。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.21626} 更接近人痘接种……你明白这东西可能把你提前送进坟里吧？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.18458} 回头看看。看见那个舞女了吗？她昨天用了点那东西，然后穿过疫区去看她情人。现在呢，她还在这儿跳得脚都快断了。沙疫不是五个小时就能要人命吗？硬撑也不过八个。她却在这儿，像什么都没发生。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.24578} 所以你雇了染疫的舞女？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.26958} 我希望小奥尔金斯基做人体试验时，是从他自己这个第一个样本开始的。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.7986} 别慌，教授。草原调出来的药有用，我确信！你进来打岔前，我正准备自己试一试呢。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.12187} 想都别想！你就这么活腻了？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.19405} 我不会允许这种来路可疑的药物不受管制地分发给镇民。我必须制止这件事——从最高层面制止。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.21123} 那个舞女参加了试验，还活着……？我得检查她。立刻。这场谈话以后再继续。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.26658} 我都不知道该说什么了……这种药经过试验了吗？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.12766} 虫民？什么虫民？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.27417} 看来你对这里的病不太上心。门敞着，客人喝得烂醉——死亡假面舞会，真经典。你就不怕造出一个感染灶？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.32694} 你疯了吗？给客人喝野蛮人熬出来的浆水？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.24339} 传统药物确实可能带来有用的发明，可是……抱歉，我必须怀疑它。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.17437} 追逐光荣的人，往往也会丢了胆子。顺带丢掉吃饭、喝水和喘气的本事。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.24715} 看这情形，你根本没把瘟疫当回事。大门洞开，客人醉成一片，简直是死亡假面舞会。你不怕这里变成感染灶吗？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.7374} 《红死病的假面舞会》？我们这儿更像《十日谈》。我恐怕没有怕事的习惯。再说，魔鬼也没传说里那么黑。这疫病已经有了药，破碎之心是最先拿到的。人们进来喝酒、听消息，顺手还能领一份防瘟疫的保护。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.7147} 等等。说清楚。什么药？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.1950} 请别告诉我，你所谓的“药”就是你那twyrine（特维酒）。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.24670} 还不是……你知道，在这里遇见旧日生活里的人，我很高兴。我们还会再谈。不过现在，我有件急事要问你。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.7276} 我不是在大学答辩的，而是在科学院。我的题目对大学那些老头子来说，恐怕有点……太大胆了。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.21130} 怎么，你复活了死人不成？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.19127} 实际上，一猜就中。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.30198} 我开始做了。不过还没完成。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.18475} 差不多。我是在试探人的边界。姑且说，是把死亡往旁边推开。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.18439} 而现在你在外省酒馆里倒酒？履历真够漂亮的。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.5378} 你这地方挺有意思。某种给本地无产者开的工人俱乐部？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.3707} “酒馆”这个词不够。你可以叫它……艺术巢穴。所有人进来基本都是为同一件事：喝酒，把心里最野的念头和欲望晃松，好让它们更容易脱落。我叫它破碎之心。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.23085} 而你是老板。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.9619} 等等……大学？在桌上耍刀子的那个！是你，对吧？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.2618} 哈！想起我们收拾那群混账的时候了？还有你……你坐在那儿装得端端正正，可桌子一翻，你就抓起了枪……对，我记得！胆子真大。那可真是好时候。再看看我现在！
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.15253} 是。那确实是好时候……丹尼尔·丹科夫斯基，免得你忘了。你呢？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.11608} 是，我记得。不过你那时候不是学医的吧？你以前总跟自己那帮人到处鬼混……
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.18189} 不，朋友，我可不是医生。正相反。建筑师。而且是最好的那一类。
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.28132} 等等，为什么说“正相反”？
{Dialogs2.Days.Day3.Day3_Q4_CureAndrey.Day3_Q4_Andrey_Vaccinating.1137} 也许吧。不过我很确定，我在报纸上见过你的照片。
