{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.15549} 你来做什么？你没有救下鲁宾。也没有救下她。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.25341} 那你呢，影子？你为什么来？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.26399} 拉拉是鲁宾一生中最重要的人。如果他还活着，现在就会站在这个位置。他会想来这里，向她道别。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.27865} 如果鲁宾的影子在这里，我为什么看不见拉拉的影子？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.27369} 我再说一遍：如果我的主人还活着，我就站在他会站的位置。拉拉不能参加自己的葬礼。你要找她的影子，就找错地方了。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.13378} 告诉我，影子，鲁宾最初是怎么认识拉拉的？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.30597} 孩子通常怎么认识？他们就住得近。凑在一起，成了一伙。鲁宾、恶徒格里夫、布拉赫，还有拉拉。没人明白她为什么和他们在一起。她为什么需要他们。她只是因为街坊里没有别人，才跟他们混在一起。他们走了运。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.29919} 拉拉能有他们这样的朋友，是她的幸运。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.6474} 正好相反。幸运的是那些朋友，因为他们有拉拉。他们就住得近。凑在一起，成了一伙。鲁宾、恶徒格里夫、布拉赫，还有拉拉。没人明白拉拉为什么和他们在一起。她为什么需要他们。她只是因为街坊里没有别人，才跟他们混在一起。他们走了运。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.27757} 你知道鲁宾什么时候意识到她很特别吗？有一次他们去了铁轨边，看见一个人——把头放在铁轨上，等火车来。他们立刻明白发生了什么。孩子很会感觉这种事。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.27988} 布拉赫给我讲过这个故事。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.2624} 他们三个——小崽子、格里夫和鲁宾——想劝他站起来，可没用。然后鲁宾看见拉拉沿着铁轨朝火车跑去。她一边跑，一边挥着白手帕。那画面永远刻在了他的记忆里。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.17394} 没人知道她怎么做到的，可她真的让那台庞然机器停了下来。按所有物理法则，机车都该碾过他们——碾过她，也碾过铁轨上的那个人。鲁宾相信那是奇迹。那一天，他确信拉拉能行奇迹。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.15280} 格里夫说，躺在铁轨上的其实是他，而你们在劝他下来。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.22556} 他说错了。他的记忆在捉弄他。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.13428} 好故事。我们那儿管这种叫“证人式撒谎”。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.4895} 不管怎样，谢谢你告诉我这些，倒影。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.19386} 布拉赫记得的版本不一样。他告诉我，拉拉躺到那个人身边的铁轨上，找到了合适的话。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.32719} 这很像拉拉。我很容易想象她沿着铁轨，朝全速驶来的机车跑过去。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.32268} 很美的故事。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.29283} 他是想自杀？还是只是醉了？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.26579} 我想我能猜到最后是怎样。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_RubinShadow_AtFuneral.11337} 你是鲁宾的影子？
