{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.28187} 伊西多走后，我以为生活不会再给我更重的一击。我错了。在疫病正盛的时候，拉拉竟这样死去……这只让一切更痛。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.700} 我本想说时间会治愈一切，可那不是真的。时间不是医者。时间是屠夫。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.12103} 这些天，我总觉得自己是在借来的时间里活着，好像我本不该活着，可我偏偏活着。我不明白为什么。为什么我还活着，而拉拉已经埋进土里。这没有道理。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.666} 我有时也会有类似的感觉。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.17689} 拉拉还活着的时候，我总把所有麻烦都拿去找她。只有她真正会听。“亲近”根本不足以形容我们之间的关系，丹科夫斯基。我小时候就爱过她。我们所有人都是。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.30434} 活人之家现在会怎样？那座收容所会怎样？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.19363} 我不知道。没有她，一切都没用了。只有她知道怎样让那个该死的地方不至于垮掉。可怜的拉拉。我这一生都想找个办法告诉你，我有多爱你，却从来没能说出口。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.11904} 你可以接下她的职责。把她留下的事继续做下去。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.30446} 为了什么？让收容所的墙每天提醒我她已经不在了？我还没准备好承受这种折磨。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.31520} “亲近”根本不足以形容我们之间的关系，丹科夫斯基。我小时候就爱过她。我们所有人都是。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.4561} 你爱过她吗？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.12724} 你问的都是什么问题，丹科夫斯基。不过……现在也没什么好藏的了，是吧？是，我爱过她。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.10984} 你有没有对她说过？她知道吗？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.26166} 我认识拉拉的时间不长，但我已经明白一件事：你对她有多重要，鲁宾。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.3910} 我们很亲近。我们从小就在一起。可是，说到从小就在一起的人，还能用“亲近”这个词吗？“亲近”根本不足以形容我们之间的关系，丹科夫斯基。我小时候就爱过她。我们所有人都是。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.21419} 你和拉拉很亲近吗？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.10490} 可以这么说。可是，说到从小就在一起的人，还能用“亲近”这个词吗？“亲近”根本不足以形容我们之间的关系，丹科夫斯基。我小时候就爱过她。我们所有人都是。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.6126} 你有没有向她表白过？说你爱她。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.25583} 没有。我不瞎。我看得见她看幼崽时的眼神。所有人都知道，她最温柔的感情是给他的。他强大，高贵。我不过是个自作聪明的小不点，我能给她什么？可即便如此，我还是把那份感情守了一辈子。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.21593} 格里夫说她爱的是你。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.15751} 格里夫一向最会想象。我不瞎，丹科夫斯基。如果我看见拉拉向我伸手，我会回应的。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.11545} 我想你们三个该谈一谈。聚在一起，把你们记得的拉拉全都说出来。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.24967} 请节哀，鲁宾。我不知道还能说什么。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.24317} 你有没有跟他说过这件事？我是说，跟布拉赫。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.29967} 没有。你难道从没当过男孩吗，丹科夫斯基？你不知道那是什么样吗？男孩不谈爱。每个小男孩都确信，爱是一种必须藏起来的软弱。等你明白真相恰恰相反时，已经太迟了。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.13244} 她能有你们这些人，是幸运的。她会活在你们的记忆里。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.30740} 你们最初是怎么认识的？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.8564} 孩子通常还能怎么认识？我们只是住得近。我们聚在一起，成了一伙。我、恶徒格里夫、布拉赫，还有拉拉。没人明白她为什么会和我们在一起。她为什么会需要我们。我想她只是因为那片街坊里没有别人，才和我们在一起。我们很幸运。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.17932} 她能有你们这些人，也是幸运的。她会活在你们的记忆里。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.8528} 你知道我什么时候意识到她很特别吗？有一次，我们在铁路边，看见一个男人——他把头枕在铁轨上，等着火车开过来。我们马上就明白发生了什么。孩子很擅长察觉这种事，我想。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.17881} 布拉赫跟我讲过这个故事。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.2842} 我们三个——幼崽、格里夫，还有我——试着劝他站起来，可毫无用处。然后我记得自己抬起头，看见拉拉正沿着铁轨朝火车跑去。她一边跑，一边挥着一块白手帕。那画面永远刻在了我的记忆里。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.5348} 我不知道她是怎么做到的，但她确实让那台庞大的机器停了下来。按物理的所有法则，火车头本该把她和铁轨上的那个男人一起碾过去。我相信那是奇迹。那一天，我确信拉拉能创造奇迹。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.30873} 格里夫说，当时躺在铁轨上的是他，而你们在劝他起来。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.4488} 布拉赫记得的故事不一样。他告诉我，是拉拉躺到那个男人身边的铁轨上，找到了合适的话。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.6526} 他错了。他的记忆在捉弄他。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.12086} 不管怎样，谢谢你告诉我这些。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.12700} 如果我是你，我会和他们一起谈谈这个故事。只是对一下细节。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.6286} 这听起来很像拉拉。我很容易想象她沿着铁轨，朝全速驶来的火车跑过去。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.10584} 漂亮的故事。正是人们所谓“像证人一样撒谎”的那种故事。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.25641} 他是想自杀？还是只是喝醉了？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Rubin_AtFuneral.21851} 我想我能猜到这一切最后是怎么收场的。
