{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.20469} 你干了什么，碎石头？你坏了我们的约定。你也坏了我的脸面。把我当成脏狗一样……
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.16272} “石砾”？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.24022} 一个绰号。我们一起长大的。可后来——生活这东西，最会在人倒霉时补上一脚。我已经很久没去看拉拉了……算了。还是来猜个谜吧：一头冷骆驼为什么会咳棺？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.20350} 话题转得真突然。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.17527} 这是个笑话，你这没心肝的蠢货。我本来留给石砾听的。她喜欢我的笑话——嘴上讨厌，最后总会笑。那就说明她喜欢。可这个现在没用了……来吧，猜猜看，让咱俩都笑一笑。一头冷骆驼为什么会咳棺？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.24274} 我不敢想象。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.18295} 拜托，别告诉我是双关。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.14469} 我不知道。为什么？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.15978} 因为它死了！懂吗？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.1518} ……拉拉要喜欢你的笑话，想必一直很艰难。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.2286} 我懂了。好笑。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.17345} 它冷，是因为它死了，所以就进了棺材。不是“咳嗽”——是“棺材”。懂吗？听起来都差不多，容易搞混，所以才好笑。我的肚子都笑疼了，该死，真疼……
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.13017} 这是个好笑话，格里夫。真的。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.16838} 我知道。拉拉会笑的。她可喜欢我的幽默了。没这个都活不了。她活不了……
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.23286} 我相信她会笑的。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.5951} 笑话的头号规矩：绝不能解释。解释会杀死幽默。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.31657} 这就是我想打败死亡的原因。现在你懂了吗？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.47456} 宰了那个没鼻子的家伙。把他狠狠干趴下。听见没有？我把身上的衬衫都给你，我什么都给你——什么都肯干！让他在坟里扭得跟我们在这儿疼得打滚一样！
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.20073} 嗯。也许不用说得这么难听，但意思你懂。况且这话也未必离谱到哪儿去。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.42879} 所以你和拉拉认识？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.14047} 在葬礼上拿葬礼开玩笑，真奇怪。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.4774} 我就是这种人，骑上马的乞丐，家里的害群之羊，格格不入的人——拉拉是这么叫我的。蠢货。格格不入的是她才对。没人想得明白她怎么会跟我们做朋友。你想想：三个傻瓜——我、斯塔赫、小熊——还有她，那个聪明人，到哪儿都跟我们混在一起。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.11008} 那她为什么会和你们做朋友？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.24513} 她善良。也倔。就是那种一句话都不说，却死死按自己的路走、绝不弯腰的人。我记得我们掉进过一条满是灰白枝条的沟里。我哭得像个婴儿。石砾一句话也没说，一滴泪也没掉。打她的也不只是那些枝条——我也许是根没用的野草，可她还有个家。那个家也会因为她“不像个淑女”而惩罚她。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.21146} 我见过她有多善良。她顶着一切建起了她的“生者之家”。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.12819} 我那时候拼了命想让她佩服，有一次直接躺在铁轨上，躺在火车前头。想让她看看我有多大胆。蠢透了，是吧？可她呢——你猜怎么着？她也在我旁边躺下了，最后一刻还得我把她拖下铁轨。她比我勇敢。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.4632} 布拉赫说铁轨上有个陌生人，是拉拉劝他站起来的。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.24626} 他全弄混了。他总是这样。只有我记得对。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.22134} 节哀。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.25359} 鲁宾说法不一样。他说拉拉冲向火车，把它拦了下来。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.11823} 很好听的故事，格里夫。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.14081} 真朋友，世所罕见。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.15950} 我见过她有多倔。将军也见过。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.12249} 细想起来，我们都是格格不入的人。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.56832} 先是石砾，现在又是骆驼。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.15789} 什么约定？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.11371} 我们老开玩笑，说我总把脖子伸出去，迟早要被砍掉脑袋。小熊说我会被人捅死。我跟他说，我确实会第一个走，但只会为了石砾。我们都爱她。可现在呢？她居然敢先死。抢在我前头……
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.51314} 所以你们俩认识？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.7931} 抱歉。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.20751} 算了。还是来猜个谜吧：一头冷骆驼为什么会咳棺？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.30296} 你们俩认识？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_Grif_AtFuneral.14703} “认识”可不够说。我们是一起长大的。可后来——生活这东西，最会在人倒霉时补上一脚。我已经很久没去看拉拉了……算了。还是来猜个谜吧：一头冷骆驼为什么会咳棺？
