{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.5387} 还好他不用亲眼看见这座坟。砾石的坟……所有人都以为格里夫怕刀子，怕丢脸。可他怕的是最后一个走。也许正因为这样，他这一辈子都在讨这个结局。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.32741} 格里夫和拉拉很亲近吗？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.13090} 你来这里做什么，影子？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.11915} 和所有人一样。我来向拉拉·拉维尔道别。他们从小一起长大。可后来——人生总爱在人倒霉时再踢上一脚。他来这里想问：为什么冷骆驼会进棺材？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.18754} 我不知道影子也会哀悼死者。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.17527} 他们从小一起长大。可后来——人生总爱在人倒霉时再踢上一脚。他来这里想问：为什么冷骆驼会进棺材？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.24274} 我不敢细想。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.18295} 请告诉我这不是个双关笑话。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.14469} 我不知道。为什么？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.15978} 因为它死了！明白吗？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.1518} ……拉拉要喜欢他的笑话，想必一直很辛苦。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.2286} 我明白了。很有趣。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.17345} 它冷，是因为它死了，所以进了棺材。不是“咳嗽”，是“棺材”。懂吗？这些词听起来像，又容易混，所以才好笑。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.13017} 是个好笑话。真的。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.5951} 笑话的第一条规矩：不能解释。解释会杀死笑点。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.7466} 她的影子为什么不在这里？你的在，拉拉的却不在。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.18118} 我不知道。也许她不需要。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.39007} 一个不投影子的女孩……像是她从一开始就注定了。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.996} 不管怎么说，我觉得她会喜欢那个骆驼笑话。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.31754} 至少她没听见那个骆驼笑话。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.14047} 在葬礼上拿葬礼开玩笑，很奇怪。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.4774} 我就是这种人，骑在马上的乞丐，家里的黑羊，不合时宜的人，拉拉叫我/白痴。不合时宜的是她才对。没人想得明白，她怎么会和我们做朋友。想想看：三个蠢货——我、斯塔赫、小崽子——再加上她，那个聪明人，去哪儿都和我们混在一起。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_GrifShadow_AtFuneral.12249} 仔细想想，我们都是不合时宜的人。
