{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.14485} 告诉我，oynon，你相信 khuv zayaa（命分）吗？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.22657} 你是布拉赫的影子，对吧？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.19085} Khuv zayaa？那是什么？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.14697} 你们的语言里有个相近的词，“命运”。不是同一回事，但接近。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.22947} 命运是弱者发明出来的借口，用来解释他们为什么不行动。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.19430} 离开镇子之前，阿尔乔姆常和拉拉谈许多事，也谈 ükhel 和 khuv zayaa（命分）。他后悔回来后没有多去看她。他以前总觉得拉拉会一直在。我从来没有对别人这样想过——只有她。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.15772} 那他怎么看命运？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.26305} 草原上有些人，会被说成“撑着大地”的人。拉拉就是这样的人。如今拉拉不在了，就没人再撑着大地。现在你们这些活人，只能靠自己了。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.8666} 我们也有类似的说法：“没有义人，村庄不能立住。”
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.29956} 阿尔乔姆小时候爱着她，却始终没胆量告诉她。他确信她喜欢格里夫——她总会被他的笑话逗笑。那时他们四个总在外面探险：有时去废屋，有时去墓地：阿尔乔姆、拉拉、恶徒格里夫，还有鲁宾。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.24732} 恶徒格里夫说的正好相反。他说自己怎么努力，也从没逗笑过她。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.6821} 格里夫不太聪明。拉拉一直被他吸引，可他连注意都没注意到。这让阿尔乔姆嫉妒。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.28521} 你是布拉赫的记忆。告诉我一些事。关于拉拉。她是什么样的人？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.2555} 我能告诉你什么呢，oynon。不过……倒有一件事。他们以前会去铁轨边，把硬币放在轨上。火车驶过，把硬币压扁——它们看起来就像小月亮。孩子们会把它们捡走，当成好运符。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.616} 有一次，他们像往常一样沿着枕木走，等火车把硬币变成小月亮，远远却看见一个人——一个男人正躺在铁轨上。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.387} 他是自己卧到火车底下的？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.11967} 隔远了很难说。阿尔乔姆害怕他们走近后，会发现火车已经把那人的头碾掉了。可没有，他还活着，躺在那里，给自己做准备。他很不高兴孩子们出现。他说：走开，一会儿会有很多血。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.23595} 他的人生出了什么事，才会躺到铁轨上？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.12431} 孩子们想劝他下来，可他不动。斯塔赫跑去车站找扳道工。阿尔乔姆和格里夫想强行把他从铁轨上拖走，可那混蛋力气很大。把他们挣开了。就躺在那里说，到此为止了，结束了。而火车已经在远处轰隆作响，像 khuv' zayaa（命分） 一样。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.25612} 你知道拉拉做了什么吗？她在他身边躺下，把头放在铁轨上。躺在那里，对他说了些什么，然后他像小孩子一样哭起来。火车已经看得见了，他们还躺在铁轨上。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.8771} 她说服他离开铁轨了吗？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.5319} 说服了。她到底说了什么并不重要。重要的是，她总能为每个人找到合适的话。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.29862} 她对他说了什么？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.4137} 她到底说了什么不是关键。重要的是，她总能为每个人找到合适的话。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.20393} 请节哀，影子。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.18281} 这是个很美的故事。谢谢你告诉我，影子。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.1933} 为他人服役，我被耗尽。为他人发光，我被焚烧。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.13882} 那你做了什么？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.25066} 他睡着了吗？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.28044} 那是他和人生清账的方式吗？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.18851} 他是来偷你们的小月亮的吗？
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.29639} 请节哀，影子。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.19244} 有没有拉拉，这座镇早就注定了。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.31323} 是，我相信命运。但这不代表我愿意接受它。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.12014} 是，我相信命运。只有疯子才会和它对抗。
{Dialogs2.Days.Day10.Day10_Q7_LaraFuneral.Day10_Q7_HaruspexShadow_AtFuneral.25836} 我明白拉拉对你们所有人都很重要。就连死后的布拉赫也来向她道别。
