{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.52075} 是，是我。就是我！你盯着看什么？现在已经无所谓了，我承认。想杀你的人就是我。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.15169} 第八天，在废屋里的那个人是你？为什么？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.22868} 审判官到来时，所有人都知道你在替他办事。聪明人立刻明白：他本人高高在上，不会去翻那些脏衣篓。他让你来问我们的罪。 我自己也有一两桩罪……谁没有？所以我想：这座镇里几乎所有人都恨你。如果你死在某座废屋里，没人会眨眼——连你的审判官也不会。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.58385} 关于我效忠卡尔明斯基的传闻，大大言过其实。不过我想我明白你的推理了。这大概正是他想要的。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.22670} 反正现在也无所谓了。发生过的事都会在葬礼柴堆上烧掉。我们都会无差别地倒在这里——正义者和罪人，聪明人和蠢货。 但至少临死前，我们能看一场真正的戏：看那条扭曲线条从天上砸下来！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.20913} 你一点也不怜惜多面体？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.52594} 我连活人都不怜惜——为什么要怜惜一堆死钢筋。也许我怕死。而且这不公平！但这样至少，我能响亮地退场，明白吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.18210} 我真的不明白。在我看来没有区别。死亡本质上就是不公正的。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.40102} 也许我明白。成为一场巨大灾难的一部分，和单纯消失并不是一回事。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.27900} 一切还没决定，安娜。多面体也好，小镇也好。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.47722} 我对你的罪一无所知，安娜。至少在这场谈话之前不知道。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.26245} 你遗憾它没成？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.53399} 我完全不知道你在说什么，安娜。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.35166} 因为你没来——你溜走了。粗建地有一座废屋……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.14049} 我真是太不体贴了，万分抱歉。我的日程里实在没有安排死亡的位置。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_AnnaAngel_Final.44142} 你为什么要那么做？我哪里得罪过你吗？
