{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.2187} 这算什么事啊，医生？我带着一整颗心——还有一整套开锁工具——可她就是不开。守卫马上就来了！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.45961} 人对什么算对，各有各的想法。卡佩拉·奥尔金斯卡娅觉得自己就该被关起来。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.52131} 所以呢——你是来放她出来的？小钉，你还真是个高贵骑士。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.57403} 我个子小，可我不傻——我知道日子是怎么过的。不会有人没缘没故就把自己丢进牢里。她把自己绕进一堆胡话里了，还一直赶我走。医生，你去跟她说——让她出来。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.26758} 她恐怕不会听我的。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.49598} 小钉——这是她自己的选择。你得尊重。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.18345} 不，不——没事的。今天就会了结，熊跟我说了。他们会拆掉多面体，熊会救下所有人！我也会救你，卡佩拉。你听见没有？你愿不愿意，我都会救你。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.48417} 我佩服你的执拗，小钉。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.8509} 恐怕熊谁也救不了。那都是童话。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.11568} 恐怕熊谁也救不了。他死了。现在只剩你了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.29381} 我会试试。也许她会觉得自己已经待得够久了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.61414} 我不知道她为什么待在笼子里。我也不喜欢这样。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.22772} 我现在不是熊了——又只剩四分之一头熊。不过那也已经很多了！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.37232} 你不是任何人的四分之一。你就是你自己，小钉——一个完整的人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.61459} 我说的就是这个。他是熊，我也会像他一样。熊很强——他不会丢下我们。他现在是守护者了。他们会拆掉多面体，熊会救下所有人。也救你。也救我。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.24920} 我真羡慕你的乐观，小钉。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.55523} 你的布拉赫什么都是：熊，守护者，救世主。真是样样都会！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.2663} 我一直想问：你为什么这么黏布拉赫？他才刚到不久——你认识他也没几天。可在你眼里，他已经成了你的父亲？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Sticky_Final.17062} 他就像父亲——还能是什么？父亲不是给你命的人，是在难处里没丢下你的人。熊不会丢下我们。他现在是守护者了。他们会拆掉多面体，熊会救下所有人。也救你。也救我。
