{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.61362} 那里会有金色尖塔。细得近乎透明的针会刺穿天空，永无止境地折磨它，不让它安歇。  它们之间本也会有你的位置，恩-丹尼尔——当然，前提是你敢踏进未来之船。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.12029} 这些金色尖塔会立在哪里？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.59204} 当然是在河对岸的小镇！旧镇自有它迷人的地方，但它只是第一步。如今是时候攀得更高，到下一层去，建造一座没有无聊与法则的小镇。一座我们不会因真正的奇迹而羞愧的小镇！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.10738} 谁来建造它？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.27904} 征兆者中有许多才华出众的年轻人——城里最好的头脑，最伟大的才能。但最重要的是，他们都被颤抖的不安吞没。那些渴望飞升的人，那些准备刺穿天穹，让至高天的光从裂口倾泻而下的人！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.54125} 那多面体呢？你不留下来看它的命运走到最后吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.56344} 为什么要留下？你会保护它。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.8322} 我不确定。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.22357} 你想说什么？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.2003} 我不确定自己能不能救下多面体。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.52501} 无论如何，那也会是你和西蒙叔叔的失败——不是我的。近几日，我胸中长出了一株紫菀——一朵燃烧的花，伸向猩红的星。它的召唤在我耳边轰鸣。加入我吧，只要你也准备好听见它，准备好追随它。但只有在你准备好时。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.45896} 我不确定自己想不想救多面体。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.34588} 你会嫁给小弗拉德吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.22929} 我们两家的王朝婚姻会通过卡斯帕和维多利亚安排。我没有这样的义务。况且我也没有被弗拉德迷住到愿意把一生系在他身上。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.11696} 也许你需要与你同等尺度的人，至少也要更接近你的尺度。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.31381} 两天前，我曾在你身上看见那个人。我非常爱你……你不知道吗？但近几日，我胸中长出了一株紫菀——一朵燃烧的花，伸向猩红的星。它的召唤在我耳边轰鸣。加入我吧，只要你也准备好听见它，准备好追随它。但只有在你准备好时。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.34186} 那要取决于……许多情势。我还没有被迷住到渴望那桩婚姻。但公牛企业不会消失，我们两家的联结或许是必要的。我一直知道，自己可能需要作出这样的牺牲。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.48045} 我想和你一起走。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.39936} 两天前，我会伏在你脚边，祈求你的垂青。我非常爱你……你不知道吗？但近几日，我胸中长出了一株紫菀——一朵燃烧的花，伸向猩红的星。它的召唤在我耳边轰鸣。加入我吧，只要你也准备好听见它，准备好追随它。但只有在你准备好时。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.59786} 我注意到了你的感情。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.58853} 而你什么也没做？哦——若你踏进那条船，我会击碎你冰冷的甲胄……从你身上牵出激情的弦。可惜你不会踏进去。也罢。我会为自己另找一位同行者。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.26669} 祝你好运。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.15383} 你的星辰不是我的星辰。但我祝你安好。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.48471} 原来女主人们是这样的……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.39695} 那谁来建这座小镇？斯塔马京兄弟已经死了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.46001} 这些野心很适合你。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.45309} 为什么要这样残酷地对待可怜的天空？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.51535} 天空和灵魂一样，会被平静妨碍。它应当不安，应当翻涌，应当把自身喷薄而出。不要害怕，恩-丹尼尔——那只会有一点残酷。未来等待我们的，是甜美的不宁！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.24206} 所以你真的打算建一座新城？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.43356} 恐怕我今天还有别的事要办……之后就太迟了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.19002} 会有金色的尖塔。细瘦、近乎透明的针会刺穿天空，无休止地折磨它，不让它安息。雨的眼泪会沿着那些尖塔流下……这必将发生。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.45108} 这些金色尖塔会立在哪里？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.32611} 为什么要这样残酷地对待可怜的天空？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.41778} 河对岸的小镇将会如此。旧镇自有它迷人的地方，但它只是第一步。如今是时候攀得更高，到下一层去，建造一座没有无聊与法则的小镇。一座我们不会因真正的奇迹而羞愧的小镇！我们一直打算这样做。啊——可我只会是这场奇迹的旁观者……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.22501} 为什么？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.6185} 温暖之心的天赋本该随时在我胸中绽放成一朵猩红的紫菀。我知道，我等待着，我因期待而颤抖……可它始终没有到来。我原来是一朵不结果的花。我没有继承伟大母亲的恩宠，也无法点燃河对岸的小镇。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.26867} 你不需要魔法来鼓舞人。你那大胆的目光已经足够。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.8368} 你真这么想？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.8105} 当然。你只要动一动小指，他们就会听从你的话。神秘之事与此无关。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.2177} 格奥尔基叔叔总知道如何解释必须完成的事。他的权威有重量。也许只要我跟随他，我就能在新城里找到自己的位置……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.24179} 你的叔叔确实睿智——但即便没有天赋，你依然可以引领众人。只要你的眼中有火星。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.50916} 格奥尔基叔叔也不在了……整个家族只剩我一人来引领众人。可没有天赋，我该如何做到？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.58789} 像阿喀琉斯或汉尼拔那样。只要你的眼中有火星。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.41982} 你会做到的。看——即便现在，你的征兆者们也都注视着你。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.36398} 任何人都能鼓舞他人，只要他们自己也被鼓舞。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.6682} 恐怕我也牵涉其中。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.15746} 什么？……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.30244} 你的一个梦可能会造成巨大的伤害。我阻止了它发生。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.19764} 你……你不可能。我不信。你是谁，竟敢对抗温暖之心的天赋？！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.28509} 我有人帮助。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.20176} 如果我……如果你……离开。滚出去！我不想知道，也不想听见任何事！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.245} 正是如此。而这就是你的问题。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.6404} 原谅我，玛丽亚。但其他解法会导致可怕的牺牲。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.9520} 我让你失衡了，是吗？让你偏离了祖传的计划。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.59229} 观察——这才是最重要的事。这一课我已经学得很清楚。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Maria_Final.8096} 玛丽亚，看着我。你体内的火像是已经熄灭了。
