{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowAndrey_Final.55048} 他的兄弟在哪儿？你见过他的兄弟吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowAndrey_Final.42597} 即便死了，他还在担心自己的兄弟。安德烈不是个好人，却是个好兄弟。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowAndrey_Final.64612} 不是好人？如果我能笑，我就该笑了——可我没有嘴，也没有笑声。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowAndrey_Final.52264} 原谅我，安德烈。我辜负了你。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowAndrey_Final.38209} 那是你自己的事！你一直在悬崖边上活着——而这就是它把你带到的地方。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowAndrey_Final.16572} 安德烈那样的性情，注定不适合长命。我一直知道——大学时就知道。可是……我会想他的。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowAndrey_Final.63323} 他们杀死他的时候，他在多面体里苏醒了一瞬间。为什么？因为他是它的作者之一？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowAndrey_Final.64135} 我不知道。他们很快就会拆掉多面体。它的命运今天就会决定。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowAndrey_Final.8918} 他们向多面体开火时，安德烈会笑的。尽管他没有嘴，也没有笑声。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowAndrey_Final.24712} 又是这种逞强。至少在死后，承认有时会疼吧。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowAndrey_Final.6077} 他不会。也许我还能改变些什么。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowAndrey_Final.34618} 因为多面体也想念他。
