{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowLara_Final.64024} 他就站在这里——那个血淋淋的将军。她来让他偿还对她父亲做过的事。此前她甚至不知道，自己原来一直是为这个而活。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowLara_Final.39937} 支撑你的影子留在这里的，只有复仇吗？这有什么正义可言，拉拉？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowLara_Final.57521} 她寻求的不是正义，医生。她想要平静。眼泪没有用，所以她希望悲伤能随着血流出去——这样她就能继续活下去。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowLara_Final.32649} 只要她退一步，她本可以活下来。现在我明白了——她退不了。她心里的痛太多了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowLara_Final.64127} 我试过救她。但那不是她，就是整座镇子。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowLara_Final.26168} 原谅我，拉拉。我想救你——我真的试过。但那不是你，就是整座镇子。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowLara_Final.57080} 你做得没错。如果要在她的命和镇子之间选择，拉拉一秒也不会犹豫。她一向选择人们——除了那一次。她并不怪你，医生。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowLara_Final.9738} 我希望她终于得到了平静——至少在死后。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowLara_Final.62991} 到最后，我让她白白死去。镇子还是要死。看来他们今天就要拆掉多面体。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowLara_Final.55790} 他们要拆掉多面体？好。它总散发着一种忧郁；它的影子整日掠过城市，像钟面上一根巨大的针，在那影子里，格外寒冷，也格外瘆人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowLara_Final.30452} 现在不会再有多面体。不会再有拉拉。什么都没有了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowLara_Final.30831} 我到现在还不太能相信，温柔、纤细的拉拉竟差点开枪打了亚历山大·布洛克。
