{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.5856} 你为什么把光带来了？收起来。别照着我，求你。本来就已经够疼了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.8817} 你在说什么？我身上没有光。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.20679} 可是怎么会……请原谅……我以为……算了……我最近常犯偏头痛，强光一照就会发作……亚历山大说，今天多面体会被拆掉。是真的吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.867} 是真的。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.33201} 可你不会允许的，对吗？绝不能让那种事发生。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.52888} 我不会允许。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.1299} 你凭什么认为那在我的能力范围之内？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.53981} 如果女主人们的力量还在我身上留着哪怕一星火光，那我至少知道这一点：多面体是奇迹，绝不能被毁掉。若它不在了，那就是给我们所有人的判决……活在一个没有奇迹的世界里——还有比这更可怕的命运吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.12224} 我担心多面体就是瘟疫的源头。如果不拆掉它，所有人都会死。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.26843} 你为什么……为什么又拿光照我的脸？折磨我让你很快活吗？你是想弄瞎我，对吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.16027} 我向你保证，卡捷琳娜，这里没有光。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.1115} 你需要休息。我先告辞。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.46963} 要是我能最后再见女儿一面就好了。亚历山大不肯告诉我她去了哪里。你会告诉我吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.54668} 反正你也不会相信。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.52078} 你从来没有过女儿。不过现在，也许你会有了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.14252} 她是墓地的看守。或者说，她可能会变成那个人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.14804} 我完全同意。拆掉多面体未必能救这座城。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.8074} 它的命运今天会被决定，这一点倒是真的；但它是否会被拆掉，现在还说不准。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.44292} 那些声音沉默了。他不愿再同我说话……我对他低语，求他，可他不回答，也不来。也许你若给我一点药，我就能……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.60985} 我没指望这种依赖一天之内就能消退……撑住，卡捷琳娜，这座城需要你。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.45018} 你太仁慈了，医生。现在这座城比我糟得多。要是我还能多少帮上它就好了。亚历山大说，今天多面体会被拆掉。是真的吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.60936} 他——你说的应该是那位鼠先知吧？他现在沉默下来，反倒是好事。他应当离你远些。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Katerina_Final.25609} 这座城在受苦，而我坐在这里。我这女主人当得可真好。要是我还能多少帮上它就好了。亚历山大说，今天多面体会被拆掉。是真的吗？
