{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowHaruspex_Final.5187} 走开。你为什么在这里？他本可以活下来——本可以帮助镇子和他的族人。死了，他谁也帮不了。没有演员能替代他——这不是戏。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowHaruspex_Final.23600} 也许他死了反而更好。他不必看见这场噩梦。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowHaruspex_Final.21388} 他是因我而死。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowHaruspex_Final.61420} 他并不怨你，emshen（医者）。但他失望了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowHaruspex_Final.10540} 失望的不止他一个。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowHaruspex_Final.8955} 影子，我知道，如果他还活着，他能用地下之血制出一种药。他会称它为万能药。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowHaruspex_Final.7915} 知道这件事有什么用？你真会亲手用来路不明的血熬出脏汤，指望它救人吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowHaruspex_Final.1415} 也许我会。我想救人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowHaruspex_Final.9605} 不是我。还有别人能熬制它。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowHaruspex_Final.40610} 只是我想起的一点事。别放在心上。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowHaruspex_Final.18064} 他死了，是因为他是个蠢货。一个固执的蠢货！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowHaruspex_Final.57016} 你在生气。而且你常常想起他。他并不怨你。但他失望了。
