{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.14162} 你好，丹尼尔。最后一天睡得好吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.29714} 最后一天——你是什么意思？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.46449} 今天，镇子的命运会被定下。也就是说，未来会显出轮廓。今天是不确定的最后一天。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.28848} 听着倒让人安心。不确定确实折磨人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.53462} 告诉我——是真的吗？我听说他们要拆掉多面体。但那……那不可能。造梦匠的作品太重要，彼此牵连太深，不能被毁掉。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.34519} 我以为法尔哈德和斯塔马京兄弟正是为此争执，不是吗？他们向上建造，而他向外建造。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.65206} 争执同野蛮相比，算不了什么。法尔哈德不是幸灾乐祸的人——尽管彼此有分歧，他尊重斯塔马京兄弟的作品。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.18307} 可惜除此之外，没法阻止瘟疫。只有拆掉多面体，才能救这座镇。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.8468} 而你……说得出口？丹尼尔，你真和那些野蛮人站到一起了吗？坦白说，我没想到你会这样。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.38840} 我只是想让它结束。快一点。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.47254} 也许这也算某种法则。奇迹不能和普通人的安稳共存。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.29164} 我自己也没想到。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.34877} 可惜，镇子注定完了。但多面体也许还能……撑住。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.5489} 这是我第一次说不准法尔哈德会怎么想。他为人而创造。他为永恒而创造。永恒和人不该彼此对立！丹尼尔，你背着最艰难的决定。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.34936} 我不觉得自己在决定什么。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.37252} 我已经做出了选择。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.34425} 还可以转向另一条路。我确信可以。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.34583} 多面体根基处有缺陷——正是它让瘟疫来到镇上。拆掉它，是这座镇唯一的机会。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.39354} 这是真的。即使我们今天全都入土——多面体也必须屹立。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.54372} 你怎么知道？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.2094} 我是教堂看守人——你忘了吗？教堂知道的，我也知道。告诉我——是真的吗？我听说他们要拆掉多面体。但那……那不可能。造梦匠的作品太重要，全都彼此相连，不能被毁掉。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.1019} 你为什么这么肯定今天就是最后一天？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.63914} 我是教堂看守人——你忘了吗？我熟悉时间的路。告诉我——是真的吗？我听说他们要拆掉多面体。但那……那不可能。造梦匠的作品太重要，全都彼此相连，不能被毁掉。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.30297} 我想我根本没睡。我已经记不起上次睡好是什么时候了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.20413} 我今晚也没睡。告诉我——是真的吗？我听说他们要拆掉多面体。但那……那不可能。造梦匠的作品太重要，全都彼此相连，不能被毁掉。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.44725} 你觉得我今天会死吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Caretaker_Final.49975} 我是教堂看守人——你忘了吗？我知道你的极限。再往后，一切都会不同。告诉我——是真的吗？我听说他们要拆掉多面体。但那……那不可能。造梦匠的作品太重要，全都彼此相连，不能被毁掉。
