{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.63657} 结果挺漂亮，不是吗？干净，又好看。他们把船造好，然后干脆死了——再没人拦着一个可怜的小孤女去占她的位置。照这样下去，我连流水都能渡过去，嘻嘻。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.12122} 你要去哪儿？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.14991} 到河对岸去，医生，到河对岸！更远，更远，更远……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.30374} 你看起来不太像圣女。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.6321} 你不是克拉拉。你是那个邪恶的双生子，对吧？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.48975} 你不是通常不能过水吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.14509} 我什么都能做！过河，过草原，沿着街，穿过血管——更远，更远，更远……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.58314} 我又回到墓地了。又回到旧圈子。回到我的圈子。我走啊走，绕着圈子……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.7442} 你没有别的地方可去，真可悲。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.27220} 可怜你自己吧，好吗？你咬住多面体，就像小牛咬住母亲的乳头，松不开口。一个大男人——还像婴儿一样。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.53706} 所以你是在这里出生的？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.9477} 我不知道。我在这里睁开眼，而我出生在哪里——我不知道……也许我已经两千岁了，谁说得准？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.36257} 那你保养得不错。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.26896} 你可没有。你咬住多面体，就像小牛咬住母亲的乳头，松不开口。一个大男人——还像婴儿一样。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.4417} 你和孩子们是朋友，对吧？连他们也没告诉你它有多美好吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.61130} 孩子们会告诉你，把拇指从手掌上拔下来再粘回去有多美好。或者你耳朵里有一枚硬币——啪。你找的权威可真可靠。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.11406} 所以你根本不在乎它？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.46496} 终于是正确答案了，是的。你觉得你珍贵的多面体是轴心，是一切的中心。但它只是一个小小的旁枝故事。有意思，甚至漂亮。但完全不是重点。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.9480} 你现在打算做什么？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.38344} 登上舞台，修好你弄坏的一切。我知道怎么做，而且我的手现在自由了。现在我只需要意志。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.15288} 那么……祝你好运。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.26840} 我甚至不问你打算何时何地登上去。你生活的世界完全是另一回事。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.20204} 再会，好意的姑娘。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.27122} 所以你才这么爱咬人？因为你不认识自己？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.19156} 我也曾绕着圈子走。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Changelling_Final.27279} 那你走到了哪里？咬住多面体，就像小牛咬住母亲的乳头，松不开口。一个大男人——还像婴儿一样。
