{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.42602} 你见过父亲吗？弗拉德知道自己伤透了他的心。告诉父亲，弗拉德的死不是他的错。他们不同，父与子不同，即便他们同名。儿子如今只后悔一件事——没能和父亲说上话。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.1155} 是什么阻止了他们开口？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.39808} 大概是固执。他们想要不同的东西，但他们是一家人。小弗拉德一直记得他们是一家人。 他看见父亲在审判官的盘问中护住他。而就在那一刻，他想起了自己小时候，父亲在街上从不松开他的手——因为父亲知道儿子害怕走丢。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.29016} 小弗拉德的死，确实像是压垮了奥尔金斯基。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.38198} 得知儿子死讯后的第二天，大弗拉德就指定卡佩拉为继承人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.25081} 没错。她很强。她很固执。你折不弯她。如果有谁能建造乌托邦，那就是她。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.7410} 我不认为她会建造乌托邦。她正在走她父亲的老路。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.57300} 我会告诉她。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.46811} 他们现在都系在父亲身上。他们不会离开，一刻也不会。他们不会走丢。尤其是那个儿子——他小时候总害怕迷路，害怕落在后面。每次走上街，他都不能松开父亲的手。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.28632} 大弗拉德几天之内失去了两个继承人。这样的事，敌人也不该遭遇。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.64372} 王朝断了。他如今孤身一人，但他会撑下去。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.62543} 他会的。我确信。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.45108} 未必。很快你的家族不会剩下什么——这座镇子也不会。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVladJr_Final.26931} 他们一定很依恋他，若是死后仍想靠近他——一起靠近。
