{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowKhan_Final.48548} 他们曾是最好的朋友，确实如此。两个人都有错。但可汗心里怨得更多——怨他自己。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowKhan_Final.11917} 诺特金从背后枪击了可汗。朋友会这么做吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowKhan_Final.26025} 即使在这里，在镜中，可汗想的还是同一件事——如何修正一切。一切都能被修正吗？西蒙叔叔以前说过，这个世界上的一切都是可逆的，连死亡也一样。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowKhan_Final.28722} “在镜中”？他是这样看待死后的？像一间满是镜子的房间？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowKhan_Final.58939} 是的。像多面体。只是现在他被困在里面。他在这房间里见过你——你常常穿过这里，从一天走向另一天……他冲你喊，朝你挥手，可你听不见他，仿佛他并不存在。 他说你能把他拉出去，把他带回来。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowKhan_Final.51703} 我不会把那叫作“拉出去”。要做到那样，我必须改写过去。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowKhan_Final.43572} 我想我做不到。我太累了。我只想让一切尽快结束。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowKhan_Final.38954} 真可惜，我永远不会知道这个孩子——可汗——会长成怎样的卡斯帕·凯恩。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowKhan_Final.14683} 他为什么怨恨自己？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowKhan_Final.7789} 因为他失败了。他表现出怯懦。即使在这里，在镜中，可汗反复回到同一个念头——如何修正一切。一切都能被修正吗？西蒙叔叔以前说过，这个世界上的一切都是可逆的，连死亡也一样。
