{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.47300} 他想教你像西蒙那样思考，并为此付出了代价。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.48916} 恐怕我从未明白过他的教诲。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.48327} 多年来，他看着西蒙践踏死亡。看着他径直走进恐惧。他知道自己永远不会成为西蒙。可他为了那个仍有机会的人，抛开了恐惧。那是他作出的希望之举——证明奇迹可以抵达。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.19381} 而我没有配得上那份希望。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.995} 可惜他只能在死后航向彼岸。你知道，他雕刻过许多雕像，却几乎不许它们立在这里。他把它们留给河对岸的镇子。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.53100} 一路平安。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.64158} 我只希望那里至少还会有一座镇子——不管是在河对岸，还是别处。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.14720} 乔治看不见凯恩家建造的一切正在崩塌，也许反倒好些。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.3614} 所以乔治是故意的？他有意冒生命危险——为了让我救他？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.8840} 还能怎样呢？他从不轻信，却选择了相信——相信你。 可惜他只能在死后航向彼岸。你知道，他雕刻过许多雕像，却几乎不许它们立在这里。他把它们留给河对岸的镇子。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.25473} 我达成了奇迹。所以这一切都没有白费。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.4938} 我学会了。可是没有他。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.34450} 我为乔治哀悼。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowGeorgiy_Final.3268} 然而，一位睿智的长者去煽动本就不满的人群，终究不合适。那很愚蠢。
