{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowWatson_Final.57098} 哦——医生。只是——别赶他走。他会多停留一会儿，然后回去工作……不——走吧，走吧。现在还有什么工作可做？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowWatson_Final.43774} 你是利特尔的影子？想待多久就待多久吧！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowWatson_Final.37066} 他喜欢那里，静水观星台。你知道吗，他甚至有点羡慕其他助手——能在这里，和你一起。只是一点，不是当真。他无论如何也不会拿医院去换——那可是责任！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowWatson_Final.47170} 我知道，影子，我知道。我现在是在和你说话，不是和他说——因为他对医院忠诚，简直忠诚到了坟墓里。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowWatson_Final.51855} 他一点也不后悔。你知道他怎么看吗？有些伟大的人翱翔在天上，做出闻所未闻的壮举。但他们翱翔时，总得有人站在地上，不是吗？照看那些琐事。 他只担心自己连那些琐事都替你做不好。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowWatson_Final.19080} 那些根本算不上琐事。利特尔为病人做的事，也许比我做得还多。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowWatson_Final.15752} 我说过：我厌倦这一切了。包括这种自我贬低。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowWatson_Final.51810} 有他在，我很幸运。我会永远记得这份幸运。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowWatson_Final.22910} 你想听真话？他让我疲惫。他的责任心、他的热忱、他的地方式落后。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowWatson_Final.63421} 他并不怨你。你知道他怎么看吗？有些伟大的人翱翔在天上，做出闻所未闻的壮举。但他们翱翔时，总得有人站在地上，不是吗？照看那些琐事。 他只担心自己连那些琐事都替你做不好。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowWatson_Final.55985} 我总是在他面前感到羞愧。羞愧于我没有把自己全然献给医学。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowWatson_Final.31701} 别想从我这里榨出怜悯。
