{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.3884} ‘没有会计，黄金之城也站不住。’我在哪儿读过这句话。也许是我自己编的。总得有人清点建筑材料，你明白吧。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.22280} 而那个人就是你？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.48173} 我问他们到哪儿弄塔尖用的金子。结果发现根本没人订货。事情并不难——往北几百俄里就有矿，安排得来。但要做到这一点，总得有人给他们写信！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.498} 所以你是给自己找到了一个创作环境？后面还有得你受。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.16329} 顺便，我还向玛丽亚解释过，金塔尖拿来划破天空并不十分有效——金子是软金属。镀金叶的钢塔尖会好得多。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.24848} 她怎么说？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.54354} 她说金子是太阳的金属，无论材料强度如何，它都会去划。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.33210} 你仍然相信河对岸的城镇是个有前途的想法？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.53265} 你用错了词。商业上有前途？几乎没有。但它比这岸上任何能实现的东西，都要接近我的田园城市计划一百倍。这里，已经太迟了，不能再去考虑人真正的福祉。那里，我们还有机会。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.39342} 对。让这些人和他们的福祉见鬼去吧。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.27155} 也许你是对的。但你的父亲永远不会原谅你。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.61584} 好吧。现在我看出来了，没有你，她的计划注定失败。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.36427} 所以你给他们写信了吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.60399} 玛丽亚……也许已经失去了她的天赋。你还要追随她？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.10726} 玛丽亚不可能失去她的天赋。她的天赋就是引领人群。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.50559} 我说的是预言的天赋。神秘的那一种。女主人的天赋。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.59481} 只要还有一个人相信奇迹，奇迹就仍然存在。而我并不孤单——看看这群虔狂的人吧。他们会继续追随玛丽亚，而她也会继续引领我们。这是必然的。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.46057} 成为这群你所谓虔狂之人中的一员，感觉如何？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_VladJr_Final.56568} 但与那份天赋一同失去的，可能还有她对自己的信心。
