{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.38789} ……真相是，没有我，他们早就失败了。他们会把孩子们埋在镜塔碎片底下。我的一眼解决了他们所有问题。现在他们得长大了。孩子们——还有其他人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.12023} 你像夜空里的彗星一样闪耀。像过去那样。像它本该一直如此。而维克托——维克托感觉到了你。那也许是他唯一真正能感觉到的东西。如果他知道你救了你们的儿子，他会感激你。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.8736} 为什么维克托的遗体在船里？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.25303} 他们想把他葬在对岸。新镇子的第一座坟，理应属于那个为旧奇迹的失败付出代价的人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.17220} 审判官的惩罚驱逐了他的灵，也削弱了他的身体。我不能在他身边停留太久。那颗心承受不住我的火焰。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.18399} 但这几天里，他很幸福。河对岸的第一座坟，会是光与安宁之地。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.28145} 人走到哪里，都会带着自己的死者。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.10009} 这个案例让我相信，灵魂迁移是可能的。你们之间纽带的力量令我着迷。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.57232} 这很可怕。不管他多么爱你。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.16767} 永别了，妮娜，维克托。谢谢你们帮忙把孩子们带出高塔。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.41097} 所以维克托终究还是死了？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.51508} 维克托本可以被救下吗？我本可以为他找到另一种命运吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.27635} 可惜。他走下了那条屠宰命运的街，把自己压缩成唯一一种可能。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.19744} 该死。我确实抱过希望。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.55962} 蠢货。他们把他的身体带走了……这样我就无法锚定在一个世界里。你也一样。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.37238} 他们想把他葬在对岸。新镇子的第一座坟，理应属于那个为旧奇迹的失败付出代价的人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.7278} 所以维克托终究还是死了？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.62329} 审判官的惩罚驱逐了他的灵，也削弱了他的身体。他的心只承受了妮娜的火焰几天，随后便停了。但他能感觉到她。而这几天里，他很幸福。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.1059} 我……替维克托高兴。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.10882} 维克托不在乎你的看法，人类。我更不在乎：我们的儿子死了，而这该死镇子里没有一个人试图救他！此地当受诅咒——从今直到永远。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.1838} 我想这座镇子早就被诅咒过了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.1126} 我无法想象，如果你的怒火再添进本地天然的苦难里，会发生什么。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.37073} 你的儿子，我很遗憾。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.1394} 原谅我，妮娜。如果你还有能力原谅。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.64018} 维克托不在乎你的看法，人类。我更不在乎：你对我们的儿子做了什么？对他，以及那些称他为统治者的孩子做了什么？我再也听不见他们。我不想见你。走开。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.11618} 我把他们带出了高塔！以我能做到的最好方式。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.39300} 我不知道他们在哪里。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.10013} 我后悔去求了先知。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.21809} 维克托不在乎你的看法，人类。我更不在乎：你让我们的儿子留在笼子里，像一个被击败的人，像一个奴隶。我不想见你。走开。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.29327} 可汗既不认为自己被击败，也不认为自己是奴隶。我也同意。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.3324} 那是他的决定。我也不喜欢，但他的命运该由他自己选择。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.4590} 我本该把他从笼子里拖出来。事情现在就会不同。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.5564} 维克托不在乎你的看法，人类。我更不在乎：你把我们的儿子，和那些称他为统治者的孩子，留在了镜之塔里。我告诉过你：我憎恨这件事。我不想见你。走开。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.46243} 我没来得及！就连我有时也会迟到。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.8693} 我以为那样最好。高塔保护孩子们免受瘟疫。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.9125} 孩子们爱多面体。我不能夺走他们的奇迹。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.15380} 对不起。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.62753} 我有预感，这不会有好结果。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.56047} 为什么维克托有两个影子？我不明白……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.13683} 你就是我的镇子里议论纷纷的死亡斗士吗？那么见证死亡的溃败吧。如此短暂——像坠落的星。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.19429} 可怜的维克托，被审判官的惩罚从内里烧空了。他多年来一直等待他的野性妮娜——而她确实来了，占据了那片空处。他确实感觉到了她，也得以幸福——只是他虚弱的心只能承受那火焰几天。唉。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.1730} 不可能。灵魂迁移不可能存在。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.34385} 看吧，死亡斗士。看着——并记住，当爱被意志武装时，它能做到什么。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.5331} 我害怕。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.36005} 你让我看见了极其重要的东西。谢谢你。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.31896} 很遗憾我以前没有见过你，妮娜。我也许错过了什么。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.42318} 不可思议。真正战胜了死亡，哪怕只是暂时。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.9085} 用另一个人取代一个人，不管那另一个人多么被爱，都是残酷的。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.27861} 维克托本可以被救下吗？我本可以为他找到另一种命运吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.22281} 可惜。他走下了那条屠宰命运的街，把自己压缩成唯一一种可能。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.32091} 该死。我曾抱过希望。他是怎么死的？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowVictor_Final.40566} 可能性只有一个——可影子却有两个。
