{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.3919} 他们迷路了。在空无里走啊走。也许一百年后他们会相遇。但他们认不出彼此。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.23463} 你现在说的是谁——斯塔马京兄弟？还是法尔哈德？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.39523} 都是他们。造奇迹的人。死后他们都会到那里去。那里很美，一切都像大理石，四下无人——连一个活人都没有。我想为他们哭。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.8889} 一个活人都没有？听起来很好。我自己也想去。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.4572} 他们的塔吱呀作响，响得我连自己的念头都听不见。那座塔在哭，哭着要建造者的手。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.24643} 那座塔很快就会倒下——几乎可以确定。它不大可能完整地留住。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.40057} 真的吗？那就好。我恨它！那座塔一直让我害怕，因为那里没有死亡——而没有死亡的地方，只剩空无，别的什么也没有。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.46825} 什么叫那里没有死亡？你想说什么？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.48581} 死亡是地下传来的哭喊，而那座塔……建起来就是为了堵住死亡的嘴。死亡不喜欢被人噤声。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.16254} 现在他们会拆掉它，从此再也没有谁、也没有什么能让死亡沉默。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.45459} 你觉得那座塔在抵抗死亡？事实正相反。它像一根杆子刺穿了地下河，把瘟疫召了出来。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.25830} 我不知道怎么解释。那座塔……它嘲笑死亡……挖苦它，逗弄它……对不起，我很笨，我不知道该怎么说清楚。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.31733} 没关系，格蕾丝。我想我明白你的意思。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.24574} 你也许比许多所谓的智者更有智慧。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.52519} 我也可怜它。那座塔。就像你可怜你的死者。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.48855} 你真的一点也不可怜多面体吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.59100} 听起来真像地狱。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.34209} 让我猜猜——无边无际的废墟，雕像和楼梯从各个方向穿过其中？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.1535} 告诉他，不要碰我的死者。我看你的眼睛就知道——你能看见他，他在你面前装不了。告诉他。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Laska_Final.21002} 你觉得我能命令他？先知谁的话都不听。
