{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Mishka_Final.19715} 我病得很重——烧得很厉害，整个身体都扭起来。后来熊给我喝了一点温血做的小药，现在我的身体不怪了。小钉说，是熊把瘟疫从我身上引走了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Mishka_Final.7189} “温热的血”是什么意思？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Mishka_Final.28765} 熊下到地下去了，成了守护者。现在他会救下所有人。他把血给谁，谁就再也不怕瘟疫。只要让血从大地里涌上来就行——多面体挡着它，把它堵住了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Mishka_Final.50944} 我知道。布拉赫认定拆掉多面体会有某种帮助。我认为他错了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Mishka_Final.4050} 所以万能药有效？即便如此，又有什么意义？今天他治好了你，明天你又会再染上。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Mishka_Final.2986} 不！只要有足够多温热的血，他就能治好所有人。所有人！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Mishka_Final.20733} 你还是太小了。你以为复杂的问题都有简单答案。唉。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Mishka_Final.57612} 这座城几乎已经死了，你却在庆祝。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Mishka_Final.44383} 不论方法如何，米什卡，我很高兴他治好了你。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Mishka_Final.5971} 你的熊是个了不起的人。他做成了不可能的事。我愿意承认，他也许真的说对了……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Mishka_Final.21716} 你相信是熊治好了你的瘟疫？
