{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.5407} 你为什么……学士……还要跟我说话？你需要什么……去找她，找她……现在什么都是我女儿在管……她现在是家主了……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.10077} 那你呢，弗拉德——你现在打算怎么办？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.14923} 我会为她骄傲……我会……我会退到一边……我已经够了……我老了……世界该交给年轻人——他们身上才有命……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.39401} 今天，多面体和小镇的命运就要决定了。我还以为他们会派人去请你，可你在这里。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.3995} 那座塔关我什么事……凯恩家的玩意儿，胡闹……让他们自己摆弄去……我们奥尔金斯基有自己的命数，自己的路……你看，我们自己的高塔就在这儿……坐在王座上……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.3291} 那小弗拉德呢？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.42512} 可怜的孩子……是我的错……老糊涂没有看住他……但维多利亚不会这样，哦，不会……我现在整颗心都在她身上。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.62057} 看来小镇的命运已经不让你操心了。也许这样也对——现在什么都不会变了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.33302} 当然。卡佩拉总不至于站到凯恩家那边……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.57512} 如果这里的一切都死了，我看不出你替女儿想象了怎样的未来。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.37417} 好……好……畜生，吸血鬼……我们把一切都拿去给他们了，看来如此，而他们——什么都不给……我一个老头子，对他们没用了——他们要年轻的血……好……他们会为这一切付账的……那帮只会打算盘的嘴脸……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.55287} 你女儿坐牢是因为你，弗拉德——不是别人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.1432} 你尝到滋味了，是吧，学者……你喜欢给人扣罪名？是来看一个老头子的笑话……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.51205} 不是。我只是惊讶。今天小镇和多面体的命运就要决定了，而各大家族的头面人物却无所作为。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.54670} 你女儿出了什么事？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.53048} 你不知道？她在军队那儿……被看押着……因为昨天那批腐肉……可我们又该到哪里……找新鲜的……喂饱这群……外来的嘴……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.21571} 太可怕了。我去看看她——弄清还能做什么。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.21083} 没想到……你会这么做。看来我错了……你身上终究还有点活气……谢谢。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.13088} 所以你今天才不在乎小镇，也不在乎多面体……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.12637} 今天，多面体和小镇的命运就要决定了。我还以为他们会派人去请你，可你在这里。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.5269} 那座塔关我什么事……先让那群魔鬼放了我女儿……至于那座塔……凯恩家的玩意儿，胡闹……让他们拆了、砸了、毁了——我现在一点也不在乎……让它烂掉吧……我也就忘了……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.28921} 你只是在自怜里打滚。我不妨碍你。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.54483} 你看起来像个十足的犬儒。可一到你的孩子身上，你就什么都忘了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.22605} 怎么，你来看笑话……学者？现在……现在还能怎样……你要是知道……亲手埋掉自己的孩子是什么滋味。你没有……孩子……也没有良心……
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.17343} 我很抱歉，弗拉德。真的。父母不该埋葬自己的孩子。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.63147} 你孩子的死，错在你，而且只在你，弗拉德。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.54708} 你女儿的死，错在你，而且只在你，弗拉德。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.63266} 今天，多面体和小镇的命运就要决定了。我还以为他们会派人去请你，可你在这里。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_BigVlad_Final.10905} 那座塔关我什么事……凯恩家的玩意儿，胡闹……让他们拆了、砸了、毁了——我现在一点也不在乎……让它烂掉吧……我也就忘了……
