{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.43773} 你好，Oynon（异乡人）。最后一次问候。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.40462} 最后打声招呼？为什么？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.23028} 跳舞是怎么回事？你在庆祝什么？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.3139} 我的终局到了——我的族人接纳了我。等音乐安静下来，我就不是你认识的那个人了。不是外科医生，而是 menkhu；不是失落小镇里的混血儿，而是金族人的守护者。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.44962} 你高兴吗？这是你想要的吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.22984} 这是我能做的——也是我必须做的。金族人站得很稳——可在未来的重压下，他们也正在融化。我不会让那种事发生。我见过未来的模样，我会和它讨价还价。你知道，我以为父亲的路在召唤我。但不是——他另有安排。找到我的是我自己的路。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.50280} 我为你高兴。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.51867} 看着我的眼睛，Oynon（异乡人）。嗯。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.18296} 什么？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.25303} 所以你并不为自己的终局高兴？胜利会反复无常，也会沉重。尤其是战胜死亡的胜利。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.7988} 你为什么这么说？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.46303} 说你不高兴？我看得出来。你哀悼那座被诅咒的塔，仿佛它是活的。而那座塔毒害了镇子，杀了成千上万的人。现在他们会拆掉它，我会用它下面的血制出万灵药。Tiimel baikha yohotoy。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.29874} 我看不见任何胜利，布拉赫。多面体被拆掉，对你来说就是胜利吗？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.53820} 一切都有代价。你哀悼那座被诅咒的塔，仿佛它是活的。而那座塔毒害了镇子，杀了成千上万的人。现在他们会拆掉它，我会用它下面的血制出万灵药。Tiimel baikha yohotoy。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.16096} 我不是在哀悼那座塔。我只是累了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.56495} 那我很高兴。你没有屈服于幻象。美的陷阱——让你把目光从所有死亡上移开。那就是塔。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.52653} 那种美不值得一场瘟疫。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.49563} 我不知道。也许我还陷在里面。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.42764} 你就一点也不为多面体难过？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.47484} 你以前总瞧不起草原传说。说我的人活在幻象里。可塔是用幻象造出的幻象。美的陷阱——让你把目光从所有死亡上移开。如果你还困在那个套索里，我真替你难过，最憎恨死亡的人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.9083} 而我替你难过，因为你从没学会看见那种美。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.8193} 听起来你真相信这个终局是个好结局。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.53144} 也许最后还会变成别的样子。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.57875} 你这么相信你的万灵药。万一你错了呢？万一它不起作用呢？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.27803} 它会起作用。我用我能承受的最残忍方式试过了。它救下了一个离死亡只有一步之遥的孩子——也会救下其他人。等他们拆掉塔，把下面的血引上来，那会足够给所有人用。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.48742} 希望你是对的。如果地下血制成的瘟疫解药不是虚构——那就确实了不得。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.49888} 你在说什么？只有疯子才会把这一切叫作胜利。更别说战胜死亡。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.64871} 你又来这个“嗯”！
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.6132} 它有点瘆人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.50307} 好吧。至少有人知道这一切之后该怎么活。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.7342} 你这话太庄重了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.29573} 我的位置要求我如此。金族人站得很稳——可在未来的重压下，他们也正在融化。我不会让那种事发生。我见过未来的模样，我会和它讨价还价。你知道，我以为父亲的路在召唤我。但不是——他另有安排。找到我的是我自己的路。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.5271} 你还是你。比如说，你那股倔劲能跑到哪去？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Haruspex_Final.32522} 倔劲会为我效力。金族人站得很稳——可在未来的重压下，他们也正在融化。我不会让那种事发生。我见过未来的模样，我会和它讨价还价。你知道，我以为父亲的路在召唤我。但不是——他另有安排。找到我的是我自己的路。
