{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowOyun_Final.10906} 这是他的地方。这里，他流过别人的血；这里，他自己的血也流下。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowOyun_Final.61340} 为什么欧云即便死了，还不断被拽回伊西多尔的家？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowOyun_Final.47016} “流下的血”——你在暗示什么？难道杀死伊西多尔的人终究是欧云？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowOyun_Final.24731} 欧云想帮忙。他始终忠于自己的主人。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowOyun_Final.46716} 他的主人是谁——奥尔金斯基？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowOyun_Final.31573} 欧云侍奉的是族民。他本可以在草原上赶牛，却选择在屠宰场肢解它们。他接下最污秽的活，也准备好了被人唾骂。 后来污秽找上了他——也洒出了他自己的血。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowOyun_Final.13067} 谁杀了他？欧云是怎么死的？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowOyun_Final.13723} 你只需知道这一点，阁下：欧云应得此报。他知道自己的血会被洒下。这是必要的。这就是 yuumeney gurim。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowOyun_Final.35634} 我从没理解过你们草原人的做法。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowOyun_Final.29975} 宿命论是一种病。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_ShadowOyun_Final.48655} 他的主人是谁——伊西多尔？
