{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.61571} 那个倒霉的街区——脾脏区——一直在我脑子里挥不去……是我发明了它？还是街道发明了它？街道又把它抹掉，只为污蔑我，玷污我的名声？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.47701} 这座镇子是由解不开的谜团筑成的。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.24768} 你知道你和卡尔明斯基先生有什么不同吗？除了你那明摆着的毫无纪律。 他试图解谜。你却把谜一笔勾销。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.43683} 还想让我再勾销一个吗？乐意之至：告诉我，你在这里做什么。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.23170} 很遗憾，卡尔明斯基把你丢进了那条街的谜题之口。永别了，鹭鸶。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.14332} 你问错了问题。不管发生了什么——不管是那个城区，还是你的名声——都不是那条街做的。是卡尔明斯基。是他让你遇见了那场噩梦。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.13736} 你为什么这么想？他提议了，我同意了。 你以为自己是主角，周围所有人都只是愿意配合你的龙套，没有自己的意志，也没有自己的目的。我辞去秘书一职，倒是相当干净地证明了事情并非如此。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.41172} 那么，今天你的目的把你带到哪里来了？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.29655} 你在说什么？我不明白。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.16770} 一如既往——你什么都不知道。这个镇子里有一条街，会让走过之人的噩梦变成现实。卡尔明斯基先生想研究它，而我走过了那条街。我让自己的噩梦成了真。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.8405} 卡尔明斯基强迫你？所以你投向审判庭，结果就是这个。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.20844} 我第一次听说首都来的医生被任命为紧急指挥部负责人时，心里满是希望。我明白，我们无可救药地省鄙，需要有人指引。 但你连自己都管不住，你只是从书本里读过责任和义务。唉。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.60341} 你在这里做什么，鹭鸶？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.50504} 与你无关。我早就不欠你交代了。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.44101} 那你欠谁交代？你现在是谁的秘书？你换主人的次数，比首都餐馆换桌布还勤。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.24671} 听你大谈忠诚，真是有趣，鹭鸶。过去一周里，你换了——几个来着——三个主人？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.22478} 不，医生。这段时间里，我一直忠于我的主人。你的错误在于，你以为那个主人是你。我从未侍奉过你，也从未侍奉过卡尔明斯基。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.47181} 所以你在监视我？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.38174} 我再说一遍：我侍奉我的主人。我也想帮助这座镇子。可惜我们的愿望并不一致。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.14298} 那么在你看来，拆毁多面体怎么能帮助这座镇子？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.9827} 他们给我看了高塔的蓝图，也告诉我地下河的事。我不是工程师，也不是地质学家，而且不像你，我不装作无所不知。但在我看来，把那座结构拆掉就是我们的救赎，这说法很有说服力。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.31270} 你只是在鹦鹉学舌。你根本不知道这座镇子会面对怎样的后果。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.21209} 我倒希望你是对的。希望真有某种救赎存在。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.63804} 罗马不会奖赏叛徒。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.8923} 所以你真正的主人是谁？阿格拉娅？奥尔金斯基？
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.38935} 你的墓碑上会写着：“他从未明白过任何事。”
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.57381} 下地狱去吧，鹭鸶。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.6237} 我从来就不喜欢你，鹭鸶。
{Dialogs2.Days.Day12.Day12_Q15_MyBranchIsCalled.Day12_Q15_Secretary_Final.15301} 彼此彼此。我再说一遍：我侍奉我的主人。我也想帮助这座镇子。可惜我们的愿望并不一致。
