{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.42697} 看见了吗？什么坏事都没发生。我按正确的方式死了。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.10187} 什么？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.29276} 你在绕圈。绕在苏奥克的圈里。我看得见。你想取血？来吧，医者，问。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.55180} 我已经有血了。有人在静水观星台的墙上用血画了符印。我来问它是什么意思。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.3513} 嘎吱，嘎吱，嘎吱。听见了吗？那是绞架在响，一个屠割者的身体在上面晃。是你把他送上去的，医者。我看得见。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.10374} 你说的是布拉赫？他是因为自己的决定被绞死的，不是因为我。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.27964} 好。大地拥住了他。对他最好，对大地也最好。你没有把尸身交给大地。你在抵抗，医者。大地不喜欢你。我看得见。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.21015} 因为我是医生。你所谓的“大地”就是死亡。而死亡是我的仇敌。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.20966} 又一个自以为蒙福的蠢人。你在嘟囔什么？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.11609} 所以他们才在我的墙上画血符？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.11723} 嘎吱，嘎吱，嘎吱。听见了吗？那是绞架在响，我看得见。绞索里却没有人，我看得见。绞索里本该吊着一个屠割者。若不是你插手，他已经吊在那里了。我看得见。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.25674} 你说的是布拉赫？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.46373} 他本该在大地里，却逃出了她的怀抱。我看得见。因为你，那里留下了一个他身体形状的空洞，医者。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.48953} 你要我把它补上吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.44582} 滴答，滴答。你把时间装在口袋里，我看得见。你就是时间，医者。我看得见。你是同时之人。那是 buruu，是错。那是 nüghal，是罪。那是 muu yuumen，是恶物。不该如此，我看得见。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.41999} 求你了，只回答我符印的问题，我就走。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.11050} 符印是庆典。我看得见。一头公牛来了骨桩场。那是一头特别的公牛，它的血就是公义。符印在召人参加庆典的仪式，部族人人都知道。我看得见。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.130} 人人都知道，就是没人告诉我。当然。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.10867} 我该去看看这头公牛。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.3495} 我浪费了这么多时间来查这个符印。结果它只是张庆典告示！
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.47297} 你还能看见什么？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.54867} 我看得出你为什么来，医者。你害怕了。你不该怕。符印不是冲着你来的。符印是庆典。一头公牛来了骨桩场。那是一头特别的公牛，它的血就是公义。符印在召人参加庆典仪式，部族人人都知道。我看得见。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.12771} 我还以为你们草原人会高兴布拉赫没被处决。他们叫他“部族的继承人”，或类似的称呼。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.33832} 你们村里有人诅咒了我。用那该死的符印。我来是想说，我不信什么诅咒。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.58807} 你看起来不像死了。或许病着，但没死。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Aspity_Festival.52453} 你就是萨赫巴-厄吞吗？你的一个朋友说你能解读符印。
