{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.59465} 你是个……闲不住的人，丹科夫斯基……你知道，我收到过关于你的报告……刚还在这里，下一刻又去了别处……像个上了发条的玩具……同时出现在好几个地方……你哪来的时间做完这一切？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.45358} 不知道。这就是我最大的秘密。可我从没告诉过你。别告诉任何人。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.21143} 你那些笑话……我听不懂……你到底为什么来？忘了什么东西吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.55404} 我来谈小弗拉德的事。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.11906} 我听说，今天金族人在蚁巢聚众打死了一个人。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.13314} 不知是哪只小鸟……在你耳边叽喳了这些，我倒真想知道。相信我，我对蚁巢了解得比你多得多……就算他们真把什么人围起来打死了，你又能怎样？那可是金族。他们是野蛮人……
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.55565} 维持公牛企业的秩序，不正是你的职责吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.43401} 你对我的职责这么上心，大可不必，学者……如果真有人在里面被聚众打死，相信我，我会立刻知道……
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.40067} 如果你的人怕向你报告呢？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.9534} 他们就该怕……让他们怕去……但就算他们害怕，为什么要把这种事瞒着我？你的逻辑不太站得住，学者。我还以为你脑子锋利……看来也钝了……
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.9540} 我和所谓金族的成员谈过。他们声称杀了小弗拉德。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.28941} 告诉我，你儿子有没有可能进了蚁巢？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.24699} 我还以为你管得住蚁巢，结果他们在里面想干什么就干什么。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.64055} 你对蚁巢这么上心，大可不必，学者……我劝你管好自己的舌头……如果真有人在里面被聚众打死，相信我，我会立刻知道……
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.88} 你上次见你儿子是什么时候？你知道他现在在哪儿吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.27920} 我儿子关你什么事？放他一马吧……他眼下不太顺，可……他会熬过去的。以前也不是没有过……诀窍就是别烦他，给他一点独处的时间，让他，怎么说，把事情琢磨琢磨……
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.11734} 他已经琢磨过了。他把自己“琢磨”到去找金族，把自己交了出去。他们在蚁巢聚众把他打死，现在满镇走着，唱着歌，拿杯子让每个人尝一口他的血。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.24379} 你……你觉得这很好笑？在我们这儿，拿这种事开口，是会挨拳头的……我原本还觉得你……是个更正派的人，丹科夫斯基……
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.40797} 你以为我会拿你儿子的死开玩笑？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.30033} 不，不……你这是，说白了，想耍什么花招……可要是他——要是金族真，怎么说……我会第一时间得到消息……别再说这种……话……
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.42182} 你能让我进蚁巢吗？我想看看杀人现场。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.11342} 进蚁巢……原来这才是你要的……怪不得你嘴里喷出这种腌臜烂话……真是恶毒，又不要脸！想想看……为了……进蚁巢，竟编出这种关于我儿子的事？滚出去……出去……
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.18228} 你不是公牛，奥尔金斯基。倒更像一只犟羊。正是你的固执害死了小弗拉德。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.30114} 抱歉。很遗憾你得以这种方式知道。但我必须告诉你。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.44129} 说到底，奥尔金斯基，你和金族并没有根本区别。你把人看成肉泥，看成尘土。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.31277} 让你的人去查查我是不是在说谎。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.4765} 现在轮到你来教训我了？呸……瞧瞧他，还来指挥我……我儿子……不可能死……绝对不可能！
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.2231} 我是来向你致哀的。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.57319} 你上次见他是什么时候？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.27245} 就昨天……他就站在同一个地方。就是你现在站的地方……我们小吵了一架……这也不是你该管的事……放他一马吧。你知道的，年轻血热，脑子也热……等他冷下来，就会回来的……
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.22510} 恐怕他不会回来了。他把自己交给了金族。他们在蚁巢聚众把他打死，现在满镇走着，唱着歌，拿杯子让每个人尝一口他的血。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.27532} 你们为什么吵？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.56972} 呃……我发誓，丹科夫斯基，你比审判官还烦……你凭什么这样闯进来？我说了，这是家里的事……容不得你那双好奇眼和那只乱探的鼻子……
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_BigVlad_Denial.55354} 我无意闯入，但今天我得知小弗拉德在蚁巢被杀。他把自己交给了金族。
