{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.60670} Yshöö neghe khari khün（外乡人） gazarhyemnai debhazhe bayna. Ende yuu khezhe baynabshi, zheghtei khünO（又一个外来人在践踏我们的土地。你在这里做什么，怪人？）
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.3804} 有人在我房子上画了个怪符号。用血画的。你们族人里有人能读吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.58372} 可我们是野蛮人，不是吗？这不是你们对我们的称呼吗？我们可不会读。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.47890} 不过，在墙上画血符这件事，你们倒是很会。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.29090} 你们还说我们迷信。还叫我们野兽。你看见一个不懂的记号就怕了。怕什么？怕野蛮人诅咒你？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.53194} 不是害怕。我只是想知道它是什么意思。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.61329} 你要找萨赫巴-厄吞。她不属于我们的世界。她不同。她活了很多年，也死过一次，她的眼睛也不同：一只眼看见过去，另一只眼看见将来。我敬爱萨赫巴-厄吞。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.31147} 也许吧。说实话，你们确实让我害怕。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.56102} 我从没叫过你们野蛮人。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.42346} 你们全都叫我们野蛮人。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.61473} 你们就是野蛮人，但现在这不重要。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.21944} 这叫什么话。你来找我们，却满口污秽。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.46734} 你能读符印吗？能读那个符号吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.56531} 我宁愿割开自己的喉咙，也不会帮你。走开。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.47861} 好吧，我承认。我刚才无礼了。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.12764} 我想今天和草原人说的话已经够多了。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.13724} 那个Odongh（金族牧人）说，有个叫萨赫巴-厄吞的人能读符印。你知道我在哪里能找到她吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.5065} 你听得懂我的话，对吧？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.50515} 我听得懂你的语言，病坏的人。你听得懂你自己的语言吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.36602} 我在找萨赫巴-厄吞。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.62921} 我在找一个能读符印的人。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.49624} 有人告诉我，叫萨赫巴-厄吞的人能读符印。你知道我在哪里能找到她吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.12280} 萨赫巴-厄吞不属于我们的世界。她不同。她活了很多年，也死过一次，可她看起来仍像个年轻女孩。她两只眼睛彼此不同。我敬爱萨赫巴-厄吞。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.3370} 不同的眼睛……虹膜异色症？不管怎样，这是个明显特征。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.19310} “死过一次”是什么意思？我不明白。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.53073} 野蛮的是你们这群人。你们什么都不明白。就算死亡在你们头顶跳舞，你们也只会做个糊涂鬼：我不明白。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.3588} 我到底指望问出什么……
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_SteppeWoman_Aspity.36313} 那好吧。我就去找一个眼睛不同的女人。
