{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.42276} 你想干什么，emshen（医者）？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.17660} 有意思。过去只有布拉赫会叫我医者。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.49039} 我就是布拉赫，医者。阿尔乔姆·布拉赫，塔尼尔萨亚。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.39106} 又是我听不懂的孩子游戏。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.63804} 不是游戏，医者。我已经不是孩子了。我是另一个人。熊沿着Boddho（大地母亲）的脚印走到了尽头。他的身体挂在绞索上，特雷苏勒特伊。现在我是他的身体，也是他的灵魂。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.52253} 不是游戏，医者。我已经不是孩子了。我是另一个人。熊去同草原说话了，他不在时，我就是熊。他把这里交给我了，医者。我是他的声音。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.35253} 你到底几岁，代理熊？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.16430} 我已经没有年龄了，医者。我是另一个人。熊沿着Boddho（大地母亲）的足迹走到了尽头。他的身体挂在绞索上，特雷苏勒特伊。现在我是他的身体，也是他的灵魂。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.21502} 我已经没有年龄了，医者。熊去同草原说话了，他不在时，我就是熊。他把这里交给我了，医者。我是他的声音。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.21997} 你装他装得很像。他本人在哪？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.15750} 熊沿着Boddho（大地母亲）的脚印走到了尽头。他的身体挂在绞索上，特雷苏勒特伊。现在我是他的身体，也是他的灵魂。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.30730} 所以卡尔明斯基终究还是把他吊死了。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.35848} 审判官带走了他，没人替他站出来。没人替他说一句话。为什么，医者？你为什么没替他说一句话？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.62907} 我的话恐怕帮不了他。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.46602} 你从来只救自己的皮。塔纳德塔亚马尔什耶内雷昆德乌吉。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.58368} 我为布拉赫哀悼。真的。但那根绞索是他自己招来的。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.64999} 现在你又来找他了。你难道一点良心都不难受吗，医者？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.54102} 我现在确实需要他的帮助。这难道不能说明我也看重他吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.43423} 什么帮助？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.3601} 你越界了，孩子。我的良心不关你的事。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.10012} 那你为什么要找一个死人，医者？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.50077} 我在找能读懂符印的人。我见过一个符印，总觉得那也许是给我的信息。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.62691} 我大概还是很难相信布拉赫死了。我在静水观星台的墙上看见一个符印，本来想问问他那是什么意思。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.42401} 够了。有人用血在静水观星台的墙上画了一个符印。我想弄清它是什么意思。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.32207} 符印是牛身上的烙印。那是草原的语言，医者。你可能被诅咒了。也可能被祝福了。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.47132} 我倒想确切知道是哪一种。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.59431} 草原村子的虫民懂符印。只有他们能说清你是被祝福，还是被诅咒。不过我看你一眼就知道，是诅咒。你身上已经没有活物了，医者。你是个空壳人。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.19814} 诅咒只是你们原始的迷信。我不信这个。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.42585} 虫民？你是说odonghe（金族牧人）？而且他们还在村子里……这趟路可远了。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.2017} 何等艺匠，竟要如此殒命。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.32380} 你能读懂符印吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.11452} 这镇上恐怕没人会想祝福我。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.54508} 我不是他的监护人。他是成年人，而成年人就该为自己的行为负责。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.3556} 我试着帮过。但还不够。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.35475} 正是这样，医者。还不够。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.43901} 他有你算是幸运。你会保存对他的记忆。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.57607} 我真不敢相信自己听见了什么，医者！你是在讨好我吗？埃雷姆德格。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.26174} 不是。我是在表示哀悼。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.13271} 我看得出他对你很重要，所以你才决定站出来，填上他留下的空位。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.9309} 熊去和草原说话，听药草低语，寻找乌德哈了。他把这里交给我了，医者。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.8714} 当然。偏偏我需要他的时候，他的踪迹就断了。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.33847} 他的踪迹没有断。你会在草原上找到他的踪迹。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.20649} 我是医生，不是冒险家。你真以为我会跑到那儿去追踪他？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.49015} 是。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.10885} 他到底去了哪里？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.49706} 你没有在听，医者。他进了草原。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.10957} 草原很大。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.36390} 是。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.18815} 你学他学得很像。那种气人的简短，分毫不差。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.44867} 是。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.59391} 我反对对儿童施暴，但你现在简直是在考验我的操守。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.14330} 是你先跟我说话的，医者。你想要什么？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.54395} 有人用血在静水观星台的墙上画了一个符印。我想弄清它是什么意思。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.41284} 你直接说你不知道他在哪儿就行。为什么浪费我的时间？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.59641} 你在说什么，医者？我不明白。你问了问题，我回答了。你糊涂了吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.60611} 你看起来还挺乐。惹我发火很好玩吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.42532} 你的脸红了，医者。对身体不好。怒气离坟墓只有一步之遥。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.10689} 说得好。以后在大人面前继续这样，你很快就会进自己的坟墓。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.31520} 恩德黑·嘎拉赫特。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.33559} 你会说草原话？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.61454} 纳姆达·阿利姆·乌赫格特。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.13739} 那也许你可以告诉我，静水观星台墙上的符印是什么意思？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.49911} 你不会说那种话，对吧？你只是把听布拉赫说过的句子拿来学。像只鹦鹉。一只又小又烦人的鹦鹉。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.58228} 我没工夫跟你斗嘴。有人用血在静水观星台的墙上画了一个符印。我想弄清它是什么意思。我本来想问布拉赫。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.10408} 坏孩子，倒很结实。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.26175} 你的舌头坏了，医者。没事。人老了，什么都会坏。舌头也会。埃内尔·达·阿扎拜达尔。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.27100} 正巧，我也是为一件语言上的事来请教的。有人用血在静水观星台的墙上画了一个符印。你能读懂吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.23432} 好极了。一个布拉赫就够难缠了，现在还多了个缩小版。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.19744} 所以我才问，能在草原的哪一块地方找到他。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.42955} 草原没有哪一块，医者。草原就是一个整体。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.5559} 既然你现在替他站着，那就跟我说说符印。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Sticky_NewHaruspex.18188} 孩子，你说话怎么这么怪？像在学布拉赫。或者在拿他开涮。
