{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.65065} Yuu khüsenebshi, tanikhaghüy khün（陌生人）?（你想要什么，陌生人？）
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.19205} 你会说我的话吗？你听得懂我吗？听懂了就眨眼。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.16068} 你的语言，无知的人，是野蛮人的语言，是败坏的语言。你的语言像烂肉，腐臭。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.5279} 每个民族都觉得自己的语言最好。这没什么新鲜的。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.16324} 你的语言杀死了别的语言。它来到我们这里，夺走了一切。你的语言是劫掠和杀戮的语言。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.42651} 语言只是工具。它不会杀人。人才会杀人。具体的人。别把语言拖进来。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.25588} 人会杀人，这是真的。说你这种语言的人杀得比谁都多。为什么，医者？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.35430} 我不知道。我是医生，不是语言学家，也不是历史学家。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.43041} 学我的语言，蠢人，然后我们再谈。到那时，你才会明白自己身上的事。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.4341} 我厌了这种空话。直接告诉我，这里有人能读符印吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.11737} 心一经惊骇，便易趋于迷信。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.25846} 那是什么意思？你那张嘴刚才吐出来的是什么野兽声？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.17208} 不喜欢？这下你知道我的感受了。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.26513} 蠢外人，你什么都不懂。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.41137} 够了。我们一直在绕圈。直接告诉我：你们中有人能读草原符印吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.61899} 明珠投于猪前。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.44646} 你的嘴真脏。你说的都是些什么丑话，外人。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.55232} 那是拉丁文。医生和狂信者的语言。它杀过的人比你能想象的还多，救过的人也一样多。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.63008} 意思是：“心神一经震骇，便容易倒向迷信。”
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.31793} 看得出你现在很想吵。要来一场语言比试吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.20880} 我没兴趣争论语言。今天我看见了一个血符。我在找能读它的人。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.4678} 我见过一个血符。我想知道这里有没有人能向我解释它的意思。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.22147} 萨赫巴-厄吞。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.53300} 好吧。我有种感觉，这会是一场很长的谈话……
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.10186} 萨赫巴-厄吞懂符印。萨赫巴-厄吞与血说话。你需要萨赫巴-厄吞。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.47215} 所以萨赫巴-厄吞是个人。那我要怎么找到这个人？还是像你一样，也是Odongh（金族牧人）？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.25076} 那人一直都在这里。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.28152} 哦，真该谢你！我怎么就没想到呢！
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.9602} 你至少能指个方向，让我知道该去哪里找吗？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.62865} 萨赫巴-厄吞从死者那里来。她知道一切。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.19110} 这么说是个女人。总算有点眉目了。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.20083} 她从死者那里来，是什么意思？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.25053} 你不会懂的，外人。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.12657} 明白。不该问的。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.6459} 简直像在跟墙说话。
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.59198} 你是在拿我取笑，对吧？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.14326} 什么？
{Dialogs2.Days.Day8.Day8_Q5_VladSacrifice.Day8_Q5_Odong_Aspity.49205} 但愿那是名字或头衔，不是什么咒誓。
