{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.2940} 什么困扰着您，阁下？您的一天结束了。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.21872} 这是什么地方？我在哪？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.51958} 问得公允。你的凡人躯体躺在地上；一颗子弹在头颅里。你的血肉之外的自我……无处可在。\n\n你身在深渊上方的摇篮里；在漆黑时间的滴答指针间，一缕孱弱的光。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.29218} ……能说得更具体点吗？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.58469} 我刚刚<i>开枪自杀</i>。为什么我们还能说话？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.13876} 你站在一间镜室里。看：一面玻璃里，你开枪自杀；更多玻璃里，你的生命还在继续。这里允许人从可能性中选择。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.25367} 我不明白。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.54038} 你可以选择那个开枪自杀的自己，在那里结束你的故事。也可以选择违抗死亡，再试一次。你在活人世界里的事还没完成，对吧？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.15429} 我在找……西蒙。但我失败了。我不够撑起这一切。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.62210} 那就让我们说，你没有开枪自杀；要做的事还太多，而你还不够。你的目标会把你拽回生命，像一只钩在脸颊里的鱼钩。若你太早离去，还有谁来承担这份重担？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.21122} 多么不幸的比喻！咬钩的鱼，命运就是被开膛破肚，做成一碗ukha（鱼汤）。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.10335} Ukha（鱼汤），阁下？那是什么？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.1455} 算了。你说我可以回去？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.26962} 回去？在这里，你的行为尚未完成；你的所在仍未确定。你是躺在地上流血的身体？还是仍在静水观星台凝视一座钟？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.48251} 我忘了你不是人，不会知道。那是鱼汤。很好喝，尤其汤里加点伏特加……天，我饿了。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.6289} 真奇怪；来这里的人通常抱怨的是<i>口渴</i>。\n\n你在这里，是因为你无法决定自己的命运。你是躺在地上流血的身体？还是仍在静水观星台凝视一座钟？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.56484} 你是谁？为什么我能看见……像你们这样的存在？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.20373} 这重要吗？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.1615} 重要，出于诊断目的。如果只有我能看见你们，而我又没疯，那我有什么特殊之处？你们为什么偏偏跟着我？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.62375} 问题仍然是，谁跟着谁。我从不离开这里；而你是第一次到访。\n\n你当下的命运仍不明朗。你是躺在地上流血的身体？还是仍在静水观星台凝视一座钟？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.64599} 那座钟呢？它有什么特别吗？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.37014} 不算。我只是好奇。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.25368} 人们怎么说来着？“好奇害死医生？”\n\n现在，想想：你身在何处？你是躺在地上流血的身体？还是仍在静水观星台凝视一座钟？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.42519} 你为什么抱着那座钟？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.51488} 仔细看：这是你在静水观星台见过的钟，它也许能让你活过不同的一天。而这也许正是你需要的。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.25805} “活过不同的一天”是什么意思？这座钟有什么特别吗？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.21293} 这钟普通得不能再普通；但你将用它做的事并不普通。只要站在它面前，看着指针移动。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.52076} 这到底是怎么运作的？！就好像我被困在梦的逻辑里。但一切又都很真实。如果这真是梦，我会非常失望。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.6} 这到底是怎么运作的？！我能在不同日子之间穿越时间，还是怎么？我被困在某种时间循环里了吗？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.43209} 这到底是怎么运作的？这是不是意味着我现在能改写过去？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.32590} 这重要吗？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.45702} 我真的不知道。感觉什么都不再重要了。困在幽冥边境，一切都在兜圈，没有出口……
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.60349} 那你是缺了斗志？\n\n小心：才过了不到一天，你就已经要放弃。告诉我：你来到这里的理由是什么？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.8990} 我想你知道。我想见西蒙·凯恩，可我来得太迟——他已经死了。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.542} 冷。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.63554} 我不知道影子也会觉得冷。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.46738} 你想理解自己身上发生了什么。但“冷”就是你此刻的样子。再问一次：你身在何处？这里是什么地方？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.35891} 不知为何，我觉得自己同时身在好几个地方；仿佛我一边在首都陈述这一天发生的事，一边又站在这里。同时行动，又同时叙述自己的行动。现在看来我还能跨越日子——我该怎么理解？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.14033} 这算什么幼稚游戏？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.28263} 当然重要。我必须弄清底层机制。我是在这座小镇里，还是在它的记忆里？我像是同时无处不在；既站在这里，又在首都作陈述。同时行动，又同时叙述自己的行动。现在看来我还能跨越日子——我该怎么理解？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.60840} 您正一点点从阴影中走出来，阁下。确实，仿佛您既在此处，又在彼处！\n\n把时间看成一条线的念头困住了您的头脑。其实您从未失去自由。此刻，您既在这里，也在首都。一只脚踏着昨日，另一只脚踩着明日。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.13089} 原来如此：我寻求清晰，得到的却是烟幕和镜花水月。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.19861} 没有烟幕，先生，只有许多镜子。要让自己自由，您必须打破玻璃。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.5001} 好吧，我试试看。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.28829} 就没有办法避免破坏公物吗？为什么要砸镜子？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.42116} 因为镜子会倍增；它们繁殖现实。眼下，您需要淘汰这群兽，把它们缩减成唯一一个：您仍在静水观星台凝视一座钟的那个现实。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.44512} 我就不该问。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.59074} <i>Ad absurdum.</i>（归于荒谬。）
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.56292} 顺便问一句，那边那个会动的画面是什么？让我不安。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.21212} <i>Camera lumina;</i>（光之暗箱）西蒙的一段沉思。\n\n眼下别理会它；到时候你会明白。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.21303} 这点你说对了。我的头已经向前旋转……分针也跟着它转个不停……
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.53916} 来自一个影子的居高临下……
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.61846} 一个死人的影子教我时间旅行。我想我确实该检查一下脑袋。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.15529} 如果你顾影自怜完了，钟还在等着。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.17287} 你为什么总是不停提那座钟？它很特别，还是怎么？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.18998} 我在和沙疫搏斗，却毫无进展。我一个人不够应付它。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.20117} 这里需要我，首都也同时需要我。可我只有一个人；不够！
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.16365} 脑袋里有子弹！？你一定糊涂了。我忍住没有开枪！可我还是到了这里。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.18865} 我刚刚<i>开枪自杀</i>。为什么我们还能说话？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Shadows_TimeTravel.34969} 你的一天结束了——你管这叫脑袋中弹？
