{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.2787} 你回来了！太好了。你在静水观星台会比在牢房里睡得安稳得多。西蒙安排你住在这里，是有充分理由的。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.8447} 充分理由，你说……告诉我，这座落地钟在这里多久了？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.8659} 它一直在这里。西蒙以前开玩笑说，他们是围着它建起静水观星台的。法尔哈德开始建造静水观星台时，钟是第一个安装的东西。\n\n但你为什么问？滴答声太响了吗？打扰你睡觉？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.17015} 差不多。说实话，它让我害怕。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.25757} 所以你才一直摸它？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.2760} 不。只是好奇它从哪来。所以，你说是西蒙把它带到这里的……
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.31386} 我觉得他并不是<i>亲自</i>把它带来的；它很重。但确实是应他的要求带来的。\n\n事实上，你是第一个问我它的人。大多数人根本注意不到它。每次我看见你摸它，都觉得你能看见我看不见的东西。仿佛它正在把你运走。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.5019} 如果我告诉你，我看见一个幽灵抱着一座和它一样的钟呢？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.2136} 我永远分不清你是在开玩笑还是认真。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.30730} 我只是想弄清静水观星台到底是什么样的地方。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.29352} 住在静水观星台的人，脑子里可能会变得混乱。但你不该把<i>一切</i>都怪到这栋房子头上。它当然不寻常，也带着特定意图建成，但说到底，它只是一栋建筑。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.21958} 我听过另一种说法。我听说这栋房子不太对劲——人不能在里面待太久。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.8476} 在我们这座小镇，太阳底下万事万物都有荒诞故事——连玩具公牛也有。即便对本地人来说，也很难把真实和虚构分开。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.13599} 我累得要死。我需要睡觉。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.17203} 你说得对。我累得要死。我需要睡觉。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.29016} 睡眠是死亡的小兄弟。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.25205} 陈词滥调。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.23672} 我只是引用伟大的丹科夫斯基学士。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.15745} 我说过？我不信。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.54040} 你还满脑子想着那座钟，就别上床睡觉。你会睡不着的。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.31535} 你说得对。我没法把它从脑子里赶出去。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.59262} 我能近看一下那座钟吗？我会小心，保证。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.34259} 这不是我说过的好句子。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.29551} 那么，这是否意味着死亡是睡眠的大兄弟？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.10829} 死亡就是钟里的幽灵。又来了，那声音！你听见了吗？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.4184} 我听见了。像老鼠在脊梁里抓挠。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.18592} 不，我没听见。但……
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.21059} 谁告诉你的？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.872} 你。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.21652} 是啊，听起来像我会说的话。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.6382} 我不可能说过这种胡话。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.61810} 我自己也说不清。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.3070} 等等——你已经见过我摸这座钟了？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.6011} 你已经在这里住了五天；我当然见过。每天睡前，你都会站在它面前低声说些什么。如果不是知道你多么怀疑一切，我会以为你在举行仪式。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.24533} 我在这里住了五天，但仍然没有安顿下来。每次看见这栋房子，都像第一次看见。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.24534} 这很自然。静水观星台就是那种为了扭转灵魂而建的房子。人们在这里几乎总会觉得古怪、不舒服。如果你习惯了……那可能是好事，也可能，呃，不太好。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.7768} 扭转灵魂？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.29027} 以后你会明白。但你为什么那样盯着钟？好像它在催眠你。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.14809} 西蒙本可以安排我住进一栋舒适的房子。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.20200} 那你是来度假的？\n\n但你为什么那样盯着钟？好像它在催眠你。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.28014} 你是今天第二个跟我谈钟的人。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.26128} 第一个是谁？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.12199} 一个死人。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.3384} 一个演员。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.23361} 我对死亡的恐惧。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.23299} 静水观星台里有镜室吗？
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.47493} 静水观星台里有很多房间。有些锁着，我自己也没有钥匙。我并不急着进去——如果房子愿意，它会让我进去。\n\n但我没见过有镜子的房间。
{Dialogs2.Days.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_Eva_Time.24216} 那这座钟在这里很久了吗？
