{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.64924} 您回来了，医生？
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.35988} 我只是路过。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.12339} 您知道……也许我太大胆，也许我太自以为是。但我总忍不住想：我们本可以——也许本该弄明白一些关于瘟疫的事！弄清它为什么这么顽强，这么无法战胜……
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.3413} 也许我们本可以。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.16290} 别以为我在责怪您！我只是反复想着这个念头：如果我们有更多正确诊断呢？如果我们做了些实验之类的呢……可惜，真可惜——我们一直工作，一直工作，却始终没触及真正能救人的东西。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.9251} 确实可惜。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.27044} 医生……您会离开吗？如果一切都错了——那至少别也死在这里。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.30751} 什么？！
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.12548} 我——我感染了，会死，那又怎样。可您不能。您是伟大的科学家；在首都有实验室，还有更聪明的助手。和他们一起，您能发现惊人的东西！想想：如果我们不能在这里击败瘟疫，那么在首都，您可以做冷静的工作、纸上的工作，弄清怎样让它永不再回来。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.1319} 我没想到会听到这些话——尤其没想到会从你口中听到。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.39174} 如果所有在医院工作的人都随瘟疫倒下，那一切就全白费了。那么我们在这里学到的、尝试过的所有东西都会消失。可它本来有用……对科学，对人。对所有人，不只是这座镇子。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.50084} 但我想拯救这座镇子。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.33300} 你或许有道理。我会考虑。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.58205} 这是你的绝望在说话。但我准备再战斗一会儿——和你一起。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.50074} 所以你可以留在岗位上直到最后，而我不行？
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.41406} 这话你以前说过。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.29769} 我还会再说：您的头脑不能死在这里。在首都，您能做更多好事！还有……嗯……您不会让他们忘记我们。我们的悲剧。您不会的，对吧？
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.57911} 不会。我向你保证，雅科夫。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.6546} 我不走。现在不走。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.57788} 我需要思考。认真想清楚我要做什么。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.48609} 医生……您会离开吗？如果一切都错了——那至少别也死在这里。而我们的第一个发现是，瘟疫不能容忍其他疾病。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.29738} 我们已经尽了自己所能。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.63744} 责任在我。瘟疫无处不在，而我花在医学问题上的时间太少。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.2063} 在这里——在这荒僻之地——没有设备，没有帮助，没有钱？不。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.63131} 我有时觉得，也许这种病并不屈服于理性理解。也许草原人是对的——它不是感染，而是一种……童话里的恶。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.41722} 您知道……也许我太大胆，也许我太自以为是。但我总忍不住想：我们本可以——也许本该弄明白一些关于瘟疫的事！弄清它为什么这么顽强，这么无法战胜……我们迈出了第一步——本可以迈出下一步。
{Dialogs2.Days.Day10.Day10_Q19_PlagueUnderstanding.Day10_Q19_Watson_NoDiscovery.16390} 你怎么样，雅科夫？
