{ArchiveDialogs.NewArchive.Day4_Q1_WatsonIsWaiting-23485.24445} 助理雅科夫让我转告您，他今天早上已经到医务所值班了。
{ArchiveDialogs.NewArchive.Day4_Q1_WatsonIsWaiting-23485.2124} 哪个雅科夫？
{ArchiveDialogs.NewArchive.Day4_Q1_WatsonIsWaiting-23485.23754} 雅科夫·利特尔。这里没人愿意协助你：你碰脓液，还传播瘟疫。但雅科夫答应了。好了，话带到了。
{ArchiveDialogs.NewArchive.Day4_Q1_WatsonIsWaiting-23485.24517} 我明白了，外省知识分子渴望英雄壮举。还有别的事吗？
{ArchiveDialogs.NewArchive.Day4_Q1_WatsonIsWaiting-23485.9379} 雅科夫……他是什么自封的人民卫士吗？为什么不亲自来找我？
{ArchiveDialogs.NewArchive.Day4_Q1_WatsonIsWaiting-23485.29992} 是的，他会协助你。雅科夫。你已经忘了？他已经在医务所了，那边还有活要做。
{ArchiveDialogs.NewArchive.Day4_Q1_WatsonIsWaiting-23485.16816} 我明白了，外省知识分子渴望英雄壮举。还有别的事吗？
{ArchiveDialogs.NewArchive.Day4_Q1_WatsonIsWaiting-23485.30064} 你在传播瘟疫，学者叔叔，我最好跑了。
{ArchiveDialogs.NewArchive.Day4_Q1_WatsonIsWaiting-23485.27263} 正是。最近我跳来跳去，感觉自己简直像只跳蚤。
{ArchiveDialogs.NewArchive.Day4_Q1_WatsonIsWaiting-23485.13802} 对，你最好跑，而且跑快点。
{ArchiveDialogs.NewArchive.Day4_Q1_WatsonIsWaiting-23485.3254} 别叫我“叔叔”。你必须严格按礼节称呼我：阁下。
{ArchiveDialogs.NewArchive.Day4_Q1_WatsonIsWaiting-23485.5618} 多么献身！真叫人赏心悦目……
