{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.37499} 我听过一句话：‘只剩昔日自己的影子。’可我一直不明白是什么意思。直到现在。你不能在这里，先生。你们这些影子该待在下面。这里是欢乐之地。这里不欢迎你。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.50023} 你自己看着也像一道影子。不是“影子”，只是普通的影子。也许这意味着你还活着。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.1631} 我告诉你，大人不准进这里。第一，这是儿童共和国。你是孩子吗，先生？不是？那就消失。第二，大人太重了！要是让你们这种人进来，地板会塌！趁还来得及，滚吧，好吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.18871} 你在撒谎。我确切知道西蒙·凯恩在这里。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.2349} 所以……你知道，对吧？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.12031} 是的。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.26514} 可汗告诉我们，我们可以住在这里。你懂吗，先生？西蒙也告诉我们，老人必须给未来让路。给我们让路！可他死了，什么也没给我们。我会让你过去。但我只想让你把我们的人还回来……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.50001} 恐怕已经不可能了。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.45432} 前提是还有地方能把他们带回去。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.49282} 你是在西蒙的房子里，不是反过来。我想你忘了这一点。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.35299} 我一开始就没有带走任何人。你看见的这个奇怪倒影是什么？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.36955} 这从一开始就是直觉上显而易见的。西蒙一定在里面。或者，就算不是他，也是他不朽的钥匙。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.15156} 可我必须进去！一切都挂在这该死的东西上！
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.64754} 我可以告诉你有什么挂在你身上，先生，而且是死重。现在消失吧。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.64101} 我能感觉到，说禁止所有大人进入是谎话。但我无法证明。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.47139} 我漏掉了什么……过去有什么被我忽略了。否则，我就该有办法进去。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.12886} 我会再试一次，你听见了吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.32203} 你知道影子的事吗？它们是什么？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.64460} 你是傻子吗，先生？你不知道影子是什么？每个人都会投下影子。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.22863} 我不是影子。我是丹尼尔·丹科夫斯基。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.53811} 我下令让孩子们离开多面体。你为什么还在这里？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.25495} 所以是你？你这个混蛋……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.11980} 这不是对我问题的回答。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.30816} 你看得见我，对吧？就是这样。我现在彻底是里面人了。艾尔卡以前从外面给我带消息，关于妈妈的。现在艾尔卡不在了，我和他们的联系也断了……都是因为你，你这个混蛋。我连信都寄不出去。我和妈妈该怎么办？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.10679} 所以你们并不是每个人都离开了……只有能走的人走了。这……很合理。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.31085} 你妈妈现在几乎肯定已经死了。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.35769} 闭嘴，你这个混蛋！你怎么能这么说？她现在在脾脏区，好好地活着……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.37928} 没有“脾脏区”。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.25344} 有！就在喉口区旁边！
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.15073} 喉口区当然存在。这个地方也确实有用解剖部位给城区命名的习俗。但这座镇子没有脾脏区。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.14360} 那就是你把你的镇子搞混了，先生。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.45470} 不。更可能是你搞混了你的……面。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.2231} 也许你是对的。也许不止有一座镇子。不同的倒影是可能的……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.41064} 从统计上看，我更可能是对的。而你，如果想成为你自己的人，就必须学会面对真相。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.58233} 我不在乎！都是胡扯！我受够了！大人不准进这里，这才是你必须学会的！第一，这是儿童共和国。你是孩子吗，先生？不是？那就消失。第二，大人太重了！要是让你们这种人进来，地板会塌！趁还来得及，滚吧，好吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.49612} 原谅我。我太疲惫了，所以总假定最坏的情况。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.12841} 你的生活是什么样的，里面人？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.38056} 我是骑士。一条翡翠龙来袭击我们的村子……它不飞，它走路，因为它化成一个脸上有疤的男人。我打败了它。我已经杀死它三次了！玛鲁莎全心全意地爱我。如果你问的是外面，我其实没怎么想念什么。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.6653} 如果多面体倒塌，你会怎样？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.49085} 我想，我会留在村子里。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.25897} 你相信你的村子没有高塔也能存在？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.22289} 多面体已被列入拆毁计划。他们都会死。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_ChildShadow_Polyhedron.13597} 你在撒谎。我确切知道西蒙·凯恩在这里。
