{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_EarlyExit.51072} 墙上的影子很会说服人，不是吗，seigneur？影子一向如此。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_EarlyExit.33783} 这些是我自己的疑虑。当然，它们在我听来很有说服力。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_EarlyExit.15385} 我只是斗胆指出，阁下，如果他们的话已经说服了你……我们这里有一扇服务门。你可以在演出中途悄悄溜出去——安静地，不会有人注意。就在那里，在我旁边。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_EarlyExit.54466} 如果我从那扇门离开，会怎样？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_EarlyExit.2045} 我们会恭敬承认你选择了另一条路，并假装你从未到访多面体。它将永远向你关闭——任何情况下都不能再回来。但如果你认定这条路是错误，那这正是你需要的，不是吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_EarlyExit.51973} 也许……给我一分钟想想。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_EarlyExit.43695} 不。西蒙在等我。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_EarlyExit.7435} 一旦你认识了西蒙，就无法撤回。这不是不用特殊手段就能从记忆中抹去的知识。如果你准备好了——正门欢迎你。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_EarlyExit.38655} 谢谢你，弄臣。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_EarlyExit.8073} 给我一分钟想想。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_EarlyExit.8002} 影子惯常如此，说话含混，没有实体。
