{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Haruspex_Polyhedron.53599} 多面体是个奇迹。这点我看得出来。但它是邪恶的奇迹，不属于人的奇迹。这个奇迹用爪子刺穿大地，杀死大地。你真需要让它付出这种代价吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Haruspex_Polyhedron.31599} 你在给我讲人道主义？你，一个开膛手？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Haruspex_Polyhedron.55493} 我流过血。邪恶的血，有时也有无辜的血。但我杀人时，总会看着他们的眼睛。这台机器不看任何人。它只是盲目地把死亡从地下泵出来。必须阻止它。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Haruspex_Polyhedron.12639} 已经有人死了。很多人。让他们的牺牲服务于更大的目的。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Haruspex_Polyhedron.42399} 不。我有另一种真相。如果你拆掉多面体，血会从地下涌出，我就能治好很多人。我尊重你，Oynon（异乡人）。我能看见你目光所系的那种美。但那是冰一样的美。这是死亡，不是生命。别向死亡屈服。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Haruspex_Polyhedron.63294} 你错了，我的朋友。这是生命，不是死亡。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Haruspex_Polyhedron.56312} 你爱你的族人，布拉赫。我看见的是这个。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Haruspex_Polyhedron.18697} 让别人来决定？不。我会自己选择。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Haruspex_Polyhedron.35486} 很遗憾，可你已经向死亡屈服了。你用地下血治不好任何人。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Haruspex_Polyhedron.145} 这是你父亲想要的。你看不出来吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Haruspex_Polyhedron.15453} 我不是我父亲。我选择爱。
