{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.53599} 很高兴见到您，eccelenza。他在等您。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.31599} 所以这房间是多面体的一部分……我早有怀疑。这座镇子里所有异常现象，都系在它身上，对吧？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.41296} 这是明室，西蒙的一段沉思。如果暗箱能在黑暗中摄取光，并将其由内翻外，那么也应当有一种房间，能在光中摄取影。你明白吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.37665} 你是说，这个房间是影子的源头？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.40752} 正如你已经猜到的，阁下，多面体是一个由相互反射的镜面构成的复杂系统，它显示……好吧，为了简单起见，我们称之为“各种可能性”。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.12722} 鲁宾可能活着，也可能死了。而一种可能会向另一种可能投下影子。是这样吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.3736} 我以为镜子和大教堂有关。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.14579} 斯塔马京兄弟还以为法尔哈德是他们的宿敌呢。但连他们的竞争也是伟大工程的一部分。合乎西蒙的设计。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.55937} 对，西蒙和他那无所不包的完美设计……我不信。这层外观下面一定藏着什么圈套。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.698} 我会直接问他。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.29721} 我不在乎这些。带我去见西蒙。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.41504} 当然，阁下。前方有一座迷宫。我不会直白地给你方向。但我必须传达这条消息：有时，倒影比源头更忠实。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.41408} 伊娃说我会面对怀疑。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.53502} 如果你认为对你说话的是伊娃，那你可以信她。她是直觉的造物。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.20458} 那不是她吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.17278} 他在等你。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.28317} 你好像对直截了当的回答过敏。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.658} 是的。而且我信她。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.64333} 伊娃已经不在了。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.44035} 信倒影，不信源头。明白了。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedian_Polyhedron.47736} 没错。西蒙在等我。
