{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.53599} 一场幻景，丹科夫斯基医生。荒诞的演出。所以这座多面体就是你寄望的奇迹。它违背想象，却能回答任何问题。对吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.31599} 没错。而你打算摧毁它。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.705} 你是一个理性的人。你难道没想过，多面体只是向你展示你渴望看见的东西？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.16039} 我并不渴望看见你。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.35541} 数不清的镜厅，破碎的现实，图像，隐喻……假设永生确实存在，你期待它呈现成这种形式吗？一座流动游乐场？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.370} 我没有期待。我以开放的心态观察一切，毫无偏见。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.4167} 多面体是一台疯狂的幻觉机器。它用虚假的冒险迷住了四百个孩子，把他们困在想象的世界里。而现在你也像个孩子一样，急着听从它的召唤。你在幻觉之中，丹科夫斯基。你放任自己失去理智。你让他们夺走了你剃刀般的智识！
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.12058} 你真知道该往哪里刺。疯狂正是我最深的恐惧……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.10407} 也许我所看见的，只是我的理智试图把不可理解之物翻译成它能够理解的形状。这会让它变得不那么像奇迹吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.65216} 这玩意儿是艺术家造出来的。它就是这样运作的。靠手艺，靠艺术。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.9080} 你说得对……这里确实有某种机关。一种多余的装饰。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.3582} 这不是我的理智能凭空捏造出来的东西。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Aglaya_Polyhedron.4708} 不能说它能回答任何问题，不能。但它确实是一项突破。
