{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.43279} ……我四岁时……重病。……留下心智缺陷。父亲坚持……我听见蚱蜢在花园里跃动，我祈祷……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.10366} ……他们睡着了，睡在山丘上。他们睡着了，睡在山丘上……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.48770} ……阁下，阁下，阁下，阁下……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.18743} 我在和谁说话？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.19993} ……每个人的生命都赤裸着。每个人的死亡都赤裸着……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.16395} ……从上方，我能细致看见……每一种命运……他们死去时，多面体的光投下了影子……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.37342} 我是西蒙灵魂的一枚血球……我没有价格，也没有价值……我们每一个都很小……只能履行很小的功能。……引导……提示……填补空缺……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.53270} 你们为什么像剧场里的哑剧演员？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.12921} ……原子和其他微小粒子，白色而倾斜的额头……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.23600} 合唱队。一支古老的合唱队……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.17052} 好吧。看来悲剧演员是靠出芽繁殖的。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.36982} 我一直很高兴见到你们。那些不是影子的你们。记住这一点。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.58978} 可怜的存在形式。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.60408} 你们在这里满足吗？会希望成为别的东西吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Tragedians_Wall.29831} 演员由他所表演的戏创造……离开戏——他什么也不是……
