{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.53599} 你知道我最爱这里的什么吗？它的悖论。静水观星台是法尔哈德的造物。多面体——是那对双子的作品。所有人，甚至连建筑师自己，都以为他们的愿景彼此不容。可你看。静水观星台和多面体在这里交织在一起。没有矛盾。它们只是循着不同的道路，走向同一个真相。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.31599} 我们现在是在静水观星台吗？还是这是幻觉？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.63027} 你在多面体里。静水观星台也在这里，只在这里一点点。而我也还留在静水观星台，只留下一点点。你在那里感觉到了什么？美？脆弱的安宁？那些感觉在这里找到了你。这是一片绿洲。一个让你喘息的机会。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.34870} 我不明白。你是伊娃，还是我想象出来的幻影？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.10694} 既然你已经跨过门槛，难道不该放下这类问题了吗？冷与热，生与死，真实与虚构，男人与女人……这些并不是对立之物。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.10460} 你是在暗示，你不是伊娃……而是西蒙？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.3270} 这正是不死之人马克在他的戏中展示的东西……有些并置，只是幻象。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.37581} 我希望你是真的。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.36517} 有什么区别吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.15026} 如果我坚持说有区别，是不是就会通不过某种考验？是不是我还不够超脱？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.34712} 呵呵！不，我不会因此责备你。但你要找的是西蒙，不是我，所以现在你必须越过我去看。西蒙在路的更深处等着。要抵达他那里，你必须完成两件事。第一件：迎上你自己倒影的目光。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.43362} 我很在乎你。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.29590} 我也很在乎你。我从未遇见过像你这样的人。但你要找的是西蒙，不是我，所以现在你必须越过我去看。西蒙在路的更深处等着。要抵达他那里，你必须完成两件事。第一件：迎上你自己倒影的目光。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.19185} 我能永远留在这里吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.59743} 哦，你不会想住在一条隧道里吧？多面体就是这样——一条从一种存在状态通往另一种存在状态的隧道。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.51941} 我害怕。请握住我的手。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.13036} 当然。这里……你感觉到我的手指了吗？它们活着，也温暖。不要怕。这里没有什么想伤害你。如果你决定回到小镇，也没有什么会阻止你。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.51646} 如果？这是不是说我可以留下？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.45544} 哦，你不会想住在一条隧道里吧？多面体就是这样——一条从一种存在状态通往另一种存在状态的隧道。我是说，你可以从别处出来。不一定非要回到我们的小镇。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.6534} 我以为多面体是一只容器。承载西蒙灵魂的容器。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.408} 你会在那里吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.55767} 不，这是逃避。我已经决定不逃离小镇。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.23492} 一条隧道之后又是一条隧道……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.10731} 多面体已经被列入拆除计划。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.35144} 多可怕！谁会做这么野蛮的事？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.11772} 军队。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.51995} 你必须救下它！不是为了西蒙，而是因为这样不可能的美，本就该活下去！如果这个奇迹都不能活——那还有什么能活？还有什么东西有意义？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.49934} 我会救下它。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.14841} 总之，你要找的是西蒙，不是我，所以现在你必须越过我去看。西蒙在路的更深处等着。要抵达他那里，你必须完成两件事。第一件：迎上你自己倒影的目光。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.44124} 我会尽全力救下它。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.47018} 可如果这个奇迹的代价，是数以万计的生命呢？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.27968} 多面体的地基是一柄柳叶刀，刺入大地，从深处把瘟疫引上来。如果它被摧毁，小镇就有机会痊愈。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.52483} 我想和西蒙说话。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.10330} 西蒙在路的更深处等着。要抵达他那里，你必须完成两件事。第一件：迎上你自己倒影的目光。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.14241} 我已经从外部观察过自己。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.65137} 倒影在多面体里有不同的运作方式。你可以说，它是一切倒影的源头。毕竟它就是用镜子造出来的。你已经学会同时穿过两扇门。现在，你必须在自己之内映照自己。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.35637} 怎么做？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.52461} 如果你对自己此刻所做之事毫无怀疑，那你就还没有明白发生了什么。理性之人总会怀疑。你必须迎上自己的目光，看见你眼中的疑虑。那就是你的下一步。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.25831} 然后呢？你说有两件事要完成。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.63129} 接下来，你必须抛开那份疑虑——然后死去。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.52199} 死？！
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.20534} 不要害怕死亡，我亲爱的。只要你不再畏惧它，它就会失去支配你的力量。为此，你必须接受它。拥抱它。就像我一样。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.39145} 我永远不会接受死亡。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.61366} 向前走就是了。你会亲眼看见一切。我向你保证，一切都会安然无恙。上方有一台放映机——它会照亮道路。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.2010} 我宁愿永远留在这里，和你在一起。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.56545} 我会和西蒙谈。但这不等于我完全接受他的道路。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.31635} 我相信你。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.56393} 然后我就会成为西蒙？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.1475} 我不信……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.23065} 这是隐喻吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.31386} 你是真理吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.30260} 呵呵！你说得真诚极了。当然不是。我不过是你的贝雅特丽齐。我在这里，是要告诉你，多面体和静水观星台并非油和水，不像它们的创造者曾想相信的那样。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Eva_Polyhedron.37492} 你不可能在这里。这不可能……我认识的伊娃已经死了。
