{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.53599} 天啊，你真是个傻子！你看不见他在做什么吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.31599} 谁？西蒙？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.30661} 你已经被告知一百次了：西蒙找到了通向不朽的路——通过碎片化。分裂自己的灵魂。把自己的碎片转移进别人身上。维克托和妮娜身上发生的事，你还没学到什么吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.34347} 你什么意思？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.11301} 我学到了一件事。爱比死亡更有力量。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.38259} 学士，为了伟大的西蒙·凯恩永恒存在，你准备好牺牲自己了吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.30433} 伊娃提到过，我必须死。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.43813} 我毫不怀疑，不管怎样，多面体里都会烹制出一个不朽者。微不足道的任务。可你为什么以为在这里被烹制出来的东西——或者从这里走出去的东西——仍会是学士丹科夫斯基？还是说，你准备成为西蒙？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.53743} 不管怎样，我已经成了他。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.19159} 你觉得他会像妮娜对维克托那样，对我也做同样的事吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.62857} 而你还指望不同的结果？我说过，你是个傻瓜。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.1899} 你在撒谎。你是出于嫉妒才这么说。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.43571} 我嫉妒什么，嗯？被伟大而强大的西蒙·凯恩摆上解剖台的人又不是我。我会没事。我只是可怜你，傻瓜。你身上有些有价值的东西。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.37204} 在这座倒置镇子的所有影子里，你的影子吐露的预兆最黑暗。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.25194} 不。你对西蒙的理解粗陋，扁平。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.50862} 我在塔纳提卡研究过吸血蛾。我跟你说过吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.27680} 为了找到不朽，我准备牺牲一切。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.55171} 我想我错过了你说的那个故事。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Changelling_Polyhedron.38123} 我的安危与你有什么关系？
