{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.53599} 等等，老师。你现在面对的确实是一个迷人的现象。但你意识到，我们并不在那里陪着你吗？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.31599} 你只是墙上的一道影子，对吧，普拉东？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.54290} 一点也不是，头儿。我是人，不是影子。一个现在离你很远的人。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.16266} 你是什么意思？你就站在我面前。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.5689} 我们在塔纳提卡。还在等你回来，还在希望不朽是可能的。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.60140} 我会把答案带给你们。我正站在发现它的门槛上！
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.55135} 不，头儿！不管你最后在戈尔孔河岸这座奇怪结构里找到什么，它都不会成为真正的、可及的死亡解药！
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.50579} 也许你甚至会找到不朽——给你自己。可那有什么用？我们不是要为全人类找到治愈死亡的药吗？为每一个人？
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.62764} 你甚至无法把发现传递出去，更别说为这场实验写一份正经报告。我看得出你很好奇。我也能理解。但不管你身上发生了什么，对科学都毫无用处。这帮不了任何人……
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.47476} 你为什么这么肯定？为自己找到一个答案，是第一步。接下来，我们会考虑如何扩展它。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.29335} 我能感觉到你是对的。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.1851} 我想郑重声明，我不会把一个以柏拉图命名的人想象成墙上的影子。那太露骨了。
{Dialogs2.Days.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_Platon_Polyhedron.10211} 没错。我记得你在哪里，可是——
