{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.25550} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.51670} 猜猜这个：什么地方有入口，却没有出口？
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.5520} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.65307} 监牢
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.60860} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.3359} 这座被三重诅咒的城，每分每秒都在抽干你的意志
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.22329} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.49215} 躺下吧，把一切都忘掉
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.50312} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.3075} 以后永远都会这样吗？
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.40263} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.5486} 力气总会一点点流失
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.17896} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.55662} 绝望
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.18758} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.45851} 焦虑
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.23013} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.32068} 不幸的是，我得和自己作战
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.43982} 空虚
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.40637} 无意义
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.25496} 我为什么还要继续？
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.17755} 我必须和自己作战
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.7183} 我能战胜冷漠！
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.40043} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.34009} 兴奋剂、咖啡、烟草
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.42322} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.46598} 在狂躁中，你会变得敏锐而凶狠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.54842} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.46283} 这座城会吸走你的意志……哄你入睡……
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.21700} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.21131} 喂！那边的！快放我出去！
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.17141} 但你不会向安宁屈服
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.63249} 有害副作用？什么有害副作用？
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.60107} 用冷水洗把脸
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.27275} 要是有用，就去踹个垃圾桶！
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.56947} 我发誓，这绝望不属于你，是本地草药把你的脑子搅乱了
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.47581} 去睡吧……也许还能做梦
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.59229} 是本地草药开花了，还是你终于彻底裂开了，丹科夫斯基？
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.36527} 你的双腿几乎抬不动
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.23500} 坟墓
{Dialogs2.MindPalace.Day5.Day5_Q0_PrisonBreak.Day5_Q0_MP_TheEnd.9048} 这座命途多舛的城
