{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.40949} 有烟吗？
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.65308} 恐怕没有。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.4452} 可惜。镇上已经没有烟了。说真的，几乎<i>什么</i>都快没有了，但我尤其想念香烟。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.19724} 你是伊娃的朋友吗？请原谅，我还在慢慢认识这屋子的客人。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.58581} 所以，你不记得我了？嗯，我早该料到的。你现在大概每一分钟都被新的要求缠着。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.17581} 我觉得我开始想起点什么了。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.3524} 我叫尤利娅。尤利娅·柳里切娃。两天前，你来过我家，特拉梅尔宅，还答应替我在凯恩家面前美言几句。确保他们别把我逐出这座城。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.52284} 啊，对，当然，我记得你。只是我恐怕还没来得及和凯恩家谈，不过我肯定会去办的。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.33717} 这听着可不像我。通常，我不会许下自己做不到的承诺。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.19622} 看得出来你现在心情不好……但我原以为我们是有约定的。我给了你线索，而你给了我承诺。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.629} 既然我答应过，就会做到。你专门跑来我家提醒我，完全没这个必要。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.2031} 我会把事情都办妥，我保证。原谅我拖到现在，这段时间实在太艰难了。一切都在崩塌。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.22792} 你说线索？有意思。谢谢你提醒我。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.4398} 虽然说出来有点尴尬，但很高兴再次见到你。你能提醒我一下，上次见面时我们还聊了些什么吗？
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.59437} 我们聊到了造梦师。你当时很好奇，想见见他们中的一员，而你最后见到的就是我。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.62959} 抱歉，我把这事忘得一干二净了。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.44290} 造梦师，就是当年受凯恩家邀请，替他们设计梦想之城的那群人。\n\n年轻、热情、又渴望突破的时候，往往很难找到机会去实现那些雄心勃勃的计划。凯恩家给了我们这个机会。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.58633} 一想起当年我一家家敲门，只盼着能开起自己的实验室，我都忍不住发抖。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.10987} 那你就会比我说得更多地明白。我们曾充满灵感，可岁月还是从我们身上碾过去了。有人逃离了这里……而另一些人永远也逃不了了，因为他们已经安葬在这片土地里。\n\n每当我来到静水观星台，我就觉得自己回到了我们还怀抱希望的年代。毕竟，这地方也是由我们中的一个人建起来的。是我们之中<i>最好</i>的那一个。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.20038} 这很难解释，但我一直觉得静水观星台 somehow……在<i>影响</i>我。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.25216} 你已经察觉到了？静水观星台之所以叫这个名字，是有原因的。它很安静。很细微。你不妨问问自己，这房子到底有几间房。这个问题比看起来更有意思！答案要么是个玩笑……要么是建筑师送来的礼物。\n\n你知道吗，欣赏伊娃的理由有一千个，但最重要的一个是，她能住在这里。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.41459} 对我来说，伊娃比静水观星台还要神秘、还要奇妙。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.45124} 造梦师里的每个人都爱她。对我们来说，她是……一支音叉。是最好的、最敏感的听众。是矿井里的金丝雀。大学教不会任何人她懂得的那些东西。\n\n哪怕镇子死了，连同我们所有的作品一起死掉……我也高兴伊娃曾见过它们。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.34921} 为了不让这座城死去，我得先告辞了。不过谢谢你陪我聊这一场。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.40130} 而我也会很高兴，伊娃最终看到的是我战胜瘟疫，而不是败给它。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.28706} 你是个很有意思的谈话者，尤利娅。现在我<i>当然</i>记起你关于凯恩家的请求了，而且我会竭尽所能帮你办成。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.53927} 你很了解她吗？
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.58265} 说实话吧：镇上的人不过是因为省城式的无聊，才给这一切裹上了神秘色彩。伊娃只是个普通女人，住在一栋普通的——<i>很大</i>——房子里。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.24788} 随你怎么想。你才是这屋子的客人，而这个女人——指的是你，不是我。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.45355} 而眼下，我也得去这些街道上当一阵子的客人了。原谅我，我还有事。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.30050} 好吧，我已经受够了周围所有人这副神神秘秘、唉声叹气的劲头。再见，尤利娅。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.63765} 我冒犯你了吗？看来伊娃对你很重要。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.20725} 是一栋漂亮的房子。不过，恕我直言，也就仅此而已。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.25603} 它还没向你显露真容吗？静水观星台之所以叫这个名字，是有原因的。它很安静。很细微。想想它到底有几间房。这个问题很有意思！答案要么是个玩笑……要么是建筑师送来的礼物。\n\n你知道吗，欣赏伊娃的理由有一千个，但最重要的一个是，她能住在这里。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.16852} 我是不是从你的语气里听出了一点苦涩？
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.21520} 更像是苦涩的讽刺。我们曾充满灵感，可岁月还是从我们身上碾过去了。有人逃离了这里……而另一些人永远也逃不了了，因为他们已经安葬在这片土地里。\n\n每当我来到静水观星台，我就觉得自己回到了我们还怀抱希望的年代。毕竟，这地方也是由我们中的一个人建起来的。是我们之中<i>最好</i>的那一个。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.15155} 造梦师？不就是那个镇上的建筑师和工程师协会吗？
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.65199} 抱歉。你说得对——事情堆得太多了，而且每个人都想从我这里得到点什么。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.53921} 每天都有成百上千的人在死，而你居然还在哀叹<i>香烟？</i>
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.64099} 是啊。你这是怎么了？上次见面的时候，你可没这么阴沉。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.9033} 抽烟对你不好。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.13952} 但有时候它是必要的。你这是怎么了？上次见面的时候，你可没这么阴沉。
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.54745} 什么上次见面？
{Dialogs2.Days.Day5.Day5_Q5_Stillwater.Day5_Q5_Yulia_Reminder.6044} 你可能不知道，但我是医生。医生在瘟疫当中可没工夫保持轻松愉快。
