{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.2910} 他等不到了，得叫布拉赫。小不点，给你第一个真正的任务：跑去墓地什么的。布拉赫好像在那儿。找他父亲呢。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.10876} 我该跟他说什么？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.27208} 你就这么说：波钦卡染上沙疫了。医生都胆小，听见就会飞快跑来。之后布拉赫自己会弄明白，波钦卡肚子到底怎么回事。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.29960} 不要布拉赫。他不会给你们做好事的。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.11746} 你从哪儿冒出来的？饿了？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.16392} 不……别去找布拉赫。他根本不是医生。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.13615} 医生怎么就胆小了？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.25153} 那你为什么跑来了？医生都是这种闻味儿来的？还是只有首都的才这样？说不定不用叫，布拉赫自己就会跑来。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.23336} 哎呀，现在不是开玩笑的时候。波钦卡一个钟头里就黄得像沙子。我得跑了……
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.17199} 你们藏着一个沙疫病人？说实话，这不是玩笑。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.23121} 我说了，我们自己会处理。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.14946} 哎呀，听说你身上有人见过粉末药。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.22757} 你是新来的吧？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.16211} 我现在是头儿的高级助手。至于半灵，我本来就是。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.23503} 你会更好说话，对吧？那回答，藏着沙疫病人吗？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.15699} 别跟我们兜圈子。你被人撞见了，把粉末药交出来。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.10536} 为什么？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.5819} 因为那不是你的。你知道小的们为什么找它吗？大概连问都懒得问。现在倒来折腾我们。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.11640} 我对孩子的游戏没兴趣，早就过了那个年纪。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.15419} 既然是孩子的玩具，就把粉末药还给孩子，笨蛋！公平吧？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.7098} 粉末混合物必须先研究，不能拿垂死的孩子做实验。在我弄清里面混了什么之前，你们这些粉末药都是危险品。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.5861} 我没有什么粉末药。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.1437} 那小的们为什么要找它？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.1270} 你烦死人了。因为粉末药是稀罕东西。波钦卡现在急需它。我们知道自己在做什么。你要是没有粉末药，那就是你蠢，把它弄丢了。别再拖猫爪子，直接说：没有，丢了。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.23663} 你说的是那种由多种药物混成、用途不明的粉末混合物？可能有危险的那种？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.12074} 医生连死都不怕。是你们在这儿抖得像白杨叶。你们藏病人？他得了什么病？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.23472} 你对布拉赫知道些什么，小姑娘？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.14980} 他杀了人。我全看见了。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_KidsNearCastle.681} 杀了谁，小姑娘？
