{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.10158} 怎么，我又病了？这回是您来治我？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.31435} 什么？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.30291} 我发烧的时候，诺特金叫布拉赫来治我。布拉赫来的时候，我也听见您的声音了。但给我治病的只有布拉赫。那您在做什么？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.4416} 布拉赫做了什么？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.20023} 你确定听见了？也许你因为发烧出现幻觉？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.11126} 我得了沙疫。现在没有了。布拉赫这么说。他给我吃了粉末药。我们还以为所有粉末药早就没了。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.30275} 有一份粉末药是我亲自找到的——在那三栋房子里。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.10962} 真的？那儿还有吗？我也在找。我现在欠一个女孩一份粉末药……
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.25609} 你在那里已经什么也找不到了。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.27451} 你骗人！以后半灵里要是有人病了，我再也不找您。永远不！
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.23880} 既然你们有私人医生，我不明白为什么还需要我……
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.16898} 别这么喊！
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.25468} 我只是照实说。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.16695} 我在这里见过一个女孩。她和朋友在一起。就是他们把所有粉末药都拿走了。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.26243} 只是给了你粉末药？他至少弄清那是什么混合物了吗？我在其中一栋房子里见过一盒粉末。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.23895} 诺特金是谁？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.78} 头儿。你知道格里夫吗？那是诺特金的朋友。布拉赫也是他的朋友。诺特金就是这么了不起。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.15626} 真是显赫的随从。连私人医生都有。你们这地方通常都生什么病？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.28046} 强盗和冒牌货，是吧……（如果已完成“库管员”）
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.1957} 你说你得的是什么病？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.10154} 一半药物对你都是禁忌。你几岁？六岁？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.16012} 六岁半！那哪些药我不能吃？布拉赫说什么都能吃。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.20413} 只要大家都能接受“病人死亡”作为治疗结果，当然什么都能吃。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Pochinka.17083} 比如士的宁、砷。要看一个六岁孩子究竟得了什么病。
