{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.30084} 您好啊，恐龙。要不要粉末药？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.13539} 你们的条件是什么？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.25552} 什么？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.21209} 想要什么交换？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.21638} 两分钟！
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.9175} 对！整整两分钟。够你跑到那——么远！或者早上把裤子穿上……
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.10100} 姑娘说两分钟。用粉末药换两分钟，换不换？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.10217} 这不难。我换。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.20536} 先交货。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.5095} 不，先给分钟。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.12993} 你们跑得很快。如果我忽然做蠢事，你们能追上我。明白？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.16934} 好吧。但你给我小心点！
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.26698} 你们真好骗。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.21604} 粉末药。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.20685} 我烦透你们了。走开。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.26741} 没事。玩够了就算了。你自己留着那小盒子吧。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.11828} 你们到底想从我这里要什么？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.10841} 学者。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.25570} 我就是这么说的。那换不换？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_BuyPowder.11067} 动作真快。还要提一整笔买卖？
