{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.28635} 安静，看！阿布拉卡达布！
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.4481} 学者。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.7196} 我就是这么说的！你真的来自另一个国家吗？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.8930} 孩子们，在这里玩不害怕吗？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.4776} 也是冲粉末药来的？伙计们，我就说，他肯定打听到了！想从我们眼皮底下把粉末药拿走……这里没你的事！这是我们的药，你自己去治，阿布拉卡达布！用你那些罐子治。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.8320} 罐子？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.22594} 阿布拉卡达布说的是瓶子。你拿瓶子治病。把我们的药还来。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.21552} 药必须首先经过验证。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.27920} 你听见没，伙计们？他要检查！他一定会把它弄坏。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.15635} 真能治所有病？那它是用什么做的？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.4043} 来看的？那就看吧。只是别进这些房子。这个，那个，还有那个。叔叔？求——求你了……
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.25302} 大概也别把你扔进荆棘丛里？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.6887} 这对你有什么难的？让我们先找自己的东西，之后你想在这儿走多久都行！真讨厌。爸爸说得没错：你又讨厌，又傲慢，又凶，又坏！
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.22500} 也就是说，这几栋楼里有一份稀有粉末药？你说它能治所有病？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.7837} 我要拿这份粉末药去化验。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.6220} 叔叔，快走吧！干嘛缠着我们？求你了。我们就一小会儿……嗯？不同意就比跑。走，穷小子们，散开！
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.15047} 我照样会抢在你们前面。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.1804} “治所有病”，你是这么说的……
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.9189} 喂，去哪儿？站住，小混蛋们！
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.30529} 那你爸爸是谁？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.2155} 依我看，你也没那么吓人。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.3421} ……为什么是罐子？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.8375} 因为你是医生。用你那些罐子治病，或者什么药水。粉末药是我们的事。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.26403} 我要它做什么？你们自己玩吧。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.20441} 我猜得到。沙子、面粉、碎玻璃？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.5300} 不是。可惜，是用那个做的。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.14173} 真的。来自愚蠢问题共和国。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.1411} 哼，我们也有自己的国家。我们也有自己的小秘密。你走回去，别碰我们。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.3764} 休想。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.9205} 等我全看完就走。你们别妨碍我。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.28847} 哪里？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.32615} 我们不跟陌生大叔说话。走吧，离这儿远点。我们不怕你！
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.4033} 那可不行。年轻人，还是你们自己离开吧。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_Riddle.9110} 告诉我，男孩……顺便问一句，你身上有跳蚤吗？
