{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.31748} 我能和您谈谈吗？我想提醒您。也就是说……我担心可怕的事马上又要重演了。既然您是医生，我就……
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.12190} 镇定些。我时间不多。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.11143} 抱歉。这事很怪，可据传沙疫要来了。又要来了。很可怕，医生。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.4887} 你为什么这么确信？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.26899} 我亲眼见过它。我甚至帮过忙……我是护理员。所以如果需要帮助，您就……我听候差遣。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.22504} 你没什么可怕的。你说会重演？讲清楚。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.19020} 五年前，沙疫从草原来了。人死得太快，快到……人的手脚根本忙不过来。那时伊西多尔·布拉赫，我们当时的医生，把所有感染者集中到粗建地，关了起来，直到……嗯……
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.18263} 隔离起来？这做得对，有什么问题？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.18662} 被关在那座监牢里的人全死了。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.22055} 那瘟疫呢？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.3429} 消失了。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.21936} 你们的伊西多尔做得很理智。你们能活着，是因为他的决定。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.22586} 医生，您说得这样轻巧……想亲眼看看粗建地吗？去吧，去看看。如果沙疫再来，您得习惯那种景象。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.14559} 我会去的。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.20153} 是你亲手封锁了那个区？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.29029} 是……我明白，就是这双手……我们战胜了瘟疫。或者把它吓退了。可……我就是个杀人犯。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.30931} 不对。用少数危险的人，换整座城的正常生活？某种意义上，你是英雄。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.381} 那到底是什么瘟疫？
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.32098} 就是让人在几个小时里死去的瘟疫。我们毫无办法。
{ArchiveDialogs.Day2.Day2_Q1_Powder.Day2_Q1_OldOutbreak.22997} 几个小时？你自己是什么人？
