{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.19343} 你——恕我直言——一次又一次试图欺骗我。当然，我无权禁止你说谎——人皆会犯错，也可以说，人会无恶意地弄错……但就形式逻辑而言，你不断喂给我的东西，只能称为“虚假”。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.42312} 我从不说谎。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.3171} 接下来是什么？第三天。关键的一天。镇上精英本该任命卫生总监察——领导抗击疫病的人。你缺席了。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.17264} 根本没有“卫生总监察”这种职位。而且这名字荒唐得很。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.21449} 你承认围绕西蒙·凯恩的整件事不过是借口吗？他们想关闭你的实验室，而你只是逃避责任，溜到偏远之地，把自己的心血丢给年轻同僚处理。船长是第一个逃离沉船的人。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.27266} 我绝不会承认。把这种胡话塞进我嘴里，我得说，很卑劣。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.46168} 哦，你露牙了？真可爱。就当我暂时愿意相信你。你声称自己领导了应对疫病的紧急指挥部。可医院呢？你为什么没有在这座镇上开设医院？我只能解释为蓄意破坏。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.20668} 我开了！
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.3884} 据我所知，镇上没有医院建筑。来，你看看。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.28458} 你说得对，镇上没有专门用作医院的建筑。所以我把医院开在了一个颇为意外的地方……
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.25951} 我在看。而且我看得出，你根本一无所知，却还有胆子冷笑。恶心。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.7553} 你的神秘线人是谁？
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.61689} 人。人们什么都看得见，丹科夫斯基。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.36744} 他们也总在说谎。顺便说一句，这是我在医院里的另一项发现。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.40589} 好吧，我也是人。你应该听我说。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.44285} 正是如此——这该死的镇子甚至连医院都没有。你还敢说我做得不够？还指责我没有救那些根本不想接受治疗的人？
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.37941} 你认为遵守希波克拉底誓言是可选的吗？
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.39319} 不。所以我开设了医院，开始救人，哪怕他们回报给我的是仇恨。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.56350} 那是因为你的目标并不是理解我。你只是想确认法律那张不慌不忙的嘴已经牢牢咬住受害者，并细细咀嚼。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.14265} 西蒙·凯恩确实存在。我对此确信无疑。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.13936} 他存不存在有什么要紧？他只是一个人，而你身边有成千上万人在死。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.26971} 一个人可以成为突破的基石，而那突破能救下数百万人。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.22961} 若不是我，他们死得还会更快。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.31934} 你说得对，我怀疑西蒙·凯恩从未存在过。但当时我并不知道。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.57040} 我在这座镇上的“职务”只是偶然来访者。你能理解吗？还是你愿意承认，我的邀请本就是被安排好的？
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.45850} 这是谎言。我承担了全部责任。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.54009} 人人都说谎。你现在也在对我说谎。
{Dialogs2.Days.Day3.Day3_Q0_Interrogation.Day3_Q0_Interrogation.19817} 你懂拉丁文？当然，法学院会教这个……
