{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.32058} 他三十一岁——比斯塔马京兄弟、尤利娅和其他人都年长。是梦构师里最年长的一个。他抽很多烟，常常微笑，也总是沉默。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.1438} 你在说谁？
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.35160} 法尔哈德。他建造了静水观星台和大教堂。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.34886} 你为什么想到他？
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.22334} 因为这盏灯也是他做的。大教堂以前有很美的彩色玻璃窗。它们碎了，但法尔哈德并没有难过。他把碎片收集起来，用它们做成了这个小奇迹。这就是他和斯塔马京兄弟不同的地方。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.512} 谦逊？
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.38857} 不，不是那样。只是斯塔马京兄弟需要和一切争辩。撕开大地，重造秩序。把自己的意志强加上去。\n\n但法尔哈德会看着正在发生的事——把它捡起来，补上，完成那座建筑。我想，对他来说，一座窗子破碎的大教堂，比一座普通的大教堂更有意思。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.35711} 为什么会更有意思？
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.1517} 因为有真实而活着的东西发生在大教堂身上。法尔哈德从不涂掉画布上的墨渍，你明白吗？
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.56807} 我明白。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.39262} 我明白其中的想法，但我不理解那种艺术方式。创作者应当有愿景。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.18225} 你们这大教堂到底算什么？它并不服务任何宗教。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.29991} 当然不服务。这正是大教堂的全部理念。你知道，就像一本什么都没写的书——但它体现着所有可能之书的抽象理念。\n\n最初的构想是这样：建造的不是某种信仰的大教堂，而只是“大教堂”本身。抽象性本该把它提升到时间之上。又或许，是把它从时间中移除。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.37471} 一座作为自身象征的大教堂？真够矫饰。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.39213} 法尔哈德常常抽烟，看烟雾形成的形状。我想那就是他和世界交谈的方式。\n\n彩色玻璃碎裂之后，他没有修复它。但他给了它另一个太阳——一个小小的、桌面大小的太阳，因为彩色玻璃本来就是要让光穿过去的。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.29305} 我打开这盏灯时，静水观星台仿佛会变样。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.11614} 嗯，教堂彩色玻璃本来就该这样，不是吗？\n\n我想法尔哈德一直内疚，觉得我终究住进了静水宅。他自己也住过这里，却总说这是一栋不适合居住的房子。后来他死了，而我还在这里，继续住着。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.35886} 当然，这一点倒是没法反驳。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.23328} 我想法尔哈德一直内疚，觉得我终究住进了静水宅。他自己也住过这里，却总说这是一栋不适合居住的房子。后来他死了，而我还在这里，继续住着。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.51546} 你喜欢法尔哈德吗？
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.15597} 我喜欢每一位梦构师——他们之中没有无趣的人。\n\n我想法尔哈德一直内疚，觉得我终究住进了静水宅。他自己也住过这里，却总说这是一栋不适合居住的房子。后来他死了，而我还在这里，继续住着。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.50301} 他是怎么死的？
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.27262} 我不知道。不管怎样——不是现在。我们还是看天空看着我们吧。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.40762} 好。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.18617} 顺便说，灯上偶尔会掉下很小的彩色玻璃片，像落叶一样。要是你看见了，别扔掉。它们有用。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.40545} 正好，我就缺玻璃碎片。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.52510} 如果法尔哈德的灯正在散架，那我是不是该预期静水观星台和大教堂也会如此？
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.63929} 我不会扔掉。至少，它们是纪念物。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.48440} 我觉得那不是天空——是静水观星台本身。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.35204} 那是过去的凝视。曾经完整的彩色玻璃。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.44443} 不过，我还是觉得你说起他时带着温情。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.62073} 只是……他不是为死亡而生的人。有些人，死亡反倒很衬他们：那对双胞胎，西蒙，甚至也许还有你……这种人死去时，死亡仿佛会嵌进他们的传记。\n\n但法尔哈德不一样，死亡仿佛毁了他的形貌。想到这点，我就难过。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.44212} 胡说。死亡不衬任何人。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.39741} 也许吧……我想他只是那种看起来不会死的人。不是从逻辑上说，而是从直觉上。\n\n别谈这个了。我们还是看天空看着我们吧。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.56584} 那么彩色玻璃碎裂这件事，我想当然也是个“征兆”？首字母大写的那种。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.36118} 是卡佩拉打碎了玻璃。也不完全是意外——她不喜欢它。但那时她还很小。\n\n而法尔哈德也没有修复它。但他给了它另一个太阳——一个小小的、桌面大小的太阳，因为彩色玻璃本来就是要让光穿过去的。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.49587} 法尔哈德想让大教堂代表所有大教堂？这倒有点意思，我承认。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.28561} 抱歉，但我没时间闲聊这些抽象概念。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.20262} 斯塔马京兄弟是谁？尤利娅又是谁？又是一串名字……
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.37356} 我不知怎么总以为你认识他们。\n\n梦构师——他们是凯恩家请来建造小镇的建筑师和艺术家。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.4773} 我在首都认识过几个斯塔马京——一对名声狼藉的双胞胎。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.35128} 就是他们。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.33108} 尤利娅是谁？
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.42694} 有人会说：“这镇上仅次于西蒙和老布拉赫的聪明人。”但我会说，她有最美的心。她是数学家，我非常爱她。
{Dialogs2.Days.Day0.Day0_Q18_DLCLamp.Day0_Q18_Eva_BizzareLamp.2624} 那那个抽烟又微笑的人是谁？
