{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.29791} ……停下了。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.24369} 在找吗？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.19444} 我看不见。听不见脚步，那就是站着没动。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.21721} 我们等不到他了……
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.31221} 安静！
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.23991} ...
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.23} ...
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.20394} .....
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.1547} ......
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.15375} .......
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.8813} 来了！听见了吗？快照西博尔教的做！
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.29938} 还导师呢，别看他年纪大。他真见过鬼吗？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.26701} 你非得把一切都搅坏！这时候耍什么聪明？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.29522} 他到底教了什么？别撒腿就跑，还有……坚忍地承受。这到底是什么？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.11769} 你不是说你知道吗！蠢货！……有人知道“坚忍地”是什么意思吗？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.4365} 就像我现在这样——站着，而且非常坚忍地听你们说话。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.28698} 那我们就都这么站着！他马上出来。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.21777} 谁？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.9298} 鬼啊，就是那个……无名的——他活着的时候把名字弄丢了。我们叫他樱桃。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.2973} 樱桃？……等一下……
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.26042} 他以前是搬运工。后来犯了什么错，名字没了。后来干脆死了。现在就在这儿游荡，找一把铲子。好像这里曾是他的家……
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.10862} 我大概知道你们的樱桃和这栋房子有什么关系，也知道他为什么要铲子。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.32476} 什么？您认识樱桃？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.24931} 我和他说过话。不久前。很难解释……
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.21018} 也许您有办法教我们怎么看见鬼？西博尔说他见过，而您——还跟鬼说过话。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.6748} 樱桃自己就能教任何人什么叫坚忍。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.5914} 我没和鬼说话。我和活着的樱桃说话。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.29047} 也许是我弄错了。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.27111} 好了，你们废话够了没有？像他那样站着，闭嘴。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.23889} 像我？那如果我现在走呢？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.224} 不能撒腿跑！不然你一辈子都是胆小鬼。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.3760} 你们的审判似乎还不如幻怪的幽灵可怕。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.3804} 那就站着。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.9848} 我不参加这场坚忍等待幽灵的仪式。我有更重要的事。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.6840} 对不上。我遇见樱桃时，他不像工人。他太虚弱，也太受压垮了。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.26361} 莫非那是本地的杂工？曾经是。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.5748} 我明白你们是怎么听人说话的了……那你们那里走动的是谁？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.3862} 你们这场狩猎倒有意思——以哲学为武器。真好奇猎物是谁。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.29849} 那是一种关于接受命运的哲学学说。由此可见，你们不必撒腿跑，也不必胆怯。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.8364} 愿意者由命运引导，不愿者由命运拖拽。更准确地说：命运牵引愿行者，拖曳抗拒者。怎么？没听过？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.26820} 这栋房子封了多久？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.2900} 挺久了。这里已经没人住了。不过有个死人。嗯，不完全是。没人见过死人。我们想看看。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.8425} 所以你们等着这个死人自己走出来？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.14934} 屋里是谁？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_Youngster.32710} 死人不是给孩子看的景象。就连最沉得住气的医学生，在解剖室里有时也会撑不住。
