{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.1247} 它是真龙做的吗？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.30855} 什么，我的外套？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.6999} “被抓”？没有这种衣服。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.32225} 也许我自己就是童话里的生物。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.31748} 那你在这里找什么？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.18487} 朋友。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.29003} 让我做你的朋友吧！我能推沉重的手推车，也能挖坑。你会做什么？
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.9906} 我要挖的东西，你可干不了。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.27359} 走你的阳关道吧，孩子。我也走我的。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.12081} 我能找到我要找的东西。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.5732} 掘墓人。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.2674} 我知道怎么做。去年冬天我们埋了我奶奶。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.16509} 滚开，孩子。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.23081} 世事如此。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.13921} 我得走了，还有事。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.16211} 哦，可有。我是个巫师，你看。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.22047} 是。这是龙皮。
{ArchiveDialogs.Day2.Day2_Q5_EveningExhumation.Day2_Q5_ChildDialog.31684} 别碰它。
