{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.2539} 然后他说：‘彼得，我从这里能看见你的房子！’……我不明白这为什么算笑话。从高处看自己的房子明明很有趣。看别人的房子也一样！熔炉看上去像一顶王冠。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.11313} 你还活着！
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.48387} 是……是的，我活着。我一直活着，也会一直活下去。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.18355} 你的声音在发抖。你自己也不相信！
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.25639} 你知道吗，有时你踏进冰冷的水里——它反而像在灼烧。等后来你出来了，才觉得冷。在你来之前，我并不害怕。直到刚才我才想到，你也许不会来……
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.64905} 你死了。我冲回过去，想劝你别跳，可在那里你也已经死了。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.12689} 我死了？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.18471} 每次我在静水观星台找你，你都躺在教堂前的石地上。完全违背逻辑。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.3971} 你对此有什么解释吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.56075} 你活在时间之外。大概是这样。我们有些谈话也没有锚定在某一天。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.61459} 不完全是……只是生命与死亡并不是时间上的点，而是连续的状态。别把自己想成一颗非有即无的粒子，要把自己想成一束能够涨落的波。现在明白了吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.54041} 这是西蒙教你的？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.8346} 是的。我练习他的那些功课已经很久了，他也把其中一些留给了我，作为遗产。住在静水观星台里的日子，让我越来越靠近它们。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.4968} 你是说，如果有人往我肚子里捅一刀，我也能直接‘涨落’过去？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.46582} 是的。你不是已经这么做过了吗？你不是把那个死在暴徒手里、或死于耗竭的日子，换成了你还活着的那一天吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.62661} 不是那样。我确实和死亡擦肩过几次，可是……
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.10244} 我站在你面前——也躺在教堂脚下。若你既不信自己的眼睛，也不信自己的手，我就无能为力。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.7197} 我有过。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.6904} 你同时活着，也同时死去。像盒子里的猫。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.43294} 是，可是……
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.16311} 什么？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.18939} 你知道，要击败你的敌人，就必须直视他的脸，对吧？掀起面甲，正视他的眼睛。如果你是个骑士。我必须从教堂上凭信一跃。只要无畏地接受死亡，我就能战胜它。可我害怕了。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.31435} 你害怕了？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.40156} 当我一只脚已经抵住虚空，另一只脚只用脚尖勉强碰着教堂屋顶的时候，有那么一瞬，我以为这一切都是假的。我不会飞升。我想……我想正因为如此，我才坠落得不对。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.49949} 你在发抖。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.8664} 我想成为西蒙。这样你就能看见，那有多美妙。也只是因为……教堂会喜欢那样。它等它的奇迹等了那么多年。可结果，我好像卡在了日与日之间。卡在生与死之间。而这是不对的。你从来没有同时活着又死去过，对吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.3153} 我从外面看见过自己。但一直都是活着的。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.6201} 我一直看着炉宅、静水观星台和其他建筑，因为往下看太可怕。下面的不是我，可这里的也不是我。那么我在哪里？我注定要像幽灵一样，永远徘徊在教堂屋顶上吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.61203} 也许在另一种人生里，事情本会变成那样。但在这一种里，我会救你。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.57746} 怎么救？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.4469} 猫要离开盒子，需要一个观察者。我们需要有人看见活着的你，并且说：这就是真相。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.12021} 你知道吗，她们都笑话我。拉拉、尤利娅，还有那对双胞胎。说我太急着等那个从首都来的神秘黑发男人了。可我需要你。需要你真正看见我。因为整个世界，说到底只取决于我们能否看见另一个人。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.48679} 但这样你就不会成为西蒙了。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.47569} 唉。可从另一面看，西蒙是西蒙，我是我。也许我终究有自己的命运？说不定这样反而更好。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.14710} 我正看着你。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.55500} 这不是我——只是一个被风捕住的幽灵……我在大多数回忆所在的地方——在静水观星台。是的。没错！如果你能在那里看见我，那就说明成功了！
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.24731} 好。我会去那里见你。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.47424} 你没什么可怕的。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.57150} 这一刻，我也觉得自己来这座镇，就是为了见你。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.19843} 我接受死亡，是为了越过它。但那不同。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.12502} 那只发生在我的梦里。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.4015} 你分裂了？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.13971} “不对？”
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.16078} “可是”什么？！
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.58491} 伊娃，你做了什么？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.52628} 也许死亡并不是一种状态转向另一种状态的转折点，而更像一片平台？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.30849} 正是！这也意味着，生命也是如此。两者都是连续的状态。别把自己想成一颗非有即无的粒子，要把自己想成一束能够涨落的波。现在明白了吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.28128} 这是我的恐惧显形。像Shabnak（泥魔女）一样。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.60908} 请别说胡话。尤其别说这种伤人的胡话。我是真实的人，不是你脑中某种东西的倒影。虽然我确实想帮你明白一件事。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.35684} 对不起。我只是完全糊涂了。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.28572} 生命与死亡不是转折点，而更像一片平台。两者都是连续的状态。别把自己想成一颗非有即无的粒子，要把自己想成一束能够涨落的波。现在明白了吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.46267} 不明白。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.64040} 你愿意对我坦诚，这真好。生命与死亡不是转折点，而更像一片平台。两者都是连续的状态。别把自己想成一颗非有即无的粒子，要把自己想成一束能够涨落的波。现在明白了吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.20417} 我们能不能就这样待一会儿？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.54435} ...
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.37105} ...
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.45792} ...
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.65091} 我可以握你的手吗？你……真的在这里吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.33950} 当然。在这里。你感觉到了吗？是暖的。我活着。我一直活着，也会一直活下去。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.32327} 下面那个……是什么把戏吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Alive.14482} 问得好……那不是布置好的。也不是人偶，如果你是这个意思。那也是我。我活着。我一直活着，也会一直活下去。
