{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.61571} 我来向你请求音乐，emshen（医者）。Manaj khügzhem khulgajlhan bajnat, busaazha ügyt（我们的音乐被偷走了，请还回来）。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.42416} 什么音乐？你什么意思？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.58182} 音乐不见了。我听不见了。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.43792} 这也许是真的，但跟我有什么关系？我是医生，不是乐师。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.59798} 你听力有问题？可你听我说话听得很清楚。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.45996} 我能听见你，但听不见音乐。地底下没有音乐了。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.1756} 又是你们草原人的妄想。地下为什么会有音乐？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.2696} 一直都有音乐，被大地像毯子一样盖住。现在没有音乐了，像是已经死了——它会不会真的死了？是你杀了它吗，emshen（医者）？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.36468} 你想让我做什么？把音乐的尸体挖出来？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.27415} 听啊！把耳朵贴在地上，听听地下吧，那里什么都没有！以前那里有节奏，Boddho（大地母亲）的鼓在敲，死者在唱喉歌……现在什么都没有！我的心都在疼，因为我听不见音乐！
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.28014} 去让紧急指挥部给你发一台留声机。那应该够用了。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.62376} 必须有人下到地下去，emshen（医者）。必须有人下去，把我们的音乐取回来，趁回声还没有散尽。可你不信我，emshen（医者），我看得出来你不信！
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.31311} 我当然不信。死者不会在地下唱歌；那只是个比喻。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.6559} 没有音乐，这座镇子注定毁灭！
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.32398} 无论有没有音乐，这座镇子都注定毁灭。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.11309} 我会颁令，让街上奏乐。这样有用吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.26019} 你必须跳舞，emshen（医者）。你必须和我们一起跳舞，让音乐回来，让死者在地下用空喉咙重新歌唱。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.25823} 我完全听不懂了。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.22133} 让别人下到地下去跳舞，好吗？你找错人了；我的才能在别处。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.9855} 我不该让自己被这场谈话分神。我好像丢了什么。钥匙……
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.12505} 你不是亲族人吧？我在斯塔马京的酒馆见过你。那里有架自动钢琴。那才是好音乐。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.50890} 我为什么不信你？我信。只是我无力在这件事上帮忙。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.50625} 最后一遍：这到底跟我有什么关系？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.30259} 也许出问题的不是音乐，而是你自己。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.42341} 我杀了它？我完全不知道你在说什么。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.54295} 你在浪费我的时间。我得走了。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.10080} 现在不行。我没空闲谈。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.6910} 但这很重要，你得认真听我说。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.12352} 我说了现在不行！哦……太迟了。我刚才是不是就这样把钥匙丢了……？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.65029} 好吧，你想要什么？快点说。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.61805} ……刚才有一瞬间，我以为站在那里的是伊娃。不知为什么。你和她一点也不像。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.55989} 她曾在这里。但她离开了。感觉像是不久前的事，又像是很久很久以前……我已经很久没见过她了。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Bride_Distraction.13871} 当然。你看不见影子。你想要什么？
