{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.42600} 你要去哪儿，丹科夫斯基？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.31576} 我想上去。现在还不违法吧？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.48299} 请问，目的是什么？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.856} 我在跟着萤火虫走。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.29341} 哦？我可没看见什么萤火虫。不过随你，去吧。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.31684} 该死……现在我也看不见了！
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.38861} 意料之外的事，比你所盼之事更常发生。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.32137} 没什么特别的。只是看鸟。这是很流行的爱好。能安神。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.21971} 这座城里除了乌鸦，已经没有鸟了。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.46472} 是啊，我正要看乌鸦。乌鸦常聚在教堂屋顶上。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.1740} 你错了。我确切知道，今天早些时候有一只金丝雀从某户人家逃了出来。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.28426} 我想从高处看看这座城。这样更容易判断今天该封锁哪些街区。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.55025} 有道理。也许我们一开始就该这么做。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.51016} 若证明有用，我会发布一道法令。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.52076} 让我过去。我想尽快把这事做完。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Karminskiy_Roof.43610} 不用管我，我只是看看风景。
