{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.55354} 可怜的伊娃·燕。她只是个普通姑娘，也许比别人更敞开一些。镇上总在嗡嗡议论她哪天又和谁同了床。但伊娃只是不能理解，人与人之间为什么非得立起那些荒唐的隔墙。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.50930} 你怎么敢以为我会想听这种关于伊娃的闲话？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.19785} 然后，她被判给了一个“场所精灵”的角色。物件的灵。被关在静水观星台里的一只金丝雀，成了它的焦点。她默许了，因为她也看不见自己与物质器物之间有什么边界。你明白吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.12037} 我想过，伊娃像是……静水观星台的奴隶。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.29331} 我照料教堂的机械很久了，知道它如何运转。所以我才允许自己插手。你听过那句话吗：“美在观看者眼中？”现在，你就是观看者。比起复苏术士，你更像皮格马利翁。你……不妨这样说，你选择了世界看待伊娃·扬的角度。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.41941} 这个伊娃看起来很痛苦。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.11717} 因为她自由了。自由是一种可憎的状态，孤独而没有意义。你以为我侍奉教堂是毫无理由的吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.7826} 可这个伊娃，她到底幸福吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.9114} 自由的人从不幸福。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.60254} 这倒是真的。至少我亲身体会过。但她配得上自由。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.51836} 如果你真这么想，那就闭上眼睛，别再看她。她会保持现在的样子。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.8582} 我还是不确定……
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.37444} 如果你想看见从前的伊娃，今天你可以做到。走近她，好好看她一眼。但如果你启动教堂的机械，把目光转向另一天，她就会永远保持现在的样子——没有过去。没有温暖。没有枷锁。这是个简单的选择。没有第二条路。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.49253} “简单的选择！”我要在不问她的情况下判断什么对她更好！
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.7109} 没关系。要是结果不对，我就倒回去……
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.24703} 你做不到。有些事会把命运折断到面目全非。这就是那样的事。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.45621} 我会做出正确选择。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.36240} 你做了什么，伊娃……？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.21623} 在医院和实验室里，我从不害怕塑造他人的命运。可这个……
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.3439} 如果她在静水观星台里幸福，那就让她留下。是为了她，不是为了我！
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.65135} 没有我认识的那个伊娃，我会疯掉。我根本撑不到最后。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.45279} 她以自己的方式追随了西蒙的脚步。这是她的选择。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.7518} 我想要我认识的那个光彩照人、聪明睿智的伊娃。那个西蒙的学生。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.37417} 美在观看者眼中。把她看成你认识的那个伊娃，她就会成为那个人。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.24191} 但也许这个版本的伊娃也有存在的权利？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.28866} 我不想造出一个供我自己的伊娃。让她成为她想成为的人。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.25187} 这很悲惨。她已经不能为自己选择了。病人昏迷时，医生不会问他，是要截掉腿，还是留下它冒着坏疽的风险。他会作出判断。而你也必须这么做。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.4204} 你说得很含糊。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.49631} 我不明白。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.59091} 伊娃很好。我看不出有什么理由可怜她。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Caretaker_NoEva.16261} 你打断了一个微妙的时刻。
