{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.49064} 你好。你一直盯着我……我们认识吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.48414} 伊娃……？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.11749} 万福，伊娃……我好像在哪里听过这种问候。不记得是哪里了。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.50655} 你不是伊娃。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.23654} 这里很冷，是不是？冷飕飕的。好像整栋房子都是裂缝做的，每扇门后都有风灌进来。哆嗦。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.64493} 可我是在静水观星台找到你的，伊娃。我在阴影里看见了你——活着！
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.36500} “……但看见一个人，究竟是什么意思？如果人是一团概率之云，那么凝固的目光必然会把它坍缩成一个坚硬的状态，剥去一切轻灵之物，使它显现。因此，观察者无疑是邪恶的，他的目光便是他的匕首……”我在什么地方读到过。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.55374} 是我看错你了吗？我只是想完成你的请求。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.18684} 换作我，绝不会相信一个人能从教堂坠下又飞升。也不会相信一个人能同时活着又死去。我看，你那个西蒙是个骗子。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.19041} 那你又算什么？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.54771} 我……凯恩家请我来这里照看静水观星台，可这个地方让我很不安。那种不停刺人的感觉……我不会搬进来的。说真的，我该离开这座镇。去一个闻得到橙花香的地方。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.8821} 等等……今天教堂那里发生了什么？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.14774} 我不知道。大概什么也没有——不过是照常那些愚蠢的流言。像你这样受过教育的人，不该太在意闲话。丹尼尔，对吗？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.33126} 你好像每一秒都在创造自己的过去。在我眼前逐渐凝固。给我一点时间。有什么地方不对……
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.14202} ……你是怀疑者看见的伊娃。我……
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.13838} 你以为这世上的一切都听命于你的目光吗？哆嗦。凯恩家请我来这里照看静水观星台，可这个地方太刺人了……我不会搬进来的。说真的，我该离开这座镇。去一个闻得到橙花香的地方。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.55385} 你是某种冷冰冰的东西，披着伊娃的皮。像Shabnak（泥魔女），只不过不是泥土捏成的，而是沼泽污泥捏成的。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.10412} 观察者到底是什么鬼东西？
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.53511} 我不知道。那是西蒙写的东西。但换作我，绝不会相信一个人能从教堂坠下又飞升。也不会相信一个人能同时活着又死去。我看，你那个西蒙是个骗子。
{Dialogs2.Days.Day10.Day10_Q11_EvaOnTheStairs.Day10_Q11_Eva_Liminal.56578} 你不记得我。
