{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.65462} 这个人是个怀疑论者
{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.24486} 这个人是个怀疑论者
{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.39962} 他不相信自己没有亲眼见过的东西
{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.41879} 就连看得见的东西，他也很难信任
{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.21152} 他以为自己住在一个普通镇民女人家里
{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.60680} 可事实上……
{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.37} 但他又如此轻易地相信……
{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.5325} ……自己来这座小镇毫无意义
{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.48528} 可他终究试着做了什么
{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.58522} 寻找遗体……寻找目击者……
{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.64772} 唉——徒劳无功
{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.14387} 但就连他也不能只是站着看
{Clouds2.Days.Day1.Day1_Q6_BurnBrideSaving.Day1_Q6_Cloud_Bachelor.21532} 那我便在他身上认出了自己
