{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.36047} 你。我记得你。那个脖子上扣着搭扣的人。你不该在这里。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.58831} 我也记得你，欧云工头。而我又一次在一间锁住的屋子里见到你。卡佩拉知道你进了她的房间吗？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.53018} 这是布尔斯的宅子。我侍奉他——我是他的巴伦·加尔，他的右手。不该在这里的是你，塔尼格达古伊·浑，生人。你是怎么进来的？你没看见我。走。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.34645} 别回避问题。要么告诉我你在这里做什么，要么我立刻叫守卫。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.62184} 你的脖子很细，浑。把声音抬高，它就会断——提梅·拜哈。我说得很清楚：这是布尔斯的宅子。有人命我坐在这里，保持沉默。我就在沉默。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.53191} 这是误会。我只需要伊西多关于上一次疫病的旧笔记——仅此而已。而你却在这里玩间谍把戏。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.64315} 关于伊西多的笔记，我也会保持沉默。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.15962} 好极了。也许你至少可以说几句昨夜奥尔金斯基宅子被盗的事？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.59422} 没人抢劫布尔斯的宅子。谁这样告诉你，谁就是骗你。我不对你说谎，外人——我不会说谎。所以非要我说谎时，我就闭口。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.53362} 所以你不提伊西多的档案，是为了不在这件事上撒谎？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.24191} 不要从我嘴里拽话。你做不到。你要伊西多的笔记做什么？你想治沙疫？不如去治饥饿——那才是我们真正的敌人。它的牙更利。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.34690} 我以医师的身份向你保证——沙疫危险得多。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.5640} 人在挨饿。他们没有东西吃；没有东西吃时，饥饿就会吃掉你。我今天刚从草原回来。我去找公牛——寻常的公牛，也找神圣的公牛，原牛。金族人需要它们来行仪式。我走了好几天，在草原牧场上一头公牛也没找到。全被宰了——因为饥饿。原牛也不见了。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.65533} 是吗？说实话，我原本指望隔离期间草原能供养小镇。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.18} 你知道牧人们对我说了什么？瘟疫一来，镇上人宰掉了他们能找到的每一头公牛，把肉藏了起来。贪婪——哈鲁。而这些日子里，他们匆匆处理的肉就在屋子里烂掉了。所以人们害怕饥饿，又亲手杜达巴了它——亲手把它召来了。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.58432} 对……我应该在最初几天就颁布法令，征用食物。这样我本可以保下一部分储备——它们就不会腐烂。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.61273} 人不会交出食物。你若从人手里拿走食物，今天就不会站在这里同我说话——你会躺在土里。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.57492} 是，你又说对了。那就必须交换。用不会腐烂的东西去换。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.54667} 你还不是无药可救，浑。当你把手收紧在人们脖子上时——你必须知道什么时候松开。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.4661} 等我写回忆录《如何治理一座染疫小镇》时，我会引用你的话。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.21818} 你给了我一个有意思的想法。为此，我谢你。但我仍不明白，奥尔金斯基为什么把你藏在这里。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.65156} 很好。既然你拒绝谈伊西多的档案……告辞。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.51324} 仓库里闲置的东西，有什么是人们需要的？防护罩袍、工具、修理包……
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.49207} 我知道，很快就没有东西可以供养民众了。你的指责改变不了什么。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.10396} 这一点上，你说得对。食物短缺正在变成越来越严重的问题。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.62590} 该做什么，我自己会决定。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.65214} 你指的是某件具体的事？还是只是小镇的总体状况？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.59647} 你可以再威胁要折断我的脖子，但我还是要说。据传，栓宅被盗了。而你看起来很像一个藏起来避风头的窃贼。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.4097} 有人告诉我，卡佩拉的房间里有样东西是我该看的。我猜他们指的是你。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.43545} 你在躲藏？躲谁？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.23645} 我已经厌倦重复了：那不是搭扣，是胸针。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.9494} 你。你不该在这里。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.15923} 你看起来也不太像卡佩拉。而这里，如果我理解无误，是她的房间。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Oyun_Famine.63105} 你是谁？开口——否则我叫守卫。
