{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.35964} 你想要什么……学者？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.58133} 我想问你关于失窃的事。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.63612} 什么失窃？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.55898} 有传言说块垒被盗，第一次暴发的档案被带走了。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.61441} 偷我……偷到我头上……你真有意思……谁敢在我的屋子里为所欲为……他的手会立刻被扯下来……你真是彻头彻尾的粗人——不知道什么时候该走……什么时候该闭嘴……
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.3229} 别生气，弗拉德。我不是有意让你烦心。抱歉。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.9006} 你能允许我自己在屋里寻找档案吗？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.23023} 我对第一次暴发的档案感兴趣。它们就保存在这里，对吗？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.56918} 你来……就是问这个……档案……我的书房里多的是……你要它们做什么？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.7055} 所以伊西多尔的笔记确实在你手里？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.18759} 学者……现在不是时候，也不是地方……我们有家事……家里的悲痛……走吧……
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.40631} 请离开我们。你看不出父亲身体不适吗？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.50387} 我不明白。一个人告诉我档案没了，另一个说什么都没发生。谁说的是真话？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.10567} 你为什么像蜱虫一样咬着我不放……说真的……除了逼我交出几张纸，你就没有别的事可做吗？就算它们在我手上，我也已经说得够清楚了——现在这里不欢迎你……这点你哪儿不明白？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.10730} 我不明白的是你为什么表现得这么可疑。至于其余部分，都很清楚。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.61016} 抱歉打扰你。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.58589} 无用的问题，以沉默解开。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.63863} 我明白。请接受我的哀悼。我也为小弗拉德感到悲伤。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.16252} 我看得出他身体不适。也看得出你们两个都在隐瞒什么。
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.36421} 你们都是理性的人。难道还要我向你们说明伊西多尔关于瘟疫的笔记有多重要？
{Dialogs2.Days.Day8.Day8_Q18_ArchivesInvestigation.Day8_Q18_Olgimskiye_NoBurglary.47247} 我听说你家昨夜遭窃，档案也不见了。
