{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.34867} 谁在那儿？我看不见。是你吗，熊？
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.60411} 这里出了什么事？
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.63610} 现在没什么了。都已经发生完了。谁能想到这场仗会这样收场——这么……蠢。可也许所有战争都是这么结束的：两边都碎了。现在我明白了。可这又给我换来了什么。连小丑——我的猫——都走了……我们的魂兽全跑了。大概是对我们失望了。当然。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.54701} 这时候不是哀悼动物的时候——镇上闹着沙疫，你也染上了沙疫！动物怎么会失望？这又不是童话。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.4480} 大人就是这样。你们看不见孩子的战争——它离你们太远，藏在你们大人生活的背面。可我们——半灵和狗头人——已经彼此耗了整整一周……一开始还不算什么。后来……流了真血。真的……那时候魂兽就离开了。狗头人里活下来的，都往塔更深处爬去了。我们呢……你也看见了。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.34379} 你们到底为了什么打起来？
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.24546} 为了蠢事。为了拗着不低头。战争还能是什么做成的？我们早就互相咬着喉咙——从我走出塔，其他人跟我一起走的那天起。可汗……他从没原谅过我。留在塔里的人叫我们叛徒。我们只是想让他们醒过来！他们活得像睡着一样，把自己封在那座玻璃塔里——真正的日子对他们一点意义都没有……十天前，我们抓住了他们一个小崽子——他想偷我们的灯。我们把他关了起来，然后他死了。他的朋友来报仇。战争就这样够了。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.19501} 你说话像你那头熊。我是说布拉赫。他也觉得多面体是场妄想。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.50325} 所以熊才是大人里最聪明的。他连塔都没进去过，从没见过那地方怎么搅坏人的脑袋——可他还是懂。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.57147} 可眼下专门要你命的是沙疫，不是这场孩子帮派的战争。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.16201} 你错了——这也是战争害的。我们和他们都在镇上找新的藏身处，找能伏击、能藏东西的地方……钻进废屋里。有人染上了病——连是我们的人还是他们的人都说不清。反正后来我们把病传给了彼此。可汗……运气好。他没染上。我朝他背后开了枪……像个懦夫。像最下等的懦夫。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.53126} 为什么？！
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.35749} 我怎么说？我自己都恶心自己。战争把我们每个人最坏的东西都搅起来了。就像一条溪水本来很清，你往里扔块石头，底下的泥全翻上来——我们就是这样。我们见面谈判，我看得出自己身上有沙疫——他身上没有。前一天，我从一个死强盗那儿捡了把左轮。然后我的手……动了。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.43845} 从背后向你的对手开枪，很卑劣。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.38072} 我知道。我自己都恶心自己。战争把我们每个人最坏的东西都搅起来了。就像一条溪水本来很清，你往里扔块石头，底下的泥全翻上来——我们就是这样。我们见面谈判，我看得出自己身上有沙疫——他身上没有。前一天，我从一个死强盗那儿捡了把左轮。然后我的手……动了。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.31104} 你毫无理由地杀了一个人！你明白吗？！
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.28342} 我们都是白白去死。我今晚也会死——白白地死。就当是嫉妒吧。我当时想：凭什么我那些活下来的半灵要没有头领？他的崽子们凭什么更强？要是我得死——那就我们两个一起。现在……我后悔了。他流着血看我的样子。我本想说我会把那眼神记到进坟墓那天——可你知道。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.10310} 太可怕了……一定有办法把它扳回去！不只是可汗的死——还有你们整场毫无意义的孩子战争。它是怎么开始的？想起来，你们开战的理由——借口——求你了，想起来！
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.23596} 你自己也病了吧，医生？已经发生的事，你怎么修？我也不用想——我记得就像现在一样：我们抓住了一个狗头人，结果他死了。我那时候还派人找过你，看他越来越坏的时候。就在你到镇后的第二天。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.1395} 可我没来……
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.34055} 我记得。我来了，可我把你打发走了……
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.65000} 就是第二天？我……我会修正它。你可以不信我，但我会做到。我们还会再见。我保证。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.48518} 谁能想到孩子会开始互相残杀……
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.37380} 要当心不叫的狗，也要当心无声的水。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.61744} 我确信你当时在谵妄。沙疫会带来高热和剧痛；大多数人都会神志不清。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.8027} 别替我找开脱。我不配。就当是嫉妒吧。我当时想：凭什么我那些活下来的半灵要没有头领？他的崽子们凭什么更强？要是我得死——那就我们两个一起。现在……我后悔了。他流着血看我的样子。我本想说我会把那眼神记到进坟墓那天——可你知道。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.25648} 我不知道该说什么。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.62499} 就当是嫉妒吧。我当时想：凭什么我那些活下来的半灵要没有头领？他的崽子们凭什么更强？要是我得死——那就我们两个一起。现在……我后悔了。他流着血看我的样子。我本想说我会把那眼神记到进坟墓那天——可你知道。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.24663} 事情不该是这样的……你们只是孩子！
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.12763} 你以为孩子只有玩具和胡闹？我们早就互相咬着喉咙——从我走出塔，其他人跟我一起走的那天起。可汗……他从没原谅过我。留在塔里的人叫我们叛徒。我们只是想让他们醒过来！他们活得像睡着一样，把自己封在那座玻璃塔里——真正的日子对他们一点意义都没有……
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.27921} 你在说什么？我在这里十天了，没见过什么战争。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.38458} 是丹科夫斯基。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.25778} 啊，医生。我隔着这块破布都快看不见你了。不过也好——看不见。我已经不想再看了。
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.9310} 你感染了？
{Dialogs2.Days.Day10.Day10_Q18_CowardAndMurderer.Day10_Q18_Notkin_Murderer.42820} 是，可……就算我还健康，又能改什么？谁能想到这场仗会这样收场——这么……蠢。可也许所有战争都是这么结束的：两边都碎了。现在我明白了。可这又给我换来了什么。连小丑——我的猫——都走了……我们的魂兽全跑了。大概是对我们失望了。当然。
