{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.5586} 你的眼睛很悲伤，年轻人。照我父亲的说法，“那双眼皮底下压着全世界的哀愁”。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.18056} 我需要你扳动轨道之间的转辙器。可以吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.11445} 扳道是为了让火车上正确的轨道，可我们这偏僻地方连火车影子都没有。镇子封了，你知道的。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.7699} 很快会有一列火车。从你这偏僻地方出去，一直开到首都。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.15593} 什么，你是说隔离要解除了？请放心，只要市政厅下令，我马上切换轨道。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.9590} 这不是市政厅的命令。这是我的个人请求。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.469} 我不明白。所以你想在没有正式命令的情况下开动火车？你想象中这事怎么能成，年轻人？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.32609} 隔离不会解除。而且没人能知道这列火车。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.18266} 你这是想让我当替罪羊。如果我让一列火车从封闭的镇里开出去，他们会摘了我的脑袋。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.9373} 什么？你是说他们要派火车去首都？那我们也能去首都！
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.15156} 也许能。也许我们会进牢房。我们的客人要求我做的事，是犯罪。你是想逃离小镇，对吧？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.4747} 是。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.20798} 你把我当成什么人？我不会协助并教唆你。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.20842} 你会带上我们吗？我们必须去首都，真的必须。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.10403} 艾拉，求你……
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.1589} 你们为什么非要去首都？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.11672} 火车上有足够空间。还能再带两个人。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.26689} 你真是个厚脸皮的年轻人。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.4245} 帕维尔，别！听我说，我们的儿子病了。病得非常重。他在首都，我们已经一个月没收到他的消息了……
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.2006} 因为他已经没了。病把他带走了。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.17728} 不是真的！我们不知道。你不知道。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.20883} 你们的儿子怎么了？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.20402} 不关你的事。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.18644} 他病了。他在信里写自己呼吸困难，还咳血。他说已经住进首都的一家医院接受治疗，可一个月过去了，我们再没收到他的消息。我在这里担心得快疯了。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.10303} 他给我们的最后一封信是在告别。那是临终笔记。是遗言。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.1818} 不，他写的是会抗争到最后一刻。你了解他。他倔。随你。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.19181} 我能看看那封信吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.25180} 为什么？你要用手指摸摸，然后说寄信人是在死亡的哪一边？真难以置信，这些人。连让人好好哀悼自己的儿子都不行。你非要用鱼钩把我的魂拆开，是不是？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.28492} 可如果你们的儿子真的还活着呢？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.20009} 如果桑尼还活着，我立刻扳道，自己把火车沿着铁轨推到首都去。可他已经没了，我已经接受了。你却吐出空话，让我又去感受希望和痛苦……你不知道真相。你不可能知道。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.612} 格蕾丝！你应该去问我们的墓地看守。她能听见死人，知道他们的一切。她会告诉你，我们的桑尼不在死者当中。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.24404} 我不明白。为什么要这么做？有什么意义？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.17283} 帕维尔倔，但他相信格蕾丝。他会听她的。你想说服帕维尔走，只有格蕾丝能帮忙。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.696} 如果你相信格蕾丝能听见死者，为什么不自己去问她你儿子的事？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.29528} 我不需要她。我已经知道了。我感觉得到。是帕维尔在固执。他要证据。但他会听格蕾丝。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.17523} 如果她证实了你们最坏的恐惧呢？如果她宣布你们的儿子已经死了呢？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.3455} 她不会！他活着。他活着。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.30632} 如果格蕾丝说我们的儿子不在死者当中，我愿意去首都。但她不会这么说。我的心告诉我，他没了。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.31264} 那你的心在撒谎，你这个老糊涂。请别听他的。去找格蕾丝。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.21519} 好，我会从墓地带消息回来。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.17123} 为了让人切换铁路转辙器，我得去和死人谈话。这就是这座镇的全部了。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.7223} 帕维尔，这种证据你真的会满足吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.20912} 如果你帮我闯去首都，我会找到你们的儿子。我认识许多好医生。我会安排他接受最先进的治疗。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.26123} 谢谢，但我还是要和你一起去。我们要和你一起去！亲眼看看我们的孩子，亲手抱住他……
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.16816} 艾拉，停下。在有人证明桑尼还活着之前，我一步也不会动。我不会过去，只为了发现他已经死了。那会要了我的命。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.23612} 你们说得简直像两封完全不同的信。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.23754} 请别说了。够了。真难以置信，这些人。连让人好好哀悼自己的儿子都不行。你非要用鱼钩把我的魂拆开，是不是？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.31658} 如果这种事发生在我儿子身上，我会沿着铁轨一路步行到首都。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.15463} 你以为我没试过？我就是在铁轨上被巡逻员抓住的。我在这里快疯了。已经好多天没有他的消息。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.27479} 没人会惩罚你。我可以保证。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.14202} 你该走了。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.2300} 正巧，我就是市政厅的人。你可以认为指令已经下达。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.11552} 我在找把尽头轨切换到主轨的拉杆。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.13185} 我眼皮底下只有近视和睡眠不足。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.25558} 睡不好可以敷茶。我要是睡不着，就泡浓茶，把布浸进去，盖在眼睛上。啪！马上犯困。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.13818} 谢谢建议，但我不是为这个来的。我需要你切换轨道。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.24344} 只有不请自来的建议会让我犯困。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.11930} 我懂。我的工作并不复杂。按时扳道，如此而已。可还是会有无所不知的人想教我怎么做得更好。我告诉你：扳道也是一门艺术。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.5738} 当然是。现在我正需要一点这种艺术，好让一列火车离开尽头轨。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.28180} 我小时候想当扳道工。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.564} 真的？为什么后来没当？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.9326} 我改主意了。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.15102} 哦。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.30272} 我来这里，是因为需要你切换轨道。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.12921} 最后，我成了科学家。科学家和扳道工有很多相同之处。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.24074} 比如？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.5997} 比如死路。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.20224} 死路……
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.15973} 死路。扳道工的活儿，是把火车从尽头轨里倒出来。科学家做的也是这个。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.467} 我研究死亡。死亡也是某种死路。而我作为科学家，正在寻找离开那条死路的办法。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.3212} 我不知道。我刚才没过脑子。事实上，我们好像没什么共同点。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_SwitchmanFamily_Son.11088} 您此行有特别的缘由吗？还是只是来闲谈？
