{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.23058} 你学会死者的新歌了吗？你在合唱里找到那个木匠了吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.19689} 还没有。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.25072} 我带来了。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.5626} 我知道你做得到。你该更常听听死者。仔细听他们。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.52751} 再这样下去，我很快就要抢你的活儿了。留在这里守坟，直到我自己也躺进附近某座坟里。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.7897} 那木匠的坟在哪？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.908} 在那边。他在抱怨木板。还提到一把刨子。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.1030} 我记得他的声音。你确定是他吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.6106} 就是那座。死者在抱怨自己的棺材做得太差。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.2317} 我记得他的声音。你确定是他吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.13183} 我有两个可能的人选，拿不定主意。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.13004} 两个！那你没撒谎。你真的听得见。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.6609} 一个不喜欢那些木板，另一个说他的棺材做得不好，要是他来做会更好。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.15368} 我怀疑其中一个是殡葬人，不是木匠。所以我没法决定。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.10657} 你接近了。死者喜欢抱怨。但你必须选择你指认的人。选吧。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.23779} 我选那个不喜欢自己棺材的人。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.15413} 你确定吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.29622} 确定。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.11820} 不。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.8181} 我选那个抱怨木板没刨光、还有毛刺的人。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.25228} 你确定吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.647} 确定。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.692} 真可惜……
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.25070} 怎么了？我错了吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.16402} 这种事你怎么会错呢？你不是很聪明，对吧？答案比童谣还简单：你说谁是木匠，谁就是木匠。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.20597} 不。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.8587} 能给我一点提示吗？什么都行。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.14248} 你听死者说话，却还是不明白。你不是很聪明，对吧？答案比童谣还简单：你说谁是木匠，谁就是木匠。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.9988} 胡说。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.11951} 所以我不用选？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.2106} 那这到底是为了什么？这一整套寻找正确坟墓的游戏？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.26037} 你是来打听扳道工的儿子，可我听不见他。他很远，很远；死者若是远了，连大地也没法把他的声音传过来。但这不要紧。对你不要紧。就像木匠那样。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.4844} 要紧！我答应过他的父母，会把你的判定告诉他们。他们相信你。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.8608} 可这很简单。由你自己来选。你告诉他们他活着，那他就是活着。你告诉他们他死了，那就会如此。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.6516} 你是认真的？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.25352} 你显然是疯了，小姑娘。生命不是这么运作的。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.7674} 你又来了，丹尼尔。倘若你能抛开这种标志性的疑心，塔纳提卡的研究本可以辉煌得多。你的顽固比失明更糟。盲人看不见，而顽固者拒绝看见。你为什么又一次拒绝看见？勇于求知吧，丹尼尔。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.12461} 什么！？格蕾丝，你的声音怎么了？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.16037} 啊……怎么了？我吓到你了吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.13688} 刚才像是有另一个声音在借你说话。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.2714} 我不知道……要么是你想象出来的，要么我刚才晕了一下。是草原的空气。墓园这里尤其让人恍惚。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.24131} 你还好吗？让我看看你的脉搏。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.21656} 不必。你最好快些回扳道工那里，决定他儿子的命运。你自己决定。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.27602} 谢谢。这样好像是对的。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.19195} 所以你帮不了我……
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.12386} 多谢你浪费我的时间。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.8118} 我不敢相信。真的发生了吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.3105} 一定是我想象出来的。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.20427} 西蒙！？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.7621} 也许吧。然后呢？我答应了扳道工，这就意味着他迟早要面对真相。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.30626} 唉，只有我信心十足地告诉扳道工他的儿子还活着，他才会满足。他不想用空洞的希望折磨自己。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.22300} 我能一次选两个吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_Carpenter.53837} 这些“歌”让我的头快裂开了。
