{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.7604} “格拉纳达有只猫，梦见一头象把她吃掉了……”哦，是你。你的影子很怪。像一团墨迹。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.30500} 只是普通的影子。还是说，你指的是哪一个影子？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.12434} 你的。粘在你脚上的那个。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.16983} 我有时会和死者的影子说话。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.14160} 我知道。我听见他们在生你的气。你让人把死者烧了，不能那样做。那是不对的。火夺走的不只是身体，也会夺走灵魂。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.11986} 为什么忽然提我的影子？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.16434} 你看起来总是在想影子的事。所以我也想了一个影子。你的影子。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.16755} 他们说你听得见死者。我要知道某个人到底死了没有。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.9921} 你会读心吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.26226} 我不会读。我只会听。有时候，我能猜到一个人在想什么。就像他们还有第二个声音。像鸟在啾啾叫。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.30862} 我的念头听起来确实像一群鸟。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.1592} 就算那个人已经死了？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.24775} 死者没有念头。他们扯着嗓子喊，把心里话全说出来。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.18993} 我也会，你知道的……我有时会和死者的影子说话。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.28332} 死者倒有这样的特权，能把心里话说出来！而且还说得那么响。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.13844} 你刚才唱的是什么歌？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.2264} 我不知道。我昨夜听见的。从一座坟里。『里面一点也不好……』
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.11532} 『没有窗，也没有老鼠……』
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.24223} 啊，你也知道吗？你也能听见坟里传出来的歌？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.28140} 『至少她后来醒过来了。』
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.10395} 我不只是听见，我也看见。死者在我眼里像影子。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.9812} 你真的听得见死者？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.15669} 他们在生你的气。你让人把死者烧了，不能那样做。那是不对的。火夺走的不只是身体，也会夺走灵魂。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.2039} 这是必要的防疫措施。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.4875} 我们正处在瘟疫之中。如果不烧掉死者，就不会剩下一个活人。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.32501} 死者又在乎什么？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.3011} 不能烧死者！火会把一切都夺走；大地却不会杀死他们，它会保存他们。它会溶解他们，把他们留给将来的幼苗……可你若把他们烧了，他们还怎么说话？怎么长成草？怎么回来？怎么唱歌？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.1372} 我没听见什么歌声。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.21735} 这就是你的问题。你能听见，可到现在听见的太少了……不然你不会烧掉他们！绝不会！
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.3211} 我要知道某个人到底死了没有。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.7473} 你自己也能听见他们。他们的痛，他们的怨，他们的歌。他们的孤单。可到现在你听见的太少了……不然你不会烧掉他们！绝不会！
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.48156} 你是想让我认识到自己的错误？你以为坟里的歌声能把我迷住，让我放弃防疫？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.1524} 你该更常听听死者。那样你就会明白。在墓园里很容易做到。你要专心，清掉乱七八糟的念头，然后在坟之间走一走……
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.36115} 我可以试试。等我有空的时候。可现在没有。我必须尽快弄清楚，扳道工的儿子是活着还是死了。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.44850} 我不想。我不想学着把死者听得比现在更清楚。我已经受够了。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.20226} 你想知道的是扳道工的儿子，对不对？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.48336} 你怎么会这么想？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.2816} 我听见的，仅此而已。从你那里听见的。你的念头很响。几乎像死者一样。再响一点，你就要喊出来了。可我可怜死者，不可怜你。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.55018} 你不可怜我？那我也别指望你帮忙了？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.6779} 我会帮。我会告诉你扳道工儿子的真相。但作为交换，你要自己去听死者，也许你终于会明白，你那样对待他们是不对的。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.40572} 最后还是让你得逞了，是吗？那副怯生生的样子底下，傲慢竟足够和你们那些所谓的女主人相比。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.63775} 我想让你真正去听。不要撒谎，不要把它敷衍过去……我们这样做：告诉我哪一座是木匠的坟。安静下来，仔细听，别着急。死者不会走，我也不会。『格林纳达有只猫……』
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.61458} 然后你会告诉我扳道工的儿子出了什么事？这些交易真是越来越荒唐了。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.13562} 我会试一试。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.22561} 在此，死者活着；在此，缄默者开口。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.45757} 好吧，就算我听。那我该听多久？听到天黑？听到天亮？听到明年？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.34443} 我倒真有点好奇。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.53382} 我还不如直接喊出来。喊我有多厌倦这座城，又有多想回到首都，回到我的塔纳提卡。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.49842} 你在耍我。有人把我需要什么告诉你了。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.51818} 是扳道工自己告诉你的？还是他妻子？肯定是他妻子……不知为什么抢在我前面到了这里。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.48812} 你知道，我研究死亡研究了一辈子。会不会只是我对它太偏执，压力又终于把这种偏执推成了幻觉？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.32133} 你在墓园工作，是不是太小了？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.29059} 我来到这里还没多久，这是真的。可没有别人能和死者说话。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.27626} 我能。我想我能。倒不是我想抢你的活儿，虽然……
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.8251} 如果你能，那你就该知道他们在生你的气。你让人把死者烧了，不能那样做。那是不对的。火夺走的不只是身体，也会夺走灵魂。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.23893} 这是怎么做到的？你看见他们像鬼魂一样？还是听见他们？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Laska_FindTheGrave.23620} 就这样，把耳朵贴在地上。我就是这样听见他们的。他们在生你的气。你让人把死者烧了，不能那样做。那是不对的。火夺走的不只是身体，也会夺走灵魂。
