{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.11579} 我能为您做什么，丹科夫斯基医生？您是来拿小册子的吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.207} 我在找扳道工。你能告诉我他住在哪里吗？你们一定有记录。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.25535} 按照规程，我必须询问您为何对一名铁路工人的住址感兴趣。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.29834} 这是什么规程？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.8542} 最新隔离规程。敏感信息只能在特定情况下披露。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.20780} 我的情况非常特定。我负责医院。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.9705} 扳道工的地址什么时候成了敏感信息？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.19915} 根据隔离规程，任何有关交通线路或铁路雇员本人的信息都属于敏感信息。审判官卡尔明斯基的命令。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.14728} 我得知扳道工病了。我必须尽快检查他。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.15930} 究竟是谁向您透露了这件事？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.11884} 如果你忘了，这里的秘书是你，不是我。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.8532} 我只是按规程办事。任何对铁路表现出兴趣的人，都必须向我的上级报告。这种兴趣可能意味着有人计划逃离隔离区。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.30911} 这些“上级”究竟是谁？你向谁报告？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.12777} 审判所人员。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.21565} 所以你要告发我？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.19233} 这是我的职责。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.18973} 而我的职责是巡诊。不只是为了个别病人，也是为了小镇的利益。把扳道工的地址告诉我。这场闹剧到此为止。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.31808} 你倒是很笃定？乐意当审判所的哈巴狗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.19953} 你到底有没有在听我说话？我是医生。我在找我的病人。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.9765} 我帮不了您。卡尔明斯基的命令。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.22485} 你有家人吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.23947} 我看不出这和——
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.18577} 想象一下，你的某个亲人病了，而医生到不了他那里，只因为某个蠢货在“按规程办事”。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.11056} 我……我不……唉，你想怎样就怎样吧！扳道工住在喉口区，一号屋。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.8988} 这还差不多。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.24669} 谢谢。你帮了大忙。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.27165} 这些故弄玄虚我可受不了。铁路工人还有专门规程，真新鲜。他们很多吗？你们镇上甚至有火车司机吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.32063} 小镇为什么需要火车司机？他们随火车来，也随火车走。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.35008} 如果你们需要把机车调到岔线上呢？没人会做吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.13410} 记录上说，有个叫博尔德的人在公牛企业工作。他当然不是真正的司机，但能移动机车。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.36557} 这个博尔德又是谁？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.56681} 一个Odongh（金族牧人）。一个蠕虫。他住在镇外某个聚落里，和那些野蛮人在一起。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.22511} Odongh（金族牧人）火车司机？真是奇事不断。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.6874} 日安。别让你服从的热情冲昏头。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.1779} “博尔德”真是他的名字？还是绰号？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.31074} 记录里他叫古浑，但大家都叫他的绰号。这还不算太糟。草原Odongh（金族牧人）的名字有时能糟得多。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.19313} 总得有人运那些肉和牛皮。我记得见过一条单独轨道，直接通进屠宰场……
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.6515} 这有什么关系？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.25557} 恐怕我不能告诉您。那是敏感信息。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.23648} 为什么我从没听说过这条规程？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.24603} 规程是今天早上，由马克·卡尔明斯基亲自下令颁布的。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.4233} 就今天早上？已经开始让我头疼了。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.49964} 又是一级荒谬的梯子，构成了你们这座镇。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.11429} 你在浪费我的时间。直接告诉我地址。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.28278} 您真的要问我这个？这不是超出你的薪俸等级了吗，我的好人？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.15326} 我们不能想个办法，绕过这些繁文缛节吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.8014} 什么手册？你在说什么？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.8130} 《隔离行为准则》。如果您没有拿到，我现在可以给您一本。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.32052} 我不记得自己颁布过这样的法令。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.27834} 您没有。这是审判官的命令之一。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.28742} 我早该猜到。你的手册自己留着，我是为别的事来的。我需要扳道工的地址。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.26416} 所以审判官现在开始颁布法令了？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.19773} 这不是法令。这是最新规程，用于限制涉及小镇的敏感信息。
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.17564} 随便吧。我在找扳道工。你们记录里有他的地址吗？
{Dialogs2.Days.Day7.Day7_Q10_Switchman.Day7_Q10_Official_Switchman.1458} 不用了，谢谢，我免了。相反，帮我查扳道工的地址。我需要和他谈谈。
