{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.24653} 你在这儿干什么？迷路了？
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.8509} 哇！我听说过多面体，可走近了看，它还要惊人！这东西到底怎么立住不倒的？
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.740} 懂了。一个观光客。怪奇，虚惊一场。普通乱闯客。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.23896} 走开，乱闯客！滚！
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.22651} 好了好了，孩子们。我只是看看。你们住在这儿吗？
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.32127} 我说了，滚！
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.28575} 我能进去看看吗？就一分钟。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.882} 这儿不是博物馆，老头儿。叫你滚开！
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.24719} 听着，我不是平白无故来的。我是医生，正在找地方开医院。我确实需要检查一下多面体。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.12282} 真是不听话的孩子。你们为什么不在学校？你们父母知道你们在这儿吗？
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.19251} 我需要进多面体里面。如果你们不介意，我这就进去。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.26630} 其实，我们介意。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.2802} 得了吧。我有预约。里面有人在等我。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.5622} 哈哈。想得美。你谁啊？
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.30280} 那你们又是什么人？
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.9915} 这是我在问的事：你是谁？
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.523} 我是医生。丹尼尔·丹科夫斯基。准备设立一所医院。现在正在寻找合适的场所。来这里检查多面体。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.31609} 你们面具上的眼洞这么窄，也许看不清外头，可镇上已经有人死于沙疫了。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.4734} 所以呢？
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.5248} 一看就知道这里没有学校。你们知道瘟疫是什么吗？它会害到所有人，连你们爸爸也一样。还有你们妈妈。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.12299} 所以我想设立一所医院。现在正在寻找合适的场所。来这里检查多面体。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.2475} 医院——开在多面体里面？哈哈，你这人真逗。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.16221} 据我理解，这里没有任何好笑之处。如果我不开医院，这座镇子就完了。而这栋建筑恰好与周围隔绝。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.30791} 镇子跟我们屁关系没有。滚开。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.24913} 可你们父母呢——他们在哪儿？我想也在镇上吧。好好想想。现在你们拦着我的路，明天你们的爸爸妈妈染病死了——到时候你们怎么办？
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.31902} 看见我胳膊上这些水泡了吗？怪奇胳膊上也有。那是爹拿烟头在我们身上摁出来的。他要是蹬腿死了，我们可哭不了几声。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.655} 滚，乱闯客！
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.24695} 好吧，我明白了。这里捞不到鱼。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.26899} 记住，我还会回来的。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.20850} 算是吧，也许。我想问个事：你们这些狗面具，是自己做的，还是从哪儿买来的？
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.3658} 闲得慌，是吧？想磨嘴皮子？
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.16495} 不。更可能是你们闲得慌。站在这里挡别人的路。你们面具上的眼洞这么窄，也许看不清外头，可镇上已经有人死于沙疫了。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.15720} 这也正是我想问的。你们这些孩子为什么不在学校？你们父母知道你们在这儿晃荡吗？
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.8459} 哟，你真有意思。新来的吧？镇上哪有什么学校。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.5029} 这倒是真的，我才刚到。来看看多面体。不得不承认，确实是个惹人回头的东西。
{ArchiveDialogs.Day3.Day3_Q8_Doghead_GoAway.29688} 这倒不用说我也猜得到。看来这里的孩子都野惯了。
