{Dialogs2.Eva.Evening.Eva_Evening_11.57551} 原来如此。我们最后一次夜谈。
{Dialogs2.Eva.Evening.Eva_Evening_11.11820} 我不希望这是最后一次。
{Dialogs2.Eva.Evening.Eva_Evening_11.52106} 明天的夜晚会不同。某种程度上——某种意义上，它不会存在。我不是想吓你。这就像……像季节更替。到了冬天，就不会再有秋天的夜晚。
{Dialogs2.Eva.Evening.Eva_Evening_11.6605} 冬天还远——现在才刚入秋。当然，我明白你的意思。
{Dialogs2.Eva.Evening.Eva_Evening_11.29695} 明天若有人躺下睡去，他入睡时，就已经在另一个镇上了。或者在它的废墟上。让我们最后一次在这座镇里睡去吧。
{Dialogs2.Eva.Evening.Eva_Evening_11.9409} 好吧。
{Dialogs2.Eva.Evening.Eva_Evening_11.12700} 我还不想在明天醒来。我总在想，我本可以为它准备得更好。
{Dialogs2.Eva.Evening.Eva_Evening_11.58231} 我会想念它的。这座镇。也许甚至会想念这些可怕的日子。
{Dialogs2.Eva.Evening.Eva_Evening_11.62054} 我害怕冬天会在明天到来——把整个地方都埋进雪里。
{Dialogs2.Eva.Evening.Eva_Evening_11.50180} 会这样吗？就连季节也不会在一天之内改变——它们是慢慢转过去的。
{Dialogs2.Eva.Evening.Eva_Evening_11.50269} 我也感觉到了。
{Dialogs2.Eva.Evening.Eva_Evening_11.2568} 你为什么这么想？明天我大概不会离开。不管结果怎样。
