{Dialogs2.Eva.Evening.Eva_Evening_04.19159} 今晚能见到你真好……因为不确定，反倒更好。
{Dialogs2.Eva.Evening.Eva_Evening_04.37879} 见到你我也很高兴，伊娃。
{Dialogs2.Eva.Evening.Eva_Evening_04.40908} 今天一整天都有人来找我，给我递便条……他们恳求我趁还有机会逃离这座镇。
{Dialogs2.Eva.Evening.Eva_Evening_04.19411} 可你拒绝了。为什么？
{Dialogs2.Eva.Evening.Eva_Evening_04.2366} 人不能从某处逃走——只能逃向某处。否则就会迷失。除了这座镇和静水观星台，我没有别的灯塔。哦，别皱眉，这一点也不悲伤！
{Dialogs2.Eva.Evening.Eva_Evening_04.49384} 我的灯塔是塔纳提卡。它在召我回首都。可我没有回应这份召唤。这次没有。
{Dialogs2.Eva.Evening.Eva_Evening_04.18818} 所以今天能见到你，才显得这样好。我一直在想你会不会离开。我甚至想出去找你，劝你别走。但我没有——那会太打扰。更糟的是，你或许会邀我同去。
{Dialogs2.Eva.Evening.Eva_Evening_04.1845} 你，打扰人？伊娃，那是不可能的。
{Dialogs2.Eva.Evening.Eva_Evening_04.32882} 想到你愿意在夜晚回来，我心里就亮起来……可如果是我开口求你，那就完全不同了。求你拿塔纳提卡来换静水观星台，换我们的镇。
{Dialogs2.Eva.Evening.Eva_Evening_04.2439} 也许这正是关键。如果你开口求了，你就不是你了。
{Dialogs2.Eva.Evening.Eva_Evening_04.54896} 今天劝我逃走的人都说，这是最后的机会。可不知为什么，我对此有疑虑。还会有另一次机会——真正的机会……今天没有人能离开这座镇。但到了另一天，一切都会不同。我想知道，到那时你会选择什么。
{Dialogs2.Eva.Evening.Eva_Evening_04.56239} 无论如何，我都会留下。
{Dialogs2.Eva.Evening.Eva_Evening_04.9540} 我好困……我一直等着看你会不会回来，睡意却怎么也不来。我害怕在梦里见到你——然后醒来，发现现实里你已经走了。现在我累坏了。
{Dialogs2.Eva.Evening.Eva_Evening_04.16311} 那就晚安。好好休息。
{Dialogs2.Eva.Evening.Eva_Evening_04.29726} 伊娃，我不值得你为我担心。
{Dialogs2.Eva.Evening.Eva_Evening_04.34953} 在你睡着之前，还有一个问题。我今天在静水观星台附近遇见了一个……古怪的男人。他在抓流浪狗。你认识他吗？
{Dialogs2.Eva.Evening.Eva_Evening_04.30231} 我们这里没有流浪狗。这里所有走失的狗，早就被半灵孩子们从街上带走，收作他们的使魔了。
{Dialogs2.Eva.Evening.Eva_Evening_04.57298} 我也是这么想的。请记住：如果有个瘦削、苍白、戴眼镜的男人来敲门——无论如何都不要给他开门。
{Dialogs2.Eva.Evening.Eva_Evening_04.11617} 难道真是我凭空想出来的？嗯。
{Dialogs2.Eva.Evening.Eva_Evening_04.10495} 总有一天我会离开，这很显然。但要等瘟疫被击败之后。
{Dialogs2.Eva.Evening.Eva_Evening_04.699} 如果我真决定逃走，那必须经过仔细谋划、准备和计算。
{Dialogs2.Eva.Evening.Eva_Evening_04.57555} 我想我明白你的意思。是的，下一次一切都会不同：有准备，有计划，也有清醒的计算。
{Dialogs2.Eva.Evening.Eva_Evening_04.23243} 你说得对。把之后发生的一切都怪到别人身上，那诱惑太大了。
{Dialogs2.Eva.Evening.Eva_Evening_04.23777} 我当然会邀请你——如果我没有意识到整个逃亡计划注定失败的话。
{Dialogs2.Eva.Evening.Eva_Evening_04.56722} 我会拒绝。我已经告诉过你：我无处可逃。我珍视的一切，真正重要的一切，都在这里。我为什么要去别处？
{Dialogs2.Eva.Evening.Eva_Evening_04.53965} 无论在何处、何时、何种境况，我都愿意有你在。
{Dialogs2.Eva.Evening.Eva_Evening_04.5035} 人可以开始新的生活，重新造就自己。我确信你可以。但这场谈话没有意义：你我都不会逃去任何地方。
{Dialogs2.Eva.Evening.Eva_Evening_04.47282} 谢谢你没有在我耳边低语。我必须自己作出留下的决定。
{Dialogs2.Eva.Evening.Eva_Evening_04.9595} 我不知道你在首都留下了什么；这里也没人知道。没有人能要求你为了另一项责任而忘掉一项责任。这样的选择只能在沉默中作出。
{Dialogs2.Eva.Evening.Eva_Evening_04.32721} 我已经作出了我的选择。我就站在你面前。
{Dialogs2.Eva.Evening.Eva_Evening_04.56567} 本来就没有机会。
{Dialogs2.Eva.Evening.Eva_Evening_04.56382} 我知道。我对每个愿意听的人都说过。人不能从某处逃走——只能逃向某处。否则就会迷失。就像没有灯塔的船。
{Dialogs2.Eva.Evening.Eva_Evening_04.54887} 决定登上火车的人都死了。或者几乎都死了。
{Dialogs2.Eva.Evening.Eva_Evening_04.59904} 多么可怕。也多么不可避免。人不能从某处逃走——只能逃向某处。否则就会迷失。就像没有灯塔的船。
{Dialogs2.Eva.Evening.Eva_Evening_04.38251} 我……我也想过离开这座镇。
{Dialogs2.Eva.Evening.Eva_Evening_04.33876} 人不能从某处逃走——只能逃向某处。否则就会迷失。就像没有灯塔的船。
{Dialogs2.Eva.Evening.Eva_Evening_04.48084} 能活到夜晚，在这种境况下已经是极大的幸运。
