{Dialogs2.Eva.Evening.Eva_Evening_05.132} 外面那是什么声音？我们这一段戈尔孔河一向最安静，可现在感觉像是有一群愤怒的人正在花园里筑起路障。
{Dialogs2.Eva.Evening.Eva_Evening_05.24566} 只是演员们。他们就在这里演他们的哑剧。我想这算是一种报复吧——毕竟是我把医院设在了他们的剧院里。
{Dialogs2.Eva.Evening.Eva_Evening_05.35264} 我明白了……所以现在舞台和观众都在这里了？人们说，小镇的生命围绕公牛企业而建，围绕肉的生产而建——可我总觉得，它更像是围绕剧院而建。你有没有想过，剧院生产的是什么？
{Dialogs2.Eva.Evening.Eva_Evening_05.34234} 供人取乐的演出。或者让人暂时忘掉自己的麻烦。
{Dialogs2.Eva.Evening.Eva_Evening_05.55502} 马克有一次告诉我，剧院生产的是观众。
{Dialogs2.Eva.Evening.Eva_Evening_05.7092} 供给创造需求？
{Dialogs2.Eva.Evening.Eva_Evening_05.6623} 这对你来说应该很简单——你是科学家：观察者会影响实验。只有剧院里，两边都有观察者：有些人观察舞台，也有些人从舞台上观察。
{Dialogs2.Eva.Evening.Eva_Evening_05.32474} 嗯，他们简直是在隔着窗户观察我们。令人烦躁。
{Dialogs2.Eva.Evening.Eva_Evening_05.31237} 既然我知道他们搭的是布景，不是路障，我倒很高兴看见他们了。马克说得对：观看某物，便是在定义它。观众也许以为自己置身事外，可那是谎言。
{Dialogs2.Eva.Evening.Eva_Evening_05.60597} 照这样说下去，我们最后会说，观众也是作者。
{Dialogs2.Eva.Evening.Eva_Evening_05.21476} 某种程度上是。而且也是它的题材。
{Dialogs2.Eva.Evening.Eva_Evening_05.48804} 我已经分不清到底是先有鸡，还是先有蛋了。
{Dialogs2.Eva.Evening.Eva_Evening_05.46927} 真实生活和演出，是两面相对而立的镜子。它们无穷无尽地重复倒影，可说到底——它们只是捕捉了某种光，而那光来自它们二者之外的某处。
{Dialogs2.Eva.Evening.Eva_Evening_05.5481} 有时候我分不清你说的是超验，还是物理学。
{Dialogs2.Eva.Evening.Eva_Evening_05.57784} 说的还是剧院。你知道吗，我以前以为“Immortell”是马克的艺名，而且，嗯……有点过头。结果那竟然真是他的姓。
{Dialogs2.Eva.Evening.Eva_Evening_05.10616} 如果有一件事是我不信的，那就是艺术里的不朽！一百年后，今天这些哑剧对任何人都不会再有意义。甚至更早就会变得无趣。
{Dialogs2.Eva.Evening.Eva_Evening_05.23219} 你自相矛盾了。如果你的梦想成真，人们不再死去，那他们为什么会在一百年后看不懂我们的戏？
{Dialogs2.Eva.Evening.Eva_Evening_05.49413} 我还没想那么远。首先，我会找到让人摆脱死亡的办法——然后，在闲暇时候，我再思考之后会怎样。
{Dialogs2.Eva.Evening.Eva_Evening_05.11777} 演员们好像安静下来了。我们终于能睡一会儿了。我不知道他们还会围困你多久？
{Dialogs2.Eva.Evening.Eva_Evening_05.20462} 直到我对这事生出趣味。直到我成了他们想把我塑造成的那种观众。
{Dialogs2.Eva.Evening.Eva_Evening_05.25620} 我希望他们不会一路跟着我巡演到首都去。
{Dialogs2.Eva.Evening.Eva_Evening_05.58567} 抱歉。他们也许不是路障，但我还是把一群愤怒的人带到了你的窗下。
{Dialogs2.Eva.Evening.Eva_Evening_05.47608} 不死的人会厌倦一遍又一遍地看同样的戏。
{Dialogs2.Eva.Evening.Eva_Evening_05.34903} 像他这样的人，似乎很容易为了美而添油加彩。
{Dialogs2.Eva.Evening.Eva_Evening_05.3155} 他做不到。他太急切地想让舞台保持真实，以至于一不小心忘了该怎么在日常生活里说谎。
{Dialogs2.Eva.Evening.Eva_Evening_05.45068} 意料之外的职业病。
{Dialogs2.Eva.Evening.Eva_Evening_05.18379} 我感激他——他为了医院放弃了剧院。但每晚在我窗外上演的这些哑剧，正在飞快地磨损我的感激。
{Dialogs2.Eva.Evening.Eva_Evening_05.26081} 这正是我远离艺术的原因。
{Dialogs2.Eva.Evening.Eva_Evening_05.3371} 这些哑剧的确像是专门为我上演的。我发誓，这不是夸大自我的妄想。
{Dialogs2.Eva.Evening.Eva_Evening_05.41536} 我想这很明显。马克说得对：观看某物，便是在定义它。观众也许以为自己置身事外，可那是谎言。
{Dialogs2.Eva.Evening.Eva_Evening_05.58845} 马克瞧不起电影，对吧？大概就是因为这个——记录在胶片上的演员没法观察观众。
{Dialogs2.Eva.Evening.Eva_Evening_05.39431} 我从没看过电影。也不想看。那里没人会听见我的掌声。马克说得对：观看某物，便是在定义它。观众也许以为自己置身事外，可那是谎言。
{Dialogs2.Eva.Evening.Eva_Evening_05.612} 听起来像装腔作势的废话。
{Dialogs2.Eva.Evening.Eva_Evening_05.13161} 我不知道。意义和价值吧，就像任何艺术一样？
{Dialogs2.Eva.Evening.Eva_Evening_05.13956} 让人觉得自己聪明而高雅的机会。
{Dialogs2.Eva.Evening.Eva_Evening_05.32138} 只是演员们。他们就在这里演他们的哑剧。我也很吃惊。
