{Dialogs2.Eva.Evening.Eva_Evening_09.50736} 我不喜欢士兵。不管他们行军去哪里，都是在走向死亡。即使那是他们自己的死亡。
{Dialogs2.Eva.Evening.Eva_Evening_09.7680} 我也不喜欢他们。
{Dialogs2.Eva.Evening.Eva_Evening_09.2540} 一整天，草原人都在低声说，士兵靴子上带来的血，足够把多面体下的草染红。
{Dialogs2.Eva.Evening.Eva_Evening_09.45865} 什么？本地人太爱编荒诞故事了。
{Dialogs2.Eva.Evening.Eva_Evening_09.49817} 这不是荒诞故事。风把血腥味送到了我的窗前。不知为什么，我觉得你回来时，会告诉我那是什么。
{Dialogs2.Eva.Evening.Eva_Evening_09.62008} 这很重要吗？你总把我引向重要的事。
{Dialogs2.Eva.Evening.Eva_Evening_09.4241} 好吧，我去查查。我宁愿今天弄清楚，不拖到明天。
{Dialogs2.Eva.Evening.Eva_Evening_09.58673} 伊娃，我还有急事要办——你却在说血。就算有人死了吧。
{Dialogs2.Eva.Evening.Eva_Evening_09.35875} 有人在多面体脚下发现一名死去的士兵。他的血大概变成了草原人的又一个荒诞故事。
{Dialogs2.Eva.Evening.Eva_Evening_09.6317} 可你并不确定，对吗？风把血腥味送到了我的窗前。不知为什么，我觉得你回来时，会告诉我那是什么。
{Dialogs2.Eva.Evening.Eva_Evening_09.33072} 伊娃，我还有急事要办——你却在说血。有人死了。这不好。但事情就是这么简单。
{Dialogs2.Eva.Evening.Eva_Evening_09.41695} 我取了这份血样，但一直没来得及分析——我被别的事绊住了。
{Dialogs2.Eva.Evening.Eva_Evening_09.25379} 不知为什么，我觉得你回来时，会告诉我那是什么。你不是把一整座实验室都带来了吗？
{Dialogs2.Eva.Evening.Eva_Evening_09.59874} 伊娃，我还有急事要办——你却在说血。分析需要时间。
{Dialogs2.Eva.Evening.Eva_Evening_09.9151} 我分析了这份血……结果更困惑了。这不是人血。我告诉你一个秘密。它看起来像人和公牛杂交体的血。
{Dialogs2.Eva.Evening.Eva_Evening_09.23913} 一头弥诺陶洛斯割破了脚？哦，这个笑话并不好笑。凡是和公牛有关的东西，在这座镇上都会有三重意义。我想你该把这份血拿给更懂它的人看。
{Dialogs2.Eva.Evening.Eva_Evening_09.61227} 你是说布拉赫？可他已经死了。
{Dialogs2.Eva.Evening.Eva_Evening_09.24792} 我和他从不亲近，可他的处决仍让我难过。除此之外……他是医生，却又有一半草原人的血。他既会说你们的语言，也会说他们的语言。罕见的组合。没有他，你要往前推进会难得多。
{Dialogs2.Eva.Evening.Eva_Evening_09.12792} 我开始觉得，他的死是个错误。
{Dialogs2.Eva.Evening.Eva_Evening_09.29685} 布拉赫因为固执又愚蠢才被处决。仅此而已。
{Dialogs2.Eva.Evening.Eva_Evening_09.56377} 我不确定自己需要他的帮助——不管是这份血，还是别的什么。
{Dialogs2.Eva.Evening.Eva_Evening_09.43973} 你是说布拉赫？
{Dialogs2.Eva.Evening.Eva_Evening_09.57770} 是的。他是医生，也有一半草原人的血。他既会说你们的语言，也会说他们的语言。罕见的组合。
{Dialogs2.Eva.Evening.Eva_Evening_09.57833} 这很重要吗？把我在多面体脚下采集的血样拿给布拉赫看？你总把我引向重要的事。
{Dialogs2.Eva.Evening.Eva_Evening_09.25065} 样本到明天可能会坏掉。我本该今天就做。
{Dialogs2.Eva.Evening.Eva_Evening_09.30228} 我会考虑的。谢谢你的建议。
{Dialogs2.Eva.Evening.Eva_Evening_09.63996} 我想过把这份血样带给布拉赫——但最后没有去。
{Dialogs2.Eva.Evening.Eva_Evening_09.21077} 草原人相信，整个世界都被脉线穿连着，从天上的星座，到我们身体里的肌腱和血管。只要沿着脉线走，就不会犯错。我有种感觉，你偏离了那条脉线。这取决于你，只是……你可能会彻底迷路。
{Dialogs2.Eva.Evening.Eva_Evening_09.65174} 你觉得我本该把血拿给布拉赫看？嗯。
{Dialogs2.Eva.Evening.Eva_Evening_09.7329} 别担心，我不会迷路的。就算真迷了，我也会记得那个岔路口。
{Dialogs2.Eva.Evening.Eva_Evening_09.30894} 我把这份血样交给了布拉赫。说实话，我自己看不出它是什么。
{Dialogs2.Eva.Evening.Eva_Evening_09.32346} 我突然安心了。草原人相信，整个世界都被脉线穿连着，从天上的星座，到我们身体里的肌腱和血管。只要沿着脉线走，就不会犯错。我真高兴你和布拉赫没有敌对。也许只要你们一起行动，这座镇还有机会。
{Dialogs2.Eva.Evening.Eva_Evening_09.46272} 你不只信任我一个人？好啊，好啊……
{Dialogs2.Eva.Evening.Eva_Evening_09.36968} 我从不知道你这么懂草原神话。
{Dialogs2.Eva.Evening.Eva_Evening_09.46688} 你是说，我把血带给布拉赫时，其实是在沿着你说的那些脉线走？我也希望那份样本没有白费。
{Dialogs2.Eva.Evening.Eva_Evening_09.30676} 我仍希望军队能帮忙降低镇上的死亡率。
{Dialogs2.Eva.Evening.Eva_Evening_09.36321} 我父亲曾在军队里。
{Dialogs2.Eva.Evening.Eva_Evening_09.30320} 这会帮你和他们谈判，还是会变成麻烦？
{Dialogs2.Eva.Evening.Eva_Evening_09.63839} 会有帮助。我想我知道他们怎样思考。
{Dialogs2.Eva.Evening.Eva_Evening_09.33289} 我尊重他们。
{Dialogs2.Eva.Evening.Eva_Evening_09.44760} 我受不了他们。
{Dialogs2.Eva.Evening.Eva_Evening_09.59827} 有一个办法能弄清楚。
