{Dialogs2.Eva.Evening.Eva_Evening_08.6521} 我整天都在听它们——风带向多面体的声音。有人说，它们没有意义。可就算没有，也不要紧。重要的是，它们还能被听见。
{Dialogs2.Eva.Evening.Eva_Evening_08.42608} 你在说什么？我不明白。
{Dialogs2.Eva.Evening.Eva_Evening_08.41389} 你错过了镇上最重要的事？真遗憾。今天，多面体……不，你该亲眼去看。亲耳去听。我没法描述。
{Dialogs2.Eva.Evening.Eva_Evening_08.17451} 嗯。有意思。
{Dialogs2.Eva.Evening.Eva_Evening_08.18335} 我太忙了。我还是不擅长把所有事都做完。
{Dialogs2.Eva.Evening.Eva_Evening_08.46491} 我也听见了……那座塔的声音。它让人着迷。
{Dialogs2.Eva.Evening.Eva_Evening_08.42056} 梦构师们从前争论过，宏伟造物、杰作与奇迹之间是否有区别。有人说只有一个关键区别——奇迹无法预料。而若它出自人手，即使是它的建筑师，也不知道该期待它发生什么。
{Dialogs2.Eva.Evening.Eva_Evening_08.53451} 多面体的创造者已经死了。我们不能问他，他是否知道自己的造物竟能做到这种事。
{Dialogs2.Eva.Evening.Eva_Evening_08.55089} 这不公平。彼得没有听见那些声音，这不公平。我这么说，不是因为我想念他。
{Dialogs2.Eva.Evening.Eva_Evening_08.61068} 那是为什么？
{Dialogs2.Eva.Evening.Eva_Evening_08.38550} 我有没有告诉过你，我从前常和西蒙一起在我们的街上散步？他教我怎样选择那些岔路，让它们把你带向美好的东西——一朵花，一台被遗忘的留声机，一个你的老朋友……当你错过一个“好”的转弯时，感觉就像有什么东西从口袋里掉了出去。我相信，彼得死的时候，你的口袋被撕开了一个大洞。
{Dialogs2.Eva.Evening.Eva_Evening_08.30075} 你是说我错过了一次机会？
{Dialogs2.Eva.Evening.Eva_Evening_08.38569} 也许我错了。任何东西都可能从口袋的破洞里掉出去——可能是废物，也可能是你一生中最重要那扇门的钥匙。我不知道你失去的是什么，但你一定失去了什么。
{Dialogs2.Eva.Evening.Eva_Evening_08.10445} 谢谢你的提醒。说来奇怪，我会记在心上。
{Dialogs2.Eva.Evening.Eva_Evening_08.45539} 每天都有东西掉出去，每天都有机会错过。
{Dialogs2.Eva.Evening.Eva_Evening_08.59192} 跟我说说彼得吧。我在首都和安德烈是朋友，但我几乎不认识彼得。
{Dialogs2.Eva.Evening.Eva_Evening_08.8017} 曾经有一段时候，他懂得怎样笑，可他把自己的轻盈交给了多面体，好让它能浮在天上。有时我会想起那些日子。彼得和我会偷偷溜上屋顶，如果我们爬阁楼梯子时，那瓶酒摔下去碎了，他就耸耸肩，说这是好兆头。后来一切都变了。
{Dialogs2.Eva.Evening.Eva_Evening_08.36349} 真遗憾，他成了酒鬼。要是他现在还活着，我怀疑他也不会再造出什么东西。
{Dialogs2.Eva.Evening.Eva_Evening_08.64153} 老实说，他过世这件事，我并不十分难过。
{Dialogs2.Eva.Evening.Eva_Evening_08.8758} 彼得不该被处决。
{Dialogs2.Eva.Evening.Eva_Evening_08.13427} 我本可以把彼得从绞架上救下来，大概吧。但我没有。
{Dialogs2.Eva.Evening.Eva_Evening_08.25293} 这件事，我从来没问过彼得的意见。也许我该问的。
{Dialogs2.Eva.Evening.Eva_Evening_08.45151} 我有没有告诉过你，我从前常和西蒙一起在我们的街上散步？他教我怎样选择那些岔路，让它们把你带向美好的东西——一朵花，一台被遗忘的留声机，一个你的老朋友……当你错过一个“好”的转弯时，感觉就像有什么东西从口袋里掉了出去。我相信，你的口袋被撕开了一个大洞。
{Dialogs2.Eva.Evening.Eva_Evening_08.53386} 你是说我错过了一次机会？
{Dialogs2.Eva.Evening.Eva_Evening_08.3568} 也许我错了。任何东西都可能从口袋的破洞里掉出去——可能是废物，也可能是你一生中最重要那扇门的钥匙。我不知道你失去的是什么，但你一定失去了什么。
{Dialogs2.Eva.Evening.Eva_Evening_08.2681} 谢谢你的提醒。我会记在心上。
{Dialogs2.Eva.Evening.Eva_Evening_08.20331} 每天都有东西掉出去，每天都有机会错过。没什么大不了的。
{Dialogs2.Eva.Evening.Eva_Evening_08.47711} 跟我说说彼得吧。我在首都和安德烈是朋友，但我几乎不认识彼得。
{Dialogs2.Eva.Evening.Eva_Evening_08.7077} 曾经有一段时候，他懂得怎样笑，可他把自己的轻盈交给了多面体，好让它能浮在天上。有时我会想起那些日子。彼得和我会偷偷溜上屋顶，如果我们爬阁楼梯子时，那瓶酒摔下去碎了，他就耸耸肩，说这是好兆头。后来一切都变了。
{Dialogs2.Eva.Evening.Eva_Evening_08.1670} 真遗憾，他成了酒鬼。他再也不会造出什么东西了。
{Dialogs2.Eva.Evening.Eva_Evening_08.29659} 一个人毕生的作品竟会改变他自己，这真可怕。
{Dialogs2.Eva.Evening.Eva_Evening_08.65061} 他本该继续和你偷偷溜上屋顶。那样他现在会过着幸福的日子。
{Dialogs2.Eva.Evening.Eva_Evening_08.64376} 我后悔没有和彼得谈过。
{Dialogs2.Eva.Evening.Eva_Evening_08.10139} 我和彼得谈过了。他承认自己没料到那些声音，但也并不惊讶。多面体固定在一根巨大的金属杆上，理论上，它可以像天线一样接收信号。
{Dialogs2.Eva.Evening.Eva_Evening_08.21652} 我有没有告诉过你，我从前常和西蒙一起在我们的街上散步？他教我怎样选择那些岔路，让它们把你带向美好的东西——一朵花，一台被遗忘的留声机，一个你的老朋友……我相信，今天你转对了弯。
{Dialogs2.Eva.Evening.Eva_Evening_08.42049} 嗯……我不知道。那根天线只是件趣闻，除此之外什么也不是。
{Dialogs2.Eva.Evening.Eva_Evening_08.35864} 我无法再解释更多，但我能感觉到，将来你会想起你和彼得的这场谈话。
{Dialogs2.Eva.Evening.Eva_Evening_08.22088} 我只希望到那时，不是因为那座塔塌了，而我发现彼得错了。
{Dialogs2.Eva.Evening.Eva_Evening_08.12903} 也许吧。
{Dialogs2.Eva.Evening.Eva_Evening_08.4879} 从某种意义上说，彼得让我安心了——他向我保证，多面体永远不会倒下。
{Dialogs2.Eva.Evening.Eva_Evening_08.20700} 我也听见了……那座塔的声音。它令人害怕。
