{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.36400} 什么……你在做什么？见鬼。你是谁？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.36295} 抱歉，彼得，没时间解释了！
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.40438} 这是什么味道？这是颠茄？你拿它做什么？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.42596} 正是。而且你身上的味道越重越好，相信我。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.34415} 等等，等等，我认得你！你是……
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.36457} 丹尼尔·丹科夫斯基！真是意外的相逢。偏偏还在这里。在这世界所有可能的地方里，你和我竟在这荒僻角落相遇。这里面有某种讽刺。我甚至会说，有一种对称。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.35188} 对称意味着平等。不过我刚才确实稍稍把胜算拉平了一点。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.49874} 我得请你离开，医生。彼得和我要谈很久……这是什么味道？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.28465} 味道？恐怕我什么也没闻到。我早就习惯了这里供应的劣酒臭味。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.3858} 这酒馆令人作呕。这里根本没有空气。失陪，我先出去……透口气。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.35546} 她怎么了？刚才像是要昏过去似的……
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.1669} 真不敢相信这居然管用。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.18286} 我不明白。这是你和安德烈常玩的那种把戏吗？像你们学生时代那些恶劣的恶作剧？我才刚见到你，你又在搞什么荒唐事。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.50610} 我刚从审判官的谈话里救了你，彼得。你不必谢我。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.25322} 救我？为了什么？我没求你救我。再说，审判所找我能有什么事？这根本是胡闹。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.38282} 这位女士对烟草和颠茄的混合物过敏。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.32214} 所以你就把这东西塞到我身上？这看起来还是个蠢恶作剧。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.38739} 阿格拉娅·莉莉奇本想审问你，但我插手了。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.46712} 她审问我又怎样。你以为我怕她？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.34365} 如果你看重你的多面体，见到阿格拉娅就小心。非常、非常小心！
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.6781} 我看重它吗？我已经不那么确定了。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.10571} 你当然看重，这是什么胡话？多面体是你的，审判所绝不能把它弄到手。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.28779} 拜托，彼得，别再沉溺于自怜了。振作起来，记住这件事：你一看见阿格拉娅，就往反方向跑。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.37746} 你还在这里，丹科夫斯基医生？谢谢你替我陪彼得解闷。现在，请离开。我们的谈话是私事。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.17520} 当然。我不打扰你们。祝你好运。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.28467} 你怎么了？脸色都白了。看来这里的空气不适合你。我是以医生身份这么说的。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.13119} 彼得……祝你好运，彼得。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.10853} 你不知道审判官的审讯是什么。她会把你的灵魂剖开，像用开罐刀剖开罐头。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.17693} 也许那样更好。我的灵魂带来的只有痛苦。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.37937} 不管怎样，别忘了在口袋里放一点掺颠茄的烟草。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.1626} 希望她头痛起来，至少失去一点专注，别再那么咬紧不放……
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.9102} 什么？你在低声嘟囔，我被这吵闹声盖得听不清。只听懂了一件事：你不知为什么决定要看护我。替我挡下某些不明灾难。是安德烈让你这么做的吗？别听他的。他是唯一一个对我还盲目的人，仍不肯接受我已经变成了什么……
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.2218} 你变成了什么，没变成什么，我们之后再谈。你只要在口袋里留一点掺颠茄的烟草，好吗？看在我的份上。或者看在安德烈的份上。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.45326} 离阿格拉娅·莉莉奇远点，彼得。把这烟草混合物在指间搓开，塞进每个口袋，稳妥起见，最好连洗也别洗。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.29045} 掺颠茄的烟草。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.60666} 没想到会在这里见到您，莉莉奇审判官。是什么风把您吹来了？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.5147} 就当它是抵御审判所的护符。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.5636} 我在把烟草和颠茄的混合物塞进你的口袋。不然看起来像什么？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.832} 为什么？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.17112} 没时间了，彼得！把这混合物带在身上，我求你。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_Tobacco.56992} 我是在救你的命，就是这样。
