{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.56932} 又来一位大师！你盯着那盘棋看了这么久——我还以为你卡住了什么，正想去叫医生。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.13650} 我只是想起了一件事……联想而已。这里经常挪棋子吗？惠斯特或波士顿放在酒馆里倒更合适。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.33740} 这棋盘今天早上才出现在这儿。我都不知道是谁带来的。准是哪个外乡人。你见过那位从首都来的女士吗？也许是她带来的。她看起来每走一步都像吃过路兵。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.55665} 我不明白。她是腿瘸还是什么？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.22964} 不。我是想说，她显然非常聪明。我给她调了一杯免费的“箭”，算本店请的。结果还拿错了酒。她把杯子推到桌边，就像我给她端上了牛胆汁。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.23280} 什么叫“免费的箭”？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.62632} 我们这儿管烈酒小杯叫“箭”。要来一杯吗？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.11504} 你知道自己把那杯箭端给谁了吗？那是阿格拉娅·莉莉奇。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.49475} 你们为什么这么叫？烈酒杯看起来可不太像箭。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.46792} 以前我们这儿有种鸡尾酒，叫“箭”。要点它，就得假装拉弓，向你想请喝酒的人“射一箭”。“箭”早就不在菜单上了，但现在，只要是替别人点的烈酒小杯，我们都叫“箭”。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.33438} 看来她给你留下了印象。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.7785} 可以这么说。她就像我母亲……冷，美得威严。很美……抱歉，我说得太多了。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.29019} 不，不，继续。我有兴趣。阿格拉娅很擅长给人留下印象。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.61289} 看来阿格拉娅给你留下了印象。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.32254} 阿格拉娅……原来她叫这个？很美的名字。你觉得她还会再来这里吗？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.58570} 相信我，她最好别再来。对你有好处。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.15367} 你觉得我配不上她？太不自量力？那你可错了，医生！你知道吗，我只是因为喜欢才当酒保的。我有自己的生意，其实也相当富裕。我完全有本事给女士留下印象，再请她跳一支舞，相信我。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.48859} 我不怀疑。任何女士都可以，除了这一位。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.4003} 那我们打个赌，如何？如果她再来，我敢跟你赌，到了晚上我们就会一起跳舞。就在这里，就在这张吧台上。你不信，是吧？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.29513} 阿格拉娅跳舞？我倒想看看。只要记得随身带点烟草和颠茄。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.11254} 什么？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.25158} 我是问，你碰巧知道哪里能弄到烟草和颠茄吗？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.41768} 她是审判官。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.40227} 我的天……你是认真的？我怎么会……胡说，不可能！审判庭的走狗我一眼就能认出来。真的，审判官？荒唐。所以这意味着我今天对一名审判官抛媚眼了？我要是说出去，没人会信！
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.15836} 我想你开始冒汗了。放松，没事了。她已经走了。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.60077} 我现在得去抽根烟。这消息可够呛！
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.59335} 哦，说到抽烟……你知道这里哪里能找到烟草和颠茄吗？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.25664} 走起路来像吃过路兵……你已经对我说过这话了。或者你将会说。还有你母亲，有同样冷冽的美。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.24735} 老天。你怎么会知道我母亲？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.40519} 不重要。这样的女人会唤醒人身上最不寻常的才能，你知道。比如预言的才能。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.65337} 确实，那……自从我看见她那一眼，我就一直不太像自己了。你觉得她还会再来这里吗？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.1365} 我是医生。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.58741} 那欢迎您！医生可不常来我们这儿：受人尊敬的行当，可也辛苦。给您调点什么？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.39304} 我更想问烟草和颠茄。你这里有吗？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.54459} 很遗憾，我们已经没有了。现在补给相当紧。但镇上不难弄到。问问商贩。孩子们也常拿什么都能换；他们有时会有草药和浆果。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.50321} 谢谢，我去看看。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.15997} 孩子们要颠茄做什么……不过，我又为什么要惊讶呢。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.56785} 彼得·斯塔马京今天在这里见过一名女人，你看到他们了吗？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Bartender_Aglaya.20791} 当然看到了。我真不知道她看上那个软蛋什么了。她自己显然完全是另一个品种。看起来她每一步都像吃过路兵。
