{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.30120} 你有什么事吗？抱歉，我想我不认识你。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.37373} 我是丹尼尔·丹科夫斯基。当年在首都，我和你哥哥一起在大学读书。把我忘得一干二净了，是吧？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.61298} 这鬼地方通常点什么？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.10076} 等一等……我想我终究认得你。你的脸很熟……
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.47402} 我是丹尼尔·丹科夫斯基。试着想起来。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.3401} 当然！你就是那个和安德烈一起逃避巡警时，在栅栏上撕破裤子的人，对吧？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.17095} 安德烈关于我，就只告诉过你这些？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.7050} 他以前叫你“破裤子阁下”。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.63753} 感人。但我现在不是为了同你追忆学生时代才来找你的。听仔细：阿格拉娅·莉莉奇随时会到……
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.18360} 有意思。我才刚走近桌边，就听见了自己的名字。日安，丹科夫斯基医生。在这荒僻之地遇见您，真是出人意料，不是吗？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.39289} 你可以对我多一点敬意。那之后很多事都变了。我现在是科学家，一间实验室的负责人。一间开创性的、革命性的实验室。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.50891} 我很确定，学院里会有不少科学家对此提出异议。日安，丹科夫斯基医生。在这荒僻之地遇见您，真是出人意料，不是吗？
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.25731} 日安，莉莉奇审判官。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.5228} 恐怕我得请您离开，医生。彼得和我还有一场长谈。私下的。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.16026} 我更愿意留下。事实上，我坚持如此。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.9880} 你要审问他，是吗？我知道你的手段。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.17524} 什么都别告诉她，彼得。你听见了吗？一个字也不要，我求你了。坚强些，别屈服！
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.22448} 伊赖达，请把这位尊贵的医生送出去。他今天在酒馆里待得够久了。新鲜空气对他有好处。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.64713} 我们出去吧，医生。也请您保住体面，别闹场。这从来没帮过任何人。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.22405} 体面？瞧瞧是谁在谈体面——审判所的仆人！
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.8609} 我会回来的。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.49242} 别碰我。我自己出去。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.40353} 出人意料？对谁出人意料？我猜是对彼得吧。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.16581} 那天我救了他的命。没有我，他早被抓住了。
{Dialogs2.Days.Day2.Day2_Q12_SmokeOnThePeter.Day2_Q12_Peter_DontTalkToHer.27236} 没时间说这个。听仔细：阿格拉娅·莉莉奇随时会到……
