{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.1599} 喂，老手！你来这儿干什么？找人？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.10658} “老手”？这是什么称呼？这话到底从哪儿来的？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.16048} 我的天哪！我认识你！你就是那个，呃……首都来的医生！丹……丹科……丹科夫斯基！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.3236} 恕我冒昧……我们以前见过吗？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.10226} 我叫谢苗，他是阿尔谢尼。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.19578} 这是我们的地盘！归我们管！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.28100} 阿尔谢尼，我得告诉你多少次？别在我耳边喊！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.30821} 对不起……
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.11815} 帮个忙吧，丹科夫斯基，行吗？我们在盯你一个同事——鲁宾。因为有只小鸟告诉我，他可能藏在这里。我想，如果你叫他出来，他也许会开门。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.10770} 不，那不是我。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.31910} 得了吧，医生。我认得你。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.5731} 我从不给人签名。无意冒犯。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.29000} 不过你有一分钟帮我们一把吧？我们在盯你一个同事——鲁宾。因为有只小鸟告诉我，他可能藏在这里。我想，如果你叫他出来，他也许会开门。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.31528} 是我。沙疫疫苗。你们没见过它，对吗？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.20105} 我在找鲁宾。也许你们见过他？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.25698} 当然见过！他就躲在那扇门后面，那条肮脏的狗窝里！所以我们坐在这里盯着他。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.23983} 不介意的话，你们打算做什么？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.5339} 你们试过敲门吗？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.29086} 没，他把自己锁在里面了。好像还把门闩上了。所以我们坐在这儿想办法。这里的阿尔谢尼想出了个主意，把仓库点着，这样他闻到烟就会冲出来……但我觉得那可能有点过头。不过我也可能改主意，真的。等得太久、太无聊了……
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.5936} 火星，火星，点起火焰！跳吧，闪吧，来玩游戏！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.14192} 他对你们做了什么，竟让你们想活活烧死他？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.28254} 我们不能说……
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.9386} 他偷了西蒙的尸体，必须付出代价！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.7431} 该死，阿尔谢尼！你非得这么蠢吗？！一分钟前我才叫你别把这事说出去！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.20409} 对不起……我忘了。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.7402} 是啊，你当然忘了！好吧。你大概听见了，丹科夫斯基——老西蒙的尸体不见了。有人叫我们找出偷走尸体的人。所以……我们找到了。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.30322} 所以你们认为鲁宾抢走了西蒙的尸体？他为什么要这么做？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.25003} 动动脑子……有人带走了尸体，第二天就传出传闻，说伊西多尔的助手藏在仓库里。巧合？他要是清白，为什么要躲？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.30360} 嗯，传闻只是传闻。我今天早上还听说你们两个脑袋上各挨了一枪。就在这里，在这扇门前等鲁宾的时候。你觉得是真的吗？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.10303} 那全是胡扯。我们还活着。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.10451} 我们当然还活着，你这个蠢货。他只是在吓唬我们。你什么时候变得这么大胆了，医生？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.25155} 好吧，伙计们，我既厌倦了和你们说话，也没多少时间。你们有五秒钟和平滚出这里。我开始数：五，四……
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.18208} 如果他偷了西蒙的尸体，而你们把房子点着，你们会连西蒙一起烧掉，对吧？你们没想过？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.8225} 该死，你说得对。不知怎么的，我没想到。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.15000} 那这是不是说明我把这么多煤油拖来全白费了？至少把门点了吧！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.21719} 你们什么都不许点！滚开，不然我开枪放倒你们。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.25631} 这样吧：我自己处理鲁宾。不放火，不动粗。他不会听你们的，但会听我的。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.5129} 凭什么？我们追到了他，却让你拿走全部功劳？不，那不行。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.21717} 我会告诉乔治，没有你们，事情不会有结果。我保证，他不会让你们白费力气。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.40920} 你怎么说，阿尔谢尼？成交，还是不成交？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.62981} 也许我们还是至少该把门点了？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.24006} 该死，你到底是什么人？“点这个，点那个！”我告诉你，不能放火！老爷子的尸体在里面，要是烧了，我们才会……啊，好吧，医生，成交。只是别耍我们，明白吗？替我们说句好话！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.5796} 我会的。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.16159} 我就知道你们是讲道理的人。很高兴我不用掏左轮。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.4476} 在此之后，所以因此而起。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.10749} 什么？你刚才是中风了吗？阿尔谢尼，他刚说什么？我没听懂。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.7977} 这是拉丁文。意思是“在此之后，所以因此而起”。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.5659} 对啊，我说的就是这个。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.23816} 如果你们点着房子，火蔓延到旁边几栋建筑怎么办？你们想把整座镇子烧掉吗？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.10627} 这附近除了金属和石头造的建筑什么都没有。你知道金属不会烧起来，对吧？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.5972} 别教我怎么点火，丹科夫斯基，我做事可有门道！阿尔谢尼，把火柴给我。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.8007} 没火柴。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.23889} 什么叫没火柴？你本来打算怎么点着煤油？！你在医生面前丢我的脸！……医生，你身上有火柴吗？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.32255} 我有左轮。这个行吗？趁还来得及，滚。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.51673} 我也在寻找西蒙的尸体。奉乔治·凯恩的私人命令。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.49353} 瞧你，开始摆架子了！不过太迟了！我们先找到他。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.12280} 看起来你们并没有找到他。到目前为止，你们找到的只有一扇锁着的门。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.9559} 我带了煤油。我们现在就把门点着——鲁宾会自己出来！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.26116} 如果他不出来呢？你们会把一个人活活烧死。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.34355} 你以为这是我第一次用烟把人熏出来？他会乖乖跑出来的！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.57504} 就算鲁宾跑出来了。西蒙的尸体也会烧掉！你们打算怎么向乔治解释？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.27755} 如果不算秘密，你们的计划是什么？你们有计划，对吧？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Cainites_Ambush.32484} 我厌倦了和你们纠缠。我数到三，然后掏左轮。
