{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.21042} 谁在那儿？滚开！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.38218} 是我，丹科夫斯基！开开门怎么样？隔着门说话实在不方便。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.24054} 不！别费劲了。我……我在忙。再说里面全是烟和刺鼻的气，根本站不住人……总之别进来。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.1722} 在里面做什么实验吗？得了吧，你吓不到我。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.18356} 丹科夫斯基，我说过：不行。我不会让你进来。今天不行……改天再来。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.4205} 里面到底发生了什么？！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.37182} 不关你的事！别追问了，求你。我有左轮。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.46097} 你在威胁我？认真的？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.63946} 想试试我？我向你保证，我不会退缩！趁现在还能走，最好离开。一天以后再来……不，最好两天以后。到那时……那时我就有时间了。现在……没有。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.16394} 鲁宾，你该庆幸来的是我。你的藏身处刚才其实被强盗围住了。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.4650} 他们怎么样了？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.23978} 我杀了他们。你不想说声谢谢吗？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.50077} 你跟他们没什么两样。又一个凯恩家的走狗，哪怕你才来两天。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.26949} 你隔着门没听见我说的吗？我杀了他们！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.47914} 那又怎样？相信凯恩家那套观念的人动不动就互相屠杀。他们为了乌托邦彼此献祭。这种高尚的食人行径让我恶心。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.22222} 我不知道你和凯恩家的理念有什么仇怨，但我和那些没有关系。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.64826} 这倒是对凯恩家的意外看法。也许你该让我进去，再多讲一点？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.57066} 我是为西蒙·凯恩来的。我想查清他的死因。而且我听说，你也许能帮上忙。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.56123} 我为什么要帮？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.4516} 你是最后见到西蒙的人。有人这么告诉我。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.27010} 你就信了？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.41734} 我还有什么选择？我横穿整个国家，来研究一个已经像烟一样散去的现象。现在，任何线索我都得抓住。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.30649} 鲁宾，你知道自己现在有多可疑吗？你唯一没藏住的，就是你有东西要藏。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.54096} 丹科夫斯基，我说过：我有左轮。明天再来——不，最好后天再来——那时我就不必拿它指着你。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.17968} 好吧。回头见。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.36424} 明天或者后天，你要解释的事可多了。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.43308} 那些强盗确信你……带走了西蒙的遗体。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.18569} 胡扯。凯恩家的人几乎都不跟我说话。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.54920} 我和凯恩家建立了关系，但还远远算不上你说的“走狗”。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.61094} 那有什么要紧？我需要和你谈。好好谈，不是隔着一扇门。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.8658} 一天以后再来——不，最好两天以后。到那时……那时我就有时间了。现在没有。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.18333} 你已经在这种争执上浪费了够多时间。不过好吧。回头见。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.28009} 等等！有人告诉我，你是最后见到西蒙·凯恩的人。是真的吗？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.35161} 丹科夫斯基，你只要明白：现在不行！别逼我拿左轮指着你。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.45006} 别紧张。我这就走。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.4183} 我把他们赶走了。你不想说声谢谢吗？
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.51880} 你竟然和凯恩家的走狗谈妥了？那说明你跟他们没什么两样，哪怕你昨天才到！
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.61697} 我处理掉了。威胁已经没了。如果你是为了躲强盗才把自己堵在里面，现在可以放心……也可以让我进去。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.56250} 你跟他们没什么两样。又一个凯恩家的走狗，哪怕你前天才到这里。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.25709} 鲁宾，我杀了他们。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.5900} 我真的需要谈谈。这关乎生死。字面意义上的。
{Dialogs2.Days.Day3.Day3_Q1_StopKains.Day3_Q1_Rubin_ThanksAndGetLost.46423} 我可以等。只告诉我要等多久。
