{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.35747} 等等。你是伊娃的房客，对吧？我有阵子没见伊娃来这里了。她以前每天都来，可现在，她躲着这里。发生什么了？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.14783} 作为医生，我也建议你待在家里。镇上有隔离令，是因为一场前所未见的大规模疫情。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.17979} 伊娃以前整天待在这窝里？我想也不奇怪：你们这可怜小镇还能有什么事可做。当然，恕我直言……
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.59648} 你这么说的话……不过我确实想念和她的谈话。她是不可思议的人。她白天仿佛和我们一起生活，夜里却去云上睡觉——她头发里缠着一朵云，像羽毛。所以她才有那种神情。\n\n有时候，小镇的女主人们缺少她的一些品质。我当然是指白女主人们……
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.20523} 告诉我，最近这些天，你还见过其他有趣的女士可以聊天吗？听说这里来过一位首都客人。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.16298} 见过。我们聊了，然后她离开了。人人都会离开这里……
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.26323} 你和她聊过？我运气不错。能把你们谈话的秘密分享给我吗？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.64734} 她对，你知道，奇迹感兴趣。她告诉我，首都已经没有奇迹了，只有廉价把戏。烟雾和镜子。活动影像……我多希望这里有人开家电影院！
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.49315} 跟大师伊莫特尔说话时，最好把这种希望藏起来。他会受不了的。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.63205} 谢谢。这……很有意思。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.45929} 她自我介绍了吗？她叫什么？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.57665} 你这么一问，我突然意识到自己没太听清名字。虽然我觉得她确实说了。还是没说？我们聊了这个地方……我告诉她，这里以前是工厂车间，连炉子都还在。她很感兴趣。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.50030} 她具体对什么感兴趣？炉子？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.60581} 我想是的。她问我有没有火柴。她肯定想烧什么东西。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.38109} 她问起西蒙·凯恩了吗？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.48055} 她没问我。我觉得斯塔马京兄弟让她更感兴趣。尤其是他们的多面体。她谈了很多。然后，她突然问我有没有火柴。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.31268} 做什么？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.13540} 我不知道。但她肯定想烧什么东西。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.21500} 谢谢，你帮了大忙。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.15813} 你没用。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.4206} 她提过什么时候会回这里吗？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.27497} 没有，没有……说实话，她觉得这里很压抑。我解释说这里以前是工坊，连炉子都还在。她很感兴趣。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.32602} “白”女主人？还有别的吗？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.40230} 当然有！猩红女主人。那些暗色的。你没听说已故的妮娜·凯恩吗？她有三码高，也许四码。她还能用目光折弯烛火。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.15780} 我不明白。女主人的身高和她的颜色有什么关系？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.14330} 哦，这解释也没用。你得住在这里，把根扎进小镇——到那时你才会明白。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardWoman_Aglaya.28863} 你相信这些荒诞传闻？
