{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.12120} 今天所有人都能免费喝一杯。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.37469} 突然这么慷慨，是为什么？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.54453} 好像你猜不到似的！你的事迹在这一带已成传奇。你救了安德烈，救了我们酒馆！你能喝两杯。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.62098} ……没救下库兰。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.10788} 库兰？哦，另一个舞者……库兰会帮助别人。她的血会成为拯救小镇的疫苗的一部分。或者不会，那样大概就没人能活下来。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.1846} Bee shamda kheleneb（我说）: bide khünüüd（善良的人们） beshebdi, kharin bide bodoto. Poor Khulan（可怜的库兰）。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.18054} 我对你的一位客人感兴趣。她穿着首都风格的衣服，打听过西蒙。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.33740} 哦，我记得她。她在那边那张桌子和一个本地人下棋。我一下就注意到了她，因为……你知道，她看起来每一步都像是吃过路兵。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.55665} 我不明白。她是跛脚还是怎么？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.22964} 不。我是想说她显然很聪明。我给她调了一杯免费的“箭”，算是请客。结果我调错了酒。她把酒推到桌边，好像我给她端了公牛胆汁。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.23280} “免费的箭”是什么？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.62632} 我们这里管烈酒叫这个。你想来一杯吗？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.38024} 不。我宁可你多告诉我一些这位首都客人的事。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.40612} 没多少可说的。血统的化身，她就是这样。每个动作都是。我想上前认识她，可最后没敢。我迈出一步，又觉得她不是我配得上的人。但下次我一定会上前。试试总没坏处，对吧？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.49475} 为什么这么叫？小酒杯看起来可不像箭。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.46792} 以前这里有一种鸡尾酒，叫“箭”。点它时，你得假装拉弓射箭，对着你想请酒的人“射出一箭”。“箭”早就不在菜单上了，但现在，我们把替别人点的任何一杯烈酒都叫“箭”。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.27423} 真可爱。所以你朝那位神秘客人“射了一箭”。说说她。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.33438} 看来她给你留下了印象。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.7785} 可以这么说。她像我母亲……冷峻，威严。美丽……抱歉，我说远了。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.29019} 不，不，继续。我有兴趣。看来这个女人很会给人留下印象。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.40254} 有个词，“血统”——她就是。每个动作都是。我想上前认识她，可最后没敢。我迈出一步，又觉得她不是我配得上的人。但下次我一定会上前。试试总没坏处，对吧？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.61840} 有人告诉我，她有张邪恶的脸。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.10272} 谁说的？胡说！那是专注、深思的脸——不是邪恶。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.19170} 你确定我们说的是同一个女人？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.3845} 确定。这窝里从没来过另一个像她的人。她让我起鸡皮疙瘩。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.29000} 有些人相信，杀死西蒙·凯恩的就是她。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.29588} 荒谬！我听各种版本已经第四天了，一个比一个蠢。她要是杀了西蒙，为什么还到处问他的事？我看正相反：她在找凶手。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.55588} 找他？你知道吗，这听起来也令人不安……
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.3833} 怎么会这样？人人都见过她，却没人能告诉我有用的事。连她的名字都没人知道。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.30125} 她很会守秘密，也知道言辞的价值，这一点一眼就能看出来。从她的神情，从她的步态。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.59959} 听起来不错，但这帮不了我找到她。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.29856} 那好吧。还是谢谢。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.23673} 嗯……也许某个常客至少见过她？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.5572} 也许你听到过她的名字？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.26065} 唉，没有。那里很吵，她坐得也挺远。我听过她的声音——有点沙哑。但没听清词。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.24810} 她具体和哪个本地人下棋？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.44370} 我不记得了。当时太忙乱。不管怎样，那有什么关系？他每一盘都输给她，一盘不剩！
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.61289} 哦。你被她迷住了，是吧？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_BarmanAndDancer_Aglaya.51674} 骨边肉最香……老板去世了，没有他，这窝没人撑得下去。我们在分送残余——再过几天就要关门。
