{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.30938} 和我喝一杯，tenegh（蠢货）。记住Golgoi-khen（戈尔戈伊肯）。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.60953} 戈尔戈伊是谁？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.52081} 是。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.18999} 那名字是什么？总觉得有点熟……
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.45612} Golgoi-khen。以前这个 üür 就叫这名字，在双重主人出现之前。那时没人敢供应twyre（特维草）浸剂。我们喝的是廉价塔鲁尼亚白兰地。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.36702} 明白了。你见过一个……呃，有张邪恶面孔的女人吗？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.7975} Aymshaghtai eghener（可怕女人）不是女人。她是Shabnak（泥魔女），是shabnak-adyg（泥魔女）。你看见她之后，就再也看不见任何东西了。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.54798} 不，她是完全不同的灾祸。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.49298} 你有没有碰巧听她自我介绍？我是说，我想知道她的名字。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.40618} 你聋了吗，tanigdaagüi khün（陌生人）。她的名字是 Shabnak-adyg（泥魔女），bee shamda bata bekheer kheleneb（我确确实实告诉你）。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.15359} 如果最后她真是Shabnak（泥魔女），那可就好笑了。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.33081} 你没用。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSteppe_Aglaya.54603} 听说这里来过一个首都女人。打听西蒙。
