{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.62033} 丹科夫斯基！噢，从这里往下看，景色美得要命！
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.52197} 听说有个首都来的姑娘最近常去你的酒吧。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.23730} 啊，我可不是白把这肮脏地窖叫“碎心”的，对吧？丹科夫斯基和他的“首都姑娘们”！怎么，一双漂亮大腿就是能把你引到天涯海角的唯一东西？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.32910} 你弄反了。正相反：我怀疑是她因为我才来到这里。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.28428} 再一次，我为什么一点也不惊讶？你那膨胀的自我重要感真是无可替代。我相信你会为了追逐蛇蝎美人翻山越岭，可她为了你这种人追来？不大可能。恕我直言。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.3114} 有人告诉我，她可能和西蒙的谋杀有关。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.63186} 哦？瞧瞧，剧情收紧了：丹科夫斯基爱上了一个亲手杀死西蒙·凯恩的美人！
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.60771} 我甚至没见过她，安德烈！而且我没法向你描述她。有人说她有一张“邪恶的脸”。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.2762} 正合你胃口的姑娘。为什么你总被聪明又难以接近的女人吸引？挑个配得上你层次的迷恋对象吧，随便一个乡下丫头。你们会生一窝小崽子，住在能俯瞰羊群的房子里。安静、幸福的一生。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.16229} 这个玩笑拖太久了。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.60829} 我知道。但你生气的时候太有趣了——我舍不得放过这种乐趣。看看你，脸都红了。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.31325} 告诉我。你到底见过她没有？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.5793} 首都来的人我会记得。如果她来过，那我一定错过了。不过我又不是整天黏在这里。我很忙。去问酒保吧。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.11596} 我已经问过他了。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.29031} 我会的，谢谢。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.52462} 奇怪。不管我怎么打听，她总是躲开我。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.37507} 拜托，停下。那是个严肃问题。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.56281} 直说吧：你知道西蒙·凯恩谋杀案的事吗？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.42273} 只知道这酒馆里的人胡扯的那些。几百种说法，里面的真相和啤酒里的酒精差不多。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.49743} 那人们都胡扯些什么？你听到了什么？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.2196} 呃。好吧。过去三天里，小镇三分之一的人都被宣布成西蒙的凶手，死人和新生儿也包括在内。一开始女人们特别倒霉……\n凶手这个头衔传播得比港口妓院里的法国花柳病还快。醉舌头摇出来的话，不该全信。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.43682} 可醉汉的话是清醒人的想法，不是吗？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.4635} 谚语和俗话都是可悲的陈词滥调，软弱脑子的拐杖。它们几乎总是错的。就算没错……停掉的钟一天也准两次。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.28435} 女人们很倒霉？什么意思？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.48601} 那些龌龊事我都不想回忆。你没看见他们拿着草叉到处跑，找那个草原食人女吗？你真走运。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.18864} 我不知道你在说什么。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.56865} 还要我给你复述多少闲话？你找到想知道的了吗？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.54648} 等等……有些东西很熟悉……
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.34022} 恶徒格里夫说，有个首都来的姑娘已经连续三天来酒馆，打听西蒙的事。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.55600} 所以你终究相信里面有一点真相？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.40699} 万事都有一点真相，丹科夫斯基。但别抱太大希望。百分之六的真相溶液比百分之百的谎言更糟，我是这么想的。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.35495} 至少给我调点那个。现在什么都行。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_Andrey_Aglaya.27346} 这很重要，安德烈。
