{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.52786} 你知道斯塔马京那些通向无处的楼梯吧？今早我上了一条，那里有扇门。全都……雕着花。室内门。没有门框，就那么立在最顶端。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.55168} 然后你没打开？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.44316} 打开了。也不容易。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.5489} 然后你没进去？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.389} 进去了。我真的进去了，我跟你说。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.62468} 那你到了哪？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.1386} 就在这儿，还能是哪！哈哈哈！
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.12539} 不错。但我问的是别的。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.48776} 说吧。我会把所有真心话都告诉你。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.60862} 听说有个可怕的女人穿着首都时装到处走，打听你们的西蒙。你见过她吗？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.35471} 见过！也就在这儿！她在放火烧酒馆！
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.30498} 是啊。当然。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.38699} 所以呢？她成功了吗？让我猜猜：现在你要告诉我酒馆已经烧成灰了。就是这间我们正在说话的酒馆。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.54578} 不，傻瓜！或者只有一点点。但她确实烧了什么……
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.55077} 你是在边说边编，对吧？我为什么还在听你说？
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.22237} 那她烧了什么？如果不是酒馆的话。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.22526} 谁知道！某种文件。也许是勒索材料。我们这些炉子通常不是干这个的……它们不烧东西。酒馆是在老地下工坊里改的，炉子从那时起就在这里。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.19599} 你说炉子。我想知道这里哪儿能找张餐巾，去翻翻烟灰。
{Dialogs2.Days.Day4.Day4_Q1.1_GrifsTip.Day4_Q1.1_DrunkardSign_Aglaya.33807} 有意思。非常有意思。谢谢，朋友。拿着。为我的健康喝一杯。
