{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.61632} 呃，真顽固……
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.34868} 逼迫人，窥探人……
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.28252} 你想要什么？病得还不够？人人从我们这里得了很多病，你还想要更多？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.45412} 所以不只是我。是你们……让我变成这样？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.1180} 我们对所有人都这样。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.40139} 就像你无法靠近我们。我们装不进你们里面。我们不相配。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.21376} 为什么窥探？我们不窥探你们的人巢，所以也别毁我们的。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.65041} 那不对。今天有人看见你们中的一个在一个人的屋子旁边。嗯，我想那是你们中的一个。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.13569} 别人的巢，我们不碰！
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.10493} 我们只是看。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.54448} 从远处。所以你也去远处。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.5341} 等等！昨天有人死了。今天你们中的一个去看他的房子。为什么？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.15762} 逼人……
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.48362} 把鼻子伸进来……问来问去……
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.30041} 无礼……不献交换物……
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.27784} “交换物”？我完全想不出你们会想要我口袋里的什么！
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.62852} “想要……”甜美的词。它嘶嘶作响。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.1184} 我们需要你不需要的东西。让它变成被需要——被我们需要。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.30151} 我们也是不被需要的东西。你看，我们在这些不被需要的铁箱里筑巢。它们被留在这里，在遗忘中等死，就像以前的我们一样。我们把它们占为己有。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.55495} 你们把自己比作列车墓场？这倒新鲜。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.23219} 我们来自 Boddho（大地母亲）。像所有活的、不活的、死的东西一样。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.20379} 活物变得不被需要时，很容易归还给 Boddho（大地母亲）。铁箱不容易。我们也不容易。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.50274} 你无法靠近。你在不被需要的东西旁边会生病。像那里什么也没有。像它从未存在。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.3196} 谢谢，我已经注意到了。但你们中到底是哪一个去了死者的屋子？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.26270} 他看不见……全被镇上的东西盖住了，可他看不见……
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.20048} 摘下面孔，他就会看见。但那时……就没有脸了……
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.14745} 他应该交出不被需要的交换物……若是不需要，就让他的脸变得不被需要……它需要交换物……
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.20300} 他不能交出脸……他粘在脸上了。给交换物，给不粘在身上的东西。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.37149} 没有别的办法吗？不需要任何人摘下脸的办法？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.35272} 如果我给你们某样“不被需要”的东西，你们终于会告诉我，你们在那所房子旁边做什么吗？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.17262} 如果这一切只是谵妄，那我就要把自己的东西扔在草原中央了。之后应该还能找回来。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.29510} 我不确定自己是否正确理解了这个让人反胃的故事，不过好吧。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.7228} 你们到底是什么？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.55564} 人们认为去看那所房子的那个就是凶手。而我亲身体会过，你们确实能造成伤害。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.31641} 这里就我一个人类吗？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.3155} 人类来这里藏东西，躲东西。只有你来寻找。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.57262} 现在只有你和我们。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.5517} 所以……小钉看见的是你们中的一个。在那个人的屋子旁边。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.17205} 我应该立刻吃点药，停止和自己的幻觉说话。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.26873} 很蠢。你去了，你来了，现在又不说话？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.13437} 见鬼，我直接问了。今天人们在一个人的屋子旁边看到的，是你们中的一个吗？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_AlboinoDump_Meeting.45552} 不，这肯定是幻觉。我吸了太多草药花粉，开始看见东西了！
