{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.2139} 怎么样？成了吗？吸血鬼把你喝干了没有？他是吸血鬼，对吧？就像活动影戏里那样，对吧？对吧？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.17927} 请问，在你们这穷乡僻壤的镇子上，你又是在哪里看过会动的影像？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.13433} 我没看过，只听人说过它们是什么样！可我觉得我们这儿真事里的东西要野得多。我一能跑就追着你来了。就为了弄清那吸血鬼到底把你怎么了——也好告诉大家，万一你，嗯，你懂的……
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.22325} 真贴心。我可不想被埋进没有名字的坟里。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.1548} 那到底怎么样？布拉赫师傅也是那个白化吸血鬼害死的吗？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.53600} 不是。说来奇怪，他们是朋友。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.57228} 真的？布拉赫师傅和一个真的吸血鬼是朋友？我想他确实能做到这种事……
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.24825} 告诉我：他死前在家吗？给病人看诊，调酊剂，替你们这群孩子当保姆？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.45875} 他才没给我们当保姆！他说我们是这座镇子的未来，还教我们东西，让我们长大后比你们强！可他死前停下了……他警告我们这几天别等他，说他不会在。我们连道别都没来得及……
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.8954} 看来我的幻觉没有撒谎。有意思。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.44822} 那布拉赫师傅到底是谁杀的？为什么……？我以为是吸血鬼，因为只有吓人故事里的怪物才会做这种事！可要是人干的——那人得烂到什么地步？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.10471} 人这种东西，比任何吸血鬼都可怕。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.50468} 真相总会出来的。凶手会受罚。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.48801} 以后别再自己乱跑了。一定要叫上大人——比如伊西多的儿子。好吗？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.5387} 打起精神，孩子。你的“吸血鬼”这几天其实一直和伊西多在一起。他在帮他……做某件事。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.63958} 没有什么吸血鬼。是你想出来的。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.37216} 是吗？所以米什卡、我，还有你，我们都在想同一件事？对，就是你，别想赖掉！
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.56936} 我脑子有几颗螺丝松了，这又不是什么秘密。我什么东西都看得见。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.25861} 少来。你聪明得都犯傻了。要是没有吸血鬼，谁杀了布拉赫师傅？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.57965} 我想，那是比任何吸血鬼都更可怕的东西——人。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.8872} 我验证过你的假设。什么人也没找到。可惜。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.14913} 你们草原药草不利于保持清醒的思路。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.369} 你再这么到处钻来钻去，总有一天也会消失得无影无踪。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.33481} 吸血鬼？当然。他看起来可活灵活现了！
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.13827} 我一能跑就追着你来了。就为了弄清那吸血鬼到底把你怎么了——也好告诉大家，万一你，嗯，你懂的……
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.34997} 我不知道那东西是什么。也不知道它到底是不是真的。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.65496} 你到底还是跟来了？你知道那可能很危险吧！
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Sticky_Vampires.6280} 就是因为危险我才得去！就为了弄清那吸血鬼到底把你怎么了——也好告诉大家，万一你，嗯，你懂的……
