{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.31035} 我不想跟你说话。伊西多爷爷说过，要是我不想，就不用说。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.9800} 你不用跟我说话。只告诉我一件事：你在这儿见过什么人吗？比如，一个很小、脑袋却很大的男孩。像个小钉子那样。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.45557} 我什么也没看见。不过小钉在这附近跑过。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.2494} 所以你到底看没看见他？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.48067} 今天他们要把伊西多爷爷埋进地里。我的朋友说，土地不会收他，他会一直掉出来，可小钉不让我去看。所以我就坐在这房子旁边。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.38606} 明白了。所以你和小钉都没去葬礼。那他现在在哪儿？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.10188} 他去抓凶手了。凶手可吓人了！你肯定会跑掉的。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.4036} 我不会。我想帮小钉。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.25326} 那个杀人犯刚才在这里鬼鬼祟祟的，可他从我们手里逃走了。也不肯说话。小钉说我们得去车站。他说这种杀人犯要在铁轨上抓。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.52162} 凶手打算逃出城？倒也聪明。尤其是很快就逃不掉了。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.12504} 我会尽力追上他们。无意冒犯小钉，但他确实需要所有能得到的帮助。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.53732} 难道我终于有机会弄清至少这一桩死亡的真相了吗……谢谢你，小别扭小姐。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.54179} 不过现在请你快走。伊西多的房子……病了。你要是一直在这附近转，也会生病的。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.32270} 你至少能给我指个方向吗？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.26236} 哪个朋友跟你说的？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.42762} 我的朋友。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.31791} 你们这些孩子和你们的游戏……小钉现在在哪儿？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.15053} 我本来以为今天会是他躲在这房子附近。也会是他注意到什么要紧的事。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.63175} 伊西多·布拉赫是你的祖父？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.5128} 你傻吗？那我不就成了熊的女儿了，可我不是。我就是我自己。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.44472} 但你认识伊西多，对吧？人总不会随随便便叫别人“爷爷”。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.45850} 我没有。他只是教过我们东西，就这样。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.49755} “教过我们？”所以你们有好几个人？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.44974} 没有。我不想跟你说话——走开。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.27340} 他就不能开一所正常点的学校吗？
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.24202} 你真坏。我不想跟你说话——走开。
{Dialogs2.Days.Day2.Day2_Q6_ChasingTheAlbino.Day2_Q6_Mishka_IsidorDeath.53651} 你刚刚明明叫了，怎么又说“我没有”？
