{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.29175} 我曾预见，吊刑法官会死于镜子。  他是昆虫学家。我感觉他会想把我们的造物拆到原子，再锁进博物馆的霉味里。我以为他会把鼻子伸到不该碰的地方，最后迷失在多面体的棱面之间——毕竟那些棱面也是镜子。而结果却是……哦，多么讽刺！
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.33215} 你预见到了？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.30523} 几天前，在你到来的第九日前夜，我做了一个梦。一颗铁心坠落在镜面的脸上——可碎裂的不是脆弱的玻璃，而是金属。真正的血从那颗心里涌出。我立刻明白，这个梦说的是一名审判官之死。只是细节我判断错了。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.55909} 而你把镜子按字面解释了？若是我，倒会把它视为隐喻——比如西蒙的事业，或凯恩家宏大构想的整体。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.41904} 这正是你不是女主人的原因，恩-丹尼尔——虽然你努力捕捉预言微光的样子令人动容。你看，我犯的是相反的错误，过度偏向隐喻：我以为镜子象征多面体。而有时，镜子就只是镜子。它们也会以最简单的方式杀人——只凭一道锋利的边缘。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.4527} 如果你知道会发生什么，为什么不警告我？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.62538} 为什么我……哈哈哈！哈哈！我为什么要警告你，恩-丹尼尔？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.47366} 我本可以阻止他的死。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.44626} 正是如此。有些事件既不应被延后，也不应被催促——必须让它们在自己的时辰发生。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.36960} 你口中的“事件”是死亡。是谋杀。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.23708} 我会等于帮助他死去。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.9434} 我……我只是以为你信任我。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.27134} 哦，我当然信任你！但有些事件既不应被延后，也不应被催促——必须让它们在自己的时辰发生。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.50896} 可为什么偏偏是绞刑法官之死？那颗铁心也可能指任何审判官——比如阿格拉娅·莉莉奇。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.34736} 我的姑母？我倒没有想到……但你说得对，那个梦也可能是她。可到头来，这真的重要吗？当审判官们披上铁心，他们便被剥去了面孔与姓名。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.6121} 许多组织确实如此——但审判庭不是。每一名审判官都按自己的意志行事。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.35651} 我相信自己做出了正确的决定。一切都以最好的方式归位了。有些事件既不应被延后，也不应被催促——必须让它们在自己的时辰发生。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.14978} 一个拥有这种预测能力的模型，恐怕只能被当成笑话。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.1966} 不要回避问题。不管是不是梦——后来你是有意挑起了卡尔明斯基对镜面装置的兴趣。我昨天听见你们的谈话了！
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.50344} 当然。若女主人只是像温顺的羊一样被动旁观预言流逝，那她还有什么用？温暖之心的天赋赐予我们，是为了让我们感知未来的线；但若要实现它的构型，就必须亲手拉动那些线。未来不会自己诞生。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.53914} 所以你有意识地把他引向死亡。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.43893} 你想为你父亲复仇。卡尔明斯基摧毁了他的心智。对吗？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.36208} 死亡是丑陋的。母亲常说，预见者不亲手洒血。血只是会流出来——在它应当流出的地方。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.44899} 你在回避答案。你想复仇。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.36485} 若我只是想，梦就不会来找我。天赋不会听从细小的欲望。不——这场死亡里有更高秩序的美与和谐。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.40031} 更高秩序的美？他们像宰猪一样割开了他的喉咙！
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.38921} 其中确实有讽刺。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.50031} 在我看来，你父亲选择了自己的命运。他想把你母亲的灵魂容纳在自己体内——也只有这样才能做到。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.25984} 什么？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.52557} 他知道，或者说预见到，卡尔明斯基会对他做什么。我想他是自愿允许了这一切，因为若要让妮娜进入他的身体，他必须先把自己从自己身上清除出去。请注意，我说这些时没有那些惯常的怀疑保留。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.8074} 我不……
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.10076} 你不相信？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.15672} 你怎么敢！没有什么比我亲爱的母亲的灵魂重返世界更美。如果卡尔明斯基在无意中促成了这一点……那也就这样吧。有时，烂果也会被用来肥沃土地。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.58265} 我该如何理解这件事？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.15108} 父亲有意识地允许卡尔明斯基毁掉他？是的，我相信。那便是他在这场演出中的角色。他完成了它。还有什么值得悲伤？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.7319} 所以你喜欢利用别人，再把他们弃在一边？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.44339} 你以为我是无心的女巫？并非如此。但我不会假装人人平等。我们生来就有不同的才具，不同的心。可并非所有人都有力量找到自身，并被打磨成荣耀。把庸人与西蒙、我的母亲、你这样的人才与天才相提并论——那才是嘲弄。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.39774} 你不是女巫。更像是恶魔。美丽而可怖。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.4389} 你喜欢这样吗？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.24926} 我本不该喜欢。可即便二十年后，我仍会在梦里看见这一刻……还有你胜利的脸。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.60143} 我希望你会随我们家族一道去建造河对岸的小镇。它很快就会发生。而且它会比这座小镇有趣得多。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.36159} 也许我会。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.19212} 不……不大可能。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.37848} 现在我关心的是这座小镇和它的命运。所以：你梦见了镜子。但它们是怎么出现在教堂里的？没有碎片，对卡尔明斯基的袭击必定会失败。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.45589} 现在我关心的是这座小镇和它的命运。所以：你梦见了镜子。你又挑动了卡尔明斯基的兴趣；他让教堂里布满镜子……等于把武器放进了凶手手里。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.26186} 不是以你希望的方式。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.37671} 当然不是。我永远不会同意死亡是可以被允许的。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.28094} 当你终于战胜它，无意义的人也只会以另一种方式重生。我同样相信这一点，并等待那个时刻。我希望你会随我们家族一道去建造河对岸的小镇。它很快就会发生。而且它会比这座小镇有趣得多。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.45507} 所以，庸人可以被毫不留情地杀掉？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.50938} 死亡并不是一个人可能遭遇的最坏之事。过一种无意义、悲惨的存在，要坏上许多倍。我希望你会随我们家族一道去建造河对岸的小镇。它很快就会发生。而且它会比这座小镇有趣得多。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.39022} 可这和卡尔明斯基有什么关系？他是知识分子。是与凯恩家同等尺度的人。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.64411} 你错了。他和我姑母一样，懂得说宏大的词，却不懂得感受宏大的意义。他爱展品——于是自己也成了展品。那一个姿态里的思想，比他整个人生里都多。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.36134} 我想我同意。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.53944} 你判断一个人有多少意义，倒是很轻巧。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.58129} 死期已定，时辰……亦定。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.7825} 这是谋杀，玛丽亚。你明白吗？这是血。你的手上也有。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.20340} 你不爱你的母亲吗？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.28691} 你不愿意承认你的亲人有权选择自己的命运吗？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.39467} 又是这些迷信，这些天真的神秘主义。呸。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.7838} 为什么天真？我只是稍稍错了，过度偏向隐喻：我以为镜子象征多面体。而有时，镜子就只是镜子。它们也会以最简单的方式杀人——只凭一道锋利的边缘。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.8832} 你是“预见”了它？还是你有意制造了这个局面？你有意识地挑起卡尔明斯基对镜子和你们家族设计的兴趣。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.20930} 你做了什么，玛丽亚！无论是不是出于好意——卡尔明斯基是唯一能从炮火下救出多面体的人。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.57225} 什么炮火？这是什么胡话？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.32838} 不谈细节——布洛克很快就会下令用炮火摧毁多面体。只有审判官的法令能阻止他。而城里唯一想保住你们那座塔的审判官已经……
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.47587} 恩-丹尼尔！你自己也成了先知吗？多有意思！
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.15921} 这不是你该关心的。你该关心的是，你亲手判了一桩奇迹的死刑。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.29762} 不得对我放肆！你没有权利指责我。我做了一个梦——我沿着它为我描出的路走了下去。那不可能是错误！
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.39303} 错误在于沿直线行走。西蒙懂这一点。你不懂。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.42421} 你不可能知道。但之后我会教你如何正确地看进倒影。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.19293} 你发怒时会变蠢。我第一次注意到这一点。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.63446} 我比你想象中更接近西蒙。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.329} 若真如此……你能把一切纠正过来吗？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.37732} 能。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.47804} 这个简单的词里有如此多的力量……胜过任何长篇演说。等你之后回到我身边，我会在一切事上服从你，恩-丹尼尔。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.22326} 不必。你的凶烈和不驯，本就是你一半的魅力。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.5659} 我不会回来。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.62352} 你是在一时激愤中这么说……但我会记住。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Maria_Success.28474} 西蒙。我已经成了西蒙。
