{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.33649} 哎呀，看看是谁来了！学士丹科夫斯基，骄傲的电影辩护人！恐怕今天我没有压在胶片上的二维影像给你。今天我卖的是一场真正演出的票，某种真实而活着的东西。若考虑到其中一位参与者的状态，也许不能说真活着。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.46874} 看来我关于电影的那番话刺痛了你。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.4172} 我是艺术家，丹科夫斯基。更要紧的是，我是个活人。你不会懂的：你并不是把神经裸露在风雨里过日子。想象一下，如果我告诉你，你的医学已经是旧时代的遗物，所有医生很快都会被顺势疗法医师取代。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.30189} 我会发笑。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.29868} 最新数据显示，顺势疗法没有科学基础。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.50603} 正是！正是！这么说你确实明白我的感受！
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.51857} 你到底在这里做什么？卖票？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.19525} 钟为什么响了？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.16992} 大教堂里有人死了，而你在卖票？认真的？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.48398} 票，若你不知，只是一种仪式。票是让观众获得参与感的办法，让他们知道自己不是偶然的目击者，而是有意到场的人——甚至是必要的人。票是参与演出的凭证。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.56854} 票只是卖方与买方之间就某项特定服务完成交易的确认。仅此而已。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.33023} 你说得完全正确。而今天，这笔交易的标的，是某个人的死亡。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.3849} 我想参与。能给我一张票吗？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.22753} 这才是我喜欢的！我爱那些一听召唤就准备登台的观众。即使这一步通向死亡——好在，是别人的死亡。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.53352} 那么，死的到底是谁？
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.10615} 怎么，你想让我给你剧透？你一定是那种俗物，读书先翻最后一页，只为看看谁注定要死，然后才开始读。啐。走进大教堂吧。我不想让你知道。我想让你感受。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.14890} 我们又不是在侦探小说里，马克。我已经受够“感受”了。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.18271} 我不读书。小说是庸众的消遣。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.43787} 我已经知道谁注定要死了。我们所有人。
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.44197} 怎么，你想让我给你剧透？我只能说：终场必定让你惊讶。这出悲剧极度缺少一支合唱队，来为那位挺身而出只为落败的艺术家的勇气唱一首颂歌……
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.9916} 这么说，刺杀失败了……
{Dialogs2.Days.Day11.Day11_Q5_CathedralPerformance.Day11_Q5_Immortell_Show.60227} 我小时候在唱诗班唱过。要是跑调，就挨鞭子。
