{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.32107} 告诉我最重要的事：亚历山大·布洛克死了吗，还是他们把他救回来了？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.3179} 所以是真的？是你杀了他？可为什么？这不像你。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.3486} 他死了。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.1368} 很好。我最后一刻手滑了一下，还担心伤口不致命。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.17388} 我不明白。为什么？他对你做了什么？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.24560} 你有父亲吗，学士？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.26492} 所以是真的？这是你做的？这不像你。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.21352} 你怎么会知道我是怎样的女人？你怎么会知道什么像我、什么不像我？回答我一个问题：你有父亲吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.10455} 人人都有父亲。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.27136} 跟我说说他吧。你的父亲是个好人吗？他还活着吗？你爱他吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.16750} 我看不出这和眼下的事有什么关系。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.677} 你想听我说说我的父亲吗？他从前很爱数学。我还记得他傍晚坐在游廊上，在笔记本里写公式。他说他爱那些公式的美。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.3270} 他曾梦想在大学任教，想去教书，可时局另有安排。祖国召唤了他，他应召而去，因为他以为那是正确的事。本就该如此。后来，他的炮兵连被派往喀斯特浅滩。你听说过喀斯特浅滩吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.29630} 听说过。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.12644} 那是耻辱的一天。我父亲是一支炮兵连的连长。如今他们常谈起浅滩，却总把最丑陋、最肮脏的细节略过去。比如，我们的部队曾向未测绘的地区发动炮击。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.17345} 接到向一座城镇开火的命令后，我父亲要求司令部提供侦察资料，确认里面没有平民。你知道他们怎么回答他吗？他们说没时间。他们说必须打敌人一个措手不及。我父亲拒绝服从命令。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.18701} 谢谢你的历史课。我还是看不出这到底是为了什么。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.2921} 下令以抗命之罪枪决我父亲的人，就是亚历山大·布洛克。直到今天，也没人知道那些野蛮的浅滩炮击究竟害死了多少人。军方从不谈这种事。任何流过的血，都能拿高尚的理由开脱。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.9201} 我听过这个传闻。全是道听途说。你只是想把布洛克说成恶人。因为如果他不是，那就意味着你杀了一个无辜的人，不是吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.24629} 好，仇也报了。你感觉如何？好受些了吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.7988} 我只是做了我必须做的事。做了该做的事。往后怎样，都随它去吧。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.6973} 我希望你明白，杀死布洛克，也就等于判了这座城的死刑。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.4146} 有罪之处，必有刑罚随之。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.28205} 没有你，活人之家会关门。你的所作所为毁了你亲手建立的一切。告诉我，值得吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.18934} 走吧。走就是了。我想一个人待着。至少在这间牢房里，让我一个人待着。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.31520} ...
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.29770} 你想让人们这样记住你的父亲吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.11141} 所以呢？亚历山大·布洛克在某种意义上该负责？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.12610} 你根本没在听。下令以抗命之罪枪决我父亲的人，就是亚历山大·布洛克。直到今天，也没人知道那些野蛮的浅滩炮击究竟害死了多少人。军方从不谈这种事。因为为了目的，手段都可以正当。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.10218} 这是战争。战争里的任何死亡都毫无意义，毫无用处。英雄主义不过是虚构。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.29442} 没听说过。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.10888} 恕我直言，我对军事学了解不多。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.6117} 听说过。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.19481} 我姑且希望他是个好人。我从未听说他犯下什么暴行。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.18205} 有。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.10830} 为什么？你也打算杀了他吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.31760} 没有。母亲说我是圣灵所生。为什么问这个？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.3791} 你希望是哪种结果？你觉得如果他活下来，他们就会放你出狱吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.27696} 恰恰相反。我希望他已经死了。我希望他死得痛苦。我最后一刻手滑了一下，还担心伤口不致命。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.13361} 你是怎么弄到枪的？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.21441} 这重要吗？如今在这座城里弄到枪并不难。尤其只是一把双发的“初登台”手枪。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Lara_HatesBlock.32106} 我无法想象你拿枪的样子。这太不像你了。
