{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.22107} 这只是开始，医学人。布洛克将军死了，明天，死亡会征服整座小镇。这一切都是你做的。我要你醒着的每一刻都记住：杀死布洛克的不是拉拉。是你把我关在这里，所以是你杀了他。明天，你还会杀死整个小镇。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.30243} 你在建议什么？让我就这样看着你杀了拉拉？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.15495} 悲伤的医者，愁容满面的医生先生，总在和死亡搏斗。又总是输。还从来学不到东西。你的失败就没教会你什么吗，医者？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.19887} 为什么我跟你说话时，总觉得自己像在和恐怖分子谈人质交换？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.30680} 你喜欢以为自己是主角，以为这世上有善与恶。事实上，人生是在恶和更恶之间做选择。可你太固执，不肯承认，于是总在两种恶里选择更短视的那一个。也就是最恶的那个。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.12325} 又是这些空话。我为什么还要费心跟你说话？跟醉鬼争辩，只是白费口舌。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.9020} 你是要我在杀死一个人和害死许多人之间做选择？这叫勒索。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.7268} 这叫现实。你越早接受它，别再胡闹，对所有人就越好。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.10051} 说得漂亮。恶的经典手法：说服所有人相信它无法避免。没用。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.29808} 这场谈话我受够了。希望你们这里有间舒适的牢房，你要住很久了。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.20374} 教会了。它们教会我不要相信自称医者的人。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.21157} 你是说，只有让拉拉死，镇子才能得救？我不相信你。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.23110} 这不是相信不相信的问题，医者。这是命运的问题。正是你想要骗过的那个命运。命运不喜欢别人插手。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.766} 我不相信命运。每个人都是自己未来的铁匠。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.19677} 那你喜欢吗？你给我们所有人锻出来的未来——是个好未来吗？你真是好铁匠，把整座镇子都放到了锤子和铁砧之间。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.27335} 你只会批评我的决定。有没有什么有用的话可说？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Changeling_BlockKilled.13063} 我只是想让所有人都活下来。拉拉和布洛克都活下来。一定有办法救下所有人。
