{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.28368} 你好，emshen（医者）。见过她吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.31713} 拉拉·拉维尔？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.11686} 我甚至还和她说过话。如果我们说的是同一个女人的话。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.26449} 哦，别连你也这样……
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.11048} 他们说布洛克将军中枪了，拉拉被带走了。我不准去看她，但你在这座镇上是 khyndtei khyn（说得上话的人）。我认识拉拉一辈子，我确信：她不可能把 nügal（不可饶恕之罪）扛到自己身上。求你保护她。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.15554} 布洛克将军中枪了，你听说了吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.9672} 我正是为这个来的，emshen（医者）。有人告诉我拉拉被带走了。我不准去看她，但你在这座镇上是 khyndtei khyn（说得上话的人）。我认识拉拉一辈子，我知道她不可能把 nügal（不可饶恕之罪）扛到自己身上。求你保护她。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.28254} 告诉我，你知道她父亲的事吗？拉维尔上尉的结局？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.11118} 知道。他死在喀斯特浅滩。那又怎样？现在要紧的是帮拉拉，保护她。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.23880} 相信我，我正在尽我所能。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.24681} 她是在为被杀的父亲复仇。拜托，别告诉我你现在又要替拉拉复仇。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.27879} 你错了，布拉赫。拉拉已经承认谋杀了。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.25500} 我不信。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.20886} 你知道她有手枪吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.30273} 你具体想让我怎么保护她？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.19964} 拉拉是个 gamgyi（无辜善良之人）。笼子不该关她，她也绝不可能开枪打人。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.31776} 什么是 gamgyi（无辜善良之人）？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.25287} 无辜的人。灵魂里只有善，除此之外什么都没有。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.28957} 很抱歉，这个词显然不适合拉拉。她杀了布洛克将军，有目击者。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.8393} 你为什么这么说？你站在他们那边？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.28180} 我是医生，布拉赫，不是律师。保护囚犯不是我的工作。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.20717} 他们那么想惩罚人，就惩罚我。我准备好了，我什么都认。拉拉必须被放出来。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.25335} 司法不是这么运转的，布拉赫。你不能在法庭上自愿顶罪。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.21817} 我懂了，emshen（医者）。亏我还指望你会帮忙。我自己想办法。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.6417} 拜托，别再“想办法”了。拉拉已经想得够多了。我收拾你们这些想法变成的烂摊子，已经累了。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.512} 好。你继续想，我去阻止已经发生的事。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.20592} 祝你好运。运气总眷顾胆大的人。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.25223} 我会把你的主意提交给军事法庭。我相信他们会欣喜若狂。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.30945} 你到底为什么会觉得我能做这种决定？凡是和拉拉有关的事，我一点权力都没有。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.30361} 我由衷同情你，布拉赫。但这件事我真的无能为力。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.17531} “他们那边”是哪边？你在说谁？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.4564} 你知道的。军方、审判所，那些说了算的人。如果他们那么想为 nügal（不可饶恕之罪）惩罚一个人，就惩罚我。我准备好了，我什么都认。但拉拉必须被放出来。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.26043} 我第一次见你这样。你平时沉得像块石头。拉拉对你很重要。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.28698} 是。你会帮她吗？如果他们那么想为 nügal（不可饶恕之罪）惩罚一个人，就惩罚我。我准备好了，我什么都认。但拉拉必须被放出来。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.22029} 什么是 nügal（不可饶恕之罪）？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.14048} 不可饶恕的行为。有点像你们文化里的“罪”，但严重得多。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.28475} 那恐怕拉拉犯下的确实就是 nügal（不可饶恕之罪）。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.21002} 还有比罪更糟的东西？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.10413} 有。nügal（不可饶恕之罪）。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.3981} 逻辑真精彩。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.628} 你会是个好大学老师。讲术语讲得面面俱到。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.15063} 别再拐弯抹角了，emshen（医者）。我是为拉拉来的。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.1757} 拉拉杀了布洛克将军，有目击者。这里没多少可讨论的余地。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.6403} 看来你并没有那么了解她，布拉赫。你知道她有手枪吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.7734} 她是军人的女儿。当然有手枪。我们小时候还拿那把枪打过瓶子。这说明不了什么。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.1635} 先打瓶子，后来打将军。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.29252} 你们两个很亲近，对吧？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.14557} 是。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.3407} 要不我也用单音节回答你的问题？看看你喜不喜欢。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.18651} 这有什么要紧，emshen（医者）？你怎么突然关心起我们有多亲近了？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.29075} 哦，你知道的。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.31973} 你会帮她吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.5149} 我懂了。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.1460} 就这样？只有“是”？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.17638} 这有什么要紧，emshen（医者）？你怎么突然关心起我们有多亲近了？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.6031} 我是在弄清楚你为什么拒绝看见明摆着的事。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.19435} 我第一次见你这样。你平时沉得像块石头。拉拉对你很重要。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.15214} 她是。你会帮她吗？
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.2919} 我在努力。她不肯接受我的帮助。
{Dialogs2.Days.Day10.Day10_Q3_BlockKilled.Day10_Q3_Haruspex_FreeLara.22823} 她杀了布洛克将军，有目击者。
