{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.3032} 丹科夫斯基学士……寒舍竟有这样的荣幸……我知道您会来。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.27949} 怎么可能？连我自己都不知道今天会落到哪里。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.42635} 你还没听说过女主人们吗？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.30399} 差不多就是算命的，对吧？首都也有这种人。站在广场上，收了钱就替人占卜。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.46431} 你不该这样无礼。你看见角落里那一双双盯着我们的眼睛了吗？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.253} 什么眼睛？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.51313} 小小的。黑色和红色，像一颗颗发怒的小珠子。它们成双出现，可有时是三只、四只眼一起，所以如果你以为那是老鼠，那就错了。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.8632} 没有。我什么也没看见。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.60094} 你的瞳孔缩得很小。你服用过什么东西吗？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.45930} 我喜欢幻觉里还带着分析成分。这倒有几分想象力。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.51474} 卡佩拉是未来的女主人。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.32973} 啊，卡佩拉。神童，是不是？那么甜，那么软，像她母亲。糖遇上第一场雨就会化掉。然后剩下的，只会是大弗拉德传给她的粗陋骨架，那副光秃秃的骨头。她骨子里就是暴君，你迟早会看见的……我不是那样的……这不公平……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.40079} 什么不公平？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.1402} 不公平的是，有些家族什么都有，多得用不完，而且白白到手；另一些人……另一些人却必须忍受……屈辱。我才是这座城的女主人。我！除了克拉拉之外，唯一还活着的那个！你认识她，对吧？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.39473} 所以她真的是你的女儿？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.10191} 我亲爱的女儿……是老鼠把她带来的……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.16142} 奇怪。通常不是鹳鸟把婴儿带来的吗？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.28101} 所以她是收养的？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.60050} 这里真的有老鼠吗？我只见过跳鼠。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.36121} 我认识她。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.32720} 不幸的是，我认识。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.4366} 你为什么这样说？她吓到你了吗？她很有天赋，非常有天赋。人们常常正因如此而不肯接纳她……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.53057} 我没有被十几岁孩子吓住的习惯。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.14934} 亚历山大已经非常依恋她。克拉拉会成为女主人。她会完成我们的命运，会做成我……做不到的事。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.20792} 亚历山大依恋她。那你呢？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.20648} 亚历山大是个非常温柔、非常可爱的人。你知道吗？人人都以为他是钢铁铸成的统治者，他确实是……可他心里有那么多爱，那么多照拂！只是别告诉他这是我说的。他不想让别人知道。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.45894} 所以你自己并不喜欢克拉拉。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.26278} 人们通常会遮掩自己的短处。可看来你的配偶藏起来的，是他的长处。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.48008} 统治者不能是人。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.46835} 相信这一点的人不止你一个。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.35083} 我想他确实不能。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.21030} 很遗憾。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.11709} 你说的命运是什么？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.29656} 她有恩赐。一份巨大的恩赐。许多年来我一直在痛，痛得可怕。只有克拉拉知道该怎么办，只有她能把这疼痛拿走。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.41036} 镇上有她那些奇异能力的传闻。但我怀疑那不是真的。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.28878} 休息吧，卡捷琳娜。我看得出你很不好受。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.41211} 这么说，你根本不是什么女主人？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.48258} 马上闭嘴！啊，我的太阳穴……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.1316} 好吧。看来我还是别打扰你了。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.9201} 我希望你平时比今天更能清醒地思考。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.63643} 我不建议你用吗啡止这种疼痛。强烈不建议。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.32470} 克拉拉的举止很古怪。我总是在别人不敢去的地方遇见她。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.39871} 背着一个人这样议论她，很不体面。尤其她还是个年轻姑娘。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.34124} 所以你也是女主人？你能预知我接下来要说什么吗？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.3364} 当然能。你会说……比如……“我恐怕永远也不会知道这世界藏着什么秘密。”
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.30011} 我恐怕永远也不会知道这世界藏着什么秘密。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.50353} 我不觉得你会知道。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.39167} ……等等！你刚才真的预言了我的话？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.6597} 当然没有。我确信你只是出于绅士风度，重复了我刚才说的话。你决定陪这个古怪的外省夫人演下去。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.1871} 不，不是那样……我感觉自己真的说不出别的话。好像所有别的念头都被从我脑子里吹走了。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.48370} 你看见角落里那一双双盯着我们的眼睛了吗？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.16885} 我很高兴你明白这一点。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.6908} 刚才这个——这就是女主人的恩赐，对吗？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.28741} 我是女主人。他们说妮娜和维多利亚才是真的，而我是假的。蠢货。妮娜只有一双眼睛，维多利亚至多两双，可我有几百双。我能感觉到她们做梦也想不到的东西！还有克拉拉，我的小女儿——一个克拉拉抵得上一千个维多利亚，一万个玛丽亚！
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.19861} 克拉拉是你的女儿？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.58342} 医生，你有孩子吗？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.47006} 没有。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.2702} 你试过要一个孩子吗？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.18617} 没有。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.65511} 你有没有因为无法把自己生来该给予世界的东西交出去，而感到自己不够完整？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.40975} 并没有。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.42925} 有。我每天都这样觉得。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.6452} 看来我戳到痛处了。我不是故意的。抱歉。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.23835} 你到底想说什么？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.38901} 先稳住。你有镇静剂吗？樟脑？吗啡？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.65385} 吗啡……有，给我吗啡……它有用……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.14921} 那把你的手臂给我。我来给你打一针。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.34361} 啊……谢谢……现在我能睡了……至少这一次可以……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.24328} 先请告诉我克拉拉的事。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.46305} 我有。但现在我明白亚历山大说的是什么意思了。你不该再用任何东西。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.48711} 多沉的负担……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.54360} 你本来要告诉我克拉拉的事。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.21542} 我没有孩子。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.35172} 全城都屏息盯着我的一举一动。你们这里不常有首都来的访客吧？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.22869} 不常。有些人确信根本没有首都，说那是女主人们编出来的东西。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.12321} 我也开始觉得根本没有首都了。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.685} 那你是从哪里来的？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.23368} 你告诉我。你也是女主人，对吧？就像统治家族里的所有女人一样。我已经摸清规律了。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.50558} 从脏衣堆里自发生出来的。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.18230} 希望不是。可惜我们这里脏衣服已经够多了，爱翻脏衣服的人也够多了。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.27978} 我对阴谋没兴趣。但我想多了解镇上的要人。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.33248} 总之，如果你们的女主人确实发明了首都，她们本可以把它造得更好一些。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.12466} 我不是第一次听见女主人们的事了，可还是不明白。她们算某种占卜师吗？给人看手相，诸如此类？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Katerina_Power.62876} 他们说玛丽亚·凯纳有时会和房子争吵。这算你们这一行的惯例吗？
