{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.46662} ……就是他，执政官。昨天这家伙整天在酒馆里吹嘘，说自己干掉了老布拉赫。也可能是在自责——人们在这点上说不出个准。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.40133} 嗯。谢谢。但在有人替你开口之前，先告诉我：如果是你杀了老布拉赫，为什么要在酒馆里谈起这事？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.39647} 哎，我只是……我当时有点喝大了！几个蠢货拿我取笑，我就、我就想吓吓他们，所以顺嘴说出去了。这样他们就会，您懂的，总算不再烦我！我只是赌气说的，长官。说真的，我爱戴布拉赫，也敬重他。我听说他被杀，才去酒馆借酒浇愁……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.22727} 你之前可不是这么跟我们说的，你这条狗！他满嘴谎话。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.63431} 嫌犯，你是怎么认识伊西多·布拉赫的？你们两个相熟吗？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.23294} 嗐，谁不认识他？我姐姐生产时，孩子被脐带缠住，是他救了我姐姐，也救了我外甥。这活儿对普通医者来说可不容易，但布拉赫不是普通医者。没了他我们可怎么办？我姐姐又怀上了——要是再出事怎么办？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.52932} 所以你才在他家附近鬼鬼祟祟？有两个证人看见你在那里！巧合？你先在屋子周围窥探，接着醉醺醺地在酒馆认罪，现在酒醒了又全盘否认！怎么，舌头没了？看着我！
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.34192} 我姐姐派我去的——去拿那些疗伤药酒……我那时还不知道，我以为——他不开门是因为人不在……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.5443} 够了。把他带走。先关进拘押室；之后再处理。为什么灾祸总是一件踩着一件来……？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.56404} 等等！嫌犯到过伊西多家附近？甚至可能进过屋？我们该隔离他，而不是把他关进牢房！他可能已经感染了。最好把巡逻队也隔离起来。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.13313} 你到底为什么要隔离我们？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.25235} 我已经告知镇长，伊西多·布拉赫家墙上的霉菌具有传染性。五年前让这座镇流尽血的疾病又回来了。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.22932} 霉菌？像五年前那样？唉，我们完了……可等等，医生！五年前，瘟疫会在几个小时内毁掉所有感染者，可我昨天早上去了布拉赫家——我现在还活着。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.43528} 这倒是真的，有人昨天早上在那里见过他……这是否意味着我们可以免去隔离？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.3547} 若布拉赫家里的是沙疫——那就可以免去隔离。我的先前命令仍然有效：把他关进牢房，等候进一步指示。疫灾前夕，镇上最好的医生被谋杀，此事绝不能不受惩罚。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.64957} 这人看起来不像凶手。只是个糊涂的碎嘴子。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.41186} 恕我直言，丹科夫斯基，调查还是交给精于此事的人吧。你眼下还有别的急务。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.14869} 我只希望那些“精于此事的人”别把这个可怜虫折磨到死。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.21691} 我只是在说出自己的看法，仅此而已。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.64845} 你说得对。我明天还有大事，不该把精力浪费在别人能够处理的事情上。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.60097} 是，你说得对。我还需要分析样本并向你报告。这样你才知道要让这座镇准备面对什么。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.5649} 我相信今天的主要任务已经完成了：我已经确认，这座镇必须立刻准备迎接疫灾。这种霉菌具有传染性。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.55297} 这是场灾难，丹科夫斯基。五年前，霉菌也曾侵蚀我们房屋的墙壁……伊西多解释说，这是……“瘟疫沉睡”的方式——它沿着我们的建筑爬行，直到找到人类宿主。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.54856} 它“睡着”了，是吗。一个比喻，但足够说明问题。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.34441} 我明天会在市政厅召集各统治家族开会。我们必须告知所有掌握资源和权力的人，好让我们制定联合行动方案。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.510} 现在就必须找出并隔离感染者。我们不能把时间浪费在繁文缛节里！还要设立医院，然后……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.46665} 我现在就可以签署命令，搜查感染者和受感染的房屋。我会签，因为我信任你，丹科夫斯基。我希望由一名医生来负责处理这场疫灾。但有一点你必须明白：这座镇向来被分成三部分，向来由三个家族发号施令。你必须分别找到接近他们的方法。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.11128} 真是玩弄政治的绝佳时机！我光想想都发寒。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.46559} 当然。没有本地权力，你救不了一座镇。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.57275} 看来我应该谢谢你，萨布罗夫。至少谢谢你，让我不必来讨好你。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.17979} 真可笑。我原以为自己能改变些什么，可到头来，我只是已经发生之事的见证人。人跑不过命运。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.20664} 病原体极其顽强，可以在没有宿主的情况下自行维持。眼下我只能说这么多。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.31241} 这个人需要审问。即便他不是凶手，他昨天在伊西多家附近也可能看见或听见了什么。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.682} 装成天真的傻子，是被当场抓住的罪犯最好的策略。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.50867} 那栋房子的内外墙上都有可疑霉菌……我还没有分析，但我确信它传染性很强。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.53303} 霉菌？像五年前那样？唉，我们完了……可等等，医生！五年前，瘟疫会在几个小时内毁掉所有感染者，可我昨天早上去了布拉赫家——我现在还活着。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.40640} 这倒是真的，有人昨天早上在那里见过他……这是否意味着我们可以免去隔离？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.37548} 不行。我们还不知道自己面对的是什么。临时拘押室必须按照全部卫生规章设置。调查暂且推迟，但无论如何，布拉赫被杀一事不该不受惩罚。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.61510} 那栋房子的内外墙上都有可疑霉菌……我取了样并完成分析——它传染性极强。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.17932} 这个说法极其可疑。哪个头脑正常的人会把自己供出来？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Trial.41732} 哪个头脑正常的人又会杀布拉赫？我姐姐生产时，孩子被脐带缠住，是他救了我姐姐，也救了我外甥。这活儿对普通医者来说可不容易，但布拉赫不是普通医者。没了他我们可怎么办？我姐姐又怀上了——要是再出事怎么办？
