{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Mold.11136} ……派五个人去胁腹区。三个去脾脏区——事先检查药房储备。再派两个去凯恩家。哪怕可能性很小，也该提醒他们。虽然我怀疑他们不会帮忙……也许维克托能抽出时间……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Mold.4322} 萨布罗夫，我能再打扰你一次吗？我终于分析完伊西多家里的霉菌样本了。它传染性极强。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Mold.55297} 你确定吗？这是场灾难，丹科夫斯基。五年前，霉菌也曾侵蚀我们房屋的墙壁……伊西多解释说，这是……“瘟疫沉睡”的方式——它沿着我们的建筑爬行，直到找到人类宿主。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Mold.54856} 它“睡着”了，是吗。一个比喻，但足够说明问题。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Mold.34441} 我明天会在市政厅召集各统治家族开会。我们必须告知所有掌握资源和权力的人，好让我们制定联合行动方案。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Mold.510} 现在就必须找出并隔离感染者。我们不能把时间浪费在繁文缛节里！还要设立医院，然后……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Mold.46665} 我现在就可以签署命令，搜查感染者和受感染的房屋。我会签，因为我信任你，丹科夫斯基。我希望由一名医生来负责处理这场疫灾。但有一点你必须明白：这座镇向来被分成三部分，向来由三个家族发号施令。你必须分别找到接近他们的方法。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Mold.11128} 真是玩弄政治的绝佳时机！我光想想都发寒。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Mold.46559} 当然。没有本地权力，你救不了一座镇。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Mold.57275} 看来我应该谢谢你，萨布罗夫。至少谢谢你，让我不必来讨好你。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Mold.17979} 真可笑。我原以为自己能改变些什么，可到头来，我只是已经发生之事的见证人。人跑不过命运。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Saburov_Mold.20664} 病原体极其顽强，可以在没有宿主的情况下自行维持。眼下我只能说这么多。
