{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.46642} 诅咒从草原来了……我们惹怒了Boddho（大地母亲），唤醒了苏奥克……全怪那该死的铁路。它切开了草原，每一列火车的轮子都在伤口上再剜一次……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.31739} 别嚼舌头了，太太。铁轨跟这事没关系。你看见昨天工厂烟囱喷了多少烟灰吗？脏东西就是从那儿来的。那些杀人犯要用硫和铅毒死我们！我们要吸什么，嗯？铅和硫！
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.41793} 不是烟囱，先生。是我们的 ekhe berkhesheyel，大悲伤，大大的……奶奶告诉我：这个悲伤很久很久以前就发生过，五年前！也是从墙上的脏东西开始的。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.49283} 五年前发生了什么悲伤？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.55192} 瘟疫，我的好先生，还能是什么！那可是个凶婆娘。你刚说那五年，我就已经闻到火和烧肉味了……那时候我差点就决定退出巡逻，把辞呈拍到总督桌上。那样把人锁在病屋里，我恨透了。丑事一桩。可后来三天就全结束了。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.17219} 正是！三天！不可能又是那该死的灾病。我们已经打败它了。死者埋了，眼泪也哭成河了，到此为止吧。我说是烟囱，是工厂排出来的。墙上只是工厂的脏东西……对吧？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.37315} 很遗憾，瘟疫不能“一劳永逸”地击败。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.52047} 布拉赫打败过她！所以她来找他了，就是这么回事。她报了仇，现在住在他屋里。苏奥克喜欢恶毒的玩笑……
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.47022} 够了，别再讲这些草原故事了——一会儿苏奥克，一会儿Shabnak（泥魔女）。别大惊小怪。也许只是霉，嗯？普通的、寻常的霉。停止恐慌！
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.59915} 这霉斑需要研究。请帮我取个样本。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.19987} 请离开这里，什么都不要碰。我们最不需要的，就是把感染扩散出去。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.2994} 你当我们疯了还是怎的？哪个脑子正常的人会碰这脏东西！该烧掉，烧掉才对！
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.64032} 长得太高了……够不着。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.62562} 要弄清这“脏东西”是什么，我得先取样。用科学的方法。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.58732} 你怎么取啊，我的好先生？它在——那——么高的地方！
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.5501} 只有博尔德能摸到那么高，bee shamda bata bekheer kheleneb（我说）。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.46180} 你疯了吗？别碰这脏东西，烧了就完事！
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.27052} 无知不能作为论据。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.22225} 我该在屋里寻找更多病灶。还要取样。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_Crowd_Mold.63178} 换作我，我不会在这里站太久。空气里可能有飞散的孢子。
