{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.48857} 等等，丹科夫斯基。我们到旁边去。占你片刻时间。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.14009} 我想和你的妻子谈谈。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.37635} 没必要和卡捷琳娜谈。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.61004} 这是什么父权做派吗？不许妻子在家里和别的男人说话？没有你我们也能谈。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.25873} 别胡说。我妻子是极出色的谈话者。她有许多追随者。但她也病了。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.45521} 什么病？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.5445} 她……她受疼痛折磨。我判断错了。你当然可以和她谈。我只请求你体谅。如果她举止古怪……或者开始谈论疼痛……我希望你知道：我们有所有必要的药，别给她任何东西。止痛药也不行。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.5338} 哦。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.54459} 我想我明白你的意思了，萨布罗夫。我会谨慎。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.1104} 我有处理这类病人的经验。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.59912} 我是医生。让我检查她？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.57131} 找什么，针孔吗？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.4015} 啊……你说的是那种“病”。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.48181} 吗啡？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.52963} 她看起来不像生病。疲惫——是的。但苍白并不总是症状。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.54684} 为什么不行？
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.41054} 卡捷琳娜病了。
{Dialogs2.Days.Day2.Day2_Q7_PlagueMold.Day2_Q7_NotKaterina_Morphine.33202} 发生了什么？
