{ArchiveDialogs.Day8.Day8_Q9_Diseased_Conscious.33391} 你给了我什么？我真的…呼呼…虽然我还在呼吸…这是什么——烟？
{ArchiveDialogs.Day8.Day8_Q9_Diseased_Conscious.34124} 这就是我想告诉你的！房子被人放火了！他们正试图烧死里面的所有人！
{ArchiveDialogs.Day8.Day8_Q9_Diseased_Conscious.15688} Yuuney 那个？！谁能做到…这样的事…？！
{ArchiveDialogs.Day8.Day8_Q9_Diseased_Conscious.21619} 你现在真的想谈论这个吗？
{ArchiveDialogs.Day8.Day8_Q9_Diseased_Conscious.36629} 你说得对，努她…快点。上面有一扇窗户，你可以…从那里爬出去…
{ArchiveDialogs.Day8.Day8_Q9_Diseased_Conscious.55711} 告诉我在哪里！
{ArchiveDialogs.Day8.Day8_Q9_Diseased_Conscious.45051} 希望二楼还没有着火！
{ArchiveDialogs.Day8.Day8_Q9_Diseased_Conscious.51675} 你能跑吗？
{ArchiveDialogs.Day8.Day8_Q9_Diseased_Conscious.51654} 振作起来，告诉我，还有别的出路吗？思考！
{ArchiveDialogs.Day8.Day8_Q9_Diseased_Conscious.18212} 快想一想，时间紧迫！告诉我，所有的窗户都被堵住了吗？除了门外还有其他通道吗？
{ArchiveDialogs.Day8.Day8_Q9_Diseased_Conscious.56647} 上面有一扇窗户，你可以…从那里爬出去…
