{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.32531} 整个世界是一座舞台，所有男女不过是演员。审判官登场。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.851} 维克多……你在喝酒？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.22804} 是的，趁我还能喝。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.56868} 这么说，有审判官要来镇上了。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.28816} 我不怕她。我不想让你以为我怕她。我不怕她，这是其一。其二——我一点也不怕她。我的意思是，这跟恐惧无关。她不是作为审判官而来，而是作为姐妹而来。她不是来看他们，是来看我们的，而我们这里有利益冲突。假如审判机关本来还有什么用处的话……
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.7856} “她”是谁？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.46329} 明天，审判官阿格拉娅将抵达小镇。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.8378} 她是谁？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.60839} 审判官找我们做什么？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.46280} 审判官受训于解决无解的问题。无所不能的当权者，会在局势需要非线性解法时派他们前往。但无解的问题很少能不流血地解决。她会翻遍每一块石头。凡是我们培育的，她会连根拔起；凡是我们养成的，她会溺死；凡是我们藏起的，她会拖到光下。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.38711} 我对审判机关的手段略有了解。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.37638} 我猜她是从首都来的。为了什么？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.31905} 如果来的是另一位审判官，我会说他们是来解决瘟疫的。寻找救赎的公式——这是你和我们都失败的任务。但阿格拉娅来的原因不是这个。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.50027} 那是什么？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.25402} 我想，是为了摧毁西蒙和妮娜的事业。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.19435} 这种说法需要解释。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.45842} 阿格拉娅是妮娜的姐妹。玛丽亚认为阿格拉娅受嫉妒驱使，受她那种“要么全有，要么全无”的做法驱使，只是其中带着理性转折。妮娜就是生命本身，带着生命一切凶恶的荣光。她体内有太多生命，以至于没有留给阿格拉娅半分。阿格拉娅是一道行走的公式。而公式不喜欢规则被打破。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.56248} 斯塔马京兄弟也是用公式建造多面体的。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.35273} 单靠直觉建不起新世界。我们应当把计算和学识，与有远见、敢冒险的想法结合起来。如果我们没有怀疑重力，多面体永远不会浮在空中。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.36066} 塔纳提卡实验室也建立在同样的理想上。我怀疑死亡的必然性，但我仍认真对待微生物学。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.47198} 阿格拉娅无法忍受这种观念。她嫉妒妮娜吗？我不这么认为——我认为她只是蔑视任何敢于挑战自身命数的人。她明天会到。她会尽其所能，把我们两个人的生活都搅得一团糟。来，喝一杯吧。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.19310} 好。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.55534} 不，谢谢。酒对你不好。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.52255} 尤利娅·柳里切娃是一道行走的公式，但她曾经是筑梦师的一员。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.49295} 直到有人提出更优越的公式为止。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.60863} 姐妹，你说？到处都是家事纷争。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.28355} 无论往哪里看，这整座小镇都是西蒙的事业——或者妮娜的，或者维多利亚的。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.24785} 这正是我的意思。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.28955} 区区一个审判官能对它做什么？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.59943} 她是冲我来的，对吗？所以这是个陷阱。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.24590} 我不这么认为，但谁知道呢。某种意义上，你也是西蒙的项目之一。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.62055} 你刚才说什么？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.56849} 忘了吧。我只是醉了。而且我有充分理由醉——阿格拉娅明天就要到了，要摧毁西蒙和妮娜的一切事业。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.57868} 不，我不是。我们的理念或许相似，但西蒙是西蒙，我是我。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.9698} 如果别人找到了瘟疫的解药，我不会反对。我承认我在这里失败了。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.42278} 高尚的回答。你准备为此而死吗？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.1373} 准备好了。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.14771} 那么，明天你就会得到机会。阿格拉娅要来了，要摧毁西蒙和妮娜的一切事业。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.48779} 不。谁都不该死——永远不该。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.31259} 说得对。可明天，阿格拉娅还是会来，摧毁西蒙和妮娜的一切事业。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.47748} 也许这不是坏事。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.26843} 你把颠覆秩序称为“不是坏事”？你也会被处决的，丹科夫斯基。你大胆、顽固、异常。对阿格拉娅这样的人来说，像你这样的人就是一个需要解决的问题。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.56620} 审判机关和其他权力机构不同。毕竟，审判官相当聪明。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.43751} 我没有做过任何足以判死刑的事。我会让审判官明白这一点。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.15901} 你错了。明天到来的不是阿格拉娅，而是马克·卡尔明斯基——无论如何，你都不能让他找到你。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.25815} 你错了。阿格拉娅几天前就到了——和我坐同一班列车。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.23682} 你刚才说什么？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.7545} 另有人会来执行审判机关的调查。阿格拉娅隐姓埋名，为自己的事来到这里。我找到了她。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.36100} 隐姓埋名，你说……我并不惊讶。说实话，我本该自己想到。暗中行动，永远比所有人早五步——这是阿格拉娅的风格。这只证明她不是来解决瘟疫的。她是来摧毁西蒙和妮娜的事业。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.16404} 我从没见过你这样。我几乎听不清你在说什么。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.61552} 你怎么知道？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.16060} 尤利娅·柳里切娃收到了一封信。送信的男孩给我看过。铁心……人人都知道那个纹章。尤利娅会保持沉默，但我知道她曾与哪位审判官交好。我知道是谁曾邀请她做自己的助手。把三和一拼起来，并不困难。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.32982} 列车都不开了，你怎么会收到首都来的信？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.22842} 我不是已经提过铁心了吗？带有那个纹章的信件，会从货运线徒步送达——不计路程远近。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.50853} 好吧……是谁寄来的信？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.58229} 审判机关的手伸得确实很长。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.7543} 你说的是谁？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.35804} 我没想到你是会偷看别人信件的人。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.56173} 当然，我并没有真正读那封信。我只是看了信封。本地人非常尊重我们家族。若有什么东西吓到他们、让他们困惑，他们常会把它带到炉宅，请我们解释并安抚。这封信既可怕，又令人困惑。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.5003} 那你害怕了吗？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.49621} 我不愿去想他是为我而来。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.3962} 你说审判官？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.34608} 马克·卡尔明斯基明天就到。无论如何，你都不能让他接近你。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.63765} ……兄弟？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.52213} 我们还没喝过结义酒。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.32620} 你醉得太厉害了。我不是乔治。我是丹尼尔·丹科夫斯基。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.17633} 你不是乔治……也不是丹尼尔·丹科夫斯基。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.62646} 那我是谁？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.24295} 请别来带走我。我在等她。我知道你一直很难与她共享领地。拿走这座小镇，拿走多面体，拿走你想要的任何东西。但让她带走我。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.50475} 你在和谁说话？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.64386} 嗯？哦……和你说话的同一个人，丹尼尔。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.5357} 我在和你说话——维克多·凯恩。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.44277} 此刻坐在这张桌边，你确实是在和我说话。但我说的是那个你在更……普遍的意义上交谈的人。那个会在最突然的启示时刻向你说话的人。你也听见他，对吗？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.7791} 哦，西蒙。你是说西蒙。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.50929} 我没跟上你的意思。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.4144} 你来警告我一件尚未发生的事。你怎么能预见未来？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.60944} ……本地传闻，加上一颗分析的头脑。仅此而已。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.21693} 我会把这瓶twyrine（特维酒）喝完。到这一步，你的任何坦白都吓不到我，丹尼尔。我们是在私下交谈，所以把你那些可怜的理性辩解先放下吧。你自己也已经不信了，不是吗？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.20325} 感觉像是我已经经历过明天——而现在又回到这场谈话里，回到昨天，无论思想还是现实都是。我不知道该怎么解释……
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.34232} 西蒙在引导你。他对你说话。很好。这意味着一切都按他的计划进行。他对我的态度要冷淡得多。但我确实知道明天会发生什么。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.3016} 引导我——怎么引导？你在说什么？西蒙已经死了。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.42090} 别逗我笑。也别让我失望。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.36253} 听我说，维克多。明天，马克·卡尔明斯基会抹去你的心智。我不知道他会怎么做，但我知道你必须躲起来。就在今天。这是你救自己的唯一机会。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.29102} 我知道，丹尼尔。我已经告诉过你：我知道。明天发生在我身上的事，是必要的一步。它令人恐惧，我不否认……我一直为自己敏锐的智力自豪；也许太自豪了。恐惧。但必要……
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.33651} 你能看见未来？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.30631} 不，并不完全是。只是这一切都是计划的一部分。审判官将对我做的事，对后续而言是必要的，唉。我是自愿的。而且欣然。是的，欣然……
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.26013} 你固执得像头骡子。我只希望你明早会听从我的建议。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.19368} 你醉得太厉害了。我想我也是。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.6788} 你从一开始就在等妮娜。我现在明白了。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.34356} 多么荒唐的服从！
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.35805} 审判官将对我做的事，对后续而言是必要的，唉。我是自愿的。而且欣然。是的，欣然……
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.8996} “按他的计划”？
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.55660} 我们凯恩家从不太看重由血缘决定继承这件事。玛丽亚试图延续妮娜的事业，但对她而言，那仍有几分游戏意味。她终究会找到自己的道路。而西蒙，看来，找到了你。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.6140} 这只是我的直觉。
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.34584} 我……
{Dialogs2.Days.Day6.Day6_Q6_Aglaya.Day6_Q6_Victor_InquisitorIsNear.1900} 集中精神。你的性命悬在这里！如果你不准备好，卡尔明斯基会对你做很可怕的事！
