{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.5131} 尊敬的学者，能否赏我您的签名？劳驾，就在这条线上。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.19940} 为什么？
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.30361} 只是一个手续。证明你是出于自己的自由意志和我交谈——敢说的话，出于你自己的愿望。证明你是自愿向我讲述你那悲伤故事的。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.13333} 我至少能先读一遍吗？
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.27138} 如果每个人签字前都要先读文件，那签名还有什么用？它只是声明你是出于自己的自由意志和我交谈——敢说的话，出于你自己的愿望。证明你是自愿向我讲述你那悲伤故事的。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.20611} 你一定是在开玩笑。什么自由意志？看在上天份上，他们差点用锁链把我拖到这里来。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.16880} 但你不是想告诉我第二天的事吗？提醒一下：我没有问。是你坚持认为瘟疫爆发前的事件对理解它至关重要。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.13827} 它们当然重要！可你说得好像我想要这整场审问一样。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.6263} 你不想吗？你不在乎学士丹科夫斯基对无名的戈尔孔镇造成了怎样的影响？
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.37620} 我在乎。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.9475} 你在嘲弄我。享受你手里那点权力。无所谓。我不会忘记这一切。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.9143} 好吧。把文件给我。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.21367} 这是另一种羞辱我的办法吗？假装这一切是我自己想要的？
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.31224} 好吧。把文件给我。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.37515} 很好。那么，第二天。根据目击证词，学士丹科夫斯基亵渎已故镇上贤者与医者的遗体，加剧了本地居民之间的社会紧张。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.58302} 等一下！所以你其实知道那天发生了什么？你只是装作它不重要？
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.15586} 据我理解，正是在伊西多尔·布拉赫的家里，你发现了……呃……最初的迹象。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.30346} 这种疾病还没有正式名称。正如你一小时前自己正确指出的，它仍是科学未知的疾病。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.17286} 这不重要。你闯了进去……别打断！好吧，我换种说法：你进入伊西多尔·布拉赫的家——目的是什么？
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.12224} 是伊西多尔邀请我来镇子的。我怀疑他的死可能和西蒙的谋杀有关。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.16354} 所以你认为扮侦探比找到致命疾病的源头更重要。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.7196} 第二天的时候，我不可能知道有疫情！
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.60938} 我不相信这是真的。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.16630} 好吧，我也不相信你审问我是为了查明真相。这是羞辱。你就没有别的方式施展权力了吗？
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.27870} 你把我当什么，先知？
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.24154} 唯一目的就是把伊西多尔抢个精光，再把他的东西卖给最近的当铺。我的完美计划只有一个缺陷。这镇子没有当铺。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.7110} 你这么执意把我看成敌人。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.27099} 我是科学家。我挑选敌人的标准要比一个中年智人高得多，后者肝脏不健康，还有胰腺炎——如果容我冒昧推测，还伴有严重疲劳和心功能不全。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.1580} 啊，多么可爱的把戏！连我的胰腺炎都看出来了……好吧，这在我这个年龄段不算罕见。不过我还是佩服。你也这样从帽子里给病人变兔子吗？
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.10039} 这是职业所需。医生的眼睛受过训练，会注意症状。我们关不掉它。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.11876} 够了。我们在浪费时间。随你吧——我会合上报告，假装自己什么都不知道。告诉我你第二天做了什么。我最感兴趣的不是你的侦探游戏，而是瘟疫的起源。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.31887} 我希望你不是认为我杀了伊西多尔·布拉赫？
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.52041} 当然不是。那条调查线是我最先从报告里划掉的。凶手曾被怀疑是伊西多尔自己的儿子，阿尔乔姆。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.34051} 他的儿子没有杀他。你能不能让我讲我的发现？
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.12203} 我相信布拉赫之死和瘟疫的开端有关。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.14021} 我只有一个请求：我要我的证词被逐字记录。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.9313} 我只是善于观察。对目光锐利的人来说，活体没有秘密。我们都令人沮丧地相似。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.44846} 我见过比你有趣得多的病例。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.12477} 我没有。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.14838} 你真的想要答案吗？感觉我说什么都不会有区别。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.25986} 他们称它为“沙疫”。
{Dialogs2.Days.Day2.Day2_Q0_Interrogation.Day2_Q0_Interrogation.42650} 作为医生，我不会亵渎任何人的遗体。那叫研究。
