{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.15} 嘿，先生！猜是哪只手！
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.21612} 左手。
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.10061} 猜对了！现在换一下——你藏东西，我来猜！
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.18494} 好。哪只手——猜吧。
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.20052} 不是这么玩的！你问“哪只手”的时候，得先把东西藏起来。
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.25516} 我什么也没有，小姑娘——抱歉。
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.32007} 可我有！那个发火的男人给你的纸条！给——拿着。可你最好别去找他。我看见他的眼神了——他会杀了你的。
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.1740} 我没时间陪你玩这个，小姑娘。
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.26170} 所以我刚才到底在猜什么？你手里有什么？
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.58713} 那个发火的男人给你的纸条！给——拿着。可你最好别去找他。我看见他的眼神了——他会杀了你的。
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.33821} 我还以为你至少会给我一块糖。
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.39177} 谢谢你提醒。我会留神。
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.49323} 这么说，你看见了他的眼神，还是把纸条送来了。真善良。
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.7467} 右手。
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.49412} 差一点！只剩最后一次机会了！
{Dialogs2.Days.Day11.Day11_Q9_RubinAttempt.Day11_Q9_Courier_Rubin.26407} 认真的？这么多选择，我怎么定。左手？
