{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.43009} ……所以，总结一下，你离开了镇子。为了保命逃了出去。唯一一个能分清肱二头肌和止血钳的医生，把所有人丢给了瘟疫。你还怎么照镜子？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.11421} 我不能。我把它们全砸了。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.29639} 你知道，我永远无法理解你们这种人的脑子是怎样运转的。你所有的批评者总是食人者和杀人犯。可在你自己眼里，生命不过是公式里的一个变量。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.56388} 你知道，我接下你的案子时，以为自己面对的是一个有深度、复杂的人——一个身处非凡境遇的人。想象一下我的失望吧。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.374} 我离开是为了保护我的发现。我们在医院所有工作——我和我们的工作——目标都是理解瘟疫，驯服它。我本可以给你看文件，但你一个该死的字都看不懂！
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.9031} 文件我看过。有人给我解释了。你知道，我永远无法理解你们这种人的脑子是怎样运转的。你所有的批评者总是食人者和杀人犯。可在你自己眼里，生命不过是公式里的一个变量。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.8676} 训人不适合你，监察官。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.61686} 如果我和其他人一起死在那里，你会轻松得多。那才公平，不是吗？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.9648} 我憎恨虚伪，医生。镇子需要你，而你逃了。现在你还装作自己救的不是这张皮，而是什么“发现”。你抛弃病人，违背希波克拉底誓言——以科学之名？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.14240} 那些我“抛弃”的病人，按你的说法，已经救不回来了。但我保存了知识，能确保未来瘟疫不再夺走更多受害者。这更重要。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.22585} 我职业生涯中审讯过数百人。但我做调查员这么久，从没见过一个如此……自负又傲慢的人。不过我得承认——这一次你赢过了我。你的主张在技术上成立。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.61082} 这意味着我能走了？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.11026} 你的同事为你作保。他们称你的研究是未来能拯救数千生命的“突破”。可惜那些未来的生命要用过去的生命来支付，不是吗？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.38419} 别装作你同情我的病人。真正让你不快的，只是你现在不得不放我走。那么谁才是伪君子，监察官？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.44822} 是。确实可惜。但我履行了医生的职责。你指控我的，不正是我没有履行它吗？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.41531} 你的同事为你作保。他们称你的研究是未来能拯救数千生命的“突破”。可惜我们无论如何还是得关闭塔纳提卡。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.39578} 你说什么？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.15351} 我重复一遍：塔纳提卡因犯罪性地试图动摇现实根基而关闭。裁决为最终裁决，不得上诉。至于你今后的命运——我倒很好奇……
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.50291} 你这话毫无道理。是不是有人把错误的命令送给你了？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.35081} 没有错误，亲爱的学者。你到底明不明白，塔纳提卡真正被指控的是什么？侵吞公款、伪科学理论……但还有——践踏我们存在根基的欲望，而那根基正是一切有罪血肉的必死终局。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.50048} 奇怪。你张着嘴，可我听见的是卡尔明斯基的声音。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.40815} 塔纳提卡被禁止，且注定毁灭。这是至高掌权者的裁决。也许他们确实觉得审判官的论证最有说服力。而你，无价的学者，玩弄命数太久了。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.9196} “玩弄命数”……当我走过那该死的柳里切娃街。主啊……
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.11844} 我不敢评判你走过哪里，又没有走过哪里。我的任务很小：让你明白，这项裁决不会改变。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.11226} 会改变。必须改变！这是假的。塔纳提卡被关闭，不是因为我的决定，而是因为我走过那条禁街……是它把我的命运口授给了你。别听它的！
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.47749} 随你怎么说，无价的学者。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.27470} 不，说真的——想一想：惩罚我一项科学发现是不合逻辑的！
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.65298} 这里写着你可以离开。暂时。你本人的行为不能认定为犯罪，因此——你自由了。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.49825} 你在嘲弄我吗？我不自由——我被锁在最糟的世界里。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.37654} 看来它确实无法改变。有人警告过我。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.55544} 告辞。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.7360} 你喜欢做一具木偶吗——由柳里切娃的机器牵线驱动？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.52168} 而我被警告过……
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.18354} 你的意思是，人死了对你们的头目有利？免得哪个小蟑螂长得太强，是这样吗？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.19468} 我的意思就是我说的话。塔纳提卡被禁止，且注定毁灭。这是至高掌权者的裁决。而你，无价的学者，玩弄命数太久了。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.21197} 我不信。你是在用理由去配合结论。我已经证明了我的智慧和价值——指控必须撤销！
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.43877} 也许应该撤销。也许。但它们不会。塔纳提卡被禁止，且注定毁灭。这是至高掌权者的裁决。而你，无价的学者，玩弄命数太久了。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.31090} 你疯了吗？我弄清了沙疫——他们该给我一枚勋章！
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.44686} 我是正确的。很高兴我们意见一致。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.533} 那你会怎么做，监察官？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.3077} 我一遍又一遍地说：我被引到那座镇子，是为了让他们趁我不在时毁掉我的创造物，塔纳提卡。我只是为了拯救死亡学才“逃离”那里。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.20479} 你知道，我接下你的案子时，以为自己面对的是一个有深度、复杂的人——一个身处非凡境遇的人。想象一下我的失望吧。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.20973} 如果我的故事对你来说不够复杂，那是你没有认真听。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.55756} 哦，我听了。我非常勤勉地记录了每一个字。问题正是在这里——你编了那么多荒诞故事：不死之人、阴谋、瘟疫、镇子的秘密——然后呢？最后夹着尾巴逃回来？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.16606} 那些不是荒诞故事。我告诉你的一切都是真的。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.16663} 亲爱的学者，真讽刺。你不是一次，而是两次，为了塔纳提卡可耻地逃跑——先从首都逃到镇子，再从镇子逃回首都。然而一切都毫无意义：你的逃离，你追寻的不死之人……全都——毫无——意义。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.11633} 不，不是。我会在这里继续工作，继续斗争。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.1671} 你知道吗……像你这样的人，才是真正侍奉死亡的人。不是杀人犯，而是那些以为自己看透了生命，并发现它毫无意义的犬儒。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.10751} 我为塔纳提卡收集了足够多关于烈性疾病的数据。我们会继续研究。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.29070} 哈哈，这我倒是头一次听说。谁告诉你的？还是你把自己催眠到相信了？信者有福。去吧……看看你劳动的果实。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.64495} 我能走了？终于。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.5871} 这听起来一点也不好……
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.2505} 特别委员会的监察官给我讲道德。真讽刺。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.11171} 亲爱的学者，真讽刺。你不是一次，而是两次，为了塔纳提卡可耻地逃跑——先从首都逃到镇子，再从镇子逃回首都。然而一切都毫无意义：你的逃离，你追寻的不死之人……全都——毫无——意义。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.52408} 我死在一座注定毁灭的镇子里，对谁有好处？对塔纳提卡？对学院？对人类？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.43977} 你的良心？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.54784} 我一开始就告诉过你：我真正的生活和战斗在这里，在首都。那座镇子是强加给我的。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.34787} 打动你从来不是我的目标。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_Inspector_Escape.35077} 你编了那么多荒诞故事——不死之人、阴谋、瘟疫、镇子的秘密——然后呢？最后夹着尾巴逃回来？你用数千人的生命换你那可怜的实验室。可它毫无作用——塔纳提卡已经不存在了。
