{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.62638} 我跟你说第十五遍：你们没有任何依据。你那些文件可以塞进通风橱里。没有罗班斯基的签名，你别想让我挪一步。等你真把他带来，我会当面告诉他我的看法。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.50259} 你只需要担心一份文件：你的驱逐令。如果算上逮捕令，那就是两份。让开。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.21767} 不然呢？你要打我？来啊。你别想轻轻松松从这里赢着走出去，这点我可以保证。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.63182} 听你这么说，我意识到，当初你来拜访时，我真该把监察官留给你。他不会活着离开那间屋子。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.40308} 哎呀。这不是我们显赫的老师吗。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.53590} 老师！他们放您出来了……？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.18630} 没有。你们正在见证一场视觉幻觉。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.8230} 丹科夫斯基医生，请管管您的同事。监督查封文件、关闭办公室是我的职责。如果他们继续妨碍，受伤的会是他们自己。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.4976} 谢拉菲玛，这是什么表现？你竟然一个军警的脸都没扇！
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.56990} 老师，我……
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.29715} 你觉得这很好笑吗，丹科夫斯基？你以为从审讯室出来，所有指控就都撤销了？侮辱宪兵军官……
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.51031} 普拉东，我很失望。你甚至不打算解释一下，这些人究竟在为怎样的权力效劳吗？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.15066} 老师，我……
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.44182} 哦，我盼这句话盼了太久！你们的命令可以拿去包熏鱼了。它们已经无效。这是文件。自己熟悉一下。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.3315} 这是什么……“释放令”？待在这儿，哪儿也别去，我得核实……
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.9526} 老师，您伪造文件的本事真是炉火纯青！看，他居然信了！
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.4833} 现在我们得确保他不会发现真正的监察官尸体藏在哪儿。还有我们把替他的假人偶里塞了什么。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.56522} 我不明白……
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.37719} 这是职业死亡学家的幽默。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.40739} 我们把监察官的尸体填满了蝴蝶翅膀。成本很高，但他变得如此轻盈！栩栩如生。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.25253} 所以你现在不能关闭塔纳提卡。这里是我们最后的蝴蝶来源。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.10182} 荒唐。你们像孩子一样。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.16836} 文件看完了吗？所有指控都撤销了。塔纳提卡会继续工作。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.43475} 我的助手们只是太高兴了，因为你再也不能用那双丑靴子踩坏我们地板上漂亮的公式。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.50499} 别以为这就是结束。你们这套可笑的胡言乱语迟早会被终止。现在太少，也太迟了。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.39362} 我不这么认为。我和一个男人所能拥有的最好助手一起，确定了一种致命疾病的医学本质。足够我研究到生命尽头的材料。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.4140} 这种病真的像他们说的那样致命吗？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.20136} 现在我们改做流行病学家了，是吗？
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.2297} 我为了一个发现启程到世界边缘，却得到了另一个发现。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.34448} 今天，朋友们，我们朝着让人类摆脱疾病，也朝着通往永生的更远道路，迈出了最伟大的一步！
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.41555} 我想你们了。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.64168} 谢拉菲玛，谢拉菲玛……请继续。
{Dialogs2.Days.Day10.Day10_Q17_Escape_Ending.Day10_Q17_AssistantsAndGB_Triumph.37722} 一切都好。我保证。
