{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.10787} 已经好几天了，我还是不敢相信剧院里有了医院。而且它真的在运转。尽管我看得出来，你们显然缺人手。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.7591} 坦白说，我们什么都缺。缺人手，缺药，缺脑子。尤其缺最后一样。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.16530} 您不记得我了吗？我是拉拉。拉拉·拉维尔。三天前，您在胁腹区的庇护所，寻找斯塔马京。我的庇护所永远向有难处的人敞开，而今天，我是代表其中一个人来请求您的。您知道斯坦尼斯拉夫·鲁宾这个名字吗？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.12276} 原来他去了那里。躲进庇护所了。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.25931} 当然知道。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.7200} 我为了他而来，为了他的缘故。我很担心他的状况。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.26744} 我认识他。你怎么认识他的？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.29395} 说来话长。我们是在这座城里一起长大的。小时候，我们四个人常在胁腹区我家后面玩：我、布拉赫、格里夫，还有鲁宾。鲁宾对我很重要，所以我才代表他来求您。我很担心他的状况。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.2514} 真是一群少见的伙伴。人生把你们分散得也真奇怪。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.25883} 是啊。而现在，鲁宾比任何人都需要帮助。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.13322} 我认识他。我今天已经去过庇护所，和鲁宾谈过。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.16504} 你是谁？我想我们没见过。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.3792} 我是拉拉。拉拉·拉维尔。您也许听说过庇护所，那是胁腹区北部的一处避难所。那是我的家——我尽量让自己有用，帮助每一个有难处、又不知道该去哪里的人。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.22125} 也许我也该去一趟。今天我也有难处，而且不知道该去哪里。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.2729} 昨天，斯坦尼斯拉夫·鲁宾来到庇护所。我担心他的状况，所以决定来找您。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.23223} 他病了？什么病？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.4811} 他的病不在身体。身体上他很健康，可他的灵魂不安。他活着最主要的目的，就是被人需要。我知道他是个好医生，在医院里会派上用场。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.10661} 他为什么不自己来？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.25325} 这很难解释。我很了解他，所以总能看出他的灵魂什么时候不安。他活着最主要的目的，就是被人需要。我知道他是个好医生，在医院里会派上用场。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.272} 好吧，让他来。事情多得很——我们会找到一个地方，让他的本事肯定能派上用场。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.30652} 哦，不。他太骄傲了，不会开口请求。所以我来了——替他请求。要活下去，他需要一个目的；没有目的，他会从里面把自己耗空，把自己逼进坟墓。学者，我求您怜悯——求您把鲁宾从坟墓边拉回来。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.9939} 哦，我不知道……鲁宾是个很难相处的人。我不确定我们能在同一家医院里合得来。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.27712} 没有您的帮助，他会毁掉。我确信这一点。要活下去，他需要一个目的；没有目的，他会从里面把自己耗空，把自己逼进坟墓。学者，我求您怜悯——求您把鲁宾从坟墓边拉回来。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.5246} 他需要帮助，却要我来开口。这逻辑里有个漏洞，你不觉得吗？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.21365} 怜悯是件奇怪的东西。有时候，它是反着起作用的。我相信您身为医生，比大多数人都更懂这一点。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.8045} 我不靠怜悯行事——我靠诊断。这里有瘟疫，你却要我把鲁宾从忧郁里救出来。我不能保证什么。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.3281} 好吧，行——我会和他谈谈。毕竟医院里多一个医生，确实没坏处。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.545} 只是别告诉他是我来求您的。那会伤他的自尊——他最恨别人可怜他。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.15193} 如果他这么恨被人可怜，那也许我们就不该可怜他？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.8486} 有意思——通常最招人怜悯的人，反倒最恨怜悯。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.8995} 我不在乎他的自尊。如果他能帮忙，那就好。至于怜悯——你们自己去理清。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.3507} 我不知道。我现在把他叫去医院，他会把他的忧郁传染给所有人。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.3825} 不，从没听说过。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.19912} 是，我想我听说过你。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.24538} 你有什么可提供的，还是只是来闲聊？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.14804} 你是医生吗？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.26255} 不是。我叫拉拉。拉拉·拉维尔。您也许听说过庇护所，那是胁腹区北部的一处避难所。那是我的家——我尽量让自己有用，帮助每一个有难处、又不知道该去哪里的人。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.26720} 我已经去过那里。我和鲁宾谈过。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.20576} 那您就能明白我为什么担心。鲁宾的状况很糟，所以我才来。也许如果医院里有他的位置，如果他能用上自己的才能，事情会好一些……
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.27636} 我给过他医院里的位置——没从他眼里看出多少热情。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.7923} 真不幸。他是那种灵魂里总带着悲伤的人。可有时那悲伤太多，我怕它会把他压垮。很高兴您已经和他谈过。我希望他最后能接受您的提议。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.20747} 我也希望。我们缺专家缺得可悲。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.671} 他确实很绝望。但他不总是这样吗？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.6677} 他……很复杂。我明白您的意思。他是那种灵魂里总带着悲伤的人。可有时那悲伤太多，我怕它会把他压垮。我想，在医院工作真的能帮到他……
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.27906} 我给过他医院里的位置——没从他眼里看出多少热情。看他自己怎么决定吧。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Lara_HelpRubin.10259} 很抱歉，可我没时间哄着他。
