{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.16170} 是你。没想到会在这里见到你。你来做什么？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.23747} 我是来找你的。剧院现在成了医院，我们缺医生。这座该诅咒的小镇，合格医生比登天的楼梯还少。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.9289} 我已经不再是医生了。我不知道自己是谁。甚至不知道自己是什么。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.27351} 瞧这出戏！说真的，鲁宾，你该去剧院待着。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.28595} 我跟拉拉谈过了。她很担心你。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.28945} 拉拉，是啊。我早该想到。她一直就是这样，把自己的帮助强加到每个人身上。哪怕没人开口要。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.17625} 你自己来到庇护所，现在却装作没让别人把“帮助”强加给你。你不觉得这多少有点虚伪吗？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.31126} 我来了。这是真的。那是我的错。我不知道还能去哪儿。我只是想消失。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.4913} 出什么事了？谁亏待了你？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.1037} 出什么事了？你怎么会到这里来？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.16215} 我去见了凯恩家族。我把一切都坦白了，把自己的灵魂都翻给他们看。我告诉他们我已经准备受罚。任何惩罚都行。你知道他们做了什么吗？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.395} 既然你现在在这里，那他们什么也没做。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.3054} 他们放我走了。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.13875} 多狡猾的惩罚。若这是他们选的手段，他们一定很了解你。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.11044} 哦，原来你难受的是这个。你被剥夺了受苦的机会。他们可真邪恶啊，这些凯恩家族的人，是不是？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.11384} 穷凶极恶。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.11663} 那你还闷闷不乐什么？你逃过了惩罚。你该高兴。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.2748} 他们让我看清了自己应有的位置。他们认为我连受他们惩罚都不配。没有什么比强者的怜悯更羞辱人。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.6211} 我觉得你把怜悯和仁慈混为一谈了。也许他们的决定根本不是关于你。也许是关于他们自己。他们选择了仁慈。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.21372} 这就看得出你不是这里人。凯恩家族——还有仁慈……不，学者，他们放我走，只是为了折磨我。他们在让我明白，我无足轻重。在他们宏大的设计里，我只配递一递盐，然后消失，仅此而已。好吧，那就这样。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.16444} 但在你消失之前，你可以去医院帮我们。你想过没有？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.22158} 别管我，丹科夫斯基。让我一个人待着。让我消失。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.8545} 我是在给你一条有用的路，看来它不合你自我鞭笞的胃口。好吧，随你。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.2514} 你若改主意，知道去哪儿找我。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.32024} 所以你是来庇护所耗完最后几天的？要我提醒你城里正闹瘟疫吗？而且你仍是医生，你还有职责。你宣过誓。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.9225} 什么？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.31119} 照我对凯恩家族的了解，那大概少不了一堆含混的神秘废话。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.20533} 我也有个反问。你在这里做什么？
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.11786} 人们说，老流浪狗会自己走进草原，在那里耗完剩下的日子。消失，独自死去，不让任何人看见它们的衰弱、无力。我就是那样。我来到庇护所，想在这里耗完我空洞的余生。
{Dialogs2.Days.Day6.Day6_Q5_FavourForLara.Day6_Q5_Rubin_JoinHospital.24323} 瞧这出戏！你该去剧院干活，鲁宾。不过现在剧院当医院用了。你也可以在医院派上用场。你想过没有？
