{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.46213} 该死。为什么？为什么偏偏只有我的血能救她？这算什么嘲弄？要是作为医生，我本来能派上更大的用场。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.53477} 别折磨自己了，鲁宾。你不可能救下所有人。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.65513} 我不是在折磨自己，丹科夫斯基。在这整场噩梦里，只有一个人该受责备——那就是你。如果你准备得更充分，如果你找到了另一个供血者，她就不会死。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.27855} 这一点你无法知道。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.48939} 这种自我鞭笞有什么用？能帮到谁？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.40792} 众人知其多，无人知其全。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.49492} 别折磨自己了，鲁宾。我们已经做了能做的一切。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.58035} 我不是在折磨自己，丹科夫斯基。在这整场噩梦里，只有一个人该受责备——那就是你。是你亲手让她陷入昏迷。如果你准备得更充分，如果你找到了另一个供血者，她现在已经醒过来了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.9150} 够了。卡捷琳娜还活着，我希望她会恢复——至少恢复到可能的程度。是你的血救了她。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.9984} 你说得对。可这仍然令人作呕……仿佛命运在嘲笑我。仿佛它认定我当一袋血比当医生更有用。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.33852} 这不是关于你的，鲁宾。劳驾，把你受伤的自尊放到一边去。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.63038} 至少庆幸结局还好。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.49575} 好医生首先考虑病人，而不是自己。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.22679} 我们知道机会渺茫。可直到最后一刻，我们都觉得自己还把它维持住了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.5414} 谢谢你愿意帮忙，鲁宾。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.51905} 外科医生的手必须稳。我看见你的手在抖，丹科夫斯基。你不该动手术。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.38873} 你知道，我从来没主动追求过这个。是处境逼我的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.14908} 现在实在不是谈这个的时候，鲁宾。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.58341} 一点分寸都没有。她死了，你却在炫耀。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.58021} 至少她还活着。人是会从昏迷里醒来的。有时候。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.29411} 你说得好像这是一场竞赛。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.60186} 原谅我曾怀疑你，丹科夫斯基。你的手不够稳，也缺乏经验。但结果还好。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.9682} 谢谢你，鲁宾。没有你，恐怕不会这么顺利。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.46530} 外科医生的手必须稳。我看见你的手在抖。你永远成不了外科医生。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.1107} 确实。幸好你在那里。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.19684} 你知道，我从来没主动追求过这个。是处境逼我的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.31781} 别编了。没有发抖。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_Results.1135} 我承认我极其紧张。但我很幸运。
