{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.36433} 她几乎说不出话，状态糟透了。她一向脆弱、纤细——可现在……现在就像她体内有什么东西断掉了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.35377} 什么时候开始的？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.34180} 我不知道。昨天。或者更早。总之，昨天她不适到再也遮掩不住。我必须向你解释一件事：直到不久前，克拉拉一直在帮她——替她带走疼痛。没有克拉拉，卡捷琳娜就恶化了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.7659} 克拉拉具体怎么带走疼痛？按手治病？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.37090} 是的。可她一离开，一切——除此之外我找不到别的词——就崩塌了。都怪我。我背叛了她。我否认了她。于是报应降临到我们家。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.60153} 萨布罗夫，在我看来你是个理性的人。你真的相信克拉拉有天赋？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.57857} 够了，丹科夫斯基。我没有力气，也没有心思和你争辩。我的妻子快死了——这才是唯一要紧的事。我无法忍受看她痛苦，看她痉挛着手去抓自己的腹部。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.58085} 捂着胃？嗯。可能是胃部问题……她吃过什么？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.29887} 问题就在这里——因为疼痛，她已经两天没吃东西了。我几乎只能勉强劝她喝点水。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.32875} 你直到今天才决定求助？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.37635} 我昨天就想派人去请你，但她不准。她不愿让外人看见她这副破碎的样子。丹科夫斯基，我来找你，等于违背了我对她许下的承诺。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.18014} 也许正是违背这个承诺，救了她的命。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.24901} 有人……宁愿死，也不愿别人看见自己的软弱。荒唐。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.29927} 迟到总胜过不到。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.62406} 那你为什么找我，而不是找克拉拉？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.63654} 够了，丹科夫斯基。你在审判现场——你知道细节。我不认为自己如今还有权向她要求任何事。我的妻子快死了。让我们先把其他问题放下。我无法忍受看她痛苦，看她痉挛着手去抓自己的腹部。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.26636} 克拉拉有复仇的理由。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.33479} 什么？！不——不可能。克拉拉绝不会伤害她。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.44046} 你为什么这么肯定？卡捷琳娜捂着胃。克拉拉熟悉你家——她可能在饭菜里下了毒。卡捷琳娜近来吃过什么？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.45193} 问题就在这里——因为疼痛，她已经两天没吃东西了。我几乎只能勉强劝她喝点水。至于你假设的前半段，我拒绝置评——至少为免把唯一能帮我们的医生赶出去。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.42039} 抱歉。那确实是不必要的揣测。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.40097} 卡捷琳娜因为疼痛没有进食，而你到现在才寻求帮助？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.19775} 我看我说服不了你。好吧——现在那些都不重要。让我和卡捷琳娜谈谈，并给她做检查。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.5948} 先后相继，并不等于因果相连。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.24912} 我明白你的怀疑，丹科夫斯基。克拉拉是一种现象。但现在不要谈她。我的妻子快死了——这才是唯一要紧的事。我无法忍受看她痛苦，看她痉挛着手去抓自己的腹部。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.55803} 别浪费时间了。我需要和卡捷琳娜谈谈，并给她做检查。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.22694} 你知道拉拉·拉维尔今天死了吧——据说正是死于那种“按手治病”？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.39014} 我听说过这类传言。人们不断撒谎诋毁克拉拉；这并不新鲜。我没有力气，也没有心思和你争辩。我的妻子快死了——这才是唯一要紧的事。我无法忍受看她痛苦，看她痉挛着手去抓自己的腹部。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.214} 恐怕替她止痛的不是克拉拉——是吗啡安瓿。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.50127} 你错了。克拉拉帮助过卡捷琳娜。可她一离开，一切——除此之外我找不到别的词——就崩塌了。都怪我。我背叛了她。我否认了她。于是报应降临到我们家。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.25500} 你给她用过吗啡吗？今天或昨天？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.44651} 我没有。但我不能确定她是不是自己找到了。尽管以她现在的状态……不，我不知道。我必须向你解释一件事：直到不久前，克拉拉一直在帮她——替她带走疼痛。但自从克拉拉因我的过错从我们家消失之后——一切都崩塌了。卡捷琳娜也恶化了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.23873} 看来你把镇上所有医生都召集来了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.48150} 我只是想给自己留个保障，以防找不到你。但我唯一信任的人是你。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.49014} 照看的人太多，孩子反受害——听过这句俗语吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.7045} 我没想到其他医生会这么惹你厌烦。你想独自工作，不要助手？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.2398} 是。我不喜欢别人插手我的工作。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.64259} 我不坚持——你最清楚。我只坚持一点：尽快开始。你还需要我做什么？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.15372} 先回答一个问题：卡捷琳娜究竟是什么时候发病的？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.26843} 我会想想。我不确定。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.36190} 好吧，多些人手当然没有坏处。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_HelpMyWife.15428} 医疗上的事你们自己商量——只别拖延。你还需要我做什么？
