{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.58444} 这么多血。它会渗进地板缝里，永远提醒我这一天。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.43210} 很抱歉，萨布罗夫。我已经尽力了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.1213} 她会恢复的，对吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.57867} 她死了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.9890} 会没事的。我们能撑过去。我会雇一名护士，我会弄来最好的药，我们会渡过这一关。一起。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.1517} 你没有听我说，萨布罗夫。你的妻子死了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.62119} 你为什么这么说？我刚才还听见她在尖叫。卡捷琳娜不可能死。不可能。你像个傻子一样站在那里干什么？做点什么！
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.56966} 你必须接受事实。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.48272} 什么事实？我犯了错，不该叫你来？这个事实吗，丹科夫斯基？你还自称医生？有胆量就直说。别把眼睛移开。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.55476} 她已经十多分钟没有呼吸了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.24412} 她在你手里流尽了血。这不是手术台，是屠夫的砧板。你还自称医生？有胆量就直说。别把眼睛移开。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.62715} 我失败了。我是个糟糕的医生。你想听的是这个吗？这样会让你好受些？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.10311} 恐怕现在任何药物都无济于事。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.10846} 出血太严重了……
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.38529} 地上的血，萨布罗夫，不是眼下最糟的麻烦。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.3770} 地上的血，萨布罗夫，不是眼下最糟的麻烦。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.56323} 发生了什么？结果怎样？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.41368} 出事了……她在手术中途停止了呼吸。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.15471} 可她现在在呼吸。这是不是说明她没事？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.15778} 她在呼吸，但对外界刺激没有反应。是昏迷。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.25935} 她会恢复的，对吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.15660} 我不知道。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.13809} 你不知道，还怎么自称医生？你刚刚剖开了她——到处都是血。现在你说——你不知道？有胆量就直说。别把眼睛移开。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.59210} 你必须接受事实。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.52637} 什么事实？我犯了错，不该叫你来？这个事实吗，丹科夫斯基？你还自称医生？有胆量就直说。别把眼睛移开。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.14791} 一切都取决于你。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.55064} 什么叫“取决于我”？你才是医生，丹科夫斯基。我正是为此才叫你来。你刚刚剖开了她——到处都是血。现在呢——你要洗手不管了？有胆量就直说。别把眼睛移开。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.48113} 卡捷琳娜还活着，她需要照料。她仍可能挺过去——确实有人会从昏迷中醒来。但我无法给你预后；这种状态仍所知甚少。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.52488} 手术本就有风险。所有可能出错的地方都出错了。这种事会发生。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.39484} 出去。出去，不然我——走。什么都别说。让我和她待着。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.25724} 祸不单行。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.57513} 如你所愿。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.13524} 昏迷总比死亡好。确实如此。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.28190} 我永远不会原谅自己让她死去。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.62133} 如果你需要一个人来发泄怒火——我听凭你处置。但这救不了卡捷琳娜。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.52485} 她有你，是她的幸运。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.8966} 这话是什么意思？用客气话说“节哀”吗？你对她做了什么？你要洗手不管了？有胆量就直说。别把眼睛移开。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.28250} 比我预想的更糟。撑住。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.57965} 萨布罗夫，地板上的血现在还不是最麻烦的事。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.21850} 怎么了？情况如何？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.56488} 囊肿取出来了，但我们付出了代价。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.28292} 别绕弯子，丹科夫斯基。直说。我是个成年人，承受得住。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.63754} 她会恢复，但继承人的事，你可以彻底别想了。卵巢必须和囊肿一起切除——没有别的办法。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.18872} 她会活下来——这才最要紧。别的都不重要。至于继承人……你知道，苦涩的确定，总好过被希望反复折磨。谢谢你，丹科夫斯基。我不会忘记这件事。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.703} 密切看护她。她若再次恶化，立刻派人找我。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.31505} 那么我希望你的记性够好。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.54525} 不可绝望。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.52776} 我不怀疑你能承受，萨布罗夫。问题在于她能不能。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.20476} 这是什么意思？我以为手术成功了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.2057} 卡捷琳娜没事，但继承人的事，你可以彻底别想了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.24658} 你担心的事很奇怪，萨布罗夫。你的妻子刚从边缘走回来，你却在想地板。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.36059} 我在想我的妻子流了多少血。她怎么样？直说，丹科夫斯基——别拖长了说。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.13115} 她没事。祝贺你，萨布罗夫。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.60833} 我不是外科医生，所以连我自己都几乎不敢相信……
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.7661} 真的结束了吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.16166} 正相反——对你来说，这才刚开始。康复会耗尽卡捷琳娜的力气，也会耗尽你的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.2059} 囊肿已经没了。但吗啡依赖不是用手术刀就能割掉的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.10972} 我们会撑过去。最要紧的是她会活下来。没有什么比这更重要。我理解得对吗——囊肿就是导致她不孕的原因？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.31295} 几乎可以确定。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.23553} 真是奇怪。这么多年的悲伤和疑惧——竟然只是因为她体内一个小小的赘生物。不可思议。谢谢你，丹科夫斯基。我不会忘记这件事。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.11757} 去谢所有参与的人吧。只靠我一个人办不到。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_OperationIsOver.61184} 我不能断言。但这是个站得住脚的推测。
