{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.32734} 她的血会归入大地，Oynon（异乡人）。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.34653} 这对她的亲人没多少安慰。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.26116} 土地不关心怎样安慰活人。它保存死者。它也会保存她。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.19242} 我羡慕你的宿命论。真希望我也能那样想。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.23832} 我一定在哪里犯了错。她本不该死。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.58534} 谢谢你和我一起手术。我不会忘记。但是……
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.38444} 你在悲伤吗，Oynon（异乡人）？别这样。你做了你能做的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.36623} 她死了，这说明我没有做完一切。我必须弄明白自己在哪里失败了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.48223} 这很悲哀，Oynon（异乡人）。她的命已经走到尽头，连Boddho（大地母亲）也不会怜悯她。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.24835} 她陷入昏迷，但即便如此也比死亡好。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.7076} 是吗？好在哪里？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.47142} 她可能还会醒来。人是会从昏迷中醒来的。这样的病例很常见。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.11542} 你现在在骗谁，医生？骗我，还是骗你自己？有 makh，也有 setghel。肉体的世界，灵魂的世界。makh 必须服从 setghel。若 makh 占了上风，肉体就会把灵魂囚住。那是最残酷的命运。她必须被释放。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.42059} 我宁愿她死了。昏迷比死亡更糟。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.41890} 有 makh，也有 setghel。肉体的世界，灵魂的世界。makh 必须服从 setghel。若 makh 占了上风，肉体就会把灵魂囚住。那是最残酷的命运。她必须被释放。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.57154} 你说“释放”是什么意思？你是建议我杀了她？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.46205} 肉体不该囚禁灵魂。那是 baygaliyn buus。违背自然。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.56586} 这不是你能决定的。也不是我。她的丈夫会决定。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.17786} 我开始明白为什么他们叫你屠夫了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.3815} 省省你的草原寓言吧，布拉赫。我已经病得够重了，不需要这个。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.12452} 我回到镇上时，萨布罗夫差点把我处决。现在看看，事情变成了这样。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.19674} 我会确保他记得你在这件事里的作用。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.54538} 谢谢。人的记忆比蜻蜓翅膀还薄。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.35220} 谢谢。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.12595} 你的帮助不会从我的记忆里褪去，这一点我可以保证。没有你我做不到。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.21765} 谢谢。没有你我做不到。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.2459} 这是实话。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.24447} 这才是我认识的布拉赫。直得像手术刀。你本可以撒个谎的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.9002} 为什么？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.42008} 出于礼貌。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.50700} 你对礼貌的理解真奇怪，Oynon（异乡人）。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.62851} 因为撒谎有趣又愉快？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.63650} 嗯。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.7027} 我只是想友好地聊两句，却忘了自己在跟谁说话。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.54971} 保持你这副冷硬样子吧，布拉赫。很适合你。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.35135} 不管了。重要的是卡捷琳娜活下来了——靠你的帮助。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.34936} 你至少可以停顿一下，不要答应得这么快！
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.44221} 可我沉默的时候，你又会生气。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.46506} 那是修辞说法。玩笑而已。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.59565} 你至少可以照顾一下我的自尊。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.3050} 为什么他们总想处决你，布拉赫？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.8524} 天生的魅力吧。我想是这个原因。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.41768} 阿尔乔姆·布拉赫在开玩笑？真是怪事频出了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.16248} 别习惯，Oynon（异乡人）。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.65256} 你也帮我个忙，离绞刑架远点。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.32148} 谢谢你帮忙。没有你我做不到。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.36634} 这是实话。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.3522} 这才是我认识的布拉赫。直得像手术刀。你本可以撒个谎的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Haruspex_Results.33965} 帮我个忙，能离绞索远点就继续离远点。
