{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.31355} 你已经想好要怎么为自己辩护了吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.45233} 我不明白。我到底要为自己辩护什么？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.327} 这些人把我叫来，却不让我见病人。真是了不起的不知分寸。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.56642} 可他们确实叫了你来。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.56522} 他们叫我来，只是让我站在一旁看你动手。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.46168} 不是这样。卡捷琳娜需要手术，而我确实需要你的帮助。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.32255} 你要我协助？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.40855} 是的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.32363} 很好。但我不是在帮你，甚至也不是在帮卡捷琳娜。我是在履行医师的誓言。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.25898} 随你怎么说。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.56541} 说到不知分寸。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.22173} 一句简单的“好”就够了，鲁宾。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.16268} 其实不行。你现在太激动了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.20169} 你确定？我的经验比你多得多。你上一次亲手拿手术刀是什么时候？在医学院解剖青蛙的时候？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.19372} 我确定。去冷静一下。我总能设法应付。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.32217} 你说得对……我的外科经验可笑得很。请帮我。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.19818} 我需要一个供血者。给我一份样本——我来检查你是否与卡捷琳娜相容。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.52086} 就这些？你只需要我的血？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.18559} 是。提供样本，然后你就可以走了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.35856} 不。手术中我还需要你的协助。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.54738} 他们判断得对。仔细看着吧。你说不定还能学到点什么。但离远一点——我不会让你靠近病人。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.55222} 鲁宾，别发火。拉拉·拉维尔的死对你打击很重，但你现在是在工作。把它放下几个小时。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.63888} 你疯了吗？就是他们——萨布罗夫和卡捷琳娜——收留了那条毒蛇，把她叫作他们的女儿。是她杀了拉拉！
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.49940} 萨布罗夫已经走投无路了。别怨恨他。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.18072} 萨布罗夫叫我来，只是让我站在一旁看你动手。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.56029} 确实奇怪。通常不知分寸是你的专长。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.13611} 你明白吗？那个犯下最卑劣谋杀的污物，她的养父母一叫，我就立刻来了……而他们还要我等？发生了这一切之后……
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.45275} 什么？！
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.38378} 克拉拉·萨布罗娃。他们所谓的女儿。她对拉拉做了什么……她杀了她，你到底明不明白？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.62825} 等等……让我理清一下。拉拉·拉维尔是被那个蒙福的女孩杀死的？那么……你为什么还来了？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.17873} 我不知道。因为这是我的职责。因为我宣过誓。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.1046} 不管怎样，卡捷琳娜必须立刻手术。你的帮助是必要的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.9171} 我担心你对病人有偏见，无法正常手术。离开吧，鲁宾。去睡一觉。去喝醉。这里我总能设法应付。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.62667} 就算那是真的，卡捷琳娜就该为克拉拉做的事赔上性命吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.52703} 她不该。这就是我来的原因。因为这是我的职责。因为我宣过誓。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.36106} 克拉拉。为什么这个名字总是和灾祸绑在一起？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.62189} 问他们。他们收留了她，庇护了她。问他们为什么。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.1016} 你是为这个来的？为了审问一个垂死的女人，追问她女儿的事？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.62105} 我来是因为这是我的职责。因为我宣过誓。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Rubin_BeforeOperation.14805} 为什么每次和你说话，听起来都像哀悼，要不就是抱怨？
