{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.63329} 你为什么不说话？她到底怎么了？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.20663} 卡捷琳娜需要进医院。立刻。恐怕手术免不了了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.46842} 不，丹科夫斯基。不能去医院。不能有窥探的眼睛。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.57233} 你就这么害怕窥探，以至于准备让她死？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.65354} 至少棺材的墙壁不会被窥探的眼睛穿透。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.65303} 我可以就在这里布置一间手术室。你只要开口。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.45793} 我们的时间本来就不多，你还把它浪费在争论上。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.46953} 我有一个假设，需要你对我完全坦诚。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.48645} 直说吧，丹科夫斯基。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.35928} 下腹疼痛。炎症。病灶在卵巢。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.21598} 这是什么意思？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.28011} 这可能指向妊娠。很可能伴有并发症。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.36049} 你错了。这不可能。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.39079} 你们上一次试图要孩子是什么时候？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.13968} 丹科夫斯基。你真觉得现在适合问这个……
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.30355} 我在采集病史。别像初次参加舞会的小姑娘那样脸红。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.52976} 我们试了很多年。一直梦想有个继承人。但她不能，你明白吗？一切都是徒劳。对卡捷琳娜来说，不能生育是一次重击——于是才有了那该死的吗啡……
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.5658} 不孕……那就都对上了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.17232} 不孕……那就都对上了。卵巢上的肿物——这就是你们无法受孕的原因。我们现在看到的一切，都指向一个濒临破裂的囊肿。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.53641} 所以现在，她的……不孕，不只折磨她的精神，也折磨她的身体了？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.62232} 她有生命危险吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.20721} 要怎样才能减轻她的痛苦，丹科夫斯基？你要什么我都给。只有一个条件——就在这里，在脊宅。不能去医院。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.54288} 需要紧急手术。但我不是外科医生，萨布罗夫。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.33900} 可你是科学家。受过首都最好的教师训练。也就是说，你的知识总量最完整。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.61202} 外科技艺不取决于理论或名声。我这方面很差。真正的外科医生都死了：伊西多尔、他的儿子布拉赫、还有他的学生鲁宾。也就是说，我只能独自行动。我不作任何保证。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.14432} 我……明白。是的。我明白。只要卡捷琳娜能活下来，怎样都可以。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.26316} 可能需要献血者。我会从卡捷琳娜身上取样，寻找血液相容的人。若找到这样的人，就必须把人带到这里。可以不让对方知道诊断结果，但手术这件事瞒不住。你同意吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.56934} 血……我年轻时，有一次需要输血。卡捷琳娜想献血给我——但不相容。所以现在我也不能把我的血给她？那就找献血者。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.32547} 我宁愿避免张扬。卡捷琳娜不会愿意。但——我们还有什么选择？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.51986} 很好。时间不多了，萨布罗夫。我会尽量不耽误手术。谁离脊宅最近？我想是柳里切娃。我会试着分析她的血。你这边，准备好一切：无菌房间、器械。我能依靠你吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.45717} 当然。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.42530} 当然。一切会在几分钟内准备好。我……我今天早上就知道，事情可能会走到这一步。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.10887} 看得清楚。谢谢。现在让我去做准备。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.56460} 我再说一次：我不是外科医生。但我会尽我所能。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.26759} 你知道，我在医院做出正确诊断的记录也谈不上漂亮。可你仍把希望寄托在我身上，寄托在这样一场艰难的手术上……我有不好的预感。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.41686} 撑住，萨布罗夫。为了你的妻子。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.34004} 很好。时间不多了，萨布罗夫。我会尽量不耽误手术。柳里切娃离脊宅最近。我……已经分析过她的血。是的，应该相容——派一名信使去找尤利娅。还要准备其他一切：无菌房间、器械。我能依靠你吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.55412} 如果那个人的血能救她——当然。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.39595} 还需要什么？你只管说。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.38529} 我相信你，丹科夫斯基。已经没有别的东西可相信了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.60204} 外科技艺不取决于理论或名声。我这方面很差。我看你已经召来了一位真正的外科医生。这很幸运。我会和布拉赫谈谈，多半会请他参与手术。那样的话，他必须知道所有医学细节。不要争辩——这是必要的。要是鲁宾还活着就好了……
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.8384} 外科技艺不取决于理论或名声。我这方面很差。我看你已经召来了一位真正的外科医生。这很幸运。我会和鲁宾谈谈，多半会请他参与手术。那样的话，他必须知道所有医学细节。不要争辩——这是必要的。要是布拉赫还活着就好了……
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.63075} 外科技艺不取决于理论或名声。我这方面很差。我看你已经召来了真正的外科医生。这很幸运。我会和布拉赫、鲁宾谈谈，多半会请他们参与手术。那样的话，他们必须知道所有医学细节。不要争辩——这是必要的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.60393} 我只能信任你。我把防疫应急指挥部托付给你，如今又把我生命中最珍贵的东西托付给你。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.36185} 你要明白……你是外来人。如果这座镇活下来，你会离开。卡捷琳娜不会希望她病中的记忆留在这里。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.47059} 细节免了——只要事实。是，还是不是？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.27468} 很好——你不必回答。毕竟这只关系到你妻子的命。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.33086} 有可能是囊肿。人可以带着它活上许多年，毫无察觉——直到炎症发作。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.37696} 会危及生命吗？能做什么？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.33186} 首先——排除妊娠。你们上一次试图要孩子是什么时候？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.35201} 她的月经周期是否不规律？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.53407} 你问的都是什么问题，丹科夫斯基。我不知道。这种事很少在晚餐桌上谈起。我看不出这和——
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_NeedOperation.7892} 她的症状可能指向妊娠并发症。
