{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.60281} 你看起来像是想问什么，却不知道从哪里开始。什么事？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.21483} 告诉我，你和萨布罗夫家熟吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.25492} 他们几乎算是我的邻居。萨布罗夫也当了许多年镇长；梦筑师们最初抵达时，他还帮我们解决过同本地人之间的一些……摩擦。不过我不能说我们特别亲近。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.49399} 他们家出了事。我在找血型相合的献血者。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.18566} 发生了什么？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.1384} 卡捷琳娜需要手术。我预计有致命失血的风险。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.25836} 我不能透露细节。医患保密。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.22774} 那就别说。不过我想，血是给卡捷琳娜的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.49042} 你和他们亲近到愿意给他们一点血吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.28703} 你听说过血型吗？以你的学识，也许听过。说不定你甚至知道自己的血型？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.61626} 嗯。是的，我读到过那项发现。但只是在这里，在这座镇上。就算我愿意参与实验检测，也没有那样的机会。所以，很遗憾，我不知道。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.18707} 想知道吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.2938} 丹科夫斯基，我不信你只是出于纯粹的科学好奇才提出检测。你不是那种人，现在也不是那种时候。你为什么需要我的血？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.65227} 你说得对。我有一位病人可能需要输血。我正在寻找相合的献血者。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.19135} 可悲的讽刺：死在瘟疫之中，却不是死于瘟疫。她得了什么病？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.36983} 我不能说。事情很微妙。医患保密。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.30682} 为什么这样遮遮掩掩？镇子很小。无论一个人多想把事情藏起来，它总会露出来。我猜你的病人是卡捷琳娜·萨布罗娃？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.46324} 你怎么知道的？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.60332} 这些街道是我设计的。依据的是会有多少人走过它们。卡尔明斯基剥夺萨布罗夫的职务之后，人流变稀了。今天……今天它又涨起来了。不一样地涨。而且萨布罗夫本人今早也突然偏离了惯常路线。很急，很笨拙。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.29984} 你的观察力相当惊人。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.10252} 卡捷琳娜对人从来谈不上热情，也谈不上慷慨。可有一次，我一位梦筑师朋友，也是一名工程师，在拆毁前检查废弃建筑。她被成群的老鼠围住了。卡捷琳娜不知怎么得知此事，把它们赶走了。我想，靠的就是那位女主人的力量……你说她需要献血？我同意。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.10571} 现在我只需要一份样本。如果相合，我会派护理员来。或者请你到脊宅。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.12173} 一群老鼠确实能让人恐惧。奇怪的是它们竟会听从卡捷琳娜。如果那不只是传说的话。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.34745} 谢谢你，尤利娅。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.63146} 请不要把你的观察告诉任何人。这对萨布罗夫家来说很敏感。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.25826} 萨布罗夫不希望镇上起流言。我请你保密。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.14501} 我憎恶流言，丹科夫斯基。更憎恶传播流言的人。你可以放心。不过我也警告过你：镇子很小。真相总会浮出来。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.12299} 我希望萨布罗夫明白这一点。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.60604} 只要你保持沉默，就已经有用了。我不想一脚踩进丑闻里。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.63899} 你为什么要知道？你是医生吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.16472} 这很失礼，丹科夫斯基。尤其是出自一个来求助的人之口。我猜你的病人是卡捷琳娜·萨布罗娃？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Yulia_BloodDonation.15002} 原谅我。手术前我很紧张。
