{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.59328} 够了。让开，医生。凡事都有极限——人也一样。她已经到了。她的身体破坏得无法修复，已经不再适合活着。是时候结束她的痛苦了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.18072} 为什么？我做错了什么？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.33916} 你以为这是关于你的——仿佛什么事取决于你。让开。我不干涉你的工作——也别干涉我的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.49085} 见鬼去吧。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.15182} 地狱是你们所谓民俗里的东西。没有地狱。只有我，和虚无。让开。我不干涉你的工作——也别干涉我的。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.1219} 我希望有一天，你这份工作会把你压垮。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.54040} 我犯了错。但我会再试一次。下一次，我会胜过你。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.23674} 你以为你赢了。事实上，你只是调整了我的日程——仅此而已。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.39253} 她会活下去。眼下，这就够了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.47976} 这是什么意思——够了？够做什么？你们人类真喜欢词语。你们以为从我手里偷来一点时间就算胜利。这真是……动人。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.60277} 人有句俗话：一步一步来。你不会懂。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.11776} 帮我个忙——消失吧。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.19197} 听起来像败方的借口。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.17753} 看来你不喜欢输。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.63497} 输是什么意思？你究竟以为我现在失去了什么？你们人类真喜欢词语。你们以为从我手里偷来一点时间就算胜利。这真是……动人。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.6434} 你为什么还在这里？她还活着。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.33412} 这里是什么意思？我一直在这里。可能不在这里的是你。没有我，就根本不会有“这里”。你们人类真喜欢词语。你们想象着有某个“这里”，可以让你们逗留、躲开我。这真是……动人。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.42022} 你拼尽全力把她留下来——然后呢？你把她困在了自己的身体里。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.39379} 见鬼去吧。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.19518} 地狱是你们所谓民俗里的东西。没有地狱。只有我，和虚无。你亲手把她的身体变成了牢笼。若不是你，她本可以自由。希望你满意。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.52648} 我能修正这一切。我会再试一次。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.55949} 她陷入了昏迷。可为什么？我做错了什么？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Death_DestinyIsMade.64987} 你亲手把她的身体变成了牢笼。若不是你，她本可以自由。希望你满意。
