{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.29534} 丹科夫斯基。我还怕会错过你。轻声说——我不想让任何人听见。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.32134} 听起来不太妙。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.52924} 这事很棘手。牵涉到我的家人……卡捷琳娜。我想她需要帮助。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.65333} 有多严重？她怎么了？沙疫？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.21693} 你想？也就是说，你并不确定？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.65412} 让我猜猜——和阿片类药物有关。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.60996} 求你了，丹科夫斯基。她疼得厉害。我从没见过她那样，也从没听她那样喊叫……我想，我们剩下的时间很少了。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.31726} 那她必须立刻送进医院。你本可以自己召护理员来，节省时间。为什么来找我？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.47486} 不。不去医院。那里眼睛和耳朵太多。她不会愿意的。我想请你到脊宅检查卡捷琳娜。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.12069} 脊宅有合适的条件吗？器械呢？显微镜、分析仪？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.31381} 必要的话，我会创造条件。必要的话，我会在脊宅再装备一所医院。眼下，我只请求你过去。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.34389} 这到底是怎么回事？戒断反应？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.35429} 不。我不知道。我不确定。看起来不像。她捂着腹部。以前从未发生过这种事。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.34470} 我从没见过你这样……看来确实严重。好吧。走。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.56757} 迟延即险。我们不能浪费时间。带路。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.31044} 我会去——但要稍晚一点。我有紧急事务要处理。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.42466} 恐怕时间这种奢侈，我承受不起。她在我眼前恶化。若你来得太迟怎么办？若她死了，那我……
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.24665} 别急着下结论。我马上去检查卡捷琳娜。走吧。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.51383} 我会去，我保证。只是现在不行——给我几个小时。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.62773} 萨布罗夫，控制住自己。我说了，现在不行。你妻子不是这座镇上唯一需要帮助的人。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.5049} 若你亲自前来，而不是派秘书来，那一定很严重。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Saburov_CallTheDoctor.8265} 你的声音在发抖。出什么事了？
