{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.11879} 卡捷琳娜怎么样？我听见你和萨布罗夫的谈话了。你知道，静水观星台里的穿堂风会作怪，把声音从一个房间带到另一个房间，甚至从一层带到另一层。也许根本不是风。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.38902} 我希望这股穿堂风也带来了萨布罗夫想替卡捷琳娜保守私事的心愿。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.49644} 我理解他。把麻烦说出口，它就会更真实，更坚实。但你不信这些。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.61871} 我不信。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.4170} 可怜的卡捷琳娜。她总是很难接受，生活也可能有最坏之外的结局。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.47573} 你愿意做她的供血者吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.64939} 某种程度上，我信……但在医学问题上当然不信。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.44193} 既然你自己提到了卡捷琳娜，那我就直问了：你愿意做她的供血者吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.58945} 我真的合适吗？不知为什么，这感觉像把香槟和干邑混在一起。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.40076} 你把我逗笑了。香槟，确实。可以让我取个样本吗？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.45887} 当然。不过如果我们终究不匹配呢？
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.53284} 别问。我已经在害怕了——时间这样少，风险这样大。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.53535} 看结果吧。分析需要时间，所以我得先决定检测谁的血。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.3869} 祝我好运吧。
{Dialogs2.Days.Day9.Day9_Q1_Surgery.Day9_Q1_Eva_BloodDonation.36455} 那就让分析仪检验一下你的比喻吧。如果你允许。
