{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.10383} 你？真是意外的来访。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.11864} 你知道我是谁吗？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.8560} 我怎么会不知道。丹尼尔·丹科夫斯基，首都来的医生，负责对抗疫病。不得不说，您决定来活人之家，让我很意外。有什么我能为您做的吗？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.2953} 告诉我，拉拉，你有武器吗？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.23106} 你可真会让人不知所措，丹科夫斯基。怎么？你是在担心我的安全？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.26744} 是。我知道你身上有一把“初登台”。给我。这样对我们所有人都好。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.1447} 你忘了我是军人的女儿。我知道怎么用枪。我小时候就在后院打瓶子玩。我留着那把手枪，只是为了自卫。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.23302} 城里有一道新法令。我们正在向居民征收所有火器。我亲自来找你执行征收。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.22694} 真是荒唐透顶。小镇已经到了毁灭边缘，你却要夺走人们最后一点自保手段。清醒点，丹科夫斯基，这样只会引发暴乱。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.6107} 实际上，正好相反。征收火器会帮我们解决一大堆问题。绝望的人很危险。拿着武器的绝望之人，危险更是加倍。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.1361} 你拿不到我的手枪。那是父亲送我的礼物，是我最后一点关于他的记忆。你要我怎么把它交出去？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.10099} 我知道你父亲的事，也很遗憾你失去了他，但我也知道，复仇从来不能带来安宁。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.26904} 我听不懂。你在说什么？什么复仇？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.3985} 来一场小小的射击比赛怎么样？我们摆好瓶子，要是我打中的更多，你就把手枪给我。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.10727} 我也给你一个提议，丹科夫斯基。你不要再这么遮遮掩掩、古古怪怪了，怎么样？直接告诉我你为什么来。很显然，我的手枪只是个借口。你需要什么？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.25219} 我要保护这座城和这里的人。不幸的是，这也包括保护他们免受你的伤害。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.22846} 我的手枪怎么能帮你保护这座城，让它免受我的伤害呢？我倒想知道。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.27617} 今天，军队进城了，由布洛克将军率领。也许你认识他？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.17693} 我更担心别人的安全。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.20409} 我知道你在盘算什么。我来是为了说一句：别做。杀死布洛克，对任何人都没有好处。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.18009} 你怎么……你在说什么？你说的是什么谋杀？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.17399} 明天早晨，你会把一颗子弹装进那把双发“初登台”里，去市政厅，当场射杀布洛克将军。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.11887} 荒谬。我为什么要那么做？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.18102} 为你父亲复仇。布洛克要为拉维尔上尉的死负责。你会因此杀了他。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.25082} 你怎么……看来我真要疯了，到底怎么回事？你怎么会有这种念头？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.24423} 是你自己告诉我的。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.11936} 我从来没和你说过话，怎么可能告诉你什么？你在发烧吗？还是我发着烧，在说胡话？这到底是怎么回事？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.29690} 你会亲口告诉我的。明天。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.26677} 我明白了。你在发烧吗？还是我发着烧，在说胡话？这到底是怎么回事？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.5460} 是你自己告诉我的。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.8528} 不可能。我从没告诉过任何人。我甚至害怕向自己承认。我害怕去想，怕我一想，别人就会听见我的念头。那些念头太响，太沉。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.16955} 就当这是命运吧。我来给你一个机会。让你的手停下来，别做出不可挽回的事。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.13024} 你想让我告诉你，如果你杀了亚历山大·布洛克，会发生什么吗？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.12194} 不，我不想。别说了。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.24194} 你在这里建立的一切，这座庇护所，你父亲留下的遗产——都会走到尽头。这是你想要的吗？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.14762} ...
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.23830} 想想我说的话。只要想想。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.5133} 你必须决定，对你来说谁更重要：死者，还是活人？你真的准备拿自己的一生去换一声枪响吗？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.5810} 我……我会想的。也许你是对的。我答应你，我会想。可现在——请你离开。我想一个人待着。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.15552} ...
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.20945} 我同情你的悲痛，真的。但我必须警告你：复仇是毒，所有毒里最危险的一种。它会毁了你。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.25515} 这不重要。重要的是我是对的。我来警告你：别做。杀死布洛克对任何人都没有好处，只会带来伤害。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.1158} 我从没告诉过任何人。我甚至害怕向自己承认。我害怕只要我一想，别人就会听见我的念头。那些念头太响，太沉。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.979} 你知道那是什么。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.17252} 这是某种游戏吗？我不明白。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.11327} 游戏早就结束了，拉拉。我们谈的是谋杀一个人。甚至可能，是整座城的死亡。事情再严重不过。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.10493} 我看你一定是疯了，丹科夫斯基。我为什么要杀任何人？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.30842} 悲痛是沉重的负担，也非常危险。如果你无法承受自己的悲痛，它会杀了你。布洛克会和你一起死，整座城也一样。这是你想要的吗？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.27852} 你感觉怎么样，拉拉？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.14824} 很难说。疫病开始以后，我一直绷得很紧。鲁宾总是责备我，说我睡得不好，也吃得不够。可这座城都苦成这样，我怎么睡，怎么吃？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.4827} 你看起来很惊惶。人们盘算恶事时，通常就是这种眼神。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.10769} 只是今天太让人忧心了。疫病开始以后，我一直绷得很紧。鲁宾总是责备我，说我睡得不好，也吃得不够。可这座城都苦成这样，我怎么睡，怎么吃？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.4563} 而今天，军队进城了，由布洛克将军率领。也许你听说过他？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.16035} 我当然听说过。谁会没听过呢？不过，这样的大人物被发配到我们这里，倒确实奇怪。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.6388} 有意思。我提到布洛克时，你看向了房间角落。我猜枪就藏在那里？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.26571} 也许你认识他？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.2112} 我？我为什么会私下认识一位首都来的将军？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.11121} 我不知道。不过，我提到他时，你确实显得很担忧。我只是觉得，他对你并不陌生。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.3255} 相信我，这世上没有谁比亚历山大·布洛克将军同我更疏远。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.1455} 所以你决定谋杀他。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.17539} 什么？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.27669} 什么？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.8605} 你在说什么，丹科夫斯基？
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.5519} 你听见了。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.28797} 你父亲曾在他麾下服役，而你说你不认识他？可疑。
{Dialogs2.Days.Day9.Day9_Q5_PersuadingLara.Day9_Q5_Lara_SpareBlock.1459} 那我就更不明白，你为什么想杀他了。
