{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.26083} 您想要什么吗，丹科夫斯基？
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.17020} 你曾要求取得伊西多尔·布拉赫档案的副本。现在找到了。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.50629} 你知道吗，我想到了一种可能：赫伦先生在说谎——他根本没有为你做过任何副本。他不满你担任紧急指挥部的首长，也恼怒于我对你满意。说你遗失了——或向我隐匿了——最要紧的文件，是一场危险的赌局，但以他的方式来看，也算可以理解。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.27727} 不——赫伦没有说谎。你看得出来，这份副本是他的笔迹。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.61282} 好吧，这件事我会记住。告诉我——关于奥尔金斯基家被盗，你听到什么新消息了吗？如果罪犯是为谋利而动手，他也许会联络你，试图向你出售第一次爆发的情报。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.47991} 我去了块垒。全是谎话——根本没有盗窃。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.61925} 我并不意外。但我仍不明白，为什么会有人散布一场虚构盗窃的传闻。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.39321} 你最好亲自去问大弗拉德。我不是他的秘书。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.6979} 我还听见别的传闻。说老奥尔金斯基受某个神秘女人摆布，而且除别的东西外，他还把档案托付给了她。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.11835} 我明白了……你查清这位神秘陌生人的身份了吗？
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.59289} 我以为那是，你知道，感情上的事。贸然打探并不合宜。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.43640} 坦白说，我还以为那是你的某个下属。是你夺走了原始档案，把它伪装成盗窃，又向我要副本——好把两者互相校对。很符合审判庭的作风。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.6772} 嗯。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.64932} 你还需要我做什么吗？
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.842} 你可以走了。我需要思考。至少，要读一读这份档案。全能的掌权者们连你与审判庭合作的这个例子也会纳入考量。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.62389} 在这种情况下，说“可以走了”实在夸张。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.49200} 倒也不是说我真期待什么更实在的奖赏……不过若有，倒也不错。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.27264} 日安。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.39961} 没有。但我不是第一次听说有个女人……总是比我先到。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.15078} 奥尔金斯基家的仆人否认有盗窃。也许他们只是在强作镇定。我能告诉你的只有这些。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.51988} 没有。除了你今天告诉我的，我什么都不知道。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.44461} 赫伦确实说谎了。可我还是设法为你弄到了一份副本。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.30699} 这有什么区别？档案已经在你手里——事情结束了。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.33982} 不过：你要第一次爆发的档案做什么？
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.58490} 这很简单。聪明人从自己的错误中学习，智者从他人的错误中学习，而蠢人……
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.7802} 而蠢人负责把别人错误的档案从聪明人手里送到智者那里。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.64706} 丹科夫斯基，你这自我批评未免过分。审判庭的任务，是尽可能完整地拼合正在发生之事的全貌。档案毫无疑问属于这幅图景的一部分。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.25142} 所以是一幅镶嵌画？好吧，我找到了缺失的碎片。拿去。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.36249} 你把谚语记混了：从自己错误中学习的不是聪明人，而是蠢人。
{Dialogs2.Days.Day9.Day9_Q18_FirstOutbreakArchives.Day9_Q18_Inquisitor_Lie.55057} 我们会看到最后如何。审判庭的任务，是尽可能完整地拼合正在发生之事的全貌。档案毫无疑问属于这幅图景的一部分。
