{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.21243} 伟大的人必然激起他人的嫉妒，这真叫人作呕！你嫉妒那对双生子。而她嫉妒母亲。可大地竟还让她在上面行走……
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.60678} 这个“你”是谁？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.5762} 就是我们脚下这座坟墓里的人。法尔哈德。他并不缺天赋，却总是第二。嗯，如果把斯塔马京兄弟算作两个人，那就是第三。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.58751} 不过，在奔向坟墓这场赛跑里，他倒是第一个。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.64416} 是的，而且他的死也同样神秘……你知道，我觉得他也有嫉妒他的人，虽然这听起来荒唐。我认为他是被谋杀的！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.27835} 那些嫉妒他的人，是否又有嫉妒他们的人？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.7644} 正是！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.43586} 那最后一个人呢？这条链终止在他身上的那个人？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.62392} 没什么。他只是最后一个。按构图原则，双胞胎本该嫉妒他……但他们太有才华，没空想着别人。再说，我也不相信世上的一切都会绕回自身。那品味太差。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.61498} 可我们的谈话会成为那种绕回自身的东西之一。你在附近见过彼得·斯塔马京吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.58012} 他死了很久了吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.55609} 很久了。并非每个阴谋都和眼前的时事有关，en-Daniil！不过，我自己有时也会好奇……
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.31399} 你好奇的时候看起来很有生气……很自由。这很适合你。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.53553} 你是说我平时看起来不像活人？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.22675} 你是这整座镇里最有生气的女人。只是你通常被家族沉重的责任约束得更紧。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.15342} 我亲爱的母亲的女儿必须成为启示……成为所有人的启示。而“所有人”是很多人。有时我会觉得……害怕……不管了！等我们建成河那边的镇子，请来做客。到那时，我们可以讨论旧谜。现在，我能怎样帮你？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.8114} 我有时也觉得自己不够用。远比我的使命所要求的少。而眼下，它要求我找到彼得·斯塔马京。你碰巧见过他吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.17501} 嗯，在别的时候……你总在谈某种神秘骗局。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.5947} 你对我谈论的那些事根本一无所知！你知道吗？如果我没什么能帮你的，那就请你滚开！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.11496} 我正在尽快滚开……拜托，只告诉我：你在这里见过彼得·斯塔马京吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.23582} 你说得对。回到眼前的事。你碰巧在这里见过彼得·斯塔马京吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.41062} 今天，他们当然是两个人。而我要找的是彼得。你碰巧见过他吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.28486} “她”是谁？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.31775} 我的姨母。哦，请原谅我这点微不足道的家族争执……当然，宽恕她才算宽宏。生来平庸，又偏偏是我母亲的姐妹……她当然嫉妒母亲。她怎能不嫉妒？可她竟声称西蒙曾经格外看重她？比尊重母亲还尊重她？！荒谬，恶毒的毒汁！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.42675} 被西蒙格外看重的女人？有意思……我今天听说过一个从首都来的可怕女人。一个可能谋杀了他的人。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.12566} 谋杀自己的名字？不可想象！虽然……她确实有另一个名字。母亲成了凯恩家的人，但她的姐妹保留了娘家姓……可我不相信像她那样的庸人有能力谋杀西蒙叔叔。没有任何人类能做到。我不相信！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.61341} 你的否认听起来几乎像是在证实。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.52933} 我不想想她。我究竟为什么会想起她？！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.56375} 我无意打扰你。也许我该自己去调查这个神秘人物。眼下，先告诉我：你见过彼得·斯塔马京吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.55475} 西蒙·凯恩死于瘟疫。但你姨母这个神秘人物令人好奇。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.10179} 我不记得在坩埚见过你的姨母……你为什么刚才想起她？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.63242} ……我能怎样帮你？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.59344} 突然这么冷淡。那你是不想谈你姨母了？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.3017} 不想，而且你问出口之前就已经明白了。我想起的一切都必须向你汇报吗？不必。如果我帮不了你，就请让我独自思考。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.59625} 等等……我在找彼得·斯塔马京。你碰巧见过他吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.38168} 对，回到正事。你碰巧在这里见过彼得·斯塔马京吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.8301} 嫉妒是一种可悲的情感。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.54007} 你该知道，en-Daniil……你一生中，可悲的人一直在啃咬你的脚跟。这再清楚不过。可你没有抱怨，所以我也不该抱怨。我能怎样帮你？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.48103} 等一下，我很好奇。是谁嫉妒那对双胞胎？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.15458} 是谁嫉妒你的母亲？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.64080} 我在找彼得·斯塔马京。你碰巧见过他吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.9478} 他刚才还在这里。我没能同他说话，因为总有人不停地打断我……总之，彼得往西边去了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.1904} 希望你们镇子的西边和别人说的西边差不多。告辞。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_MariaWithAglaya_West.20018} 我总觉得自己是来听一段极其激烈对话的后记的。
