{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.11206} 你以为自己要去哪儿，老头？你不能进去。只有孩子能过去。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.2617} “老头”？我二十八岁。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.9673} 真的？哎呀，你看着像八十二！快看，小妹。这个干瘪老古董说他二十八岁。是——吗。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.18424} 哈哈！更像一百二十八。或者二百二十八！他老得肯定见过恐龙发。对吧，老头？见过恐龙发吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.20931} 龙。那叫恐——龙。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.27740} 哎呀，他不是普通老头……他是个大老古板。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.13103} 恐龙是在你们古时候的东西。我们问的是恐龙发。就是长着大蜥蜴脑袋的沙发。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.1700} 那后面那些，里面那些，在多面体里的，是恐龙发吗？我能偷看一眼吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.19746} 不许老人进！这是孩子的世界！听明白了吗？你们有你们老人家的世界，我们有我们的。我们不闯进你们那里，所以你也别来这里，把你那老灰弄得到处都是。扫起来要扫半天。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.22617} 这双关蠢透了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.12912} 我见过恐龙发。它们托我向你问好，还问你站在这里干什么。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.30248} 我没见过恐龙发。我再说一次，我二十八岁。有可能让我进去吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.3164} 呃，跟墙说话一样。还是堵快塌的墙，但也是墙。“孩子的世界，不许老人进”，哪部分你听不懂？你们有你们老人家的世界，我们有我们的。我们不闯进你们那里，所以你也别来这里，把你那老灰弄得到处都是。扫起来要扫半天。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.26900} 你们给自己弄出的这个世界倒挺有意思。我只是想弄清它发出的声音。不是只有我听见了吱呀声吧？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.2728} 听着，我来这里有正事。我是医生，在找医院场地。我必须检查多面体。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.30603} 医院？在多面体里？哈哈，你真好笑……以老头来说。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.19731} 另外，我还得看看多面体内部本身有没有感染。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.10661} 多面体里没人会生病。人人都知道。这里是瘟疫够不到的地方。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.22849} 只要没有大人，就没有瘟疫。你们就是瘟疫。而且，你太重了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.10386} 别把你的沉重拖进我们的奇迹里！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.31500} 你们面具上的眼洞能看见外面发生了什么吗？人们正在死于沙疫。不开设医院，小镇就完了。而这东西同外界隔绝。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.3213} 我们不在乎小镇。你走你的阳关道吧。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.22515} 那你们的父母呢？我想他们在镇上。想想看。今天，你不让我进去……明天，你爸妈病倒死了。那时你怎么办？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.23746} 看见我手上的烫痕了吗？怪奇手上也有。那是爸爸拿烟头在我们身上摁的。他要是一命呜呼，我们可不会哭。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.17125} 还有一件事——你以为多面体是无底的吗？我们这里已经人太多了。我们坐在里面时，我们安全。你把病人带进来，我们全都会生病。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.11393} 对。怪奇说得对。这是我们的奇迹，所以别把你们的大人拖进来。它会被你们的重量压塌的！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.16774} 这多面体到底从哪儿来的？它靠什么撑住？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.15738} 你们说得对，孩子们。它听起来确实像要从缝线处裂开。你们听见了吗？不是只有我听见了吱呀声吧？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.20107} 那你们站在这里做什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.2736} 我们不是站在这里。我们住在这里。你就继续站在你那儿吧，因为你老了。不许老人进——这是孩子的世界！懂了吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.32586} 你们有你们老人家的世界，我们有我们的。我们不闯进你们那里，所以你也别来这里，把你那老灰弄得到处都是。扫起来要扫半天。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.27621} 明白了。你们这个世界从哪儿来的？多面体——靠什么撑着？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.30768} 我简直不敢相信它真的存在！我从远处看见时，还以为是幻觉之类的。这个多面体到底从哪儿来的？靠什么撑住？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.266} 很多东西。好话。诗。小曲。摇篮歌。眼泪。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.9771} 榛子。鼻涕！甲虫。蚂蚁。死人。妈妈的拥抱。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.2102} 爸爸的吼声。雨水。醋栗。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.8832} 醋栗，哈！根本没这个词！你刚编的！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.18525} 天哪……听着，有没有可能让我跟年纪大一点的人谈谈？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.14426} 所以你们不知道它靠什么撑住……
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.19778} 哎呀，拜托。我们刚告诉你了，散脑袋。记性不如从前了，嗯？要我再说一遍吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.6288} 谢谢，孩子们。你们刚提醒了我，为什么我从来不想要孩子。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.4326} 要我们，嗯。说得像我们是麻疹似的。你们大人也许以为自己掌控着事情……其实你们就像榛子。一敲开，想怎么摆弄都行。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.27484} 是谁替你们建了多面体？是榛子吗？还是它自己用稻草和阳光拼起来的？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.11827} 天哪，你还是个哲学家。我承认你挺懂榛子，可你知道多面体为什么这么可疑地吱呀作响吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.12289} 不用了。我听懂那些好话和醋栗了。但我问的不是这个。它在吱呀响。你们听不见吗？不可能只有我听见！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.27255} 它一直这样。我们习惯了。我们玩海盗时，就把它当成风里的桅杆在吱呀响！呀哈！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.2756} 有大人检查它的状况吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.20841} 你聋了还是怎么？耳背是肯定的！看我嘴形，老头：不、许、大、人。这是我们的世界。你不能进来。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.25702} 我好奇这里的一切怎么运转。比如，谁给你们供食物？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.19968} 没人供给我们，老头。我们在这儿饿着呢，哈哈！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.12408} 我们吃彼此，哈哈！我们掷硬币，决定今天吃谁。每天都这样，每一天。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.31144} 如果你们每天都吃一个人，而你们中还有人活着，那里面到底住了多少人？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.7646} 哈！看啊，怪奇！他信了！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.8820} 我们在特别的罐子里种孩子，然后吃掉！你拿一颗榛子，种到地里，然后就会冒出一个孩子。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.27425} 看来你们不明白自然是怎么回事。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.30331} 自然很无聊。我们在这里就是自己的自然，懂了吗？多面体不在乎自然，我们也不在乎。我啐它！呸！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.18773} 嘿！你为什么朝我吐口水？！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.17854} 抱歉，怪奇，不小心的。我本来要吐自然！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.3873} 那要是多面体倒了呢？到底是谁造的？总不至于是它自己用稻草和阳光拼起来的吧？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.26112} 我会给你一本植物学书。也许那样你就不会朝自然吐口水了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.2753} 我像你这么大时也这样想。看看这把我带到了哪里。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.23743} 我不会那样。我不会长大。我不蠢，你骗不了我。大人的眼睛很悲伤……我不想那样。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.2872} 可你的眼睛也很悲伤。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.3420} 那是因为我在跟这里这个老头说话！他传染我了！现在满意了吧，老头？你到底为什么这么悲伤？你是不是书读太多了？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.12188} 你想象力很丰富。你该写书。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.31690} 书很无聊。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.13818} 才不无聊！书就像坚果……里面藏着故事。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.3462} 看看这老头。他又老又悲伤。他大概读书。你读书吗，老头？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.21312} 读。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.29509} 你最喜欢哪本？我听说书有作者。你能想象吗？一本书为什么需要作者？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.7700} 万物都有作者。多面体也有。你知道是谁造的吗？它总不会是自己用稻草和阳光拼起来的吧？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.19068} 我最喜欢的书叫《倒下的多面体》。因为愚蠢的孩子们，一切都很糟糕地结束了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.17795} 哈哈，说得好！灯神造了它，所以它绝不可能倒。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.1894} 瓶子里的灯神。伟大的灯神！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.15614} 什么“灯神”？你们又在胡扯什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.25096} 书先放一边。告诉我：多面体是怎么来的？它总不会是自己用稻草和阳光拼起来的吧？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.27115} 不读。我同意你的话，孩子——书很无聊。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.22463} 我听说书有作者。你能想象吗？一本书为什么需要作者？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.5557} 那要是多面体倒了呢？到底是谁造的？总不至于是它自己用稻草和阳光拼起来的吧？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.15590} 不是。灯神造的。瓶子里的灯神。伟大的灯神！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.28676} 伟大的灯神！瓶中之王！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.29127} 听着，我很高兴你们玩得开心，但我问的是严肃问题。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.10337} 谁会在瓶底找到答案和奇迹？灯神！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.8975} 他有名字吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.9262} 这是什么蠢问题？人人都有名字。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.18458} 可怜的老头，脑子已经不好了。来，给你一颗榛子。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.28558} 但你们不会告诉我名字，对吧？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.26184} 好吧，我换个问法：我要去哪儿找你们这个灯神？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.29214} 啊，我好像开始懂了。“灯神”就是酒鬼，对吧？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.18561} 瞧啊，小妹！老头没看上去那么笨！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.31060} 老头没看上去那么笨！他解开谜了！来，给你一颗榛子！你挣来的！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.538} 如果他真是灯神，我想他也会满足我三个愿望？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.20958} 哈哈！灯神当然能满足愿望，不过只满足他自己的愿望！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.31890} 灯神只有一个愿望——喝到瓶底！所以他住在有很多瓶子的地方！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.27879} 我要在哪里找到你们这个灯神？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.8036} 呃。你明明开头挺有希望的……我还以为你想明白了。把榛子还来！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.13890} 你觉得灯神住在哪儿，老头？当然是瓶子很多的地方！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.7266} 那就是酒馆。但我已经去过了。没看见灯神——只有安德烈·斯塔马京。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.31431} 对啊。斯塔马京。那就是我们灯神的名字。但他不是安德烈，是另一个。镜子里的那个。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.12254} 你是说他的兄弟。好，我明白了。谢谢。我去他家看看。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.7709} 那就是酒馆。我明白了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.29524} 答对！好极！灯——神——通！老头解开谜了！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.6574} 恭喜！可惜你这次没挣到榛子。来，给你这根金属弹簧吧——安慰奖。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.15036} 谢谢。和你们做买卖很愉快。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.421} 谢谢。我本想说和你们做买卖很愉快……但并不愉快。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Doghead_Polyhedron.23084} 灯神并不存在。
