{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.31555} 先生？给我一颗榛子吧。你有榛子吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.17882} 再来一个！给我！我也要榛子！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.23087} 抱歉，孩子们，我身上没有。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.31462} 真的？你来见灯神，居然没带榛子？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.28824} 你怎么知道我是来见他的？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.32427} 给我一颗榛子，我就告诉你。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.78} 我没有。你们为什么总说榛子？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.12447} 榛子都没了，不过也许我们可以做个交易？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.23610} 榛子和这事有什么关系？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.8253} 你也是来见他的？斯塔马京？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.5118} 大家来这里都只为他！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.17574} 看来是本地名人。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.30361} 为什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.7478} 他造了多面体。人人都知道。所以大家来问他是怎么做到的！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.23292} 那你呢？你住在多面体里吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.16636} 我？不……还没有。我怕它在风里吱呀响。我老做噩梦，梦见它塌下来……我跟灯神说过，可他太难过了，又钻回瓶子里去了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.12231} 灯神是巫师！他能把榛子变成故事。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.30241} 那他都讲些什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.248} 他什么也没讲。他先生气，再难过，然后又回瓶子里。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.2247} 他也是巫师！能把榛子变成故事。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.5426} 你们今天见过他吗？他去哪儿了？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.588} 你们要榛子做什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.14360} 不行。我们要是告诉你，你肯定会把所有榛子都留给自己。别告诉他，米什卡。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.867} 来嘛，先生。你要榛子干什么？交出来就是。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.1238} 孩子们，我在找斯塔马京。彼得·斯塔马京。也许你们见过他？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.28830} 我严重过敏。我身上不怎么带坚果。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.7831} 真丢脸！没有坚果，人生还有什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.31500} 你要是有榛子，我们就告诉你。没有的话，有什么意义？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.14248} 孩子们，你们见过彼得·斯塔马京在附近吗？他住在这栋屋子里。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.22465} 我不认识什么斯塔马京……
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.2727} 他说的是灯神。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.5707} 啊，灯神！人人都认识他。他是个巫师，能把榛子变成故事。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.10000} 这么说，你们认识他。今天见过他吗？他去哪儿了？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.8491} 你要是有榛子，我们就告诉你。没有的话，有什么意义？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.13295} 你们到底打算拿榛子做什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.13038} 像这样。摇一摇，再贴到耳边听。里面藏着一个人的灵魂；如果你会听，也许能听见他们的名字，甚至整段故事。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.16575} 灯神最会听榛子。他给我们讲榛子的故事。每次找到榛子，我们都带给他。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.3478} 你知道，我也有点像灯神。我有很多故事。告诉我彼得去哪儿了，我就给你们讲一个。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.32438} 这样考考你：来，拿着这颗榛子。你听见了什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.15690} 这里面是一个名叫莉莉丝的美人的灵魂。有一天，她的哥哥怪奇失踪了。她去找他，找到了一群豺狼。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.22948} 一整群？好吓人！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.23191} 可莉莉丝不害怕。她唱起摇篮曲，一只豺狼认出了歌；那就是她哥哥，他被诅咒了……
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.17791} 这故事真能编！不错啊，先生。但有个问题：那颗坚果只是个空壳。里面没有灵魂。全是你编的。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.17937} 后来呢？莉莉丝和怪奇后来怎么了？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.9984} 你问他干什么？他骗我们。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.27534} 我知道，可我好奇！让他说完！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.13103} 我们这样办：你告诉我斯塔马京在哪儿，下次我把故事讲完。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.18855} 这里面是怪奇的灵魂。有一天，他来到集市，看见萨满巴瓦伊让自己的纹身跳舞。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.4679} 纹身就是他们画在皮肤上的那些图吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.5114} 没错。在图里，怪奇看见了自己父母的脸，于是跟着萨满去了草原。他希望在那里找到他们；可他没告诉妹妹莉莉丝。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.30172} 这里面是诱拐者巴瓦伊的灵魂。有一天，他带走了男孩怪奇，把他变成了一只豺狼。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.29550} 不过当豺狼一定挺好！听它们的嚎声就知道。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.22181} 也许吧。但怪奇的妹妹莉莉丝来救他，解开了哥哥身上的诅咒。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.8977} 真奇怪。看来这颗坚果是空的。我什么都听不见。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.10608} 答对了！它真的空着！这是考验！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.18951} 所以你也是灯神！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.24688} 那么？你们要告诉我去哪里找我的“灯神”同类了吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.350} 他走了。说是要去跟一个朋友谈谈。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.15570} 我们问能不能一起去见他的朋友，他说不行。因为他的朋友很久以前就死了。他总是一个人去看他。就他们两个。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.27102} 所以他现在成灵媒了？和死人说话？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.17106} 怎么，你从不跟死人说话？先生，你真怪。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.16866} 我每天都去我小弟弟的坟前。我给他讲灯神讲给我的故事。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.20001} 啊，那就明白了。墓地。谢谢，孩子们。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.16791} 看来你们这个“灯神”真会行奇迹。也许还能把水变成酒？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.30688} 他住在瓶子里，所以什么都能做。他难过的时候，会把什么都变成酒，然后一口喝掉，好让自己不难过……他是这么告诉我们的。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.28528} 然后他去墓地，和他死去的朋友说话。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.16837} 啊，那就明白了。墓地。谢谢，孩子们。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.13544} 你们该一开始就告诉我墓地！我和你们两个说话浪费了这么多时间。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.10513} 不用榛子，我也能讲很多故事。想听一个吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.14923} 没有坚果就不一样！谁都会讲故事。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.6275} 给你，拿一颗。证明你能做到。摇一摇，贴到耳边；你听见什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.14781} 你们这些孩子除了坚果，还有别的兴趣吗？总是坚果……
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.15975} 我们也喜欢故事！灯神讲的故事最好。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.17244} 灯神会听东西，然后讲出它们的故事。你该先摇摇坚果，再贴到耳边。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.14575} 每个坚果壳里都装着一个灵魂……如果你懂得怎么听，就能听见他们的名字。甚至整个故事！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.16541} 把榛子变成故事？这是怎么回事？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.19178} 我身上没有。我严重过敏；要是吃一颗，我会胀成圆滚滚的样子，自己变成一颗大坚果！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.31659} 哇！能让我们看看吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Children_GoToCemetery.15352} 你就是在骗人。
