{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.3162} 丹科夫斯基——你在这里做什么？抱歉，我现在真的没时间理你。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.13501} 你看起来很害怕。发生了什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.12134} 是。不是。无所谓。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.8054} 所以到底是“是”、“不是”，还是“无所谓”？选一个。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.4410} 他们说镇子因隔离而封闭了。真的没人能离开？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.25355} 是的，但总有办法。人很会想办法。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.6200} 该死。那就说明时间不多了……但那个混蛋一定还在镇上。他不可能走远！不可能。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.16612} 是真的。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.10290} 好。很好。这说明还有时间！那个混蛋还在镇上某个地方……
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.22856} 哪个混蛋？你在说什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.7685} 蓝图！我的蓝图，丹科夫斯基！有人偷走了它们。这是灾难。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.31858} 哦……请节哀。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.12839} 多面体蓝图丢了。我们得发布公告——在镇上贴告示——悬赏！重赏。一十万硬币，或者更多！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.11363} 恕我问一句，谁会想要你的蓝图？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.22481} 为了让我蒙羞。你还不明白吗？没人该看见它们。我真是蠢——我早该把它们烧了！立刻烧掉。我要在镇上贴告示……悬赏。重赏！一十万，或者更多！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.11936} 我不明白。蓝图怎么会让你蒙羞？多面体是奇迹。你该为它骄傲！还是说蓝图里有某些会让它蒙上阴影的东西……
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.16302} 闭嘴！立刻闭嘴，丹科夫斯基。一个字也别说了！离开我。走开。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.7553} 如你所愿。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.29920} 多面体是奇迹，但每个奇迹都有代价。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.5496} 你真以为你的奇迹不会追上你吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.18564} ……你在说什么，丹科夫斯基？你是什么意思？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.18018} 你想烧掉蓝图，是为了不让人知道你在创造多面体时犯下了什么罪。你一直知道自己杰作中的重大缺陷。你知道它危险。可你视而不见。镇上发生的事，你负有责任。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.9641} 这不是真的！一个……一个作者永远无法预见自己的创造物会变成什么，也不该为后果负责！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.20860} 如果不是创造者，那该由谁负责？镇子正处于危险之中。人们在死，彼得，而这一切都是因为多面体！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.6648} 你指望我做什么？亲自去拆了它？作者无法控制自己的作品，尤其是这样的伟业。它有自己的生命！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.7878} 我不相信你。你建造了一座极其脆弱、不稳定的结构，根基里插着一根巨桩，刺穿大地！现在你又惊讶结果竟然脆弱、不稳定，而且刺穿大地？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.19229} 我厌倦了为自己辩解。你爱怎么想就怎么想，丹科夫斯基。我不在乎。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.4045} 显然，你这辈子从没创造过任何东西！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.10287} 现在会怎样？你要把我交给审判庭吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.1505} 现在会怎样？你要把我交给审判庭吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.6001} 不，我想你已经受够惩罚了。我看得出，罪责正在从里面啃噬你。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.31178} 恐怕不用我插手，审判庭也已经在研究你的创造物了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.20476} 你把我当成什么人？多面体是可怖的杰作，但仍是杰作。我后悔它带来这么多悲伤……但艺术长存，生命短促。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.18848} 如果能回到过去，不创造它，我会这么做。但现在太迟了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.27338} 这是真的。但你怎么知道？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.8801} 直觉。洞见。你爱怎么叫都行。也许我能看见未来。重点不是我知道什么，而是你试图隐藏什么。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.6669} 你说得好像你知道的比我还多。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.20250} 如果我告诉你，是我偷了那些蓝图呢？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.19727} 现在不是开玩笑的时候，丹科夫斯基！这非常严重。多面体蓝图丢了！我们得发布公告——在镇上贴告示——悬赏！重赏。一十万，或者更多！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.12494} 哇。谁把那些蓝图带给你，谁就发财了！真是好主意。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.16621} 才不是。那只是诱饵。我会抓住那个混蛋，把他交给巡逻队！他余生都要坐在牢房里！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.24886} 那么，祝你狩猎顺利，彼得。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.5243} 你有那么多钱吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.26617} 没有。只是诱饵。那个贼会自己现身，然后我把他交给巡逻队。他余生都要坐在牢房里！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.31149} 何必这么粗鲁？我不是来找麻烦的。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.5083} 抱歉。我……我被抢了。他们说镇子正在隔离。是真的吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Desperate.18510} 什么被偷了？
