{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.26703} 啊，看看谁来了。丹科夫斯基。我一直在找你。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.730} 不，我一直在找你。我在镇上到处追着你跑！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.18569} 找我可不是好主意。我需要找谁，就会在需要的时候找到谁。你来做什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.20721} 恕我问一句，你为什么找我？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.30014} 我划伤了手臂，血流得到处都是。止不住。不过……现在看起来好像没事了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.16457} 是的，拉拉告诉我她帮了你。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.6851} 拉拉……总爱管闲事。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.9076} 有意思。她救了你的命，你却像是不高兴。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.12317} 嗯，我又没求她救。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.17} 你在同我兜圈子。你的血迹一路通到她门前！你是自己去找她的。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.1217} 哎呀，瞧瞧他！丹科夫斯基大侦探！侦探先生，你找我做什么？想找点污泥往我名字上抹？省省吧。这里的污泥还不如戈尔贡河里多——事实上，那条河水很干净，只是人们出于迷信不肯喝。蠢货。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.24800} 半座镇子都沾着你的血。那伤口一定不小。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.2998} 没事。我这辈子一直这样。最小的伤口也能流一整天，像个漏水的木盆。我哥哥开玩笑说，我的血有自己的念头……它总在找办法逃出我的身体。仿佛我是它想逃离的监牢。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.51} 如果你体内有这么多血，你可以当献血者。你能救很多命。医生总需要血来输血。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.27161} 那不可能。我很有占有欲……凡是和血有关的东西，我都不喜欢分享。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.13238} 你可以贪婪地守着自己的血……可今天，你已经把它大量浇在土地上了！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.12692} 有的东西总该和土地分享。但你来这里做什么？只是闲谈？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.5734} 你这套表演出来的犬儒是怎么回事？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.18990} 算了……我只是太累了。你来这里做什么？只是闲谈？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.22782} 凝血不良是危险症状。我建议你验血。这可能是危及生命的病症征兆。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.28843} 这种话我这辈子从医生嘴里听得太多了！全是夸大其词——我流过很多次血，一次都没死。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.27791} 你听起来几乎是在失望，失望它还没杀死你。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.17088} 算了。我总是在失望——那是我的自然状态。你来做什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.13174} 但这并不代表那些医生错了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.8182} 算了。我今天没那个心情。你来做什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.15836} 你是用什么划伤自己的？还正好在手腕上。你知道，如果你是冲着静脉去，应该顺着它们割，不是横着割。外行的痕迹。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.5419} 那是意外。我没想割腕。我在抬一个自己挖出来的箱子时，手臂被木板上伸出的钉子挂住了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.4677} 哦，那可不好。如果你染上破伤风，就麻烦了。我们还不知道怎么治它。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.26755} 胡说。疾病对我毫无作用，致命的也一样。就算我死了，破伤风也是一种极好的死法。我的临终愿望是把僵硬的尸体撑在镇中心，像雕像一样！够了，不谈我了！你来做什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.21418} 来表达我的钦佩。我今天去了多面体……我无法形容自己有多震撼。那就像看见奇迹。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.14284} 哈哈哈！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.13666} 对赞美作出这种反应，倒是奇怪。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.3100} 你没事吧？这笑声真瘆人……
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.15929} 没事。只是神经紧张。你不会只是来表达你的“钦佩”的吧？你想知道它靠什么站住，对吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.21722} 住在那里的孩子说，靠好听的话。但我想他们是在打比方。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.27827} 是的。它正在发出……令人不安的声音。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.32238} 什么箱子？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.31385} 普通木箱。怎么？你母亲没告诉过你，打听别人的箱子很没礼貌吗？你到底来做什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.7160} 我今天去了多面体。它正在发出……令人不安的声音，像在风里摇晃。既然是你建造了它，我想问问你。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.5342} ...
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.11965} 彼得？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.9633} 这停顿很尴尬。你听得见我说话吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.21872} 给我一秒——我得把这些纸拨一拨，让它们烧得更好。告诉我，丹科夫斯基，你在哪所大学学过建筑？材料学教授是谁？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.9882} 听着，我不是想刺探。如果不是市政厅今天让我负责这里，我不会这么做。既然我负责……那么，对多面体的担忧就属于职责范围。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.20171} 嗯……我没有教授，所以我才在这里。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.32619} 现在想象一下，我来找你，开始问一大堆关于细胞永生的问题。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.25971} 我会说……嗯，永生并不存在，而我大概正在浪费自己的人生。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.8060} 是吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.26881} 我们在这里聊天的时候，我在首都的实验室正在被毁——我对此无能为力。……怎么了？你对我的回答很惊讶？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.5664} 我不知道这件事。请接受我的同情。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.2153} 谢谢。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.13832} 如果你所有的科学都在首都被毁，那你为什么还留在这里？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.26132} 好吧，如果你知道离开一座隔离镇的办法，那我愿洗耳恭听！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.25749} 我知道一个，但你不会喜欢。现在离开镇子的唯一通道在地下。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.910} 因为我是个蠢货。有人告诉我这镇上住着一个不死之人。我指望他帮我拯救我的工作，然后……
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.8672} 然后你到了这里，发现他已经死了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.27938} 是的。这座受诅咒的镇子里，一切都是反着来的——包括你的多面体。你能解释它到底怎么站住的吗？是什么支撑着它？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.26125} 我不在乎你的同情。你自己留着吧！我需要的是答案。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.5739} 你究竟想知道什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.13423} 如果你那么做，我会耐心回答每一个问题。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.11207} 没人喜欢爱窥探的外行，丹科夫斯基。多面体关你什么事？你受过相关教育吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.7926} 没有，但我会尽力理解。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.18707} 优秀的专家应当能用简单的话解释困难的事。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.31251} 胡说！就算我试着向你解释它的设计，你也一个字都听不懂。那还有什么可谈的？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.18954} 孩子们住在那里。它可能很危险。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.15441} 你以为我不知道？你以为我没把这点算进去？“彼得·斯塔马京在镇郊竖起一座不稳定而危险的垂直荒谬物，还把一整群孩子安置进去，明知故犯地让他们的性命陷入危险！”你就是这么想的，对吗？你就是这个意思？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.30636} 是的。虽然我来这里，是想让自己改变看法。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.26130} 我为什么要费心改变你的看法？你以为自己是谁？我不为你做事！滚出去。现在。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.17342} 那去你的！真是个顽固的蠢货。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.32110} 不，不是……该死，你误会我了。我只是想确认——
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.15253} 要我把蓝图给你看吗？这就是你想要的？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.22292} 我能看看吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.5013} 哈哈哈哈！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.14298} 我不知道这有什么可笑。我看得懂蓝图。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.18720} 我相信你看得懂。你多才多艺。但现在没人能再看懂多面体的蓝图了……我已经处理好了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.6152} 你这是什么意思？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.7722} 我留给你自己解释。过去我一直很担心那些蓝图……但现在我终于平静了。真是解脱。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.18340} 今天有人心情很糟。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.7110} 不——没必要。我只是想确认孩子们安全。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.10948} 你现在“确认”了吗？你满意了吗？那你可以走了。再见。不……等等。假如他们不安全呢？假如你来找我，而我告诉你，多面体是一切灾祸的源头？它不是奇迹，而是怪物？你会怎么办？骑上你的罗西南特，向多面体冲锋？噗。荒唐。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.6232} 看来今天有人心情很糟。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.1874} 你真该死地敏锐。是什么出卖了我？割开的手腕？酒气？还是浴缸里的火？我累了。谈话结束。你自己出去——你找得到路。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.584} 我会的。也希望你能找到自己的路。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.32346} 你在那里烧什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.5591} 我只是想生个火，仅此而已。我想……看看火。你来做什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.2915} 在浴缸里生火？这很少见。你在烧……纸？那些是什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Stamatin_Burning.5223} 你观察力很强，丹科夫斯基。也很不知分寸。你母亲没告诉过你，问别人究竟在浴缸里烧什么很没礼貌吗？你来做什么？
