{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.22183} 我一直在等你。可我希望你会带些红花来。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.12953} 我要红花做什么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.15803} 法尔哈德最喜欢它们。你是为他来的，对吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.3460} 其实不是。我在找彼得·斯塔马京。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.19069} 这个法尔哈德是谁？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.217} 法尔哈德听见会笑的。首都来的客人前来悼念他，却连他的名字都不知道！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.31547} 其实我不是来悼念他的。我在找彼得·斯塔马京。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.29992} 你怎么知道我会来？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.27087} 总有东西跟着彼得的脚步……通常是他的罪疚。有时候，罪疚会长成人的形状。看来今天它以医生的样子来了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.23967} 这么说，他来过这里。他去哪儿了？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.21844} 他到墓园来，只会去一座坟……法尔哈德的坟。但他已经走了。也许凯恩家的女儿看见他去了哪里？她今天也用得上墓园。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.19925} 你说去坟前？唔，从某种意义上说，每个人都在走向一座坟。就算那是别人的坟。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.25968} 法尔哈德。他的坟其实很美。真正的艺术品。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.8232} 斯塔马京兄弟造了它。为了表示敬意、哀伤和悔恨。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.574} 斯塔马京兄弟样样精通。他们什么都能造……多面体也好，坟也好。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.20012} 是的。可法尔哈德不让我谈多面体。他甚至不让我靠近它。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.26415} 为什么？多面体有什么危险？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.1213} 他没说，我也没问。下次我会问他。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.665} 什么？你怎么问他？他都埋在地下六尺了！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.7292} 有时我听得见他。我只要轻轻把脸颊贴在地上——就能听见下面的声音。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.26580} 悔恨？他们对不起他吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.27652} 这件事我不能说。法尔哈德禁止我说。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.7950} 显然那是他活着时禁止的。现在他死了，说不定已经改主意了！
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.15870} 不，为什么会？我记得他！我和他说话，就像和其他死者说话一样。我只要轻轻把脸颊贴在地上——就能听见下面的声音。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.19872} 姑娘，这种话最好别对陌生人说。他们会生出不该有的念头。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.29812} 现在没人能问他了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.21393} 你在说什么？我是活人。我不是任何人的罪疚化身。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.16160} 我们都是某个人罪疚的化身。哪怕我们以为自己有自由意志。比如，你为什么来这里？因为你在追斯塔马京，而他在逃开你。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.2576} 姑娘，你脑子看起来不太清楚。那些神神秘秘的话就免了，好吗？直接告诉我斯塔马京去哪儿了。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.30108} 法尔哈德的坟一直在呼唤他……而他的罪疚一直在追赶他。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.5805} 每个人都有一座坟在呼唤。但这很少帮得上谁。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.24929} 他为什么要逃开我？他甚至不知道我在找他。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.12264} 他知道自己的一切——真的，他什么都明白。所以他会回到法尔哈德的坟前。所以他喝twyrine（特维酒）。所以他在逃。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.8020} 那座坟到底在哪儿？也许他还在那里？我可能还追得上他……
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.31441} 从这里就能看见那座坟。但彼得已经不在那里了。凯恩家的女儿还在坟边。也许她看见彼得去了哪里？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.12215} 他什么时候溜走的？这里不是只有一个入口吗？啊，算了。我去问问看。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.6497} 我在找斯塔马京。有人说他来了墓园。你见过他吗？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.8507} 斯塔马京是一根光与渴望的柱子。不可能看不见他。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.5367} 他在什么意义上是一根柱子？这是什么意思？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.25228} 就像你是绝望、罪疚和疾病的柱子一样。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.31790} 你是中暑了吗，还是怎么？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.27798} 这倒……有意思。那是什么意思？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.31060} 这么说他来过这里。那他去哪儿了？
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.23514} 今天真是……所有人都来悼念法尔哈德。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.23841} 说实话，我五分钟前才知道法尔哈德这个人。我只是来找斯塔马京——彼得·斯塔马京。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.11497} 彼得刚才就在这里。你来之前他才走。他胸口压着羞耻，像压着一块墓碑。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.10709} 有人告诉过我了，谢谢。
{Dialogs2.Days.Day3.Day3_Q10_FindStamatin.Day3_Q10_Laska_SmallTalk.28917} 你说的羞耻是什么？
