{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.35741} 亚历山大·萨布罗夫，镇子的总督。被控……事实上，行政分支总是背负最重的罪责：对紧急事态准备不足、决策不够理想，等等。萨布罗夫，交给您的这座镇子一团糟。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.62544} 我请求法庭考虑到，我们这座小镇不同于其他地方。这意味着维持这里的秩序需要特殊方法。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.37997} 特殊？法庭会记下这些话，萨布罗夫。审判官，你对行政权力机关的表现有何看法？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.21974} 总督在疫病期间把权力移交给了我。他也以一切可能方式协助了紧急指挥部。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.14000} 第一次爆发表明，在疫病中最有效的措施，是由医生采取的措施。我感谢丹尼尔·丹科夫斯基承担这一重担，接管紧急指挥部。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.51519} 疫病紧急指挥部，是的。告诉我，萨布罗夫，你明白这看起来会是什么样子，对吧？你找了一个人替你犯下所有不可避免的错误。先是无能的小奥尔金斯基，然后是不熟悉小镇的丹科夫斯基。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.2573} 我相当确信，小弗拉德是被他父亲安插进紧急指挥部的。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.29318} 你的观点很清楚，审判官。现在，让我们考虑另一项补充情节。萨布罗夫，你认识这位年轻女士吗？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.22884} 你好吗，父亲？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.23928} 我不敢相信你把克拉拉带到这里来了。她和这场审判有什么关系？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.15664} 这位年轻女士经常被人看见在感染区走动。一些镇民认为她传播瘟疫。另一些人说她不用药物治愈病人，字面意义上只是靠按手。而这些人的数量不断膨胀。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.16195} 我自己也曾在可疑情形下遇见克拉拉。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.9627} 我帮过你，医生人。我告诉过你该怎么处理跟着你的那个人。至少记住这一点——因为你知道，忘恩负义会像酸一样腐蚀。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.7009} 所以你承认自己认识审判官？很好。你还有什么要补充的吗，审判官？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.38198} 没有。我宁愿不就克拉拉发表任何声明。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.30100} 至少谢谢你这一点，医生人。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.55550} 让我们仔细看看：这位年轻女士以未知目的出入感染区。她把镇民引入以她之名形成的崇拜。这些成就对她这个年纪来说太惊人了。于是问题出现了：她背后是否有更有经验的人？比如，收留她的那个人。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.65396} 什么！？不。当然不是。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.34347} 你只是在编造，审判……卡尔明斯基。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.5972} 何必这样天真地愤慨，萨布罗夫？你难道没听说过，紧急状态对行政部门很有用？紧急权力的诱惑，只要足够狡猾，就可以无限期延长。假设如下：这位年轻女士的崇拜，以及她传播疾病的行为，都正合你意。你是她行为的导演，也是牵线人。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.1260} 不。我什么都不知道。事实上，我还让她小心些，别靠近感染的房子。你去过那里吗，克拉拉？……什么行为，什么导演？！你怎么导演自己根本不知道的事？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.11882} 等一下。要么你是养父，这意味着你要对你的女儿及她所做的一切负责；要么这位年轻女士是独自行动。那么，选哪一个？你负责，还是不负责？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.1016} 你不能这样提问。我重复一遍：我什么都不知道。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.36141} 镇上每个人都知道克拉拉会去感染区。除了你，其他人都知道？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.8420} 那是必要的，父亲！我从未伤害任何人——我只是在帮忙。你相信我吗？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.57359} 好问题！那么，你是否同意你的女儿完全正确，并且是在你的许可下行动？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.50500} 我相信她——但请明白，我无法控制她！
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.53210} 这是一场闹剧。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.63958} 法庭听到了你的话，审判官。但现在，更重要的是听萨布罗夫回答：你是否准备承认克拉拉是你的女儿，因此她的行动本可以由你阻止？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.39686} ……不。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.11915} 记录在案：总督已否认其养女，从而使自己的名声摆脱指控，至少摆脱与她有关的指控。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.23610} 爸爸……
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.65535} 你没听见吗，克拉拉？前总督不是你的父亲。我想我们该给被告一点私人空间，审判官。父亲否认女儿，可不是每天都会发生的事。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.43560} 是的，到此为止吧。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.47518} 我原本会向克拉拉投出第一块石头，但这实在太残忍了。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.7452} 我完全不知道你为什么需要这个。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.8799} 我不相信总督是换生灵克拉拉那些行动的幕后人。他太直了，做不出这种事。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.42} 他们之中肯定有人利用了另一个人提供的便利。也许两人都是。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.1131} 这是个陷阱，萨布罗夫。而你收留克拉拉时，就已经把自己赶进去了。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.11838} 我反对。本法庭不需要审理家庭法案件。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.9901} 有趣的想法。出人意料，但有趣。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.24362} 我承认，我自己也不太明白萨布罗夫夫妇和这个女孩之间是什么关系。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.13577} 她去过第一栋感染房，而且把此事报告给了萨布罗夫。她是在试图阻止瘟疫。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.22898} 谢谢你，医生人。我这样做也是为了你。为了所有人。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.56342} 她去过第一栋感染房。她很可能进一步传播了感染。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.49732} 你他妈在说什么，医生人！你知道我马上就把伊西多尔房子的事全告诉了父亲，也告诉了你！
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.20911} 她在医院帮过我。我对她没有怨言。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.32132} 她破坏了……呃，几乎破坏了我医院的工作。可以说，她是用勒索的方式挤了进来。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.17297} 如果那么容易散掉，那也算不上什么医院。还是说你不高兴，医生人，因为人们更相信我的手，而不是你那些死语言里的词？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.59328} 她破坏了我医院的工作。病人因为她而拒绝治疗。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.29008} 我见过相信她是圣女的人。在疫病中，他们可能构成威胁——哪怕只是因为拒绝寻求医疗帮助。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.1380} 你不高兴吗，医生人，因为人们更相信我的手，而不是你那些死语言里的词？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.59983} 这个女孩自以为能帮助小镇。天真并不是罪。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.50191} 萨布罗夫总督明白自己的局限。我看不出这里有什么罪。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.52764} 这听起来合理。疫病期间无论发生什么，紧急指挥部的负责人都可以承担全部罪责。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.42844} 小镇确实没有为瘟疫做好准备。考虑到第一次爆发，这一点引出了问题。五年时间足够开办一家医院了。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.37619} 你掌权只有一周，丹科夫斯基。但在紧急指挥部存在的这段时间里，你难道还没意识到小镇有多么抗拒理性措施，又会如何扭曲这些措施、歪曲它们的意义？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.15831} 亚历山大·萨布罗夫，小镇总督。被控……事实上，行政部门总是背负最沉重的罪责：对紧急状态准备不足，决策不够优良，等等。萨布罗夫，交由你管理的这座小镇是一团乱麻。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.18209} 抱歉，能请你再说一遍吗？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.18204} 怎么了，萨布罗夫？你身体不适吗？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.24648} 不。我妻子昨夜死了。我一小时前才知道。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.11553} 怎么死的？发生了什么？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.56476} 吗啡过量。她到底是从哪里弄到的？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.65132} 省省博取同情的那一套吧。你配偶的死亡不能被视为减轻情节，因为在你犯下那些错误的日子里，她还活着。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.40561} 我觉得他是真的不舒服。也许我们该休庭？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.17412} 绝不可能。审判必须现在结束。趁萨布罗夫整理思绪，我问你：审判官，你对行政部门的表现有何看法？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.2953} 我也想让被告发言。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Saburov_Changeling.58598} 趁萨布罗夫整理思绪，我问你：审判官，你对行政部门的表现有何看法？
