{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.18000} 弗拉德·奥尔金斯基和他的儿子，弗拉德·奥尔金斯基。垄断牲畜的巨头。审判所有理由怀疑，疫情始于所谓的地穴——他们拥有的工人宿舍。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.4228} 这……这太荒唐了。这就是我一开始关闭蚁巢的原因……我把它隔离了，明白吗？我……我救了这座镇子，现在反倒成了罪人？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.273} 根据我们掌握的信息，封锁蚁巢导致里面的人大批死亡。你怎么看，审判官？被告声称他这样做是为了拯救小镇。在你看来，这像拯救吗？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.4958} 从技术上说，隔离感染者确实是抗击疫病的重要一环。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.8989} 就是这个！就是这样！告诉他……学者，告诉他们所有人……我们在意的是这座镇子，是人们。没让医生进去，是因为他们进去就出不来……他们会被……撕碎在里面。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.5233} 你制造了一个巨大的培养皿，瘟疫在里面壮大，然后才冲进小镇。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.27645} 这更像是在掩盖踪迹。我还要补充，我到镇上的第三天，老奥尔金斯基曾强烈阻挠对蚁巢的检查。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.3895} 拜托……学者。我们在意的不是自己。我们是为了人们。为了没人被……感染。你带着检查进去，也出不来。你会被……撕碎。而我们……需要你当紧急指挥部的负责人。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.11186} 你制造了一个巨大的培养皿，瘟疫在里面壮大，然后才冲进小镇。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.1362} 不。你是在试图隐藏蚁巢里发生的事。瞒着我，也瞒着任何可能的见证人。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.9071} 是我的错。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.984} 闭嘴……你这个蠢货。别听他的，他……紧张，年轻。胡说八道……这不是任何人的错。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.17349} 为什么不呢？让每个人都有发言机会。如果你的儿子有话要告诉我们……
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.6300} 没什么……可说的。没有。我们做的是对的。我做的是对的……当我封锁蚁巢的时候。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.28740} 这种事不可能没有人有错。数百人死在你的蚁巢里。你判了他们死刑。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.21743} 你称他们为人……你见过他们吗，那些“人”？那些……金族。我们做的是对的。我做的是对的……当我封锁蚁巢的时候。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.15534} 我坚持认为，你是故意隐瞒蚁巢里的情况。你骗了我，骗了萨布罗夫总督，骗了凯恩家。骗了所有人。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.8011} 你，还有凯恩家，还有总督——如果你们……知道了，又能怎样？只会浪费……钱和力气。你的……医院，还有别的所有事，就都没钱了。我们做的是对的。我做的是对的……当我封锁蚁巢的时候。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.27635} 父亲！
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.19572} 我说了，安静！闭嘴。你会把自己说进……绞索里。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.31738} 你怎么看，审判官？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.32581} 有罪。两个都有。还有那种散发给民众的致命疫苗。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.14647} 请放了我父亲，他和这事无关……
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.15002} 住口，你！我还要和你谈。你疯了，真是……
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.2013} 你让儿子闭嘴倒是勤快。要不是我认识你，我会以为你是想替他的行为担责。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.25056} 没什么……可责怪任何人，医师！是你……决定让……让我背锅。我做了……做了必要的事。我要求……呼……尊重。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.16612} 现在……会怎样？
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.23741} 你们——你们两个——无疑都和疫病传播有关。但事情还没有结束，这意味着审判机关尚无法恰当地评估造成的损害。或者，按你父亲坚持的说法，评估收益。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.38044} 可我已经给出裁决了！
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.38498} 你进入角色倒是很快。让人看着舒服。你的裁决今后会被纳入考虑。不过现在，奥尔金斯基父子退庭。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.50828} 我承认，我原以为你会仓促裁断。很高兴我错了。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.12289} 你惊讶？那说明你还没有足够进入你的角色。你的裁决今后会被纳入考虑。不过现在，奥尔金斯基父子退庭。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.17413} 这……这就是你们所谓的审判。审判机关个屁……荒唐……
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.9918} 父亲，我……
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.35980} 别在这里……我告诉过你！闭嘴。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.12019} 请把你们的分歧理清，诸位。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.66} 我认为这是挑衅。他放你们走，是想看看你们会做什么。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.26187} 我们需要听听小奥尔金斯基有什么要说。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.28691} 不。我不准！你们选了我们家来……背锅。我做了……做了必要的事。我要求……呼……尊重。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.38900} 封锁蚁巢的人有罪。他判了工人们死刑。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.29976} 无罪。最初几天没有别的办法。把感染者大规模隔离在宿舍里，为小镇争取了时间。
{Dialogs2.Days.Day7.Day7_Q1_Trial.Day7_Q1_Olgimskie_Plague.6729} 请放我父亲走，他什么也没做……
