{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.60747} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.33450} 明天，审判官会被杀
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.46190} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.63675} 没有审判官，多面体无法得救
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.47443} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.43295} 我必须告诉审判官……今天，在过去，或者永远不说
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.15050} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.50385} 还能做什么……？
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.55897} 想，想，想！
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.17294} 够了，该行动了
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.16525} 如果有人警告审判官……
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.4284} 审判官……已经被警告过危险
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.63291} 凶器——镜子
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.18088} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.396} 砸碎它们？
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.33831} 我该试试……
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.39787} 也许这样能解开这个结
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.62436} 砸不碎。我试过了
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.28726} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.11111} 镜子被安放在教堂里
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.19340} 去问大教堂看守者？
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.16355} 如果他不知道，就没人知道
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.53884} 我在中段：我得找出开端
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.28250} 镜子背后是谁的意志？
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.17120} 大教堂看守者说，线索通向审判官
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.47716} 镜子属于玛丽亚
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.63434} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.64041} 玛丽亚——女主人。她做了一个梦
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.20082} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.30525} 卡佩拉！
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.34712} 卡佩拉也是女主人。她曾经……
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.6424} 卡佩拉或许知道！去问她
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.34695} 没有梦——教堂里就没有镜子
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.56739} 谁会知道怎样毁掉女主人的梦？
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.54914} 我漏掉了什么
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.64358} 为什么是玛丽亚……为什么？
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.58335} 我仍然看不见开端
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.35892} 为什么安德烈明天会得手？
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.10307} 这座镇子疯了
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.56319} 凶手——安德烈
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.57438} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.3020} 他已经别无选择
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.48969} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.54527} 我得劝他收手
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.41709} 我得把他带出来
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.54044} ⁠
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.44723} 也许我能亲自把他带出来？
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.55660} 也许该找布洛克帮忙？
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.47005} 劝不住他，也救不出来
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.30927} 走投无路
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.35406} 把凶手从方程里剔出去？
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.15932} 暂且够了。之后再细想——这个方向可行
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.42685} 明天，审判官会遇害
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.13660} 如果彼得死了，审判官就没用了。
{Dialogs2.MindPalace.Day10.Day10_Q10_SavingTheInquisitor.Day10_Q10_MP_MindMap.26888} 绞索之结的讽刺
