{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.6790} ……鉴于上述人员犯下上述罪行，特判处上述人员接受上述火刑！还要说明，他们对上述第二灵魂也不好，对吧！你们的狐狸现在在哪儿？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.45904} 我说，我们该淹死他们，不该烧死。这样才守法。要是他们真有一个半灵魂，水伤不了他们，他们会像泡沫一样浮起来。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.63426} 什么法会煽动你们把孩子淹死在戈尔孔河里？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.28439} 你们越界了！为什么把他们绑在柱子上？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.63465} 先生，救救我！他们全疯了！我只是路过，他们就抓住我的头发，把我拖到这里。我不能被烧！首领会生我的气！
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.42989} 安静！处决前会给你最后陈词的机会，现在闭嘴。你好，医生。你终于来了。我们一直在等你。一切都准备好了，对吧？可以开始处决了吗？你觉得我们能在日落前把他们烧完吗？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.8577} 停下！你们在说什么？我问你们，为什么把他们绑在柱子上？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.17789} 我看得出你们是外行。要把一个人烧死，需要的时间多得多。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.38695} 我能问问，这些可怜的孩子被控什么罪吗？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.42447} 我说了，我们不需要医生！他帮他们把我们的可汗关进笼子。他和他们是一伙的。你非要“守法”。现在就成这样了！
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.42556} 这些公民被控一项可怕罪行：侮辱盟约。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.63652} 这是谎话！是你们破坏了盟约。是你们攻击我们，不是反过来。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.37437} 我们攻击你们，是因为你们攻击了我们！要是你们没有攻击我们，我们就不会攻击你们！可既然你们攻击了，我们也攻击你们。所以全是你们的错。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.41746} 你们让我心烦。把他们从柱子上解下来。今天不会有处决。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.35379} 嘿，这里不是你说了算。医生，我们请你来，是因为协定要求。盟约说，处决时必须有一个成年目击者在场。所以站好，目击。闭上嘴！
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.6809} 我们尊重盟约，可他们抓了人质，把可汗关进笼子！那些混蛋！
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.34758} 你还真是个火气大的孩子。孩子，你知道杀死一个人实际有多难吗？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.55395} 我们不杀任何人。我们执行处决，我们守法。我们尊重盟约，可他们抓了人质，把可汗关进笼子！那些混蛋！
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.43677} 可汗是自愿走进那个笼子的，为了救你们中的一个。为了阻止战争。你们就这样对待他的牺牲？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.8425} 是谁把他关进笼子的，嗯？告诉我们是谁！全都是因为你，大城市脸！
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.59435} 按这个思路，你们该处决我，不是他。我就在这儿。你们可以试试。但放了可怜的一半灵魂。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.19634} 你知道吗？点火吧。我们看看你怎么样。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.48956} 为什么不……为什么烧不起来？嘿，寒鸦，你带的是湿引火柴吗？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.1625} 引火柴没问题。烧不起来，是因为囚犯在往上吹气，把火吹灭了。叫他们别呼吸！
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.11011} 孩子们，你们得逞了？够了。我会告诉可汗，你们趁他不在都做了什么。要是有人受伤，那就不关我的事了。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.45391} 处刑人们，你们看我做什么？我只是个目击者。我正在目击你们的无能。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.51164} 嘿，斯威夫特！所以你说自己知道怎么把人绑在柱子上烧死，是撒谎？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.56786} 不，是真的！我烧死过成千上万个人。都是医生的错。他用邪眼盯着火，火就灭了。别光站着，医生。你有火柴吗？帮我们点火。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.33065} 愚蠢的孩子，只会说孩子话。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.63955} 抱歉，斯威夫特。我也许不是好人，但我不会烧孩子。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.9476} 我警告你。可汗会知道这件事。立刻放了他们。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.12970} 我自己来解开你们的囚犯！我不能让这继续下去。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Children_Verdict.20049} 我该终止这一切。全部。你们今天不烧人，明天也可能再试。这不能继续。
