{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.11726} 亲爱的先生兼医生！我代表狗头议会而来。我扭扭歪歪地想问您……哦，那叫什么来着……抱歉，他们写在我手上让我记住，可路上蹭掉了。好像是什么处——处刑。今天在大教堂后面会有一场处刑，医生需要参与，就是这样！
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.28388} 这是砍头邀请吗？真甜。能告诉我谁要被处决吗？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.59344} 他们说需要你来确戳邪恶之人的死亡，我们的天鹅敌人。我们想依照法律行事，没有你不行。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.42416} 我想我明白了。你要找的词是“确认”。而且没必要咬任何人……
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.24931} 请到大教堂后面来！你不来，他们会说是我的错，然后罚我！还有别忘了你的……那个叫什么来着……你用来确戳的东西。很重要。纳蒂说，没有医生的处刑不合法。我们要尊重法律。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.25440} 好吧。姑娘，我会带上我的确认工具。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.18003} 我希望你们只是用透镜处决蚂蚁，不然这听起来就太不安了。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.44033} 你们到底想出了什么？是卡尔敏斯基和他的绞刑架给了你们灵感？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.21949} 你的面具呢，狗头战士？
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.29738} 我忘了戴……可到了处刑场，一切都会很妥当。所有人都会戴面具。所有行刑的人。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.26140} 看来你们都安排明白了。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.11725} 在这座城里，一步都离不开仪式。就连游戏也是。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.44979} 审判官昨夜才到，孩子们已经开始玩处刑了。坏榜样果然比瘟疫更坏。
{Dialogs2.Days.Day8.Day8_Q10_FalseExecution.Day8_Q10_Courier_SignTheOrder.38904} 你们为什么需要我？
