{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.56791} 第十一天。按说法，没必要在坟边绕圈。若报告可信，这一天你终于失去了全部权威。医院被关闭并彻底摧毁，镇子由军队控制，而你……毫无用处。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.2600} 我已经快要造出疫苗了。要不是那些该死的军队铁疙瘩插手……
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.12694} 你说“军队铁疙瘩”，指的是布洛克将军？你和他闹翻过，对吧？说说看。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.15877} 别再闪烁其词了！你的说法一直在变……别再重造过去——把当时到底发生了什么说清楚！
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.47825} 别闪烁其词的是你。你不想知道“到底发生了什么”。你只是需要一条罪名，好按到布洛克将军头上。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.61204} 军队进镇三天后，布洛克将军下令关闭你的医院。是，还是不是？
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.24352} 恕我冒昧，上校，恕我直言……提问是我的职责。你答应过不干涉。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.37366} 是，还是不是？说。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.14786} 是。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.16707} 终于有个直截了当的回答。坦白告诉我：布洛克将军滥用权力，毁掉了镇上唯一的医院。如果这不是蓄意破坏，还能是什么？丹科夫斯基医生，你试图阻止他了吗？
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.56166} 病人掌握着解开瘟疫的钥匙。我绝不会把他们丢下！
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.19949} 同一天，布洛克的士兵开始用炮火轰击镇子和平民。是，还是不是？
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.18806} 是，但他们的理由不是你想的那样。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.64379} 我不关心理由——只关心行动和后果。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.36825} 你漏掉了关键：决定这座镇命运的不是布洛克，也不是军方。第十一天，发生了更重要的事。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.32888} 是吗？那就启发我吧。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.28255} 除非你答应不打断。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.35456} 正是在第十一天，我发现了瘟疫的源头在哪里。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.39442} 监察官想埋掉我。宗教裁判想埋掉监察官。你想埋掉布洛克。只告诉我一件事：你们为什么都这么相似？为什么你们不能停止互相吞食？连瘟疫都比你们强。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.25886} 所以你认为布洛克的行为是正当的？
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.19399} 你其实并不在乎我认为什么是正当。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.47068} 有些战斗会改变战争走向。可以说，是断裂点。这场瘟疫对许多权力层级而言，也成了这样的断裂点。尊敬的学者，只要你停止自找麻烦，承认你个人在这些事件中的作用比你以为的更有限，你早就离开这间屋子了！
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.41285} 我的时间和耐心都到头了。让法庭做它的事。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.28015} 布洛克只是个人。比别人高大些的人物。但每个人都同样害怕瘟疫……只是害怕的方式不同。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.41511} 我认为不公正的，是所有这些审问、告密和内斗。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.4652} 我不喜欢你的口气。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.45785} 我不是来讨人喜欢的。我只关心军队在镇上的行动。我知道谁该为这场灾难负责，谁必须受罚。而我需要你签下证词。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.34419} 我感谢你的诚实。不像我们这位监察官朋友，你并不试图掩饰替罪羊早已定下。签字吧，丹科夫斯基……
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.57901} 我站在你这边。你看不出来吗？我想帮你。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.14446} 是啊，你只是忘了问我想不想要你的帮助。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.57743} 回到要紧事：布洛克在这座托付给他的镇上犯下的罪行。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.28783} 当然。就像这位上校爵士想帮布洛克将军脱掉制服一样。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.57895} 一个医生能拿一群武装暴徒怎么办？
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.2180} 不，等等——根本不是那样。你又在扭曲过去，好让它合你的意图。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.3063} 没有。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.14531} 那么。布洛克将军滥用权力，毁掉了镇上唯一的医院。而你在为他遮掩。换句话说，你是共犯。如果这不是蓄意破坏，还能是什么？
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.7299} 我不记得了。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.62431} 让我提醒你。布洛克将军滥用权力，毁掉了镇上唯一的医院。如果这不是蓄意破坏，还能是什么？丹科夫斯基医生，你试图阻止他了吗？
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.37212} 现在怎样，监察官？你要让这个锡兵来横插一脚，抢走你的猎物？
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.18985} 上校，由我提问会更有效率。请让我……
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.57518} 停！太慢了。布洛克将军滥用权力，毁掉了镇上唯一的医院。如果这不是蓄意破坏，还能是什么？丹科夫斯基医生，你试图阻止他了吗？
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.62825} 你到底是谁？
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.40214} 和你争辩，比和那些宁可上吊也不让我救他们的平民争辩还痛苦。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.11152} 你和布洛克将军闹翻过，对吧？说说看。
{Dialogs2.Days.Day11.Day11_Q0_Interrogation.Day11_Q0_Interrogation.29349} 你说“医院被关闭”是什么意思？你在说什么？
