{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.9201} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.1791} 观众爆发出一阵兴奋
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.24777} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.56590} 阿格拉娅·莉莉奇走错了一步
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.59718} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.13406} 此前她曾与其他所有人对弈
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.2447} 一场平局
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.64426} 零场败绩
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.15368} 审判官输了一局
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.50111} 就连审判机关也有极限
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.39591} 1.1
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.13780} 我听过几种解释，说她为何在当权者面前失宠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.18552} 奇怪的实验
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.5089} 错误的价值观
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.41369} 1.2
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.21414} 会不会就是因为这场败局？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.54101} 2
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.12042} 她累了吗？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.15247} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.8814} 她看起来精疲力尽
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.3296} 还是病了？看起来像头痛发作
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.44450} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.2612} 突发偏头痛？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.58540} 我没法在半年后给一个人诊断！
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.38051} 2.3
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.13481} 我不记得她病史里有偏头痛
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.1167} 那时她做的并不只有比赛
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.37917} 3
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.30397} 她做过讲座
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.21325} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.58381} 传播审判官式宣传
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.26875} 她和学生们交往
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.5880} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.42374} 招募盟友和告密者！
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.6223} 我们就是这样失去了很有前途的研究生 N某……
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.37460} 她走访过各个系
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.6642} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.43617} 雷舍夫斯基的实验室就是那时被“优化”的吗？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.47628} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.44970} 我一点也不意外
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.25816} 3.1
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.31450} 但审判官都是铁打的
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.23615} 他们受过三天不睡觉的训练
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.63068} 3.2
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.28745} 我们见面时她的状态好些
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.1500} 此前没病，之后也没病
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.50458} 她的对手很出色吗？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.29159} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.20363} 那个装腔作势的叶尔尼克？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.31735} 他连表格都填不明白！
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.22873} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.45128} 不过他确实是特级大师
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.6707} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.37360} 排不进前五
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.60050} 4.1
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.20527} 他击败一名审判官后得意极了
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.5841} 仍然没进前五
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.47178} 也仍然没学会填表格
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.23357} 雅诺夫斯基曾经对他五连胜
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.29527} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.45254} 后来叶尔尼克掀了棋盘
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.56094} 她分心了吗？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.50163} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.2214} 因为她的朋友？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.4257} 因为她的敌人？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.39775} 5
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.38552} 人群中可能有她认识的人
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.61342} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.6064} 我不记得她注意过人群……
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.49791} 没有剧烈情绪
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.44101} 5.4
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.47137} 这些人都没来戈尔洪，我没法问他们
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.11690} 如果她隐藏了情绪，我也看不出来
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.2407} 也许她是被我分了心？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.37287} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.60618} 我们不久前刚见过面
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.5147} 5.1
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.53302} 她是不是在某种程度上指望我？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.8035} 她是想看看自己播下的怀疑种子长出了什么芽吗？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.15842} 是我让她怀疑了自己吗？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.52094} 5.2
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.26510} 大厅里除了丹科夫斯基学士之外，也许还有别人？你觉得呢？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.42305} 我只是在考虑所有可能！
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.21016} 5.3
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.12451} 我不认为让她分心的是我
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.20693} 她曾提出帮助，而我拒绝了
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.52354} 那是半年前的事吗？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.32265} 是在她输棋之后吗？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.35854} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.22683} 我们谈话时没有提到她的败局
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.51960} 那一定是在比赛前一天
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.56848} 国际象棋比赛会持续好几天
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.34316} 因为她的对手？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.49355} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.29345} 他的胡子
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.28072} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.35894} 那时很流行
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.45340} 研究所里一半人都留着，包括泰尔曼
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.47637} 我没有随大流
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.25823} 5.4
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.39550} 没什么特别的
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.56725} 他的香烟
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.51293} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.44828} 阿格拉娅会想抽一口吗？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.17170} 阿格拉娅是被吸烟分了心？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.30572} 5.5
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.8712} 她自己也抽烟
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.45711} 量不大
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.12236} 5.6
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.19115} 问题会不会出在她对手那种糟糕的香烟上？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.24803} 5.7
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.49727} 太烈？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.50727} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.5466} 不。我见过阿格拉娅抽更烈的
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.25107} 太时髦？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.16938} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.23691} 它们并不算特别时髦
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.31239} 某种半有毒的混合物，给那些只抽烟草还嫌不够的人
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.51011} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.15271} 阿格拉娅是被故意下毒了！
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.57050} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.2886} 那抽烟的人自己怎么没事？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.15425} 胡说。那种烟草混合物并不危险
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.54139} 它们让阿格拉娅无法思考！
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.15477} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.34072} ……这说得通
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.59859} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.39089} 阿格拉娅本来完全健康……
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.65009} ……后来病了……
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.14594} ……随后又恢复正常
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.24900} 7
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.53202} 她对这种烟草混合物过敏！
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.37874} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.12317} 她无法思考
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.36586} 流鼻涕、打喷嚏、流眼泪
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.40047} 她需要空气
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.60683} 7.1
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.52220} 烟草和颠茄的混合物是阿格拉娅的弱点
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.185} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.62439} 两者都能在镇上找到
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.10626} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.2543} 具体来说，第二天就能找到
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.37982} 孩子们会拿来交换
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.28304} 把它们混合
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.30338} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.4816} 幸好我在静水宅的实验室已经布置好了
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.54022} 然后把混合物涂满彼得？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.15824} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.19923} “涂满”就太蠢了
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.26783} 8
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.36259} 我已经弄清了所需的一切
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.21659} 半年后见
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.39677} 只要偷偷塞一点进他的口袋
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.26351} 她要输了！
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.46071} 他的怪举止
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.13963} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.9160} 叶尔尼克的礼貌很成问题
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.32010} 但我怀疑审判官不会为此困扰
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.62337} 她是故意输的吗？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.23258} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.15943} 晦涩的审判官阴谋！
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.32249} 一场被操纵的棋局！
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.30286} 私人感情？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.57779} 6
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.6160} 她输棋时显得很沮丧
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.61684} 审判官受过隐藏情绪的训练
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.7868} 所以她根本不沮丧！
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.34628} 6.1
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.51951} 双重虚张？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.15651} 三重虚张？！
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.39118} 6.2
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.31558} 这场败局终究一定只是意外
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.53933} 这只是研究所里的一场棋赛
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.21283} 无关紧要
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.25651} 6.3
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.9319} 它重要之处在于它如何影响了阿格拉娅
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.18237} 她被设计了吗？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.64168} 6.4
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.36248} 有人提过一些关于偏执的事……
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.16281} 这条思路大概终究是死路
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.8769} 暂时够了。我该先深入记忆，稍后再回来思考。
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.49713} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.54177} 所以，阿格拉娅输掉了这局……
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.8893} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.16114} 也许她不会下棋？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.59878} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.2014} 也许她的对手下得更好？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.24899} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.54838} 也许她的某个敌人在场？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.32412} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.29808} 也许她是被我分了心？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.28578} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.876} 不大可能。也许还有别的东西分散了她？
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.28368} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.41976} 比如，烟草
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.3356} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.24213} 我见过她抽烟。她并不怕烟草本身……
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.64958} 比如，某种特殊烟草
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.25601} ⁠
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.61936} 对，当时就是这样
{Dialogs2.MindPalace.Day0.Day0_Q11_ChessFlashback.Day0_Q11_MP_ChessSecret.56420} 我甚至不知道……
