{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.53094} 若不是我眼里只有漆黑空洞，我会为你落泪——你把自己的时间挥霍得多么糟！
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.45761} 呃。如果我会为什么感到可惜，那也是可惜把时间浪费在你们蹩脚的哑剧上。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.14598} 唉，苛责戏剧并非我们的职责。确实还留下许多粗糙边角。有些城区边界甚至和地图轮廓对不上！至于您的头发出了什么事，阁下……只有上帝知道。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.10942} 我的发型怎么了？
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.55139} 以前那个更好。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.52114} 正是如此。所以我们别互相抱怨了，免得您处于不利。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.10075} 但不要说我们没有警告过您：我们提醒过您，尝试次数有限。错误的代价很高。时间会滑走，会逃逸；抓住它，否则它就没了。您像是要把它抛来抛去，可所有碎片都散落了……
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.58347} 你是什么意思？
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.38888} 你迎来了终结，身上却没有汞合金。也就是说：你没有液态时间可用于回去再试一次。\n\n你死了，阁下，已无补救。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.65080} 这里有镜子。我可以砸碎它们，弄点更多汞合金。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.20422} 我们警告过你，这张安全网会磨损。\n\n您似乎还不明白，阁下。您的历史被抹去了。您死了。彻底死了。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.1399} 你是什么意思……？
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.16202} 你以为游戏中的死亡不是真正的死亡？这样的游戏有什么价值？\n\n这就是你的终局。门外空洞的黑暗。它令人沮丧到落泪，太早剪断故事的线，余下的只有不满足。\n\n你想征服死亡，阁下。但死亡征服了你。为此，我们真心遗憾。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.16860} 可我已经很努力了！
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.59316} 如同此前亿万人一样。死亡残酷而不公，而你现在必须面对它。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.19703} 所以就这样结束了，什么都没有。没有机会再试一次。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.3564} 就是这样，阁下。永远如此。对那沉默的亿万人都是如此。这段对话也很快会被抹去，归于遗忘。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.33795} 你们和你们那些“艺术选择”都见鬼去吧！
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.40744} 告别了。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.40334} 我不在乎你们的限制。我会回来的。如有必要，我会从头再走一遍这条路！
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.56430} 这么说，你是西蒙灵魂中的一个小血球？
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.5716} 现在你永远不会知道了。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.35266} 好吧。至少告诉我，没有我之后，小镇和死亡学院怎么了。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.9983} 死者无权看到结尾。对他们来说，不再有结局，不再有第三幕反转，也没有公正的高潮。死亡是丑陋的东西，阁下；你现在必须直视它。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.41983} 所以游戏结束了？
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.46602} 抹除，结束。死亡残酷而不公，而你现在必须面对它。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.45483} 好，好，我就……稍微偏离剧本，把胶片倒回去。用一种不自然的方式倒带……
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.40498} 你还是不明白。胶片已经烧毁，镜头已经砸碎。你的故事被抹去了，你已经迎来最终结局。
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.4712} 我真的努力过！可一切溜得太快，我堵不上那些缺口……
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.42290} 真令人悲伤。唉……
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.3962} 现在呢？
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.64400} 什么也没有。\n\n我们警告过你，尝试次数有限。错误的代价很高。时间会滑走，会逃逸；抓住它，否则它就没了。你像是要把它抛来抛去，可所有碎片都散落了……
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.46059} 按哪个键能回到小镇再试一次？
{Dialogs2.Days.Day0.Day0_Q1.1_NoLastWarning.Day0_Q1.1_Shadows_GameOver.31786} 没有。\n\n我们警告过你，尝试次数有限。错误的代价很高。时间会滑走，会逃逸；抓住它，否则它就没了。你像是要把它抛来抛去，可所有碎片都散落了……
