{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.16344} 那么，seigneur。您的故事最后悲伤，又有一点好笑，正该如此。我们不知道您怎样，但对我们而言，它关乎遗憾。太多太多遗憾，把影子投在镇子的脸上……您又遗憾什么？
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.1239} 许多事。我没能达成我想要的。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.24895} 我们在概率的镜中世界，阁下。你走过了一个面——走到你的力量和想象所能允许之处。但这里，在玻璃玫瑰的心脏里，所有花瓣都敞开。简单说：你不好奇这个故事本可能如何结束吗？你想不想以另一种方式修正你的修正，重新拼合图景？
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.39522} 当然想。我本来正准备倒回胶片……呃……好吧，跳回世界的早先状态。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.58436} 如果你想回去，做出不同选择——只要打碎这里的镜子，它们含有融合质。过去仍向你敞开。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.22596} 那我就能修正任何事？
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.53807} 几乎。某些命运的碰撞不可修复，另一些超出我们的能力。不过，阁下，你终究有什么重大的遗憾吗？
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.38335} 我遗憾没能救下拉拉。她的生命似乎与镇子的生命不相容。她注定如此吗？
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.55521} 有些人是命运逻辑的牺牲品。她的整条命运都通向一个你无法阻止的选择。尊重它，难道不公正吗？但如果你愿意……有些事可以改变，可以说，以一种不自然的方式。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.1782} 怎么做？
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.4556} 有一个实体，食影之物。它吞食人的影子和梦，能把几乎任何人从命运与记忆的枷锁中扯出来。也许它能帮你。但我们，阁下，强烈建议不要诉诸这种帮助。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.62403} 你是说鼠先知。他身上有些不对劲。不过我想，即便是他也能做一件好事。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.63676} 我们向你致敬，阁下。你是个像样的反英雄。交给你的任务困难而受限，我们对许多、许多事感到遗憾——但不遗憾你位于我们叙事的中心。永别。愿再会。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.13773} 也谢谢你，弄臣。这是一条漫长的路。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.1713} 先别鞠躬——我最好的戏还在后头！
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.17915} 这圈套隔着一里地都看得见。不，我最好别诱惑自己。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.42238} 听起来很阴森。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.50335} 我遗憾没能认识西蒙。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.17444} 那就去认识他！把你尚未走完的那条线追到尽头。这不需要我们的介入——只需要你留意情节的转折，作出正确决定。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.6174} 我还可能遗憾什么……？
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.36641} 我遗憾认识了西蒙。它改变了我——也把我锁在他的道路上。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.21228} 倒也没有。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.13575} 我本来想看看别人如何拼出自己的谜图。但我已经够了。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.793} 真慷慨！那错误的代价呢，已作决定的重量呢？
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.435} 你已认识世界的多面结构，在其中，过去和未来一样多变。若这种逻辑没有延伸到结局上，反倒奇怪。不过有些事件无论如何也无法撤销。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.51036} 听起来合理。所以我并没有困在后记里？
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.44394} 不，我不喜欢那样。故事成了现在这个样子。我会把这个结局当作我的真相。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.6926} 遗憾是愚蠢的精力浪费。错误应当被纠正，而不是一次又一次在心里重返。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.11608} 这有什么关系？故事已经结束。它成了现在这个样子。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.9165} 我没有遗憾。我喜欢它最后的样子。
{Dialogs2.Days.Day12.Day12_Q17_AfterTheEnd.Day12_Q17_Tragedian_Again.12838} 是，是，我记得。打碎镜子，收集融合质——然后闭上眼睛，回到过去！
