{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.10619} “根据……今日之法令，丹尼尔·丹科夫斯基的实验室……”
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.44376} 我读过命令，我知道上面写什么。只给我一分钟，让我向这个地方告别……你这个暴君……
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.43763} 这里怎么回事？
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.16214} 这是对正在履职的军官违抗命令——这就是怎么回事！ 我最后告诉你一次：收拾东西，滚出去。你们完全疯了！以为你是女人，我就不会动用武力？
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.33455} 一定是弄错了……
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.60100} 你是她们的上级，我理解得对吧？别想闹事。我这里有文件，看见了吗？上面写着：“根据今日……之法令，丹尼尔·丹科夫斯基的实验室……”
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.41494} 主任，我发誓，如果他再不闭嘴，我就把那份法令塞进他喉咙里。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.57296} 而这，亲爱的，就是在威胁正在履职的军官。刑事犯罪。我要重复多少次？你们是在非法占用这些房间！
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.40226} 谁发布的法令？根据什么？
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.10665} 我正在念给你听！“……丹尼尔·丹科夫斯基的实验室，因其与不可能之物互动，即一条街道……而予以关闭。”
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.33788} 等等，什么？
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.3716} “……丹尼尔·丹科夫斯基无视一切警告，走过不可能之街，由此封定了自己的命运。实验室予以关闭，工作人员驱逐。印章，签名。”
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.37542} 这不可能。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.30528} 我不知道什么样的横穿马路罪行大到要因此关掉我们，但文件就是这么写的。我能理解不合时宜，也许贪污……这肯定是弄错了吧？
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.15582} 错的是我。抱歉，谢拉菲玛。我用自己的恐惧毁掉了塔纳提卡实验室。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.47858} 该死！他们警告过我——可我还是走进了那条受诅咒的街！
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.44158} 所以尤利娅的街终究压倒了一切常识和逻辑。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.47908} 不可能这么写。让我看看！
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.36995} 这正是我害怕的……
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.24702} 你敢。要走的是你，不是我的助手。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.27745} 我都做了什么……
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.14445} 你是她们的上级，我理解得对吧？别想闹事。我这里有文件，看见了吗？上面写着：“根据今日……之法令，丹尼尔·丹科夫斯基的实验室……”
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.16434} 可笑的错误。你没听说丹尼尔如何在那座偏远小镇击败瘟疫吗？整个研究所都在谈这件事！你们该奖励他，不是关闭实验室！他们是在犯蠢，主任。等错误纠正，一切都会恢复正常。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.16617} 不会。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.4878} 可为什么？！怎么会这样？
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.41395} 不可能。可它就是这样。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.56481} 那是我的错。抱歉，谢拉菲玛。毁掉塔纳提卡实验室的，是我的恐惧。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.16030} 结束了。那条受诅咒的街抹去了我可能拥有的一切成功。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.63305} 他们什么也没听说。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.24057} 所以尤利娅的街终究压倒了一切常识和逻辑。我必须亲眼看看。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.4531} 一场醒着的噩梦。
{Dialogs2.Days.Day12.Day12_Q14_CursedStreet_Ending.Day12_Q14_SeraphimaAndGB_Nonsense.37565} 醒着的噩梦是你们不服从命令！我最后告诉你一次：收拾东西，滚出去。你们完全疯了！以为你是女人，我就不会动用武力？
