{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.45345} 你为什么在这里？接下来几天，这些轨道上只会落灰。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.19506} 孩子们在车站后面挖出了几片彩绘玻璃碎片。他们说，那是你打碎的。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.56228} 那扇彩绘玻璃窗……锤子敲响，锯子尖叫。法尔哈德穿着一件朴素的工装衬衫，在泥瓦匠之间走来走去。有时也不穿。他很不安。大教堂已经长成了，他们正在用彩绘玻璃填满它的眼眶。我打碎了它。为那么久以前的事后悔，是不是很傻？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.11024} 很久以前？你多大了，孩子？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.2898} 你为什么要那么做？你看起来不像会搞破坏的人。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.62771} 那是我第一次有预感，女主人们才有的那种。我和所有人一样，跑去看那扇窗，忽然就知道，破碎的它比完整的它能带来更多好处。于是我捡起一块石头，扔了过去。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.3783} 然后呢？它最后确实带来了更多好处吗？过了这么久，你总能判断了吧。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.27330} 你说你后悔。为什么？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.56222} 我不知道。那对法尔哈德不敬。我扰乱了他的设计，我很抱歉。他不该承受这个。后来换上的那扇窗完全不同。它没有同样鲜活的颜色。你知道，法尔哈德是颜色的收藏者。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.12828} 他们说那些碎片能做出奇迹。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.48130} 没有奇迹。碎片会把你引向重要的东西，因为那是法尔哈德的设计，也因为大教堂里原本的那扇窗就是那样。穿过它的光，会折射进未来。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.61672} “没有奇迹，”一个能看见未来、还能听见铁轨音乐的女孩这样说。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.58551} 我不确定这是否可能。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.23515} 你认识法尔哈德？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.58218} 那时我稍微认识他。我很小，他甚至没有对我发火。他只是认命地闭上眼睛，问我有没有割伤自己。现在，我在他用双手、用心智建造的一切里，看见他的灵魂。我希望他能原谅我打碎那扇彩绘玻璃窗。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.38591} 那扇窗是什么？也是这座镇诸多所谓奇迹中的一种吗？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.64742} 这正是我想问你的。你为什么在这里？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.1011} 我有时会来这里……听。巨石告诉我，远处火车车轮碰到铁轨时，轨道会歌唱。轨道是弦，车轮是手指。即便火车开往别处，金属也会传来音乐。你只要知道怎么听。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.12203} 我什么也听不见。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.55119} 你自己的思绪把你震聋了。你一向如此。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.11576} 你说“巨石”是什么意思？你也能和石头说话？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Capella_StainedGlass.35768} 你认识巨石。或者，如果你决定背叛所有人、离开这座镇，你就会认识它。我看着你，却分不清你正走在命运之路的哪一段。你像是同时站在好几个位置上。
