{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.63420} 别吃，蠢货！这不是糖，是玻璃碎片！是拿来看东西的，不是拿来嚼的。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.45625} 什么？可它们那么漂亮！你只是想自己留着！
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.47787} 现在的孩子什么都不懂！听着，好好学：这些是教堂第一扇彩窗的碎片。就是被我们自己的圣卡佩拉用石头砸碎的那一扇！
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.23924} 卡佩拉砸碎了一扇彩窗？为什么？我真想不到她会这么做。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.63972} 因为那么多美不能全放在一个地方！
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.19395} 不，她是为了我们！这样每个人都能有一片，把一点美揣进口袋里。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.49510} 对！卡佩拉就像妈妈，最善良的妈妈，会给最好的礼物！我们能用她给的东西看见未来！
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.64237} 我不明白。你们怎么看见未来？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.20961} 自己看。拿一片碎片，透过它看——然后你就知道了！
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.1885} 我看的时候，什么都能看见：镇上糖藏在哪里，哪只猫生了小猫。还有蠕虫们在哪里围成一圈，打到流血！只是……看完以后，碎片就会碎掉。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.43583} 碎片会告诉你哪只猫生了小猫？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.17221} 它们……会实现愿望，我想？你想知道猫在哪里生小猫？碎片会给你看！你想要糖？砰！糖！蠕虫打架也是一样的。大人们做这些都用twyrine（特维酒）——熊是这么告诉我的。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.40991} 你这小豆丁知道twyrine（特维酒），是不是太早了点？你对碎片也说错了。它们不让你看你想要的，而是让你看你需要的。你也许不知道自己需要什么，但碎片知道。它们会指引你。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.45389} 我也能要一片碎片吗？我想试试。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.11732} 我没心情玩游戏，孩子们。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.11913} 我需要一点指引。我完全迷了路。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.1059} 除了藏起来的糖，它们还能找别的东西吗？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.61486} 哦，原来它们是这么用的。我还在想该怎么找我自己的，呃，生产中的猫。打个比方。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.27937} 为什么有人把彩窗碎片埋在车站后面？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.4042} 因为它们是宝藏，宝藏就该这样。埋起来。教堂是很久以前建的，所以剩下的不多了！那时候的孩子不珍惜，就那么浪费掉。
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.41382} 我第一次往里看的时候，玻璃碎了，我气坏了。它只能用一次！现在我知道要把碎片当成珍宝一样对待。甚至比干甲虫还值钱！
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.52239} 这些碎片为什么这么有价值？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.37355} 那么是谁把它埋在这里的，你们这份宝藏？
{Dialogs2.Days.Day4.Day4_Q14_SecondTwyrine.Day4_Q14_Children_Shards.19101} 有人想把所有碎片据为己有！但它们是给大家的，先生。甚至也给你。
