{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.9813} 你在找 Tat（塔特）？Yuun kharagtayb（你在看什么）？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.24152} 不，我在找博尔德。你知道他在哪儿吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.9899} 博尔德很大。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.14539} 这我猜得到。他在哪儿？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.21828} 博尔德很大，而你的眼睛不好。Shi hokhor ghysh（你是瞎了吗）？这么大的博尔德，你怎么会看不见？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.21313} 呃，这地方。我才刚到，他们已经开始骂我了。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.6331} 除了块头大，他还有什么能辨认的特征吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.27725} 有。博尔德很大，也很善良。By ayghti（心地很好）。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.12363} 谢谢。真是闪闪发亮的谈话。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.11624} 这简直像在跟婴儿说话。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.18053} 塔特是谁？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.8905} 塔特住在这里。人们来找她。Khyn zon tereende khododoho aylshadagh（人们都来向她求问）。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.28312} 这个塔特知道去哪儿找博尔德吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.28206} 所有人都知道博尔德。Khyn Bykhen（谁都知道）。博尔德很大。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.15682} 他们为什么来找她？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.30842} 塔特知道。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.22311} 知道什么？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.16043} 一切。Merghen eghener（她什么都知道）。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.22651} 那你们这个塔特在哪儿？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.27985} 只有塔特知道。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.17533} 我觉得偏头痛要来了……
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.15623} 直接告诉我去哪儿找博尔德。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.31943} 对你也好，对塔特也好，可我在找博尔德。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh1_Boulder.6137} 塔特？像“纹身”那个 tat？还是某个人名？
