{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.30319} 你。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.9377} 我。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.27413} 呼。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.15696} 呼。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.30598} 你不一样。没有气味。锈走了。怎么做到的？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.20096} 金族的继承人帮了我。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.31441} 我不会说。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.32493} 这重要吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.207} 你是聪明的外人。奇怪的外人。我喜欢你，外人。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.30288} 彼此彼此。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.18090} 你来做什么？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.4426} 我得去首都，而没有你，我到不了那里，巨石。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.31489} 什么是首都？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.19392} 国家的主要城市。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.1402} 你说胡话。我连听都没听过它，它怎么会是“主要”的？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.22719} 你会喜欢那里。那里有很多火车，每一列都不同。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.10915} 很多？不止一列？我喜欢铁。我从没同时见过许多活铁。我能命令铁，带你去你的首都，见别的铁。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.4432} 别管那个。轨道上有一台机车。我需要它挪走。你能做到吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.20421} 另一座镇。城市。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.2977} 我能命令铁。我能带你去你想去的任何地方。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.13812} 你说“铁”。那就是你对火车的叫法，对吧？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.20811} 铁很大，但很听话。只要你知道怎么和它说话。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.64992} 要多少钱？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.44708} 要多少钱？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.28407} 什么活？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.62968} 你是在帮我忙。每件事都有价。我可以付。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.7189} 没有价。我喜欢命令铁。不需要付。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.14262} 这不是活。我喜欢命令铁。这就够了。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.8077} twyrine（特维酒）。给我带twyrine（特维酒）。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.57591} 你有子弹吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.64253} 你要多少子弹？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.19321} 一颗就够。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.30823} 一颗我能找到。希望你不是打算拿它打自己。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.59795} 武器。我需要武器。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.20215} 不。不是给我自己。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.39332} 五件。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.33033} 那我们握手为约？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.58045} 我们不这样封存诺言。但我明白你，知道你们的习俗。把手给我。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.12679} 我们不这样封存诺言。但我明白你，知道你们的习俗。把手给我。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.39287} 谢谢你，巨石。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.12876} 你想让我什么时候挪动铁？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.63926} 很快。我会告诉你。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.14803} 别走太远。等一切准备好，我会来找你。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.53450} 最重要的是，别把我们的交易告诉任何人。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.29283} 所以，我现在有司机了。计划长出了血肉。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.39812} 十颗。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.16204} 有一列火车。我需要它挪走。你能做到吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.15721} 当然。不然还有谁会花这么多时间听你使唤来回跑。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.28582} 所以？你会帮我吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.30984} 如果你想，我可以说说你闻起来像什么。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.9103} 嗯？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.19980} 你闻起来像苹果。这很怪。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.12198} 你闻起来像是想帮我。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.29313} 你以前不喜欢我的气味。现在呢？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.20160} 只是好奇：你会闻每个人吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.2958} 记得我吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.31854} 我摆脱了锈味。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.4884} 我不认识你。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.30261} 这很容易补上。我是丹尼尔·丹科夫斯基。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.4572} 呼。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.26346} 什——你刚才闻我了？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.6431} 你不太爱说话，是吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.30691} 我需要你的帮助。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.9776} 你的气味。那是什么？我认不出来。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.31455} 我想是医院的味道。我是医生。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.28022} 我不知道。我闻起来像什么？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.19071} 草原。你闻起来像草原，像泥土。风里的草。但你并不懂草原。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.29196} 这……不好吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.8988} 我不明白。你不是这里的人；你是 tanikhgyi khyn。tanikhgyi khyn 的气味不同。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.16506} 我还没那么“khun（人）”。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.10631} 这是什么意思？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.28673} 不重要。我需要一个火车司机。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.44193} 啊，我还以为自己终于找到了第一个不会说着说着就换语言的草原人。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.34930} 我习惯镇上的话，也习惯镇民。但你的气味把我弄乱了。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.25443} 回到正事。有人告诉我，你是个会开火车的工程师。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.12051} 我知道铁的路。铁服从我。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.6640} 轨道上有一台机车。你能开动它吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.23097} 铁能工作，也在轨道上，我就能移动它。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.7911} 我得去首都。你能带我去吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.17850} 什么是首都？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.16292} 国家的主要城市。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.16688} 你说胡话。我连听都没听过它，它怎么会是“主要”的？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.9972} 我想这倒也说得通。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.4951} 别管那个。我得去另一座城市。你能帮我吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.19521} 我能命令铁。我能带你去那里。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.5345} 另一座镇。城市。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.916} 要多少钱？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.5990} 要多少钱？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.6186} 活？什么活？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.30782} 你是在帮我忙。每件事都有价。我可以付。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.16656} 没有价。我喜欢命令铁。不需要付。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.30895} 这不是活。我喜欢命令铁。这就够了。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.19399} twyrine（特维酒）。给我带twyrine（特维酒）。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.10116} 你有子弹吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.16300} 你要多少子弹？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.10900} 一颗就够。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.10390} 一颗我能找到。希望你不是打算拿它打自己。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.15593} 武器。我需要武器。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.21382} 不。不是给我自己。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.15965} 五件。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.6429} 那我们握手为约？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.61023} 我们不这样封存诺言。但我明白你，知道你们的习俗。把手给我。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.22838} 我们不这样封存诺言。但我明白你，知道你们的习俗。把手给我。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.54509} 谢谢你，巨石。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.22815} 你想让我什么时候挪动铁？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.29816} 很快。我会告诉你。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.28494} 别走太远。等一切准备好，我会来找你。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.18858} 最重要的是，别把我们的交易告诉任何人。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.35955} 所以，我现在有司机了。计划长出了血肉。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.21273} 十颗。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.31685} 你们把火车叫这个？“铁”？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.17088} 铁很大，但很听话。只要你知道怎么同它说话。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.22120} 这……好吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.28976} 我闻起来像什么，这重要吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.25247} 我在努力保持卫生，但你知道，小镇被隔离了。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.3969} 可我确实认识你。你是巨石。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Cooperation.11553} 有人告诉我你会开火车。对吗？
