{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.13273} 你回来了，铁锈之人。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.969} 我不再是锈的人了。我摆脱了那种气味。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.1373} 你现在闻起来更糟。现在不只是锈，还有锈和牛的吐息。你吃了什么？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.25882} 有人告诉我，twyre（特维草）能帮我除掉气味。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.9912} 不是随便哪种twyre（特维草）。你吃错了。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.397} 等等，等等，twyre（特维草）还不止一种？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.7111} 很多种。黑twyre（特维草），血twyre（特维草），褐色 twyre（特维草）。还有白的。很稀有。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.29072} 那我要怎么分辨？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.19528} twyre（特维草）是草原的声音。而草原只对心纯净的人说话。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.25785} 看来我只好把每一种twyre（特维草）都试一遍。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.23976} 我到底把时间浪费在什么事上……
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.29464} 卖我twyre（特维草）的人信誓旦旦，说它会有用。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.18083} 牛的气息？那又是什么东西？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.31758} 牛会嚼食一切从土里长出来的东西。它牙缝里有twyre（特维草）。你也是。你吃错了种类。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.7456} 那我怎么知道哪种twyre（特维草）才对？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.14052} 有毒的twyre（特维草）吗？我倒宁愿直接吃了它，一了百了。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.30714} 任何twyre（特维草）都是毒，但不是所有毒都危险。twyre（特维草）是草原的声音，只对心净的人说话。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_YouStillStink.24310} 你终于肯帮我了吗？
