{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.30304} 我不认识你。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.28669} 这很容易补上。我是丹尼尔·丹科夫斯基。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.31871} 呼。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.6728} 什——你刚才闻我了？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.29660} 你不太爱说话，是吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.26410} 你有气味。我不和有气味的人说话。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.6414} 我需要帮助。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.21686} 你有气味。只要你还带着那气味，我就不能帮你。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.23820} 明白了。我找的是火车司机，结果找到了调香师。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.30371} 你闻起来像灾祸。像锈。坏气味。死亡的气味，死土的气味。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.10512} 镇上有瘟疫。眼下我很难算臭味大赛的赢家；这方面竞争相当激烈。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.22487} 罪名成立。我已经一周没洗澡了。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.22948} 不。你的气味不同。灾祸味。锈味。酸涩的死亡味，还有死土。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.4001} 你开火车。你不是应该习惯锈味吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.27676} 那不同。机器闻起来像铁，因为它们就是铁。人闻起来该像人。如果一个人闻起来像锈，那是邪恶的锈。意味着灾祸和死亡。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.27549} 照这样下去，你们的草原迷信迟早会把我逼疯。镇上有没有谁的气味是你喜欢的？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.9736} 金族的继承人。他闻起来好。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.29413} 我该问问他怎样才能被本地人接受吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.14826} 王出于神，气味出于王……
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.13139} 那请问，他闻起来像什么？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.8520} 他闻起来像石头。所有好东西都闻起来像石头。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.1860} 石头也有气味吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.31873} 当然。石头闻起来像石头。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.14634} ……我想这倒合乎逻辑。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.3989} 你的雄辩令人震惊，巨石。你天生就是演说家。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.31476} 看来我该去问问石头，它们是怎么做到的。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.16285} 那我现在该怎么办？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.22563} 停止发出坏气味。开始发出好气味。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.8387} 你认识阿尔乔姆·布拉赫吗？你们俩一定合得来。他也喜欢闻人。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.17135} 彼得·斯塔马京有浴缸。我去看看他愿不愿意借我用。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.15178} 死亡不是污垢；水洗不掉它。你的气味不同。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.30274} 我是医生。这很正常。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.13949} 所以呢？我不洗澡你就不和我说话？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.18681} 啊，可我认识你。你是巨石。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Boulder_Escape.14870} 有人告诉我你会开火车。对吗？
