{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.5475} 呼。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.6190} 你是博尔德？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.1015} 博尔德很大。我大吗？Shi eneyedatay baynash。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.14980} 没那么大。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.24605} 我不知道。对你们这种人来说，多高才算“高”？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.7634} 是我的错觉，还是你刚才闻了我？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.7900} 你有味道。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.28796} 闻陌生人是你们这里的风俗吗？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.3091} 你是来找博尔德的，对吧？Daemy。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.12131} 是。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.30445} 你怎么知道？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.16221} 有味道的人会来找他。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.2048} 那他在哪儿？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.16943} 他们身上有什么味道？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.25797} 难闻，像你。博尔德不会跟你说话。Muu ynair（酸味）。酸味。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.7796} 我在找博尔德。有人说他住在这里。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.6416} Ene ynain（住这儿）。是住这儿。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.32498} 那我在哪儿能找到他？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.9183} 博尔德很大。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.892} 嗯，他又不叫“小石子”。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.25996} 就这些？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.21731} 不会跟你说话。Muu ynair（酸味）。你有味道。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.2611} 看来我还是……走吧。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.24684} 味道？像什么？
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.30914} 臭。Ekhe myy。
{Dialogs2.Days.Day7.Day7_Q9_Engineer.Day7_Q9_Odongh2_Boulder.30014} 瞧瞧你，这真是锅嫌壶黑。
