{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.60346} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.40507} 唉，可怜的格里夫！我很了解他。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.4652} 他是走私犯，不是杀人犯
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.37007} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.7344} 他不该落得这个下场。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.21484} 我认识他…其实也没那么熟
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.19812} 1
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.43741} 他活该。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.9633} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.63680} 成堆的染疫尸体
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.27374} 被车厢活活闷死
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.42601} 死亡般的恶臭
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.18162} 腐烂的希望
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.62901} 2
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.54782} 昨天的逃亡是格里夫安排的，可他骗了我们
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.53840} 4
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.7997} 人们怀着获救的希望前来，你却把他们锁进染疫的车厢。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.3645} 你背叛了信任你的人。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.49270} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.34469} 所以人们来找你算账
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.17194} 5
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.17961} 一场残酷的处决
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.24711} 在无水中挣扎
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.2646} 6
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.54185} 因你而死的人太多。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.63178} 他们的家人要复仇
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.16131} 他们的痛苦与悲伤……
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.61988} 7
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.55263} 每一秒都像五个小时那么长
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.44760} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.7886} 他最后的话是：哦。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.10696} 我因为你才进了牢。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.57404} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.16137} 我进牢里是我自作自受
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.41228} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.29083} 懦夫
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.47708} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.48299} 我自己的
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.43295} 你究竟在盼什么，丹科夫斯基？
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.60170} 可格里夫是为另一桩罪被钉死的
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.22980} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.16938} “西蒙的凶手”
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.27995} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.64184} 你不可能杀了西蒙。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.50213} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.21525} 很深的伤口
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.14039} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.60732} 边缘整齐，没有坏死
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.62334} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.6959} 坏格里夫昨天被残忍地杀害了
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.13851} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.46752} 昨日啊，昨日
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.46868} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.50236} 要是我昨天没试图逃跑就好。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.11204} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.51605} 今天我就不会落进染疫的牢。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.28154} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.29480} 我恨你，昨日
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.7405} 要是我昨天没让他们杀了格里夫
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.7204} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.54081} 今天我本该弄清他和西蒙之死的关系
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.35656} 我的诅咒，我的仇。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.53366} 今天已经无能为力。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.49643} 他受过折磨，但并不是死于这些伤口
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.17326} 昨天被杀
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.55800} 铁锤和草叉
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.33237} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.9423} 暴民私刑的工具
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.48534} 远比一般的谋杀更残酷
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.39957} 泥土和血迹都已干透
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.26331} 昨天被杀
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.54173} 血早已干了
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.7833} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.6442} 他们把奄奄一息的他拖到了这里
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.27452} 他几乎没有反抗。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.15521} 昨天被杀
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.15307} 你本可能杀了西蒙。
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.18257} 8
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.62265} 我们和你谈过
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.51066} 你当着我的面撒谎？
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.34753} 你是故意把我送去送死，好除掉一个可能怀疑你的人吗？
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.7645} ⁠
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.40239} 可我活下来了
{Dialogs2.MindPalace.Day5.Day5_Q2_GrifDeath.Day5_Q2_MP_GriefsBody.51587} 而你没有
