{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.12900} 咳，咳……隔着布说话的老鼠如是说……
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.30707} 诺伊施塔特昨天死了。他花了三个小时才死，而不是五个。也许我们只是错过了开端。
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.7486} 那样也能算活着吗……咳……可怜的存在……哈哈哈咳……
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.23901} 普拉东……
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.37816} 别这样……咳……看着我，头儿。是的，我们一开始就知道。我们注意到了。咳……但总得有人把医院建起来，对吧！至少试一试！咳……
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.32768} 如果你在我们的位置，你会立刻这么做。毫不犹豫。我知道。
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.28874} 然后它就有点……咳……失控了。我们知道自己……咳……没有机会……像野火一样扩散……咳……但我们必须试一试……
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.25344} 你们知道首都有致命疾病，却没能救下自己？你们怎么能……
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.54986} 是啊……我们很蠢。咳……
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.14440} 毕竟我们随你。
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.21890} 可我很健康，见鬼！
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.63957} 这丑东西到底怎么传到首都的？！
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.33707} 难说。感染源一下子有几十个。像有一张巨口在我们脚下张开。
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.26814} 他们说北边有几个……咳……安全的地方……你该去那里，头儿……咳……我们的医院失败了……
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.1518} 是的，头儿。闲话够了。机会微乎其微，但你每多和我们接触一秒，它就更小。走吧。
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.8226} 是我的错。我本可以阻止瘟疫，可我——我选择了不阻止。
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.41665} 永别，头……
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.35976} 够了。每一个字都是感染他的机会。滚吧，头儿——活下去！活下去！
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.10591} 我不配活着。
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.5915} 我不重要。多面体才重要。要是你能看见它就好了！
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.48037} 我不知道奇迹的代价会如此高昂。
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.21564} 我决心为奇迹付出任何代价。但我再也无法看着它了。
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.12141} 我在那里接触过病人数百次。我没有被感染。
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.26110} 我救下了一个奇迹。你明白吗？真正的奇迹！
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.11008} 谢拉菲玛……
{Dialogs2.Days.Day12.Day12_Q9_PriceOfMiracle_Ending.Day12_Q9_Assistents_Plague.25907} ...
