{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.48975} 
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.23304} 小镇明天就会灭亡
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.28995} 
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.5694} 流行病学如是说
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.58652} 
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.25911} 你什么也没做！
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.11959} 
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.40679} 一切都完了
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.47505} 
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.48138} 也许该放弃了？
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.45984} 
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.51515} 你累了。你辜负了所有人。该放弃了
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.38701} 
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.59186} 这是你剩下的唯一体面决定
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.49352} 不，丹科夫斯基。拿出勇气战斗到最后
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.15160} 
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.52613} 如果他们救不了，至少做最后一个弃船的人
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.62827} 所有线索都断了
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.55161} 没有希望
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.32029} 你为了小镇抛弃了死亡学院
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.37700} 你为了死亡学院抛弃了小镇
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.21475} 浪漫倾向的女预言家如是说
{Dialogs2.MindPalace.Day5.Day5_Q5.1_TimeTravelTutorial.Day5_Q5.1_1_MP_Suicide.12581} 逻辑如是说
