{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.1368} 哟，哟，哟。看看这是谁？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.5800} 日安，公民。能问问你以为自己要去哪儿吗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.28813} 你觉得我要去哪儿？我站在离镇唯一通路的火车车厢里。你看着像什么？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.17099} 嘴挺厉害，是吧？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.22978} 先生，请注意你的口气。我这个人有耐心，可格里戈里这里……他很容易发火。你的证件在身上吗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.28847} 我只是……出来散散步。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.13835} 只是散步，是吧。在火车车厢里。嘿，你听见这家伙说的了吗？他出来散步！连我最小的孩子都编得出比这好的借口。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.1354} 证件带了吗？还是让我猜猜：被狗吃了？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.4033} 那你呢——你有证件吗？你他妈是谁？谁派你来巡逻的？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.26403} 这里是我们问问题。而你，先生，刚刚在犯罪现场被逮了个正着。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.20441} 什么罪？你们在说什么？现在上火车也是犯罪了？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.13652} 啊，当然——他只是上了车，就这么简单。你觉得呢，格里戈里？你信他吗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.25503} 看起来他把我们当傻子。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.2155} 是，我也觉得是这样。先生，你把我们当傻子吗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.22767} 我是医生。我的职责是控制疫情。我来这里检查火车是否适合转运病人，而你们正在妨碍我的工作。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.5997} 哦，说得真漂亮。我差点就信了。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.32329} 什么病人，先生？你本来打算把他们运到哪里？镇子已经被切断了。铁轨不只是被封住，是被拆掉了——就是为了阻止你这种聪明人闯出去。什么都进不来，也出不去。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.2355} 瞧他多紧张！你为什么这么不安？嗯？为什么这么不安？我跟你说话时，看着我的眼睛。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.22520} 格里戈里，冷静点，我求你了。没必要恐吓医生，对吧？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.22297} 他就是惹我火大！看这自命不凡的混蛋。怎么，你觉得自己比我们强，是吧，混账？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.8129} 不。我不这么认为。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.6811} 这还差不多。嘿，你要是真医生，告诉我——我手指上这个疮是怎么回事？疼了好一阵了，不知道该怎么办。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.22484} 如果你别老用它抠鼻子，它应该很快就会好。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.15633} 够了！我受够了。带走他。让他在牢房里待一阵，然后我们再处理。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.4690} 停下！你们犯了大错！
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.58806} 我就知道这主意不妙……
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.3351} 看起来是木刺导致的炎症；你把木刺拔了，却把感染带进了伤口。至少需要切开引流，再用酒精处理。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.9046} 哇。也许他真是医生？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.4674} 他是不是医生，很快就知道了。带走他。让他在牢房里待一阵，然后我们再处理。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.9361} 我当然有。我正试着向你们这些木头脑袋解释，可我还不如对着两把木勺说话。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.8544} 好了，不问了。格里戈里，带走他。让他在牢房里待一阵，然后我们再处理。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.4131} 绝不是。我只是想解释，这里有误会。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.30282} 听着，我只是迷路了。真的。请放我走，行吗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.3421} 没有。没有证件。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.7007} 那你就跟我们走。用来确认身份。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.952} 也别想耍什么花招，不然我敲掉你的牙，明白吗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.7327} 你们又是谁？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.9837} 你瞎了吗？看不见袖标？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.9110} 我们是巡逻员。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.32615} 我们抓老鼠——像你这样的。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.14908} 说真的，是谁派你们来巡逻的？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.30114} 你知道我是谁吗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.19849} 当然知道：罪犯。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.13688} 我们的活儿，就是抓住你这种老鼠的尾巴，把你们丢进笼子。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.640} 放松点，二位。我是医生——丹尼尔·丹科夫斯基。我来镇上有非常重要的公务。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.24098} 我们会亲自看看你那“公务”是什么。现在把手举起来，让我看见。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.19815} 你自称医生，却想离开镇子？我看这不太合逻辑。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.28321} 告诉我你们上司是谁，我要和他谈谈这件事——等我谈完，你们很快就会丢掉差事。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.6685} 我们的“上司”是人民。你的头儿是谁，嗯？瞧他多紧张！你为什么这么不安？嗯？为什么这么不安？我跟你说话时，看着我的眼睛。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.11311} 格里戈里，冷静点，我求你了。没必要恐吓医生，对吧？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Patrol_Arrest.16339} 他就是惹我火大！看这自命不凡的混蛋。怎么，你觉得自己比我们强，是吧，混账？
