{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.28786} 我能帮您吗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.5879} 你好，督察。好久不见。首都待腻了，想换换风景？还是只是这么想我？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.28642} 请恕我冒昧——我认识你吗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.4445} 告诉我，督察出外勤有没有额外津贴？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.31449} 这是什么新型监视方法吗，被跟踪的人居然知道有人跟着？你想恐吓我？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.6437} 恐怕你把我和别人弄混了。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.2461} 我警告你，我带着武器！如果我再看见你的脸……我会行使自卫权！听清楚了吗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.2367} 我不明白，先生——你是在威胁我吗？老天，我在这里干了这么多年，从没见过你这样的疯子！
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.4625} 哈。真有趣。好像我会把你跟别人弄混一样。你至少也该贴个假胡子什么的，明白吗？你简直连装都懒得装。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.7104} 你在说什么“假胡子”？我在工作！我干活的时候请别打扰我。如今这附近疯子太多了……
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.3404} 我倒想知道，你“在这里”的工作是什么？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.32565} 我是抓狗人。最近狗很多，你知道，所以我的工作就是抓住它们，训练它们。要是训不了，就让它们安乐死。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.8111} 所以，在首都审问我还不够？你还要跑到这里来烦我？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.27733} 你在说什么，先生？我这辈子只去过首都一次。小时候父亲带我去过一场集市。除此之外，我一辈子都住在这里。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.42} 有意思。那你“这一辈子”在这里具体做什么？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.29157} 我是抓狗人。最近狗很多，你知道，所以我的工作就是抓住它们，训练它们。要是训不了，就让它们安乐死。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.5946} 我不太明白——这是威胁吗？你现在是在威胁我？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.2745} 呃！跟砖墙说话一样。我告诉你：我抓狗。狗。你疯了吗？请让开，不然我叫巡逻队了！
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.10949} 我已经到镇上几天了，却连一条流浪狗都没见过。解释一下。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.16664} 那不就对了！说明我干得好！不过你还是得小心。有条疯狗在外面——听说它觉得自己被逼到绝路，咬断了拴绳，开始攻击人。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.31173} 你说“狗”。咬断了拴绳，嗯？那你这条“狗”是什么品种？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.19711} 杂种；土狗。串子。四处游荡的野犬。他们抢走它的食物，把它踢出狗窝——就是这些逼疯了它。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.23355} 为什么要抢它的食物？甚至把它踢出狗窝？也许要是他们不去惹它，它就不会狂怒成这样。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.23831} 我一点也不在乎。我的工作是抓狗，不是研究狗的心理。听我一句劝：要是听见吠叫或低吼——就跑。对这种狗，讲不通。它只懂蛮力。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.31472} 真有意思的工作。告诉我，你到底用什么抓这些野狗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.32182} 哦，很简单。我用一根带牢固活扣的绳套，不过行家就叫它“套索”。最重要的是把狗弄进套子里。一旦套住——它就是你的了。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.15496} 你在嘲笑我？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.21666} 不，完全没有。如果狗太凶，也可以用网。但我干这行很久，已经精通套索。要我演示给你看吗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.31926} 所以你用套索抓流浪狗。真聪明。能问一句吗：它们有机会从你的套索里逃出来吗？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.548} 这个嘛，我从没见过。要逃出来得又狡猾又冷静，可狗呢？不，它们只会拉扯、乱挣。而套索正是这么起作用的：它们越挣，脖子上就越紧。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.22112} 所以……你的意思是，逃出套索的唯一办法，就是停止试图逃出去？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.11762} 你终于开始明白了，丹尼尔。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.4559} 谢谢。我会记住这一点。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.10813} 什么？你怎么知道我的名字？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.9348} 我不知道。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.3661} 你刚才叫我丹尼尔。连声音都变了。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.30567} 你知道吗，先生，我想我最好走了。你开始让我害怕了。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.18884} 好吧。日安。谢谢你告诉我套索的事。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.27697} 我警告你：我不能容忍被威胁，而且必要时我会自卫。我带着武器。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.30949} 天哪，你还真紧张！放松，先生，那只是个建议——只是想聊聊天。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.20173} 够了——我受够了。你以为自己很聪明？你觉得这很有趣？我警告你：我也许是条“游荡的野犬”，但我还是能反抗！
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.23563} 你在说什么，朋友？你疯了吗？！我没有招惹你，离我远点！我也带着武器，你知道的。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.13263} 也许它之所以那么愤怒，是因为你们从未试着和它讲通。也许，如果它没有被逼到那种地步，你们就不必追捕它。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.3819} 也许吧，但太迟了。现在只剩两个选项：把它关进笼子，或者送进土里。就这样。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.20073} 我警告你：我不能容忍被威胁，而且必要时我会自卫。我带着武器。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.11114} 呃！跟砖墙说话一样。我告诉你：我抓狗。狗。你疯了吗？请让开，不然我叫巡逻队了！救命！
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.28153} 好，好，冷静。我这就走。但我警告你：如果我发现你跟踪我——我保证你会后悔。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.32411} 等等，所以你……真的不是督察？长得也太像了……请原谅我。我最好走了。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.25274} 哦，抱歉。看来我到底是认错了。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.27498} 你在装傻吗？你真以为我会上当？我没想到你会这样。
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.16058} 你！我认得你！你什么时候到这儿的？
{Dialogs2.Days.Day4.Day4_Q2_Escape.Day4_Q2_Twin.17047} “到这儿”是什么意思？你在说什么，先生？从记事起，我一辈子都住在这里。
