{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.56494} 丹科夫斯基医生！哦，您在这里，我真走运。我的室友发疯了！他夜里搬家具，抓墙……您能管管他吗？
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.16034} 难缠的室友恐怕不归我管。
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.61206} 这个正归你管！你不是管瘟疫的吗？我的室友染上了它。后来他康复了——然后开始像疯了一样挪家具，还抓墙！
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.53679} 我认为难缠的室友是你。你疯言疯语。
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.10340} 不，我说的是真的，医生！雅库布和我是伙计。嗯，以前是。三天前他染上瘟疫。“我要去黑林，”他说，“林子会治好我。”于是他去了——早上回来时健康又快活，像头驼鹿。但一到夜里，他就不对劲了……
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.17808} 你说“康复”是什么意思？我们说的是同一种瘟疫吗？沙疫？
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.30035} 当然，医生。还能是哪一种？三天前雅库布染上了它。“我要去黑林，”他说，“林子会治好我。”于是他去了——早上回来时健康又快活，像头驼鹿。但一到夜里，他就不对劲了……
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.10251} 他在这附近哪里找到林子的？你说“黑”的？这是某个村子的名字吗，黑林？
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.52694} 我一点也不知道。我没想到我那伙计能活下来。我以为他是去草原上等死——结果你瞧，他回来了！可那已经不是他了。像是什么东西披着他的皮，装成雅库布。
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.360} 他挪家具，还抓墙。你不用重复第二遍。
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.28916} 你还能给我更多细节吗？
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.5090} 我没想到我那伙计能活下来。我以为他是去草原上等死——结果你瞧，他回来了！可那已经不是他了。像是什么东西披着他的皮，装成雅库布。
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.27395} 把手给我。我检查你的脉搏和体温。
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.10288} 我好得很！是雅库布，举止像吸了野草。他夜里挪家具，还把门堵死，好像在等谁来抓他。他在影子里看见野兽。还会发出那些怪声。请您，天黑以后到我们那儿看看他。至少听听他的动静。我求您了，医生！
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.63702} 你是说，他三天前染病？而且现在还活着。也许又是一例并发疾病。
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.14313} 好吧，我会去看这个雅库布。
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.564} 听起来像陷阱。你想把我引到你家去，却连个可信的故事都懒得编。你该羞愧。
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.42155} 我为什么要骗您，医生？……啊！要是我有半句假话，愿Boddho（大地母亲）用蹄子把我踩进沙里！
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.20453} 走吧。我不能保证什么。如果我有片刻空闲，我会去看一眼。
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.56892} 你说“抓墙”是什么意思？
{Dialogs2.Days.Day6.Day6_Q13_BlackForest.Day6_Q13_Neighbour.37612} 我的室友得过瘟疫。后来他康复了——然后开始像疯了一样挪家具，还抓墙！
