{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.54903} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.50824} 伊西多尔·布拉赫……
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.26982} 邀请我来的那个人
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.51178} 我真的没多少时间
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.62582} 这次不能分心！
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.49324} 1
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.14546} 奇怪、反常、扭曲的姿势
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.21248} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.53449} 有些感染会扭曲关节
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.46563} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.1012} 比如破伤风
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.37451} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.44009} 像是从很高的地方摔下来
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.41350} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.20349} 他会不会是从多面体上摔下来的？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.57631} 1.2
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.48843} 是啊；不太可能
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.52653} 然后还能走到书房？哈哈
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.22588} 或者他当时很痛苦
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.62274} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.19044} 很难确定
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.15256} 是的，办公室里的混乱可以被视作痛苦挣扎的痕迹
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.52306} 2
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.37803} 一处可怕的伤口很醒目
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.55506} 有人重重打击了他
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.46475} 3
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.15919} 什么东西能造成这样的伤？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.12941} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.35619} 号角在这里，应该不是因为死者以前吹它
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.10089} 号角一定刺穿了他
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.31452} 4
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.35542} 很难确定
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.48072} 书房里<i>确实</i>有号角架，家具上也有撞击痕迹
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.32510} 5
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.28651} 继续检查。手？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.40100} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.20778} 指甲里有泥
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.53733} 指甲断裂
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.13089} 6
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.6901} 他用手挖过土？很奇怪
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.13276} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.53833} 如果他当时在草原上，也不是不可能
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.59722} 这镇上很难找到铲子！
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.51435} 涂抹了用泥土和血制成的“死粥”？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.54943} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.9295} 相信Odongh（金族牧人）医学
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.46741} 在为沙疫做准备？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.28633} 有一只泥脚踩过他的手……？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.3051} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.62937} 通常它不会那样……
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.61260} 但它也不会偷偷溜进受害者家里
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.59263} 会吗？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.46818} 6.1
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.21353} 还是很难确定
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.51062} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.55451} 或者是脚？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.45563} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.11864} 腿上有泥
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.47772} 泥土和草的碎片
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.19728} 7
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.59951} 防腐仪式的一部分？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.22700} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.23673} 泥土看起来已经干了
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.53633} 更确切地说，尸体保持了被发现时的状态
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.38294} 他死前去过草原？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.41736} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.23028} 他是草原人，哪天都有可能去过草原！
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.5330} 符合那个生物的说法
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.3283} 是的，办公室里有新鲜泥土
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.56186} 7.1
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.32606} 检查尸体其他部位？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.9581} 还是进入结论？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.33784} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.51233} 最后，主要部分：皮肤
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.59779} 严重鱼鳞病
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.61121} 8
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.23471} 沙疫的一个很典型征象
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.25881} 尤其考虑到他房子里的霉斑
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.51496} 但我需要分析才能确定
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.56564} 8.1
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.45373} 是谁杀了你，同事？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.40074} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.10849} 该死，防腐师回来了！
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.42811} 我得再分散他一次注意力！
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.59460} 我取一个样本
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.53953} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.24496} 谢谢你的那瓶血，同事
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.53300} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.45216} 正好赶上！我都做完了
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.57658} 村子里没什么事要做了
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.44029} 即将举行的葬礼上也没事了
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.28911} 除了也许去道别
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.24184} 还是说终究是爪伤？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.6980} 某个他允许靠近的人
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.54324} 他转过背，信任了凶手
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.22245} 2.2
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.39222} 如果伊西多尔是被突然杀害的，为什么会有挣扎痕迹？
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.31782} 
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.4539} 也就是说，这和书房里的混乱并不完全吻合
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.19625} 朋友和家人总是第一批嫌疑人
{Dialogs2.MindPalace.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.2_MP_IsidorBody.47999} 最初儿子被怀疑谋杀，但他已经洗清嫌疑
