{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.56914} 丹科夫斯基医生，请快来，出事了！拉拉……拉拉·拉维尔死了！
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.39559} 问题是，我能为一个死去的女人做什么。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.7702} 可总得有人……总得有人检查尸体，弄清到底发生了什么！
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.5431} 你是什么人？拉拉的生者之家救助过你？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.43701} 那事发生在谁身上？你说拉维尔？没印象。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.4990} 好吧。但请简短些。说重点。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.23233} 死了？她终究还是染上沙疫了？唉，她本来就在冒险——每天那么多人到她家里求助……
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.64486} 不，丹科夫斯基医生！不，不是瘟疫……我不是医生，但如今镇上到处都能见到瘟疫病人，不可能看不出来。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.11338} 你是什么人？拉拉的生者之家救助过你？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.55291} 是的，我是学生。或者说曾经是。拉拉帮过我，那时我丢了奖学金，身无分文地回到镇上。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.65093} 我为拉拉难过。她做的是好事。她关心别人，胜过关心自己。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.54547} 你知道她已经救不回来了吗？她死了——那你还指望医生帮你什么？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.16158} 但我们不能……不能就这么一挥手算了，不能到此为止！不能不查明发生了什么，就把她埋掉。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.3691} 哦，所以你是来做医学检查的？好吧，我首先需要知道细节。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.45149} 别被情绪牵着走。说清楚，说重点。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.63790} 就算你说得对。拉拉·拉维尔若不是死于瘟疫，那她出了什么事？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.40447} 她从早上起就不舒服。我提出陪她去医院，但拉拉不肯。她说那里挤满了真正得病的人，而她不过是有些郁闷。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.62894} 郁闷？你把我说糊涂了。她是病了，还是只是情绪低落？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.7014} 我不知道……是响声吵醒了拉拉——军队来了，从天亮起就踩着靴子到处走。她醒过来，整个人都不对劲。我问她，她说自己不舒服。可我想帮她、带她去看医生时，她又说只是心气郁结。那太不像她了。像是有什么东西从里面啃着她，可她拒绝解释。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.58099} 也许她只是没弄清自己的状况。不幸的是，这种事太常见了。尤其发生在忙碌的人身上。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.26994} 然后……然后萨布罗夫家的养女来了。克拉拉。我没听清她是自己来的，还是有人特意叫她来的。你知道，她有治愈者的名声。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.26717} 我听说过。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.59503} 她和拉拉说了些什么，然后……我这辈子没见过那样的事，丹科夫斯基医生！她只是用张开的手掌碰了碰拉拉——拉拉就倒地死了！
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.63811} 妙极了。看来治疗确实有效，只是不太符合众人的期待。真该为这场把戏喝一声彩！
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.259} 你为什么非要这样刻薄？一个女人死了——一个好女人，高贵的人，镇上最好的人之一，而你……
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.4158} 抱歉。职业性的绞架幽默。全是我的神经磨得太厉害，话就冲出来了。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.59765} 好吧，我们忘了它。你会检查拉拉吗，丹科夫斯基医生？我是说，她的尸体……
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.37010} 请原谅我那个恶劣的玩笑。我会尽力。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.20284} 我也想知道，你描述的事怎么可能发生。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.27882} 如果我有时间。毕竟，我必须把活人放在死人前面。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.54757} 你来求我帮忙时，请不要布道。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.1751} 我现在不确定还需不需要你的帮助。尤其既然拉拉已经救不回来了。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.10546} 救不回来了。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.49152} 不过，你的故事勾起了我的兴趣。我会试着查个水落石出。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.16347} 你是来告诉我这是谋杀吗？还想让我用医学结论确认它？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.41609} 我不知道。我告诉你，我不明白自己看到了什么！我从没在心里叫它谋杀，可你一说出这个词，我就像被点醒了。可是，张开手掌也能杀人吗？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.10549} 我在你们这座镇待得越久，它推翻的法则就越多。事情既然发生了，就说明可能。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.45036} 在我作出任何判断前，我需要亲眼看看。如果我有时间。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.2016} 嗯，如果死者从早上起就不舒服，那也许只是巧合。但我同意，这是个古怪的巧合。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.40129} 我这辈子没见过更古怪的事。请把这件事弄清楚，我求你。为了拉拉的记忆。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.42553} 我会试着理清。请节哀——你，以及所有认识拉拉的人。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.2337} 我已经无法表达自己对本地人关于治愈、巫术和催眠术这一套的迷信厌烦到了什么地步。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.53249} “有什么东西从里面啃着她”不能作为死因写进文书。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.4796} 拉拉·拉维尔灵魂的动荡与我无关。我是医生，不是告解神父。你还有别的话要说吗？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.40583} 为什么真正需要看医生的人，总是谦让到不肯去！
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.59511} 如果不是瘟疫导致的死亡，就不归我负责。你想让我做什么？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.47311} 请问，那是谁？我还没有这个荣幸认识她。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.28963} 得了吧！她是我们的恩人，全镇都认识她。她从父亲那里继承了一笔不小的财产，还有胁腹区河岸边的一座宅邸。拉拉·拉维尔总是把……曾经总是把家门向所有需要帮助的人敞开。她也帮过我，那时我丢了奖学金，身无分文地回到镇上。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.48688} 她把门敞开？那说明她接触过很多各式各样的人。她当然会感染。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.28904} 不，丹科夫斯基医生！不，不是瘟疫……我不是医生，但如今镇上到处都能见到瘟疫病人，不可能看不出来。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.38410} 我明白。我自己大学三年级时，也确实会需要某个恩主拉我一把。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.59181} 拉拉有一颗金子般的心。如今，那颗心不再跳了……它就这样停了，突然地，没有清楚的缘由。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.64415} 请省去那些抒情的部分，好吗？到底发生了什么？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.39527} 你很激动。深呼吸，喝口水，把事情完整告诉我。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.53984} 我已经知道了。我去过那场……事故的现场。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.17645} 你弄清楚了吗？你明白那是什么了吗？我们不能就这么一挥手算了，不能到此为止！不能不查明发生了什么，就把她埋掉。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.30799} 我什么也没弄懂。那确实是一次奇怪的死亡。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.22017} 拉拉从早上起就心神不宁。也许是病了，也许是有什么东西从里面啃着她，可她什么也没说。后来萨布罗夫家的养女来了。克拉拉。我没听清她是自己来的，还是有人特意叫她来的。她们谈了些什么，然后……然后就这样了。全完了……
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.47575} 请节哀——你，还有所有认识拉拉的人。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.62902} 很难说究竟发生了什么，但克拉拉，那个所谓的治愈者，必须为此作出交代。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.16735} 老实告诉我：你找我，是想让我检查尸体，并确认你对谋杀的怀疑吗？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.23343} 我从没在心里叫它谋杀，可你一说出这个词，我就像被点醒了。可是，张开手掌也能杀人吗？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.54769} 我不知道。我自己也无从判断。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Capella_LaraKilled.47664} 你是拉拉在生者之家帮助过的人之一，对吗？请节哀。但很遗憾，我帮不了你。
