{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.32518} 她死了。死了，丹科夫斯基。你明白吗？今天早上她还在呼吸。我还跟她说过话。然后萨布罗夫家的女儿来到庇护所，碰了她一下，接着就发生了什么……她再也不呼吸了……
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.29710} 为什么所有人都只把坏消息带到我这里？偶尔给我带点好事，会要命吗？可不。只要有人死了，他们第一件事就是来找我。这次又是谁？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.21824} 谁死了？你在说什么？你不舒服吗？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.4645} 好了，好了，鲁宾，稳住。先从头说起。发生了什么？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.7241} 拉拉。拉拉死了。她今天早上就不舒服，然后那个贱丫头出现了，就是镇上人人叫她换生灵的那个。她跟拉拉说了话，又碰了她一下，然后拉拉……拉拉就不呼吸了。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.32360} “不舒服”是怎么个不舒服？有什么症状？不是沙疫，对吗？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.32502} 不是。我想只是神经太紧。普通的疲惫而已，不致命。她只需要睡一觉。是我的错。这一切都该怪我。我本该保护她。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.13005} 这说不通。你到底想说什么？换生灵只碰了一下，就杀死了拉拉？这算什么意思？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.23754} 我试着救她了。我真的试了。我什么都试过了。没有用。她已经冷了，她回不来了……拉拉已经不在了。那个小东西还站在那里，自己对自己嘟囔着什么。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.30553} 那你为什么拿这件事来找我？你自己也是医生，你该知道自己该做什么！至少先做心肺复苏……
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.32738} 你以为我没试过？你以为我只是站在那里看着？我什么都试过了。什么都试过了。没有用。她已经冷了，她回不来了……拉拉已经不在了。那个小毛孩子——她还站在那里，自己对自己嘟囔着什么。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.4654} 那你想要我做什么？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.1068} 我不知道。我还能去找谁？萨布罗夫死了，审判官也不肯见我。而你，丹科夫斯基，除了审判官以外，你就是镇上最重要的人。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.29221} 那你想要我做什么？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.10150} 我不知道。我还能去找谁？萨布罗夫？一开始就是他把这条毒蛇收在羽翼底下，可以说他就是同谋。而你，丹科夫斯基，除了审判官以外，你就是镇上最重要的人。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.16958} 她在哪儿？换生灵。我要到哪里找她？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.11947} 在庇护所。我离开了。我再也待不下去。我怕再多待一分钟，我会亲手掐死她，那个小东西。要是我没稳住自己、没来这里，现在庇护所里就不止一具尸体，而是两具了。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.8871} 你恐怕并不清楚我到底有多大权力。你觉得我该怎么做？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.30422} 她必须为此负责。答应我，向我发誓，丹科夫斯基，她一定会为此负责。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.26071} 所以你来找我了。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.23075} 我再也待不下去。我怕再多待一分钟，我会亲手掐死她，那个小东西。要是我没稳住自己、没来这里，现在庇护所里就不止一具尸体，而是两具了。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.17011} 所以她还在庇护所？杀了人，却只是站在那里。这不像凶手的行径。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.31580} 她在享受这一切。我敢肯定她高兴得很。人人都说她眼里是灾厄，手上是灾厄，话里是灾厄，连她自己也是灾厄。我以前只当那都是闲话，可现在……她必须为此负责。答应我，向我发誓，丹科夫斯基，她一定会。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.22321} 我答应你。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.30305} 我怎么能答应这种事？我不是法官，不是审判官，也不是总督。首先，我们得弄清楚到底发生了什么。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.18876} 什么庇护所？那是什么地方？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.25533} 活人之家，在胁腹区，小镇北端。拉拉在那里设了个庇护所，帮助别人，可今天早上，她自己却不舒服了……
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.6592} 我知道。我今天去过庇护所。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.17819} 所以你也看见了。这说明我没有疯。她确实杀了她。换生灵杀了拉拉。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.11891} 那你为什么来找我？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.20398} 我再也待不下去。我怕再多待一分钟，我会亲手掐死她。丹科夫斯基，别信她说的任何一个字。她说的全是谎话。她必须受罚。向我发誓，她会受到惩罚。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.15499} 她声称自己没有杀人。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.3910} 丹科夫斯基，别信她说的任何一个字。她说的全是谎话。就算她说雪是白的，我也不会相信。她必须受罚。向我发誓，丹科夫斯基。向我发誓，她会受到惩罚。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.7561} 我发誓。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.8405} 可你为什么偏偏向我索求报应，鲁宾？我是总督吗？还是审判官？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.20660} 我没有别人可以去了。只有你。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.6918} 好吧。我发誓。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.11060} 我不能向你保证任何事。但我会尽我所能，让克拉拉为这桩谋杀负责。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Rubin_ArrestHer.29568} 你看起来已经失控了，鲁宾。试着冷静。愤怒是疯狂的开端。
