{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.702} 她请我把她的疼痛拿走。是她自己叫我来的，她请求了。而她的痛埋得那么深——怎么够到那么深的地方？我答应试试，把手放上去，然后——就这样了。撕开了。断掉了。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.15250} 她没有呼吸了，可我看不出任何痕迹……你用什么杀了她？你不可能徒手做到，对吧？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.11742} 我真希望你不是这样对待医院里那些人的……
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.18245} 拉拉为什么偏偏会带着她的痛苦来找你？这说不通。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.30162} 我做过很多次。很多次，我从人们胸口取出燃烧的煤块，取出他们的痛苦。可拉拉胸口的那块煤太烫、太苦，我一碰到她，它就杀死了她。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.1009} 你用触碰杀了她？你真的指望我相信这个？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.15067} 别再说什么煤块的胡话了，告诉我到底发生了什么。她做了什么惹你不高兴？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.11062} 这是我的错。我们第一次见面时就很明显了：你很危险，必须被隔离。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.9984} 祂的手已经伸出——谁能使它收回？祂的手已经伸出——谁能使它收回？祂的手已经伸出——谁能使它收回？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.27964} “祂的手”和这件事有什么关系？你刚刚承认拉拉是因为你的触碰而死的。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.29761} 你想装疯？没用。这是谋杀，你逃不掉。我会确保这一点。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.25166} 你不知道，医者。你什么都不知道。我不过是一个导管。我不决定谁该活，谁该下到土里。我所做的只是按手。决定的是祂！而祂已经决定，拉拉必须死。这就说明事情本该如此。这是命定的。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.28282} 哦，所以有罪的是祂，不是你。真方便。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.23626} 这里没有罪。当时间本身拿走本就属于它的东西——没有人该受责备。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.16000} 你现在只是在把一切搅成一团。刚才一切还都是祂的错，现在又是时间了。所有人都有罪，除了你。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.27322} 我现在该拿你怎么办？
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.17815} 你很危险，克拉拉。你必须被隔离。而且越快越好。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.30395} 我们会看看什么是命定，什么不是。我不会让你杀死拉拉。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.21853} 你说这话，医者，就好像你能让死人复活一样。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.22932} 我会把一切修好。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.942} 如果她死了，那就说明事情本该如此。别插手，医者。别扰乱万物的秩序。万物不会宽恕这种事。它们一定会报复。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.32047} 那就走着瞧。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.25579} 灾祸为什么总在你所在的地方？你到底是什么？我会阻止你。
{Dialogs2.Days.Day9.Day9_Q3_LaraKilled.Day9_Q3_Changeling_Help.18848} 你建议什么？什么都不做？
