{Dialogs2.Eva.Morning.Eva_Morning_01.16284} 我醒来时，会尽量久一点不去想今天是哪一天。清晨是流动的时辰。外面发生过什么还没有抵达你身边——也就不比一个梦更能支配你。
{Dialogs2.Eva.Morning.Eva_Morning_01.22837} 那我还要这样躲避现实多久？迟早，它会追上我。
{Dialogs2.Eva.Morning.Eva_Morning_01.61250} 在清晨，某些事情会变得清楚，到晚上又会淡去。今天早晨，我明白了你的一些事。明白了你为什么在阴郁和狂热之间摇摆。
{Dialogs2.Eva.Morning.Eva_Morning_01.12045} 我称之为淡漠和躁狂。
{Dialogs2.Eva.Morning.Eva_Morning_01.23986} 你喜欢从死去的语言里借词。告诉我，你一直都是这样吗？从一个极端摆到另一个极端？
{Dialogs2.Eva.Morning.Eva_Morning_01.48514} 不是。每个人都会情绪起伏，但我的从没这么剧烈过。
{Dialogs2.Eva.Morning.Eva_Morning_01.55537} 西蒙曾说，一个人最大的战斗不是和处境打。不是和饥饿、口渴或疲惫打。真正的战斗永远是和自己打。没到过自己的顶点和深渊，你就永远不知道自己是谁。
{Dialogs2.Eva.Morning.Eva_Morning_01.3709} 饥饿和口渴也是很严肃的对手。每天有成千上万的人败给它们。
{Dialogs2.Eva.Morning.Eva_Morning_01.21795} 很多——但你永远不会在其中。食物、饮水和容身之处永远会为你备着。你甚至不必去想这些琐事。
{Dialogs2.Eva.Morning.Eva_Morning_01.5864} 我不想它们。通常，我甚至尝不出食物的味道。
{Dialogs2.Eva.Morning.Eva_Morning_01.34794} ……但没有人能钻进你里面，改变你。好吧，他们可以——而且终有一天，这会发生。但只有你能留意自己的心神安宁，以及你脑中的那架跷跷板。
{Dialogs2.Eva.Morning.Eva_Morning_01.53954} 你怎么知道我这么叫它？
{Dialogs2.Eva.Morning.Eva_Morning_01.58578} 嗯，这是个很显然的意象。
{Dialogs2.Eva.Morning.Eva_Morning_01.38544} 唔。我想也是。
{Dialogs2.Eva.Morning.Eva_Morning_01.10144} 你是个奇怪的姑娘。
{Dialogs2.Eva.Morning.Eva_Morning_01.49375} 谁说我想要安宁了？
{Dialogs2.Eva.Morning.Eva_Morning_01.46966} 你不想。我一开始就说了，你不安分。我的意思是，没人能从外面帮你解决这个——你必须自己调好脑中的那架跷跷板。它要么救你，要么杀你。
{Dialogs2.Eva.Morning.Eva_Morning_01.2889} 我会应付它，别担心。不必像护士一样跟我说话。
{Dialogs2.Eva.Morning.Eva_Morning_01.4057} 我怎么说话，就怎么说；事情是什么样，我就怎么说。西蒙、小镇，还有我，都想向你敞开门，款待你——你知道这一点很重要。
{Dialogs2.Eva.Morning.Eva_Morning_01.1379} 好吧。抱歉，我刚才冲你发火了。
{Dialogs2.Eva.Morning.Eva_Morning_01.4408} 只是别在我脑子里乱探——既然那正是我和自己大战的地方。
{Dialogs2.Eva.Morning.Eva_Morning_01.36911} 谢谢你。
{Dialogs2.Eva.Morning.Eva_Morning_01.1571} 这倒是真的——如果一个人还有点分量的话。
{Dialogs2.Eva.Morning.Eva_Morning_01.19890} 无论如何，你永远会有食物、饮水和容身之处。你甚至不必去想这些琐事。
{Dialogs2.Eva.Morning.Eva_Morning_01.57315} 也许吧。但你们的镇似乎放大了我的倾向。
{Dialogs2.Eva.Morning.Eva_Morning_01.12721} 我也不了解自己……自从来到这里，我就不再明白自己是谁。
{Dialogs2.Eva.Morning.Eva_Morning_01.61013} 这很好。这说明小镇正在起作用。
{Dialogs2.Eva.Morning.Eva_Morning_01.23535} 你什么意思？
{Dialogs2.Eva.Morning.Eva_Morning_01.49775} 嗯，我们的镇是一架改造灵魂的机器。但这事以后再说。西蒙曾说，一个人最大的战斗不是和处境、饥饿或口渴打——而是和自己打。没到过自己的顶点和深渊，你就永远不知道自己是谁。
{Dialogs2.Eva.Morning.Eva_Morning_01.13019} 有那么明显吗？
{Dialogs2.Eva.Morning.Eva_Morning_01.11048} 我不知道。人们只看见他们想看见的东西。而我想看见你。告诉我，你一直都是这样吗？总是从一个极端摆到另一个极端？
{Dialogs2.Eva.Morning.Eva_Morning_01.61925} 伊娃，抱歉。我没有时间闲谈。也许改天吧。
{Dialogs2.Eva.Morning.Eva_Morning_01.65157} 改天，我们会谈别的。大多数人的话都在兜圈子，但在清晨，我只会和你谈一次。不是因为你现在离开会伤害我。只是我们醒来时，脑中都会有不同的念头。
{Dialogs2.Eva.Morning.Eva_Morning_01.35682} 可我还是没时间。抱歉。
{Dialogs2.Eva.Morning.Eva_Morning_01.19017} 好吧。你想谈什么？
{Dialogs2.Eva.Morning.Eva_Morning_01.26432} 你。你一直都是这样吗？从一个极端摆到另一个极端？
{Dialogs2.Eva.Morning.Eva_Morning_01.48882} 我一醒来，就会立刻在脑中清点所有该做的事。
{Dialogs2.Eva.Morning.Eva_Morning_01.8786} 就像我根本没睡过……我坠入空无，在新的一天睁开眼——然后就这样了。我并不觉得休息过。
{Dialogs2.Eva.Morning.Eva_Morning_01.59243} 不是每个人都懂得怎样睡觉。梦构师们谈过这个——有个女人，艾玛……但这不是我现在想谈的。清晨，某些事情会变得清楚，到晚上又会淡去。今天早晨，我明白了你的一些事。明白了你为什么在阴郁和狂热之间摇摆。
