{Dialogs2.Eva.Morning.Eva_Morning_02.3642} 那么，你脑子里的跷跷板怎么样了？习惯了吗？还记得我们上次谈过什么吗？
{Dialogs2.Eva.Morning.Eva_Morning_02.11306} 昨天我们谈过这事吗？
{Dialogs2.Eva.Morning.Eva_Morning_02.51154} 我没说“昨天”。我说的是“上一次”。
{Dialogs2.Eva.Morning.Eva_Morning_02.8732} 我不明白。
{Dialogs2.Eva.Morning.Eva_Morning_02.62714} 好吧，别放在心上。昨晚我梦见，我们这里有三个季节。挺说得通，不是吗？其他一切都以三为数：三个统治家族，三位女主人，小镇的三部分。
{Dialogs2.Eva.Morning.Eva_Morning_02.10905} 只有三？我感觉至少有十来二十个。
{Dialogs2.Eva.Morning.Eva_Morning_02.54497} 你想的是各个城区。每一处都有自己的性情，但大体说来，小镇分成三块；石庭向前奔涌，地脉紧攀根系，结节把两者系在一起。
{Dialogs2.Eva.Morning.Eva_Morning_02.25742} 三片河岸，被戈尔洪的支流隔开。你说得对。
{Dialogs2.Eva.Morning.Eva_Morning_02.2759} 但这也只是谈论我们自身的另一种说法。毕竟，任何一方都不能离开另一方而活——小镇不可分割；它是一个单一的有机体。
{Dialogs2.Eva.Morning.Eva_Morning_02.63141} 开玩笑吗？你们几乎到处都是栅栏！
{Dialogs2.Eva.Morning.Eva_Morning_02.53450} 你不把小镇看作一个统一的整体？为什么？
{Dialogs2.Eva.Morning.Eva_Morning_02.27372} 因为它规划得糟透了。
{Dialogs2.Eva.Morning.Eva_Morning_02.50685} 那不是真的。比方说，我可以沿着戈尔洪的整条河岸走，不必停下来喘气。可你说，你每次从一个城区跨到另一个城区都会磕磕绊绊。这就是你看世界的方式。为什么？
{Dialogs2.Eva.Morning.Eva_Morning_02.63554} 什么叫“为什么”？它本来就是这样。
{Dialogs2.Eva.Morning.Eva_Morning_02.64304} 并非对所有人都是如此。比方说，我可以沿着戈尔洪的整条河岸走，不必停下来喘气。可你说，你每次从一个城区跨到另一个城区都会磕磕绊绊。这就是你看世界的方式。为什么？
{Dialogs2.Eva.Morning.Eva_Morning_02.33618} 因为我是外来者。这里的一切都在想把我关在外面。
{Dialogs2.Eva.Morning.Eva_Morning_02.40137} 这话有一点真……但我想，对许多人来说，没有了西蒙和伊西多，小镇已经碎裂了。
{Dialogs2.Eva.Morning.Eva_Morning_02.20299} 对许多人来说——但对你不是？
{Dialogs2.Eva.Morning.Eva_Morning_02.37723} 对我不是。反正我很少离开静水观星台。
{Dialogs2.Eva.Morning.Eva_Morning_02.6957} 西蒙跟这有什么关系？
{Dialogs2.Eva.Morning.Eva_Morning_02.10308} 别人会告诉你，是他的权威约束着众人；没有了它，他们就发疯，冲突也随之而来。可我不认为是这样。西蒙想要这种碎裂。而你能看见它这一点……
{Dialogs2.Eva.Morning.Eva_Morning_02.48712} 什么？说明我和他相像？
{Dialogs2.Eva.Morning.Eva_Morning_02.43690} 我不知道。但我觉得这很重要。到最后，它会帮你，不会阻碍你。
{Dialogs2.Eva.Morning.Eva_Morning_02.59365} 至少我不用把时间浪费在从A点到B点的乏味散步上。
{Dialogs2.Eva.Morning.Eva_Morning_02.15240} 我觉得这很糟。我希望自己能用另一种眼光看你的镇。
{Dialogs2.Eva.Morning.Eva_Morning_02.35462} 那我需要把自己收拢成一个统一的整体。
{Dialogs2.Eva.Morning.Eva_Morning_02.24190} 也是他宏大设计的一部分？
{Dialogs2.Eva.Morning.Eva_Morning_02.19857} ……正飞快把我引向厌世。
{Dialogs2.Eva.Morning.Eva_Morning_02.31325} 别这么轻易向它低头！对医生来说，喜欢人是有用的。我觉得我们小镇的碎裂很重要。到最后，它会帮你，不会阻碍你。
{Dialogs2.Eva.Morning.Eva_Morning_02.47886} 伊西多跟这有什么关系？
{Dialogs2.Eva.Morning.Eva_Morning_02.59681} 嗯，我们的镇充满矛盾。草原部族、首都来的建筑师，成人、孩子，人和原牛。伊西多知道怎样把这些极端绑在一起、编织在一起。
{Dialogs2.Eva.Morning.Eva_Morning_02.36688} 那西蒙呢？
{Dialogs2.Eva.Morning.Eva_Morning_02.56840} 没有西蒙？
{Dialogs2.Eva.Morning.Eva_Morning_02.6622} 没有伊西多？
{Dialogs2.Eva.Morning.Eva_Morning_02.35631} 因为我是医生。对我来说，即使一个人，也不过是细胞、组织、器官的集合。
{Dialogs2.Eva.Morning.Eva_Morning_02.62414} 你是在暗示我自己也碎裂了？不与自己和解，不是一个“统一的整体”？
{Dialogs2.Eva.Morning.Eva_Morning_02.50115} 我只是对你们的镇没有兴趣。我不打算在这里久留，所以也没必要留心。
{Dialogs2.Eva.Morning.Eva_Morning_02.61434} 我注意到那些动物象征了。但你们的镇在我看来并不完整。它更像一张棋盘，被分割成一个个格子。
{Dialogs2.Eva.Morning.Eva_Morning_02.62928} 我还没看出多少区别。
{Dialogs2.Eva.Morning.Eva_Morning_02.24511} 我累坏了，没力气记这些闲谈。别见怪，但比起我脑子里发生什么，现在有远为重要的事在发生。
