{Dialogs2.Eva.Morning.Eva_Morning_09.3123} 有时我试着想象这一切会如何结束……可我无法接受结局只有一个。可能性那么多——却都必须穿过针眼。总觉得这想法太贫薄了。
{Dialogs2.Eva.Morning.Eva_Morning_09.7245} 我想，不管怎么说，一切终究都会撞上多面体的命运。
{Dialogs2.Eva.Morning.Eva_Morning_09.50646} 你能感觉到世界在闪烁，对吗？有时候，你仿佛能同时走在一条街的两侧？我想，重大的决定也该是这样。
{Dialogs2.Eva.Morning.Eva_Morning_09.49508} 那还有什么赋予它们价值——赋予它们重量——如果一切都能重来？
{Dialogs2.Eva.Morning.Eva_Morning_09.34084} 你会跳舞吗？
{Dialogs2.Eva.Morning.Eva_Morning_09.46870} 这个问题倒出人意料。我偶尔跳过。
{Dialogs2.Eva.Morning.Eva_Morning_09.15030} 他们说西蒙年轻时舞跳得极好。舞蹈不只是身体的优雅。它也是心智的优雅。   而你还没有学会像舞者那样思考，丹尼尔。
{Dialogs2.Eva.Morning.Eva_Morning_09.32551} 因为我不是舞者。我是医生。
{Dialogs2.Eva.Morning.Eva_Morning_09.17862} 我是认真的。舞者是轻盈的，也不害怕绕着圈移动。对他重要的，是厅中每一个人影如何移动——不是他最终停在了哪一个精确的点上。就像物质中最微小的粒子——它们也始终在舞蹈。
{Dialogs2.Eva.Morning.Eva_Morning_09.31687} 所以这些关于粒子的说法也是西蒙的——不是你哪本小说里的？
{Dialogs2.Eva.Morning.Eva_Morning_09.13043} 如果我要寻找快乐，我会去读诗。可这件事？是的。西蒙。
{Dialogs2.Eva.Morning.Eva_Morning_09.26922} 西蒙，西蒙……有时我觉得他像是由一种与我不同的物质构成。
{Dialogs2.Eva.Morning.Eva_Morning_09.51358} 不是这样的。等你真正开始感觉到西蒙的道路时，你就会明白。
{Dialogs2.Eva.Morning.Eva_Morning_09.7497} 我已经不确定自己是否还想要那样了。
{Dialogs2.Eva.Morning.Eva_Morning_09.6484} 我永远不会变成另一个人。所有人都该明白这一点。
{Dialogs2.Eva.Morning.Eva_Morning_09.36973} 我已经感觉到了。
{Dialogs2.Eva.Morning.Eva_Morning_09.1416} “重要的是旅途，不是终点”——这话是那些抵达不了自己所定终点的人才会说的。
{Dialogs2.Eva.Morning.Eva_Morning_09.62638} 原谅我——现在确实不是谈跳舞的时候。
{Dialogs2.Eva.Morning.Eva_Morning_09.32744} 会一点。只会华尔兹——而且连那也没有爱意。
{Dialogs2.Eva.Morning.Eva_Morning_09.3058} 不会。
{Dialogs2.Eva.Morning.Eva_Morning_09.24637} 那只是我的想象——是我的良心在灼烧我。事实是，我不知道该怎样撤销错误。
{Dialogs2.Eva.Morning.Eva_Morning_09.50002} 我们要么把小镇从瘟疫里救出来，要么一起烧成灰。没有多少选择。
{Dialogs2.Eva.Morning.Eva_Morning_09.7838} 就像有人想强行把一个结局加在我身上——而那并不是它应有的结局。
