{Dialogs2.Eva.Morning.Eva_Morning_04.9410} 你常常对我说谎吗？
{Dialogs2.Eva.Morning.Eva_Morning_04.30824} 我从不说谎。
{Dialogs2.Eva.Morning.Eva_Morning_04.26753} 玛丽亚来见我了……你知道她的追随者自称“星兆”吗？据说她们会读出命运的征兆，再把它们与星座相配。她说你永远成不了星兆，因为你的脑中装着整片天穹。我在想，她是什么意思？
{Dialogs2.Eva.Morning.Eva_Morning_04.47077} 你和玛丽亚谈起我了，是吗？
{Dialogs2.Eva.Morning.Eva_Morning_04.47564} 当然。她爱上你了。再说，还有许多人也是。好像你没注意到似的！
{Dialogs2.Eva.Morning.Eva_Morning_04.57729} 可怜的生灵。我是最糟糕不过的爱慕对象。
{Dialogs2.Eva.Morning.Eva_Morning_04.12829} 不，你不是。你是一位真正的骑士——不是殷勤求爱、摆姿态的那种，而是愿意与一条注定战不胜的龙交战的那种。这很迷人。
{Dialogs2.Eva.Morning.Eva_Morning_04.20130} 那你呢？你喜欢我吗？
{Dialogs2.Eva.Morning.Eva_Morning_04.49909} 你很有趣。我喜欢和你说话。
{Dialogs2.Eva.Morning.Eva_Morning_04.34749} 有趣……如果你想看，我也可以倒立走路。
{Dialogs2.Eva.Morning.Eva_Morning_04.2934} 这是你能对我说的最温柔的话。谢谢你。
{Dialogs2.Eva.Morning.Eva_Morning_04.3819} “注定战不胜”是什么意思？我提醒你，我可是打算赢的。
{Dialogs2.Eva.Morning.Eva_Morning_04.26441} 她们爱的不是我，她们爱的是这件讲究的外套和名声。连你都不了解真正的我，更别说玛丽亚了。
{Dialogs2.Eva.Morning.Eva_Morning_04.38628} 别诋毁自己。你是一位真正的骑士——不是殷勤求爱、摆姿态的那种，而是愿意与一条注定战不胜的龙交战的那种。这很迷人。
{Dialogs2.Eva.Morning.Eva_Morning_04.45499} 正相反；我注意到的只有唾沫和咒骂。
{Dialogs2.Eva.Morning.Eva_Morning_04.47103} 你是一位真正的骑士——不是殷勤求爱、摆姿态的那种，而是愿意与一条注定战不胜的龙交战的那种。这很迷人。
{Dialogs2.Eva.Morning.Eva_Morning_04.28719} 嗯……我用逻辑链思考。有时它们会分叉。从某种意义上说，确实有点像星座。
{Dialogs2.Eva.Morning.Eva_Morning_04.15425} 听起来很美。
{Dialogs2.Eva.Morning.Eva_Morning_04.49423} 你和我，我们其实没谈过多少。
