{Dialogs2.Eva.Morning.Eva_Morning_03.8082} 你大概想问，为什么小镇的碎裂是西蒙的设计，而不是你感知里的缺陷。
{Dialogs2.Eva.Morning.Eva_Morning_03.13565} 你记起我们谈话的顺序不对。
{Dialogs2.Eva.Morning.Eva_Morning_03.64264} 不，是对的。我什么都记得很清楚，不像其他人。西蒙曾是……我的老师吧，大概？他教过我书法、钢琴和探水术。不过我想，他并不认为我是出色的学生。
{Dialogs2.Eva.Morning.Eva_Morning_03.14294} 他不这么想，是他愚蠢。
{Dialogs2.Eva.Morning.Eva_Morning_03.22732} 那他为什么教你？
{Dialogs2.Eva.Morning.Eva_Morning_03.32054} 西蒙和伊西多都有许多学生。我想，对西蒙来说，更重要的是我同意住进静水观星台。那是一所很难相处的房子——大多数人都会被它耗尽。而他出于感激，零零碎碎地给我看过一些东西。
{Dialogs2.Eva.Morning.Eva_Morning_03.16931} 它会耗尽人？我倒觉得很安神。
{Dialogs2.Eva.Morning.Eva_Morning_03.18565} 那很好。说明我终究把它变得更适合居住了一点。不过静水观星台的事，我们改天再谈。你知道人们有时会说“人格完整的人”吗？西蒙相信，完整和整一会限制人。而要成为更伟大的某种存在，人必须先停止做一块独石。
{Dialogs2.Eva.Morning.Eva_Morning_03.7108} 或者，也许他是在研究你？
{Dialogs2.Eva.Morning.Eva_Morning_03.38697} 你这么想？那可真让人受宠若惊。我会很乐意为他的研究做任何事！
{Dialogs2.Eva.Morning.Eva_Morning_03.9982} 未经一个人同意就研究他，就是把他当动物。很不尊重。
{Dialogs2.Eva.Morning.Eva_Morning_03.27250} 不奇怪。换我也会。
{Dialogs2.Eva.Morning.Eva_Morning_03.14777} 那么，你可以给我讲讲他的哲学。
{Dialogs2.Eva.Morning.Eva_Morning_03.31015} 你知道人们有时会说“人格完整的人”吗？西蒙相信，完整和整一会限制人。而要成为更伟大的某种存在，人必须先停止做一块独石。
{Dialogs2.Eva.Morning.Eva_Morning_03.53660} 砍掉自己的胳膊之类的？
{Dialogs2.Eva.Morning.Eva_Morning_03.46746} 意识到自己由细胞构成、体内充满细菌，这当然无可厚非；但一个人不能被还原到只剩这些东西。
{Dialogs2.Eva.Morning.Eva_Morning_03.32306} 我不明白那会有什么帮助。
{Dialogs2.Eva.Morning.Eva_Morning_03.3615} 凯恩家也相信“记忆”。他们认为，一个人的一部分，是他留在他人、地点和物件上的印痕。你留下的痕迹在它们身上沉积得越多，你就越少被自己的身体囚禁。也越少被寿命囚禁。
{Dialogs2.Eva.Morning.Eva_Morning_03.21035} 东方哲人写过类似的东西……但那不过是文字。
{Dialogs2.Eva.Morning.Eva_Morning_03.9355} 你的怀疑是一种反射，但你已经感觉到了。别冲我发火。这很难，对吗？一切都混在一起的时候。不过话又说回来，它本就该难——考验需要人用力。
{Dialogs2.Eva.Morning.Eva_Morning_03.7392} 我跟人说话时，有时会觉得自己是通过他们的眼睛看见自己。
{Dialogs2.Eva.Morning.Eva_Morning_03.59282} 这很难，对吗？一切都混在一起的时候。不过话又说回来，它本就该难——考验需要人用力。
{Dialogs2.Eva.Morning.Eva_Morning_03.9332} 这是西蒙为我铺下的路吗？
{Dialogs2.Eva.Morning.Eva_Morning_03.60048} 我不知道。可那又有什么分别？即使你想离开，现在还离得开吗？
{Dialogs2.Eva.Morning.Eva_Morning_03.61389} 你会吗？算了……蠢问题。
{Dialogs2.Eva.Morning.Eva_Morning_03.50744} 当然不可能。但有那么一瞬间，想象自己的神经症和疲惫并不是我这个机体的软弱，而是某位伟大贤人的设计，倒也不错。
{Dialogs2.Eva.Morning.Eva_Morning_03.15036} 我们能不能别再测试我了？比如说，能不能让我睡上十六个小时，在瘟疫上取得一个突破，再给我两个小时的安静，让我好好想事？
{Dialogs2.Eva.Morning.Eva_Morning_03.41204} 不，当然不能。而且你其实也不想要这些。否则你早就留在自己的研究所了。
{Dialogs2.Eva.Morning.Eva_Morning_03.23254} 你说得对。我不想。
{Dialogs2.Eva.Morning.Eva_Morning_03.38022} 对，一谈哲学，你们什么都有；可等我问点具体的东西，就成了“你其实也不想要”。
{Dialogs2.Eva.Morning.Eva_Morning_03.35375} 我在脑子里常常用第二人称称呼自己。好像我不止一个……
{Dialogs2.Eva.Morning.Eva_Morning_03.4423} 时间……这团乱麻我就不挑开了。
