{Dialogs2.Eva.Morning.Eva_Morning_08.5441} 早安。
{Dialogs2.Eva.Morning.Eva_Morning_08.25101} 我们晚上交谈时，我会获得混合物。为什么？
{Dialogs2.Eva.Morning.Eva_Morning_08.55283} 不是我——是静水观星台。法尔哈德建造了这里，就像他建造了教堂一样——时间在这里有时会变得不同。
{Dialogs2.Eva.Morning.Eva_Morning_08.24896} 不——是你。我能感觉到。
{Dialogs2.Eva.Morning.Eva_Morning_08.16822} 嗯……有时候，一个人只是因为事情做完了，就会觉得自己多了一点时间。所以也许……也许我让你多留了一点力气。
{Dialogs2.Eva.Morning.Eva_Morning_08.548} 通常那点力气只够让我倒进床里，再在另一天醒来。不过，是的。
{Dialogs2.Eva.Morning.Eva_Morning_08.15744} 这让你慌了吗？
{Dialogs2.Eva.Morning.Eva_Morning_08.22043} 我读到过这种事：某个人看向另一个人——于是整个世界都为他改变了。我当然希望你能轻松一点。我只是没想到，自己竟能这么直接地影响你生命里的……机制。
{Dialogs2.Eva.Morning.Eva_Morning_08.28990} 我一点也不意外。
{Dialogs2.Eva.Morning.Eva_Morning_08.37499} 你真是个奇怪的存在。
{Dialogs2.Eva.Morning.Eva_Morning_08.22051} 你对那个词并不惊讶——所以你知道混合物是什么。不是汞齐那种混合物……你能给我解释一下吗？
{Dialogs2.Eva.Morning.Eva_Morning_08.31945} 液态的时间。除此之外还能怎么解释？你得去感觉它。
{Dialogs2.Eva.Morning.Eva_Morning_08.55303} 不幸的是，我确实感觉到了。
{Dialogs2.Eva.Morning.Eva_Morning_08.52507} 是，你说得对，我也不知道自己为什么要问。
{Dialogs2.Eva.Morning.Eva_Morning_08.42069} 早上好。不过我今天很赶。原谅我。
