{Dialogs2.Eva.Morning.Eva_Morning_05.11192} 伊娃，我需要和你谈谈。
{Dialogs2.Eva.Morning.Eva_Morning_05.16118} 哦！你先开口了。平常你只是走到我面前，等着什么……
{Dialogs2.Eva.Morning.Eva_Morning_05.27209} 这事我不能和别人谈。我……我觉得自己真的看见了Shabnak（泥魔女）。
{Dialogs2.Eva.Morning.Eva_Morning_05.52530} Shabnak（泥魔女）？
{Dialogs2.Eva.Morning.Eva_Morning_05.64024} 在感染区，我总看见一个女人的身影。可我甚至不能确定那是女人……她——残缺，破碎，腿是骨头做的。她把指甲抠进地里时，指甲也会像骨头一样撕裂脱落。……好了。我说出来了。
{Dialogs2.Eva.Morning.Eva_Morning_05.6867} 你这么频繁地进入感染区，一定很难受。可你为什么那样揉额头？你是因为向我抱怨而羞愧吗？别这样。
{Dialogs2.Eva.Morning.Eva_Morning_05.49717} 伊娃，你不明白！我是真的看见了她——不是比喻！我疯了。这座镇上唯一合格的医生。唯一的……算了。学者丹科夫斯基——一个可悲的疯子。
{Dialogs2.Eva.Morning.Eva_Morning_05.45142} 你什么也没失去。Shabnak（泥魔女）是真的。
{Dialogs2.Eva.Morning.Eva_Morning_05.64077} ……你回答的时候——感觉你本可以说出另一种答案。而不知为什么，我还指望你能确切知道……
{Dialogs2.Eva.Morning.Eva_Morning_05.41057} Shabnak（泥魔女）究竟存在不存在？
{Dialogs2.Eva.Morning.Eva_Morning_05.9115} Shabnak（泥魔女）究竟存在不存在？
{Dialogs2.Eva.Morning.Eva_Morning_05.65359} 是。
{Dialogs2.Eva.Morning.Eva_Morning_05.40334} 我觉得你问错了问题。你好像被什么存在、什么不存在，或者被旁人怎么想所困扰。可唯一重要的是你。世界会变成你眼中所见的样子。只要观察——它就会弯曲。或者破裂。
{Dialogs2.Eva.Morning.Eva_Morning_05.60861} 我不喜欢这样。我不想成为宇宙的中心。认识世界——照它本来的样子认识——会让我更丰盈。
{Dialogs2.Eva.Morning.Eva_Morning_05.53466} 嗯，那真可惜。如果一个人害怕把自己等同于整个世界，就不可能超越自己的人性。当然，这不是我的意见——这是西蒙的。
{Dialogs2.Eva.Morning.Eva_Morning_05.59016} 一种以自我为中心的哲学。
{Dialogs2.Eva.Morning.Eva_Morning_05.38349} 换句话说，你的回答是：“你疯了，但你不该害怕——你该为此骄傲！”好吧。
{Dialogs2.Eva.Morning.Eva_Morning_05.498} 到目前为止，唯一会破裂的，是某个暴徒的拳头砸上来时我的头骨。
{Dialogs2.Eva.Morning.Eva_Morning_05.3838} 可你还在这里。说明你的头骨更坚硬。其实，它比什么都坚硬——你的头骨，还有里面的东西。你不必为此羞愧。
{Dialogs2.Eva.Morning.Eva_Morning_05.41435} 我甚至不确定自己在不在这里。
{Dialogs2.Eva.Morning.Eva_Morning_05.13568} 那你建议我怎么办？把脚翘到市政厅的桌上，宣布Shabnak（泥魔女）确实存在？
{Dialogs2.Eva.Morning.Eva_Morning_05.15396} 嗯，那样你当然会失去一些权威。对我们这里的人来说，你不相信她这件事很不寻常。它有点像你的特征——像一种奇怪的发型。虽然如果是他们说服了你，他们或许会受宠若惊。
{Dialogs2.Eva.Morning.Eva_Morning_05.53846} 你在开玩笑……也罢，我想。还能怎样呢。
{Dialogs2.Eva.Morning.Eva_Morning_05.42337} 我知道它不存在。我不知道该怎么处理自己正在幻视它这件事。要是传出去——我的任何一条法令都再也不会有人服从。
{Dialogs2.Eva.Morning.Eva_Morning_05.63457} 你试过twyrine（特维酒）吗？它会引发漫长而细致的幻觉——有时人会觉得自己在一个陌生的地方生活了好几个月。这是我们这里的一种草药。
{Dialogs2.Eva.Morning.Eva_Morning_05.62805} 你觉得自己为什么会召出这样的形象？
{Dialogs2.Eva.Morning.Eva_Morning_05.30883} 她是愤怒，还是更像悲伤？
{Dialogs2.Eva.Morning.Eva_Morning_05.301} 上一次瘟疫爆发时，镇上空飞过形状像天使的云。我以为它们是死亡天使。
{Dialogs2.Eva.Morning.Eva_Morning_05.4516} 嗯？抱歉，我刚才读得太入神了。
