{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.41535} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.30353} 香烟还在这里。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.14178} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.22153} 什么都没变。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.55107} 我做错了什么。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.47019} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.23959} 我不该在第二天来……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.31322} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.41941} 香烟还在这里。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.24196} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.63940} 什么都没变。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.41904} 2
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.17815} 好吧。至少现在我知道，第九天书房也是开着的
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.62273} 第二天和第九天……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.21486} 3
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.19477} 我第二天已经来过这里。结果呢
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.62966} 3.1
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.29715} 我又在这里，进来了……我还该做什么？！
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.28154} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.18280} 一个念头也没有。一个也没有……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.24043} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.60439} 如果找到提示，我再回来
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.61573} 或者我自己想明白
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.30433} 或者我会一直回来，直到弄懂西蒙到底想让我做什么！
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.8421} 当时怎么说的？“第九天……”
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.36248} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.56410} 那一天，学者丹科夫斯基……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.48248} 第一次走进房间……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.28351} 而他已经来过那里……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.36800} 4
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.32063} 嗯。也许第二天不该进书房？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.6162} 可如果第二天我没进这里——今天我又怎么会来？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.8062} 5
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.52781} 这是悖论
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.23798} 我会解决悖论
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.8040} 关键只有观察者的目光
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.12381} 6
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.44140} 我必须在第二天从未身处书房
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.13100} 回到第二天，并且从未身处其中
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.543} 然后在今天，第九天，第一次进到这里
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.31895} 7
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.21580} 向前！
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.63212} ……也就是说，向后
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.53947} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.53456} 恐怕，尊敬的检查员，我可能误导了您。事实上第二天……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.58362} 时钟指着二和九
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.5889} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.6789} 看来书房只在九点到两点之间打开
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.26132} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.45593} 上一次和这一次，我都是在这个时段进来的
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.10120} 当然了
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.87} ……而且说的是夜间时段
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.38726} 看来书房只在两点到九点之间打开
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.8910} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.2813} 可现在已经超过了
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.54647} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.41326} 所以，是九点到两点
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.39564} 我们研究所的排班也是一样混乱
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.15539} 3.1
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.11096} 真会挑时候开玩笑
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.1361} 我做错了什么。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.10102} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.58878} 或者根本没有什么“这样”？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.7342} 我仿佛和答案隔着一堵玻璃墙
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.8734} 我在原地打转，踩着自己的脚印。够了
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.26438} 我知道问题出在哪里。我今天本该第一次走进书房
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.63525} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.39730} 必须回忆第二天……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.3829} 回忆第二天我没有待在书房……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Sigarette.47831} 没有待过。没有进去
