{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.47105} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.49428} 时髦的装饰品？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.42090} 投射测验？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.4943} 谜题？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.1195} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.52814} 我该从哪一边看你？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.20422} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.12552} 这个角度也没有更清楚。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.23107} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.43109} 我觉得这是一列开往首都的火车。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.57425} 是吗啡！
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.12318} 如果我从另一边看呢？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.43637} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.55739} 这还是说不通。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.29112} 我应该绕着走走，也许它会拼起来。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.34044} 如果从角落看——是一只蛾子！
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.20986} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.29586} 漂亮的装饰。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.47121} 少了什么东西。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.43784} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.48649} 毫无头绪。我漏掉了什么……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.63694} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.26008} 我不明白该怎么做。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.47260} 书房第二天是开着的。我得去那里搜一搜。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.42167} 我在伊西多尔的书房里看见过一块木片……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.7650} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.40124} 但我没有拿。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.65354} 我随身带着从伊西多尔家拿来的那块木片！
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.45339} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.48655} 我应该试着把它装上去。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.36765} 1
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.55770} 时髦的装饰品？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.1923} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.177} 相当前卫
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.9992} 也同样毫无意义
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.20819} 投射测验？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.18738} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.61547} 泰尔曼这会儿会追问我看见了什么
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.59668} 我绝不会回答
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.1167} 谜题？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.51671} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.38493} 我该从哪一边看你？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.59546} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.13612} 这个角度也没有更清楚。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.45082} 2
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.64830} 我觉得这是一列开往首都的火车。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.45599} 2.1
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.1755} ……请把这句从记录里划掉
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.45077} 2.2
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.54817} 只盼泰尔曼别知道
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.60901} 是吗啡！
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.15286} 是吗啡！
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.16103} 如果我从另一边看呢？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.31909} 3
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.25127} 这还是说不通。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.43285} 我应该绕着走走，也许它会拼起来。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.17251} 迟早这道谜会拼合起来，我确信
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.9970} 如果从角落看——是一只蛾子！
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.43293} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.9052} 漂亮的装饰。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.40282} 4
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.11717} 少了什么东西。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.6410} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.60341} 毫无头绪。我漏掉了什么……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.40320} 4.2
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.52278} 我不明白该怎么做。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.5848} 我不明白该怎么做。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.7070} 没有人可请教提示
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.29386} 书房第二天是开着的。我得去那里搜一搜。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.35979} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.8208} 也许她弄错了，自己编出了这个幻象
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.41861} 4.1
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.38755} 最后一块谜题！只差一块
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.43865} 我觉得，如果我完成这只飞蛾……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.54586} ……我就会明白某件真正重要的事
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.32529} 可这是我唯一的线索
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.57377} 小钉说，伊西多尔的房子第二天就被锁了
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.64229} 仿佛缺失的碎片此刻本该在我手里……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.23179} 我在伊西多尔的书房里看见过一块木片……
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.20072} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.9191} 但我没有拿。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.31774} 但我没有拿。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.51624} 但我没有拿。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.30252} 但我没有拿。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.16775} 4.2
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.43977} 然后今天带着它来到这里
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.7563} 把最后缺失的碎片嵌进谜题
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.53362} 也许那时我至少会明白点什么？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.40182} 我随身带着从伊西多尔家拿来的那块木片！
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.51608} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.9288} 我应该试着把它装上去。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.11076} 我应该试着把它装上去。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.10831} 4.3
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.57481} ……发生了什么？！
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.44969} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.30494} 伊西多尔家那只奇怪的小匣子……像是在发热？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.18266} 难道这样就能打开它？
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.4234} 我应该试着把它装上去。
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.64971} 没看见全貌之前，猜测毫无意义
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.8407} ⁠
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.37093} 该再绕着这结构走一圈
{Dialogs2.MindPalace.Day9.Day9_Q15_SimonMoth.Day9_Q15_MP_Moth.61107} 再走一圈
