{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.29463} ⁠
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.38360} 你好啊，小公牛！
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.20090} ⁠
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.2663} 再见，小公牛！
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.54827} ⁠
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.31490} 你好啊，小公牛！
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.24801} ⁠
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.10030} 我用眼角余光看见人影
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.57528} 可一旦仔细看去，它们就不见了
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.35732} 1
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.16799} 观察者的目光会消灭不确定性
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.14436} ⁠
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.56064} 看来，如果我集中精神……
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.63405} ……我可以试着同时穿过两扇门
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.9706} 2
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.26898} 这个地方一旦认真观看，就完全变了样
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_PolyBull.11501} 再见，小公牛！
