{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.17057} ⁠
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.36128} 多么奇怪的空间。
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.45857} ⁠
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.64890} 墙上的线条似乎组成了形状。
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.46511} ⁠
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.56717} 空想性错视？
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.31353} 1
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.25326} 书房里的蛾子也是由毫无意义的形状构成的！
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.42501} 2
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.53949} 我试着从不同角度看这些形状。反正也没什么可失去的。
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.4084} 关键是找到正确的角度
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.20473} 从别人的视角看事物，会更容易理解它们。
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.14651} 疲惫？
{Dialogs2.MindPalace.Day12.Day12_Q16_VisitingPolyhedron.Day12_Q16_MP_Nightstand.28794} 审判？
