{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.64987} 嘿，先生，你胸口那玩意是什么？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.55277} 你说这个？这不是什么“玩意”。这是胸针。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.19389} 我看更像个“胸<i>真</i>”。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.8844} 这是我这辈子听过最烂的双关。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.25142} 谁说的？一个戴女士别针的家伙？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.42590} ……这是<i>胸针</i>。男士胸针。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.19950} 哦，我们是不是“针”到你痛处了？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.42687} 真好笑。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.9965} 只是好笑？你不觉得这是“山”好笑吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.41610} 天啊，你还没无聊够吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.50081} 无聊，无聊，黑板……纸板……让我想想……\n\n不，我不是“无聊”，只是有点“小猪烦”。怎么，你不觉得好笑？那就滚开！
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.32990} 够了。我在找一个叫鲁宾的医生。有人说他藏在仓库区某处。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.40012} 够了。我在找锅炉人。管子上你的朋友告诉我，他在供热厂……我是说，在锅炉房。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.22875} 你还没无聊够吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.54877} 我在找一个叫鲁宾的医生。有人说他藏在仓库区某处。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.3276} 没见过什么医生，不过我们最近来了个新锅炉人。三天前修好了炉子……可今天它又坏了。\n\n去吧，摸摸管子。看见没？冷得像我爸的脚……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.65141} 比喻倒挺生动。你父亲怎么了？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.5251} 他死了，还能怎么了。我们埋他的时候没给他穿鞋。我以为他只是在装，就去挠他痒……可他冰冷冰冷，硬得像木板。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.22581} 我为你的遭遇感到抱歉。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.13076} 是我的遭遇，又不是你的，知道吗？你到底在这儿像流浪狗一样嗅来嗅去干什么？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.44042} 我说过，我在找医生。虽然我觉得他现在成了锅炉人……去供热厂怎么走？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.1786} 所以，你说你们有个新锅炉人？这倒像个不错的掩护……你能告诉我锅炉房在哪儿吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.64474} 我在找锅炉人。管子上你的朋友告诉我，他在供热厂……我是说，在锅炉房。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.49615} 那你走错方向了，笨蛋。沿着管子往另一头走才到锅炉房！这附近的管子冷得像冰。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.18218} 谢谢。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.3049} 没必要这么没礼貌。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Child_ColdWater.41763} 你们这里真像迷宫。至少也该立点路标……
