{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.24552} 站住！来者何人？把头抬起来，看着我们！口令是什么？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.2936} 赫奇提·费奇提坐在管道上；\n赫奇提·费奇提闻起来有点发酵！\n国王的蟋蟀和国王的大鹅，\n也赶不走赫奇提身上湿奶酪的味道！\n\n现在说口令吧，老家伙！
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.21163} 这个版本我倒没听过。口令是“大鹅”吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.1486} 哈！错啦！是“蟋蟀”。现在这根管子上就有一只！你听不见它叫吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.5233} 不，我听不见。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.35362} 那就对了，老爷爷。你们这些老古董都快聋了，我见过老人把大金属喇叭塞到耳朵边；也许你也该试试，省得丢人现眼？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.62941} 我听你说话听得很清楚，男孩。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.27385} 我才二十八岁。我想对小孩来说，这大概已经很老了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.55936} 哇，那你怎么还走得动？更别说你头顶上那块秃斑了……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.19529} 别胡说。我没有秃斑。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.29740} 现在还没有。但你会有的！我从这里什么都看得见，连未来都看得见。你会把头发梳过去盖住秃块，还往皱纹上扑粉，像殡仪馆里业余表演一样。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.45687} 你的想象力可真活跃。要是你从那根管子上掉下来，就太可惜了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.26004} 我才不——会！而且我从这里能看到特别伟大的未来。所有大人都死于瘟疫，我们统治小镇！
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.8104} 我觉得你并不明白瘟疫是什么。它也会杀死孩子。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.16758} 哦，你觉得自己可聪明了，是吧？<i>你</i>怎么知道？你是医生还是什么？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.29925} 我们不需要再来一个。我们已经有锅炉医生人了。锅炉房的炉子坏了，可他修好了！今天它又坏了……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.26133} 他叫什么？鲁宾？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.53898} 锅炉人不需要名字，只需要炉膛里的煤和手上的煤灰！
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.38063} 还需要一根火钩当心脏！
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.22274} 也许我该去当锅炉人。听起来比现在这个职业没那么绝望。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.64378} 我们的锅炉人也不太可靠。一开始还让火烧着，现在全都冷下来了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.35954} 你抱怨什么？你占了上面最好的位置，现在又说冷！那我们换换吧；我不怕冷。锅炉人迟早会想起火钩是干什么用的。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.9727} 迟早我们都会秃头，然后进盒子。没办法。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.19509} 哈，绝不！我不会秃，也不打算变老。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.32504} 我喜欢这种态度。等你长大，可以来我的实验室当实习生。与死亡和衰老搏斗，正是我们在做的事。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.503} 听着不像真的。我从这里能看到未来，一个伟大的未来：所有大人都死于瘟疫，我们统治小镇！
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.41920} 闲聊够了。我在找一个人，名叫鲁宾。医生，据说在仓库区。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.54156} 我们这里没有名叫鲁宾的医生，只有一个不需要名字就能干锅炉活的锅炉人。不过……仔细一想，他倒有点像医生。他修好了炉子，算是治好了它吧！
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.9561} 闲聊够了。我在找你们最近来的那个新锅炉人。去供热厂是这条路吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.50800} 我在找一个人，一个叫斯坦尼斯拉夫·鲁宾的医生。你见过他吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.9592} 你的名字叫蟋蟀，还是你说的是一只真正的虫子？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.935} 你管谁叫虫子呢，老爷爷？你聋了吗？我见过像你这样的老人耳朵边放着大金属喇叭。也许你该试试，省得丢人。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.25341} 我没时间陪你玩。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.57446} 我在找一个人，一个叫斯坦尼斯拉夫·鲁宾的医生。你见过他吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.4612} 当然见过。我们从这里什么都看得见，连你头顶上的秃斑都看得见。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.14669} 我们这里没有名叫鲁宾的医生，只有一个不需要名字就能干锅炉活的锅炉人。不过……仔细一想，他倒有点像医生。他修好了炉子，算是治好了它吧！
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.22745} 别胡说。我没有秃斑。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.58910} 现在还没有。但你会有的！我从这里什么都看得见，连未来都看得见。你会把头发梳过去盖住秃块，还往皱纹上扑粉，像殡仪馆里业余表演一样。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.35380} 你的想象力可真活跃。要是你从那根管子上掉下来，就太可惜了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.44893} 迟早我们都会秃头，然后进盒子。没办法。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.1272} 哈，绝不！我不会秃，也不打算变老。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.735} 我喜欢这种态度。等你长大，可以来我的实验室当实习生。与死亡和衰老搏斗，正是我们在做的事。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.20056} 嗯。所以我去哪儿找这个锅炉人？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.47697} 你傻吗？当然在锅炉房啊！
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.28171} 有道理
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.572} 但你在那里找不到人。我坐的这根管子只有一点点热了。这说明锅炉房出事了。也许锅炉人疯了。他在那儿添火的时候，管子烫得要命，现在却在冷下去。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.51757} 看来你是物理学学士，还写过热力学论文。谢谢。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.6120} 所以，要找到锅炉人，我该沿着管道走。往更暖的那一头……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.27613} <i>Ex ore parvulorum, veritas.</i>（真理出自孩童之口。）
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.58050} “锅炉房”？你们管供热厂叫这个？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.35069} 里面有锅炉的房子，不就是锅炉房吗？又不是什么热乎乎的植物，树汁在暖气管里流。我说，现在的人真是什么离谱事都信。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.49541} 是的，我已经从你的一个朋友那里听过这个说法了。现在我要沿着管道去供热厂。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.1955} 它叫锅炉房！是有锅炉的房子，不是什么热乎乎的植物，树汁在管子里流。我说，现在的人真是什么离谱事都信。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Children_Main.27071} 他真是什么都不懂。打赌他连沿着管子走都会迷路。\n\n我给你个提示吧，老家伙。我这根管子里还剩一点热，你要去热很多的地方，你能记住吗？
