{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.9978} 我一直在等。现在我才明白，我根本没准备好。我厌倦了鬼鬼祟祟。秘密会随着时间变得越来越沉……而这个秘密，我既没有力气扛着，也没有力气放下。\n\n我恨你，丹科夫斯基。我恨你终于来了这件事竟然如此好。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.27717} 把你的恨留给自己吧，鲁宾。我需要答案。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.29476} 很好。我几乎没什么可给的了。但我还能给你答案。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.17565} 你到底做了什么，鲁宾，才让所有人都想把你埋了？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.1293} 怎么会这样，丹科夫斯基？派你来的人没告诉你原因吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.25027} 他们说你是最后一个见到西蒙·凯恩的人。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.17785} 所以你现在也是凯恩家的猎犬了？循着气味追来……不管他们跟你说了我什么，全都是谎言。我没有偷他的尸体。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.22873} 有意思，我可没听说过<i>偷窃</i>。现在我感兴趣了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.31521} 死者的身体属于他的家人。你是医生，这一点你比大多数人都清楚。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.28415} 那就是真的。西蒙的遗体在你手里。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.31895} 没人派我来。我自己在追查西蒙的踪迹。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.18032} 那些在仓库区埋伏你的人确信你偷走了西蒙的尸体。为什么？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.657} 货物可以偷，金钱可以偷，甚至时间也可以偷。许多东西都能被偷走。但没有主人的东西，也能被偷吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.5772} 别再诡辩了，鲁宾。回答问题。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.30664} 死者的身体属于他的家人。你是医生，这一点你比大多数人都清楚。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.26317} 你<i>见过</i>那些亲属吗？和他们说过话吗？我做了必须做的事。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.214} 所以是真的。西蒙的遗体在你手里。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.30822} 我做了必须做的事。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.7359} 请详细说明。我不记得十诫或希波克拉底誓言里有“偷你邻人的尸体”这一条。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.18683} 你们要尸体做什么？它对你们有什么用？去告诉凯恩家：他们不会得逞。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.16793} 看来棺材没让你变清醒。我来这座小镇是因为西蒙。我是为他而来，所以我在找他。凯恩家的事你自己解决。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.18024} 如果他想让你找到他，他会让你知道的。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.17955} 具体怎么知道？他们往来世拉了一根电报线吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.2625} 你知道他已经死了，对吧？我们说的是一个死人。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.2595} 有人暗示西蒙也许还活着。这是真的吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.21898} 别装腔作势，鲁宾。我不是审判官，这也不是审讯。你欠我。而作为偿还，我要求诚实。西蒙的尸体在哪里？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.31635} 对一个昨天才从棺材里爬出来的人来说，你看起来好得惊人。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.21077} 有时候我觉得自己本该留在那里，留在棺材里。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.31286} 如果你愿意，我们可以回墓地，我再把你埋一次。但先回答问题。毕竟我救了你的命，这总该有点分量。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.10217} 彼此彼此。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.13176} 我知道你为什么来。没必要再拖下去了。问吧。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.9667} 你身体不舒服吗？你听起来像在说胡话。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.26928} 回答我，医生：你是否曾见证圣人的血肉战胜致命疾病？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.5346} 告诉我，医生：你知道全世界教堂里保存着多少根圣尼古拉斯的肋骨吗？大约两百根。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.611} 我见过不同疾病引起的不同免疫反应。但没在尸体里见过。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.2101} 而我看见了奇迹。在他血液里的红细胞和白细胞旁边，还有<i>银色</i>细胞。自然界没有任何类似之物。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.2395} 银色细胞……<i>汞合金？</i>
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.2828} 不可能。那就给我看样本。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.28279} 我用血制成了疫苗，并给受观察的病人注射。但我甚至没能测试它！凯恩家的暴君，连同那些榆木脑袋的草原疯子，会把我碾成灰。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.3845} 你用西蒙的身体制成了疫苗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.24714} 是的。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.29076} 那遗体在哪里？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.32117} 我用掉了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.24471} 居然就这么<i>用掉</i>了？！
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.18746} 那是活着的血。会反击的血。银色细胞把瘟疫烧尽，像一轮有生命、不可阻挡的太阳。我的手在发抖。去告诉凯恩家。告诉他们：人是不完美的。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.13727} 等等。西蒙·凯恩病了？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.3862} 是的。他体内有沙疫。我一眼就认出了外在征兆。凯恩家肯定也认出来了；他们只是羞于承认自己的家主会死于疾病。\n\n但他没有死。他只是陷入昏睡。我在他的瞳孔里看见脉搏，然后……然后我必须那么做。我记得第一次疫情。只要想到西蒙的抗体能制成疫苗……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.709} ……就促使你偷走尸体，试图从里面找到救赎。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.26942} ……我称它为白色疫苗。我还剩最后一支安瓿。我不知道它会怎样作用于身体。也许你能理解它。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.15952} 鲁宾，根本不存在什么“银色血细胞”。恕我直言，你的精神受损了。也许是因为那口棺材里缺氧。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.48101} 我第一天就看见它们了，不是今天。可是，你不必相信我，丹科夫斯基。Odonghe（金族牧人），凯恩家的猎犬……他们来找我是有道理的。他们有理由杀我。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.57206} 该死。连疯子都编不出这样一场与西蒙的相遇……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.18361} 我向凯恩家保证会找到带走尸体的人。我必须说出你的名字。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.4221} 随你怎么做，丹科夫斯基。更好的是，我来让事情简单些：我会亲自去找他们，承认一切。我准备好了。准备为自己的所作所为负责。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.6304} <i>Optimus testis confitens reus.</i>（认罪者是最好的证人。）
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.4943} 而再也没人能和他说话了。该死的你……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.23430} 我确信这种物质一定会以某种方式影响汞合金。我确信。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.15367} 所以第一天时我本可以阻止你，救下西蒙……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.46497} 你做不到。我天亮前就进了熔炉，又从隐秘通道溜出去，确保没有活人看见我。相信我，我确认过不会有人被牵连进我的罪行。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.22038} ……我称它为白色疫苗。我本会给你，但已经没有了。全都没了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.31659} 你不可能是认真的。所谓近乎不朽，竟然只是平庸的昏睡？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.20436} 平庸？五年前，沙疫已经来过我们小镇一次。没人活下来。它不是疾病，丹科夫斯基，它是人类的敌人。\n\n而西蒙并不只是没有死于它。他的细胞在<i>取胜</i>。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.2176} 于是你选择把他切开，做你的疫苗。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.35785} 该死，鲁宾，你谋杀了他！
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.62108} 但如果西蒙没有死于瘟疫……如果他只是陷入了昏睡……那就是你谋杀了他。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.61897} 是的。你正在和一个杀人犯说话。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.7751} 为了拯救他人的希望，毁掉一个非凡的人……而那希望如今在哪里？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.13796} 但你见过尸体。是谁杀了西蒙？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.16213} 所以西蒙终究还是死了……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.336} 是谁杀了西蒙？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.60444} 我想是我。\n\n我带走了尸体，但当我进行尸检时，我发现了活着的血。会反击的血。银色细胞像一轮有生命、不可阻挡的太阳，把瘟疫烧尽。我的手在发抖……去告诉凯恩家。告诉他们：人是不完美的。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.3422} 你为什么会认定自己能用西蒙的身体制成疫苗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.6601} 等等。疫苗？对抗瘟疫？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.42329} 你在西蒙血液里看见了未知细胞？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.20516} 是的。尸体没有腐烂，仿佛时间为它停住了。\n\n我用血制成了疫苗，并给受观察的病人注射。但我甚至没能测试它，因为凯恩家的暴君和那些榆木脑袋的草原蠢货会把我碾成灰。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.51581} 我真不敢相信，你一直在用西蒙的身体做实验。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_Rubin_AboutBody.53344} 我看着他，看见了奇迹。在他血液里的红细胞和白细胞旁边，还有<i>银色</i>细胞。自然界没有任何类似之物。
