{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.2178} 柜子里还剩些药。为阴雨天攒下的药，仔细分配着……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.51966} 你在这里做什么，演员？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.11779} 我不是演员；我既不感受，也不表演……\n\n叫我影子吧；一个人的残余。一道痕迹，一个回声，一只落在别人家里的手套。说到底是无用之物，谁需要一只单独的手套呢？但它证明，曾有人在这里，才会把它遗失。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.18961} 所以，我出现了幻觉。这倒也正常。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.56762} 别让我失望，学士。疯狂这个解释太容易了，不是吗？为什么不换个想法，假设你确实在和一个影子说话，和死者的残余说话……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.33164} 穿着黑色紧身裤，戴着白面具？认真的？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.25553} 你是科学家，是死亡的研究者。那么，凝视死者的脸吧。也许那时你就会明白，为什么只剩下面具。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.18637} 即便在死亡学院最尊贵的研究对象那里，我也没听说过戏剧式死亡面具。只有我能看见你吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.4310} 不，还有两个人在看，一个人在呈现。记住：若我这样的人在这里，那你寻找的人就已不在。今天，他们已经死了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.18157} 那样的话，我宁愿找到一具尸体，而不是一个隐喻。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.23719} 有时尸体还在。有时则不在。鲁宾留下的，只是一批为阴雨天准备的药……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.3066} 还有两个？谁在呈现？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.23592} 一个好谜题，不是吗？\n\n鲁宾留下的只有一道影子，还有他秘密藏起的药物……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.62783} 听起来像隐喻。我更关心自然科学。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.27656} 可你来到的是一座由相当不自然的科学统治的小镇，或者说，那些科学早已偏离自然。\n\n如果你不想深究，也罢。只要记住：若我这样的人在这里，那你寻找的人就不在。今天，那个人已经死了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.37714} 不，我肯定是疯了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.38332} 另一方面，这座小镇充满怪事。我已经习惯惊讶了。一个死人的影子？没必要倒吸凉气……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.40273} 这是什么荒唐戏法，是某种怪诞表演吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.28606} 全世界都是舞台，所有男人女人不过是血腥结局里的道具。为什么不试着假设，你确实在和一个影子说话？和一个死人的残余说话……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.20257} 以前我必须独自解开复杂案件时，有时会想象自己在和别人交谈。但我会想象熟悉的人……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.37732} 你爱听自己的声音，觉得自己是世上最伟大的谈话家。试着拓宽一下思路。\n\n为什么不换个想法，假设你确实在和一个影子说话？和一个死人的残余说话……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.39188} 你又出现了，影子。不祥之兆。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.30469} 你不会迷信吧？征兆并不坏，它只指向它所象征的东西：你为之而来的人已经不在了。今天，他们已经死了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.57183} 这里发生了什么？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.55014} 他不会再需要这些药了。这里发生了什么？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.36856} 他需要一个藏身处。格里夫，一个老朋友，推荐了这里。到最后，他甚至喜欢上了给炉子添火：体力劳动能安抚人，让人无暇思考……\n\n只是煤灰粘得太深。鲁宾正在把它从身上擦掉时，他们来找他了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.12812} “他们”是谁？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.11691} 他从没看清他们的脸，但他知道他们想要什么：他的沉默。鲁宾最接近理解西蒙究竟是什么。毕竟，是他宣告了西蒙的死亡。他害怕那个发现不会被原谅……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.61308} 什么发现？鲁宾发现了什么？这很关键……！
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.27194} 鲁宾见证了……一个奇迹。然后他为此付出了生命。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.14194} 你到底说不说发生了什么？他是被谋杀的吗？被谁？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.50292} 西蒙死后三天。鲁宾藏在这里的锅炉房里，但他们找到了他……让他沉默了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.3802} 三天？我来得太迟了。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.5639} 看来有人在有意切断我了解西蒙的每一次尝试。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.3432} 现在我该怎么办？我想，可以去拜访凯恩家。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.3206} 我早该去见把我请到这座小镇来的人了：伊西多尔·布拉赫。
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.18982} 这是什么时候发生的？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.13088} 他为什么需要藏身处？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.35989} 鲁宾最接近理解西蒙究竟是什么。毕竟，是他宣告了西蒙的死亡。他害怕那个发现不会被原谅……
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.25279} 我听说鲁宾是最后一个见到西蒙的人。是真的吗？
{Dialogs2.Days.Day5.Day5_Q1_RubinDeath.Day5_Q1_RubinShadow_Dead.48753} 孩子们说鲁宾在这里当司炉工。这是怎么回事？
