{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.56894} 巴乔看起来很难过。告诉我，你取样时它会疼吗？
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.41455} 我觉得不会。不过它怎样承受瘟疫，我实在说不清。你觉得它难过？迟钝？
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.32772} 看起来是这样。我真希望我们能带它出去，让它吃点草，开心一下。可它过不了门……
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.33539} 明天会有个女人来，说要带巴乔出去。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.64867} 她能做到吗？那就太好了。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.30539} 不能。巴乔会死。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.55882} 她会骗你。她会偷走公牛，然后她那帮人会杀了它，把它吃掉。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.55009} 可怜的巴乔……
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.3511} 别把它交给任何人。求你。否则它会被吃掉。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.49753} 人们一定已经彻底绝望了。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.57474} 你怜悯他们吗？怜悯巴乔的杀手？
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.21933} 你知道吗，今年秋天闻起来不一样。我一开始不明白为什么，后来我看见了：一个苹果也没有，树枝上没有，地上也没有。补给列车不再运行，人们把一切都摘光了——连没熟的、烂掉的都摘了。\n\n所以现在，看来轮到去收别人的公牛了。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.45123} 我已经颁布法令了。现在会在街上分发食物。没什么特别的，但肯定比烂苹果和偷来的公牛好。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.13279} 真可惜，人们私下说你是暴君。他们根本不了解你。\n\n别担心，我不会把巴乔交给任何人。也许因为你的法令，现在不会有人来找它了。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.1971} 如果我真是暴君，他们会怕我。他们不会从我这里偷公牛。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.19609} 谢谢你，伊娃。我需要这头公牛活着。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.46199} 谢谢你，伊娃。你知道，我也开始喜欢巴乔了。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.56886} 也许我该颁布一道法令。让人在街上分发食物。没什么特别的，但肯定比烂苹果和偷来的公牛好。我会考虑。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.22594} 那会是一件善事。而善事重要，不只是因为人们会吃饱。他们会看见善意。这在现在很有分量。\n\n别担心，我不会把巴乔交给任何人。如果有食物分发，也许就不会有人来找它了。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.42128} 我必须计算一下，紧急指挥部是否有足够资源去做一件善事。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.57550} 他们当然绝望。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.14695} 更像是野化了。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.61720} 是的，她会。而且我想，这对我的研究也有用。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.44839} 你带来的消息可真好。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.19656} 是啊……
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.23292} 原谅我。为了研究。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.31371} 抱歉，伊娃，但研究必须进行到底。
{Dialogs2.Days.Day8.Day8_Q15.2_BullSaving.Day8_Q15.2_Eva_Saving.26159} 我明白。我真希望我们能带它出去，让它吃点草，开心一下。可它过不了门……
