{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.15607} 你们来得正好。我有件事必须向您坦白……
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.25372} 能来医院帮我吗？如果那个临时搭起来的破台子也配叫这种体面的名字。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.6397} 当然。现在谁想要什么都不重要……您尽管差遣我。能做的，我都会做。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.13072} 您做过解剖吗？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.13311} 做过。我帮伊西多做过。这里的人对解剖很忌惮。传统把这件事弄得太……禁忌了。不只是在草原人中间。没人喜欢。哪怕只是把针扎进身体，在这里也算最坏不过的凶兆。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.16517} 我需要的正是您。鲁宾，您是个勇敢的人，没有偏见，对吗？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.9743} 可以这么说。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.10182} 我们要研制疫苗。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.19417} 在您的指导下，学士。疫苗我懂得不多。也就懂些天花的事……而且，您为什么偏偏跟我谈疫苗？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.4167} 简单说，我们会经常需要扎针。给活人，给动物……后面的事就由我来负责。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.12056} 那也该由我来做，别让布拉赫做。何况我是门库的学生。这里把有权……干预身体的人叫门库。解剖，取血，诸如此类。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.9214} 这就意味着，他们会让您靠近？不会把您私刑处死？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.28325} 秩序那边——多半不会。这正是布拉赫该做的事。毕竟他是他父亲的儿子，亲生血脉，继承人……他们看重这个，去他妈的。至于其他镇民——也许吧。他们总会比让您靠近更愿意让我靠近。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.10541} 那么，鲁宾。我要找的正是您。疫苗的事，现在可以推进了。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.9880} 布拉赫另有安排。不会有人没活干的。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.9203} 有时候，当个外乡人真妙。危险、可疑、狡猾的异乡人。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.22092} 是。很不幸，这个词我已经熟了。正是那种我宁愿一辈子不知道的知识。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.7838} 会需要大量血液。这方面我能指望您吗？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.28097} 您为什么突然警觉起来？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.4078} 没有。是您看错了。确切地说……我知道一些相关的事。但那只是……民间医术里的东西。原理相同，可绝不是疫苗……不重要。您肯定用不上。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.1514} 为什么用不上。也许哪天您该讲给我听。那么，您会帮忙？这活很危险……
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.25509} 会。我们最好走我的路。科学的路。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.609} 如果我们合作得来——而事情会很多——您不会后悔。您帮我，之后我也会帮您。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.28642} 那就在那儿见吧，在您那个……解剖剧场里。祝我们好运，同行。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.15138} 您现在成了流放者？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.12210} 我需要一个能干的……至少多少有些经验的助手。会有大量生物材料要处理。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.7356} 能干？多少有点经验？您这位首都来的学士，还真会讨人喜欢。是，我跟伊西多学过一些东西。再说，我毕竟当过军医助理。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.13200} 抱歉。有人告诉我，您是病理解剖医？或者本来想学这个？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.28569} 坦白？什么坦白？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.30331} 不过请告诉我……是凯恩家请您来的吧？也就是说，他们庇护您？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.31979} 我这一辈子没有庇护者也过来了。不过他们很有意思。我的意思是——我对他们有我自己的特殊兴趣。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.12950} 那么……很好，我们及时把这一点说清了。这很重要。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.1587} 所以，到底是什么坦白？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.8559} 不，您知道……或许不是现在。现在这里人太多。总之，也并不急。可以等等。而且我们还要一起做事。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.2697} 对了。说到工作。我能指望您吗？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.45} 鲁宾，您的专业是什么？在医院能帮我吗？做助手。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.26938} 您和凯恩家不和？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.5669} 不，怎么会。非常尊敬他们。恩师极其尊敬西蒙。也许他们还是朋友。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.29120} 不过，我们偏题了。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.13925} 不是。请我来这里的是您已故的老师，伊西多。某种意义上的同行。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.11186} 大概是凯恩家吧。在你们三大家族里，他们在智识和精神上都离我最近。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.21620} 要接手事务了？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.12105} 是。我需要一个能干的助手来处理生物材料。您能来医院帮我吗？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.17870} 我？是，我知道一些……
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.16895} 什么？您想说什么？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.17461} 其实，我原本想向您坦白一件事。但是……算了，时机已经错过。您和凯恩家的关系不错吧？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.26751} 当然。为什么问？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.15679} 如果我是您，就不会失去他们的好感。这样就对了。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Rubin.26631} 我会在医院等您。
