{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Kain.10725} 我们一致承认，沙疫的凶暴已达到流行病规模。恰好，城中有一位合格医师。丹科夫斯基医生，我们认为您可能会成为对抗沙疫的重要参与者。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Kain.28877} 我听着……
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Kain.19503} 就我个人而言，我看不出有什么可恐慌的。若非伊西多尔的举动，我们本可以知道瘟疫隐藏着怎样的赠礼。我并不贬低医学科学的成就、伊西多尔的智慧，以及您的知识，医生。但请准备好迎接实验。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Kain.30636} 你们知道什么？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Kain.7012} 疾病不只想活在人类身体上。而且我认为，人并不是沙疫的主要敌人。不过，凯撒的归凯撒。您的专长，是有机表现中的生命。就让这成为第一阶梯……
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Kain.18573} 第一阶梯？自然只给人量出四十年寿命。而现在还有谁在四十岁死去？科学把死亡推迟了三十年——这还不是极限——而你认为科学方法仍然不够？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Kain.24325} 请原谅，我说得太远了。现在我们谈的是您在城里的下一步命运。您的方法要求观察力。而我敦促您不要只用眼睛观察。您能看见多少，取决于另一些因素。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Kain.27317} 你在坚持第六感？
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Kain.8390} 不。那是亵渎。我只是请求您少否认一点。不过，我们说得太久了。现在——我和同僚们一道，请您看管这场疫病。
{ArchiveDialogs.Day3.Day3_Q1_AlarmBell.Day3_Q1_Kain.19349} 看管……
