{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.58892} 是你。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.54362} 是我。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.47376} 听到这事我很遗憾。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.58615} 真奇怪的开场。你遗憾什么？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.20052} 我看得出来，你是来抱怨的。这两天我一直听人哀叹我父亲的死，好像<i>他们</i>才是他的孩子。我真希望他们闭嘴。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.63021} 你弄错了。我是以专业身份来的。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.1631} 我不在乎你想要什么。我自己的麻烦已经没到太阳神经丛了。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.12459} “没到太阳神经丛”？这是本地说法？在首都，我们说“没到脖子”。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.54138} “没到脖子”是说“很多”。“没到太阳神经丛”是说有一件大事，让你想自我了断。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.27400} 听到这事我很遗憾。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.9492} 我正在调查伊西多尔谋杀案。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.43649} 你在这里做什么？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.40948} 这不是你的悲伤。走。我自己的麻烦够多了——都没到太阳神经丛了。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.23112} 你知道，我们互通过信。你父亲和我。他邀请我来这里。没有他，我在这座小镇上迷失了——不知道该去哪，也不知道该做什么。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.26467} 听到这事我很遗憾。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.39399} 所以现在我试着弄清他出了什么事。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.63826} 别插手。我父亲的死是我的khargy（道路）。不是你的。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.49535} 但我能帮忙。我发现了一些细节。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.25188} 嗯。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.17999} 我去过犯罪现场。在那里见到一个高大的草原人——他自称奥云。封住那栋房子的就是他。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.6137} 奥云是屠宰场的工头，在金族中是重要人物。父亲的亲族。这意味着他获准进入死者之屋。但他无权禁止其他人进入。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.50915} 你父亲的房子被污染了。瘟疫正从那里蔓延到全城。我很确定——我分析过样本。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.32734} 我看见墙上的霉，听过第一次暴发幸存者的低语。但我没有自己的设备来验证他们的话。幸好你检查了。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.60966} 我设法在下葬前检查了遗体。你看见那个巨大的贯穿伤了吗？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.21378} 匆匆看过。下葬前不能看尸体。我本可以坚持，但……我实在没法决定，父亲死后想成为什么——镇上的医生，还是按金族传统安葬的menkhu（门库）。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.54010} 他得了沙疫。那不是杀死他的东西，但他本来无论如何都会死。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.50016} 啊……他写信给我讲第一次暴发时，我还奇怪他是怎么活下来的——毕竟医生比多数人更危险。但这一次，Shabnak-Adyr（泥魔女）先把他夺走了……
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.56193} 一个奇怪的生物——像长了腿的头骨——声称伊西多尔遇害前一天，是它陪他去了草原。当然，除非那只是我发热梦中的幻觉。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.40458} 你连草原怪物都追着问问题？\n\n不过，还是谢谢。我想知道父亲死前在忙什么。而且……我见过那些东西——小时候见过。只是我不够信任自己的心智，不敢相信它们存在。相信它们至今仍存在。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.23774} 我想就是这些。关于你父亲的死，我能查到的就这些。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.33647} 谢谢你，emshen（医者）。我脑子嗡嗡响，本来不想听你说话。但你带来的不是空谈，而是扎实的事实。我会用这些事实铺一条路，一条通往答案的路。\n\n如果那个答案也与你有关——我会亲自去找你。但现在，请走吧。我需要独自面对草原。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.37080} 我一直在想：是你父亲给我写信，邀请我来这座小镇。如果他是因为我才被杀的呢？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.18409} 听听你自己。你真以为世界围着你转？你毫无分寸，也不知道怎样干净利落地收尾，呃。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.52512} 我只是想帮忙！给你一个可琢磨的假设。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.21885} 你为什么不想想我说的话？也许我是对的。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.27871} 我说过头了，抱歉。看来我就是没法把宝贵意见留给自己。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.55109} 我几乎可以肯定，你父亲是被那个叫奥云的人杀的。他的举动像个回来掩盖痕迹的罪犯。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.31710} 这是对亲族的可怕指控。金族会当场把你撕碎。但我是个不真正属于任何一边的混血，所以我只会让你走。\n\n你毫无分寸，也不知道怎样干净利落地收尾，呃。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.18615} 我无法停止思考伊西多尔最后一次去草原的事。他一定是因为在那里发现了什么，或藏了什么，才被杀。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.47789} 有可能。但他确保镇上没人知道他最后那晚去了哪里。别用你的空洞好奇侮辱他的记忆。你毫无分寸，也不知道怎样干净利落地收尾，呃。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.40384} 也许凶手意识到伊西多尔染上了瘟疫？如果他们是想通过杀死零号病人来阻止疫情呢？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.17432} 我找到他们时是不是该谢谢他们？别拿这种废话来烦我。父亲是医生，也是menkhu（门库）。如果他发现自己得了瘟疫，他会做正确的事：把自己锁起来，警告所有人，并以自己的病例记录疾病进程……\n\n你毫无分寸，也不知道怎样干净利落地收尾，呃。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.31372} 当然，我不是说你该感激。我只是想找动机。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.26696} 我有很多假设，但……他是你的父亲。没有我，你也会弄明白。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.42811} 你知道，我多年没见过他。我心里害怕重逢，害怕让他失望，所以一直拖延回来的时间。然后我回到家——面对一具尸体。你不能请求尸体原谅。\n\n我脑中的嗡鸣就来自那里——来自我没来得及对他说的话。谢谢你没有把你的猜测也加进那嗡鸣里……我会理清楚。我必须理清楚。除非我的头先像熟透的果子一样裂开。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.24947} 不会的。如果我的脑袋不知怎么还完整，你这结实家伙也会没事。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.43450} 谢谢你的坦白。我也回敬你一点：这正是我憎恨死亡的原因。因为死亡之后，什么都无法修复。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.38520} 祝你好运，布拉赫。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.26004} khargy（道路）是什么？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.12523} 你不知道。你什么都不知道，emshen（医者）。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.35684} 我知道一些关于你父亲之死的事。肯定比你知道得多。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.38442} 我只是想弄明白发生了什么。两个重要市民同时死去。西蒙和你的父亲。你不觉得可疑吗？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.41457} 他们是朋友。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.43415} 那意味着什么？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.53597} 你不懂诸线。我也不懂，但抚养我的人懂。诸线连接世界，把它缝合起来，使它完整。它们也联结人。有时候，这种联结就是<i>这样</i>紧。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.55977} 那只是毫无意义的宿命论。它什么都解释不了。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.3916} emshen（医者），人人都知道你是应我父亲之请而来，却是为了西蒙。所以处理西蒙的死，把我父亲的死留给我。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.3198} 可诸线呢？那些据说联结了西蒙和伊西多尔的线。如果我们继承了它们呢？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.44843} 这种事不能拿来开玩笑，emshen（医者）。如果那是真的，就意味着没有我，你永远无法完成生命中最重要的事。你真希望自己这样吗？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.51277} 我简直能想象，如果我不得不为死亡学院雇用你，我的大学同事会是什么表情。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.28915} 我想指出，今天一直试图躲开帮助的人是你，不是我。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.56841} 好吧，布拉赫。抱歉打扰你凝视草原。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.18538} 你说得对。我自己的事都堆成山了，为什么还要插手别人的事？抱歉。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.62066} 至少我们都同意，这不是巧合。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.53926} 他们从此幸福地生活，然后在同一天死去。你听听自己说的话！
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.43700} 你是在讽刺吗？抱歉，我确实不是巧舌如簧的演说家。瞧我，对一个真正的孤儿抱怨自己成了孤儿。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.26423} 是啊。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.24685} 你话不多。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.56617} 我不是来聊天的。你也很烦。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.32092} 我想弄明白伊西多尔的死。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.63866} 你非得这么粗鲁吗？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.24896} 直说你为什么来，然后走。别浪费我的时间。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.54745} 你知道伊西多尔究竟出了什么事吗？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.40694} 他被谋杀了。人们说是我干的。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.12284} 这毫无道理。你为什么要杀自己的父亲？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.21965} 可悲的是，亲属永远是首要嫌疑人。尽量别为那些谣言生气。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.3_Haruspex_Investigation.62599} 我会说这是个合乎逻辑的推测。
