{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.49414} 原谅这个大城市来的ekhilel（外人）吧，父亲。他无意打扰。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.5161} 我是来致意的。我从未见过伊西多尔，但我明白他在这个共同体中扮演了重要角色。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.31640} 谢谢。现在闭嘴。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.58934} 你父亲召我来到这座小镇。我收到了他的信。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.18201} 谁会杀伊西多尔？他挡了谁的路？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.63877} 抱歉，布拉赫。我只是想来致意。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.38066} 如果你想致意，就别碰尸体。别插手。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.31879} 抱歉。这不合时宜。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.24856} 别管他，moga khun（外乡人）。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.7976} 年轻的布拉赫正在寻找自己的路，meghen（外乡人）。睁开眼看看，他正在挣扎。Ekhe khunde（重大之事）。金族敬畏地等着听他说话。可没人等着听你说话，尤其不是年轻的布拉赫。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.16703} 但我需要和他说话。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.37281} 年轻的布拉赫会为祭品采草。今晚，在戈尔洪河岸，奥隆戈附近。你可以在那里和他说。这里不要说。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.4895} 为什么是那里？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.32742} 那里允许流血。这里不行。那里的土地会高兴。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.40316} 这算是高级外交了。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.50629} 随你怎么说，moga khun（外乡人）。你今晚可以说话。但好好挑你的词，moga khun（外乡人），不是每个词都会被善待。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.15319} 我不敢相信，有几个野人在教我谈话的艺术。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.58509} 你真愿意帮我？我很意外。谢谢。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.14762} 你是在想保住布拉赫的心境，还是在谋划什么？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.54915} 我不认为这会以流血收场。不过，遇上布拉赫，谁知道呢。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.24935} 你到底是什么？几乎像是大自然母亲用泥塑你，却做到一半就丢下了。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.64129} …
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.63747} 算了。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.47214} 抱歉，我只是自言自语。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.38669} 说实话，这听起来像陷阱。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.7861} 伊西多尔亲自邀请我来镇上。这在你们这里一定有些意义。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.60952} 你不想弄清你父亲是怎么死、为什么死的吗？你是医生！这是我们检查遗体的最后机会。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.32627} 人群里有人低声说大地不肯接纳伊西多尔的遗体。这到底怎么回事？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Haruspex_Funeral.9948} 你来到的是寂静之地，emshen（医者）。保持寂静。
