{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.62439} 你不该在这里。今天对草原人来说是大日子。他们今天埋葬伊西多尔。让他安息——也惊扰了我的死者。踩踏土地，唱他们的哀歌。让我的死者捂住耳朵。那些还有耳朵的。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.36080} 那你呢？你就该在这里？你看起来可不像家人。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.34136} 我是格蕾丝。这是我的墓地。我照料死者，守护他们的睡眠。让他们平静……尽我所能。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.3218} 你只是个孩子……
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.59214} 年龄毫无意义。对死者来说不是。他们只有一天。他们最后的一天。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.13673} 如果你是这里管事的，那我想我是在请求许可。介意我在墓地里走走吗？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.37824} 脚步轻些。今天这么喧闹，我的死者不安宁。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.32538} 我会像幽灵一样走。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.11628} 等等，医生。去看葬礼。我也会看。但你和我看到的不会是同一件事。等他们结束后来找我。我会告诉你我看到了什么。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.13574} 奇怪的提议。但我也许会接受。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.28506} 故事留着吧。我没时间。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.5958} 你是个古怪的孩子。直觉告诉我，我不是第一个注意到的人。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.14338} 你不赞成他们的习俗？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.36442} 伊西多尔想葬在镇墓地。这里没有多少草原人。我的死者不习惯陌生人。不习惯被那样对待。今天对他们来说很难。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.16815} 你觉得我能参加伊西多尔的仪式吗？他们会把我赶走吗？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.45371} 死者不喜欢被注视。活人的目光……会灼伤他们。那是另一种痛。没有活人感受过。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.44341} 那我就当这是同意了。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5.1_Laska_Intro.60928} 死者什么都感觉不到。相信我。
