{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.44019} 今天不许死，meghen（外乡人）。明天可以。今天，大地不许陌生人入内。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.25443} 重要仪式正在进行。重要的人死了。Arad zon gashuudazha baina（众人正在哀悼）。不要插手对伊西多尔的哀悼。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.42126} 我可以见见这位重要的人吗？他对我也很重要。是他把我召到这座镇子来的。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.4319} 不可以。Yghy（不行）。伊西多尔不在这里。他正在经受 Suok（草原神祇） 的试炼。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.49151} 我是说伊西多尔的遗体，我能见吗？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.6735} 你的意思是，他的遗体还在草原聚落？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.16038} Zub khelenesh（正是如此）。是的。身体需要准备。不能就那样出现在 Boddho（大地母亲）面前。重要的人，重要的准备。Enen ekhe sag abadag（这得花很久）。这需要时间。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.57677} 好吧，无论如何，谢谢。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.38887} 我梦想有一天，遗体不再需要为下葬做准备。因为你看，没人会死。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.56350} 你 zuudelegshe。梦做得太多。像你这样的人常到我们的土地上来。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.34480} 我知道。但我还不知道为什么……暂时不知道。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.48273} 也许，你们的土地能帮助科学……不，帮助全人类翻开新的一页。我很希望如此。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.22421} 这太野蛮了。我不敢相信这个地方。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.64267} Suok（草原神祇） 是谁？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.43190} 时候到了你就会知道。当大地把你的身体召回去时。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.46571} 那我希望自己近期不要认识她。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.4596} 大地不能召唤任何人。它是无生命的。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.18712} 这些“Suok（草原神祇） 的试炼”到底是不是葬礼？它们是什么？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.11013} 我以为葬礼已经开始了。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.40414} 遗体正在准备去见 Boddho（大地母亲）。很快，他们会把它带来，Boddho（大地母亲）会看见它，说出自己的话。Bite khuleezhe baynabdi（我们正等着）。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.788} 这些准备在哪里进行？
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.14867} 你问这个做什么，嗯？这是重大而重要的事。不能就那样出现在 Boddho（大地母亲）面前。重要的人，重要的准备。不要插手。Byy haad（别干预）。
{Dialogs2.Days.Day2.Day2_Q5_IsidorFuneral.Day2_Q5_Worms_NoWay.28322} 伊西多尔的遗体还没到墓园？
