{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.2503} 哞。
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.23219} 我也是，巴乔。我也是。
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.11456} 我羡慕你的平静，公牛。真正的斯多葛派。谢谢你一直忍受我和我的实验。
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.12980} 哞——
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.49358} 看来你那位童话里的母亲Boddho（大地母亲）确实在看顾你，如果你还活着的话。你的秘诀是什么？
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.52967} 哞，哞。
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.43149} 每天晨练，新鲜干草？和我想的一样。可惜我不吃干草。
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.52270} 哞。
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.64849} 不用生气。各有所好。我不评判。
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.38587} 你不告诉我？很好。我会自己查明。再从你身上取一个样本，我就能接近真相。
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.28136} 哞。
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.4708} 我想这会是一段美好友谊的开端，巴乔。你说呢？
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.43144} 我保证，等这一切结束，我会带你看星空。
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.49483} 这是最后一针。真的。
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.13998} 谁是好孩子？这里谁是好孩子，嗯？嗯？
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.9499} 哞——
{Dialogs2.Days.Day9.Day9_Q16.1_LastBullAnalysis.Day9_Q16.1_AnnoyingBull_Last.44032} 没错。你是好孩子，巴乔。你确实是。
