{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.13479} 你想干嘛？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.6109} 有人从医院库存里偷了吗啡。帮我把贼找出来。
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.25213} 滚开，行不行？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.14277} 那如果我说，我怀疑的人就是你呢？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.6039} 你之前还那么积极地帮医院，现在却这样。你平时也这么跟病人说话吗？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.6114} 我是在好声好气地问你。把吗啡还回来，这次我就当什么都没发生过。
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.6787} 滚开，行不行？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.26551} 我刚指控你偷窃，你就只会说这个？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.3128} 我才没拿你的吗啡，烦不烦啊。我拿那东西干什么？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.28294} 我哪知道。也许是为了给病人打针，再告诉他们，是<i>你</i>“拿走”了他们的痛苦，不是药物。
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.21831} 唉，你能不能别烦我了，医生先生？离我远点。我现在没心情理你。
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.10986} 那我把巡逻队叫来如何？偷吗啡可是重罪。
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.6384} 这里闷死了。又闷又让人反胃。我去酒馆了。
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.9959} 喂，你到底听不听得见我说话？我感觉自己像在对着一堵墙讲话。
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.5060} 有意思。酒馆从什么时候开始允许小孩进去了？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.24975} 你真无聊……
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.8214} 我才不管你有没有心情。我问了你问题。回答。
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.19342} 听着，我不想把场面闹大。咱们文明点解决。把吗啡还回来，我就睁一只眼闭一只眼。只此一次。
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.31481} 问得好。你告诉我啊。你<i>到底</i>要它干嘛？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.27039} 来猜个谜吧，克拉拉：谁肩上披着渔网，口袋里还揣着吗啡？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.14061} 我最近和你的“妈妈”聊过。你知道她说了什么吗？她说医院库存里的吗啡是你替她偷的。
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.29863} 滚开，行不行？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.1384} 我刚指控你偷窃，你就只会说这个？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.605} 我才没拿你的吗啡，烦不烦啊。我拿那东西干什么？
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.18869} 我再说一遍：我去过权杖宅了。我和萨布洛娃谈过。你不需要它。她才需要。
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.16206} 那你为什么偏要来烦<i>我</i>？你就没别的事可做吗？我都叫你离我远点了。
{Dialogs2.Days.Day5.Day5_Q9_KaterinaIsAddict.Day5_Q9_Changeling_Bored.10489} 我老是忘记，你终究还只是个小孩。你做了这事，否认又有什么意义，为什么还要硬撑？
