{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.14756} 啊，是你。听脚步就该猜出来了。你这双首都脚，走起来像这辈子没见过坑。你在这儿待了十天，居然还没摔断脖子，真叫我惊讶。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.40239} 也许吧。我还在到处跑，可砍了头的鸡也会跑。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.47889} 别抢我的荣誉头衔！鸡是我。我的意思是砍了头的鸡。不是那种普通鸡。你来干什么？
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.23505} 来看看你怎么样。看看他们怎么对你。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.47436} 哦，他们把我当贵客伺候呢！这里的侍者给我端鞋底汤。与此同时，在这家高级场子外头，我的人在啃从墙上抠下来的漆皮。他们把硬币压在舌头底下，好缓一缓饿得发疼的肚子。自打那位万事通医生掌了舵，小镇就成这样了。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.59447} 来道歉。是我提醒了将军。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.31228} 说得好像我没猜出来似的。你们俩一路货色。一个有士兵可使唤，另一个有自己的指挥部，你们都看漏了大局：饿死的人比死于瘟疫的人还多！你以为我想顺走那些兵的口粮，是因为贪？你是个蠢货，丹科夫斯基。聪明的蠢货，可到底还是蠢货。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.45235} 我只是路过。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.34533} 那就路过！去你的将军和审判官面前摆威风吧。医生，你忙着在你的指挥部里发号施令，根本看不见大局：饿死的人比死于瘟疫的人还多！你以为我想顺走那些兵的口粮，是因为贪？你是个蠢货，丹科夫斯基。聪明的蠢货，可到底还是蠢货。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.28800} 告诉我，值得吗？真的没有别的办法了吗？
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.30228} 你说“别的办法”，其实是你的办法，对吧？医生，你忙着在你的指挥部里支使别人，根本看不见大局：饿死的人比死于瘟疫的人还多！你以为我想顺走那些兵的口粮，是因为贪？你是个蠢货，丹科夫斯基。聪明的蠢货，可到底还是蠢货。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.1081} 我看得到大局，清楚得很。只是我宁愿少看见一点。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.59278} 四面墙总比被人按到一堵墙前枪毙强。你根本不知道自己离那下场有多近。你走运了。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.20662} 我吗？这运气可真妙！这里的侍者给我端鞋底汤；与此同时，在这家高级场子外头，我的人在啃从墙上抠下来的漆皮。他们把硬币压在舌头底下，好缓一缓饿得发疼的肚子。自打那位万事通医生掌了舵，小镇就成这样了。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.29283} 我也没指望你道谢。再见，好好享受你的住宿吧。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.58643} 请你明白，我也在尽我所能！但我们的处境已经绝望了。
{Dialogs2.Days.Day10.Day10_Q23_GriefInCage.Day10_Q23_Grief_InCage.49993} 要是你那票抢劫得手，小镇只会更糟。
