{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.52463} 奉布洛克将军命令，大教堂今日不对访客开放。请离开大教堂场地及其周边。
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.57676} 他们又要审判谁了吗？
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.32287} 又有刺杀企图？
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.21832} 布洛克将军和大教堂有什么关系？他的司令部在市政厅。
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.57229} 进入大教堂需要带有正式印章的通行证。
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.6021} 我进过那里很多次，从来没人问我要通行证。
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.45906} 那我到哪里弄一张？
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.50321} 我已经管理紧急指挥部十天了——这还不够吗？这里我是权威，你无权命令我。
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.15191} 请退后一步。没有签署过的通行证，严禁进入大教堂。
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.4174} 不要把珍珠丢在猪前。
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.1835} 我第一次就听懂了。不必重复。
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.9129} 我只是想问……
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.29686} 我为什么还在和你说话……
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.43898} 我有审判官阿格拉娅·莉莉奇签署的通行证。
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.43086} 通行证有效。你可以通过。
{Dialogs2.Days.Day12.Day12_Q5_BeforeTheFinals.Day12_Q5_Soldiers_NoFinal.53442} 谢谢。
