{ArchiveDialogs.Hospitals.Hospital_Orderly-(1).20461} 医生，您有两名患者。
{ArchiveDialogs.Hospitals.Hospital_Orderly-(1).12866} 谁？
{ArchiveDialogs.Hospitals.Hospital_Orderly-(1).6530} 瓦西里，三十五岁，未婚，在蚁巢做守卫。还有阿里斯塔尔赫，二十二岁，未婚，学生。
{ArchiveDialogs.Hospitals.Hospital_Orderly-(1).24259} 主诉？
{ArchiveDialogs.Hospitals.Hospital_Orderly-(1).30657} 我奉命为您准备个人档案。
{ArchiveDialogs.Hospitals.Hospital_Orderly-(1).30579} 明白，谢谢。
{ArchiveDialogs.Hospitals.Hospital_Orderly-(1).21479} 好，谢谢。
{ArchiveDialogs.Hospitals.Hospital_Orderly-(1).22950} 恶运觉得我该亲自照料每一个人。谢谢。
{ArchiveDialogs.Hospitals.Hospital_Orderly-(1).27383} 学生？
{ArchiveDialogs.Hospitals.Hospital_Orderly-(1).28965} 跟着斯塔马京学习。
{ArchiveDialogs.Hospitals.Hospital_Orderly-(1).20374} 原来如此。他们两个都有什么症状？
{ArchiveDialogs.Hospitals.Hospital_Orderly-(1).15486} 说吧。
