{Dialogs2.Days.Day4.Day4_Q0_HospitalIntro.Day4_Q0_WatsonIsWaiting.30360} 哦！所以<i>您</i>就是我们现在的医生？难怪您一出现，整座剧院都清空了……我是说，旧剧院里一切都为您准备好了：药水、药膏、床位。您的助手派我来告诉您，他们就等您了！
{Dialogs2.Days.Day4.Day4_Q0_HospitalIntro.Day4_Q0_WatsonIsWaiting.16621} 至少有件事还按计划进行。我这就过去。
{Dialogs2.Days.Day4.Day4_Q0_HospitalIntro.Day4_Q0_WatsonIsWaiting.9963} 什么助手？
{Dialogs2.Days.Day4.Day4_Q0_HospitalIntro.Day4_Q0_WatsonIsWaiting.60572} 您会知道的！被邀请做这份工作的人里，他是最勇敢的……您大概得戳脓包，还有各种恶心东西，有些人就是不愿干这个。但雅科夫答应了。
{Dialogs2.Days.Day4.Day4_Q0_HospitalIntro.Day4_Q0_WatsonIsWaiting.5240} 明白了。穷乡僻壤的知识分子迫不及待想当英雄。
{Dialogs2.Days.Day4.Day4_Q0_HospitalIntro.Day4_Q0_WatsonIsWaiting.64164} 雅科夫最好了！他不怕瘟疫，<i>您</i>也没吓倒他。您真该听听他们讲您的那些吓人故事！\n\n人们说您把瘟疫装在行李箱里，从首都一路带了过来。说您是卧底审判官。说连<i>您自己</i>都不知道哪天心情不好，就会决定处决某个人……
{Dialogs2.Days.Day4.Day4_Q0_HospitalIntro.Day4_Q0_WatsonIsWaiting.23894} 他们还说我早餐吃小孩。你还没听过这条？
{Dialogs2.Days.Day4.Day4_Q0_HospitalIntro.Day4_Q0_WatsonIsWaiting.55092} 啊，甜美的<i>尘世荣光</i>。
{Dialogs2.Days.Day4.Day4_Q0_HospitalIntro.Day4_Q0_WatsonIsWaiting.33876} 这就够了，谢谢。我想我现在真该去看看医院了。
{Dialogs2.Days.Day4.Day4_Q0_HospitalIntro.Day4_Q0_WatsonIsWaiting.23865} 萨布罗夫确实提过助手的事。我该去看看他们雇了谁。
{Dialogs2.Days.Day4.Day4_Q0_HospitalIntro.Day4_Q0_WatsonIsWaiting.38683} 我已经想念谢拉菲玛和普拉东了。要是他们在，许多问题一眨眼就能解决。
