{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.4133} 这音乐……这歌声……Haykhan khygzhem！（多美的乐声！）你也听见了吗？一整支合唱队，美得让我想哭……Yamar goyob！（多么美啊！）
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.31070} 你在胡咧咧什么，疯子？你管那叫音乐？他们只是在用那奇怪的舌头叽里咕噜。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.48000} 妈妈？妈妈……是你吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.52440} 你听见了你母亲的声音？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.32784} 这可能吗……？我今天醒来时，脑子里嗡嗡响。我以为自己病了。可后来我意识到：响的不是我的脑袋，是多面体在嗡鸣。这是什么？经常发生吗？我刚到不久，所以不知道……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.44102} 我也不知道。我自己也是这里的客人。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.18478} 多面体看起来在倾斜……还是我看错了？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.60053} 我一直说，那脏东西总有一天会害死我们；它会把我们全埋在下面。人就是不能往天上建——这是违背人性的法。总有一天会因此受罚，记住我的话。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.4714} 可是——里面有孩子，对吧？不该疏散他们吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.44204} 孩子们会没事的，别担心。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.51383} “没事”个鬼！不用算命也知道那玩意儿早晚会砸到我们头上！早该让当初把它拍在这儿的人出来负责了。他们在哪儿？斯塔马京兄弟，那些酒鬼！揪住他们的后颈，把他们拖到这儿来，让他们终于把它修好！
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.28986} 我怀疑这其实是孩子们造成的。他们在里面实在太多了；多面体已经到极限了。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.6292} 哦，当然——怪孩子，不怪当初把那玩意儿塞到这里的人！他们在哪儿？斯塔马京兄弟，那些酒鬼！揪住他们的后颈，把他们拖到这儿来，让他们终于把它修好！
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.17863} Όλα θα πάνε καλά με τα παιδιά, μην ανησυχείτε.（孩子们会没事的，别担心。）
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.19077} ……什么？emshen（医者），你怎么了？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.38252} 我不确定。我想我刚才有一瞬间说了希腊语……我完全不知道为什么。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.33776} 你真该去看医生。我有个同事也曾突然说起方言。我们都在想他到底怎么了——后来发现他脑子里有根血管爆了。可怜人，就这么死了。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.8568} 我就是医生。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.45543} ……恐怕医生在这里帮不上忙。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.22058} 有时我觉得这整座镇就是我脑子里一根爆裂的血管。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.45257} 你想岔了！得从根上解决问题。根就是那帮斯塔马京酒鬼——是他们把那玩意儿塞到这里的。揪住他们的后颈，拖到这儿来，让他们修好自己干的事！
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.5193} 这个建议还算明智，只是说得粗了些。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.22804} 昨天，审判官的审判判彼得有罪——你不知道吗？时机糟透了。要是这事危险，他本来是唯一能解释发生了什么的人……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.30615} Πρέπει να μπορεί κανείς να διαχωρίσει τον συγγραφέα από το έργο.（人应当能够把作者和作品分开。）
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.12892} 也许我们该让它倒下来……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.22224} 我说了：孩子们会没事的。别担心。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.55015} 它以前也发过声；在风里嘎吱响，像桅杆。但我不记得有过这种。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.49166} 我也能听见声音。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.46544} Ende yuun bolozho baynab?（这里发生什么了？）
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.26034} 你……学会我们的语言了，emshen（医者）？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.53962} 不……我只是想问这里发生了什么。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.10187} 等等，那是什么？我刚才说了草原语吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.12970} 我告诉你吧——天上那道歪歪扭扭的东西也把你逼疯了！它会把所有人逼疯，然后一路逼进坟墓。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Crowd_Radio.30506} 等等……我今天醒来时，脑子里嗡嗡响。我以为自己病了。可后来我意识到：响的不是我的脑袋，是多面体在嗡鸣。这是什么？经常发生吗？我刚到不久，所以不知道……
