{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.59781} 我甜美的小妹妹们，地上的叶子啊，你们亏欠上帝、你们的造物主甚多；你们应当时时处处歌颂祂，因为祂赐你们自由，使你们得以离开枝头飞翔。小叶子们，你们是新生命与新美的先声……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.661} 你为什么在这里扫地？这里很干净。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.5920} 就是因为我扫，它才干净。你以为干净是怎么来的？院子会自己扫自己吗？魔法扫帚会自己扫，落叶会排着整齐队伍走进垃圾桶吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.28889} 抱歉。我无意冒犯。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.16688} 他们先来，到处乱丢东西，然后突然问我为什么扫！如今懒骨头可真多。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.57371} 围栏后面有扇通往阁楼的门。你也许有钥匙？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.45791} 你负责照看这个院子吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.20739} 这是我的院子，我扫它。我想这就算我负责。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.54463} 那你也许也有门钥匙？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.36197} 住处的钥匙有。杂物间的也有。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.13749} 围栏后面有扇门，被灌木遮着。很不起眼。你能打开吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.11912} 那扇？那扇我打不开。我说了，我只有住处和杂物间的钥匙。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.26494} 这栋房子对你来说不算住处？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.4947} 那是斯塔马京阁楼的备用门。他不让任何人进去，也不给任何人钥匙。他就是那种人——心里有点烂。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.48832} 明白了。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.61090} 所以除了主人，没有别人有钥匙？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.64164} 你怎么不直接敲门？锁着的门硬闯没用。尤其是这扇。我看自上次暴发以来就没人打开过。都锈死了。当然，也可以试着用撬锁工具捅捅，但我不会。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.33435} 撬锁工具？我想我认识会用的人。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.65421} 谢谢。我不打扰你继续布道了。给你那群落叶信众。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.60696} 目的使手段成圣。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.34438} 这扇门有什么问题？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.32761} 你在这里工作很久了吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.32084} 从早上起。太阳升起，我也起了。这是我的院子，这里全归我管。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.37663} 我不明白。你是在给落叶布道？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.2209} 我……有时候心情低落，就会跟树叶说话。这有什么不对？哪怕树叶临死前，也该听一句安慰。东西落在地上，并不代表它就是垃圾，不再被任何人需要。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.60669} 抱歉。我不是想让你难堪。你说得对。连树叶也值得一句好话。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.19405} 只是……请别告诉别人。我不想丢掉工作。扫院子也许不体面，但至少我在做有用的事。至少我还有个出口。要是他们知道我给树叶布道……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.63491} 放心，没人会知道你的秘密。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.24950} 谢谢。你丢了东西？我看你来回走，还往窗户里瞧。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.12528} 只要树叶别回答你就行。以我医生的专业意见，目前你一切正常。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Cleaner_Door.32769} 围栏后面有扇门，被灌木遮着。很不起眼。你知道它通向哪里吗？
