{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.17613} 不。我的回答是不。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.58254} 可我还什么都没问。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.18037} 我已经知道了：你担心多面体。今早，它开始发出声音。我也能听见。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.53504} 它不只是发声。我相信它还略微倾斜了。这可能很危险。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.11868} 你打算对此作出反应吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.51345} 我需要为此和彼得·斯塔马京谈谈。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.63953} 可你来找的是我。这似乎有点矛盾，你不觉得吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.35910} 你的人封锁了他的房子，不让我进去。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.33856} 这有什么让你惊讶的？彼得·斯塔马京已被列为被告，这意味着他必须受到持续监视。我打算审问他，但不是今天。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.40801} 我想亲自和他谈谈。越快越好。今天。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.11239} 哦，原来是这么回事：你喜欢昨天法庭上审判官的角色。所以你想继续，对吗？亲自审问他？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.30975} 是，我想。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.32181} 这不可能，学者。你昨天是审判官。今天，你没有这种权力。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.40073} 统治家族任命我为紧急委员会负责人。我已被授予所需的一切权限。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.35609} 那你该去向统治家族请愿。为什么来找我？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.54454} 你的人守着斯塔马京的房子。他们拒绝让我进去，而我与多面体创造者的谈话事关紧迫。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.20998} 但你有，所以我才来。我请求你允许我见彼得·斯塔马京。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.55677} 我已经拒绝过你。彼得·斯塔马京正等待审问。在审判官审问之前，不准探视。这是规程。我帮不了你，学者。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.55512} 不，我不是要审问他。但他必须知道多面体正在发生什么。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.37773} 据我所知，学者，你的任务是对抗瘟疫。多面体，以及其他不可能之物，都不在你的职责范围内。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.6576} 多面体，审问——这些都极其重要。但首先，我是医生，而彼得病了。我已经治疗他好几天了。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.50579} 是吗。我的报告里没有提到任何疾病。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.18164} 那说明你的告密者办事不力。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.19553} 就这一次，我们假装我没听见你对我那些自愿助手的侮辱。那么彼得·斯塔马京的健康出了什么问题？你知道哪些我的报告没有提到的事？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.13470} 彼得病得很重。若不及时护理，他会出现肝衰竭，然后被自己的胆汁毒死。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.38856} 嗯。报告确实说他的酒瘾毁了健康。但我没想到会这么悲惨。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.9942} 对彼得而言，这更像闹剧，不像悲剧。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.17672} 我没想到你对彼得·斯塔马京的评价这么低。你是不是夸大了，学者？在我看来，你是在把情况描绘得不必要地阴沉，好达成目的。你想接近彼得，所以随便给他编了个病。你在虚张声势，不是吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.31995} 他可能活不到你的审问。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.39714} 你是不是夸大了，学者？在我看来，你是在把情况描绘得不必要地阴沉，好达成目的。你想接近彼得，所以随便给他编了个病。你在虚张声势，不是吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.51433} 要确认只有一个办法。彼得很可能在你来得及审问前就死了——你准备好承担这个结果吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.27244} 嗯。太早失去他当然不合适。被告死亡的风险，与串供的风险，嗯。就按你说的办，学者。我会写一份检查彼得·斯塔马京的许可。拿给守卫看，他们会让你进去。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.18202} 你冒犯了我，审判官。我从不虚张声势。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.41148} 虚张声势不是你的领域，学者。我建议你在拿这种手段对付审判官之前多练练。你试图接近彼得·斯塔马京的样子太笨拙了。我会下令加强他房子周围的封锁。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.20335} 那么。我试过了。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.56188} 你会后悔的。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.64931} 下次我会换一种方式说服你。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.62973} 在这场疫病中，我没什么能让你惊讶的：彼得染上了沙疫。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.22668} 胡说。若真如此，他现在已经死了。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.56843} 从我第一天工作起，我就在研究并发病人。到现在你还没听说过我的研究吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.25567} 哦，对，那也写在报告里。并发病人活得更久，因为另一种疾病减缓了沙疫的发展，对吗？很了不起。所以你认为彼得就是这类病人之一？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.48447} 医院里也有告密者？是谁给你这些报告？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.8773} 是情报员，不是告密者。请尊重这些勇敢、无畏的灵魂。那么：你确定彼得·斯塔马京是并发病人？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.53368} 我在你抵达前夜检查过他。结果暧昧。为了验证，至少还需要再检查一次。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.20660} 嗯。有分量的理由。在审问中从被告身上染上瘟疫，将会是我事业一个悲哀又讽刺的结局。就按你说的办，学者。我会写一份检查彼得·斯塔马京的许可。拿给守卫看，他们会让你进去。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.7712} 谢谢。我从未怀疑你理性评估风险的能力。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.10976} 事已成，可以退场。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.15001} 你刚刚救了彼得·斯塔马京的命，卡尔敏斯基审判官。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.56738} 给你写“报告”的那个人——是医生吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.28256} 不。当然不是。那么彼得·斯塔马京的健康出了什么问题？你知道哪些我的报告没有提到的事？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.45382} 必须通知彼得。多面体可能对小镇构成危险。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.24332} 彼得·斯塔马京正在等待审问。相信我，我不会忘记同他讨论他的最高杰作。声音事件也不会被漏掉。你可以放心，学者。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.60666} 你在跟谁说话？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Inqusitor_ToPeter.16915} 跟你，学者。这里还有别人吗？我知道你担心多面体。今早，它开始发出声音。我也能听见。
