{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.54324} 怎么了，丹科夫斯基？你脸红了？难道从没见过这样神圣的身体？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.52375} 你们那边完事了吗？我们能走了吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.8803} 我不明白……是，双胞胎通常长得相似，可这种彻底混淆……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.31194} 完事了就走吧。早告诉你了，拘押犯没病。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.33144} 这怎么可能？你前天才割开静脉。不可能愈合得这么快……安德烈！？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.50032} 什么？等等，等等，这不是那个斯塔马京？呸！退开，医生。退后三步！他想把我们当傻子耍，这可不行。我们这就拿下他……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.53606} 真是白谢你了，丹科夫斯基。没想到你会这样。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.17478} 我也……没想到会这样。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.39626} 你在这里做什么？彼得在哪儿？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.4061} 闭嘴！我说了，检查结束了！出去，现在！
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.54841} 好吧，好吧。先把手从我身上拿开。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.2805} 那……安德烈会怎样？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.51290} 不关你的事。走吧，别回头。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.53435} 你们不会杀他，对吧？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.1508} 等等！我想我弄错了。不，这不是安德烈，这是彼得。彼得！他们是同卵双胞胎，你知道的……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.31378} 不好！我想他又气胸了！
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.9076} 什么？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.3442} 他的肺塌陷了。侧胸痛，呼吸沉重，你听见了吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.49228} 呃——呃呃呃呃……我一紧张就会这样。一步不对，我的肺就塌了，哎哟！我能感觉到……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.54994} 喂，你这家伙，别敢死在我眼皮底下！上头会为这事要我的脑袋……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.53277} 你有吗啡吗？至少有士的宁吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.9046} 拿那做什么？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.11416} 什么叫做什么？这人气胸了，要是我不给他用药，他五分钟后就会停止呼吸。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.14286} 呃呃呃呃呃……呃呃……噢，我一点都不好……呃呃呃……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.33309} 地狱的血钟啊！我现在怎么办？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.10565} 快跑去医院！去那儿要药！
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.36323} 不行！我不能把你们单独留在这儿……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.5354} 你不跑，他就要死在我们怀里了。他已经在边缘了……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.3862} 呃呃……妈妈……妈妈，是你……我听见声音，那道亮光是什么？妈妈？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.59421} 哦，见鬼，好吧，我只是……你……别让他那个，明白吗？要是他真断了气，老天保佑，他们会把我的脑袋直接摘下来。我去跑一趟拿吗啡……或者你要什么都行……
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.28027} 快点！我们没多少时间！
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.3106} 谢谢。我欠你一份债。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.59661} 我就知道你心底是个好人。就算你是个看牢门的。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.20320} 必须把他转去医院。马上！
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.29121} 不行，绝对不行！禁止转移拘押犯，得有上头的特别许可才行。不能去医院。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.51466} 那你就得自己跑去把药拿来。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.48708} 既然你这么说。那我们就等着他死吧。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.8193} 一个人正死在你怀里，你却只顾想着自己！你就不知道羞耻吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.24149} 可是我……我……只是没料到会这样。真的，要死了？在我们怀里？那我又能做什么？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_FalsePeter_NewQuestions.39580} 彼得！求你了，彼得，继续跟我说话，别昏过去！
