{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.27339} 说吧，emshen（医者）。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.55183} 你会用别针撬锁，对吧？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.9656} 提梅。你在怂恿我犯罪，医者。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.11414} 我急需打开彼得·斯塔马京阁楼的逃生门。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.63919} 我可不是什么旧锁都撬，医者。只撬通向无恶、也不生更多恶的门。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.30192} 我亲眼看见你在伊西多家里撬锁！
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.17128} 闯进死人的屋子可以。闯进空屋可以。可活人的家，还是违着人家的意思进去，就像钻到别人皮底下。霍鲁尤勒泰。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.42666} 彼得·斯塔马京是被人违着自己的意思锁在家里。审判官随时会把他吊死。我向你保证，彼得不会介意他后门的锁被撬开。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.55257} 瞧瞧他。一个有荣誉准则的撬锁贼。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.50507} 这是为了正当目的。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.2810} 正当目的，到了地下世界，就是塞住恶人嘴巴的东西。拿来堵住他们疼痛时的叫声。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.58794} 这是你们那边的说法？我们也有类似的话：“通往地狱的路是由善意铺成的”。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.21437} 胡说。通往地下世界的路什么也没铺。那是条土路。里面活着的只有虫子和血。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.26484} 民俗故事到此为止。我是来办正事的。有一把锁需要撬开。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.12126} 这是你刚编的吧？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.41674} 你们那个地下世界才是编出来的，医者。在我们这里，大地和它的肠腹就是我们的一整条命。我们的信仰是活的，里面的一切都是真的。真到你一伸手就能摸着。所以你们才怕我们。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.25984} 你的信仰对我没用。你的手艺倒有用。有一把锁需要撬开。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.1289} 彼得·斯塔马京被人锁在自己家里。再没人帮他，审判官随时会把他吊死。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.22155} 斯塔马京跟我有什么关系，医者？他在这片土地上和你一样是外人。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.15539} 多面体快塌了。正砸在我们头上。彼得是我们阻止它的唯一机会。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.2445} 牛胆汁。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.16473} 什么？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.60594} 我需要牛胆汁。给锁上油。不上油的锁更难撬。我以前随身带一小瓶胆汁，可它碎了。到处都是污斑。我还没去找新的。我已经不是我了，要那东西还有什么用？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.53034} 我糊涂了。所以你不是你——还是说你终究愿意帮忙？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.11043} 如果撬开这把锁能生出更多善，我愿意短暂地变回我。但我需要牛胆汁。带路吧，医者。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.30393} 走。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.47131} 我去弄胆汁。你在彼得家后门等我。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.16313} 我还要一点时间。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.43192} “胆汁”现在成了什么新暗号？头韵押得倒漂亮。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.34734} 你有能力把一个人从绞刑架下救下来。可你宁愿什么都不做？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.26732} 胡子还没长，就想教老人。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.3765} 你躲在一门死语言后面。我们这里，一切都是活的。大地和它的肠腹就是我们的一整条命。我们的信仰是活的，里面的一切都是真的。真到你一伸手就能摸着。所以你们才怕我们。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.29191} 希望他们的耳朵也堵上了。我听你那些好玩的草原小故事已经听腻了。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.27471} 恶人的耳朵里塞满泥土。这样他们就能永远听见亲族踩在地上的脚步，听见他们受苦，却没法帮忙。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.62765} 你还真入戏。布拉赫的毛病一个接一个学。很有天分。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.10120} 你没那副骨头来懂我们，医者。你来自另一个世界。那个世界早就和大地断了联系。你做的一切都是恶做成的。连你做的好事也是。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.27911} 随你怎么说。听着，我需要你帮忙。你能撬开彼得·斯塔马京家的锁吗？
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.46374} 善从来只能由恶做成。没有别的材料可用。
{Dialogs2.Days.Day8.Day8_Q6_PolyhedronRadio.Day8_Q6_Sticky_Burglar.12384} 乌哈安古伊。你话说得漂亮，医者。像你这样的人，死后嘴里会被塞进泥土。眼睛会被挖出来，扔进最清的水里冲洗，这样他们才不会看什么都是恶。
