{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.6205} 升起黄旗！
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.10660} 黄旗才不是“隔离”的意思，蠢货！正好相反！
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.21417} 你才代表隔离！黄旗的意思是“吊死所有上船的”！
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.28360} 我倒要问问，你打算吊死谁？
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.2797} 把船还给我们，先生。
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.2163} 那艘船本来是我的帽子，你个白痴！
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.22649} 因为你脑袋小得像火柴头！
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.15720} 这艘船其实是头饰？
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.23171} 他不会把船给你们的。
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.20162} 他那脑袋根本不合尺寸。
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.7968} 思维还停留在三维层面。
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.22459} 不行，先生。别打船的主意。
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.3780} 首先……你确定这是帽子？要说这里谁戴得下，那肯定是我。
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.12924} 我本来就没打算要。十月天湿着脚走路可不是好主意。
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.14056} 你觉得这种三维性很适合我的脑袋？
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.23975} 别从摆渡人那里偷船……
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.3757} 脑力不是由脑袋大小决定的。
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.19427} 人戴着这顶帽子，会用不同方式思考吗？
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.22782} 我够不着。
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.19081} 黄旗表示“船上有瘟疫”。所以没错。
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.27530} 黄旗表示“船上所有人都健康”。
{Dialogs2.Days.Day4.Day4_Streetscenes.Day4_Streetscene_Boat.32467} 冒险小说可不是航海知识的好来源，你知道的。
