{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.45931} ……振作起来，赫伦。还什么都没证实。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.28765} 我不信。我拒绝相信……这不是一条街——它既是屠夫，也是捕食者！
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.18598} 多么壮观。过去你在上级面前，宁可当场死去，也不会容许自己如此戏剧化。\n\n所以柳里切娃街确实会影响人。至少——它会让人变得夸张。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.42986} 什么？！你……你让赫伦走过那条会把噩梦变成现实的街？
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.54792} 完全不是。他是自愿的。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.18307} 真是热忱。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.34021} 我从没想过……我从没想过会<i>这么</i>可怕！我的人生——我的整个人生都毁了……卡明斯基先生，这不是真的，对吧？告诉我这是梦！
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.5601} 判定这是不是梦，正是我们当前实验的目的。剩下的只是检验你主观上认为最糟糕的现实。\n\n丹科夫斯基，你愿意帮我们吗？毕竟你比我早到这座城一周。告诉我——这座城里曾经有个叫脾区的街区吗？
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.19987} 什么？我完全不知道。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.10215} 你是外来者——你是客人——你不知道！你可能弄混了，听错了，也可能有人骗了你，谁知道呢！而且……你总是把事情弄混，总是忘记，而我……\n\n对我来说这是灾难。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.45804} 赫伦，你明显不舒服。坐下——深呼吸几次……
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.2695} 这条街让你以前的书记看见，显然他多年来一直相信一个从不存在的街区。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.64224} 谁在乎我“相信”了什么！比那更糟——我在文书里写过那个街区！发票、合同、日程、表格……好多年！从我还跟着boös（兄长） Vlad（大弗拉德）时就开始了！我现在还怎么活……
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.18177} 你是认真的？你最可怕的噩梦就是文书出错？就因为一点小事——一个地名。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.18600} 你不会懂！我……我有名誉。有履历……现在上面有一大团恶心的墨迹！\n\n我不知道哪种更糟：被人当成把货物运到想象地点的小偷，还是被当成像你一样的糊涂虫……全都更糟！
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.22621} 好吧，谢谢。所以我是糊涂虫。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.59737} 现在还有谁会信任我，把事务交给我……我还怎么照镜子！
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.27990} ……这正是问题所在，丹科夫斯基。遗憾的是，赫伦更关心自己的商业名誉。\n但真正重要的是：那条街做了什么？它揭示了真相？篡改了他的记忆？篡改了他的文件——植入一个错误？还是为了惩罚他，干脆<i>抹掉整个街区</i>……
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.17977} 我想我们可以验证——至少可以试着验证。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.41786} ……在车站旁边——有巨口区和脾区；脾区更靠近河。一小片街区……完全普通，几乎不参与贸易——只有一家裁缝铺，仅此而已……\n\n而我从公牛企业为那家铺子征用了皮革——那么多皮革……真羞耻……
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.53318} 赫伦，别嚎了。我们进入下一阶段：检查你过去五年的记录。寻找旧地图。访问市民——尤其是这个假想脾区的所谓居民，那些你与之交易的人。\n\n我们有大量工作要做。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.51586} 你设计的折磨可真精巧。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.22025} 我记得曾经的人们开阔而宽广。是谁把你们变窄了？不可能之物就站在你眼前——你却不冲上前迎接它、理解它、参与它，反而转身离开。你还自称科学家？\n\n不可能之物的影响必须被研究。句号。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.26400} 好吧。那么，祝你们调查顺利。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.9061} 我有自己的理由想知道那条街会对现实做什么。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.58812} 你是屠夫，卡明斯基。这和科学家不是一回事。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.5098} 你没有听取我关于实验对象的建议——于是你选了一个永远不会拒绝的人，一个渴望讨好的人。恶心。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.47257} 撑住，赫伦。无论我怎么评价你的噩梦，我都能看出你在受苦——我很抱歉。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.2287} 这确实很有意思。这里有东西值得研究。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.39572} 我记得曾经的人们开阔而宽广。是谁把他们变窄了？不可能之物就站在他们眼前——他们却不冲上前迎接它、理解它、参与它，反而转身离开。\n\n我很高兴你与我有同样的热忱，丹科夫斯基。你是个合格的科学家。不可能之物的影响必须被研究。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.23206} 如果你这么着迷，为什么不自己走下去？
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.7267} 有点慈悲吧。至少让这个人先从第一次震惊中恢复过来。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.59020} 你不太像自己了。作为医生，我坚持认为——你需要休息。也许还需要一点安神的东西。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.52281} 你太戏剧化了。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.57547} 你是个幸运的人，赫伦。你可以躲在关于名誉的哀叹背后，避开真正的恐怖——这条街存在本身的恐怖。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.49361} 我无法分享你的恐惧，但我同情你。我看得出你在受苦。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.64577} 我没指望你懂！我……我有名誉。有履历……现在上面有一大团恶心的墨迹！\n\n我不知道哪种更糟：被人当成把货物运到想象地点的小偷，还是被当成像你一样的糊涂虫……全都更糟！
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.103} 这确实恐怖。不是事实本身——而是现实似乎正在崩塌，因果链条被磨成粉末的方式。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.33532} 这一切都说不通。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.50169} 不。我每天查地图十几次。我很确定。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.46201} 听起来耳熟。也可能只是符合模式——这里太多街区都用解剖名命名。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.22009} 有过！有过，但……我想不起那里发生过任何一件事——隔离也没有，什么都没有。嗯。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.4469} 赫伦！你真的没明白，你的……咳，职业选择迟早会把你带到这里吗？也许不是这个确切地点——但一定是某种可怕的结局。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.35782} 我没想到会在这里见到你，卡明斯基。尤其没想到你和这些人在一起。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.14541} 你的前书记好心自愿参加。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.26437} 这里发生了什么？
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.58253} 你居然真的错过了这件事？了不起。\n\n研究心理地理学的尤利娅·柳里切娃设计了这条街。构想是，只要人沿着正确路线行走，它就会展示个人未来的幻象：一堆可能结果。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.50341} 而我以前一直以为，街道只是用来把人从A点带到B点。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.64708} 柳里切娃的构想在原本形式上是否可行，很难说。也许计算里有错误。也许这个念头一出生就是死的。\n\n实际情况是：半个小镇都相信，这条街会向人展示他感觉上<i>主观最糟</i>的命运——他最可怕的噩梦——然后通过毁掉其他可能命运，使它成真。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.26940} 这座小镇讲过比这更怪的童话。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.16463} 有一件事可以确定：有些走过那条街的人，可以说，受到了深刻影响。\n他们的印象是否造成真实、物理层面的后果，仍是悬而未决的问题。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.33282} 什么？！你……你让赫伦走过那条假设中会把噩梦变成现实的街？
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.22251} 呃。如果这里哪怕有一粒真相，也太可怕了。
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.10920} 而你相信这个？
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.5029} 又一个把这座小镇变成秘密盒子的项目？
{Dialogs2.Days.Day9.Day9_Q17.1_SecretarySt.Day9_Q17.1_Inquisitor_Eeeexperiments.41391} 作为研究死亡学的人，我没资格嘲笑心理地理学。
