{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.55662} 啊，你回来了。那么？你检查过那个焦点了吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.10449} 不，法官，我还没有。我还没来得及。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.40036} 我还没能进去。门锁着——看起来我需要一把钥匙。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.64758} 门锁着，但钥匙、撬锁工具，甚至撬棍都打不开它。打开焦点只有一种工具：心智。只要记住，学者：对人最有益的顾问是时间。您就会没事的。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.48981} “时间是最好的顾问”？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.53397} 时间。那边挂着一只钟，可它很奇怪。两根指针都是时针，而且都不动。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.55494} 这座小镇对钟和时间简直着了魔。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.26228} 不，法官，我还没有。我还在解谜。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.30503} 是的，我成功进去了。而现在，我的问题更多了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.25075} 我洗耳恭听。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.5990} 你确定那就是西蒙的焦点？我想象中的不是这样。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.60385} 您原本期待看到什么，尊敬的学者？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.16067} 更像你的书房。或者维克多的。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.19492} 我不知道。只是……某种不一样的东西。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.56705} 书房几乎是空的。看起来不像有人住过。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.14314} 我注意到烟灰缸里有一支点燃的香烟。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.24794} 究竟是什么让您如此惊讶？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.59339} 你告诉我，焦点很难——几乎不可能！——被进入，但今天有人进去了。某个人还留下了一支烟。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.58464} 不可能。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.40378} 西蒙已经死了两天，那支烟却还在冒着烟。仿佛刚被点燃又被忘在那里，或者有人匆忙离开时落下的。你怎么解释？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.27578} 解释，学者，是您的工作。那么请您解释这个：一支香烟是怎么出现在焦点里的？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.22962} 我认为你在隐瞒什么，而且我打算查出来。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.875} 我唯一能做的，就是祝您好运，我的朋友。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.8859} 可我真是你的朋友吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.2988} 我希望我们是朋友。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.31886} 我相信还有另一个人在调查西蒙被害的事。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.24521} 您的想象力很丰富。您有任何证据吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.3921} 我会有的。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.57953} 我必须把这事查到底。注意，不只是为了找到证据，也是为了我自己。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.24030} 我认为那支烟是杀害西蒙的人留下的。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.18994} 我认为西蒙还活着。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.50971} 本地剧院的经理声称，在我之前有个女人来过炉宅，穿着首都式样的衣服。他说她吓到了他。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.54087} 对演员的话要谨慎。他们全是意象，没有解释。解释，学者，是您的工作。那么请您解释这个：那个女人是谁？一支香烟是怎么出现在焦点里的？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.53758} 我感觉你一直在带我绕圈子。那不可能是西蒙的书房。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Georgiy_YouKnowNothing.4816} 诚然，人类仿佛由仓促雕成。您原本期望得到启示，却发现了一条平庸的事实。但您是科学家，学者。令人兴奋的失望，不正是您的天职吗？
