{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.44835} 我额头上的包，真的很明显吗？还是还好？要我说，看不太出来，对吧？我撞那堵墙撞得太狠了！
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.5334} 我完全没看见什么肿包。发生什么了？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.42606} 我说过了。我撞上了一堵墙。我每次离开塔都会忘记——下面的墙是不一样的。所以我就全速撞了上去。脑袋撞得厉害，眼前都冒出公牛来。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.43052} 你说墙不一样，是什么意思？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.5737} 塔里的墙是坚实的，但也是透明的。牢固，却没有重量。下面这里，一切都粗陋而不透明。很难重新适应。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.44053} ……我觉得你在给我讲大话。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.9792} 您也可以直接相信我。您刚从叔叔的书房出来。很少有人会进去。那里广大而曲折。庞大无比。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.53507} 我不会说它广大。那只是间相当朴素的书房。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.54599} 我小时候，它显得很大。我害怕在里面迷路。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.43237} 今天除了我，还有谁去过焦点吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.47722} 没有。这里是私人住宅，不是通道。我甚至没想到会在这里见到您。外人进不了焦点。您是怎么做到的？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.49441} 看来我就不是外人了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.38323} 您看见了什么？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.1947} 你这样问，听起来像是在设套。你是在暗示，每个人在书房里看见的东西都不一样？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.2394} 我不会这样说，不完全是。我会说……每个人看见的是同一样东西，却得到不同的印象。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.5944} 我看见一间朴素的书房，里面大多是空的。坦白说，我有点失望。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.24755} 嗯。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.60711} 别像蜂鸟一样对着人哼哼，这不礼貌。既然你开了头，就请把话说完。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.30452} 您看见那只蛾子了吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.20894} 没有，但我看见烟灰缸里有一支还在燃烧的香烟。会是谁留下的？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.13466} 什么蛾子？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.31204} 原来您去的是那个焦点。我明白了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.5237} 西蒙有好几个焦点？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.32403} 焦点只有一个。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.62520} 你能帮我看见那只蛾子吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.48140} 不能。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.61906} 刚才你还那么健谈，可一谈到焦点，你就闭口不言了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.45547} 我只是在浪费时间，是不是？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.50651} 也许那里有过一只蛾子，但我不记得自己注意到它。我不确定。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.20676} 如果那只蛾子在那里，您一定会看见。相信我。它很大。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.37848} 嗯？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.4632} 我看见烟灰缸里有一支还在燃烧的香烟。会是谁留下的？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.32925} 西蒙叔叔。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.25455} 今天炉宅还有别的访客吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.25693} 炉宅每天都有访客。这里是法官的家。我的狗头孩子会来，我姐姐身边总有她的随从……多得数不过来。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.11203} 你觉得他们中有人可能进过书房吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.37026} 呸。外人绝不可能进去。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.33092} 那烟灰缸里的香烟是谁留下的？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.21396} 你们家有人抽烟吗？我在烟灰缸里看见了一支香烟。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.199} 有。西蒙叔叔。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.59035} 他两天前就死了，可那支烟还在冒烟。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.402} 没错。它一直在冒烟。他喜欢把它留成那样。那是他的教学工具之一。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.56154} 它是用来教什么的？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.10890} 你不会指望我相信这个吧？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.32854} 您信不信，我不在乎。要是不喜欢我的答案，就别问我问题。我已经够忙了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.28941} 不，够忙的人是我。而我现在却在把时间浪费在胡话上。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.38101} 尽量别再撞墙了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.25915} 好吧，姑且假定那真是一支永燃的香烟。它教的是什么课？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.18013} 这事您本该问叔叔。香烟只是一个戏法。而戏法的要义是什么？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.24871} 我讨厌戏法。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.45622} 戏法的要义，在于观察者把目光投向哪里。没有观察者，就没有戏法。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.9301} 你帮不上忙。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.8034} 我本来也没打算帮忙。是什么让您觉得我会帮您？您真有趣。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.57986} 你也很有趣。我甚至气不起来。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.55031} 我到底在想什么，竟然把这么多时间浪费在一场无意义的谈话上。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.63223} 我是在找离开这疯人院的路。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.1242} 你们凯恩家快把我逼疯了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.4127} ……就像没有观察者，也就没有科学实验。嗯。谢谢你，可汗。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.59199} 我想，是魔术师的障眼手法吧。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.20364} 我曾经看见一只兔子被塞进帽子里。变戏法的人忙着讨好观众时，兔子窒息死了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.35337} 西蒙不在了，你太孤独，所以开始编童话？他死了，我很遗憾，但荒唐的奇迹故事不会让他回来。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.42496} 您什么都不知道。您甚至不想知道。您很无聊。我很惊讶您竟然能进到书房里。“孤独”？省省吧。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.61561} 总有一天您会明白我是对的。在那之前，您还会继续撞墙。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.29655} 我不是想伤你的心。我本来是想表示同情，只是措辞太笨拙。对不起。你能告诉我，那支永燃的香烟到底是用来教什么的吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.61435} 我知道我看起来不像，但其实我是个相当聪明的人。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.54666} 我自己都几乎不敢相信我做到了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.51668} 你上次进去是什么时候？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.18724} 很久以前。可以说是在前一世。叔叔那时还活着。您呢，您在那里看见了什么？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.38813} 你进去过那里？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.59421} 您真有趣。我到处都去过。您以为叔叔是在哪里教我数学和拉丁文的？我小时候，他的书房显得很大。我害怕在里面迷路。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.36033} 所以这就是你不让大人进多面体的原因？为了保护他们免于撞破额头，免于幻象粉碎？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.22016} 你应该更小心些。你会撞出脑震荡的。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.12143} 你刚才是想穿墙而过吗？我还以为你早该过了玩这种游戏的年纪。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.42514} 你是故意在这里等我的吗？等我从书房出来，好拦住我？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Khan_Uncle.1194} 呸。好像我没别的事可做似的。别忘了，这是我的家。我想去哪里就去哪里。您偷偷进叔叔的书房做什么？很少有人会进去。那里广大而曲折。庞大无比。
