{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.6137} 等等，恩-丹尼尔。  你和这屋里的骗子说过话。告诉我，你也是他们阴谋的一部分吗？还是他们把你牵着鼻子走？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.3015} 撒谎的人？我刚和你的家人谈过。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.52269} 正是如此。请注意，我并不是说他们是恶棍。我的父亲、叔父、兄长……他们都是体面人，可是……
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.9138} 可是？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.32916} 可是，富于创造的头脑能在沙土根基上建起壮丽的智识宫殿。这是发明家和怪人的常见罪过。我的亲族无疑都很聪明，但他们缺少洞见的火花，于是得出错误的结论。因此，他们在撒谎。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.29506} 那叫弄错了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.42671} 他们在撒谎。他们被体面、仪式和哀恸束缚住了。不要反驳我，听着就是。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.43798} 好吧，好吧……那么，他们到底在撒什么谎？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.44031} 一句话：他们说西蒙叔叔死了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.37122} ……请你再说一遍？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.47417} 西蒙还活着。我想知道的是，你是在帮他们隐瞒，还是像其他人一样受了蒙骗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.60515} 你为什么这么说？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.18180} 你刚从他的焦点里出来。你一定感觉到了吧？那个斜向的、反转的空间。我去得不多，但足够明白。我的家人声称西蒙就是在那里死去的。可在那样的地方，死亡真的可能发生吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.4721} 哦，玛丽亚。若这是一场辩论，评审会给你的论证打极低的分。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.46436} 注意你的措辞！不过，一个缺乏真正洞见的人，我又能指望什么呢？那我给你一个更实在的论据：我父亲说西蒙叔叔在你到来的前一夜死了，可我昨天早晨看见你和他在一起！
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.1520} 什么？！
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.5319} 别装了，恩-丹尼尔。我知道你的秘密。昨天早晨，我看见你在多面体下方和西蒙说话。我不会问你们谈了什么。我无权窥探叔叔的秘密，也不会拷问你，逼你违背誓言。可关于他死亡的谎言正在播撒混乱，用漆黑的绝望扼住镇民。请不要再传播它了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.8972} 如果我见过西蒙，我一定会记得。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.45375} 这正是我要说的。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.52955} 我确信那从未发生过。我从没见过西蒙·凯恩。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.5496} 是的……你的眼睛告诉我，你相信自己所说的话。你不是阴谋的一部分——那个谎言也把你缠住了。从里面挣脱出来。人们需要西蒙……我需要他。而我相信，你也需要他。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.51049} 如果西蒙还活着，那一切都变了！
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.60153} 正是如此。所以你不能相信那些谎言。不要失去信念，这才是关键。我不知道西蒙在哪里。有时我走在街上，会感觉到他的目光落在我身上，可转过头去，那里却没有人。有时，我又确信某个陌生人的脚步声属于他。还有些时候，我会想象他是个变形者——他能成为任何人。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.33311} 即使西蒙的死并不像你家人所说，他也已经死了……或者会在接下来几天内死去。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.62318} 所以你现在成了先知？多有意思。甚至有些可笑。没有哪一种死亡是预先注定、不可避免的。你尤其应该明白这一点。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.18301} 不知为什么，我觉得他的死是注定的。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.53140} 好吧。可你要我怎么做？我该怎么找到他？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.49453} 不要听那些谎言。不要失去信念，这才是关键。我不知道西蒙在哪里。有时我走在街上，会感觉到他的目光落在我身上，可转过头去，那里却没有人。有时，我又确信某个陌生人的脚步声属于他。还有些时候，我会想象他是个变形者——他能成为任何人。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.37682} 西蒙可能是任何人？不知为何，我觉得不死之人马克会欣赏这个意象。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.50099} 你这么说倒有趣！我们刚刚还在和他讨论这个。还有一件事：别回去找我的父亲和叔父，试图抓住他们撒谎。你永远斗不过他们的修辞，而且这只会让你失去他们的信任。他们不会给你直截了当的答案，所以你必须自己开路，恩-丹尼尔。若有人能做到，那一定是你。我对此确信不疑。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.12522} “不要失去信念”……现在播撒混乱的人是你了，玛丽亚。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.57543} 还有一件事：别回去找我的父亲和叔父，试图抓住他们撒谎。你永远斗不过他们的修辞，而且这只会让你失去他们的信任。他们不会给你直截了当的答案，所以你必须自己开路，恩-丹尼尔。若有人能做到，那一定是你。我对此确信不疑。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.65203} 我一向自己开路，玛丽亚。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.26689} 这太乱了！为什么人不能简单地说真话？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.26067} 恐怕那是你的悲伤在说话。西蒙已经死了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.49579} 西蒙的死亡不可避免。我不知道该如何解释。就像我在梦中看见过……西蒙已经死去，或者将要死去，而药会从他的身体里制成。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.10732} 我也许弄错了，但我认为那没有发生。我不认为自己见过西蒙·凯恩。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.41397} 你把他错认成别人了。这一定是某种误会，因为我从没见过西蒙。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.62919} 那是在哪里？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.27239} 我完全不知道你在说什么。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.55026} 那个地方确实给了我一种奇异的感觉……仿佛心智深处有嗡鸣，姑且这么说。但那远远算不上死亡的万灵药。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.53496} 好吧，不管我觉得你多么聪明、多么有趣，期待真正的洞见或许还是太过分了。那我给你一个更实在的论据：我父亲说西蒙叔叔在你到来的前一夜死了，可我昨天早晨看见你和他在一起！
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.29572} 顺便问一句，在我之前谁进去过？我在桌上发现一支燃着的香烟。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.39206} 没有人能进入那个地方。你——一个没有凯恩血脉的人——居然能进去，这件事本身就是一个小小的奇迹。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.52183} 那么，也许有凯恩血脉的人曾在那间书房里？某个我不知道的人？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.38986} 那不只是书房——那是他的焦点。与其说是一个地方，不如说是一种心智状态。早期的几个版本主要由烟雾、玻璃和熏香构成——这大概就是为什么西蒙叔叔会在里面点着什么东西。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.5786} 那里没有熏香。只有一支香烟……不过好吧，就当我相信你。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.12561} 好，我正要和你说那支香烟。我父亲说西蒙在你到来的前一夜死了，可我昨天早晨看见你和他在一起。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.25669} 不死之人马克提到他见过某个女人。你见过她吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.5546} 请集中精神，丹尼尔！我正在和你谈一件重要的事！
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.64235} 我也一样！还有什么比西蒙之死的来龙去脉——以及那些对它别有用心的神秘人物——更重要？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.48695} 我告诉过你，西蒙还活着！我父亲说西蒙在你到来的前一夜死了，可我昨天早晨看见你和他在一起。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.19671} 别对我喊。我不能容忍这一点。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.37402} 而我也不能容忍别人无视我的话。听我说！我父亲说西蒙在你到来的前一夜死了，可我昨天早晨看见你和他在一起。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.32087} 你说得如此热切，有一瞬间我几乎相信了你……但不。请相信我，西蒙·凯恩已经死了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.45397} 他们对我撒了什么谎？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.39436} 我明白了。所以你大概就像孩子的眼泪一样纯洁透明，是吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.4177} 哦，请不要把我和任何人的眼泪相提并论。也请注意，我并不是说他们是恶棍。我的父亲、叔父、兄长……他们都是体面人，可是……
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.64133} 小姐，我们认识吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.28945} 抱歉，我一定是听错了，丹尼尔。若你重复这个问题，我就不得不回答：你昨天没有向我自我介绍，这是极大的冒犯。这种事足以让你被拒之门外。你真的愿意冒这个险吗？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.2617} 当然。我只是想知道，你为什么说我谈过的那些人是撒谎者。他们可是你的家人。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.20226} 我无意冒犯。只是我的第一反应是信任你。有时，我仿佛即便第一次见到某个人，也已经认识他……这很奇怪。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.52080} 哦！嗯……也许这说明我们之间有更深的联结。只是别因此得意忘形！首都有许多杰出的人，可西蒙偏偏对你产生了兴趣。这意味着你与我们家族有一种内在的亲缘。也许你感觉到的正是那条线。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.15652} 我只是累得过了头。脑子几乎转不动了。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.50748} 人的心智被阴云遮住时，可能会做出日后后悔的事……我明白。我原谅你的失礼。可让我们回到眼前这件事：你刚在这座宅子里听到的谎言。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.16591} 我和你的家人谈过。你是在说他们撒谎？
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.49404} 神秘感觉是我现在最不需要的东西。
{Dialogs2.Days.Day2.Day2_Q10_SimonsStudyCigarette.Day2_Q10_Maria_Lie.4532} 话说回来，既视感是一种研究得很充分的现象。我也不明白自己为什么会如此看重它。
