{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.46873} 我知道您喜欢戏剧性的姿态，老师，但还是——您是怎么说服委员会的？我看见报告了。他们不但保留了我们，还拨了额外经费！
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.17946} 昨天他们还在洗劫实验室，威胁要把我们赶出去，今天就给我们钱？哼。你做了什么？拿枪威胁他们，挟持了他们的家人？
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.13458} 我只是向他们展示了我的瘟疫研究成果。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.34260} 我跟你说实话，主任：我相信你，可……我从没想到会是这样。疫情传来的时候，我打赌你会在隔离中也去研究你的不死之人。可你击败了疫病！
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.36766} 你太了解我了。我确实研究了那个不死之人。至少试着研究过。我只是漏掉了某些东西。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.20296} 这场瘟疫本可以毁掉整座镇——整个国家！而你阻止了它——可以说是赤手空拳。所以他们现在想让你研究感染病，是吗？你，还有我们。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.15285} 是的。这是当权者的决定。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.7330} 可那不是我们的使命，对吧？研究感染很重要，我同意，它能救成千上万人的命……可永生呢？
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.12471} 永生是海市蜃楼。我只有在看见雪崩般的死亡之后才明白。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.54796} 我想这是最好的。永生总是领先我们一步。我不是那种轻易灰心的人，可连我也疲惫了。传染病是摸得着的。尤其是你在那座可怜的小镇里拿到了这样的基础，主任。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.30893} 我不知道。我需要想想……我一直忠于塔纳提卡实验室，我愿意为它坐牢！可这——已经不再是塔纳提卡实验室了。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.12317} 如果你选择离开，我会理解，谢拉菲玛。我也很抱歉。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.23912} 如果不再寻找永生，你还能继续下去吗，主任？
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.25156} 我不是放弃寻找——只是把它推迟。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.36522} 是的。他们把我逼到了墙边。我选择拯救真实的人，而不是追逐幻象。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.37312} 我不知道，谢拉菲玛。我不知道。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.18486} 这样想吧：我们的工作现在会有切实用途。它会非常真实。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.32928} 永生是梦。对我来说，放弃它也很难。也许有一天我们会从停下的地方继续……
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.20639} 这是我自己想要的。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.41476} 我已经读了你关于瘟疫的笔记！它如何与其他感染相抗衡。它如何学习，在一个细菌和另一个细菌之间横向传递数据，学会避开免疫……难以置信。这肯定意味着奖项。世界级奖项，不是国家级！
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.26086} 我想是的。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.5053} 这才叫人生。我们会买新设备，招新人手……所以他们现在想让你研究感染病，是吗？你，还有我们。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.4227} 这个世界级奖项属于我的助手……我已故的助手。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.13289} 你是说那个……和你在医院共事的雅库布？悲伤，真悲伤的故事……但我们这一行本就危险。所以他们现在想让你研究感染病，是吗？你，还有我们。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.60136} 疫情没有给我选择。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.1862} 最后，我意识到拯救生命比寻找永生更重要。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.20911} 我不得不用一点低级狡猾。严格说，委员会得到了他们想要的——塔纳提卡实验室不复存在。但我们会继续工作。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.17971} 等等……你是什么意思？
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.32679} 我会解释。先让我整理思路。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.11284} 我不明白。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.15775} 不如先庆祝一下，工作还会继续？
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Assistants_NewDiscoveries.14115} 我不确定你——我是说你本人，谢拉菲玛——会欣赏它。
