{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.20568} 亲爱的学者……这简直是诽谤——彻头彻尾的中伤！有人诋毁了您，而您的行动，即便称不上无可挑剔，在当时情形下也至少值得嘉许。您挡住了死亡的行军。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.58874} 正是如此。你终于看见了？
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.18156} 不死之人结果不过是一场虚构。不过，我不会再为你追逐它而责备你。重要的是，在决定性的时刻，你抛开了空中楼阁，想起了自己的天职。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.39217} 我不是为了你的称赞才这么做。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.59740} 你与沙疫的接触，使你成了恶性感染方面无与伦比的专家。委员会相信，在你的领导下，塔纳提卡实验室能够在流行病学上取得真正的突破。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.26500} 我突然成了你最好的朋友？
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.50899} ……正因如此，你的实验室关闭了，你的助手被捕了，你的工作被毁了。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.39578} 抱歉，什么？
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.15351} 我重复：塔纳提卡实验室因试图动摇现实根基的犯罪行为而关闭。决定为最终决定，不得上诉。至于你会怎样——有趣之处就在这里……
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.50291} 你刚才还告诉我，委员会认为我们在流行病学上有未来！
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.35081} 没有弄错，我亲爱的学者。你真的明白对塔纳提卡实验室的指控究竟是什么吗？是的——贪污，是的——伪科学理论…… 但还有——企图践踏我们存在的根基，也就是有罪肉身必将迎来的死亡终点。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.50048} 奇怪。你张开嘴，我听见的却是卡尔明斯基的声音。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.40815} 塔纳提卡实验室已被禁止，注定灭亡。这是全能当权者的决定。也许他们确实认为审判官的论证最有说服力。 而你，无价的学者，和命运玩得太久了。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.9196} “和命运玩得太久”……当我走过那条该死的柳里切娃街。主啊……
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.11844} 我不敢评判——你走过哪里，又没有走过哪里。我的任务很小：明确告知你，这项决定不会更改。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.11226} 会更改。必须更改！这是假的。他们关闭塔纳提卡实验室，不是因为我的决定，而是因为我走了那条禁忌之街……是它把我的命运口授给了你。别听它的！
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.47749} 如你所愿，无价的学者。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.27470} 不，真的——想一想：惩罚我拯救生命，这不合逻辑！
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.65298} 这里写着你可以离开。暂时。你本人的行动不能被认定为犯罪，因此——你自由了。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.49825} 你在嘲弄我吗？我不自由——我被锁在最糟糕的世界里。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.37654} 看来它真的无法改变。我被警告过。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.55544} 再会。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.7360} 你喜欢做牵线木偶吗——由柳里切娃的机关驱动？
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.52168} 而我也被警告过……
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.18354} 你的意思是，人死的时候，你们的头目会受益？为了不让一只微不足道的蟑螂长得太强，是吗？
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.19468} 我的意思正如我所说。塔纳提卡实验室已被禁止，注定灭亡。这是全能当权者的决定。 而你，无价的学者，和命运玩得太久了。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.21197} 我不信。你在让理由迎合结论。我证明了自己的智慧和价值——指控必须撤销！
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.43877} 也许应该。也许。但它们不会被撤销。塔纳提卡实验室已被禁止，注定灭亡。这是全能当权者的决定。 而你，无价的学者，和命运玩得太久了。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.31090} 你疯了吗？我研究了沙疫——他们该给我别一枚勋章！
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.8518} 你自相矛盾。也许他们给你发来了一份有错误的文件？
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.37813} 我们成功了解了许多关于瘟疫的事——也正因如此，我们能设计出阻止这类疾病的疫苗。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.33832} 空中楼阁几乎无声地塌了。仿佛它是纸做的。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.39598} 我并不确信西蒙只是虚构。更可能是我漏掉了什么……但现在无关紧要。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.57659} 不小……我和我的助手发现了瘟疫的阿喀琉斯之踵。现在可以抓住它了。
{Dialogs2.Days.Day12.Day12_Q12_Academician_Ending.Day12_Q12_Inspector_Inconsistency.63880} 我是医生。是治疗者。而我按此行事。
