{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.23916} 听说您主动接过了治理镇子、救我们脱离灾难的责任。姑且当这是真的。Boös（兄长） 派我来协助您，算是组织方面的协助。您有什么命令？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.24028} 我不会统治这座镇子。只负责紧急指挥部。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.57288} 怎么，你没有野心吗？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.20480} 我只渴望拥有抵消他人愚蠢的权力。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.8127} 有意思。我会记下。那么，你有什么命令？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.30840} 我只是重视精确。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.21317} 这是什么问题？你在这里是执行我的命令，不是分析我的心理。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.45113} Boös（兄长）？（祭司？）
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.20303} 受尊敬的弗拉德·奥尔金斯基。他希望帮助你，协助你承担治理镇子这项新的复杂事业。那么，你有什么命令？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.13754} 这张桌子就是我的工作位置。我会把文件放在上面。不要碰，不要挪动任何东西。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.8342} 记下了。 在进入具体命令前，你介意先概述一下你的行政策略吗？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.3473} 策略？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.7901} 策略？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.6213} 是的。你有具体的行动计划吗？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.28051} 我们的时间少得可怜。镇子似乎只剩两三天。再往后，它就会变成百牲祭场。这意味着，我们必须和死亡讨价还价，换取更多时间。再一天。然后再一天。再然后两天。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.4049} 你的意思是，你不打算击败瘟疫？只是拖延死亡？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.770} 我当然打算击败它。所以我需要更多时间，研究疾病并开发疫苗。感染不是镇子面对的唯一威胁；恐慌同样危险。民众无知，惧怕限制。如果我们的医疗措施太严厉，他们会把我们的头插在尖桩上。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.24074} 换句话说，你现在没有具体行动计划。你打算随机应变，边走边修改法令？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.25277} 正确。局势每天都会变化。也许每小时都变。紧急指挥部必须适应。感染不是镇子面对的唯一威胁；恐慌同样危险。民众无知，惧怕限制。如果我们的医疗措施太严厉，他们会把我们的头插在尖桩上。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.8472} 我们的头？插在尖桩上？为什么？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.112} 因为我们帮助他们。因为我们没有帮助他们。因为我们禁止他们出门送死，因为我们让他们洗手活下去。你不懂暴民心理吗？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.20832} 所以我们有两场疫病：一场是瘟疫，一场是恐惧。我记下了。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.32364} 说得好。我们必须让这架跷跷板保持平衡。有时，我们需要放宽隔离措施，以避免骚乱。有时，我们可能需要转移人们的注意，或者取悦他们。我们必须找到压制不满的办法；否则，镇子会先毁于火焰，而不是瘴气。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.44662} 转移他们的注意？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.7201} 我们可能会发现，同一个问题有不止一种解决办法。重要的是平衡不满与传染的程度，让我们还能活着看见下一天。我会从任何东西里汲取想法和灵感；我会不断思考这些法令。然后就在这里，在这张桌上签署它们。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.40443} 这样一来，你就能完全控制镇子的状况。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.14015} 但愿如此。毫无疑问，会有事件同时影响骚乱和传染。我必须处理后果。若运气好，我能亲自清理染疫城区……至少，我会尽力。如果成功，那将是巨大的优势。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.63801} 很好。因为紧急指挥部的资源有限——志愿者、设备、燃料。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.31727} 很好。因为紧急指挥部的资源有限——志愿者、设备、燃料。所有这些也都需要平衡。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.39260} 正是如此。这全是脏活，没人会为此感谢我们。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.20555} 我都记下了。我向你保证：只要你掌权，你的每一句话都是法律。不是尘世的法律，而是天上的法律。任何命令都会立刻执行。你不必担心由谁执行，如何执行。一切都会像钟表一样运转。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.27997} 在你们镇上，我觉得任何和钟表有关的比喻都很可疑。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.54390} 还有别的吗？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.28071} 有。现在，我要分析小弗拉德一直给人注射的药物。它本身很危险，但也许会引出其他发现。你派一个护理员去酒馆。我需要那个舞者的血样。他们会知道是哪一个。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.44170} 记下了。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.11928} 还有，那条关于死粥接种的灾难性法令必须撤下……我自己来做。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.8573} 我特此允许你，不必每次写下东西都告诉我。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.61172} 原来就是这种人在维持公牛企业运转？有意思。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.4901} 那本该是好事，可不知为何，听起来很瘆人。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.64041} 听起来有希望。看看你能不能做到。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.5222} 我会经常修改法令——适应局势，用一件事抵消另一件事。你应该对此有所准备。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.65247} 取悦？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.30299} 压制？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.8307} 你说话像是有应对紧急事态经验的人。是这样吗？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.8172} 我见过学生在暴乱中会怎么表现。最聪明的人在死亡面前也会失去理智。有时，他们会违背自己的利益行事。不过，那是另一种情形……
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.2996} 所以这就是你对人的看法？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.44471} 你更想要什么，温和的话，还是瘟疫的解药？人们害怕。恐惧通向暴力。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.29483} 你认为自己需要多少天，才能彻底战胜瘟疫？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.24449} 如果我不能碰、不能移动你桌上的任何东西，我该怎么工作？
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.22255} 你的工作不是碰文件，而是让它们保持有序。记住：我们的时间少得可怜。镇子似乎只剩两三天。再往后，它就会变成百牲祭场。这意味着，我们必须和死亡讨价还价，换取更多时间。再一天。然后再一天。再然后两天。
{Dialogs2.Days.Day3.Day3_Q3_LayOffVlad.Day3_Q3_Secretary_Orders.21697} 首先，我需要掌握全貌。我们还剩多少天。镇子的状况如何。
