{Dialogs2.Days.Day0.Day0_Q11_ChessFlashback.Day0_Q11_Aglaya_Fail.58259} ……你确定要走这一步？你要么异常大胆，近乎疯狂；要么愚蠢；要么知道某些我不知道的规则。
{Dialogs2.Days.Day0.Day0_Q11_ChessFlashback.Day0_Q11_Aglaya_Fail.26559} 只是马走日而已。没什么复杂的……
{Dialogs2.Days.Day0.Day0_Q11_ChessFlashback.Day0_Q11_Aglaya_Fail.3011} 奇怪，<i>镇上</i>竟没有把首都的马换成公牛。
{Dialogs2.Days.Day0.Day0_Q11_ChessFlashback.Day0_Q11_Aglaya_Fail.53954} 颠茄和烟草。这就是你的刺激物。
{Dialogs2.Days.Day0.Day0_Q11_ChessFlashback.Day0_Q11_Aglaya_Fail.9587} 别在意。下棋。这里只是太闷了，仅此而已。
{Dialogs2.Days.Day0.Day0_Q11_ChessFlashback.Day0_Q11_Aglaya_Fail.62284} 她好像头疼。被烟呛得直皱眉。
{Dialogs2.Days.Day0.Day0_Q11_ChessFlashback.Day0_Q11_Aglaya_Fail.9245} 别人都没事。她自己也抽烟，所以不只是<i>普通</i>的烟。
{Dialogs2.Days.Day0.Day0_Q11_ChessFlashback.Day0_Q11_Aglaya_Fail.28970} 到底是谁想出抽颠茄的？学生的时髦我真跟不上。
{Dialogs2.Days.Day0.Day0_Q11_ChessFlashback.Day0_Q11_Aglaya_Fail.20299} 下。继续下。我都看见了。强手。牺牲这么多。还有那枚兵……\n\n看来你赢了。我的对手中，只有你做到过。了不起！你成功让我刮目相看。现在我要问你……
{Dialogs2.Days.Day0.Day0_Q11_ChessFlashback.Day0_Q11_Aglaya_Fail.12413} 阿格拉娅没法专心棋局，放任自己败了……
{Dialogs2.Days.Day0.Day0_Q11_ChessFlashback.Day0_Q11_Aglaya_Fail.50753} ……随后立刻离开了房间。这正是我需要的效果……
{Dialogs2.Days.Day0.Day0_Q11_ChessFlashback.Day0_Q11_Aglaya_Fail.37366} ……所以，对付审判官最好的药方竟然是烟？烟与镜——如果还记得卡尔明斯基的话。
