{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.61797} 你总算离开了那个房间。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.52195} 你是说，我本来可能没做到？
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.14831} 静水是一栋配得上的屋子。它造得很好。只是，它也该有些规矩，像教堂那样。当然，不是同一套规矩。它该有自己的规矩。没有规矩，空间就会从缝线处散开，像织坏的布。你会从这些裂口里掉下去——再也回不来。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.32315} 这是什么房间？我从没来过这里。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.55848} 这是阿加莎以前的书房。她是造梦匠工程师之一。她过去就在这里计算结构体系荷载。这样的计算需要纪律。阿加莎确实有——至少工作时有。但她一离开书桌，就任性起来，甚至有些闹腾，几乎像安德烈·斯塔马京。她的书房大概也染上了这脾气。也许只是想她了。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.31875} 阿加莎怎么了？
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.60350} 所有造梦匠都怎么了？
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.37622} 随便吧。现在不是谈这个的时候。我其实在找巴乔。你知道它又跑到哪里去了吗？
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.39164} 这间书房以前为什么封着？
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.25628} 失去居住者的空间，也会哀悼。或者列队守灵。显然，现在结束了。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.19869} 巴乔不见了！你看见它去哪儿了吗？是不是又有人把它带走了……
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.50322} 公牛总能找到草。它一定闻见这里的味道，闯进来了。它可是个壮家伙，不管你拿针怎么戳它。可要是嚼的是从现实裂口里长出来的草，就很容易掉进去。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.9298} 全是胡话。我后悔问了。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.22839} 我把这头牛从厨刀下救了出来，也能把它从“裂口”里救出来。告诉我该怎么做。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.39140} 你为什么觉得这次它也需要被救？你就没想过，掉下去的也许是个更好的地方？
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.10097} 这是我的牛！我的研究需要它。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.35613} 换作我，我会放它走。它已经帮过你的科学了。但我不是你。你要是想找它，就去多面体看看。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.64564} 这和多面体有什么关系？
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.50464} 你以为多面体为什么会在风里发声？它只是看起来像纸和镜子做的。其实它是用孔洞、用虚空做成的。时间之风从这些虚空里穿过，呼啸作响。所有道路都通向永恒之城。所有裂口都通向多面体。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.44119} 我记住了。也许什么时候，我会有机会去多面体里找我的牛。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.7042} 又是神秘主义，又是意味深长的眼神。这要到什么时候才结束。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.29272} 别再把我绕糊涂了。多面体是斯塔马京兄弟造的。静水是法尔哈德造的。他们是对手。我不相信他们的造物会彼此相连——无论是通过实体通道，还是通过你说的这些飘忽不定的裂口。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.29621} 你在哪儿，巴乔？
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.50992} 这是我的牛！我已经舍不得它了。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.7048} 换作我，我会放它走。它在这里待腻了；把你所爱的东西判给无聊，是不对的。但我不是你。你要是想找它，就去多面体看看。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.7617} 更好的地方？这是什么委婉说法吗？
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.58133} 有时人们这样称呼死亡。也称呼乌托邦。但我不是这个意思。换作我，我会放那头牛走。但我不是你。你要是想找它，就去多面体看看。
{Dialogs2.Days.Day10.Day10_Q15_BullFellIntoTheStillwater.Day10_Q15_Caretaker_Bull.17084} 倒也不难。这个地方，呃，没有门。
