{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.1786} 丹科夫斯基，又是你。我能帮你什么？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.9994} 我去过大教堂。我见到了无法解释的事物……
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.12347} 所以你已经认识了那些不可能之物。恭喜。只有第一次最难。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.19474} 我有种感觉，这座镇子全是由不可能之物组成的。还有令人无法忍受的人。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.16366} 它不止由这些组成，不过你思考的方向是对的，是的。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.22948} 瘟疫会不会也是因为那些不可能之物才在这里？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.21572} 我能问问这个假设基于什么吗？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.32282} 只是预感。如果大教堂生产时间，那也许多面体也生产着……某种东西。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.15597} 那么，那些不可能之物造出来究竟是为了什么？它们的目的是什么？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.27825} 说真的，丹科夫斯基。你是塔纳提卡的创始人。我本以为，最该理解一切不可能之物重要性的就是你。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.24998} 塔纳提卡有目的。非常精确，而且在我看来完全可以达成。不可能之物的目的是什么？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.6641} 不可能之物也有精确且可达成的目的，和你的科学一样。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.12713} 这没有回答我的问题。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.6335} 为什么没有？答案只是要求你自己付出努力。内在的劳作。不可能之物帮助我们更好地理解自己是谁。这是它们最主要的价值。我们因此建造它们。我们因此在这里。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.19653} 有人告诉我梦构师的事。就是建造那些……物件的建筑师团队。其中一位——尤利娅·柳里切娃——你现在想把她逐出镇子。为什么？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.1914} 我去过枷索，和尤利娅·柳里切娃谈过。她说你想把她逐出镇子。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.22108} 逐出这个词太重了。我们只是已经不再需要她的思考方式。她不再对我们负有任何义务，因此也就没有理由继续留在镇上。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.5602} 我可以知道原因吗？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.1666} 不可以。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.15230} 就这样？只是“不可以”？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.15093} 你还想听什么？我可以详细一点：“不，你不能问我这种问题。”这样好些吗？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.12649} 你倒是很会替别人的人生下命令。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.17246} 是尤利娅这么告诉你的？我明白。她受伤了。当欲望和现实相撞时，味道很苦。但现实是顽固之物。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.25848} 你今天真是雄辩本身。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.20459} 是的，那就叫逐出。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.22534} 尤利娅是这么说的。我明白，她受伤了。当欲望和现实相撞时，味道很苦。但现实是顽固之物。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.28062} 可如果她不想走呢？她想留下。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.15355} 我明白。当欲望和现实相撞时，味道很苦。但现实是顽固之物。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.15186} 现实是顽固之物，但它总会给不可能之物留位置。尤利娅为你们建造那些东西，而这就是你给她的回报。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.15614} 你似乎忘了自己在哪里，也忘了在和谁说话，丹科夫斯基。我已经作出决定，没有任何人、任何事能让我改变。明白吗？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.17387} 你不能不说明理由就把人逐出镇子。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.9199} 也许你不能。但这不关你的事，也不是由你来决定。你似乎忘了自己在哪里，也忘了在和谁说话，丹科夫斯基。我已经作出决定，没有任何人、任何事能让我改变。明白吗？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.10103} 是的，但赶她走的不是现实，是你个人。所以你可以选择不逐出她。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.20421} 我可以。但我为什么要作出这样的决定？因为你替她向我求情？抱歉，这不够。而你一开始为什么要替她说话？她答应给你什么回报？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.4570} 如果我帮她留下，她会帮我离开。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.25013} 真动人。所以你们彼此许下了都无法兑现的承诺。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.25348} 我可以知道，她做了什么，竟该被逐出却不给任何理由？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.14530} 你可以问，但别指望我回答。你似乎忘了自己在哪里，也忘了在和谁说话，丹科夫斯基。我已经作出决定，没有任何人、任何事能让我改变。明白吗？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.27590} 明白。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.19418} 把挫败发泄在一个女人身上——这很卑劣，也不体面，你不觉得吗？无论她犯了什么错。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.2973} 你说的那个女人，用她建造的东西让十八个人出现了严重的精神问题。我不是在打比方，那是实实在在的医学问题！
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.6789} 你说的十八个人，是包括你自己，还是不包括你？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.28506} 这是什么意思？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.13752} 我不会再告诉你任何事了，丹科夫斯基。我只说一句：你正踩在薄冰上。非常薄。迈出下一步前好好想清楚。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.2135} 那么你打算怎么办？把我逐出镇子？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.21934} 好吧。看来你确实不会改变主意。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.7561} 这是威胁吗？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.20342} 说真的，丹科夫斯基，这到底是为了什么？据我所知，你今天有很多事要做。我不明白你为什么要把时间浪费在一场毫无意义的争论上。难道没有比柳里切娃的请求更重要的事吗？她又不是你的亲人；忘了她，去做点真正的工作。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.12068} 看来这场讨论确实毫无意义。真怪，尤利娅告诉我，你是凯恩家最明智的一个。看来她错了。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.28697} 我想等我对你不再有用时，你也会这样评价我。对你而言，人不过是棋盘上的棋子。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.23488} 没什么。帮助陷入困境的人，需要理由吗？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.30451} 我想需要。如果你是在暗示，你是出于善心才来请求，那倒很有趣。你真以为我会相信？我已经很了解你，这不在你的天性里。告诉我，你希望从中得到什么？
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.16182} 我希望明白，她为什么失去了你的青睐。
{Dialogs2.Days.Day3.Day3_Q11_LurichevaDefence.Day3_Q11_Kains_Mittelspiel.29187} 你似乎忘了自己在哪里，也忘了在和谁说话，丹科夫斯基。我已经作出决定，没有任何人、任何事能让我改变。明白吗？
