{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.36278} 今天。今天就要发生了……安德烈在大教堂里——独自面对审判官。而我躲在这里，像最下作的懦夫，四天来只和一个死人说话……
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.17277} 谁？
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.22238} 当然是法尔哈德。我一直想同他的墓说话，可直到现在，那个了不起的女孩格蕾丝才教会我：不要说，要听。我很感激她。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.30211} 法尔哈德的墓对你说了什么？
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.16556} 这是私事。你会把自己在最大科学劲敌墓前低语的话告诉我吗？就算你说了——我又怎么会懂？简单讲，他总说这里的垂直即是死亡，因为草原是一条无尽的水平线。我活得越久，而他越躺在墓里，我就越不得不承认他是对的……
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.35589} 你是指某件具体的事？某件摸得着的事？
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.50972} 不是我。是法尔哈德。但我现在不想谈这个。别折磨我——谈起他，对我太难。除了同格蕾丝说。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.24114} 好。那么谈谈你为什么不该去教堂，和安德烈站在一起。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.12915} 你很走运。至少你有过一个配得上你的对手——在同一块场地上较量的人。我身边只有狭隘的迫害者。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.4762} 那确是一种恩赐。我从前不懂珍惜——我愤怒，嫉妒……但我现在不想谈这个。别折磨我——谈起他，对我太难。除了同格蕾丝说。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.43571} 格蕾丝很怪，但她是好孩子。要是你今天闯进教堂，最后成了她墓地里的一个死人，我敢说她不会高兴。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.55714} 安德烈亲自请求我，确保你不要干扰审讯。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.38938} 可我们在一起不是更强吗？如果他在那里死了呢？如果他为了冒充我而死？我不会原谅自己。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.29988} 恕我直言，彼得。就算穿上你哥哥的衣服，你也不像个有威胁的人。我怀疑你派不上什么用场。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.16310} 你一露面，他们就会知道你们调换了。安德烈的计划会崩塌。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.32288} 恐怕你该更早想到这一点。现在最好的事，就是别挡路。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.47172} 你说得对。虽然我憎恨承认这一点。我毫无用处……恶心得毫无用处。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.59397} 够了，彼得。你只是有不同的天赋。要我用武力对付卡尔明斯基和他的守卫，我也做不到。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.55620} 安德烈代你去受审，是对的。审判官两分钟就能把你折断在膝盖上。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.20583} 幸好我不用动手把你拦下。
{Dialogs2.Days.Day11.Day11_Q14_StopPeter.Day11_Q14_Peter_Warning.46701} 你能做什么？你要是去教堂，你们两个都会死。这就是你想要的？
