{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.21555} 有个草药新娘去了静水观星台，托我转一张便条给你。给。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.24613} 谢谢。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.9618} 你这是兼职干起信使来了，影子？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.28343} 本来该是伊娃送来的，可伊娃她……她……她死……死……死……
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.6504} 怎么了？我还是头一次听见影子结巴。你连“死”这个字都说不出口？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.5917} 可伊娃明明还要五天后才会死……那你为什么现在来和我说话，而不是去找她？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.11426} 她没……死……死……死……她还活着。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.28027} 哦，真的？那她人在哪儿？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.29619} 我看大教堂旁广场上躺着的那具她的尸体，恐怕不会同意你的说法。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.12450} 别拿我开玩笑了，影子。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.16452} 她在等你别再这么固执，等你明白她没……死……而且已经没时间了。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.26523} 如果这是玩笑，那也太残忍了。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.11160} 我不明白。但如果我还想再见伊娃一次，我就<i>必须</i>弄明白……
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.22773} 别说了。把便条给我就是。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.16559} 我知道上面写了什么。那个草药新娘怕布拉克会伤害她妹妹。我已经把事情处理好了。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.4865} 是吗？可这便条还没拆开呢……伊娃根本没转交给你。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Shadow_Note.7064} 你要愿意，就当这是种直觉吧。我知道布拉克在打什么主意，所以我拦住了他。
