{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.13692} 你好，emshen（医者）。你看起来累坏了。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.24417} 奇怪，我还以为你会先评论一下我身上的味道。疲惫闻起来像什么？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.21182} 这不一定。有些人越难受，闻起来反而越好。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.23657} 比如？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.26122} 我曾有个患血液病的病人；她临死前闻起来像盛开的丁香。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.5582} 你还真浪漫，布拉克。得血液病的人闻起来像腐烂的生肉。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.13267} 但我不是那种，对吧？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.363} 对，emshen（医者），你不是。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.26799} 你本来可以撒谎的。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.16084} 为什么？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.28279} 因为人喜欢被谎话哄着。因为那是一种基本礼貌。因为……理由多得是。有时候我觉得，你脑子里负责理解情绪的那一块坏掉了。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.5550} 好了，闲聊到此为止。我们还有更重要的事要处理：昨天那个病人，甘珠尔。我研究了他的组织，恐怕我们有点麻烦。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.24908} 沙疫不会滞留在死亡组织里，对吧？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.2721} 你怎么知道？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.28373} 我猜的。要是甘珠尔的组织里有什么有价值的东西，你现在就不会这么生气了。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.13350} 我不知道你在说什么。我一直都很生气。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.26944} 愤怒也分很多种。昨天的怒气闻起来像腐朽木芯，那是不满的怒气。\n\n今天的不一样。今天闻起来像焦糊味。这是失望的怒气。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.20478} 没错。我本来指望他的样本，可一个小时之内，坏死组织里就再也找不到沙疫了。这意味着我们不可能研究它的作用。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.28511} 所以，我们需要活体组织样本。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.11119} 你说得像我们在讨论鸡蛋似的。活体组织又不能从农夫那儿买来，也不能拿珠子跟孩子们换。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.29230} 遗憾的是，情况更糟。沙疫显然栖居在器官里，在心脏、肺、肾脏、肝脏里。而在我亲眼看到它在那些器官里如何活动之前，我没法有任何进展。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.669} 这就是你的请求？去弄一个活器官？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.7771} 你疯了吗？我们不可能从一个活人身上取下器官，研究完，再把它<i>装回去。</i>这些年医学确实进步了不少，但还没到那个份上。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.8035} 对。问题在于，怎么做才能不让任何人受伤。你有想法吗？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.20370} 有。我能确保那个人不会受苦。不是在医院里，也不是在你眼皮底下，但我知道去哪里弄到一个祖尔肯的活体组织。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.548} 真有意思。你有志愿者？有人愿意交出一个器官？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.11960} 确实有这样一个人。只要我开口，她不会拒绝。但我也有个请求，想请你答应，emshen（医者）。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.9690} 我就知道。什么事，还得我替你带孩子？没问题，我其实正想着放弃医学，改行当全职保姆呢。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.26006} 不。这次会有别人看孩子。我的请求是另一回事。自从我回来，围绕我的恶毒流言就没断过；说我是杀人犯、是开膛手，说是我杀了父亲。\n\n所以我求你：等到那时候到了，我希望永远别到那一步，但如果真到了，站在我这边。别和我划清界限。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.21658} 这倒是出乎意料，不过可比带孩子轻松多了。成交。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.20631} 我没有和任何事划清界限的习惯。不然我也不会落到这里。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.3598} 我们现在都站在同一边了，站在活人这一边，尽全力别跨到另一边去。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.12990} 但你<i>确实</i>是个开膛手，布拉克，而且是个非常有用的开膛手。所以我永远都会站在你这边。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.17524} 绝对不行。想都别想，我不想再跟你的孩子多待哪怕<i>一分钟</i>。我是个硬汉，可还没硬到那种程度。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.14095} 必须得到病人的同意。明白吗，布拉克？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.10449} 我明白，emshen（医者）。我知道一个合适的病人。一切都会顺利的，比·奈达姆泰·博洛霍。但我有个交换条件。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.13375} 可即便如此，每个感染者还是都不肯放弃活下去的希望……没了一个器官之后的生活，并不是每个人都愿意接受。哪怕只是一个肾。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.17835} 正是。我猜你也从甘珠尔身上取了组织样本。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.17058} 不，我只是猜的。要是甘珠尔的组织里真有什么有价值的东西，你现在就不会这么生气了。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.11752} 对，而这让我的工作难度翻了一倍。一个小时之内，坏死组织里就再也找不到沙疫了。这意味着根本无法研究它的作用。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.20958} 谢谢夸奖。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.8349} 我不是……我不是在夸你，emshen（医者）。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.31328} 那是讽刺，布拉克。你与其分辨气味，不如学会分辨语气，那会更有用。有时候我真不敢相信你居然上过医学院。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.21800} 看得出来你今天心情不好，emshen（医者）。甘珠尔的组织样本没用，是吧？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.1934} 那我今天闻起来像什么？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.32249} 有股焦糊味。是愤怒。但不是普通的愤怒，这是失望的味道。甘珠尔的组织样本没用，对吧？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.29632} 老实说，你这份洞察力真让人烦。我都快开始相信，你真能靠闻气味闻出这些了。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.24098} 如果甘珠尔的组织没用，那就说明沙疫在坏死过程中衰变得很快。反过来，也就意味着我们需要活体组织。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.20352} 那是因为我累了，布拉克。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.20410} 是味道。你闻起来像焦糊味。那是愤怒。但不只是普通的愤怒，那是失望的愤怒的味道。甘珠尔的组织没用，对吧？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.32613} 真的？我哪里露馅了？是我眼下的黑眼圈，还是我被困在一座瘟疫肆虐的小镇这件事？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Haruspex_Order.18459} 是味道。你闻起来像焦糊味。那是愤怒。但不只是普通的愤怒，那是失望的愤怒的味道。甘珠尔的组织没用，对吧？
