{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.2400} 有人把一张便条送到静水观星台给你，可你不在。我答应替你送来……但我实在忍不住，先自己看了。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.28152} 陌生人的便条通常只会带来坏消息或威胁。我尽量不看。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.28632} 你没听过“好奇害死猫”吗？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.2290} 别傻了。我平时当然不会偷看，可……送信来的是个草药新娘，她的样子实在太古怪了，我就瞄了一眼，而这事看起来的确关系到生死，还牵扯到布拉克……
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.30247} 别自找麻烦。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.6072} 你是打算一整天都背诵这些关于好奇心的谚语，还是打算真的干点正事？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.32452} 好吧好吧，让我看看这张便条。拿来。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.12138} 少把手伸进别人的馅饼里。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.18504} 不错。我希望就这些了？还是说你袖子里还藏着更多人生箴言？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.28465} 好吧好吧，让我看看这张便条。拿来。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.17917} 聪明人被传上法庭，傻子倒能舒舒服服待在家里。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.28445} 有时候我觉得你不是二十八岁，而是十二岁。你太傻气了，简直像个小孩！
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.25493} 俗话说得好，少把手伸进别人的馅饼里。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.24084} 听着，伊娃，我们真的该谈谈边界感了。偷看别人的东西可算不上礼貌。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.19324} 我知道，我知道，可我跟你说，这次情况特殊。那个新娘的样子太古怪了，我实在忍不住。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.17947} 谁送来的？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.27564} 一个草药新娘。我平时当然不会偷看，可她的样子实在太古怪了，我就瞄了一眼，而这事看起来的确关系到生死，还牵扯到布拉克……
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.10431} 好吧。把便条给我。这是怎么回事？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.1773} 而你还亲自给我送来了？那看来确实很重要。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.17705} 你们这座镇子到底是什么地方？好像光是对付瘟疫还不够，现在我还被迫读便条了。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.30834} 这张你<i>应该</i>看看。很重要。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.17478} 从来没有什么重要的事是写在便条里的。要是有人<i>真的</i>有重要的话要说，他就会当面说，或者用<i>任何</i>别的方式，而不是便条。便条是懒人的工具。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.2968} 我知道上面写了什么。一个草药新娘担心布拉克会伤害她妹妹。我已经处理过了。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.13403} 你连便条都还没打开，怎么会知道？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.32470} 我有天赋，伊娃。我能看见未来。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.5742} ……愿意解释一下吗？
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.7522} 我希望能。但不是现在。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.3147} 老实说，我倒希望有人能给<i>我</i>解释一下这到底是怎么回事。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.25099} 这还有什么好解释的？原先有危险，但现在已经过去了。
{Dialogs2.Days.Day5.Day5_Q7_FreshTissue.Day5_Q7_Eva_Note.30697} 你要愿意，也可以把它当成一种直觉。我知道布拉克在搞什么，所以我阻止了他。
