{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.13339} 嘿，嘿，你从哪儿冒出来的？你不能来这儿，你长着一张老脸，真的。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.5788} 我的脸和别人没什么不同。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.21782} 我是用自己的两条腿走到这里来的。怎么了？
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.3985} 我只是上来看看风景。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.10727} 今天可真够热闹！一转眼，风就把大人吹上来了。还鬼鬼祟祟地乱逛，好像这是你们家似的。行了，现在下去。走。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.25219} 你知道这是谁建的吗？
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.12877} 我怎么可能不“乱逛”？这是个奇迹。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.27617} 这是我们的奇迹。我们不碰你们的多面体，所以你们这帮人也别来踩我们的。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.23760} “你们这帮人”是谁？这里只有我一个。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.22645} 你可真迟钝啊，先生。跟你们所有大人一样。再说，多面体只有一个，懂吗？这才是它的重点。它是我们的。你们大人不配有自己的多面体。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.15969} 冷静点，孩子，冷静。没必要这么无礼。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.12224} 这么说，你们就配有一个，是吗？
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.1291} 当然配。我们是孩子，这个世界就是为我们存在的，你不知道吗？
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.20968} 我还是第一次听说。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.24} 这条规矩写在哪儿了吗？
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.19796} 就写在你那颗厚脑壳上。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.19602} 明白。看来我们这场谈话非常有建设性。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.32515} 你确定多面体真的适合居住吗？
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.25306} 等等，镇上还有另一个多面体？它不止一个？
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.32209} 我不知道这里有人住。我不认为多面体是作为居所设计的。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.6775} 什么能住人，什么只是给老鼠走路，用不着你来替我们决定。快滚吧，把你那张皱巴巴的脸也带走。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.4288} 我还不到三十岁。我的脸没有任何问题。
{Dialogs2.Days.Day1.Day1_Q3_ClimbingTheTower.Day1_Q3_Doghead_GoAway.26244} 童口吐真言。
